<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <title>Biblioteca remota</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <div id="panel">
        <div id="list">

            <h1>Menu</h1>
            <form id="fileupload" name="fileupload" method="post">
                <fieldset>
                    <input type="file" name="fileselect" id="fileselect" />
                    <input id="uploadbutton" type="button" value="Upload para .Pts" />
                </fieldset>
            </form>
        </div>
    </div>
    <iframe id="viewer"></iframe>
    <script src="js/controller.js"></script>
</body>

</html>
