<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/AlphaShapes/alpha.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('alpha_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">alpha.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alpha_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="alpha_8hpp.html">alpha.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="alpha_8hpp.html#a43915df23dd98c370cb1b1131035a756">   19</a></span>&#160;std::string <a class="code" href="alpha_8cpp.html#ae2652b708f774fc66d0a44766be21ce7">alphaShapes</a>(std::string inputFile, <span class="keywordtype">bool</span> alldatapoints,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> alphaValue) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="alpha_8hpp.html#a0d1441db3c628f1493f2e40356b187d6">Delaunay</a> dt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::ifstream is(inputFile.c_str());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string fileoutput = (inputFile + <span class="stringliteral">&quot;.off&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//o arquivo precisa do numero de linhas(resolvido)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="alpha_8hpp.html#a24a1ac31cb2e7375885e1820df5b42c6">Point</a> <a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (; is &gt;&gt; <a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>; n++) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        dt.insert(p);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  std::cout &lt;&lt; n &lt;&lt; &quot; pontos &quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//  std::cout &lt;&lt; &quot;Delaunay foi &quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// alpha shape</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="alpha_8hpp.html#a7a0d3fd2d2c5b143b1339eba07e7cd1e">Alpha_shape_3</a> as(dt);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;aplpha shape regular por Default&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//&lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//encontra o valor ideal</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="alpha_8hpp.html#a0ae8891c7fbab4baa182a2051afa66ad">Alpha_shape_3::NT</a> alpha_solid = as.find_alpha_solid();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// (1) nb_components solid components &lt;= nb_components</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//true converte -&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//(2) all data points on the boundary or in its interior</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> paramAlpha = alldatapoints ? 2 : 1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (alphaValue == -1) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="alpha_8hpp.html#a1b2ebe456ebc92902e6054ef1c29a59f">Alpha_iterator</a> opt = as.find_optimal_alpha(paramAlpha);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//  std::cout &lt;&lt; &quot;menor valor aplpha&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//          &lt;&lt; alpha_solid &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//  std::cout &lt;&lt; &quot;melhor valor alpha para conectar um componente &quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//          &lt;&lt; *opt &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        as.set_alpha(*opt);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        as.set_alpha(16);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// -------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// off arquivo</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//CGAL::set_ascii_mode(std::cout);</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::ofstream of(fileoutput.c_str());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::vector&lt;Alpha_shape_3::Facet&gt; facets;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    as.get_alpha_shape_facets(std::back_inserter(facets),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Alpha_shape_3::REGULAR);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::stringstream pts;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::stringstream ind;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::size_t nbf = facets.size();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; nbf; ++i) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//sempre considera a cell exterior</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (as.classify(facets[i].first) != Alpha_shape_3::EXTERIOR)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            facets[i] = as.mirror_facet(facets[i]);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// retirar a asserção</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//CGAL_assertion(as.classify(facets[i].first) == Alpha_shape_3::EXTERIOR);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">int</span> indices[3] = { (facets[i].second + 1) % 4, (facets[i].second + 2)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                % 4, (facets[i].second + 3) % 4, };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (facets[i].second % 2 == 0)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            std::swap(indices[0], indices[1]);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        pts &lt;&lt; facets[i].first-&gt;vertex(indices[0])-&gt;point() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                &lt;&lt; facets[i].first-&gt;vertex(indices[1])-&gt;point() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                &lt;&lt; facets[i].first-&gt;vertex(indices[2])-&gt;point() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        ind &lt;&lt; <span class="stringliteral">&quot;3 &quot;</span> &lt;&lt; 3 * i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 3 * i + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 3 * i + 2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    of &lt;&lt; <span class="stringliteral">&quot;OFF \n&quot;</span> &lt;&lt; 3 * nbf &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nbf &lt;&lt; <span class="stringliteral">&quot; 0\n&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    of &lt;&lt; pts.str();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    of &lt;&lt; ind.str();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//assert(as.number_of_solid_components() == 1);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> fileoutput;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="ttc" id="alpha_8hpp_html_a1b2ebe456ebc92902e6054ef1c29a59f"><div class="ttname"><a href="alpha_8hpp.html#a1b2ebe456ebc92902e6054ef1c29a59f">Alpha_iterator</a></div><div class="ttdeci">Alpha_shape_3::Alpha_iterator Alpha_iterator</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8hpp_source.html#l00014">alpha.hpp:14</a></div></div>
<div class="ttc" id="alpha_8hpp_html_a0d1441db3c628f1493f2e40356b187d6"><div class="ttname"><a href="alpha_8hpp.html#a0d1441db3c628f1493f2e40356b187d6">Delaunay</a></div><div class="ttdeci">CGAL::Delaunay_triangulation_3&lt; K, Tds, CGAL::Fast_location &gt; Delaunay</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8hpp_source.html#l00011">alpha.hpp:11</a></div></div>
<div class="ttc" id="alpha_8hpp_html_a0ae8891c7fbab4baa182a2051afa66ad"><div class="ttname"><a href="alpha_8hpp.html#a0ae8891c7fbab4baa182a2051afa66ad">NT</a></div><div class="ttdeci">Alpha_shape_3::NT NT</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8hpp_source.html#l00015">alpha.hpp:15</a></div></div>
<div class="ttc" id="alpha_8cpp_html_ae2652b708f774fc66d0a44766be21ce7"><div class="ttname"><a href="alpha_8cpp.html#ae2652b708f774fc66d0a44766be21ce7">alphaShapes</a></div><div class="ttdeci">std::string alphaShapes(std::string inputFile, bool alldatapoints, int alphaValue)</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8cpp_source.html#l00019">alpha.cpp:19</a></div></div>
<div class="ttc" id="alpha_8hpp_html_a7a0d3fd2d2c5b143b1339eba07e7cd1e"><div class="ttname"><a href="alpha_8hpp.html#a7a0d3fd2d2c5b143b1339eba07e7cd1e">Alpha_shape_3</a></div><div class="ttdeci">CGAL::Alpha_shape_3&lt; Delaunay &gt; Alpha_shape_3</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8hpp_source.html#l00012">alpha.hpp:12</a></div></div>
<div class="ttc" id="hull_8cpp_html_ad51bbd59afc6ba88f8e40003aafc1877"><div class="ttname"><a href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a></div><div class="ttdeci">site p</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00026">hull.cpp:26</a></div></div>
<div class="ttc" id="alpha_8hpp_html_a24a1ac31cb2e7375885e1820df5b42c6"><div class="ttname"><a href="alpha_8hpp.html#a24a1ac31cb2e7375885e1820df5b42c6">Point</a></div><div class="ttdeci">K::Point_3 Point</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8hpp_source.html#l00013">alpha.hpp:13</a></div></div>
<div class="ttc" id="alpha_8hpp_html"><div class="ttname"><a href="alpha_8hpp.html">alpha.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6641cf46d76526fe57325e79dc15796a.html">AlphaShapes</a></li><li class="navelem"><a class="el" href="alpha_8cpp.html">alpha.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
