<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/AlphaShapes/alpha.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('alpha_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">alpha.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alpha_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;CGAL/Exact_predicates_inexact_constructions_kernel.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;CGAL/Delaunay_triangulation_3.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;CGAL/Alpha_shape_3.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="alpha_8hpp.html#a891e241aa245ae63618f03737efba309">    7</a></span>&#160;<span class="keyword">typedef</span> CGAL::Exact_predicates_inexact_constructions_kernel <a class="code" href="alpha_8hpp.html#a891e241aa245ae63618f03737efba309">K</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="alpha_8hpp.html#a5fd64933066697a3736e697bf9b962a1">    8</a></span>&#160;<span class="keyword">typedef</span> CGAL::Alpha_shape_vertex_base_3&lt;K&gt; <a class="code" href="alpha_8hpp.html#a5fd64933066697a3736e697bf9b962a1">Vb</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="alpha_8hpp.html#af39c2e22d34057d61b8b7abbabcdbceb">    9</a></span>&#160;<span class="keyword">typedef</span> CGAL::Alpha_shape_cell_base_3&lt;K&gt; <a class="code" href="alpha_8hpp.html#af39c2e22d34057d61b8b7abbabcdbceb">Fb</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="alpha_8hpp.html#a6cae290580c18ff11d3bbe631bd0e57c">   10</a></span>&#160;<span class="keyword">typedef</span> CGAL::Triangulation_data_structure_3&lt;Vb, Fb&gt; <a class="code" href="alpha_8hpp.html#a6cae290580c18ff11d3bbe631bd0e57c">Tds</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="alpha_8hpp.html#a0d1441db3c628f1493f2e40356b187d6">   11</a></span>&#160;<span class="keyword">typedef</span> CGAL::Delaunay_triangulation_3&lt;K, Tds, CGAL::Fast_location&gt; <a class="code" href="alpha_8hpp.html#a0d1441db3c628f1493f2e40356b187d6">Delaunay</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="alpha_8hpp.html#a7a0d3fd2d2c5b143b1339eba07e7cd1e">   12</a></span>&#160;<span class="keyword">typedef</span> CGAL::Alpha_shape_3&lt;Delaunay&gt; <a class="code" href="alpha_8hpp.html#a7a0d3fd2d2c5b143b1339eba07e7cd1e">Alpha_shape_3</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="alpha_8hpp.html#a24a1ac31cb2e7375885e1820df5b42c6">   13</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="skin_8hpp.html#a3b1c5d871c30906958e707f93dab3340">K::Point_3</a> <a class="code" href="alpha_8hpp.html#a24a1ac31cb2e7375885e1820df5b42c6">Point</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="alpha_8hpp.html#a1b2ebe456ebc92902e6054ef1c29a59f">   14</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="alpha_8hpp.html#a1b2ebe456ebc92902e6054ef1c29a59f">Alpha_shape_3::Alpha_iterator</a> <a class="code" href="alpha_8hpp.html#a1b2ebe456ebc92902e6054ef1c29a59f">Alpha_iterator</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="alpha_8hpp.html#a0ae8891c7fbab4baa182a2051afa66ad">   15</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="alpha_8hpp.html#a0ae8891c7fbab4baa182a2051afa66ad">Alpha_shape_3::NT</a> <a class="code" href="alpha_8hpp.html#a0ae8891c7fbab4baa182a2051afa66ad">NT</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;std::string <a class="code" href="alpha_8hpp.html#a43915df23dd98c370cb1b1131035a756">alphaShapes</a>(std::string inputFile, <span class="keywordtype">bool</span> alldatapoints = <span class="keyword">false</span>, <span class="keywordtype">int</span> alphaValue=-1);</div>
<div class="ttc" id="alpha_8hpp_html_af39c2e22d34057d61b8b7abbabcdbceb"><div class="ttname"><a href="alpha_8hpp.html#af39c2e22d34057d61b8b7abbabcdbceb">Fb</a></div><div class="ttdeci">CGAL::Alpha_shape_cell_base_3&lt; K &gt; Fb</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8hpp_source.html#l00009">alpha.hpp:9</a></div></div>
<div class="ttc" id="alpha_8hpp_html_a43915df23dd98c370cb1b1131035a756"><div class="ttname"><a href="alpha_8hpp.html#a43915df23dd98c370cb1b1131035a756">alphaShapes</a></div><div class="ttdeci">std::string alphaShapes(std::string inputFile, bool alldatapoints=false, int alphaValue=-1)</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8cpp_source.html#l00019">alpha.cpp:19</a></div></div>
<div class="ttc" id="alpha_8hpp_html_a1b2ebe456ebc92902e6054ef1c29a59f"><div class="ttname"><a href="alpha_8hpp.html#a1b2ebe456ebc92902e6054ef1c29a59f">Alpha_iterator</a></div><div class="ttdeci">Alpha_shape_3::Alpha_iterator Alpha_iterator</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8hpp_source.html#l00014">alpha.hpp:14</a></div></div>
<div class="ttc" id="alpha_8hpp_html_a0d1441db3c628f1493f2e40356b187d6"><div class="ttname"><a href="alpha_8hpp.html#a0d1441db3c628f1493f2e40356b187d6">Delaunay</a></div><div class="ttdeci">CGAL::Delaunay_triangulation_3&lt; K, Tds, CGAL::Fast_location &gt; Delaunay</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8hpp_source.html#l00011">alpha.hpp:11</a></div></div>
<div class="ttc" id="alpha_8hpp_html_a6cae290580c18ff11d3bbe631bd0e57c"><div class="ttname"><a href="alpha_8hpp.html#a6cae290580c18ff11d3bbe631bd0e57c">Tds</a></div><div class="ttdeci">CGAL::Triangulation_data_structure_3&lt; Vb, Fb &gt; Tds</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8hpp_source.html#l00010">alpha.hpp:10</a></div></div>
<div class="ttc" id="alpha_8hpp_html_a0ae8891c7fbab4baa182a2051afa66ad"><div class="ttname"><a href="alpha_8hpp.html#a0ae8891c7fbab4baa182a2051afa66ad">NT</a></div><div class="ttdeci">Alpha_shape_3::NT NT</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8hpp_source.html#l00015">alpha.hpp:15</a></div></div>
<div class="ttc" id="alpha_8hpp_html_a7a0d3fd2d2c5b143b1339eba07e7cd1e"><div class="ttname"><a href="alpha_8hpp.html#a7a0d3fd2d2c5b143b1339eba07e7cd1e">Alpha_shape_3</a></div><div class="ttdeci">CGAL::Alpha_shape_3&lt; Delaunay &gt; Alpha_shape_3</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8hpp_source.html#l00012">alpha.hpp:12</a></div></div>
<div class="ttc" id="skin_8hpp_html_a3b1c5d871c30906958e707f93dab3340"><div class="ttname"><a href="skin_8hpp.html#a3b1c5d871c30906958e707f93dab3340">Point_3</a></div><div class="ttdeci">K::Point_3 Point_3</div><div class="ttdef"><b>Definition:</b> <a href="skin_8hpp_source.html#l00014">skin.hpp:14</a></div></div>
<div class="ttc" id="alpha_8hpp_html_a891e241aa245ae63618f03737efba309"><div class="ttname"><a href="alpha_8hpp.html#a891e241aa245ae63618f03737efba309">K</a></div><div class="ttdeci">CGAL::Exact_predicates_inexact_constructions_kernel K</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8hpp_source.html#l00007">alpha.hpp:7</a></div></div>
<div class="ttc" id="alpha_8hpp_html_a24a1ac31cb2e7375885e1820df5b42c6"><div class="ttname"><a href="alpha_8hpp.html#a24a1ac31cb2e7375885e1820df5b42c6">Point</a></div><div class="ttdeci">K::Point_3 Point</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8hpp_source.html#l00013">alpha.hpp:13</a></div></div>
<div class="ttc" id="alpha_8hpp_html_a5fd64933066697a3736e697bf9b962a1"><div class="ttname"><a href="alpha_8hpp.html#a5fd64933066697a3736e697bf9b962a1">Vb</a></div><div class="ttdeci">CGAL::Alpha_shape_vertex_base_3&lt; K &gt; Vb</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8hpp_source.html#l00008">alpha.hpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6641cf46d76526fe57325e79dc15796a.html">AlphaShapes</a></li><li class="navelem"><a class="el" href="alpha_8hpp.html">alpha.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
