<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/AlphaShapes/alpha.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('alpha_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">alpha.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;CGAL/Exact_predicates_inexact_constructions_kernel.h&gt;</code><br />
<code>#include &lt;CGAL/Delaunay_triangulation_3.h&gt;</code><br />
<code>#include &lt;CGAL/Alpha_shape_3.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div>
<p><a href="alpha_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a891e241aa245ae63618f03737efba309"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
CGAL::Exact_predicates_inexact_constructions_kernel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alpha_8hpp.html#a891e241aa245ae63618f03737efba309">K</a></td></tr>
<tr class="separator:a891e241aa245ae63618f03737efba309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd64933066697a3736e697bf9b962a1"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
CGAL::Alpha_shape_vertex_base_3<br class="typebreak" />
&lt; <a class="el" href="alpha_8hpp.html#a891e241aa245ae63618f03737efba309">K</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alpha_8hpp.html#a5fd64933066697a3736e697bf9b962a1">Vb</a></td></tr>
<tr class="separator:a5fd64933066697a3736e697bf9b962a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39c2e22d34057d61b8b7abbabcdbceb"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
CGAL::Alpha_shape_cell_base_3<br class="typebreak" />
&lt; <a class="el" href="alpha_8hpp.html#a891e241aa245ae63618f03737efba309">K</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alpha_8hpp.html#af39c2e22d34057d61b8b7abbabcdbceb">Fb</a></td></tr>
<tr class="separator:af39c2e22d34057d61b8b7abbabcdbceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cae290580c18ff11d3bbe631bd0e57c"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
CGAL::Triangulation_data_structure_3<br class="typebreak" />
&lt; <a class="el" href="alpha_8hpp.html#a5fd64933066697a3736e697bf9b962a1">Vb</a>, <a class="el" href="alpha_8hpp.html#af39c2e22d34057d61b8b7abbabcdbceb">Fb</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alpha_8hpp.html#a6cae290580c18ff11d3bbe631bd0e57c">Tds</a></td></tr>
<tr class="separator:a6cae290580c18ff11d3bbe631bd0e57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1441db3c628f1493f2e40356b187d6"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
CGAL::Delaunay_triangulation_3<br class="typebreak" />
&lt; <a class="el" href="alpha_8hpp.html#a891e241aa245ae63618f03737efba309">K</a>, <a class="el" href="alpha_8hpp.html#a6cae290580c18ff11d3bbe631bd0e57c">Tds</a>, CGAL::Fast_location &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alpha_8hpp.html#a0d1441db3c628f1493f2e40356b187d6">Delaunay</a></td></tr>
<tr class="separator:a0d1441db3c628f1493f2e40356b187d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0d3fd2d2c5b143b1339eba07e7cd1e"><td class="memItemLeft" align="right" valign="top">typedef CGAL::Alpha_shape_3<br class="typebreak" />
&lt; <a class="el" href="alpha_8hpp.html#a0d1441db3c628f1493f2e40356b187d6">Delaunay</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alpha_8hpp.html#a7a0d3fd2d2c5b143b1339eba07e7cd1e">Alpha_shape_3</a></td></tr>
<tr class="separator:a7a0d3fd2d2c5b143b1339eba07e7cd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a1ac31cb2e7375885e1820df5b42c6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="skin_8hpp.html#a3b1c5d871c30906958e707f93dab3340">K::Point_3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alpha_8hpp.html#a24a1ac31cb2e7375885e1820df5b42c6">Point</a></td></tr>
<tr class="separator:a24a1ac31cb2e7375885e1820df5b42c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2ebe456ebc92902e6054ef1c29a59f"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
Alpha_shape_3::Alpha_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alpha_8hpp.html#a1b2ebe456ebc92902e6054ef1c29a59f">Alpha_iterator</a></td></tr>
<tr class="separator:a1b2ebe456ebc92902e6054ef1c29a59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae8891c7fbab4baa182a2051afa66ad"><td class="memItemLeft" align="right" valign="top">typedef Alpha_shape_3::NT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alpha_8hpp.html#a0ae8891c7fbab4baa182a2051afa66ad">NT</a></td></tr>
<tr class="separator:a0ae8891c7fbab4baa182a2051afa66ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43915df23dd98c370cb1b1131035a756"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alpha_8hpp.html#a43915df23dd98c370cb1b1131035a756">alphaShapes</a> (std::string inputFile, bool alldatapoints=false, int alphaValue=-1)</td></tr>
<tr class="separator:a43915df23dd98c370cb1b1131035a756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a1b2ebe456ebc92902e6054ef1c29a59f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Alpha_shape_3::Alpha_iterator <a class="el" href="alpha_8hpp.html#a1b2ebe456ebc92902e6054ef1c29a59f">Alpha_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="alpha_8hpp_source.html#l00014">14</a> of file <a class="el" href="alpha_8hpp_source.html">alpha.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a0d3fd2d2c5b143b1339eba07e7cd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CGAL::Alpha_shape_3&lt;<a class="el" href="alpha_8hpp.html#a0d1441db3c628f1493f2e40356b187d6">Delaunay</a>&gt; <a class="el" href="alpha_8hpp.html#a7a0d3fd2d2c5b143b1339eba07e7cd1e">Alpha_shape_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="alpha_8hpp_source.html#l00012">12</a> of file <a class="el" href="alpha_8hpp_source.html">alpha.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d1441db3c628f1493f2e40356b187d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CGAL::Delaunay_triangulation_3&lt;<a class="el" href="alpha_8hpp.html#a891e241aa245ae63618f03737efba309">K</a>, <a class="el" href="alpha_8hpp.html#a6cae290580c18ff11d3bbe631bd0e57c">Tds</a>, CGAL::Fast_location&gt; <a class="el" href="alpha_8hpp.html#a0d1441db3c628f1493f2e40356b187d6">Delaunay</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="alpha_8hpp_source.html#l00011">11</a> of file <a class="el" href="alpha_8hpp_source.html">alpha.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af39c2e22d34057d61b8b7abbabcdbceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CGAL::Alpha_shape_cell_base_3&lt;<a class="el" href="alpha_8hpp.html#a891e241aa245ae63618f03737efba309">K</a>&gt; <a class="el" href="alpha_8hpp.html#af39c2e22d34057d61b8b7abbabcdbceb">Fb</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="alpha_8hpp_source.html#l00009">9</a> of file <a class="el" href="alpha_8hpp_source.html">alpha.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a891e241aa245ae63618f03737efba309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CGAL::Exact_predicates_inexact_constructions_kernel <a class="el" href="alpha_8hpp.html#a891e241aa245ae63618f03737efba309">K</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="alpha_8hpp_source.html#l00007">7</a> of file <a class="el" href="alpha_8hpp_source.html">alpha.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ae8891c7fbab4baa182a2051afa66ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Alpha_shape_3::NT <a class="el" href="alpha_8hpp.html#a0ae8891c7fbab4baa182a2051afa66ad">NT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="alpha_8hpp_source.html#l00015">15</a> of file <a class="el" href="alpha_8hpp_source.html">alpha.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24a1ac31cb2e7375885e1820df5b42c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="skin_8hpp.html#a3b1c5d871c30906958e707f93dab3340">K::Point_3</a> <a class="el" href="alpha_8hpp.html#a24a1ac31cb2e7375885e1820df5b42c6">Point</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="alpha_8hpp_source.html#l00013">13</a> of file <a class="el" href="alpha_8hpp_source.html">alpha.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6cae290580c18ff11d3bbe631bd0e57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CGAL::Triangulation_data_structure_3&lt;<a class="el" href="alpha_8hpp.html#a5fd64933066697a3736e697bf9b962a1">Vb</a>, <a class="el" href="alpha_8hpp.html#af39c2e22d34057d61b8b7abbabcdbceb">Fb</a>&gt; <a class="el" href="alpha_8hpp.html#a6cae290580c18ff11d3bbe631bd0e57c">Tds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="alpha_8hpp_source.html#l00010">10</a> of file <a class="el" href="alpha_8hpp_source.html">alpha.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5fd64933066697a3736e697bf9b962a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CGAL::Alpha_shape_vertex_base_3&lt;<a class="el" href="alpha_8hpp.html#a891e241aa245ae63618f03737efba309">K</a>&gt; <a class="el" href="alpha_8hpp.html#a5fd64933066697a3736e697bf9b962a1">Vb</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="alpha_8hpp_source.html#l00008">8</a> of file <a class="el" href="alpha_8hpp_source.html">alpha.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a43915df23dd98c370cb1b1131035a756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string alphaShapes </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alldatapoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alphaValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executa o algoritmo AlphaShapes para a entrada</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFile</td><td>Arquivo de entrada da nuvem de pontos </td></tr>
    <tr><td class="paramname">alldatapoints</td><td>Conforme doc do cgal padrão (false) </td></tr>
    <tr><td class="paramname">alphaValue</td><td>valor aplha -1 para encontrar o valor optimo (DEfault) Doc do CGAL: find the minimum alpha that satisfies the properties</td></tr>
  </table>
  </dd>
</dl>
<p>false converte-&gt; (1) nb_components solid components &lt;= nb_components</p>
<p>true converte -&gt; (2) all data points on the boundary or in its interior</p>
<p>Executa o algoritmo AlphaShapes para a entrada</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFile</td><td>Arquivo de entrada da nuvem de pontos </td></tr>
    <tr><td class="paramname">alldatapoints</td><td>Conforme doc do cgal </td></tr>
    <tr><td class="paramname">alphaValue</td><td>valor aplha -1 para encontrar o valor optimo (DEfault) Doc do CGAL: find the minimum alpha that satisfies the properties</td></tr>
  </table>
  </dd>
</dl>
<p>false converte-&gt; (1) nb_components solid components &lt;= nb_components</p>
<p>true converte -&gt; (2) all data points on the boundary or in its interior </p>
<p>coleta as faces regulares</p>
<p>necessario para a orientação </p>

<p>Definition at line <a class="el" href="alpha_8cpp_source.html#l00019">19</a> of file <a class="el" href="alpha_8cpp_source.html">alpha.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6641cf46d76526fe57325e79dc15796a.html">AlphaShapes</a></li><li class="navelem"><a class="el" href="alpha_8hpp.html">alpha.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
