<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/binders.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('binders_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">binders.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="binders_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">     This file is part of libhttpserver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) 2011, 2012, 2013, 2014 Sebastiano Merlino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">     This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">     License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">     version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if !defined (_HTTPSERVER_HPP_INSIDE_) &amp;&amp; !defined (HTTPSERVER_COMPILATION)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#error &quot;Only &lt;httpserver.hpp&gt; or &lt;httpserverpp&gt; can be included directly.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _BINDERS_HPP_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _BINDERS_HPP_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpserver.html">httpserver</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>details</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacehttpserver_1_1details_1_1binders.html">   31</a></span>&#160;    <span class="keyword">namespace </span>binders</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">class </span>generic_class;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacehttpserver_1_1details_1_1binders.html#aa61c0a83603708d4d504d744d921058e">   34</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacehttpserver_1_1details_1_1binders.html#aa61c0a83603708d4d504d744d921058e">MEMFUNC_SIZE</a> = <span class="keyword">sizeof</span>(void (generic_class::*)());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1binders_1_1converter.html">   37</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structhttpserver_1_1details_1_1binders_1_1converter.html">converter</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">typename</span> func_type,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">typename</span> generic_mem_func_type&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1binders_1_1converter.html#a680cabad62dc9992a6a1769ce88b1a30">   42</a></span>&#160;            <span class="keyword">inline</span> <span class="keyword">static</span> generic_class* <a class="code" href="structhttpserver_1_1details_1_1binders_1_1converter.html#a680cabad62dc9992a6a1769ce88b1a30">convert</a>(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>* pmem,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    func_type func,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    generic_mem_func_type &amp;bound</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1binders_1_1converter_3_01_m_e_m_f_u_n_c___s_i_z_e_01_4.html">   53</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structhttpserver_1_1details_1_1binders_1_1converter.html">converter</a>&lt;MEMFUNC_SIZE&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">typename</span> func_type,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">typename</span> generic_mem_func_type&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1binders_1_1converter_3_01_m_e_m_f_u_n_c___s_i_z_e_01_4.html#a0b191a3b942040ec6b052a259eb7db31">   58</a></span>&#160;            <span class="keyword">inline</span> <span class="keyword">static</span> generic_class* <a class="code" href="structhttpserver_1_1details_1_1binders_1_1converter_3_01_m_e_m_f_u_n_c___s_i_z_e_01_4.html#a0b191a3b942040ec6b052a259eb7db31">convert</a>(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    X* pmem,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    func_type func,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    generic_mem_func_type &amp;bound</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                bound = <span class="keyword">reinterpret_cast&lt;</span>generic_mem_func_type<span class="keyword">&gt;</span>(func);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>generic_class*<span class="keyword">&gt;</span>(pmem);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> generic_mem,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">typename</span> static_function,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">typename</span> void_static_function&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1binder.html">   72</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classhttpserver_1_1details_1_1binders_1_1binder.html">binder</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">typedef</span> void (generic_class::*generic_mem_fun)();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">typedef</span> void (*generic_mem_ptr)();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                generic_class *pmem;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                generic_mem_fun _pfunc;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                generic_mem_ptr _spfunc;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1binder.html#a4d56fb3995cd7b01e8ae10c209bfb138">   83</a></span>&#160;                <a class="code" href="classhttpserver_1_1details_1_1binders_1_1binder.html#a4d56fb3995cd7b01e8ae10c209bfb138">binder</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1binder.html#a34d8467ad1d346cb757fdc3df0096da0">   87</a></span>&#160;                <a class="code" href="classhttpserver_1_1details_1_1binders_1_1binder.html#a34d8467ad1d346cb757fdc3df0096da0">binder</a>(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1details_1_1binders_1_1binder.html">binder</a>&amp; o):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    pmem(o.pmem),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    _pfunc(o._pfunc),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    _spfunc(o._spfunc)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> X, <span class="keyword">typename</span> Y&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1binder.html#ab090f56521556fee0fa0f5ae50bc7492">   95</a></span>&#160;                <a class="code" href="classhttpserver_1_1details_1_1binders_1_1binder.html#ab090f56521556fee0fa0f5ae50bc7492">binder</a>(<a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>* pmem, Y fun):</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    pmem(<a class="code" href="structhttpserver_1_1details_1_1binders_1_1converter.html">converter</a>&lt;sizeof(fun)&gt;::convert(pmem, fun, _pfunc)),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    _spfunc(0)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> DC, <span class="keyword">class</span> parent_invoker&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1binder.html#a4c746e0c97acecde7ca41e387f1c800e">  102</a></span>&#160;                <a class="code" href="classhttpserver_1_1details_1_1binders_1_1binder.html#a4c746e0c97acecde7ca41e387f1c800e">binder</a>(DC* pp, parent_invoker invoker, static_function fun):</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    pmem(<a class="code" href="structhttpserver_1_1details_1_1binders_1_1converter.html">converter</a>&lt;sizeof(invoker)&gt;::convert(pp, invoker, _pfunc)),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    _spfunc(reinterpret_cast&lt;generic_mem_ptr&gt;(fun))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1binder.html#a8da45fb2285b07fb1881f7aef4012f04">  108</a></span>&#160;                <span class="keyword">inline</span> generic_class* <a class="code" href="classhttpserver_1_1details_1_1binders_1_1binder.html#a8da45fb2285b07fb1881f7aef4012f04">exec</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">return</span> pmem;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1binder.html#aa664648d4822a159bc451ef8cd07e6ae">  112</a></span>&#160;                <span class="keyword">inline</span> generic_mem <a class="code" href="classhttpserver_1_1details_1_1binders_1_1binder.html#aa664648d4822a159bc451ef8cd07e6ae">get_mem_ptr</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>generic_mem<span class="keyword">&gt;</span>(_pfunc);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1binder.html#a3e9e995ba9287c322e0fe269683b6bda">  116</a></span>&#160;                <span class="keyword">inline</span> void_static_function <a class="code" href="classhttpserver_1_1details_1_1binders_1_1binder.html#a3e9e995ba9287c322e0fe269683b6bda">get_static_func</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>void_static_function<span class="keyword">&gt;</span>(_spfunc);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> PAR1, <span class="keyword">typename</span> RET_TYPE=<span class="keywordtype">void</span>&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">  123</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">functor_one</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">typedef</span> RET_TYPE (*static_function)(PAR1 p1);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">typedef</span> RET_TYPE (*void_static_function)(PAR1 p1);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">typedef</span> RET_TYPE (generic_class::*generic_mem)(PAR1 p1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="classhttpserver_1_1details_1_1binders_1_1binder.html">binder</a>&lt;generic_mem,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        static_function, void_static_function&gt; <a class="code" href="classhttpserver_1_1details_1_1binders_1_1binder.html">binder_type</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                binder_type _binder;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                RET_TYPE exec_static(PAR1 p1)<span class="keyword"> const</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">return</span> (*(_binder.<a class="code" href="classhttpserver_1_1details_1_1binders_1_1binder.html#a3e9e995ba9287c322e0fe269683b6bda">get_static_func</a>()))(p1);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">functor_one</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">functor_one</a>&amp;)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#ab925aaba609aecedaab5cfa196831cfc">  143</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">functor_one</a> <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#ab925aaba609aecedaab5cfa196831cfc">type</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#a24f5d9cd2ee20c3ea98ac30091ffd465">  144</a></span>&#160;                <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#a24f5d9cd2ee20c3ea98ac30091ffd465">functor_one</a>() { }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> X, <span class="keyword">typename</span> Y&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#a254f4621dd203464c87cf3942d188d1b">  147</a></span>&#160;                <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#a254f4621dd203464c87cf3942d188d1b">functor_one</a>(Y* pmem, RET_TYPE(<a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>::*func)(PAR1 p1) ):</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    _binder(reinterpret_cast&lt;<a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>*&gt;(pmem), func)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#a00c7e841aca9bb26440fe229256e8ab0">  152</a></span>&#160;                <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#a00c7e841aca9bb26440fe229256e8ab0">functor_one</a>(RET_TYPE(*func)(PAR1 p1) ):</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    _binder(this, &amp;<a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">functor_one</a>::exec_static, func)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#a08854c071333266c2b20056e43e23372">  157</a></span>&#160;                RET_TYPE <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#a08854c071333266c2b20056e43e23372">operator() </a>(PAR1 p1)<span class="keyword"> const</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">return</span> (_binder.<a class="code" href="classhttpserver_1_1details_1_1binders_1_1binder.html#a8da45fb2285b07fb1881f7aef4012f04">exec</a>()-&gt;*(_binder.<a class="code" href="classhttpserver_1_1details_1_1binders_1_1binder.html#aa664648d4822a159bc451ef8cd07e6ae">get_mem_ptr</a>()))(p1);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> PAR1, <span class="keyword">typename</span> PAR2, <span class="keyword">typename</span> RET_TYPE=<span class="keywordtype">void</span>&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html">  164</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html">functor_two</a></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keyword">typedef</span> RET_TYPE (*static_function)(PAR1 p1, PAR2 p2);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keyword">typedef</span> RET_TYPE (*void_static_function)(PAR1 p1, PAR2 p2);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keyword">typedef</span> RET_TYPE</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    (generic_class::*generic_mem)(PAR1 p1, PAR2 p2);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="classhttpserver_1_1details_1_1binders_1_1binder.html">binder</a>&lt;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    generic_mem, static_function, void_static_function</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                &gt; binder_type;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                binder_type _binder;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                RET_TYPE exec_static(PAR1 p1, PAR2 p2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">return</span> (*(_binder.<a class="code" href="classhttpserver_1_1details_1_1binders_1_1binder.html#a3e9e995ba9287c322e0fe269683b6bda">get_static_func</a>()))(p1, p2);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html#a7e1d0763dade6ea9bd3a5c7166a8ccfb">  184</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html">functor_two</a> <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html#a7e1d0763dade6ea9bd3a5c7166a8ccfb">type</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html#aa2818a3117d62bce63060b929622bf82">  185</a></span>&#160;                <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html#aa2818a3117d62bce63060b929622bf82">functor_two</a>() { }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html#a067cae139bd55d0c177a6b636bcf4364">  187</a></span>&#160;                <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html#a067cae139bd55d0c177a6b636bcf4364">functor_two</a>(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html">functor_two</a>&amp; o):</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    _binder(o._binder)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> X, <span class="keyword">typename</span> Y&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html#a85da9a57f723e53f6d12508bad841a93">  193</a></span>&#160;                <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html#a85da9a57f723e53f6d12508bad841a93">functor_two</a>(Y* pmem, RET_TYPE(<a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>::*func)(PAR1 p1, PAR2 p2) ):</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    _binder(reinterpret_cast&lt;<a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>*&gt;(pmem), func)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html#a058de7c1775fd6374b7f240491ac5fa4">  197</a></span>&#160;                <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html#a058de7c1775fd6374b7f240491ac5fa4">functor_two</a>(RET_TYPE(*func)(PAR1 p1, PAR2 p2) ):</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    _binder(this, &amp;<a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html">functor_two</a>::exec_static, func)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html#a3ce526e0ef83db903170cf708e0a7385">  202</a></span>&#160;                RET_TYPE <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html#a3ce526e0ef83db903170cf708e0a7385">operator() </a>(PAR1 p1, PAR2 p2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">return</span> (_binder.<a class="code" href="classhttpserver_1_1details_1_1binders_1_1binder.html#a8da45fb2285b07fb1881f7aef4012f04">exec</a>()-&gt;*(_binder.<a class="code" href="classhttpserver_1_1details_1_1binders_1_1binder.html#aa664648d4822a159bc451ef8cd07e6ae">get_mem_ptr</a>()))(p1, p2);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        };</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="rand_8cpp_html_adbcfe3dc10d9e314202b7a44e85fc2ef"><div class="ttname"><a href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a></div><div class="ttdeci">unsigned short X[3]</div><div class="ttdef"><b>Definition:</b> <a href="rand_8cpp_source.html#l00022">rand.cpp:22</a></div></div>
<div class="ttc" id="namespacehttpserver_html"><div class="ttname"><a href="namespacehttpserver.html">httpserver</a></div><div class="ttdef"><b>Definition:</b> <a href="comet__manager_8cpp_source.html#l00028">comet_manager.cpp:28</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1binders_1_1converter_html_a680cabad62dc9992a6a1769ce88b1a30"><div class="ttname"><a href="structhttpserver_1_1details_1_1binders_1_1converter.html#a680cabad62dc9992a6a1769ce88b1a30">httpserver::details::binders::converter::convert</a></div><div class="ttdeci">static generic_class * convert(X *pmem, func_type func, generic_mem_func_type &amp;bound)</div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00042">binders.hpp:42</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1binder_html_a4c746e0c97acecde7ca41e387f1c800e"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1binder.html#a4c746e0c97acecde7ca41e387f1c800e">httpserver::details::binders::binder::binder</a></div><div class="ttdeci">binder(DC *pp, parent_invoker invoker, static_function fun)</div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00102">binders.hpp:102</a></div></div>
<div class="ttc" id="namespacehttpserver_1_1details_1_1binders_html_aa61c0a83603708d4d504d744d921058e"><div class="ttname"><a href="namespacehttpserver_1_1details_1_1binders.html#aa61c0a83603708d4d504d744d921058e">httpserver::details::binders::MEMFUNC_SIZE</a></div><div class="ttdeci">const int MEMFUNC_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00034">binders.hpp:34</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1functor__two_html_aa2818a3117d62bce63060b929622bf82"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1functor__two.html#aa2818a3117d62bce63060b929622bf82">httpserver::details::binders::functor_two::functor_two</a></div><div class="ttdeci">functor_two()</div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00185">binders.hpp:185</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1functor__two_html_a058de7c1775fd6374b7f240491ac5fa4"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1functor__two.html#a058de7c1775fd6374b7f240491ac5fa4">httpserver::details::binders::functor_two::functor_two</a></div><div class="ttdeci">functor_two(RET_TYPE(*func)(PAR1 p1, PAR2 p2))</div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00197">binders.hpp:197</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1functor__two_html_a85da9a57f723e53f6d12508bad841a93"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1functor__two.html#a85da9a57f723e53f6d12508bad841a93">httpserver::details::binders::functor_two::functor_two</a></div><div class="ttdeci">functor_two(Y *pmem, RET_TYPE(X::*func)(PAR1 p1, PAR2 p2))</div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00193">binders.hpp:193</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1binders_1_1converter_html"><div class="ttname"><a href="structhttpserver_1_1details_1_1binders_1_1converter.html">httpserver::details::binders::converter</a></div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00037">binders.hpp:37</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1binder_html_a4d56fb3995cd7b01e8ae10c209bfb138"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1binder.html#a4d56fb3995cd7b01e8ae10c209bfb138">httpserver::details::binders::binder::binder</a></div><div class="ttdeci">binder()</div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00083">binders.hpp:83</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1functor__one_html_ab925aaba609aecedaab5cfa196831cfc"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#ab925aaba609aecedaab5cfa196831cfc">httpserver::details::binders::functor_one::type</a></div><div class="ttdeci">functor_one type</div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00143">binders.hpp:143</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1binder_html"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1binder.html">httpserver::details::binders::binder</a></div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00072">binders.hpp:72</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1functor__two_html_a3ce526e0ef83db903170cf708e0a7385"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1functor__two.html#a3ce526e0ef83db903170cf708e0a7385">httpserver::details::binders::functor_two::operator()</a></div><div class="ttdeci">RET_TYPE operator()(PAR1 p1, PAR2 p2) const </div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00202">binders.hpp:202</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1functor__one_html_a254f4621dd203464c87cf3942d188d1b"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#a254f4621dd203464c87cf3942d188d1b">httpserver::details::binders::functor_one::functor_one</a></div><div class="ttdeci">functor_one(Y *pmem, RET_TYPE(X::*func)(PAR1 p1))</div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00147">binders.hpp:147</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1functor__one_html_a00c7e841aca9bb26440fe229256e8ab0"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#a00c7e841aca9bb26440fe229256e8ab0">httpserver::details::binders::functor_one::functor_one</a></div><div class="ttdeci">functor_one(RET_TYPE(*func)(PAR1 p1))</div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00152">binders.hpp:152</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1binder_html_a8da45fb2285b07fb1881f7aef4012f04"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1binder.html#a8da45fb2285b07fb1881f7aef4012f04">httpserver::details::binders::binder::exec</a></div><div class="ttdeci">generic_class * exec() const </div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00108">binders.hpp:108</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1functor__one_html"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">httpserver::details::binders::functor_one</a></div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00123">binders.hpp:123</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1binder_html_a3e9e995ba9287c322e0fe269683b6bda"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1binder.html#a3e9e995ba9287c322e0fe269683b6bda">httpserver::details::binders::binder::get_static_func</a></div><div class="ttdeci">void_static_function get_static_func() const </div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00116">binders.hpp:116</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1binder_html_ab090f56521556fee0fa0f5ae50bc7492"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1binder.html#ab090f56521556fee0fa0f5ae50bc7492">httpserver::details::binders::binder::binder</a></div><div class="ttdeci">binder(X *pmem, Y fun)</div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00095">binders.hpp:95</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1binders_1_1converter_3_01_m_e_m_f_u_n_c___s_i_z_e_01_4_html_a0b191a3b942040ec6b052a259eb7db31"><div class="ttname"><a href="structhttpserver_1_1details_1_1binders_1_1converter_3_01_m_e_m_f_u_n_c___s_i_z_e_01_4.html#a0b191a3b942040ec6b052a259eb7db31">httpserver::details::binders::converter&lt; MEMFUNC_SIZE &gt;::convert</a></div><div class="ttdeci">static generic_class * convert(X *pmem, func_type func, generic_mem_func_type &amp;bound)</div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00058">binders.hpp:58</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1binder_html_a34d8467ad1d346cb757fdc3df0096da0"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1binder.html#a34d8467ad1d346cb757fdc3df0096da0">httpserver::details::binders::binder::binder</a></div><div class="ttdeci">binder(const binder &amp;o)</div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00087">binders.hpp:87</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1functor__two_html"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1functor__two.html">httpserver::details::binders::functor_two</a></div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00164">binders.hpp:164</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1functor__one_html_a24f5d9cd2ee20c3ea98ac30091ffd465"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#a24f5d9cd2ee20c3ea98ac30091ffd465">httpserver::details::binders::functor_one::functor_one</a></div><div class="ttdeci">functor_one()</div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00144">binders.hpp:144</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1functor__one_html_a08854c071333266c2b20056e43e23372"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#a08854c071333266c2b20056e43e23372">httpserver::details::binders::functor_one::operator()</a></div><div class="ttdeci">RET_TYPE operator()(PAR1 p1) const </div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00157">binders.hpp:157</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1binder_html_aa664648d4822a159bc451ef8cd07e6ae"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1binder.html#aa664648d4822a159bc451ef8cd07e6ae">httpserver::details::binders::binder::get_mem_ptr</a></div><div class="ttdeci">generic_mem get_mem_ptr() const </div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00112">binders.hpp:112</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1functor__two_html_a067cae139bd55d0c177a6b636bcf4364"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1functor__two.html#a067cae139bd55d0c177a6b636bcf4364">httpserver::details::binders::functor_two::functor_two</a></div><div class="ttdeci">functor_two(const functor_two &amp;o)</div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00187">binders.hpp:187</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1functor__two_html_a7e1d0763dade6ea9bd3a5c7166a8ccfb"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1functor__two.html#a7e1d0763dade6ea9bd3a5c7166a8ccfb">httpserver::details::binders::functor_two::type</a></div><div class="ttdeci">functor_two type</div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00184">binders.hpp:184</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d37b2b018bbc221799a85e44b06817cf.html">httpserver</a></li><li class="navelem"><a class="el" href="binders_8hpp.html">binders.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
