<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/details/cache_entry.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cache__entry_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cache_entry.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cache__entry_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">     This file is part of libhttpserver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) 2011, 2012, 2013, 2014 Sebastiano Merlino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">     This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">     License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">     version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if !defined (_HTTPSERVER_HPP_INSIDE_) &amp;&amp; !defined (HTTPSERVER_COMPILATION)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#error &quot;Only &lt;httpserver.hpp&gt; or &lt;httpserverpp&gt; can be included directly.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _CACHE_ENTRY_HPP_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _CACHE_ENTRY_HPP_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http__response__ptr_8hpp.html">http_response_ptr.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../http_response.hpp&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpserver.html">httpserver</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>details</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1pthread__t__comparator.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structhttpserver_1_1details_1_1pthread__t__comparator.html">pthread_t_comparator</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1pthread__t__comparator.html#a93f209dacd81d90d1457008fd399d1bd">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structhttpserver_1_1details_1_1pthread__t__comparator.html#a93f209dacd81d90d1457008fd399d1bd">operator()</a>(<span class="keyword">const</span> pthread_t&amp; t1, <span class="keyword">const</span> pthread_t&amp; t2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> pthread_equal(t1, t2);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1cache__entry.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structhttpserver_1_1details_1_1cache__entry.html">cache_entry</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1cache__entry.html#a713e693cfda94b4f3a54c1f1f46b9299">   48</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="structhttpserver_1_1details_1_1cache__entry.html#a713e693cfda94b4f3a54c1f1f46b9299">ts</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1cache__entry.html#af6db11df716fd9150014211dcbc9bbe6">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhttpserver_1_1details_1_1cache__entry.html#af6db11df716fd9150014211dcbc9bbe6">validity</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1cache__entry.html#a48f2bb96c959b6e84a794632cee990b8">   50</a></span>&#160;    <a class="code" href="structhttpserver_1_1details_1_1http__response__ptr.html">details::http_response_ptr</a> <a class="code" href="structhttpserver_1_1details_1_1cache__entry.html#a48f2bb96c959b6e84a794632cee990b8">response</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1cache__entry.html#adcea9301d8967241960e43983e120652">   51</a></span>&#160;    pthread_rwlock_t <a class="code" href="structhttpserver_1_1details_1_1cache__entry.html#adcea9301d8967241960e43983e120652">elem_guard</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1cache__entry.html#a35ae10b65b756e296e2660a6b9284e78">   52</a></span>&#160;    pthread_mutex_t <a class="code" href="structhttpserver_1_1details_1_1cache__entry.html#a35ae10b65b756e296e2660a6b9284e78">lock_guard</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1cache__entry.html#a3fde849473a5913ece907c5587c01dc1">   53</a></span>&#160;    std::set&lt;pthread_t, pthread_t_comparator&gt; <a class="code" href="structhttpserver_1_1details_1_1cache__entry.html#a3fde849473a5913ece907c5587c01dc1">lockers</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1cache__entry.html#a2c7858ac1a61eb9ca4de726d406977e9">   55</a></span>&#160;    <a class="code" href="structhttpserver_1_1details_1_1cache__entry.html#a2c7858ac1a61eb9ca4de726d406977e9">cache_entry</a>():</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ts(-1),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        validity(-1)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        pthread_rwlock_init(&amp;elem_guard, <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        pthread_mutex_init(&amp;lock_guard, <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1cache__entry.html#a18c8ada7b3d771702ede8e495a34c0cf">   63</a></span>&#160;    <a class="code" href="structhttpserver_1_1details_1_1cache__entry.html#a18c8ada7b3d771702ede8e495a34c0cf">~cache_entry</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        pthread_rwlock_destroy(&amp;elem_guard);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        pthread_mutex_destroy(&amp;lock_guard);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1cache__entry.html#af3f15697c5577e96ada7850e73df91f6">   69</a></span>&#160;    <a class="code" href="structhttpserver_1_1details_1_1cache__entry.html#af3f15697c5577e96ada7850e73df91f6">cache_entry</a>(<span class="keyword">const</span> <a class="code" href="structhttpserver_1_1details_1_1cache__entry.html">cache_entry</a>&amp; b):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ts(b.ts),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        validity(b.validity),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        response(b.response),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        elem_guard(b.elem_guard),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        lock_guard(b.lock_guard)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1cache__entry.html#a2555106122c46395cacb5c0bc377189e">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structhttpserver_1_1details_1_1cache__entry.html#a2555106122c46395cacb5c0bc377189e">operator= </a>(<span class="keyword">const</span> <a class="code" href="structhttpserver_1_1details_1_1cache__entry.html">cache_entry</a>&amp; b)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ts = b.<a class="code" href="structhttpserver_1_1details_1_1cache__entry.html#a713e693cfda94b4f3a54c1f1f46b9299">ts</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        validity = b.<a class="code" href="structhttpserver_1_1details_1_1cache__entry.html#af6db11df716fd9150014211dcbc9bbe6">validity</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        response = b.<a class="code" href="structhttpserver_1_1details_1_1cache__entry.html#a48f2bb96c959b6e84a794632cee990b8">response</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        pthread_rwlock_destroy(&amp;elem_guard);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        pthread_mutex_destroy(&amp;lock_guard);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        elem_guard = b.<a class="code" href="structhttpserver_1_1details_1_1cache__entry.html#adcea9301d8967241960e43983e120652">elem_guard</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1cache__entry.html#a1bac473069671f465df623e10c8df121">   88</a></span>&#160;    <a class="code" href="structhttpserver_1_1details_1_1cache__entry.html#a1bac473069671f465df623e10c8df121">cache_entry</a>(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="structhttpserver_1_1details_1_1http__response__ptr.html">details::http_response_ptr</a> response,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">long</span> ts = -1,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">int</span> validity = -1</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ts(ts),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        validity(validity),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        response(response)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        pthread_rwlock_init(&amp;elem_guard, <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        pthread_mutex_init(&amp;lock_guard, <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1cache__entry.html#a46b6828fc0efca688cc1f466e021d594">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structhttpserver_1_1details_1_1cache__entry.html#a46b6828fc0efca688cc1f466e021d594">lock</a>(<span class="keywordtype">bool</span> write = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        pthread_mutex_lock(&amp;lock_guard);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        pthread_t tid = pthread_self();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>(!lockers.count(tid))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span>(write)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                lockers.insert(tid);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                pthread_mutex_unlock(&amp;lock_guard);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                pthread_rwlock_wrlock(&amp;elem_guard);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                lockers.insert(tid);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                pthread_mutex_unlock(&amp;lock_guard);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                pthread_rwlock_rdlock(&amp;elem_guard);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            pthread_mutex_unlock(&amp;lock_guard);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1cache__entry.html#aca685b5925a2b78c5cc5598d5bd9ffac">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structhttpserver_1_1details_1_1cache__entry.html#aca685b5925a2b78c5cc5598d5bd9ffac">unlock</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        pthread_mutex_lock(&amp;lock_guard);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            pthread_t tid = pthread_self();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span>(lockers.count(tid))</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                lockers.erase(tid);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                pthread_rwlock_unlock(&amp;elem_guard);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        pthread_mutex_unlock(&amp;lock_guard);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">//details</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">//httpserver</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif //_CACHE_ENTRY_HPP_</span></div>
<div class="ttc" id="structhttpserver_1_1details_1_1pthread__t__comparator_html_a93f209dacd81d90d1457008fd399d1bd"><div class="ttname"><a href="structhttpserver_1_1details_1_1pthread__t__comparator.html#a93f209dacd81d90d1457008fd399d1bd">httpserver::details::pthread_t_comparator::operator()</a></div><div class="ttdeci">bool operator()(const pthread_t &amp;t1, const pthread_t &amp;t2) const </div><div class="ttdef"><b>Definition:</b> <a href="cache__entry_8hpp_source.html#l00040">cache_entry.hpp:40</a></div></div>
<div class="ttc" id="namespacehttpserver_html"><div class="ttname"><a href="namespacehttpserver.html">httpserver</a></div><div class="ttdef"><b>Definition:</b> <a href="comet__manager_8cpp_source.html#l00028">comet_manager.cpp:28</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1cache__entry_html_aca685b5925a2b78c5cc5598d5bd9ffac"><div class="ttname"><a href="structhttpserver_1_1details_1_1cache__entry.html#aca685b5925a2b78c5cc5598d5bd9ffac">httpserver::details::cache_entry::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="cache__entry_8hpp_source.html#l00124">cache_entry.hpp:124</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1cache__entry_html_af3f15697c5577e96ada7850e73df91f6"><div class="ttname"><a href="structhttpserver_1_1details_1_1cache__entry.html#af3f15697c5577e96ada7850e73df91f6">httpserver::details::cache_entry::cache_entry</a></div><div class="ttdeci">cache_entry(const cache_entry &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="cache__entry_8hpp_source.html#l00069">cache_entry.hpp:69</a></div></div>
<div class="ttc" id="getopt_8cpp_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="getopt_8cpp_source.html#l00015">getopt.cpp:15</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1cache__entry_html_a18c8ada7b3d771702ede8e495a34c0cf"><div class="ttname"><a href="structhttpserver_1_1details_1_1cache__entry.html#a18c8ada7b3d771702ede8e495a34c0cf">httpserver::details::cache_entry::~cache_entry</a></div><div class="ttdeci">~cache_entry()</div><div class="ttdef"><b>Definition:</b> <a href="cache__entry_8hpp_source.html#l00063">cache_entry.hpp:63</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1pthread__t__comparator_html"><div class="ttname"><a href="structhttpserver_1_1details_1_1pthread__t__comparator.html">httpserver::details::pthread_t_comparator</a></div><div class="ttdef"><b>Definition:</b> <a href="cache__entry_8hpp_source.html#l00038">cache_entry.hpp:38</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1cache__entry_html_a2555106122c46395cacb5c0bc377189e"><div class="ttname"><a href="structhttpserver_1_1details_1_1cache__entry.html#a2555106122c46395cacb5c0bc377189e">httpserver::details::cache_entry::operator=</a></div><div class="ttdeci">void operator=(const cache_entry &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="cache__entry_8hpp_source.html#l00078">cache_entry.hpp:78</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1cache__entry_html_af6db11df716fd9150014211dcbc9bbe6"><div class="ttname"><a href="structhttpserver_1_1details_1_1cache__entry.html#af6db11df716fd9150014211dcbc9bbe6">httpserver::details::cache_entry::validity</a></div><div class="ttdeci">int validity</div><div class="ttdef"><b>Definition:</b> <a href="cache__entry_8hpp_source.html#l00049">cache_entry.hpp:49</a></div></div>
<div class="ttc" id="http__response__ptr_8hpp_html"><div class="ttname"><a href="http__response__ptr_8hpp.html">http_response_ptr.hpp</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1cache__entry_html_a46b6828fc0efca688cc1f466e021d594"><div class="ttname"><a href="structhttpserver_1_1details_1_1cache__entry.html#a46b6828fc0efca688cc1f466e021d594">httpserver::details::cache_entry::lock</a></div><div class="ttdeci">void lock(bool write=false)</div><div class="ttdef"><b>Definition:</b> <a href="cache__entry_8hpp_source.html#l00101">cache_entry.hpp:101</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1cache__entry_html_a713e693cfda94b4f3a54c1f1f46b9299"><div class="ttname"><a href="structhttpserver_1_1details_1_1cache__entry.html#a713e693cfda94b4f3a54c1f1f46b9299">httpserver::details::cache_entry::ts</a></div><div class="ttdeci">long ts</div><div class="ttdef"><b>Definition:</b> <a href="cache__entry_8hpp_source.html#l00048">cache_entry.hpp:48</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1cache__entry_html"><div class="ttname"><a href="structhttpserver_1_1details_1_1cache__entry.html">httpserver::details::cache_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="cache__entry_8hpp_source.html#l00046">cache_entry.hpp:46</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1http__response__ptr_html"><div class="ttname"><a href="structhttpserver_1_1details_1_1http__response__ptr.html">httpserver::details::http_response_ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="http__response__ptr_8hpp_source.html#l00038">http_response_ptr.hpp:38</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1cache__entry_html_a48f2bb96c959b6e84a794632cee990b8"><div class="ttname"><a href="structhttpserver_1_1details_1_1cache__entry.html#a48f2bb96c959b6e84a794632cee990b8">httpserver::details::cache_entry::response</a></div><div class="ttdeci">details::http_response_ptr response</div><div class="ttdef"><b>Definition:</b> <a href="cache__entry_8hpp_source.html#l00050">cache_entry.hpp:50</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1cache__entry_html_a2c7858ac1a61eb9ca4de726d406977e9"><div class="ttname"><a href="structhttpserver_1_1details_1_1cache__entry.html#a2c7858ac1a61eb9ca4de726d406977e9">httpserver::details::cache_entry::cache_entry</a></div><div class="ttdeci">cache_entry()</div><div class="ttdef"><b>Definition:</b> <a href="cache__entry_8hpp_source.html#l00055">cache_entry.hpp:55</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1cache__entry_html_a1bac473069671f465df623e10c8df121"><div class="ttname"><a href="structhttpserver_1_1details_1_1cache__entry.html#a1bac473069671f465df623e10c8df121">httpserver::details::cache_entry::cache_entry</a></div><div class="ttdeci">cache_entry(details::http_response_ptr response, long ts=-1, int validity=-1)</div><div class="ttdef"><b>Definition:</b> <a href="cache__entry_8hpp_source.html#l00088">cache_entry.hpp:88</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1cache__entry_html_a35ae10b65b756e296e2660a6b9284e78"><div class="ttname"><a href="structhttpserver_1_1details_1_1cache__entry.html#a35ae10b65b756e296e2660a6b9284e78">httpserver::details::cache_entry::lock_guard</a></div><div class="ttdeci">pthread_mutex_t lock_guard</div><div class="ttdef"><b>Definition:</b> <a href="cache__entry_8hpp_source.html#l00052">cache_entry.hpp:52</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1cache__entry_html_a3fde849473a5913ece907c5587c01dc1"><div class="ttname"><a href="structhttpserver_1_1details_1_1cache__entry.html#a3fde849473a5913ece907c5587c01dc1">httpserver::details::cache_entry::lockers</a></div><div class="ttdeci">std::set&lt; pthread_t, pthread_t_comparator &gt; lockers</div><div class="ttdef"><b>Definition:</b> <a href="cache__entry_8hpp_source.html#l00053">cache_entry.hpp:53</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1cache__entry_html_adcea9301d8967241960e43983e120652"><div class="ttname"><a href="structhttpserver_1_1details_1_1cache__entry.html#adcea9301d8967241960e43983e120652">httpserver::details::cache_entry::elem_guard</a></div><div class="ttdeci">pthread_rwlock_t elem_guard</div><div class="ttdef"><b>Definition:</b> <a href="cache__entry_8hpp_source.html#l00051">cache_entry.hpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d37b2b018bbc221799a85e44b06817cf.html">httpserver</a></li><li class="navelem"><a class="el" href="dir_78c6b4de133c2bd2c16192f4160795db.html">details</a></li><li class="navelem"><a class="el" href="cache__entry_8hpp.html">cache_entry.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
