<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/ch.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ch_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ch.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;locale.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hull_8h_source.html">hull.h</a>&quot;</code><br />
</div>
<p><a href="ch_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a07a73eb55a1caee8354f65e23ad778a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a07a73eb55a1caee8354f65e23ad778a0">NEARZERO</a>(d)&#160;&#160;&#160;((d) &lt; FLT_EPSILON &amp;&amp; (d) &gt; -FLT_EPSILON)</td></tr>
<tr class="separator:a07a73eb55a1caee8354f65e23ad778a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c78d2f8feb311dd9fc969a0bf84979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a09c78d2f8feb311dd9fc969a0bf84979">SMALL</a>&#160;&#160;&#160;(100*FLT_EPSILON)*(100*FLT_EPSILON)</td></tr>
<tr class="separator:a09c78d2f8feb311dd9fc969a0bf84979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8989dbef71c6c9a9b1d9b0306cd4335e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a8989dbef71c6c9a9b1d9b0306cd4335e">SWAP</a>(<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>, a, b)&#160;&#160;&#160;{<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a> t; t = a; a = b; b = t;}</td></tr>
<tr class="separator:a8989dbef71c6c9a9b1d9b0306cd4335e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1afee9556b3ca858092d58c729a0649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#af1afee9556b3ca858092d58c729a0649">DMAX</a></td></tr>
<tr class="separator:af1afee9556b3ca858092d58c729a0649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8345a4ae12c0e916a17c03b3899cf016"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a8345a4ae12c0e916a17c03b3899cf016">check_overshoot</a>(x)</td></tr>
<tr class="separator:a8345a4ae12c0e916a17c03b3899cf016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676ce1f6e75ab4d0354c5c8232f0c42e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a676ce1f6e75ab4d0354c5c8232f0c42e">DELIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a676ce1f6e75ab4d0354c5c8232f0c42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fc8168875d817723fcd5981c382fc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a77fc8168875d817723fcd5981c382fc3">lookupshort</a>(a, b, whatb, c, whatc)</td></tr>
<tr class="separator:a77fc8168875d817723fcd5981c382fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcebb7b1bf3e7f889037ef77e3021e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#aabcebb7b1bf3e7f889037ef77e3021e6">VA</a>(x)&#160;&#160;&#160;((x)-&gt;vecs+<a class="el" href="hull_8h.html#a4785636b0fae96fb48233bdfd8e7cdb6">rdim</a>)</td></tr>
<tr class="separator:aabcebb7b1bf3e7f889037ef77e3021e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacb5cfe1ca44d113a407649f9c724b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#aaacb5cfe1ca44d113a407649f9c724b1">VB</a>(x)&#160;&#160;&#160;((x)-&gt;vecs)</td></tr>
<tr class="separator:aaacb5cfe1ca44d113a407649f9c724b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6315b301eeee57a344ef8e447ba5f889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a6315b301eeee57a344ef8e447ba5f889">two_to</a>(x)&#160;&#160;&#160;( ((x)&lt;20) ? 1&lt;&lt;(x) : ldexp(1.0,(x)) )</td></tr>
<tr class="separator:a6315b301eeee57a344ef8e447ba5f889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4483f78e7d7faebee438b0fee45bb5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#af4483f78e7d7faebee438b0fee45bb5d">trans</a>(z, <a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>, q)&#160;&#160;&#160;{int i; for (i=0;i&lt;<a class="el" href="points_8h.html#a0a274932ad8210c14361db8423bc5d11">pdim</a>;i++) z[i+<a class="el" href="hull_8h.html#a4785636b0fae96fb48233bdfd8e7cdb6">rdim</a>] = z[i] = <a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>[i] - q[i];}</td></tr>
<tr class="separator:af4483f78e7d7faebee438b0fee45bb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae913f203319778f74445663d5c3027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a6ae913f203319778f74445663d5c3027">lift</a>(z, s)&#160;&#160;&#160;{if (vd) z[2*<a class="el" href="hull_8h.html#a4785636b0fae96fb48233bdfd8e7cdb6">rdim</a>-1] =z[<a class="el" href="hull_8h.html#a4785636b0fae96fb48233bdfd8e7cdb6">rdim</a>-1]= ldexp(<a class="el" href="ch_8cpp.html#a9dfd3a7c82f8d4523c54722ac7c176fb">Vec_dot_pdim</a>(z,z), -<a class="el" href="ch_8cpp.html#a676ce1f6e75ab4d0354c5c8232f0c42e">DELIFT</a>);}</td></tr>
<tr class="separator:a6ae913f203319778f74445663d5c3027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920630a653922c9984aa0efc4e3a78c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a920630a653922c9984aa0efc4e3a78c3">swap_points</a>(a, b)&#160;&#160;&#160;{<a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> t; t=a; a=b; b=t;}</td></tr>
<tr class="separator:a920630a653922c9984aa0efc4e3a78c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a13be494a0d756e851e12d430c1bf0768"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a13be494a0d756e851e12d430c1bf0768">site_struct</a></td></tr>
<tr class="separator:a13be494a0d756e851e12d430c1bf0768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad7e37473cdccb2ec0fdd2019c2b192bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#ad7e37473cdccb2ec0fdd2019c2b192bd">Vec_dot</a> (<a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> x, <a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> y)</td></tr>
<tr class="separator:ad7e37473cdccb2ec0fdd2019c2b192bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfd3a7c82f8d4523c54722ac7c176fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a9dfd3a7c82f8d4523c54722ac7c176fb">Vec_dot_pdim</a> (<a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> x, <a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> y)</td></tr>
<tr class="separator:a9dfd3a7c82f8d4523c54722ac7c176fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df880ea63037388cba9754bb0f46d61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a7df880ea63037388cba9754bb0f46d61">Norm2</a> (<a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> x)</td></tr>
<tr class="separator:a7df880ea63037388cba9754bb0f46d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42de5308f8522e5da767329633bffb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#af42de5308f8522e5da767329633bffb4">Ax_plus_y</a> (<a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> a, <a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> x, <a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> y)</td></tr>
<tr class="separator:af42de5308f8522e5da767329633bffb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1faed805a69bcbb4dcd991039dd4279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#af1faed805a69bcbb4dcd991039dd4279">Ax_plus_y_test</a> (<a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> a, <a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> x, <a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> y)</td></tr>
<tr class="separator:af1faed805a69bcbb4dcd991039dd4279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c78cffb24feab54259f776ff83e11f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a9c78cffb24feab54259f776ff83e11f0">Vec_scale</a> (int n, <a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> a, <a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> *x)</td></tr>
<tr class="separator:a9c78cffb24feab54259f776ff83e11f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9022804e288ab0be82dcc449b39a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a9c9022804e288ab0be82dcc449b39a97">Vec_scale_test</a> (int n, <a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> a, <a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> *x)</td></tr>
<tr class="separator:a9c9022804e288ab0be82dcc449b39a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc7815b951864dd0d20a5b0d07c37c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a9bc7815b951864dd0d20a5b0d07c37c6">logb</a> (double)</td></tr>
<tr class="separator:a9bc7815b951864dd0d20a5b0d07c37c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a4dafb8b625f1668bc8a448378fc0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a30a4dafb8b625f1668bc8a448378fc0f">print_site</a> (<a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a> <a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>, FILE *F)</td></tr>
<tr class="separator:a30a4dafb8b625f1668bc8a448378fc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255d4fe9c6b3c8a0c6b6c86dd699a3c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a255d4fe9c6b3c8a0c6b6c86dd699a3c2">sc</a> (<a class="el" href="structbasis__s.html">basis_s</a> *v, <a class="el" href="structsimplex.html">simplex</a> *s, int k, int j)</td></tr>
<tr class="separator:a255d4fe9c6b3c8a0c6b6c86dd699a3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fef4dbde0e063fe83ee3c3ae65325c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a34fef4dbde0e063fe83ee3c3ae65325c">lower_terms</a> (<a class="el" href="structbasis__s.html">basis_s</a> *v)</td></tr>
<tr class="separator:a34fef4dbde0e063fe83ee3c3ae65325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d8bfe31bf1ff9bca0e41902d53e012"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#ab9d8bfe31bf1ff9bca0e41902d53e012">lower_terms_point</a> (<a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> vp)</td></tr>
<tr class="separator:ab9d8bfe31bf1ff9bca0e41902d53e012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b81c3a1641e6f630a961e8c9cc9372"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#ac8b81c3a1641e6f630a961e8c9cc9372">reduce_inner</a> (<a class="el" href="structbasis__s.html">basis_s</a> *v, <a class="el" href="structsimplex.html">simplex</a> *s, int k)</td></tr>
<tr class="separator:ac8b81c3a1641e6f630a961e8c9cc9372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3569cdea2fa26494aef8b57ffb706791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a3569cdea2fa26494aef8b57ffb706791">reduce</a> (<a class="el" href="structbasis__s.html">basis_s</a> **v, <a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> <a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>, <a class="el" href="structsimplex.html">simplex</a> *s, int k)</td></tr>
<tr class="separator:a3569cdea2fa26494aef8b57ffb706791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6c5a1cc9f0fe3a77380dcb5bbddf06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#aaa6c5a1cc9f0fe3a77380dcb5bbddf06">get_basis_sede</a> (<a class="el" href="structsimplex.html">simplex</a> *s)</td></tr>
<tr class="separator:aaa6c5a1cc9f0fe3a77380dcb5bbddf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee147d2451c265b00928b80deecafa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#afee147d2451c265b00928b80deecafa6">out_of_flat</a> (<a class="el" href="structsimplex.html">simplex</a> *root, <a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> <a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>)</td></tr>
<tr class="separator:afee147d2451c265b00928b80deecafa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3125f2090483a621cb25cbff39bf67c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a3125f2090483a621cb25cbff39bf67c7">cosangle_sq</a> (<a class="el" href="structbasis__s.html">basis_s</a> *v, <a class="el" href="structbasis__s.html">basis_s</a> *w)</td></tr>
<tr class="separator:a3125f2090483a621cb25cbff39bf67c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33a24a53629e12cfcd77dde17605290"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#ad33a24a53629e12cfcd77dde17605290">check_perps</a> (<a class="el" href="structsimplex.html">simplex</a> *s)</td></tr>
<tr class="separator:ad33a24a53629e12cfcd77dde17605290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374d36744a2e67873df7c876270f02b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a374d36744a2e67873df7c876270f02b5">get_normal_sede</a> (<a class="el" href="structsimplex.html">simplex</a> *s)</td></tr>
<tr class="separator:a374d36744a2e67873df7c876270f02b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0c5e9c1a424153b6ee7feff54166b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#aec0c5e9c1a424153b6ee7feff54166b2">get_normal</a> (<a class="el" href="structsimplex.html">simplex</a> *s)</td></tr>
<tr class="separator:aec0c5e9c1a424153b6ee7feff54166b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082202f4d4059ca6c88d3df13da886be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a082202f4d4059ca6c88d3df13da886be">sees</a> (<a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a> <a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>, <a class="el" href="structsimplex.html">simplex</a> *s)</td></tr>
<tr class="separator:a082202f4d4059ca6c88d3df13da886be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed19d8e490a03813e0072565004ded1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a8ed19d8e490a03813e0072565004ded1">radsq</a> (<a class="el" href="structsimplex.html">simplex</a> *s)</td></tr>
<tr class="separator:a8ed19d8e490a03813e0072565004ded1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eb6e7ca3383761916d7d97404c0451"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a94eb6e7ca3383761916d7d97404c0451">zero_marks</a> (<a class="el" href="structsimplex.html">simplex</a> *s, void *dum)</td></tr>
<tr class="separator:a94eb6e7ca3383761916d7d97404c0451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa003390a4f238074c992e28fa3309de5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#aa003390a4f238074c992e28fa3309de5">one_marks</a> (<a class="el" href="structsimplex.html">simplex</a> *s, void *dum)</td></tr>
<tr class="separator:aa003390a4f238074c992e28fa3309de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fac9e30a851422452c24f3cf825301f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a5fac9e30a851422452c24f3cf825301f">show_marks</a> (<a class="el" href="structsimplex.html">simplex</a> *s, void *dum)</td></tr>
<tr class="separator:a5fac9e30a851422452c24f3cf825301f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eb974e2c9246fba9e4894a393f45a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a55eb974e2c9246fba9e4894a393f45a7">alph_test</a> (<a class="el" href="structsimplex.html">simplex</a> *s, int i, void *alphap)</td></tr>
<tr class="separator:a55eb974e2c9246fba9e4894a393f45a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cce3b1a1dcfe1630b0a41ed8effcca"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#af6cce3b1a1dcfe1630b0a41ed8effcca">conv_facetv</a> (<a class="el" href="structsimplex.html">simplex</a> *s, void *dum)</td></tr>
<tr class="separator:af6cce3b1a1dcfe1630b0a41ed8effcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc273619d02f12fa0c4f1477f4cda2f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a1bc273619d02f12fa0c4f1477f4cda2f">mark_points</a> (<a class="el" href="structsimplex.html">simplex</a> *s, void *dum)</td></tr>
<tr class="separator:a1bc273619d02f12fa0c4f1477f4cda2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1426c7711ab2da1a9bb9aed467b09a16"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a1426c7711ab2da1a9bb9aed467b09a16">visit_outside_ashape</a> (<a class="el" href="structsimplex.html">simplex</a> *root, <a class="el" href="hull_8h.html#a3f1294256fd5c685932e0d1086c6600a">visit_func</a> visit)</td></tr>
<tr class="separator:a1426c7711ab2da1a9bb9aed467b09a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d97b785364283e468f6105bab04f05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#ab7d97b785364283e468f6105bab04f05">check_ashape</a> (<a class="el" href="structsimplex.html">simplex</a> *root, double alpha)</td></tr>
<tr class="separator:ab7d97b785364283e468f6105bab04f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4b9368e189142439d30ea4b728582f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#adb4b9368e189142439d30ea4b728582f">find_alpha</a> (<a class="el" href="structsimplex.html">simplex</a> *root)</td></tr>
<tr class="separator:adb4b9368e189142439d30ea4b728582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ae9417abe32c4366a02bb0e02a5a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a85ae9417abe32c4366a02bb0e02a5a6e">vols</a> (<a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a> *f, <a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *t, <a class="el" href="structbasis__s.html">basis_s</a> *n, int depth)</td></tr>
<tr class="separator:a85ae9417abe32c4366a02bb0e02a5a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de9c2a03cba84c9682100982963c3bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a8de9c2a03cba84c9682100982963c3bc">find_volumes</a> (<a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a> *faces_gr, FILE *F)</td></tr>
<tr class="separator:a8de9c2a03cba84c9682100982963c3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf111d7ba53bd9fc8cd8234aacc80a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#abcf111d7ba53bd9fc8cd8234aacc80a9">set_ch_root</a> (<a class="el" href="structsimplex.html">simplex</a> *s)</td></tr>
<tr class="separator:abcf111d7ba53bd9fc8cd8234aacc80a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbaa9896969e5fdf5cbf2ba59d39ba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a3fbaa9896969e5fdf5cbf2ba59d39ba8">build_convex_hull</a> (<a class="el" href="hull_8h.html#a3163926886da1eb5f8bb134a0bcfb52b">gsitef</a> *get_s, <a class="el" href="hull_8h.html#ac8345287fc7fa8a3a5fea91a16e4f097">site_n</a> *<a class="el" href="power_8cpp.html#afdd05f31e95d35bae96271486f9aa13c">site_numm</a>, short dim, short vdd)</td></tr>
<tr class="separator:a3fbaa9896969e5fdf5cbf2ba59d39ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58166b8a0662abe916d6eeecad0a9efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a58166b8a0662abe916d6eeecad0a9efe">free_hull_storage</a> (void)</td></tr>
<tr class="separator:a58166b8a0662abe916d6eeecad0a9efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1215af67ebd05a1ff34124bb8f889339"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a1215af67ebd05a1ff34124bb8f889339">power_diagram</a></td></tr>
<tr class="separator:a1215af67ebd05a1ff34124bb8f889339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf4db661b0f67397614db7a52fe3a33"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#aacf4db661b0f67397614db7a52fe3a33">check_overshoot_f</a> =0</td></tr>
<tr class="separator:aacf4db661b0f67397614db7a52fe3a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c020d033bb000f7043f5f1aae3a9da5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a3c020d033bb000f7043f5f1aae3a9da5">ch_root</a></td></tr>
<tr class="separator:a3c020d033bb000f7043f5f1aae3a9da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84b35596af5f49884e0cf074f77eb69"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#ab84b35596af5f49884e0cf074f77eb69">Huge</a></td></tr>
<tr class="separator:ab84b35596af5f49884e0cf074f77eb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0687668b39f7ea724c9988b943b548"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a1b0687668b39f7ea724c9988b943b548">basis_vec_size</a></td></tr>
<tr class="separator:a1b0687668b39f7ea724c9988b943b548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e43d075847e87b9e17cd2f05569a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a642e43d075847e87b9e17cd2f05569a5">exact_bits</a></td></tr>
<tr class="separator:a642e43d075847e87b9e17cd2f05569a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c23b89b067b3f3d34bb19dc2ba32577"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a3c23b89b067b3f3d34bb19dc2ba32577">b_err_min</a></td></tr>
<tr class="separator:a3c23b89b067b3f3d34bb19dc2ba32577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d54f5bf07d81c60d0cd16265772f59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a30d54f5bf07d81c60d0cd16265772f59">b_err_min_sq</a></td></tr>
<tr class="separator:a30d54f5bf07d81c60d0cd16265772f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b6cc2a53ecc9eb0a3a5bf3cf9874fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#ab8b6cc2a53ecc9eb0a3a5bf3cf9874fb">infinity</a> [10] ={57.2,0,0,0,0}</td></tr>
<tr class="separator:ab8b6cc2a53ecc9eb0a3a5bf3cf9874fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a30cf690b8b4e057e1996a5ebc2e26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a64a30cf690b8b4e057e1996a5ebc2e26">A</a> [100] ={0}</td></tr>
<tr class="separator:a64a30cf690b8b4e057e1996a5ebc2e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5804e95953206e3bffbc715aa0acd30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#ac5804e95953206e3bffbc715aa0acd30">B</a> [100] ={0}</td></tr>
<tr class="separator:ac5804e95953206e3bffbc715aa0acd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b1bcdc623f6c0a0b2e9dd4c160ea1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a32b1bcdc623f6c0a0b2e9dd4c160ea1d">C</a> [100] = {0}</td></tr>
<tr class="separator:a32b1bcdc623f6c0a0b2e9dd4c160ea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391dcf280034140b92a896eb6154a0b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a391dcf280034140b92a896eb6154a0b0">D</a> [100] ={0}</td></tr>
<tr class="separator:a391dcf280034140b92a896eb6154a0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f486526f72d5bb59551739f490a2348"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a3f486526f72d5bb59551739f490a2348">tot</a> =0</td></tr>
<tr class="separator:a3f486526f72d5bb59551739f490a2348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf5000eaeff78d5b21b8a6dea5670a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#aecf5000eaeff78d5b21b8a6dea5670a9">totinf</a> =0</td></tr>
<tr class="separator:aecf5000eaeff78d5b21b8a6dea5670a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1fbe75673896efdd31b5be8c01112b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#aea1fbe75673896efdd31b5be8c01112b">bigt</a> =0</td></tr>
<tr class="separator:aea1fbe75673896efdd31b5be8c01112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828e5620434e41efaaef34bf62e09d41"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a828e5620434e41efaaef34bf62e09d41">mi</a> [<a class="el" href="hull_8h.html#a1409378747976a5bb615f2fb82bd5f2a">MAXPOINTS</a>]</td></tr>
<tr class="separator:a828e5620434e41efaaef34bf62e09d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c7b206358b7b4b162bda400bbde2ec"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a87c7b206358b7b4b162bda400bbde2ec">mo</a> [<a class="el" href="hull_8h.html#a1409378747976a5bb615f2fb82bd5f2a">MAXPOINTS</a>]</td></tr>
<tr class="separator:a87c7b206358b7b4b162bda400bbde2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bcbce3b32bbfc29e1bbb22ce281c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hull_8h.html#a3163926886da1eb5f8bb134a0bcfb52b">gsitef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#ab6bcbce3b32bbfc29e1bbb22ce281c0b">get_site</a></td></tr>
<tr class="separator:ab6bcbce3b32bbfc29e1bbb22ce281c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8314afa514d6b1dd00ff93f19cecc44a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hull_8h.html#ac8345287fc7fa8a3a5fea91a16e4f097">site_n</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ch_8cpp.html#a8314afa514d6b1dd00ff93f19cecc44a">site_num</a></td></tr>
<tr class="separator:a8314afa514d6b1dd00ff93f19cecc44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8345a4ae12c0e916a17c03b3899cf016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define check_overshoot</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{<span class="keywordflow">if</span> (<a class="code" href="hull_8h.html#a4189c10a7d9983471cc8999fa6e3915f">CHECK_OVERSHOOT</a> &amp;&amp; <a class="code" href="ch_8cpp.html#aacf4db661b0f67397614db7a52fe3a33">check_overshoot_f</a> &amp;&amp; ((x)&gt;9e15))        <a class="code" href="hull_8h.html#adc91eeeb2db63eb2010f01389a273e45">\</a></div>
<div class="line"><a class="code" href="hull_8h.html#adc91eeeb2db63eb2010f01389a273e45">        warning</a>(-20, overshot exact arithmetic)}            \</div>
<div class="ttc" id="hull_8h_html_adc91eeeb2db63eb2010f01389a273e45"><div class="ttname"><a href="hull_8h.html#adc91eeeb2db63eb2010f01389a273e45">warning</a></div><div class="ttdeci">#define warning(lev, x)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00114">hull.h:114</a></div></div>
<div class="ttc" id="hull_8h_html_a4189c10a7d9983471cc8999fa6e3915f"><div class="ttname"><a href="hull_8h.html#a4189c10a7d9983471cc8999fa6e3915f">CHECK_OVERSHOOT</a></div><div class="ttdeci">#define CHECK_OVERSHOOT</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00045">hull.h:45</a></div></div>
<div class="ttc" id="ch_8cpp_html_aacf4db661b0f67397614db7a52fe3a33"><div class="ttname"><a href="ch_8cpp.html#aacf4db661b0f67397614db7a52fe3a33">check_overshoot_f</a></div><div class="ttdeci">short check_overshoot_f</div><div class="ttdef"><b>Definition:</b> <a href="ch_8cpp_source.html#l00031">ch.cpp:31</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00045">45</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a676ce1f6e75ab4d0354c5c8232f0c42e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00050">50</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1afee9556b3ca858092d58c729a0649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00041">41</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ae913f203319778f74445663d5c3027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lift</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{if (vd) z[2*<a class="el" href="hull_8h.html#a4785636b0fae96fb48233bdfd8e7cdb6">rdim</a>-1] =z[<a class="el" href="hull_8h.html#a4785636b0fae96fb48233bdfd8e7cdb6">rdim</a>-1]= ldexp(<a class="el" href="ch_8cpp.html#a9dfd3a7c82f8d4523c54722ac7c176fb">Vec_dot_pdim</a>(z,z), -<a class="el" href="ch_8cpp.html#a676ce1f6e75ab4d0354c5c8232f0c42e">DELIFT</a>);}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00306">306</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a77fc8168875d817723fcd5981c382fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lookupshort</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">whatb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">whatc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                   \</div>
<div class="line">    int i;                              <a class="code" href="hull_8h.html#ad8b9cd22a0f3d01d08411da5c3b24da7">\</a></div>
<div class="line"><a class="code" href="hull_8h.html#ad8b9cd22a0f3d01d08411da5c3b24da7">    neighbor</a> *x;                            \</div>
<div class="line">    c = <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;                           \</div>
<div class="line">    for (i=-1, x = a-&gt;neigh-1; (x-&gt;whatb != b) &amp;&amp; (i&lt;<a class="code" href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">cdim</a>) ; i++, x++);\</div>
<div class="line">    if (i&lt;<a class="code" href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">cdim</a>) c = x-&gt;whatc;                   \</div>
<div class="line">}                                   \</div>
<div class="ttc" id="hull_8h_html_ad8b9cd22a0f3d01d08411da5c3b24da7"><div class="ttname"><a href="hull_8h.html#ad8b9cd22a0f3d01d08411da5c3b24da7">neighbor</a></div><div class="ttdeci">struct neighbor neighbor</div></div>
<div class="ttc" id="getopt_8cpp_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="getopt_8cpp_source.html#l00015">getopt.cpp:15</a></div></div>
<div class="ttc" id="hull_8cpp_html_a7164d64fd68ae272cdf454f24f824d43"><div class="ttname"><a href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">cdim</a></div><div class="ttdeci">int cdim</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00029">hull.cpp:29</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00054">54</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a07a73eb55a1caee8354f65e23ad778a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEARZERO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;((d) &lt; FLT_EPSILON &amp;&amp; (d) &gt; -FLT_EPSILON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00036">36</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09c78d2f8feb311dd9fc969a0bf84979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMALL&#160;&#160;&#160;(100*FLT_EPSILON)*(100*FLT_EPSILON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00037">37</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8989dbef71c6c9a9b1d9b0306cd4335e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a> t; t = a; a = b; b = t;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00039">39</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a920630a653922c9984aa0efc4e3a78c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define swap_points</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{<a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> t; t=a; a=b; b=t;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00537">537</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4483f78e7d7faebee438b0fee45bb5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define trans</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">q&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{int i; for (i=0;i&lt;<a class="el" href="points_8h.html#a0a274932ad8210c14361db8423bc5d11">pdim</a>;i++) z[i+<a class="el" href="hull_8h.html#a4785636b0fae96fb48233bdfd8e7cdb6">rdim</a>] = z[i] = <a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>[i] - q[i];}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00305">305</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6315b301eeee57a344ef8e447ba5f889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define two_to</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;( ((x)&lt;20) ? 1&lt;&lt;(x) : ldexp(1.0,(x)) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00153">153</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aabcebb7b1bf3e7f889037ef77e3021e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)-&gt;vecs+<a class="el" href="hull_8h.html#a4785636b0fae96fb48233bdfd8e7cdb6">rdim</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00143">143</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaacb5cfe1ca44d113a407649f9c724b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)-&gt;vecs)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00144">144</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a13be494a0d756e851e12d430c1bf0768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> <a class="el" href="ch_8cpp.html#a13be494a0d756e851e12d430c1bf0768">site_struct</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00136">136</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a55eb974e2c9246fba9e4894a393f45a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alph_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>alphap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00539">539</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af42de5308f8522e5da767329633bffb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ax_plus_y </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00086">86</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1faed805a69bcbb4dcd991039dd4279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ax_plus_y_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00093">93</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3fbaa9896969e5fdf5cbf2ba59d39ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsimplex.html">simplex</a>* build_convex_hull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#a3163926886da1eb5f8bb134a0bcfb52b">gsitef</a> *&#160;</td>
          <td class="paramname"><em>get_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ac8345287fc7fa8a3a5fea91a16e4f097">site_n</a> *&#160;</td>
          <td class="paramname"><em>site_numm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>vdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00716">716</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d97b785364283e468f6105bab04f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_ashape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00612">612</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad33a24a53629e12cfcd77dde17605290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_perps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00380">380</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af6cce3b1a1dcfe1630b0a41ed8effcca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* conv_facetv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00587">587</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3125f2090483a621cb25cbff39bf67c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cosangle_sq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbasis__s.html">basis_s</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbasis__s.html">basis_s</a> *&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00371">371</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adb4b9368e189142439d30ea4b728582f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double find_alpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00630">630</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8de9c2a03cba84c9682100982963c3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find_volumes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a> *&#160;</td>
          <td class="paramname"><em>faces_gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00701">701</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58166b8a0662abe916d6eeecad0a9efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_hull_storage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00783">783</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa6c5a1cc9f0fe3a77380dcb5bbddf06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_basis_sede </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00327">327</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec0c5e9c1a424153b6ee7feff54166b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_normal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00459">459</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a374d36744a2e67873df7c876270f02b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_normal_sede </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00418">418</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9bc7815b951864dd0d20a5b0d07c37c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double logb </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rand_8cpp_source.html#l00031">31</a> of file <a class="el" href="rand_8cpp_source.html">rand.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34fef4dbde0e063fe83ee3c3ae65325c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lower_terms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbasis__s.html">basis_s</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00209">209</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9d8bfe31bf1ff9bca0e41902d53e012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lower_terms_point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a>&#160;</td>
          <td class="paramname"><em>vp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00231">231</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1bc273619d02f12fa0c4f1477f4cda2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mark_points </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00595">595</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7df880ea63037388cba9754bb0f46d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> Norm2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00079">79</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa003390a4f238074c992e28fa3309de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* one_marks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00532">532</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afee147d2451c265b00928b80deecafa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int out_of_flat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00352">352</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30a4dafb8b625f1668bc8a448378fc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_site </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00140">140</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ed19d8e490a03813e0072565004ded1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double radsq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00506">506</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3569cdea2fa26494aef8b57ffb706791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reduce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbasis__s.html">basis_s</a> **&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00311">311</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b81c3a1641e6f630a961e8c9cc9372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reduce_inner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbasis__s.html">basis_s</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00249">249</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a255d4fe9c6b3c8a0c6b6c86dd699a3c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbasis__s.html">basis_s</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00157">157</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a082202f4d4059ca6c88d3df13da886be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sees </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00461">461</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abcf111d7ba53bd9fc8cd8234aacc80a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_ch_root </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00712">712</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5fac9e30a851422452c24f3cf825301f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* show_marks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00534">534</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7e37473cdccb2ec0fdd2019c2b192bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> Vec_dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00064">64</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9dfd3a7c82f8d4523c54722ac7c176fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> Vec_dot_pdim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00071">71</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c78cffb24feab54259f776ff83e11f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec_scale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00101">101</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9022804e288ab0be82dcc449b39a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec_scale_test </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00108">108</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1426c7711ab2da1a9bb9aed467b09a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* visit_outside_ashape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#a3f1294256fd5c685932e0d1086c6600a">visit_func</a>&#160;</td>
          <td class="paramname"><em>visit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00608">608</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85ae9417abe32c4366a02bb0e02a5a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbasis__s.html">basis_s</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00650">650</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94eb6e7ca3383761916d7d97404c0451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* zero_marks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00530">530</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a64a30cf690b8b4e057e1996a5ebc2e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int A[100] ={0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00150">150</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5804e95953206e3bffbc715aa0acd30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int B[100] ={0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00150">150</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c23b89b067b3f3d34bb19dc2ba32577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float b_err_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00125">125</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30d54f5bf07d81c60d0cd16265772f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float b_err_min_sq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00125">125</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b0687668b39f7ea724c9988b943b548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int basis_vec_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00051">51</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea1fbe75673896efdd31b5be8c01112b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bigt =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00151">151</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32b1bcdc623f6c0a0b2e9dd4c160ea1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int C[100] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00150">150</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c020d033bb000f7043f5f1aae3a9da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsimplex.html">simplex</a>* ch_root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00034">34</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aacf4db661b0f67397614db7a52fe3a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short check_overshoot_f =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00031">31</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a391dcf280034140b92a896eb6154a0b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int D[100] ={0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00150">150</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a642e43d075847e87b9e17cd2f05569a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exact_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00124">124</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6bcbce3b32bbfc29e1bbb22ce281c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hull_8h.html#a3163926886da1eb5f8bb134a0bcfb52b">gsitef</a>* get_site</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00708">708</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab84b35596af5f49884e0cf074f77eb69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Huge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00043">43</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab8b6cc2a53ecc9eb0a3a5bf3cf9874fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> infinity[10] ={57.2,0,0,0,0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00138">138</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a828e5620434e41efaaef34bf62e09d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short mi[<a class="el" href="hull_8h.html#a1409378747976a5bb615f2fb82bd5f2a">MAXPOINTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00593">593</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a87c7b206358b7b4b162bda400bbde2ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short mo[<a class="el" href="hull_8h.html#a1409378747976a5bb615f2fb82bd5f2a">MAXPOINTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00593">593</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1215af67ebd05a1ff34124bb8f889339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short power_diagram</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00064">64</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8314afa514d6b1dd00ff93f19cecc44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hull_8h.html#ac8345287fc7fa8a3a5fea91a16e4f097">site_n</a>* site_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00709">709</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f486526f72d5bb59551739f490a2348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tot =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00151">151</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aecf5000eaeff78d5b21b8a6dea5670a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int totinf =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ch_8cpp_source.html#l00151">151</a> of file <a class="el" href="ch_8cpp_source.html">ch.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="ch_8cpp.html">ch.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
