<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: httpserver::details::binders::functor_one&lt; PAR1, RET_TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpserver_1_1details_1_1binders_1_1functor__one.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhttpserver_1_1details_1_1binders_1_1functor__one-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpserver::details::binders::functor_one&lt; PAR1, RET_TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="binders_8hpp_source.html">binders.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab925aaba609aecedaab5cfa196831cfc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">functor_one</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#ab925aaba609aecedaab5cfa196831cfc">type</a></td></tr>
<tr class="separator:ab925aaba609aecedaab5cfa196831cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24f5d9cd2ee20c3ea98ac30091ffd465"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#a24f5d9cd2ee20c3ea98ac30091ffd465">functor_one</a> ()</td></tr>
<tr class="separator:a24f5d9cd2ee20c3ea98ac30091ffd465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254f4621dd203464c87cf3942d188d1b"><td class="memTemplParams" colspan="2">template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:a254f4621dd203464c87cf3942d188d1b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#a254f4621dd203464c87cf3942d188d1b">functor_one</a> (Y *pmem, RET_TYPE(X::*func)(PAR1 p1))</td></tr>
<tr class="separator:a254f4621dd203464c87cf3942d188d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c7e841aca9bb26440fe229256e8ab0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#a00c7e841aca9bb26440fe229256e8ab0">functor_one</a> (RET_TYPE(*func)(PAR1 p1))</td></tr>
<tr class="separator:a00c7e841aca9bb26440fe229256e8ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08854c071333266c2b20056e43e23372"><td class="memItemLeft" align="right" valign="top">RET_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#a08854c071333266c2b20056e43e23372">operator()</a> (PAR1 p1) const </td></tr>
<tr class="separator:a08854c071333266c2b20056e43e23372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PAR1, typename RET_TYPE = void&gt;<br />
class httpserver::details::binders::functor_one&lt; PAR1, RET_TYPE &gt;</h3>


<p>Definition at line <a class="el" href="binders_8hpp_source.html#l00123">123</a> of file <a class="el" href="binders_8hpp_source.html">binders.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab925aaba609aecedaab5cfa196831cfc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PAR1 , typename RET_TYPE  = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">functor_one</a> <a class="el" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">httpserver::details::binders::functor_one</a>&lt; PAR1, RET_TYPE &gt;::<a class="el" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html#ab925aaba609aecedaab5cfa196831cfc">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="binders_8hpp_source.html#l00143">143</a> of file <a class="el" href="binders_8hpp_source.html">binders.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24f5d9cd2ee20c3ea98ac30091ffd465"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PAR1 , typename RET_TYPE  = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">httpserver::details::binders::functor_one</a>&lt; PAR1, RET_TYPE &gt;::<a class="el" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">functor_one</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="binders_8hpp_source.html#l00144">144</a> of file <a class="el" href="binders_8hpp_source.html">binders.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a254f4621dd203464c87cf3942d188d1b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PAR1 , typename RET_TYPE  = void&gt; </div>
<div class="memtemplate">
template&lt;typename X , typename Y &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">httpserver::details::binders::functor_one</a>&lt; PAR1, RET_TYPE &gt;::<a class="el" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">functor_one</a> </td>
          <td>(</td>
          <td class="paramtype">Y *&#160;</td>
          <td class="paramname"><em>pmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RET_TYPE(X::*)(PAR1 p1)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="binders_8hpp_source.html#l00147">147</a> of file <a class="el" href="binders_8hpp_source.html">binders.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00c7e841aca9bb26440fe229256e8ab0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PAR1 , typename RET_TYPE  = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">httpserver::details::binders::functor_one</a>&lt; PAR1, RET_TYPE &gt;::<a class="el" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">functor_one</a> </td>
          <td>(</td>
          <td class="paramtype">RET_TYPE(*)(PAR1 p1)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="binders_8hpp_source.html#l00152">152</a> of file <a class="el" href="binders_8hpp_source.html">binders.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08854c071333266c2b20056e43e23372"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PAR1 , typename RET_TYPE  = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RET_TYPE <a class="el" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">httpserver::details::binders::functor_one</a>&lt; PAR1, RET_TYPE &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">PAR1&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="binders_8hpp_source.html#l00157">157</a> of file <a class="el" href="binders_8hpp_source.html">binders.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/<a class="el" href="binders_8hpp_source.html">binders.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpserver.html">httpserver</a></li><li class="navelem"><a class="el" href="namespacehttpserver_1_1details.html">details</a></li><li class="navelem"><a class="el" href="namespacehttpserver_1_1details_1_1binders.html">binders</a></li><li class="navelem"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">functor_one</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
