<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: httpserver::webserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpserver_1_1webserver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classhttpserver_1_1webserver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpserver::webserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="webserver_8hpp_source.html">webserver.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dfff4d1f98d9b418070e7fc49611ab7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a8dfff4d1f98d9b418070e7fc49611ab7">webserver</a> (const <a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;params)</td></tr>
<tr class="separator:a8dfff4d1f98d9b418070e7fc49611ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7701036beeb38cc9362264ae181ad863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a7701036beeb38cc9362264ae181ad863">~webserver</a> ()</td></tr>
<tr class="separator:a7701036beeb38cc9362264ae181ad863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71ba6b5c2cd0fb0e1b8adcd6facb5a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#ad71ba6b5c2cd0fb0e1b8adcd6facb5a2">start</a> (bool blocking=false)</td></tr>
<tr class="separator:ad71ba6b5c2cd0fb0e1b8adcd6facb5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3a8627e75331a73bbc942482752473"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#aea3a8627e75331a73bbc942482752473">stop</a> ()</td></tr>
<tr class="separator:aea3a8627e75331a73bbc942482752473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe071d9afbed48b70792e4dcb7ac7d5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#abe071d9afbed48b70792e4dcb7ac7d5c">is_running</a> ()</td></tr>
<tr class="separator:abe071d9afbed48b70792e4dcb7ac7d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7423770bb1d5f498f8c36adddf9898e1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7423770bb1d5f498f8c36adddf9898e1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a7423770bb1d5f498f8c36adddf9898e1">register_resource</a> (const std::string &amp;resource, <a class="el" href="singletonhttpserver_1_1http__resource.html">http_resource</a>&lt; T &gt; *res, bool family=false)</td></tr>
<tr class="separator:a7423770bb1d5f498f8c36adddf9898e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae644dda4afd60e9f62e2f00c1e5ff256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#ae644dda4afd60e9f62e2f00c1e5ff256">unregister_resource</a> (const std::string &amp;resource)</td></tr>
<tr class="separator:ae644dda4afd60e9f62e2f00c1e5ff256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446afcb280eac205a34f22fa75346515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a446afcb280eac205a34f22fa75346515">ban_ip</a> (const std::string &amp;ip)</td></tr>
<tr class="separator:a446afcb280eac205a34f22fa75346515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23657aa0c794834328f5f8d3af4bb10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#af23657aa0c794834328f5f8d3af4bb10">allow_ip</a> (const std::string &amp;ip)</td></tr>
<tr class="separator:af23657aa0c794834328f5f8d3af4bb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83df7a5cf0a0fee12d5cd1421258aa59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a83df7a5cf0a0fee12d5cd1421258aa59">unban_ip</a> (const std::string &amp;ip)</td></tr>
<tr class="separator:a83df7a5cf0a0fee12d5cd1421258aa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559d908d3d345014563bd7d0bdc0298c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a559d908d3d345014563bd7d0bdc0298c">disallow_ip</a> (const std::string &amp;ip)</td></tr>
<tr class="separator:a559d908d3d345014563bd7d0bdc0298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b29fc07201bac421d96ecf9eb6abfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a59b29fc07201bac421d96ecf9eb6abfe">send_message_to_topic</a> (const std::string &amp;topic, const std::string &amp;message)</td></tr>
<tr class="separator:a59b29fc07201bac421d96ecf9eb6abfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9ee268d85c0b5bb9359f5be1bacfeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a5a9ee268d85c0b5bb9359f5be1bacfeb">send_message_to_consumer</a> (const <a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">http::httpserver_ska</a> &amp;connection_id, const std::string &amp;message, bool to_lock=true)</td></tr>
<tr class="separator:a5a9ee268d85c0b5bb9359f5be1bacfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3a29495b0ac0a9d76e719ee464cde3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a9a3a29495b0ac0a9d76e719ee464cde3">register_to_topics</a> (const std::vector&lt; std::string &gt; &amp;topics, const <a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">http::httpserver_ska</a> &amp;connection_id, int keepalive_secs=-1, std::string keepalive_msg=&quot;&quot;)</td></tr>
<tr class="separator:a9a3a29495b0ac0a9d76e719ee464cde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a40cd81e01545193d1969ca419fbbe"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a22a40cd81e01545193d1969ca419fbbe">read_message</a> (const <a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">http::httpserver_ska</a> &amp;connection_id, std::string &amp;message)</td></tr>
<tr class="separator:a22a40cd81e01545193d1969ca419fbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de062e9d4ee56664ab6d81fd1948f9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a82de062e9d4ee56664ab6d81fd1948f9">get_topic_consumers</a> (const std::string &amp;topic, std::set&lt; <a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">http::httpserver_ska</a> &gt; &amp;consumers)</td></tr>
<tr class="separator:a82de062e9d4ee56664ab6d81fd1948f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca63cc0775508dd6e4735aee3a3c6367"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#aca63cc0775508dd6e4735aee3a3c6367">pop_signaled</a> (const <a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">http::httpserver_ska</a> &amp;consumer)</td></tr>
<tr class="separator:aca63cc0775508dd6e4735aee3a3c6367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19149cdefb3420feb19c64e3873f09ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a19149cdefb3420feb19c64e3873f09ed">get_from_cache</a> (const std::string &amp;key, bool *valid, bool lock=false, bool write=false)</td></tr>
<tr class="separator:a19149cdefb3420feb19c64e3873f09ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6671b02fa25733fc681421be401a18ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a6671b02fa25733fc681421be401a18ef">get_from_cache</a> (const std::string &amp;key, bool *valid, <a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">details::cache_entry</a> **ce, bool lock=false, bool write=false)</td></tr>
<tr class="separator:a6671b02fa25733fc681421be401a18ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b856c2b0d7b086fa1f964d3a4beb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#af35b856c2b0d7b086fa1f964d3a4beb5">lock_cache_element</a> (<a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">details::cache_entry</a> *ce, bool write=false)</td></tr>
<tr class="separator:af35b856c2b0d7b086fa1f964d3a4beb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb799ff06ab3342857a27c0b70d06617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#afb799ff06ab3342857a27c0b70d06617">unlock_cache_element</a> (<a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">details::cache_entry</a> *ce)</td></tr>
<tr class="separator:afb799ff06ab3342857a27c0b70d06617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea554caf04fb49a674717bb1eb0e9a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">details::cache_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a6ea554caf04fb49a674717bb1eb0e9a9">put_in_cache</a> (const std::string &amp;key, <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> *value, bool *new_elem, bool lock=false, bool write=false, int validity=-1)</td></tr>
<tr class="separator:a6ea554caf04fb49a674717bb1eb0e9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d479fe582796a0191e640ff8536872d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a6d479fe582796a0191e640ff8536872d">remove_from_cache</a> (const std::string &amp;key)</td></tr>
<tr class="separator:a6d479fe582796a0191e640ff8536872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d993a2c8c9aa4b13b6701031d275e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#af9d993a2c8c9aa4b13b6701031d275e5">is_valid</a> (const std::string &amp;key)</td></tr>
<tr class="separator:af9d993a2c8c9aa4b13b6701031d275e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b32e5491c25b515645a205937bd15b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a78b32e5491c25b515645a205937bd15b">clean_cache</a> ()</td></tr>
<tr class="separator:a78b32e5491c25b515645a205937bd15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0521ad6ef8812fad4818378c20a2f4e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacehttpserver.html#a7d4eaae1fdf3d06baee29220fc51636d">log_access_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#ad0521ad6ef8812fad4818378c20a2f4e">get_access_logger</a> () const </td></tr>
<tr class="separator:ad0521ad6ef8812fad4818378c20a2f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7038c0a5eb01f3e240b0f8d2262de9ac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacehttpserver.html#afd84ce7c38228d4846ed24fee943f272">log_error_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a7038c0a5eb01f3e240b0f8d2262de9ac">get_error_logger</a> () const </td></tr>
<tr class="separator:a7038c0a5eb01f3e240b0f8d2262de9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847090274e253c347b5b0e20051c0152"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacehttpserver.html#a108830e5112295a9edc5ad91c45408e1">validator_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a847090274e253c347b5b0e20051c0152">get_request_validator</a> () const </td></tr>
<tr class="separator:a847090274e253c347b5b0e20051c0152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739d64551f0aabb6894d823a2c11d88d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacehttpserver.html#a7495f7c63add489bdc55b7645c31bed0">unescaper_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a739d64551f0aabb6894d823a2c11d88d">get_unescaper</a> () const </td></tr>
<tr class="separator:a739d64551f0aabb6894d823a2c11d88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24145041e68be80d61c20417156aef20"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a24145041e68be80d61c20417156aef20"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a24145041e68be80d61c20417156aef20">register_event_supplier</a> (const std::string &amp;id, <a class="el" href="classhttpserver_1_1event__supplier.html">event_supplier</a>&lt; T &gt; *ev_supplier)</td></tr>
<tr class="separator:a24145041e68be80d61c20417156aef20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455813e1fc6df5e77982b16c5db03b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a455813e1fc6df5e77982b16c5db03b5d">remove_event_supplier</a> (const std::string &amp;id)</td></tr>
<tr class="separator:a455813e1fc6df5e77982b16c5db03b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45d5151a15d0007623f3308ee5d9597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#ac45d5151a15d0007623f3308ee5d9597">sweet_kill</a> ()</td></tr>
<tr class="separator:ac45d5151a15d0007623f3308ee5d9597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a47ca282e4b24221c411f9a98a5e872b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1webserver.html">webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a47ca282e4b24221c411f9a98a5e872b6">operator=</a> (const <a class="el" href="classhttpserver_1_1webserver.html">webserver</a> &amp;other)</td></tr>
<tr class="separator:a47ca282e4b24221c411f9a98a5e872b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a00777a3aa12a351dbec7a19cd920134e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a00777a3aa12a351dbec7a19cd920134e">http_response</a></td></tr>
<tr class="separator:a00777a3aa12a351dbec7a19cd920134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfd7747c6715fda951f224ccad079a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#aebfd7747c6715fda951f224ccad079a9">policy_callback</a> (void *cls, const struct sockaddr *addr, socklen_t addrlen)</td></tr>
<tr class="separator:aebfd7747c6715fda951f224ccad079a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ae99a466f71c5da409fb4261734c05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a77ae99a466f71c5da409fb4261734c05">error_log</a> (void *cls, const char *fmt, va_list ap)</td></tr>
<tr class="separator:a77ae99a466f71c5da409fb4261734c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa633cb3ee447715e8611bf7272e685d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#aa633cb3ee447715e8611bf7272e685d9">access_log</a> (<a class="el" href="classhttpserver_1_1webserver.html">webserver</a> *cls, std::string uri)</td></tr>
<tr class="separator:aa633cb3ee447715e8611bf7272e685d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbded07b822115c50ddebdf7bcc3365d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#abbded07b822115c50ddebdf7bcc3365d">uri_log</a> (void *cls, const char *uri)</td></tr>
<tr class="separator:abbded07b822115c50ddebdf7bcc3365d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f19b097ba37385bedd8818ce3c48b8b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#a1f19b097ba37385bedd8818ce3c48b8b">unescaper_func</a> (void *cls, struct MHD_Connection *c, char *s)</td></tr>
<tr class="separator:a1f19b097ba37385bedd8818ce3c48b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b0f49ab877486823ec5ea3d8e6c65"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html#ac03b0f49ab877486823ec5ea3d8e6c65">internal_unescaper</a> (void *cls, char *s)</td></tr>
<tr class="separator:ac03b0f49ab877486823ec5ea3d8e6c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the webserver. Main class of the apis. </p>

<p>Definition at line <a class="el" href="webserver_8hpp_source.html#l00071">71</a> of file <a class="el" href="webserver_8hpp_source.html">webserver.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8dfff4d1f98d9b418070e7fc49611ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::webserver::webserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00155">155</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7701036beeb38cc9362264ae181ad863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::webserver::~webserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of the class </p>

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00207">207</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af23657aa0c794834328f5f8d3af4bb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::webserver::allow_ip </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00673">673</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a446afcb280eac205a34f22fa75346515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::webserver::ban_ip </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00660">660</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a78b32e5491c25b515645a205937bd15b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::webserver::clean_cache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l01527">1527</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a559d908d3d345014563bd7d0bdc0298c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::webserver::disallow_ip </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00691">691</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0521ad6ef8812fad4818378c20a2f4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacehttpserver.html#a7d4eaae1fdf3d06baee29220fc51636d">log_access_ptr</a> httpserver::webserver::get_access_logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8hpp_source.html#l00152">152</a> of file <a class="el" href="webserver_8hpp_source.html">webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7038c0a5eb01f3e240b0f8d2262de9ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacehttpserver.html#afd84ce7c38228d4846ed24fee943f272">log_error_ptr</a> httpserver::webserver::get_error_logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8hpp_source.html#l00157">157</a> of file <a class="el" href="webserver_8hpp_source.html">webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19149cdefb3420feb19c64e3873f09ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a> * httpserver::webserver::get_from_cache </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lock</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>write</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l01359">1359</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6671b02fa25733fc681421be401a18ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a> * httpserver::webserver::get_from_cache </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">details::cache_entry</a> **&#160;</td>
          <td class="paramname"><em>ce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lock</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>write</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l01370">1370</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a847090274e253c347b5b0e20051c0152"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacehttpserver.html#a108830e5112295a9edc5ad91c45408e1">validator_ptr</a> httpserver::webserver::get_request_validator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8hpp_source.html#l00162">162</a> of file <a class="el" href="webserver_8hpp_source.html">webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82de062e9d4ee56664ab6d81fd1948f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t httpserver::webserver::get_topic_consumers </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">http::httpserver_ska</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>consumers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l01346">1346</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a739d64551f0aabb6894d823a2c11d88d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacehttpserver.html#a7495f7c63add489bdc55b7645c31bed0">unescaper_ptr</a> httpserver::webserver::get_unescaper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8hpp_source.html#l00167">167</a> of file <a class="el" href="webserver_8hpp_source.html">webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe071d9afbed48b70792e4dcb7ac7d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool httpserver::webserver::is_running </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to evaluate if the server is running or not. </p><dl class="section return"><dt>Returns</dt><dd>true if the webserver is running </dd></dl>

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00621">621</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9d993a2c8c9aa4b13b6701031d275e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool httpserver::webserver::is_valid </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l01404">1404</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af35b856c2b0d7b086fa1f964d3a4beb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::webserver::lock_cache_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">details::cache_entry</a> *&#160;</td>
          <td class="paramname"><em>ce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>write</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l01435">1435</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47ca282e4b24221c411f9a98a5e872b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1webserver.html">webserver</a>&amp; httpserver::webserver::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhttpserver_1_1webserver.html">webserver</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca63cc0775508dd6e4735aee3a3c6367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool httpserver::webserver::pop_signaled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">http::httpserver_ska</a> &amp;&#160;</td>
          <td class="paramname"><em>consumer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l01354">1354</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ea554caf04fb49a674717bb1eb0e9a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">details::cache_entry</a> * httpserver::webserver::put_in_cache </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>new_elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lock</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>write</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>validity</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l01447">1447</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22a40cd81e01545193d1969ca419fbbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t httpserver::webserver::read_message </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">http::httpserver_ska</a> &amp;&#160;</td>
          <td class="paramname"><em>connection_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l01339">1339</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24145041e68be80d61c20417156aef20"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::webserver::register_event_supplier </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhttpserver_1_1event__supplier.html">event_supplier</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>ev_supplier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8hpp_source.html#l00173">173</a> of file <a class="el" href="webserver_8hpp_source.html">webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7423770bb1d5f498f8c36adddf9898e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::webserver::register_resource </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="singletonhttpserver_1_1http__resource.html">http_resource</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>family</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to registrate a resource to the webserver. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>The url pointing to the resource. This url could be also parametrized in the form /path/to/url/{par1}/and/{par2} or a regular expression. </td></tr>
    <tr><td class="paramname"><a class="el" href="singletonhttpserver_1_1http__resource.html">http_resource</a></td><td><a class="el" href="singletonhttpserver_1_1http__resource.html">http_resource</a> pointer to register. </td></tr>
    <tr><td class="paramname">family</td><td>boolean indicating whether the resource is registered for the endpoint and its child or not. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="webserver_8hpp_source.html#l00104">104</a> of file <a class="el" href="webserver_8hpp_source.html">webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a3a29495b0ac0a9d76e719ee464cde3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::webserver::register_to_topics </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>topics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">http::httpserver_ska</a> &amp;&#160;</td>
          <td class="paramname"><em>connection_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keepalive_secs</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>keepalive_msg</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l01329">1329</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a455813e1fc6df5e77982b16c5db03b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::webserver::remove_event_supplier </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l01549">1549</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d479fe582796a0191e640ff8536872d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::webserver::remove_from_cache </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l01514">1514</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9ee268d85c0b5bb9359f5be1bacfeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::webserver::send_message_to_consumer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">http::httpserver_ska</a> &amp;&#160;</td>
          <td class="paramname"><em>connection_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>to_lock</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l01312">1312</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59b29fc07201bac421d96ecf9eb6abfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::webserver::send_message_to_topic </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l01321">1321</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad71ba6b5c2cd0fb0e1b8adcd6facb5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool httpserver::webserver::start </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to start the webserver. This method can be blocking or not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocking</td><td>param indicating if the method is blocking or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the webserver is running or not. </dd></dl>

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00378">378</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea3a8627e75331a73bbc942482752473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool httpserver::webserver::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to stop the webserver. </p><dl class="section return"><dt>Returns</dt><dd>true if the webserver is stopped. </dd></dl>

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00626">626</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac45d5151a15d0007623f3308ee5d9597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::webserver::sweet_kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to kill the webserver waiting for it to terminate </p>

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00217">217</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83df7a5cf0a0fee12d5cd1421258aa59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::webserver::unban_ip </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00686">686</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb799ff06ab3342857a27c0b70d06617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::webserver::unlock_cache_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">details::cache_entry</a> *&#160;</td>
          <td class="paramname"><em>ce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l01441">1441</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae644dda4afd60e9f62e2f00c1e5ff256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::webserver::unregister_resource </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>resource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00653">653</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aa633cb3ee447715e8611bf7272e685d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void access_log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhttpserver_1_1webserver.html">webserver</a> *&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77ae99a466f71c5da409fb4261734c05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void error_log </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00784">784</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00777a3aa12a351dbec7a19cd920134e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classhttpserver_1_1http__response.html">http_response</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8hpp_source.html#l00358">358</a> of file <a class="el" href="webserver_8hpp_source.html">webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac03b0f49ab877486823ec5ea3d8e6c65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t internal_unescaper </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00806">806</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebfd7747c6715fda951f224ccad079a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int policy_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00759">759</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f19b097ba37385bedd8818ce3c48b8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t unescaper_func </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct MHD_Connection *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00797">797</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abbded07b822115c50ddebdf7bcc3365d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* uri_log </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00776">776</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/<a class="el" href="webserver_8hpp_source.html">webserver.hpp</a></li>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/<a class="el" href="webserver_8cpp_source.html">webserver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpserver.html">httpserver</a></li><li class="navelem"><a class="el" href="classhttpserver_1_1webserver.html">webserver</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
