<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: httpserver::event_supplier&lt; CHILD &gt; Singleton Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpserver_1_1event__supplier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="singletonhttpserver_1_1event__supplier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpserver::event_supplier&lt; CHILD &gt; Singleton Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="event__supplier_8hpp_source.html">event_supplier.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0972fb12206e2a8800d36b0d1639cd58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1event__supplier.html#a0972fb12206e2a8800d36b0d1639cd58">event_supplier</a> ()</td></tr>
<tr class="separator:a0972fb12206e2a8800d36b0d1639cd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2a3e1682232d087101071432ab47b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1event__supplier.html#a9c2a3e1682232d087101071432ab47b6">~event_supplier</a> ()</td></tr>
<tr class="separator:a9c2a3e1682232d087101071432ab47b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742fe1077cae353dba6de745c3b82ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1event__supplier.html#a742fe1077cae353dba6de745c3b82ef3">supply_events</a> (fd_set *read_fdset, fd_set *write_fdset, fd_set *exc_fdset, MHD_socket *max) const </td></tr>
<tr class="separator:a742fe1077cae353dba6de745c3b82ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa755681137d56a722f8e7bb13b546f4f"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1event__supplier.html#aa755681137d56a722f8e7bb13b546f4f">get_timeout</a> () const </td></tr>
<tr class="separator:aa755681137d56a722f8e7bb13b546f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb60a7c46a5bbaa11cfe78bb74617aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1event__supplier.html#a4fb60a7c46a5bbaa11cfe78bb74617aa">dispatch_events</a> () const </td></tr>
<tr class="separator:a4fb60a7c46a5bbaa11cfe78bb74617aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CHILD&gt;<br />
singleton httpserver::event_supplier&lt; CHILD &gt;</h3>


<p>Definition at line <a class="el" href="event__supplier_8hpp_source.html#l00031">31</a> of file <a class="el" href="event__supplier_8hpp_source.html">event_supplier.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0972fb12206e2a8800d36b0d1639cd58"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1event__supplier.html">httpserver::event_supplier</a>&lt; CHILD &gt;::<a class="el" href="classhttpserver_1_1event__supplier.html">event_supplier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event__supplier_8hpp_source.html#l00034">34</a> of file <a class="el" href="event__supplier_8hpp_source.html">event_supplier.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c2a3e1682232d087101071432ab47b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1event__supplier.html">httpserver::event_supplier</a>&lt; CHILD &gt;::~<a class="el" href="classhttpserver_1_1event__supplier.html">event_supplier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event__supplier_8hpp_source.html#l00038">38</a> of file <a class="el" href="event__supplier_8hpp_source.html">event_supplier.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4fb60a7c46a5bbaa11cfe78bb74617aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhttpserver_1_1event__supplier.html">httpserver::event_supplier</a>&lt; CHILD &gt;::dispatch_events </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event__supplier_8hpp_source.html#l00059">59</a> of file <a class="el" href="event__supplier_8hpp_source.html">event_supplier.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa755681137d56a722f8e7bb13b546f4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="classhttpserver_1_1event__supplier.html">httpserver::event_supplier</a>&lt; CHILD &gt;::get_timeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event__supplier_8hpp_source.html#l00054">54</a> of file <a class="el" href="event__supplier_8hpp_source.html">event_supplier.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a742fe1077cae353dba6de745c3b82ef3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhttpserver_1_1event__supplier.html">httpserver::event_supplier</a>&lt; CHILD &gt;::supply_events </td>
          <td>(</td>
          <td class="paramtype">fd_set *&#160;</td>
          <td class="paramname"><em>read_fdset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fd_set *&#160;</td>
          <td class="paramname"><em>write_fdset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fd_set *&#160;</td>
          <td class="paramname"><em>exc_fdset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MHD_socket *&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="event__supplier_8hpp_source.html#l00042">42</a> of file <a class="el" href="event__supplier_8hpp_source.html">event_supplier.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this singleton was generated from the following file:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/<a class="el" href="event__supplier_8hpp_source.html">event_supplier.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpserver.html">httpserver</a></li><li class="navelem"><a class="el" href="classhttpserver_1_1event__supplier.html">event_supplier</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
