<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: powercrust Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpowercrust.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpowercrust-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">powercrust Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab62e7fe16c6d747a5291fe14cd2404c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowercrust.html#ab62e7fe16c6d747a5291fe14cd2404c6">readInput</a> (ifstream &amp;)</td></tr>
<tr class="separator:ab62e7fe16c6d747a5291fe14cd2404c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6332823645e19efee716ac4947adda48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowercrust.html#a6332823645e19efee716ac4947adda48">addFace</a> (vector&lt; int &gt; &amp;)</td></tr>
<tr class="separator:a6332823645e19efee716ac4947adda48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029581b6a6d0664899c8d8c94888795c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowercrust.html#a029581b6a6d0664899c8d8c94888795c">addEdge</a> (int, int, int)</td></tr>
<tr class="separator:a029581b6a6d0664899c8d8c94888795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13d11cf1fcf5baad1a17eeb109ef3f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowercrust.html#aa13d11cf1fcf5baad1a17eeb109ef3f6">correctOrientation</a> ()</td></tr>
<tr class="separator:aa13d11cf1fcf5baad1a17eeb109ef3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a29848f7fb9b0b687106beb28f6820a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowercrust.html#a4a29848f7fb9b0b687106beb28f6820a">reverseAll</a> ()</td></tr>
<tr class="separator:a4a29848f7fb9b0b687106beb28f6820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b678439773c3c4d317dddc21d4a024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowercrust.html#a14b678439773c3c4d317dddc21d4a024">writeOutput</a> (ofstream &amp;)</td></tr>
<tr class="separator:a14b678439773c3c4d317dddc21d4a024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1fadcca08654389fe5db2149637109"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowercrust.html#a2f1fadcca08654389fe5db2149637109">powercrust</a> ()</td></tr>
<tr class="separator:a2f1fadcca08654389fe5db2149637109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3beebdffed92258da30f8ded7f69a3f7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classvertex.html">vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowercrust.html#a3beebdffed92258da30f8ded7f69a3f7">verts</a></td></tr>
<tr class="separator:a3beebdffed92258da30f8ded7f69a3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef4d1be0f6ad6fa5f02699fa4ef3252"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classneighbors.html">neighbors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowercrust.html#a9ef4d1be0f6ad6fa5f02699fa4ef3252">edges</a></td></tr>
<tr class="separator:a9ef4d1be0f6ad6fa5f02699fa4ef3252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784161f50c4746900d9215a35bef0357"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classface.html">face</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a></td></tr>
<tr class="separator:a784161f50c4746900d9215a35bef0357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8af9b155fed1188a9f50974de1f6704"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowercrust.html#af8af9b155fed1188a9f50974de1f6704">numedges</a></td></tr>
<tr class="separator:af8af9b155fed1188a9f50974de1f6704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7862a8c2813c00b2f4aba9971fbd58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowercrust.html#a8a7862a8c2813c00b2f4aba9971fbd58">numfaces</a></td></tr>
<tr class="separator:a8a7862a8c2813c00b2f4aba9971fbd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="set_normals_8cpp_source.html#l00034">34</a> of file <a class="el" href="set_normals_8cpp_source.html">setNormals.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f1fadcca08654389fe5db2149637109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">powercrust::powercrust </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="set_normals_8cpp_source.html#l00053">53</a> of file <a class="el" href="set_normals_8cpp_source.html">setNormals.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a029581b6a6d0664899c8d8c94888795c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void powercrust::addEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faceindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="set_normals_8cpp_source.html#l00079">79</a> of file <a class="el" href="set_normals_8cpp_source.html">setNormals.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6332823645e19efee716ac4947adda48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void powercrust::addFace </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="set_normals_8cpp_source.html#l00061">61</a> of file <a class="el" href="set_normals_8cpp_source.html">setNormals.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa13d11cf1fcf5baad1a17eeb109ef3f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void powercrust::correctOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="set_normals_8cpp_source.html#l00158">158</a> of file <a class="el" href="set_normals_8cpp_source.html">setNormals.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab62e7fe16c6d747a5291fe14cd2404c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void powercrust::readInput </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>inFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="set_normals_8cpp_source.html#l00117">117</a> of file <a class="el" href="set_normals_8cpp_source.html">setNormals.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a29848f7fb9b0b687106beb28f6820a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void powercrust::reverseAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="set_normals_8cpp_source.html#l00250">250</a> of file <a class="el" href="set_normals_8cpp_source.html">setNormals.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14b678439773c3c4d317dddc21d4a024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void powercrust::writeOutput </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>outFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="set_normals_8cpp_source.html#l00257">257</a> of file <a class="el" href="set_normals_8cpp_source.html">setNormals.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9ef4d1be0f6ad6fa5f02699fa4ef3252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classneighbors.html">neighbors</a>&gt; powercrust::edges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="set_normals_8cpp_source.html#l00041">41</a> of file <a class="el" href="set_normals_8cpp_source.html">setNormals.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a784161f50c4746900d9215a35bef0357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classface.html">face</a>&gt; powercrust::faces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="set_normals_8cpp_source.html#l00042">42</a> of file <a class="el" href="set_normals_8cpp_source.html">setNormals.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8af9b155fed1188a9f50974de1f6704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int powercrust::numedges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="set_normals_8cpp_source.html#l00051">51</a> of file <a class="el" href="set_normals_8cpp_source.html">setNormals.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a7862a8c2813c00b2f4aba9971fbd58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int powercrust::numfaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="set_normals_8cpp_source.html#l00052">52</a> of file <a class="el" href="set_normals_8cpp_source.html">setNormals.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3beebdffed92258da30f8ded7f69a3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classvertex.html">vertex</a>&gt; powercrust::verts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="set_normals_8cpp_source.html#l00040">40</a> of file <a class="el" href="set_normals_8cpp_source.html">setNormals.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/<a class="el" href="set_normals_8cpp_source.html">setNormals.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpowercrust.html">powercrust</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
