<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: httpserver::http_response_builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpserver_1_1http__response__builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classhttpserver_1_1http__response__builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpserver::http_response_builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8beb747fe0fa2a62fbb352b08dc984a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response__builder.html#aa8beb747fe0fa2a62fbb352b08dc984a">http_response_builder</a> (const std::string &amp;content_hook, int response_code=200, const std::string &amp;content_type=&quot;text/plain&quot;, bool autodelete=true)</td></tr>
<tr class="separator:aa8beb747fe0fa2a62fbb352b08dc984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a7ebbc9bfe81ae6469c4888e956933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response__builder.html#a83a7ebbc9bfe81ae6469c4888e956933">http_response_builder</a> (const <a class="el" href="structhttpserver_1_1byte__string.html">byte_string</a> &amp;content_hook, int response_code=200, const std::string &amp;content_type=&quot;text/plain&quot;, bool autodelete=true)</td></tr>
<tr class="separator:a83a7ebbc9bfe81ae6469c4888e956933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611570bfb4a598266aa2fba2cf8673cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response__builder.html#a611570bfb4a598266aa2fba2cf8673cd">http_response_builder</a> (const <a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a> &amp;b)</td></tr>
<tr class="separator:a611570bfb4a598266aa2fba2cf8673cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06282542949179fafd27fe73b42c0986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response__builder.html#a06282542949179fafd27fe73b42c0986">operator=</a> (const <a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a> &amp;b)</td></tr>
<tr class="separator:a06282542949179fafd27fe73b42c0986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9556ada7a707b753c0d5795585215d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response__builder.html#af9556ada7a707b753c0d5795585215d1">~http_response_builder</a> ()</td></tr>
<tr class="separator:af9556ada7a707b753c0d5795585215d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38495bf52fe07db592211fe24bc800e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response__builder.html#a38495bf52fe07db592211fe24bc800e2">string_response</a> ()</td></tr>
<tr class="separator:a38495bf52fe07db592211fe24bc800e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daaad03376618a40b7def4e8e4543d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response__builder.html#a6daaad03376618a40b7def4e8e4543d8">file_response</a> ()</td></tr>
<tr class="separator:a6daaad03376618a40b7def4e8e4543d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad932b146c8b768e6d6e479061661062e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response__builder.html#ad932b146c8b768e6d6e479061661062e">basic_auth_fail_response</a> (const std::string &amp;realm=&quot;&quot;)</td></tr>
<tr class="separator:ad932b146c8b768e6d6e479061661062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62236739f13455837db2809a2e42537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response__builder.html#ae62236739f13455837db2809a2e42537">digest_auth_fail_response</a> (const std::string &amp;realm=&quot;&quot;, const std::string &amp;opaque=&quot;&quot;, bool reload_nonce=false)</td></tr>
<tr class="separator:ae62236739f13455837db2809a2e42537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0102dfbb7c84fe5318326b7a65938d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response__builder.html#a0d0102dfbb7c84fe5318326b7a65938d">long_polling_receive_response</a> (const std::vector&lt; std::string &gt; &amp;topics, int keepalive_secs=-1, std::string keepalive_msg=&quot;&quot;)</td></tr>
<tr class="separator:a0d0102dfbb7c84fe5318326b7a65938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf3740a7745bcd489f3e2e1e7918858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response__builder.html#a3bf3740a7745bcd489f3e2e1e7918858">long_polling_send_response</a> (const std::string &amp;send_topic)</td></tr>
<tr class="separator:a3bf3740a7745bcd489f3e2e1e7918858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf341895a9a3641914ad3ed446aa15e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response__builder.html#adf341895a9a3641914ad3ed446aa15e2">cache_response</a> ()</td></tr>
<tr class="separator:adf341895a9a3641914ad3ed446aa15e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb371c7535fec0431eecf6ac255e07e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response__builder.html#a0cb371c7535fec0431eecf6ac255e07e">deferred_response</a> (<a class="el" href="namespacehttpserver.html#af0395853368b37e5f4e57193cae4befb">cycle_callback_ptr</a> cycle_callback)</td></tr>
<tr class="separator:a0cb371c7535fec0431eecf6ac255e07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6329836bded9b0d99ad132f06744053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response__builder.html#ab6329836bded9b0d99ad132f06744053">shoutCAST_response</a> ()</td></tr>
<tr class="separator:ab6329836bded9b0d99ad132f06744053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4db958411c0f8b525fd785bdfe2c18e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response__builder.html#ac4db958411c0f8b525fd785bdfe2c18e">with_header</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="separator:ac4db958411c0f8b525fd785bdfe2c18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9138dd1d1868ac5d488d18e469e2f4a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response__builder.html#a9138dd1d1868ac5d488d18e469e2f4a5">with_footer</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="separator:a9138dd1d1868ac5d488d18e469e2f4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1e538cfa289d5437cab0c75d04aa79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response__builder.html#a6a1e538cfa289d5437cab0c75d04aa79">with_cookie</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="separator:a6a1e538cfa289d5437cab0c75d04aa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a00777a3aa12a351dbec7a19cd920134e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response__builder.html#a00777a3aa12a351dbec7a19cd920134e">http_response</a></td></tr>
<tr class="separator:a00777a3aa12a351dbec7a19cd920134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="http__response__builder_8hpp_source.html#l00074">74</a> of file <a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8beb747fe0fa2a62fbb352b08dc984a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::http_response_builder::http_response_builder </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content_hook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>response_code</em> = <code>200</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content_type</em> = <code>&quot;text/plain&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autodelete</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__builder_8hpp_source.html#l00077">77</a> of file <a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83a7ebbc9bfe81ae6469c4888e956933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::http_response_builder::http_response_builder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhttpserver_1_1byte__string.html">byte_string</a> &amp;&#160;</td>
          <td class="paramname"><em>content_hook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>response_code</em> = <code>200</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content_type</em> = <code>&quot;text/plain&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autodelete</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__builder_8hpp_source.html#l00104">104</a> of file <a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a611570bfb4a598266aa2fba2cf8673cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::http_response_builder::http_response_builder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__builder_8hpp_source.html#l00131">131</a> of file <a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9556ada7a707b753c0d5795585215d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::http_response_builder::~http_response_builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__builder_8hpp_source.html#l00174">174</a> of file <a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad932b146c8b768e6d6e479061661062e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; httpserver::http_response_builder::basic_auth_fail_response </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>realm</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__builder_8hpp_source.html#l00189">189</a> of file <a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf341895a9a3641914ad3ed446aa15e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; httpserver::http_response_builder::cache_response </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__builder_8hpp_source.html#l00229">229</a> of file <a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0cb371c7535fec0431eecf6ac255e07e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; httpserver::http_response_builder::deferred_response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacehttpserver.html#af0395853368b37e5f4e57193cae4befb">cycle_callback_ptr</a>&#160;</td>
          <td class="paramname"><em>cycle_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__builder_8hpp_source.html#l00236">236</a> of file <a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae62236739f13455837db2809a2e42537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; httpserver::http_response_builder::digest_auth_fail_response </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>realm</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>opaque</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reload_nonce</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__builder_8hpp_source.html#l00196">196</a> of file <a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6daaad03376618a40b7def4e8e4543d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; httpserver::http_response_builder::file_response </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__builder_8hpp_source.html#l00183">183</a> of file <a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d0102dfbb7c84fe5318326b7a65938d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; httpserver::http_response_builder::long_polling_receive_response </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>topics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keepalive_secs</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>keepalive_msg</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__builder_8hpp_source.html#l00209">209</a> of file <a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf3740a7745bcd489f3e2e1e7918858"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; httpserver::http_response_builder::long_polling_send_response </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>send_topic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__builder_8hpp_source.html#l00222">222</a> of file <a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06282542949179fafd27fe73b42c0986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; httpserver::http_response_builder::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__builder_8hpp_source.html#l00152">152</a> of file <a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6329836bded9b0d99ad132f06744053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; httpserver::http_response_builder::shoutCAST_response </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__builder_8hpp_source.html#l00244">244</a> of file <a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38495bf52fe07db592211fe24bc800e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; httpserver::http_response_builder::string_response </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__builder_8hpp_source.html#l00178">178</a> of file <a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a1e538cfa289d5437cab0c75d04aa79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; httpserver::http_response_builder::with_cookie </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__builder_8hpp_source.html#l00260">260</a> of file <a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9138dd1d1868ac5d488d18e469e2f4a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; httpserver::http_response_builder::with_footer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__builder_8hpp_source.html#l00255">255</a> of file <a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac4db958411c0f8b525fd785bdfe2c18e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; httpserver::http_response_builder::with_header </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__builder_8hpp_source.html#l00250">250</a> of file <a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a00777a3aa12a351dbec7a19cd920134e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classhttpserver_1_1http__response.html">http_response</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__builder_8hpp_source.html#l00294">294</a> of file <a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/<a class="el" href="http__response__builder_8hpp_source.html">http_response_builder.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpserver.html">httpserver</a></li><li class="navelem"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
