<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: httpserver::details::binders::binder&lt; generic_mem, static_function, void_static_function &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpserver_1_1details_1_1binders_1_1binder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhttpserver_1_1details_1_1binders_1_1binder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpserver::details::binders::binder&lt; generic_mem, static_function, void_static_function &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="binders_8hpp_source.html">binders.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d56fb3995cd7b01e8ae10c209bfb138"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html#a4d56fb3995cd7b01e8ae10c209bfb138">binder</a> ()</td></tr>
<tr class="separator:a4d56fb3995cd7b01e8ae10c209bfb138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d8467ad1d346cb757fdc3df0096da0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html#a34d8467ad1d346cb757fdc3df0096da0">binder</a> (const <a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html">binder</a> &amp;o)</td></tr>
<tr class="separator:a34d8467ad1d346cb757fdc3df0096da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab090f56521556fee0fa0f5ae50bc7492"><td class="memTemplParams" colspan="2">template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:ab090f56521556fee0fa0f5ae50bc7492"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html#ab090f56521556fee0fa0f5ae50bc7492">binder</a> (<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a> *pmem, Y fun)</td></tr>
<tr class="separator:ab090f56521556fee0fa0f5ae50bc7492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c746e0c97acecde7ca41e387f1c800e"><td class="memTemplParams" colspan="2">template&lt;class DC , class parent_invoker &gt; </td></tr>
<tr class="memitem:a4c746e0c97acecde7ca41e387f1c800e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html#a4c746e0c97acecde7ca41e387f1c800e">binder</a> (DC *pp, parent_invoker invoker, static_function fun)</td></tr>
<tr class="separator:a4c746e0c97acecde7ca41e387f1c800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da45fb2285b07fb1881f7aef4012f04"><td class="memItemLeft" align="right" valign="top">generic_class *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html#a8da45fb2285b07fb1881f7aef4012f04">exec</a> () const </td></tr>
<tr class="separator:a8da45fb2285b07fb1881f7aef4012f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa664648d4822a159bc451ef8cd07e6ae"><td class="memItemLeft" align="right" valign="top">generic_mem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html#aa664648d4822a159bc451ef8cd07e6ae">get_mem_ptr</a> () const </td></tr>
<tr class="separator:aa664648d4822a159bc451ef8cd07e6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9e995ba9287c322e0fe269683b6bda"><td class="memItemLeft" align="right" valign="top">void_static_function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html#a3e9e995ba9287c322e0fe269683b6bda">get_static_func</a> () const </td></tr>
<tr class="separator:a3e9e995ba9287c322e0fe269683b6bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename generic_mem, typename static_function, typename void_static_function&gt;<br />
class httpserver::details::binders::binder&lt; generic_mem, static_function, void_static_function &gt;</h3>


<p>Definition at line <a class="el" href="binders_8hpp_source.html#l00072">72</a> of file <a class="el" href="binders_8hpp_source.html">binders.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d56fb3995cd7b01e8ae10c209bfb138"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename generic_mem , typename static_function , typename void_static_function &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html">httpserver::details::binders::binder</a>&lt; generic_mem, static_function, void_static_function &gt;::<a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html">binder</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="binders_8hpp_source.html#l00083">83</a> of file <a class="el" href="binders_8hpp_source.html">binders.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34d8467ad1d346cb757fdc3df0096da0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename generic_mem , typename static_function , typename void_static_function &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html">httpserver::details::binders::binder</a>&lt; generic_mem, static_function, void_static_function &gt;::<a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html">binder</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html">binder</a>&lt; generic_mem, static_function, void_static_function &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="binders_8hpp_source.html#l00087">87</a> of file <a class="el" href="binders_8hpp_source.html">binders.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab090f56521556fee0fa0f5ae50bc7492"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename generic_mem , typename static_function , typename void_static_function &gt; </div>
<div class="memtemplate">
template&lt;typename X , typename Y &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html">httpserver::details::binders::binder</a>&lt; generic_mem, static_function, void_static_function &gt;::<a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html">binder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a> *&#160;</td>
          <td class="paramname"><em>pmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y&#160;</td>
          <td class="paramname"><em>fun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="binders_8hpp_source.html#l00095">95</a> of file <a class="el" href="binders_8hpp_source.html">binders.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c746e0c97acecde7ca41e387f1c800e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename generic_mem , typename static_function , typename void_static_function &gt; </div>
<div class="memtemplate">
template&lt;class DC , class parent_invoker &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html">httpserver::details::binders::binder</a>&lt; generic_mem, static_function, void_static_function &gt;::<a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html">binder</a> </td>
          <td>(</td>
          <td class="paramtype">DC *&#160;</td>
          <td class="paramname"><em>pp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">parent_invoker&#160;</td>
          <td class="paramname"><em>invoker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">static_function&#160;</td>
          <td class="paramname"><em>fun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="binders_8hpp_source.html#l00102">102</a> of file <a class="el" href="binders_8hpp_source.html">binders.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8da45fb2285b07fb1881f7aef4012f04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename generic_mem , typename static_function , typename void_static_function &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic_class* <a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html">httpserver::details::binders::binder</a>&lt; generic_mem, static_function, void_static_function &gt;::exec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="binders_8hpp_source.html#l00108">108</a> of file <a class="el" href="binders_8hpp_source.html">binders.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa664648d4822a159bc451ef8cd07e6ae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename generic_mem , typename static_function , typename void_static_function &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic_mem <a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html">httpserver::details::binders::binder</a>&lt; generic_mem, static_function, void_static_function &gt;::get_mem_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="binders_8hpp_source.html#l00112">112</a> of file <a class="el" href="binders_8hpp_source.html">binders.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e9e995ba9287c322e0fe269683b6bda"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename generic_mem , typename static_function , typename void_static_function &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void_static_function <a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html">httpserver::details::binders::binder</a>&lt; generic_mem, static_function, void_static_function &gt;::get_static_func </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="binders_8hpp_source.html#l00116">116</a> of file <a class="el" href="binders_8hpp_source.html">binders.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/<a class="el" href="binders_8hpp_source.html">binders.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpserver.html">httpserver</a></li><li class="navelem"><a class="el" href="namespacehttpserver_1_1details.html">details</a></li><li class="navelem"><a class="el" href="namespacehttpserver_1_1details_1_1binders.html">binders</a></li><li class="navelem"><a class="el" href="classhttpserver_1_1details_1_1binders_1_1binder.html">binder</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
