<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpserver_1_1create__webserver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">httpserver::create_webserver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#acdd5dc6411888c8934b2cae9d389d7f1">ban_system</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#aefa3f7996de7755516870c0dbec43071">basic_auth</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#ab63e0978840212e4dcc9f9aac82d4858">bind_address</a>(const struct sockaddr *bind_address)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#ad81756673b752aca1f7a490f9f3becf9">bind_socket</a>(int bind_socket)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a49ce84e30348abd54fbbe146bd935bd3">connection_timeout</a>(int connection_timeout)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#ac3315a2814881b45045c2dfe823748e2">create_webserver</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a5a00789afe56701aec8ccc2f540fc59b">create_webserver</a>(uint16_t port)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#adb20c23bd78d35e1b7336ed740347383">cred_type</a>(const http::http_utils::cred_type_T &amp;cred_type)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a61f23a966b42c0c4d5d8ac94846cd773">debug</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a6be0723f73be879f1a551b2ea8c9143e">default_policy</a>(const http::http_utils::policy_T &amp;default_policy)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#afc4b0a2738228941389602c2360c1308">digest_auth</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a909e12705c4c23086250ec66fd1ae320">digest_auth_random</a>(const std::string &amp;digest_auth_random)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a1d191284a8bfab68ed8ebf765311fe93">https_mem_cert</a>(const std::string &amp;https_mem_cert)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a0ed32d85ffa0426b976aca52dd97501f">https_mem_key</a>(const std::string &amp;https_mem_key)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#aa9f01503e290e9432d534d2af07dced8">https_mem_trust</a>(const std::string &amp;https_mem_trust)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a475bf3553666403b34d90ab531b03b1c">https_priorities</a>(const std::string &amp;https_priorities)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#af0a8fdff3f5409443ec78645e06d7ce5">internal_error_resource</a>(render_ptr internal_error_resource)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a1f2f42f76e5fd05d59a80ab83a9d6689">log_access</a>(log_access_ptr log_access)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a28d261f19eaaf1d8bae2b0841faf68d4">log_error</a>(log_error_ptr log_error)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a974a883dd8fa2f7791b54cd486a46b73">max_connections</a>(int max_connections)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a949aaa7e1668efbc951bc4590a0b1246">max_thread_stack_size</a>(int max_thread_stack_size)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#af88d6955aafb468b3a1c9a3f44a82e73">max_threads</a>(int max_threads)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a3e20439076ff928b07c29ef51b71c928">memory_limit</a>(int memory_limit)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#ad45f577060f9efa4f0c6586e66ba2dbd">method_not_acceptable_resource</a>(render_ptr method_not_acceptable_resource)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#af7313f34ddcbff7c1674b7aca656365d">method_not_allowed_resource</a>(render_ptr method_not_allowed_resource)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a3703ac1fccd569da9738d29322af2422">no_ban_system</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a0dc0879b7abc6523fdf8ad239e844bd4">no_basic_auth</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#aa4591182af8b48392a285a57c957dc10">no_debug</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#afdcfee744738d87c8229793e2bc5ebbc">no_digest_auth</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a031418b58890d4f7cf42b0ec84b6a4b9">no_ipv6</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a3f58a6fd30c1cf89dfc77e32f2fce3a8">no_pedantic</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#ac4221dd17f978a1f0ac331bf4f5c14bf">no_post_process</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#afa8018d79e1a35c70b83aa2d1da48e8f">no_regex_checking</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#ae432c9067f4ba87dde9ccf7b8d5e0f51">no_ssl</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a2a98cccd48babf205e045cbc02d14f0e">nonce_nc_size</a>(int nonce_nc_size)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a99c28d6ea538dc398cec8a71b12a7601">not_found_resource</a>(render_ptr not_found_resource)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#aeb459c5cb36f21b9098a547640f8d6ea">pedantic</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a5e5585ef86c3ec2cf72bf777ca5eb5b0">per_IP_connection_limit</a>(int per_IP_connection_limit)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a259ffb9a3c6a8a2f372f364066cf9e88">port</a>(uint16_t port)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a9ea2d81668fe3d556f0d357d269084fc">post_process</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#aa3b4063d71839bc2d76ca9aaa8af4cd2">raw_https_mem_cert</a>(const std::string &amp;https_mem_cert)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a30f4abe55e73839d4d8a1fcd5cb528e7">raw_https_mem_key</a>(const std::string &amp;https_mem_key)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a1bcc3d0784e3fbdd35831eb3e55b4e7b">raw_https_mem_trust</a>(const std::string &amp;https_mem_trust)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#afe761bb884afccd0f1c58094ae73268d">regex_checking</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a7ed1233abdf3446b96b41e84b352f5ba">single_resource</a>(render_ptr single_resource)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#ac98669d552aad653707b1e80d890966a">start_method</a>(const http::http_utils::start_method_T &amp;start_method)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a1b739eab5e84872d3bcb7360a3219cd4">unescaper</a>(unescaper_ptr unescaper)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a0ca7d990cda205264670add8f1d4cafb">use_ipv6</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a8b6bad36e3a9d6494e1f7903b6026f6b">use_ssl</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#af7546a515cae32a23f424740337daeb4">validator</a>(validator_ptr validator)</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html#a3e59cb9f11d796190aab67ae23f78a27">webserver</a> class</td><td class="entry"><a class="el" href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
