<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpserver_1_1http__response.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">httpserver::http_response Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a40d2f3a9b76f5a746b87dc881225527f">autodelete</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a24539fa20ed118b30abefe833556fdec">ca</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#acee4199c0c7d7e6b64984db390bbdc33">ce</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a9b27968320dac31e5ed632f2c026d377">clone_response</a>(const http_response &amp;hr, http_response **dhr)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a745b992aaac9f0657b5b63929521ded4">closure_data</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#ad68c1237b584071a881ac13bccff143d">completed</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#ab2653998d1eb3728a66114ff3d738319">connection_id</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a7ce668e10d3f6336ad58f27a35034746">content</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#af816dd9596556190c8bd0dc7e97426ed">cookies</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a6562fccd335913b4d19dcc988ea6b260">cycle_callback</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#aa60148938b92ce33ba14ee48df5bfad2">decorate_response</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a74e832e5b5455b5b9cf175b978b07d99">decorate_response_cache</a>(MHD_Response *res)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a369663d87ab32972be20c81a85d9dab0">decorate_response_deferred</a>(MHD_Response *res)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a089e2bff36e693bc3a8ee1261296cad5">decorate_response_str</a>(MHD_Response *res)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a894420d8d5fe3e651094b68bb9d38ad6">decorate_response_t</a> typedef</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#aea3eab9b9aeb9096ba339add52a485ae">details::cb</a>(void *cls, uint64_t pos, char *buf, size_t max)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a19248ce7aa1d58f008b1a3381a9bbe9b">details::http_response_ptr</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a391891da3aa298ac135c93d6ceeefa72">enqueue_response</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a04d57d67bc61f28cd3463070530c4419">enqueue_response_basic</a>(MHD_Connection *connection, MHD_Response *res)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#aff9c6ccdb02d1bf2ea201dc0681c94de">enqueue_response_digest</a>(MHD_Connection *connection, MHD_Response *res)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a4dad30f68ee6f39e2b955127d8c4318e">enqueue_response_str</a>(MHD_Connection *connection, MHD_Response *res)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a281f6fbb3839304855174e52230a254b">enqueue_response_t</a> typedef</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a42164ef32d28809bb4341f56ccfe4ac1">filename</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a5210f890edea72f0443ca4009fc26548">footers</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a367ed2f079f1eccc479bc78df7f9838b">fp</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#ac37b639fec5d0a34554ce080d7f7d0f2">get_content</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a9d0186c1f57a26be1520f31f8a0b314e">get_content</a>(std::string &amp;result)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a637d66f6a3a658bdb3e4c0e919e71f4d">get_cookie</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a4c9622e819846c897edff3503af9729e">get_cookie</a>(const std::string &amp;key, std::string &amp;result)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#af7506c4650e2c882fde7d4aec1573ecd">get_cookies</a>(std::map&lt; std::string, std::string, header_comparator &gt; &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a86702758ac347e9eac87acd132cba1fb">get_footer</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#ae02671fd080883d4b8eb1408b81fcaf0">get_footer</a>(const std::string &amp;key, std::string &amp;result)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a023ad279218b267f4a5450feee51d388">get_footers</a>(std::map&lt; std::string, std::string, header_comparator &gt; &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#ad76f20655491065f86a2402553c827d8">get_header</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#aa192278da221d81504837e9dd880ee84">get_header</a>(const std::string &amp;key, std::string &amp;result)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a6bd4722de193c4e4eda0d9ff7e35f2e9">get_headers</a>(std::map&lt; std::string, std::string, header_comparator &gt; &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#adec3dad6fc4a6fda84ac682c1ec10a2a">get_opaque</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a9a291945453329fdcfd81c63067a0e1b">get_opaque</a>(std::string &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#ad05a0c0c905b4b75d913688a9a4b00ee">get_raw_response</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a67314f90ccbf36d7c90c6827700094bb">get_raw_response_cache</a>(MHD_Response **res, webserver *ws=0x0)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#ab0c6d8e15cbbb4be6c3724863236682b">get_raw_response_deferred</a>(MHD_Response **res, webserver *ws=0x0)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a74dbbcb6bf521e043e5526fc0d140517">get_raw_response_file</a>(MHD_Response **res, webserver *ws=0x0)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a785d7e1c2cc77f2ef7cfa647342d9bcb">get_raw_response_lp_receive</a>(MHD_Response **res, webserver *ws=0x0)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a5b7818204460387fefc0f06c4ba7d2b7">get_raw_response_lp_send</a>(MHD_Response **res, webserver *ws=0x0)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a3b8a6512707941d22894d08ae1a01911">get_raw_response_str</a>(MHD_Response **res, webserver *ws=0x0)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a239b2d00c29a40fef5bc51a60db65a50">get_raw_response_switch_r</a>(MHD_Response **res, webserver *ws=0x0)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#ae2674c1463102553c22118d370c74722">get_raw_response_t</a> typedef</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a8513b79504f5bbbee1fe5c7a5c8446f9">get_realm</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a684c9fd085a6093cbf2d37b74972df90">get_realm</a>(std::string &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a500a5fc3f84dd2ce0145c566162ad215">get_response_code</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a1f3f4dc9b010a0c133043ec93be69719">get_switch_callback</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#aec7fcd6c22e84d97a8f04f383ef4b1f5">get_topics</a>(std::vector&lt; std::string &gt; &amp;topics) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a1d04c2a617df92819bb7af8b16a76c19">headers</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a9c5a09929fc845c6bdae930f29d3e8c3">http_response</a>(const http_response_builder &amp;builder)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a4d7717544920cac1cdd84e48bd4e7ff6">http_response</a>(const http_response &amp;b)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a3a4ce38fce2521361b110c6351d073cf">http_response_builder</a> class</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a53b5aaaa5d39ed1935e545163870b8be">is_autodelete</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a0cc57cd486a23448c96870ef114d477e">keepalive_msg</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a321fd0f21dfc38c1d2c2de43deadf69c">keepalive_secs</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#ab054b1fa7b661159688e322e577b6f6f">need_nonce_reload</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#ac76bbabeb7e7148062618237a5768229">opaque</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a5f039df03f7b9f7b954f42f3410c9518">operator&lt;&lt;</a>(std::ostream &amp;os, const http_response &amp;r)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#abba14bc8776a30c07ba10cc2f5be208b">realm</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a7f387ea44576c1cb73f8d6e64b763277">reload_nonce</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#ac81126b15418d1de5bec5b8dfb98752a">response_code</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a3f5ef200c4929fd2aa53b1151d0aef2d">send_topic</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a462831c386db2e2f689030d648548760">topics</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a5c142dcf12ea5e719281f877e8fc26e1">underlying_connection</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a3e59cb9f11d796190aab67ae23f78a27">webserver</a> class</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#a6c07b1ab4bf6ddc25f1056eb99a87d9c">ws</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html#ab6f9107dd2a8ad20aa784c7ea661a3db">~http_response</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response.html">httpserver::http_response</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
