<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvertex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ndefs_8h_source.html">ndefs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a255e93cf00946bb3f3fbf4c2d2a4f126"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvertex.html#a255e93cf00946bb3f3fbf4c2d2a4f126">vertex</a> (double px, double py, double pz)</td></tr>
<tr class="separator:a255e93cf00946bb3f3fbf4c2d2a4f126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9ca83f82d88e0e1249e0afbdbd5002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvertex.html#a3c9ca83f82d88e0e1249e0afbdbd5002">vertex</a> (double px, double py, double pz, double pr, <a class="el" href="structpolelabel.html">polelabel</a> pl, double d)</td></tr>
<tr class="separator:a3c9ca83f82d88e0e1249e0afbdbd5002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11f52ec2e920d56500baefe5a2e2bba7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvertex.html#a11f52ec2e920d56500baefe5a2e2bba7">x</a></td></tr>
<tr class="separator:a11f52ec2e920d56500baefe5a2e2bba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9f211498390a67c369fd43f3722a19"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvertex.html#a8b9f211498390a67c369fd43f3722a19">y</a></td></tr>
<tr class="separator:a8b9f211498390a67c369fd43f3722a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4f9696a91e9bee75a4c15d8d77e064"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvertex.html#a4e4f9696a91e9bee75a4c15d8d77e064">z</a></td></tr>
<tr class="separator:a4e4f9696a91e9bee75a4c15d8d77e064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a48fa407a7556d877513bba7d4048a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvertex.html#a0a48fa407a7556d877513bba7d4048a7">index</a></td></tr>
<tr class="separator:a0a48fa407a7556d877513bba7d4048a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96d25f4031373cb7033042443b6d949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpolelabel.html">polelabel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvertex.html#ad96d25f4031373cb7033042443b6d949">label</a></td></tr>
<tr class="separator:ad96d25f4031373cb7033042443b6d949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e86c3ff682cdc5a5fff406f9efff12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fe">polestatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvertex.html#af3e86c3ff682cdc5a5fff406f9efff12">status</a></td></tr>
<tr class="separator:af3e86c3ff682cdc5a5fff406f9efff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27834a7ede7838d766ecc7e509a1609"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvertex.html#ab27834a7ede7838d766ecc7e509a1609">radius</a></td></tr>
<tr class="separator:ab27834a7ede7838d766ecc7e509a1609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b2a702d295e305e0bea6630fb56f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvertex.html#a090b2a702d295e305e0bea6630fb56f8">distance</a></td></tr>
<tr class="separator:a090b2a702d295e305e0bea6630fb56f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b8b3c8e0c89700822a611ad8543a5b"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvertex.html#ae3b8b3c8e0c89700822a611ad8543a5b">neighbors</a></td></tr>
<tr class="separator:ae3b8b3c8e0c89700822a611ad8543a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ndefs_8h_source.html#l00052">52</a> of file <a class="el" href="ndefs_8h_source.html">ndefs.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a255e93cf00946bb3f3fbf4c2d2a4f126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vertex::vertex </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>py</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ndefs_8h_source.html#l00059">59</a> of file <a class="el" href="ndefs_8h_source.html">ndefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c9ca83f82d88e0e1249e0afbdbd5002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vertex::vertex </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>py</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpolelabel.html">polelabel</a>&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdefs_8h_source.html#l00047">47</a> of file <a class="el" href="sdefs_8h_source.html">sdefs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a090b2a702d295e305e0bea6630fb56f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vertex::distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdefs_8h_source.html#l00041">41</a> of file <a class="el" href="sdefs_8h_source.html">sdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a48fa407a7556d877513bba7d4048a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vertex::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdefs_8h_source.html#l00037">37</a> of file <a class="el" href="sdefs_8h_source.html">sdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad96d25f4031373cb7033042443b6d949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpolelabel.html">polelabel</a> vertex::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdefs_8h_source.html#l00038">38</a> of file <a class="el" href="sdefs_8h_source.html">sdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3b8b3c8e0c89700822a611ad8543a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; vertex::neighbors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdefs_8h_source.html#l00043">43</a> of file <a class="el" href="sdefs_8h_source.html">sdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab27834a7ede7838d766ecc7e509a1609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vertex::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdefs_8h_source.html#l00040">40</a> of file <a class="el" href="sdefs_8h_source.html">sdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3e86c3ff682cdc5a5fff406f9efff12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fe">polestatus</a> vertex::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdefs_8h_source.html#l00039">39</a> of file <a class="el" href="sdefs_8h_source.html">sdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11f52ec2e920d56500baefe5a2e2bba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vertex::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ndefs_8h_source.html#l00055">55</a> of file <a class="el" href="ndefs_8h_source.html">ndefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b9f211498390a67c369fd43f3722a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vertex::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ndefs_8h_source.html#l00056">56</a> of file <a class="el" href="ndefs_8h_source.html">ndefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e4f9696a91e9bee75a4c15d8d77e064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vertex::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ndefs_8h_source.html#l00057">57</a> of file <a class="el" href="ndefs_8h_source.html">ndefs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/<a class="el" href="ndefs_8h_source.html">ndefs.h</a></li>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/<a class="el" href="sdefs_8h_source.html">sdefs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvertex.html">vertex</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
