<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: httpserver::create_webserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpserver_1_1create__webserver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classhttpserver_1_1create__webserver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpserver::create_webserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3315a2814881b45045c2dfe823748e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#ac3315a2814881b45045c2dfe823748e2">create_webserver</a> ()</td></tr>
<tr class="separator:ac3315a2814881b45045c2dfe823748e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a00789afe56701aec8ccc2f540fc59b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a5a00789afe56701aec8ccc2f540fc59b">create_webserver</a> (uint16_t <a class="el" href="classhttpserver_1_1create__webserver.html#a259ffb9a3c6a8a2f372f364066cf9e88">port</a>)</td></tr>
<tr class="separator:a5a00789afe56701aec8ccc2f540fc59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259ffb9a3c6a8a2f372f364066cf9e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a259ffb9a3c6a8a2f372f364066cf9e88">port</a> (uint16_t port)</td></tr>
<tr class="separator:a259ffb9a3c6a8a2f372f364066cf9e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98669d552aad653707b1e80d890966a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#ac98669d552aad653707b1e80d890966a">start_method</a> (const <a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a3e77359e2d0ccc85d05ad6c93a31c2de">http::http_utils::start_method_T</a> &amp;start_method)</td></tr>
<tr class="separator:ac98669d552aad653707b1e80d890966a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88d6955aafb468b3a1c9a3f44a82e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#af88d6955aafb468b3a1c9a3f44a82e73">max_threads</a> (int max_threads)</td></tr>
<tr class="separator:af88d6955aafb468b3a1c9a3f44a82e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974a883dd8fa2f7791b54cd486a46b73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a974a883dd8fa2f7791b54cd486a46b73">max_connections</a> (int max_connections)</td></tr>
<tr class="separator:a974a883dd8fa2f7791b54cd486a46b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e20439076ff928b07c29ef51b71c928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a3e20439076ff928b07c29ef51b71c928">memory_limit</a> (int memory_limit)</td></tr>
<tr class="separator:a3e20439076ff928b07c29ef51b71c928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ce84e30348abd54fbbe146bd935bd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a49ce84e30348abd54fbbe146bd935bd3">connection_timeout</a> (int connection_timeout)</td></tr>
<tr class="separator:a49ce84e30348abd54fbbe146bd935bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5585ef86c3ec2cf72bf777ca5eb5b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a5e5585ef86c3ec2cf72bf777ca5eb5b0">per_IP_connection_limit</a> (int per_IP_connection_limit)</td></tr>
<tr class="separator:a5e5585ef86c3ec2cf72bf777ca5eb5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2f42f76e5fd05d59a80ab83a9d6689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a1f2f42f76e5fd05d59a80ab83a9d6689">log_access</a> (<a class="el" href="namespacehttpserver.html#a7d4eaae1fdf3d06baee29220fc51636d">log_access_ptr</a> log_access)</td></tr>
<tr class="separator:a1f2f42f76e5fd05d59a80ab83a9d6689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d261f19eaaf1d8bae2b0841faf68d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a28d261f19eaaf1d8bae2b0841faf68d4">log_error</a> (<a class="el" href="namespacehttpserver.html#afd84ce7c38228d4846ed24fee943f272">log_error_ptr</a> log_error)</td></tr>
<tr class="separator:a28d261f19eaaf1d8bae2b0841faf68d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7546a515cae32a23f424740337daeb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#af7546a515cae32a23f424740337daeb4">validator</a> (<a class="el" href="namespacehttpserver.html#a108830e5112295a9edc5ad91c45408e1">validator_ptr</a> validator)</td></tr>
<tr class="separator:af7546a515cae32a23f424740337daeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b739eab5e84872d3bcb7360a3219cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a1b739eab5e84872d3bcb7360a3219cd4">unescaper</a> (<a class="el" href="namespacehttpserver.html#a7495f7c63add489bdc55b7645c31bed0">unescaper_ptr</a> unescaper)</td></tr>
<tr class="separator:a1b739eab5e84872d3bcb7360a3219cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63e0978840212e4dcc9f9aac82d4858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#ab63e0978840212e4dcc9f9aac82d4858">bind_address</a> (const struct sockaddr *bind_address)</td></tr>
<tr class="separator:ab63e0978840212e4dcc9f9aac82d4858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81756673b752aca1f7a490f9f3becf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#ad81756673b752aca1f7a490f9f3becf9">bind_socket</a> (int bind_socket)</td></tr>
<tr class="separator:ad81756673b752aca1f7a490f9f3becf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949aaa7e1668efbc951bc4590a0b1246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a949aaa7e1668efbc951bc4590a0b1246">max_thread_stack_size</a> (int max_thread_stack_size)</td></tr>
<tr class="separator:a949aaa7e1668efbc951bc4590a0b1246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6bad36e3a9d6494e1f7903b6026f6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a8b6bad36e3a9d6494e1f7903b6026f6b">use_ssl</a> ()</td></tr>
<tr class="separator:a8b6bad36e3a9d6494e1f7903b6026f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae432c9067f4ba87dde9ccf7b8d5e0f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#ae432c9067f4ba87dde9ccf7b8d5e0f51">no_ssl</a> ()</td></tr>
<tr class="separator:ae432c9067f4ba87dde9ccf7b8d5e0f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca7d990cda205264670add8f1d4cafb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a0ca7d990cda205264670add8f1d4cafb">use_ipv6</a> ()</td></tr>
<tr class="separator:a0ca7d990cda205264670add8f1d4cafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031418b58890d4f7cf42b0ec84b6a4b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a031418b58890d4f7cf42b0ec84b6a4b9">no_ipv6</a> ()</td></tr>
<tr class="separator:a031418b58890d4f7cf42b0ec84b6a4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f23a966b42c0c4d5d8ac94846cd773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a61f23a966b42c0c4d5d8ac94846cd773">debug</a> ()</td></tr>
<tr class="separator:a61f23a966b42c0c4d5d8ac94846cd773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4591182af8b48392a285a57c957dc10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#aa4591182af8b48392a285a57c957dc10">no_debug</a> ()</td></tr>
<tr class="separator:aa4591182af8b48392a285a57c957dc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb459c5cb36f21b9098a547640f8d6ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#aeb459c5cb36f21b9098a547640f8d6ea">pedantic</a> ()</td></tr>
<tr class="separator:aeb459c5cb36f21b9098a547640f8d6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f58a6fd30c1cf89dfc77e32f2fce3a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a3f58a6fd30c1cf89dfc77e32f2fce3a8">no_pedantic</a> ()</td></tr>
<tr class="separator:a3f58a6fd30c1cf89dfc77e32f2fce3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed32d85ffa0426b976aca52dd97501f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a0ed32d85ffa0426b976aca52dd97501f">https_mem_key</a> (const std::string &amp;https_mem_key)</td></tr>
<tr class="separator:a0ed32d85ffa0426b976aca52dd97501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d191284a8bfab68ed8ebf765311fe93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a1d191284a8bfab68ed8ebf765311fe93">https_mem_cert</a> (const std::string &amp;https_mem_cert)</td></tr>
<tr class="separator:a1d191284a8bfab68ed8ebf765311fe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f01503e290e9432d534d2af07dced8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#aa9f01503e290e9432d534d2af07dced8">https_mem_trust</a> (const std::string &amp;https_mem_trust)</td></tr>
<tr class="separator:aa9f01503e290e9432d534d2af07dced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f4abe55e73839d4d8a1fcd5cb528e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a30f4abe55e73839d4d8a1fcd5cb528e7">raw_https_mem_key</a> (const std::string &amp;<a class="el" href="classhttpserver_1_1create__webserver.html#a0ed32d85ffa0426b976aca52dd97501f">https_mem_key</a>)</td></tr>
<tr class="separator:a30f4abe55e73839d4d8a1fcd5cb528e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b4063d71839bc2d76ca9aaa8af4cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#aa3b4063d71839bc2d76ca9aaa8af4cd2">raw_https_mem_cert</a> (const std::string &amp;<a class="el" href="classhttpserver_1_1create__webserver.html#a1d191284a8bfab68ed8ebf765311fe93">https_mem_cert</a>)</td></tr>
<tr class="separator:aa3b4063d71839bc2d76ca9aaa8af4cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcc3d0784e3fbdd35831eb3e55b4e7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a1bcc3d0784e3fbdd35831eb3e55b4e7b">raw_https_mem_trust</a> (const std::string &amp;<a class="el" href="classhttpserver_1_1create__webserver.html#aa9f01503e290e9432d534d2af07dced8">https_mem_trust</a>)</td></tr>
<tr class="separator:a1bcc3d0784e3fbdd35831eb3e55b4e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475bf3553666403b34d90ab531b03b1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a475bf3553666403b34d90ab531b03b1c">https_priorities</a> (const std::string &amp;https_priorities)</td></tr>
<tr class="separator:a475bf3553666403b34d90ab531b03b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb20c23bd78d35e1b7336ed740347383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#adb20c23bd78d35e1b7336ed740347383">cred_type</a> (const <a class="el" href="classhttpserver_1_1http_1_1http__utils.html#aa0a27d0504ea189b62531879d922ec04">http::http_utils::cred_type_T</a> &amp;cred_type)</td></tr>
<tr class="separator:adb20c23bd78d35e1b7336ed740347383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909e12705c4c23086250ec66fd1ae320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a909e12705c4c23086250ec66fd1ae320">digest_auth_random</a> (const std::string &amp;digest_auth_random)</td></tr>
<tr class="separator:a909e12705c4c23086250ec66fd1ae320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a98cccd48babf205e045cbc02d14f0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a2a98cccd48babf205e045cbc02d14f0e">nonce_nc_size</a> (int nonce_nc_size)</td></tr>
<tr class="separator:a2a98cccd48babf205e045cbc02d14f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be0723f73be879f1a551b2ea8c9143e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a6be0723f73be879f1a551b2ea8c9143e">default_policy</a> (const <a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a183a09e229c47fb4f5e8d3679927f9f2">http::http_utils::policy_T</a> &amp;default_policy)</td></tr>
<tr class="separator:a6be0723f73be879f1a551b2ea8c9143e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa3f7996de7755516870c0dbec43071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#aefa3f7996de7755516870c0dbec43071">basic_auth</a> ()</td></tr>
<tr class="separator:aefa3f7996de7755516870c0dbec43071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc0879b7abc6523fdf8ad239e844bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a0dc0879b7abc6523fdf8ad239e844bd4">no_basic_auth</a> ()</td></tr>
<tr class="separator:a0dc0879b7abc6523fdf8ad239e844bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4b0a2738228941389602c2360c1308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#afc4b0a2738228941389602c2360c1308">digest_auth</a> ()</td></tr>
<tr class="separator:afc4b0a2738228941389602c2360c1308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcfee744738d87c8229793e2bc5ebbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#afdcfee744738d87c8229793e2bc5ebbc">no_digest_auth</a> ()</td></tr>
<tr class="separator:afdcfee744738d87c8229793e2bc5ebbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe761bb884afccd0f1c58094ae73268d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#afe761bb884afccd0f1c58094ae73268d">regex_checking</a> ()</td></tr>
<tr class="separator:afe761bb884afccd0f1c58094ae73268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8018d79e1a35c70b83aa2d1da48e8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#afa8018d79e1a35c70b83aa2d1da48e8f">no_regex_checking</a> ()</td></tr>
<tr class="separator:afa8018d79e1a35c70b83aa2d1da48e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd5dc6411888c8934b2cae9d389d7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#acdd5dc6411888c8934b2cae9d389d7f1">ban_system</a> ()</td></tr>
<tr class="separator:acdd5dc6411888c8934b2cae9d389d7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3703ac1fccd569da9738d29322af2422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a3703ac1fccd569da9738d29322af2422">no_ban_system</a> ()</td></tr>
<tr class="separator:a3703ac1fccd569da9738d29322af2422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea2d81668fe3d556f0d357d269084fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a9ea2d81668fe3d556f0d357d269084fc">post_process</a> ()</td></tr>
<tr class="separator:a9ea2d81668fe3d556f0d357d269084fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4221dd17f978a1f0ac331bf4f5c14bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#ac4221dd17f978a1f0ac331bf4f5c14bf">no_post_process</a> ()</td></tr>
<tr class="separator:ac4221dd17f978a1f0ac331bf4f5c14bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed1233abdf3446b96b41e84b352f5ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a7ed1233abdf3446b96b41e84b352f5ba">single_resource</a> (<a class="el" href="namespacehttpserver.html#a74a5cebb29b29de869b58561df4d86e0">render_ptr</a> single_resource)</td></tr>
<tr class="separator:a7ed1233abdf3446b96b41e84b352f5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c28d6ea538dc398cec8a71b12a7601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a99c28d6ea538dc398cec8a71b12a7601">not_found_resource</a> (<a class="el" href="namespacehttpserver.html#a74a5cebb29b29de869b58561df4d86e0">render_ptr</a> not_found_resource)</td></tr>
<tr class="separator:a99c28d6ea538dc398cec8a71b12a7601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7313f34ddcbff7c1674b7aca656365d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#af7313f34ddcbff7c1674b7aca656365d">method_not_allowed_resource</a> (<a class="el" href="namespacehttpserver.html#a74a5cebb29b29de869b58561df4d86e0">render_ptr</a> method_not_allowed_resource)</td></tr>
<tr class="separator:af7313f34ddcbff7c1674b7aca656365d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45f577060f9efa4f0c6586e66ba2dbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#ad45f577060f9efa4f0c6586e66ba2dbd">method_not_acceptable_resource</a> (<a class="el" href="namespacehttpserver.html#a74a5cebb29b29de869b58561df4d86e0">render_ptr</a> method_not_acceptable_resource)</td></tr>
<tr class="separator:ad45f577060f9efa4f0c6586e66ba2dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a8fdff3f5409443ec78645e06d7ce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#af0a8fdff3f5409443ec78645e06d7ce5">internal_error_resource</a> (<a class="el" href="namespacehttpserver.html#a74a5cebb29b29de869b58561df4d86e0">render_ptr</a> internal_error_resource)</td></tr>
<tr class="separator:af0a8fdff3f5409443ec78645e06d7ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3e59cb9f11d796190aab67ae23f78a27"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html#a3e59cb9f11d796190aab67ae23f78a27">webserver</a></td></tr>
<tr class="separator:a3e59cb9f11d796190aab67ae23f78a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00045">45</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3315a2814881b45045c2dfe823748e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::create_webserver::create_webserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00048">48</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a00789afe56701aec8ccc2f540fc59b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::create_webserver::create_webserver </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00088">88</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acdd5dc6411888c8934b2cae9d389d7f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::ban_system </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00274">274</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aefa3f7996de7755516870c0dbec43071"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::basic_auth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00250">250</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab63e0978840212e4dcc9f9aac82d4858"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::bind_address </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>bind_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00171">171</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad81756673b752aca1f7a490f9f3becf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::bind_socket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bind_socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00175">175</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49ce84e30348abd54fbbe146bd935bd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::connection_timeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connection_timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00147">147</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adb20c23bd78d35e1b7336ed740347383"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::cred_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhttpserver_1_1http_1_1http__utils.html#aa0a27d0504ea189b62531879d922ec04">http::http_utils::cred_type_T</a> &amp;&#160;</td>
          <td class="paramname"><em>cred_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00230">230</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61f23a966b42c0c4d5d8ac94846cd773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::debug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00187">187</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6be0723f73be879f1a551b2ea8c9143e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::default_policy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a183a09e229c47fb4f5e8d3679927f9f2">http::http_utils::policy_T</a> &amp;&#160;</td>
          <td class="paramname"><em>default_policy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00244">244</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc4b0a2738228941389602c2360c1308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::digest_auth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00258">258</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a909e12705c4c23086250ec66fd1ae320"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::digest_auth_random </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>digest_auth_random</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00234">234</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d191284a8bfab68ed8ebf765311fe93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::https_mem_cert </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>https_mem_cert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00198">198</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed32d85ffa0426b976aca52dd97501f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::https_mem_key </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>https_mem_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00191">191</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f01503e290e9432d534d2af07dced8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::https_mem_trust </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>https_mem_trust</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00205">205</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a475bf3553666403b34d90ab531b03b1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::https_priorities </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>https_priorities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00226">226</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0a8fdff3f5409443ec78645e06d7ce5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::internal_error_resource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacehttpserver.html#a74a5cebb29b29de869b58561df4d86e0">render_ptr</a>&#160;</td>
          <td class="paramname"><em>internal_error_resource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00312">312</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f2f42f76e5fd05d59a80ab83a9d6689"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::log_access </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacehttpserver.html#a7d4eaae1fdf3d06baee29220fc51636d">log_access_ptr</a>&#160;</td>
          <td class="paramname"><em>log_access</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00155">155</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28d261f19eaaf1d8bae2b0841faf68d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::log_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacehttpserver.html#afd84ce7c38228d4846ed24fee943f272">log_error_ptr</a>&#160;</td>
          <td class="paramname"><em>log_error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00159">159</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a974a883dd8fa2f7791b54cd486a46b73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::max_connections </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_connections</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00139">139</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a949aaa7e1668efbc951bc4590a0b1246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::max_thread_stack_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_thread_stack_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00179">179</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af88d6955aafb468b3a1c9a3f44a82e73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::max_threads </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_threads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00135">135</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e20439076ff928b07c29ef51b71c928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::memory_limit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memory_limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00143">143</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad45f577060f9efa4f0c6586e66ba2dbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::method_not_acceptable_resource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacehttpserver.html#a74a5cebb29b29de869b58561df4d86e0">render_ptr</a>&#160;</td>
          <td class="paramname"><em>method_not_acceptable_resource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00305">305</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7313f34ddcbff7c1674b7aca656365d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::method_not_allowed_resource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacehttpserver.html#a74a5cebb29b29de869b58561df4d86e0">render_ptr</a>&#160;</td>
          <td class="paramname"><em>method_not_allowed_resource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00298">298</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3703ac1fccd569da9738d29322af2422"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::no_ban_system </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00278">278</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0dc0879b7abc6523fdf8ad239e844bd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::no_basic_auth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00254">254</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4591182af8b48392a285a57c957dc10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::no_debug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00188">188</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afdcfee744738d87c8229793e2bc5ebbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::no_digest_auth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00262">262</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a031418b58890d4f7cf42b0ec84b6a4b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::no_ipv6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00186">186</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f58a6fd30c1cf89dfc77e32f2fce3a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::no_pedantic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00190">190</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac4221dd17f978a1f0ac331bf4f5c14bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::no_post_process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00286">286</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa8018d79e1a35c70b83aa2d1da48e8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::no_regex_checking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00270">270</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae432c9067f4ba87dde9ccf7b8d5e0f51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::no_ssl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00184">184</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a98cccd48babf205e045cbc02d14f0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::nonce_nc_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nonce_nc_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00240">240</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99c28d6ea538dc398cec8a71b12a7601"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::not_found_resource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacehttpserver.html#a74a5cebb29b29de869b58561df4d86e0">render_ptr</a>&#160;</td>
          <td class="paramname"><em>not_found_resource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00294">294</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb459c5cb36f21b9098a547640f8d6ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::pedantic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00189">189</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e5585ef86c3ec2cf72bf777ca5eb5b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::per_IP_connection_limit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>per_IP_connection_limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00151">151</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a259ffb9a3c6a8a2f372f364066cf9e88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::port </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00128">128</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ea2d81668fe3d556f0d357d269084fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::post_process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00282">282</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3b4063d71839bc2d76ca9aaa8af4cd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::raw_https_mem_cert </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>https_mem_cert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00216">216</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30f4abe55e73839d4d8a1fcd5cb528e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::raw_https_mem_key </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>https_mem_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00212">212</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1bcc3d0784e3fbdd35831eb3e55b4e7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::raw_https_mem_trust </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>https_mem_trust</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00220">220</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe761bb884afccd0f1c58094ae73268d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::regex_checking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00266">266</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ed1233abdf3446b96b41e84b352f5ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::single_resource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacehttpserver.html#a74a5cebb29b29de869b58561df4d86e0">render_ptr</a>&#160;</td>
          <td class="paramname"><em>single_resource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00290">290</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac98669d552aad653707b1e80d890966a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::start_method </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a3e77359e2d0ccc85d05ad6c93a31c2de">http::http_utils::start_method_T</a> &amp;&#160;</td>
          <td class="paramname"><em>start_method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00129">129</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b739eab5e84872d3bcb7360a3219cd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::unescaper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacehttpserver.html#a7495f7c63add489bdc55b7645c31bed0">unescaper_ptr</a>&#160;</td>
          <td class="paramname"><em>unescaper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00167">167</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ca7d990cda205264670add8f1d4cafb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::use_ipv6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00185">185</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b6bad36e3a9d6494e1f7903b6026f6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::use_ssl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00183">183</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7546a515cae32a23f424740337daeb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; httpserver::create_webserver::validator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacehttpserver.html#a108830e5112295a9edc5ad91c45408e1">validator_ptr</a>&#160;</td>
          <td class="paramname"><em>validator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00163">163</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a3e59cb9f11d796190aab67ae23f78a27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classhttpserver_1_1webserver.html">webserver</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00357">357</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/<a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpserver.html">httpserver</a></li><li class="navelem"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
