<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpserver_1_1http_1_1http__utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">httpserver::http::http_utils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a183a09e229c47fb4f5e8d3679927f9f2a60e12151cef9cda31d486834ca61c5a7">ACCEPT</a> enum value</td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#aa0a27d0504ea189b62531879d922ec04">cred_type_T</a> enum name</td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a34483278170bf13396d886443d194ce7">http_accepted</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#af53b4569ec8fdcffbf57ada6810e77a6">http_bad_gateway</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a630822857d41f2b6cea0cf14eb199231">http_bad_request</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a23046a561b09e80aef9f8d4d1efa8bda">http_bandwidth_limit_exceeded</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a05c36d2f8d9961504198b00b2f83eac5">http_conflict</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#ad8ca08087e0e25b1b86ed92ab486a54b">http_continue</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#ae6f7524340b6388b997ead0ff0f08761">http_created</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#ad4275296114e956c79a4a0ecb7a949e1">http_expectation_failed</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a0cd42279020f601cbebba70c174e5a24">http_failed_dependency</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a4534b024f430159c8951a95857a859a2">http_forbidden</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#afbb9ef4c560ef0a430e30bb6b37a5714">http_found</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a45a24793d8f940d1c2c755a17d26b76e">http_gateway_timeout</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a287b55ee42195a944be8f2c0c2c727a0">http_gone</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#adfd6a1e858232beda24403aa9f4ccb3b">http_header_accept</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a9c7380da780675801903366f975a02cf">http_header_accept_charset</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#acad679e3a085df2968802e134a22eb17">http_header_accept_encoding</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a8c0854fa03397215a77f9c658213dee8">http_header_accept_language</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#aae898acbc1ede6ff194865e730826e8d">http_header_accept_ranges</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a6157e9da7fe4a99a652bb09058cf0de1">http_header_age</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a529c5e7be530f079337348221b47e1d0">http_header_allow</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#aadb88183880af6660f21b28afdf54200">http_header_authorization</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a2cb42a4e244465e2c01da14d10e0b1f7">http_header_cache_control</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#ad59ed1f014a43b74a5ef799c5be971a3">http_header_connection</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a3de389a046ee254b7674255ed173854e">http_header_content_encoding</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a047a3c985e023deb96bc4614183f2610">http_header_content_language</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a39c582eeb0a3e6d2fb953221642bd85c">http_header_content_length</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#ade76d86e886492bcc76c3d4db7471b51">http_header_content_location</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a919425a45d5cde256c32f023cc44e4a1">http_header_content_md5</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a015593c821e65501d9b4981b4440eb1b">http_header_content_range</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a11fbbb1cff8b62d3af64f740a7c50dc1">http_header_content_type</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a9b844b05a310587917a18f5f11aa6edf">http_header_date</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a40cc3b89d200ea57147194f92b474e69">http_header_etag</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a4b7d9d7b5524fdca48047ded763cf50a">http_header_expect</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a100a863a79ccf41dc355e00da8cb9c56">http_header_expires</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a52e36efb9037f33fbfbc5c1a39e92387">http_header_from</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a95ae7c65e2fbf9343ed2be62a8f07feb">http_header_host</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#ac89a9086285bb84857e09bce050676fc">http_header_if_match</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a70313df6df53607d878a2c3d21d797b4">http_header_if_modified_since</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a7c919965161b67ba6d92c0564181a0df">http_header_if_none_match</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a4e0ecdda0f178923904b1901bedda4da">http_header_if_range</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a9f2aa37f782c1f0aa8cc680939d981c2">http_header_if_unmodified_since</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a2a040aff2e883552b2ae3417106a35ef">http_header_last_modified</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#ac9f15237ba906619b6cbc1e511555a0f">http_header_location</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a89970bda6ab5ddf472a954b5c110b152">http_header_max_forwards</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#aeaea7bef0dff53a98193b14412561ebe">http_header_pragma</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#af4414acc1ea944f490b098f06bd2e456">http_header_proxy_authenticate</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a6fd9070029aee91b367fed6c2234793f">http_header_proxy_authentication</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a96c8a8a972bf394d9e93292b8d0c4193">http_header_range</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a8b6708edfb86328a97b39b18eb05379a">http_header_referer</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#aa097d149d50a67718cd53894bd2ce220">http_header_retry_after</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#ab259d7b7e29c215e92b758d46faeb3a9">http_header_server</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#ad1f6861f0eb5a1729188cb2efe2ee9c8">http_header_te</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a5f233d44ba671249678f42c2c78c170c">http_header_trailer</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#aa8310316244d45e60e702c39404c7132">http_header_transfer_encoding</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a22f7c4da93d14e5de65303f64ce9142b">http_header_upgrade</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a752744d44900c5d6ac783f7a09869e99">http_header_user_agent</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a9d2c38cc217076676cef75ded57186c5">http_header_vary</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a3e20f4d64c48758d8d3581fb4688e875">http_header_via</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a654f385b06c749078235a1b5d6bca1f7">http_header_warning</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a7c0ecad005fcd7db9db79e2b9fc0ab29">http_header_www_authenticate</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a19ef71853baf743eadfae3f1b08b8d0b">http_insufficient_storage</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#acd2a875a7df3cce37135d757096e01a2">http_internal_server_error</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a21c88db5ddc965bca17235f0a2aae4b3">http_length_required</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a885ea18d9867aa9036b83f4d3b0bf818">http_locked</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#ae53089977b6c43f094732dbb67efded1">http_method_connect</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a663f028ba36e11c1059d606b7894a4cb">http_method_connect_code</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#af23172a802cf8556466ec7e6e466628e">http_method_delete</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a6cd4e3e83972860302836e7ef44165e7">http_method_delete_code</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a34d00ea77749b541bb17a75b55af6cd6">http_method_get</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a1f6597294ee5e40abe36b81c7d05a52b">http_method_get_code</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a0ec8ace1acebcd6ece5614450c6de6ae">http_method_head</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a4ade2ea8770a312e948ceee42523f005">http_method_head_code</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#aac354a5b972a25aefe68ae1d66301b14">http_method_not_acceptable</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a5b5b3c8dafc9a1f2f5f31fe7686beba5">http_method_not_allowed</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#aeffceff7cf24e7f2f697634479a790e3">http_method_options</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#ab289f294a8e00c9e3d5d7140b2ff7149">http_method_options_code</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a2e74dc9cb7a6eed3ca5e780f7b590637">http_method_post</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a89b3922200806ac9282781c4a0faeaea">http_method_post_code</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a8ffe57145c26717efea377a363fd64e2">http_method_put</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a2c656affc20424594cc5d6c1024f4137">http_method_put_code</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#af03b85dd227b53ad5cdc50dbdc6b48ee">http_method_trace</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#aff45a33d910ec2921b4a4801d1860f23">http_method_trace_code</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#aa1133fe94a6d0262ec3421e131d83159">http_method_unknown_code</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#aeb5677e8eb460d65690393ffe1f4f2f1">http_moved_permanently</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a079fb64b2fbcb142a3a8ef7204e6c82e">http_multi_status</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a03fa0bb9851332dab3b5ea28212f5b58">http_multiple_choices</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a95a3e07c97b9de3cc9350d7f7ab76997">http_no_content</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a6be3272c66a182021c662fab2fc88c40">http_non_authoritative_information</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#aa6c81cde2bd642ef1fddf017d21a5c4f">http_not_extended</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#afb0377f6ed768502d2e88e034ac2736f">http_not_found</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#ab1626ff195ee002ae3bf5de68f3ff421">http_not_implemented</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#af404bd20d974af7b9f332c6e1a9f7985">http_not_modified</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a26c0ab7023231e910c9f59893b718ec0">http_ok</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#ae44dbeb479bb615691da855d5bb0be26">http_partial_content</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a96d168f8ef47adf07f0548ab0ba267c9">http_payment_required</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a05f27fd6e8e83b5fc760a9fc11aebdf5">http_post_encoding_form_urlencoded</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#ab572e1c86fd23a3ebec62b4750849e44">http_post_encoding_multipart_formdata</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a14e299172b6df5af0eb70899ca0dd09e">http_precondition_failed</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a5a1dea4995c9d3dbd6fd4f0a8392b2f3">http_processing</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a2270115d25103aefa961f25ed87264fd">http_proxy_authentication_required</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#adf2b6972d4c03f30825c532f463f00b2">http_request_entity_too_large</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a67cae3d2a51556b7c4006cc0e4abedca">http_request_timeout</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a62fb234ce77b66695ccaa78fe9105a6b">http_request_uri_too_long</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a9aff020c840003d4838d287f0ef82ec4">http_requested_range_not_satisfiable</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a222d127dd3f758b8579cc2949e3cb37f">http_reset_content</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#aabcfe7741f24dceb57a1e212fb0b87c5">http_retry_with</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#afcd8a490822bf1dbcf4c438ab94b3bef">http_see_other</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#adc3f6595fa80717d24c6086e4408b2df">http_service_unavailable</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#ac9be0171f53543fa27a8f02b6fad4f6e">http_switch_proxy</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a6843218d89fe3489966891d7e546187d">http_switching_protocol</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a77b5caf025cda01a28cf854d563f7ded">http_temporary_redirect</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a31baccabc381db4b2555b32b291dff71">http_unauthorized</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#aa7094975092362f631849cd117341708">http_unordered_collection</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#abcb90b48c2b097e074cd723bf0a14cf2">http_unprocessable_entity</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a354b8a09448c6f26a4d8f2d723add3e1">http_unsupported_media_type</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a3336e9778cc73acb41b54fd046ed150a">http_upgrade_required</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a3c5f6f39b217151d5ad8f4d487048837">http_use_proxy</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a7d1ec86dc5e50e8f613a3af00305fff4">http_variant_also_negotiated</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a67d7bda46ef26f3c8fe4dcd3dbea73cb">http_version_1_0</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a98eb6925320283ea161104f308af9794">http_version_1_1</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a7d1de559c0284f8d1a40bb6fc6c604b3">http_version_not_supported</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a3e77359e2d0ccc85d05ad6c93a31c2dea0f645ddba22a3581fdda4aa6dcdca649">INTERNAL_SELECT</a> enum value</td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a25967744f904719723a7782c83b6ca7b">IP_version_T</a> enum name</td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a25967744f904719723a7782c83b6ca7ba1318d22f917de0381d5863f6dbc42def">IPV4</a> enum value</td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a25967744f904719723a7782c83b6ca7ba97d08aa9b47340a186c502e1c8effcc8">IPV6</a> enum value</td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#aa0a27d0504ea189b62531879d922ec04a8412ec3893f052e34502e34ae33ac442">NONE</a> enum value</td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a183a09e229c47fb4f5e8d3679927f9f2">policy_T</a> enum name</td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a3e77359e2d0ccc85d05ad6c93a31c2dea28d9e59d00efb64f473add76ac0b8866">POLL</a> enum value</td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a183a09e229c47fb4f5e8d3679927f9f2a8fb24206f3cfb616e1e1b5e48ee9f4fc">REJECT</a> enum value</td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#af22b2467068b453ce5a48830a78dfb57">shoutcast_response</a></td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a13dc40a4536429b354aa6cb5591d924a">standardize_url</a>(const std::string &amp;, std::string &amp;result)</td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a3e77359e2d0ccc85d05ad6c93a31c2de">start_method_T</a> enum name</td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a3e77359e2d0ccc85d05ad6c93a31c2dea452c6a74e1b34ece08daecbb557e698a">THREADS</a> enum value</td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#aeb3957a9e53ae78b02d453539b222e5c">tokenize_url</a>(const std::string &amp;, std::vector&lt; std::string &gt; &amp;result, const char separator= '/')</td><td class="entry"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
