<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpserver_1_1http__response__builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">httpserver::http_response_builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html#ad932b146c8b768e6d6e479061661062e">basic_auth_fail_response</a>(const std::string &amp;realm=&quot;&quot;)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html#adf341895a9a3641914ad3ed446aa15e2">cache_response</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html#a0cb371c7535fec0431eecf6ac255e07e">deferred_response</a>(cycle_callback_ptr cycle_callback)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html#ae62236739f13455837db2809a2e42537">digest_auth_fail_response</a>(const std::string &amp;realm=&quot;&quot;, const std::string &amp;opaque=&quot;&quot;, bool reload_nonce=false)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html#a6daaad03376618a40b7def4e8e4543d8">file_response</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html#a00777a3aa12a351dbec7a19cd920134e">http_response</a> class</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html#aa8beb747fe0fa2a62fbb352b08dc984a">http_response_builder</a>(const std::string &amp;content_hook, int response_code=200, const std::string &amp;content_type=&quot;text/plain&quot;, bool autodelete=true)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html#a83a7ebbc9bfe81ae6469c4888e956933">http_response_builder</a>(const byte_string &amp;content_hook, int response_code=200, const std::string &amp;content_type=&quot;text/plain&quot;, bool autodelete=true)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html#a611570bfb4a598266aa2fba2cf8673cd">http_response_builder</a>(const http_response_builder &amp;b)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html#a0d0102dfbb7c84fe5318326b7a65938d">long_polling_receive_response</a>(const std::vector&lt; std::string &gt; &amp;topics, int keepalive_secs=-1, std::string keepalive_msg=&quot;&quot;)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html#a3bf3740a7745bcd489f3e2e1e7918858">long_polling_send_response</a>(const std::string &amp;send_topic)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html#a06282542949179fafd27fe73b42c0986">operator=</a>(const http_response_builder &amp;b)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html#ab6329836bded9b0d99ad132f06744053">shoutCAST_response</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html#a38495bf52fe07db592211fe24bc800e2">string_response</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html#a6a1e538cfa289d5437cab0c75d04aa79">with_cookie</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html#a9138dd1d1868ac5d488d18e469e2f4a5">with_footer</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html#ac4db958411c0f8b525fd785bdfe2c18e">with_header</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html#af9556ada7a707b753c0d5795585215d1">~http_response_builder</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
