<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: httpserver::http_request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpserver_1_1http__request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classhttpserver_1_1http__request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpserver::http_request Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84d9876860edccbc387342c1f35be213"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a84d9876860edccbc387342c1f35be213">get_user</a> () const </td></tr>
<tr class="separator:a84d9876860edccbc387342c1f35be213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bded42d9fd59b9e46b3396a666dde42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a9bded42d9fd59b9e46b3396a666dde42">get_user</a> (std::string &amp;result) const </td></tr>
<tr class="separator:a9bded42d9fd59b9e46b3396a666dde42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d2d437cb94c2f9b66b5a15fe5d0d5d"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a96d2d437cb94c2f9b66b5a15fe5d0d5d">get_digested_user</a> () const </td></tr>
<tr class="separator:a96d2d437cb94c2f9b66b5a15fe5d0d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfbc99a99cdc6d41f023b7164ca4403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a8bfbc99a99cdc6d41f023b7164ca4403">get_digested_user</a> (std::string &amp;result) const </td></tr>
<tr class="separator:a8bfbc99a99cdc6d41f023b7164ca4403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2ecb137c15f307d21b32b69c775a93"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#aac2ecb137c15f307d21b32b69c775a93">get_pass</a> () const </td></tr>
<tr class="separator:aac2ecb137c15f307d21b32b69c775a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a045051b9db5116e175ab587fabed32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a7a045051b9db5116e175ab587fabed32">get_pass</a> (std::string &amp;result) const </td></tr>
<tr class="separator:a7a045051b9db5116e175ab587fabed32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48cb5ae4cf0d4f8538bfa27f5447347"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#ad48cb5ae4cf0d4f8538bfa27f5447347">get_path</a> () const </td></tr>
<tr class="separator:ad48cb5ae4cf0d4f8538bfa27f5447347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42459e04f17d7b7ebd1892159655c864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a42459e04f17d7b7ebd1892159655c864">get_path</a> (std::string &amp;result) const </td></tr>
<tr class="separator:a42459e04f17d7b7ebd1892159655c864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f80afe07b2e1043298c9cb25e1129bd"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a1f80afe07b2e1043298c9cb25e1129bd">get_path_pieces</a> () const </td></tr>
<tr class="separator:a1f80afe07b2e1043298c9cb25e1129bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5b330d9fc02bdf8c8f6514b783633d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a6b5b330d9fc02bdf8c8f6514b783633d">get_path_pieces</a> (std::vector&lt; std::string &gt; &amp;result) const </td></tr>
<tr class="separator:a6b5b330d9fc02bdf8c8f6514b783633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808cc342862da999f3f8c09a8c15fabf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a808cc342862da999f3f8c09a8c15fabf">get_path_pieces_size</a> () const </td></tr>
<tr class="separator:a808cc342862da999f3f8c09a8c15fabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2b84274dec39d2d78d048b46f95cd8"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#aaa2b84274dec39d2d78d048b46f95cd8">get_path_piece</a> (int index) const </td></tr>
<tr class="separator:aaa2b84274dec39d2d78d048b46f95cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff169dafb2e1bcc03fb0578f4764ca0e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#aff169dafb2e1bcc03fb0578f4764ca0e">get_path_piece</a> (int index, std::string &amp;result) const </td></tr>
<tr class="separator:aff169dafb2e1bcc03fb0578f4764ca0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836c2ffeed08799c3c8ae3bcd183fdd3"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a836c2ffeed08799c3c8ae3bcd183fdd3">get_method</a> () const </td></tr>
<tr class="separator:a836c2ffeed08799c3c8ae3bcd183fdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5799e924cd538ab71656b15d3491eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#adb5799e924cd538ab71656b15d3491eb">get_method</a> (std::string &amp;result) const </td></tr>
<tr class="separator:adb5799e924cd538ab71656b15d3491eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf71083b6b24887250291033b4272c4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#afcf71083b6b24887250291033b4272c4">get_headers</a> (std::map&lt; std::string, std::string, <a class="el" href="classhttpserver_1_1http_1_1header__comparator.html">header_comparator</a> &gt; &amp;result) const </td></tr>
<tr class="separator:afcf71083b6b24887250291033b4272c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74881c7bad4ed9aaa617181ca61b7d11"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a74881c7bad4ed9aaa617181ca61b7d11">get_footers</a> (std::map&lt; std::string, std::string, <a class="el" href="classhttpserver_1_1http_1_1header__comparator.html">header_comparator</a> &gt; &amp;result) const </td></tr>
<tr class="separator:a74881c7bad4ed9aaa617181ca61b7d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8499b34251222ba142ac9684e330d082"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a8499b34251222ba142ac9684e330d082">get_cookies</a> (std::map&lt; std::string, std::string, <a class="el" href="classhttpserver_1_1http_1_1header__comparator.html">header_comparator</a> &gt; &amp;result) const </td></tr>
<tr class="separator:a8499b34251222ba142ac9684e330d082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8d27725aa94b64ca21a08631a050e2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a6f8d27725aa94b64ca21a08631a050e2">get_args</a> (std::map&lt; std::string, std::string, <a class="el" href="classhttpserver_1_1http_1_1arg__comparator.html">arg_comparator</a> &gt; &amp;result) const </td></tr>
<tr class="separator:a6f8d27725aa94b64ca21a08631a050e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa674ce5ba01ac338a170872fc94b154c"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#aa674ce5ba01ac338a170872fc94b154c">get_header</a> (const std::string &amp;key) const </td></tr>
<tr class="separator:aa674ce5ba01ac338a170872fc94b154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e17c8cf945c02eabe658d3f7dda19a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#af6e17c8cf945c02eabe658d3f7dda19a">get_header</a> (const std::string &amp;key, std::string &amp;result) const </td></tr>
<tr class="separator:af6e17c8cf945c02eabe658d3f7dda19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb83da0be7c67a22903df4da7587656d"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#abb83da0be7c67a22903df4da7587656d">get_cookie</a> (const std::string &amp;key) const </td></tr>
<tr class="separator:abb83da0be7c67a22903df4da7587656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5f8252d5f1753def2d8dae70d88fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a95f5f8252d5f1753def2d8dae70d88fc">get_cookie</a> (const std::string &amp;key, std::string &amp;result) const </td></tr>
<tr class="separator:a95f5f8252d5f1753def2d8dae70d88fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb172f72cc4f2fcdc63176c7ba628f7"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a4fb172f72cc4f2fcdc63176c7ba628f7">get_footer</a> (const std::string &amp;key) const </td></tr>
<tr class="separator:a4fb172f72cc4f2fcdc63176c7ba628f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e4acf2eb80381ab6f3799ba3e99f04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a36e4acf2eb80381ab6f3799ba3e99f04">get_footer</a> (const std::string &amp;key, std::string &amp;result) const </td></tr>
<tr class="separator:a36e4acf2eb80381ab6f3799ba3e99f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08822d497e5c26dac07ad73549fbc67b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a08822d497e5c26dac07ad73549fbc67b">get_arg</a> (const std::string &amp;key) const </td></tr>
<tr class="separator:a08822d497e5c26dac07ad73549fbc67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c072882fd1aa86c53a9433e8ee6df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a46c072882fd1aa86c53a9433e8ee6df4">get_arg</a> (const std::string &amp;key, std::string &amp;result) const </td></tr>
<tr class="separator:a46c072882fd1aa86c53a9433e8ee6df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1f625b8bab2d2405bb9e3ab0a1549b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a4e1f625b8bab2d2405bb9e3ab0a1549b">get_content</a> () const </td></tr>
<tr class="separator:a4e1f625b8bab2d2405bb9e3ab0a1549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3075485c719e837f9b4114ab6970d645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a3075485c719e837f9b4114ab6970d645">get_content</a> (std::string &amp;result) const </td></tr>
<tr class="separator:a3075485c719e837f9b4114ab6970d645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cb13a9686f0b86c1bb8d0d960f026f"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a68cb13a9686f0b86c1bb8d0d960f026f">get_querystring</a> () const </td></tr>
<tr class="separator:a68cb13a9686f0b86c1bb8d0d960f026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271eb24511033558b8b4b74577670dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a271eb24511033558b8b4b74577670dfb">get_querystring</a> (std::string &amp;result) const </td></tr>
<tr class="separator:a271eb24511033558b8b4b74577670dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26222c19dbd022e4019f53ad76eac3f8"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a26222c19dbd022e4019f53ad76eac3f8">get_version</a> () const </td></tr>
<tr class="separator:a26222c19dbd022e4019f53ad76eac3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623ed53f1f6a2d1998b1158367c4305f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a623ed53f1f6a2d1998b1158367c4305f">get_version</a> (std::string &amp;result) const </td></tr>
<tr class="separator:a623ed53f1f6a2d1998b1158367c4305f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87311be0397179ea5c365b34a9b3d132"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a87311be0397179ea5c365b34a9b3d132">get_requestor</a> () const </td></tr>
<tr class="separator:a87311be0397179ea5c365b34a9b3d132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008132c5007b014ff61e32ebc26cd183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a008132c5007b014ff61e32ebc26cd183">get_requestor</a> (std::string &amp;result) const </td></tr>
<tr class="separator:a008132c5007b014ff61e32ebc26cd183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ee8c23520d5655d3dfa8dbe5171245"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#ad5ee8c23520d5655d3dfa8dbe5171245">get_requestor_port</a> () const </td></tr>
<tr class="separator:ad5ee8c23520d5655d3dfa8dbe5171245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae5008a714d3051e92c6da089db9ac0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#adae5008a714d3051e92c6da089db9ac0">check_digest_auth</a> (const std::string &amp;realm, const std::string &amp;password, int nonce_timeout, bool &amp;reload_nonce) const </td></tr>
<tr class="separator:adae5008a714d3051e92c6da089db9ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3e59cb9f11d796190aab67ae23f78a27"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a3e59cb9f11d796190aab67ae23f78a27">webserver</a></td></tr>
<tr class="separator:a3e59cb9f11d796190aab67ae23f78a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421dc08027c6fa1734f557dfa0e73ef4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html#a421dc08027c6fa1734f557dfa0e73ef4">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;r)</td></tr>
<tr class="separator:a421dc08027c6fa1734f557dfa0e73ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing an abstraction for an Http Request. It is used from classes using these apis to receive information through http protocol. </p>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00052">52</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adae5008a714d3051e92c6da089db9ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool httpserver::http_request::check_digest_auth </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>realm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nonce_timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>reload_nonce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__request_8cpp_source.html#l00037">37</a> of file <a class="el" href="http__request_8cpp_source.html">http_request.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08822d497e5c26dac07ad73549fbc67b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string httpserver::http_request::get_arg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get a specific argument passed with the request. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ket</td><td>the specific argument to get the value from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the arg. </dd></dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00285">285</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46c072882fd1aa86c53a9433e8ee6df4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::http_request::get_arg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00294">294</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f8d27725aa94b64ca21a08631a050e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t httpserver::http_request::get_args </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string, <a class="el" href="classhttpserver_1_1http_1_1arg__comparator.html">arg_comparator</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to get all args passed with the request. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>a map&lt;string, string&gt; &gt; that will be filled with all args </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the map </dd></dl>

<p>Definition at line <a class="el" href="http__request_8cpp_source.html#l00083">83</a> of file <a class="el" href="http__request_8cpp_source.html">http_request.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e1f625b8bab2d2405bb9e3ab0a1549b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string httpserver::http_request::get_content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get the content of the request. </p><dl class="section return"><dt>Returns</dt><dd>the content in string representation </dd></dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00307">307</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3075485c719e837f9b4114ab6970d645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::http_request::get_content </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00311">311</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb83da0be7c67a22903df4da7587656d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string httpserver::http_request::get_cookie </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00239">239</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95f5f8252d5f1753def2d8dae70d88fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::http_request::get_cookie </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00248">248</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8499b34251222ba142ac9684e330d082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t httpserver::http_request::get_cookies </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string, <a class="el" href="classhttpserver_1_1http_1_1header__comparator.html">header_comparator</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to get all cookies passed with the request. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>a map&lt;string, string&gt; &gt; that will be filled with all cookies </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the map </dd></dl>

<p>Definition at line <a class="el" href="http__request_8cpp_source.html#l00077">77</a> of file <a class="el" href="http__request_8cpp_source.html">http_request.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96d2d437cb94c2f9b66b5a15fe5d0d5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string httpserver::http_request::get_digested_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get the username extracted from a digest authentication </p><dl class="section return"><dt>Returns</dt><dd>the username </dd></dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00076">76</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8bfbc99a99cdc6d41f023b7164ca4403"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::http_request::get_digested_user </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get the username extracted from a digest authentication </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>string that will be filled with the username </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00084">84</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4fb172f72cc4f2fcdc63176c7ba628f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string httpserver::http_request::get_footer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get a specific footer passed with the request. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the specific footer to get the value from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the footer. </dd></dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00262">262</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36e4acf2eb80381ab6f3799ba3e99f04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::http_request::get_footer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00271">271</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74881c7bad4ed9aaa617181ca61b7d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t httpserver::http_request::get_footers </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string, <a class="el" href="classhttpserver_1_1http_1_1header__comparator.html">header_comparator</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to get all footers passed with the request. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>a map&lt;string, string&gt; &gt; that will be filled with all footers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the map </dd></dl>

<p>Definition at line <a class="el" href="http__request_8cpp_source.html#l00071">71</a> of file <a class="el" href="http__request_8cpp_source.html">http_request.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa674ce5ba01ac338a170872fc94b154c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string httpserver::http_request::get_header </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get a specific header passed with the request. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the specific header to get the value from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the header. </dd></dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00221">221</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af6e17c8cf945c02eabe658d3f7dda19a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::http_request::get_header </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00230">230</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcf71083b6b24887250291033b4272c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t httpserver::http_request::get_headers </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string, <a class="el" href="classhttpserver_1_1http_1_1header__comparator.html">header_comparator</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to get all headers passed with the request. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>a map&lt;string, string&gt; &gt; that will be filled with all headers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the map </dd></dl>

<p>Definition at line <a class="el" href="http__request_8cpp_source.html#l00065">65</a> of file <a class="el" href="http__request_8cpp_source.html">http_request.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a836c2ffeed08799c3c8ae3bcd183fdd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string httpserver::http_request::get_method </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get the METHOD used to make the request. </p><dl class="section return"><dt>Returns</dt><dd>string representing the method. </dd></dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00180">180</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adb5799e924cd538ab71656b15d3491eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::http_request::get_method </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get the METHOD used to make the request. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>string that will be filled with the method. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00188">188</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac2ecb137c15f307d21b32b69c775a93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string httpserver::http_request::get_pass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get the password eventually passed through basic authentication. </p><dl class="section return"><dt>Returns</dt><dd>string representation of the password. </dd></dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00092">92</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a045051b9db5116e175ab587fabed32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::http_request::get_pass </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get the password eventually passed through basic authentication. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>string that will be filled with the password. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00100">100</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad48cb5ae4cf0d4f8538bfa27f5447347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string httpserver::http_request::get_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get the path requested </p><dl class="section return"><dt>Returns</dt><dd>string representing the path requested. </dd></dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00108">108</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42459e04f17d7b7ebd1892159655c864"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::http_request::get_path </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get the path requested </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>string that will be filled with the path. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00116">116</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa2b84274dec39d2d78d048b46f95cd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string httpserver::http_request::get_path_piece </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to obtain a specified piece of the path; considering an url splitted by '/'. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the piece selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the selected piece in form of string </dd></dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00151">151</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff169dafb2e1bcc03fb0578f4764ca0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t httpserver::http_request::get_path_piece </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to obtain a specified piece of the path; considering an url splitted by '/'. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the piece selected </td></tr>
    <tr><td class="paramname">result</td><td>a string that will be filled with the piece found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the piece found </dd></dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00163">163</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f80afe07b2e1043298c9cb25e1129bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; httpserver::http_request::get_path_pieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get all pieces of the path requested; considering an url splitted by '/'. </p><dl class="section return"><dt>Returns</dt><dd>a vector of strings containing all pieces </dd></dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00124">124</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b5b330d9fc02bdf8c8f6514b783633d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t httpserver::http_request::get_path_pieces </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get all pieces of the path requested; considering an url splitted by '/'. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>vector of strings containing the path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the vector filled </dd></dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00133">133</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a808cc342862da999f3f8c09a8c15fabf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t httpserver::http_request::get_path_pieces_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to obtain the size of path in terms of pieces; considering an url splitted by '/'. </p><dl class="section return"><dt>Returns</dt><dd>an integer representing the number of pieces </dd></dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00142">142</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68cb13a9686f0b86c1bb8d0d960f026f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string httpserver::http_request::get_querystring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00315">315</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a271eb24511033558b8b4b74577670dfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::http_request::get_querystring </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00319">319</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a87311be0397179ea5c365b34a9b3d132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string httpserver::http_request::get_requestor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get the requestor. </p><dl class="section return"><dt>Returns</dt><dd>the requestor </dd></dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00339">339</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a008132c5007b014ff61e32ebc26cd183"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::http_request::get_requestor </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00343">343</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5ee8c23520d5655d3dfa8dbe5171245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short httpserver::http_request::get_requestor_port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get the requestor port used. </p><dl class="section return"><dt>Returns</dt><dd>the requestor port </dd></dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00351">351</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84d9876860edccbc387342c1f35be213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string httpserver::http_request::get_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get the username eventually passed through basic authentication. </p><dl class="section return"><dt>Returns</dt><dd>string representation of the username. </dd></dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00060">60</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9bded42d9fd59b9e46b3396a666dde42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::http_request::get_user </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get the username eventually passed through basic authentication. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>string that will be filled with the username </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00068">68</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a26222c19dbd022e4019f53ad76eac3f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string httpserver::http_request::get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get the version of the request. </p><dl class="section return"><dt>Returns</dt><dd>the version in string representation </dd></dl>

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00327">327</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a623ed53f1f6a2d1998b1158367c4305f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::http_request::get_version </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00331">331</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a421dc08027c6fa1734f557dfa0e73ef4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__request_8cpp_source.html#l00089">89</a> of file <a class="el" href="http__request_8cpp_source.html">http_request.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e59cb9f11d796190aab67ae23f78a27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classhttpserver_1_1webserver.html">webserver</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__request_8hpp_source.html#l00588">588</a> of file <a class="el" href="http__request_8hpp_source.html">http_request.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/<a class="el" href="http__request_8hpp_source.html">http_request.hpp</a></li>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/<a class="el" href="http__request_8cpp_source.html">http_request.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpserver.html">httpserver</a></li><li class="navelem"><a class="el" href="classhttpserver_1_1http__request.html">http_request</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
