<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: powershape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpowershape.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpowershape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">powershape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sdefs_8h_source.html">sdefs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa7e471f902f483bbf5cb07b40025770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowershape.html#aaa7e471f902f483bbf5cb07b40025770">outputPlot</a> (ofstream &amp;)</td></tr>
<tr class="separator:aaa7e471f902f483bbf5cb07b40025770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66895357572abc48b17b216a1e53b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowershape.html#ad66895357572abc48b17b216a1e53b51">readInput</a> (ifstream &amp;)</td></tr>
<tr class="separator:ad66895357572abc48b17b216a1e53b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b2ab7db2c0f87472944bdea9fa0a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowershape.html#ab9b2ab7db2c0f87472944bdea9fa0a6e">noiseRemove</a> ()</td></tr>
<tr class="separator:ab9b2ab7db2c0f87472944bdea9fa0a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d63eafcdc97edbf0b8a74e8433ba3bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowershape.html#a0d63eafcdc97edbf0b8a74e8433ba3bc">redRemove</a> ()</td></tr>
<tr class="separator:a0d63eafcdc97edbf0b8a74e8433ba3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a612a47d26c704676e970e7b6059a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowershape.html#a51a612a47d26c704676e970e7b6059a7">outputPoles</a> (ofstream &amp;)</td></tr>
<tr class="separator:a51a612a47d26c704676e970e7b6059a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186d33c3e62e80347813c795b93ea9a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowershape.html#a186d33c3e62e80347813c795b93ea9a5">powershape</a> (double <a class="el" href="powershape_8cpp.html#ad39423a7b14094ed17af35a0603f1a33">nt</a>, double <a class="el" href="powershape_8cpp.html#ae5ee906bf451a6150d80754f4068dc58">rt</a>)</td></tr>
<tr class="separator:a186d33c3e62e80347813c795b93ea9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439f78a29e09d520cbd35de9baa55c07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowershape.html#a439f78a29e09d520cbd35de9baa55c07">powershape</a> ()</td></tr>
<tr class="separator:a439f78a29e09d520cbd35de9baa55c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56d99d6a7854e4bf529607d67d8b1774"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classvertex.html">vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a></td></tr>
<tr class="separator:a56d99d6a7854e4bf529607d67d8b1774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb756d6dbc4a81a89ed9fde4dde9bbe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowershape.html#a2eb756d6dbc4a81a89ed9fde4dde9bbe">noiseThreshold</a></td></tr>
<tr class="separator:a2eb756d6dbc4a81a89ed9fde4dde9bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc5582d422d7d30619c31391748aede"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpowershape.html#a1fc5582d422d7d30619c31391748aede">redThreshold</a></td></tr>
<tr class="separator:a1fc5582d422d7d30619c31391748aede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="sdefs_8h_source.html#l00062">62</a> of file <a class="el" href="sdefs_8h_source.html">sdefs.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a186d33c3e62e80347813c795b93ea9a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">powershape::powershape </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdefs_8h_source.html#l00085">85</a> of file <a class="el" href="sdefs_8h_source.html">sdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a439f78a29e09d520cbd35de9baa55c07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">powershape::powershape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdefs_8h_source.html#l00090">90</a> of file <a class="el" href="sdefs_8h_source.html">sdefs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9b2ab7db2c0f87472944bdea9fa0a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void powershape::noiseRemove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="powershape_8cpp_source.html#l00093">93</a> of file <a class="el" href="powershape_8cpp_source.html">powershape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa7e471f902f483bbf5cb07b40025770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void powershape::outputPlot </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>outFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="powershape_8cpp_source.html#l00142">142</a> of file <a class="el" href="powershape_8cpp_source.html">powershape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51a612a47d26c704676e970e7b6059a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void powershape::outputPoles </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>outFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="powershape_8cpp_source.html#l00219">219</a> of file <a class="el" href="powershape_8cpp_source.html">powershape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad66895357572abc48b17b216a1e53b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void powershape::readInput </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>inFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="powershape_8cpp_source.html#l00038">38</a> of file <a class="el" href="powershape_8cpp_source.html">powershape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d63eafcdc97edbf0b8a74e8433ba3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void powershape::redRemove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="powershape_8cpp_source.html#l00165">165</a> of file <a class="el" href="powershape_8cpp_source.html">powershape.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2eb756d6dbc4a81a89ed9fde4dde9bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double powershape::noiseThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdefs_8h_source.html#l00071">71</a> of file <a class="el" href="sdefs_8h_source.html">sdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fc5582d422d7d30619c31391748aede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double powershape::redThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdefs_8h_source.html#l00072">72</a> of file <a class="el" href="sdefs_8h_source.html">sdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56d99d6a7854e4bf529607d67d8b1774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classvertex.html">vertex</a>&gt; powershape::verts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdefs_8h_source.html#l00070">70</a> of file <a class="el" href="sdefs_8h_source.html">sdefs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/<a class="el" href="sdefs_8h_source.html">sdefs.h</a></li>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/<a class="el" href="powershape_8cpp_source.html">powershape.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpowershape.html">powershape</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
