<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpserver_1_1webserver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">httpserver::webserver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#aa633cb3ee447715e8611bf7272e685d9">access_log</a>(webserver *cls, std::string uri)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#af23657aa0c794834328f5f8d3af4bb10">allow_ip</a>(const std::string &amp;ip)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a446afcb280eac205a34f22fa75346515">ban_ip</a>(const std::string &amp;ip)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a78b32e5491c25b515645a205937bd15b">clean_cache</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a559d908d3d345014563bd7d0bdc0298c">disallow_ip</a>(const std::string &amp;ip)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a77ae99a466f71c5da409fb4261734c05">error_log</a>(void *cls, const char *fmt, va_list ap)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#ad0521ad6ef8812fad4818378c20a2f4e">get_access_logger</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a7038c0a5eb01f3e240b0f8d2262de9ac">get_error_logger</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a19149cdefb3420feb19c64e3873f09ed">get_from_cache</a>(const std::string &amp;key, bool *valid, bool lock=false, bool write=false)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a6671b02fa25733fc681421be401a18ef">get_from_cache</a>(const std::string &amp;key, bool *valid, details::cache_entry **ce, bool lock=false, bool write=false)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a847090274e253c347b5b0e20051c0152">get_request_validator</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a82de062e9d4ee56664ab6d81fd1948f9">get_topic_consumers</a>(const std::string &amp;topic, std::set&lt; http::httpserver_ska &gt; &amp;consumers)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a739d64551f0aabb6894d823a2c11d88d">get_unescaper</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a00777a3aa12a351dbec7a19cd920134e">http_response</a> class</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#ac03b0f49ab877486823ec5ea3d8e6c65">internal_unescaper</a>(void *cls, char *s)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#abe071d9afbed48b70792e4dcb7ac7d5c">is_running</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#af9d993a2c8c9aa4b13b6701031d275e5">is_valid</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#af35b856c2b0d7b086fa1f964d3a4beb5">lock_cache_element</a>(details::cache_entry *ce, bool write=false)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a47ca282e4b24221c411f9a98a5e872b6">operator=</a>(const webserver &amp;other)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#aebfd7747c6715fda951f224ccad079a9">policy_callback</a>(void *cls, const struct sockaddr *addr, socklen_t addrlen)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#aca63cc0775508dd6e4735aee3a3c6367">pop_signaled</a>(const http::httpserver_ska &amp;consumer)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a6ea554caf04fb49a674717bb1eb0e9a9">put_in_cache</a>(const std::string &amp;key, http_response *value, bool *new_elem, bool lock=false, bool write=false, int validity=-1)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a22a40cd81e01545193d1969ca419fbbe">read_message</a>(const http::httpserver_ska &amp;connection_id, std::string &amp;message)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a24145041e68be80d61c20417156aef20">register_event_supplier</a>(const std::string &amp;id, event_supplier&lt; T &gt; *ev_supplier)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a7423770bb1d5f498f8c36adddf9898e1">register_resource</a>(const std::string &amp;resource, http_resource&lt; T &gt; *res, bool family=false)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a9a3a29495b0ac0a9d76e719ee464cde3">register_to_topics</a>(const std::vector&lt; std::string &gt; &amp;topics, const http::httpserver_ska &amp;connection_id, int keepalive_secs=-1, std::string keepalive_msg=&quot;&quot;)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a455813e1fc6df5e77982b16c5db03b5d">remove_event_supplier</a>(const std::string &amp;id)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a6d479fe582796a0191e640ff8536872d">remove_from_cache</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a5a9ee268d85c0b5bb9359f5be1bacfeb">send_message_to_consumer</a>(const http::httpserver_ska &amp;connection_id, const std::string &amp;message, bool to_lock=true)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a59b29fc07201bac421d96ecf9eb6abfe">send_message_to_topic</a>(const std::string &amp;topic, const std::string &amp;message)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#ad71ba6b5c2cd0fb0e1b8adcd6facb5a2">start</a>(bool blocking=false)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#aea3a8627e75331a73bbc942482752473">stop</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#ac45d5151a15d0007623f3308ee5d9597">sweet_kill</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a83df7a5cf0a0fee12d5cd1421258aa59">unban_ip</a>(const std::string &amp;ip)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a1f19b097ba37385bedd8818ce3c48b8b">unescaper_func</a>(void *cls, struct MHD_Connection *c, char *s)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#afb799ff06ab3342857a27c0b70d06617">unlock_cache_element</a>(details::cache_entry *ce)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#ae644dda4afd60e9f62e2f00c1e5ff256">unregister_resource</a>(const std::string &amp;resource)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#abbded07b822115c50ddebdf7bcc3365d">uri_log</a>(void *cls, const char *uri)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a8dfff4d1f98d9b418070e7fc49611ab7">webserver</a>(const create_webserver &amp;params)</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html#a7701036beeb38cc9362264ae181ad863">~webserver</a>()</td><td class="entry"><a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
