<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpserver_1_1http__request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">httpserver::http_request Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#adae5008a714d3051e92c6da089db9ac0">check_digest_auth</a>(const std::string &amp;realm, const std::string &amp;password, int nonce_timeout, bool &amp;reload_nonce) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a08822d497e5c26dac07ad73549fbc67b">get_arg</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a46c072882fd1aa86c53a9433e8ee6df4">get_arg</a>(const std::string &amp;key, std::string &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a6f8d27725aa94b64ca21a08631a050e2">get_args</a>(std::map&lt; std::string, std::string, arg_comparator &gt; &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a4e1f625b8bab2d2405bb9e3ab0a1549b">get_content</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a3075485c719e837f9b4114ab6970d645">get_content</a>(std::string &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#abb83da0be7c67a22903df4da7587656d">get_cookie</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a95f5f8252d5f1753def2d8dae70d88fc">get_cookie</a>(const std::string &amp;key, std::string &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a8499b34251222ba142ac9684e330d082">get_cookies</a>(std::map&lt; std::string, std::string, header_comparator &gt; &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a96d2d437cb94c2f9b66b5a15fe5d0d5d">get_digested_user</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a8bfbc99a99cdc6d41f023b7164ca4403">get_digested_user</a>(std::string &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a4fb172f72cc4f2fcdc63176c7ba628f7">get_footer</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a36e4acf2eb80381ab6f3799ba3e99f04">get_footer</a>(const std::string &amp;key, std::string &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a74881c7bad4ed9aaa617181ca61b7d11">get_footers</a>(std::map&lt; std::string, std::string, header_comparator &gt; &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#aa674ce5ba01ac338a170872fc94b154c">get_header</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#af6e17c8cf945c02eabe658d3f7dda19a">get_header</a>(const std::string &amp;key, std::string &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#afcf71083b6b24887250291033b4272c4">get_headers</a>(std::map&lt; std::string, std::string, header_comparator &gt; &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a836c2ffeed08799c3c8ae3bcd183fdd3">get_method</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#adb5799e924cd538ab71656b15d3491eb">get_method</a>(std::string &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#aac2ecb137c15f307d21b32b69c775a93">get_pass</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a7a045051b9db5116e175ab587fabed32">get_pass</a>(std::string &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#ad48cb5ae4cf0d4f8538bfa27f5447347">get_path</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a42459e04f17d7b7ebd1892159655c864">get_path</a>(std::string &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#aaa2b84274dec39d2d78d048b46f95cd8">get_path_piece</a>(int index) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#aff169dafb2e1bcc03fb0578f4764ca0e">get_path_piece</a>(int index, std::string &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a1f80afe07b2e1043298c9cb25e1129bd">get_path_pieces</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a6b5b330d9fc02bdf8c8f6514b783633d">get_path_pieces</a>(std::vector&lt; std::string &gt; &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a808cc342862da999f3f8c09a8c15fabf">get_path_pieces_size</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a68cb13a9686f0b86c1bb8d0d960f026f">get_querystring</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a271eb24511033558b8b4b74577670dfb">get_querystring</a>(std::string &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a87311be0397179ea5c365b34a9b3d132">get_requestor</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a008132c5007b014ff61e32ebc26cd183">get_requestor</a>(std::string &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#ad5ee8c23520d5655d3dfa8dbe5171245">get_requestor_port</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a84d9876860edccbc387342c1f35be213">get_user</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a9bded42d9fd59b9e46b3396a666dde42">get_user</a>(std::string &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a26222c19dbd022e4019f53ad76eac3f8">get_version</a>() const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a623ed53f1f6a2d1998b1158367c4305f">get_version</a>(std::string &amp;result) const </td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a421dc08027c6fa1734f557dfa0e73ef4">operator&lt;&lt;</a>(std::ostream &amp;os, const http_request &amp;r)</td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html#a3e59cb9f11d796190aab67ae23f78a27">webserver</a> class</td><td class="entry"><a class="el" href="classhttpserver_1_1http__request.html">httpserver::http_request</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
