<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/details/comet_manager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('comet__manager_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">comet_manager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comet__manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">     This file is part of libhttpserver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) 2011, 2012, 2013, 2014 Sebastiano Merlino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">     This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">     License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">     version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../httpserver/details/comet_manager.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacehttpserver.html">   28</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpserver.html">httpserver</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacehttpserver_1_1details.html">   31</a></span>&#160;<span class="keyword">namespace </span>details</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;comet_manager::comet_manager()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    pthread_rwlock_init(&amp;comet_guard, <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    pthread_mutex_init(&amp;cleanmux, <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    pthread_cond_init(&amp;cleancond, <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;comet_manager::~comet_manager()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    pthread_rwlock_destroy(&amp;comet_guard);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    pthread_mutex_destroy(&amp;cleanmux);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    pthread_cond_destroy(&amp;cleancond);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> comet_manager::send_message_to_topic (</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; topic,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; message,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http_1_1http__utils.html#a3e77359e2d0ccc85d05ad6c93a31c2de">httpserver::http::http_utils::start_method_T</a>&amp; start_method</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    pthread_rwlock_wrlock(&amp;comet_guard);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span>(set&lt;http::httpserver_ska&gt;::const_iterator it = q_waitings[topic].begin();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            it != q_waitings[topic].end();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            ++it</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    )</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        q_messages[(*it)].push_back(message);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        q_signal.insert((*it));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span>(start_method != http::http_utils::INTERNAL_SELECT)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            pthread_mutex_lock(&amp;q_blocks[(*it)].first);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            pthread_cond_signal(&amp;q_blocks[(*it)].second);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            pthread_mutex_unlock(&amp;q_blocks[(*it)].first);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        map&lt;http::httpserver_ska, long&gt;::const_iterator itt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>((itt = q_keepalives.find(*it)) != q_keepalives.end())</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">struct </span>timeval curtime;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            gettimeofday(&amp;curtime, <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            q_keepalives[*it] = curtime.tv_sec;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    pthread_rwlock_unlock(&amp;comet_guard);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(start_method != http::http_utils::INTERNAL_SELECT)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        pthread_mutex_lock(&amp;cleanmux);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        pthread_cond_signal(&amp;cleancond);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        pthread_mutex_unlock(&amp;cleanmux);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> comet_manager::register_to_topics (</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> vector&lt;string&gt;&amp; topics,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">const</span> <a class="code" href="structhttpserver_1_1http_1_1httpserver__ska.html">http::httpserver_ska</a>&amp; connection_id,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">int</span> keepalive_secs,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">string</span> keepalive_msg,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http_1_1http__utils.html#a3e77359e2d0ccc85d05ad6c93a31c2de">httpserver::http::http_utils::start_method_T</a>&amp; start_method</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    pthread_rwlock_wrlock(&amp;comet_guard);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span>(vector&lt;string&gt;::const_iterator it = topics.begin();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            it != topics.end(); ++it</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    )</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        q_waitings[*it].<a class="code" href="fg_8cpp.html#a51904f0902a8ff4b681238c0b84aa3b9">insert</a>(connection_id);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(keepalive_secs != -1)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">struct </span>timeval curtime;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        gettimeofday(&amp;curtime, <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        q_keepalives[connection_id] = curtime.tv_sec;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        q_keepalives_mem[connection_id] = make_pair(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                keepalive_secs, keepalive_msg</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(start_method != http::http_utils::INTERNAL_SELECT)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        pthread_mutex_t m;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        pthread_cond_t c;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        pthread_mutex_init(&amp;m, <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        pthread_cond_init(&amp;c, <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        q_blocks[connection_id] =</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            make_pair(m, c);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    pthread_rwlock_unlock(&amp;comet_guard);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">size_t</span> comet_manager::read_message(<span class="keyword">const</span> <a class="code" href="structhttpserver_1_1http_1_1httpserver__ska.html">http::httpserver_ska</a>&amp; connection_id,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">string</span>&amp; message</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    pthread_rwlock_wrlock(&amp;comet_guard);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    deque&lt;string&gt;&amp; t_deq = q_messages[connection_id];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    message.assign(t_deq.front());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    t_deq.pop_front();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    pthread_rwlock_unlock(&amp;comet_guard);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> message.size();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">size_t</span> comet_manager::get_topic_consumers(</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; topic,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        set&lt;http::httpserver_ska&gt;&amp; consumers</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    pthread_rwlock_rdlock(&amp;comet_guard);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span>(set&lt;http::httpserver_ska&gt;::const_iterator it = q_waitings[topic].begin();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            it != q_waitings[topic].end(); ++it</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    )</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        consumers.insert((*it));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::set&lt;httpserver::http::httpserver_ska&gt;::size_type size = consumers.size();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    pthread_rwlock_unlock(&amp;comet_guard);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">bool</span> comet_manager::pop_signaled(<span class="keyword">const</span> <a class="code" href="structhttpserver_1_1http_1_1httpserver__ska.html">http::httpserver_ska</a>&amp; consumer,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http_1_1http__utils.html#a3e77359e2d0ccc85d05ad6c93a31c2de">httpserver::http::http_utils::start_method_T</a>&amp; start_method</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>(start_method == http::http_utils::INTERNAL_SELECT)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        pthread_rwlock_wrlock(&amp;comet_guard);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        set&lt;http::httpserver_ska&gt;::iterator it = q_signal.find(consumer);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span>(it != q_signal.end())</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span>(q_messages[consumer].empty())</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                q_signal.erase(it);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                pthread_rwlock_unlock(&amp;comet_guard);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            pthread_rwlock_unlock(&amp;comet_guard);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            pthread_rwlock_unlock(&amp;comet_guard);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        pthread_rwlock_rdlock(&amp;comet_guard);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        pthread_mutex_lock(&amp;q_blocks[consumer].first);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">struct </span>timespec t;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">struct </span>timeval curtime;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">bool</span> to_unlock = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">while</span>(q_signal.find(consumer) == q_signal.end())</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span>(to_unlock)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    pthread_rwlock_unlock(&amp;comet_guard);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    to_unlock = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                gettimeofday(&amp;curtime, <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                t.tv_sec = curtime.tv_sec + q_keepalives_mem[consumer].first;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                t.tv_nsec = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordtype">int</span> rslt = pthread_cond_timedwait(&amp;q_blocks[consumer].second,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        &amp;q_blocks[consumer].first, &amp;t</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">if</span>(rslt == ETIMEDOUT)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    pthread_rwlock_wrlock(&amp;comet_guard);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    send_message_to_consumer(consumer,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            q_keepalives_mem[consumer].second, <span class="keyword">false</span>, start_method</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    pthread_rwlock_unlock(&amp;comet_guard);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span>(to_unlock)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                pthread_rwlock_unlock(&amp;comet_guard);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(q_messages[consumer].size() == 0)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            pthread_rwlock_wrlock(&amp;comet_guard);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            q_signal.erase(consumer);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            pthread_mutex_unlock(&amp;q_blocks[consumer].first);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            pthread_rwlock_unlock(&amp;comet_guard);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        pthread_rwlock_rdlock(&amp;comet_guard);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        pthread_mutex_unlock(&amp;q_blocks[consumer].first);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        pthread_rwlock_unlock(&amp;comet_guard);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> comet_manager::complete_request(<span class="keyword">const</span> <a class="code" href="structhttpserver_1_1http_1_1httpserver__ska.html">http::httpserver_ska</a>&amp; connection_id)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    pthread_rwlock_wrlock(&amp;comet_guard);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    q_messages.erase(connection_id);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    q_blocks.erase(connection_id);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    q_signal.erase(connection_id);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    q_keepalives.erase(connection_id);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">typedef</span> map&lt;string, set&lt;http::httpserver_ska&gt; &gt;::iterator conn_it;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">for</span>(conn_it it = q_waitings.begin(); it != q_waitings.end(); ++it)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        it-&gt;second.erase(connection_id);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    pthread_rwlock_unlock(&amp;comet_guard);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> comet_manager::comet_select(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>* timeout_secs,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>* timeout_microsecs,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http_1_1http__utils.html#a3e77359e2d0ccc85d05ad6c93a31c2de">httpserver::http::http_utils::start_method_T</a>&amp; start_method</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    pthread_rwlock_wrlock(&amp;comet_guard);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">for</span>(map&lt;http::httpserver_ska, long&gt;::iterator it = q_keepalives.begin(); it != q_keepalives.end(); ++it)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">struct </span>timeval curtime;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        gettimeofday(&amp;curtime, <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">int</span> waited_time = curtime.tv_sec - (*it).second;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span>(waited_time &gt;= q_keepalives_mem[(*it).first].first)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            send_message_to_consumer((*it).first, q_keepalives_mem[(*it).first].second, <span class="keyword">true</span>, start_method);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> to_wait_time = (q_keepalives_mem[(*it).first].first - waited_time);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span>(to_wait_time &lt; *timeout_secs)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                *timeout_secs = to_wait_time;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                *timeout_microsecs = 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    pthread_rwlock_unlock(&amp;comet_guard);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> comet_manager::send_message_to_consumer(</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">const</span> <a class="code" href="structhttpserver_1_1http_1_1httpserver__ska.html">http::httpserver_ska</a>&amp; connection_id,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">const</span> std::string&amp; message,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">bool</span> to_lock,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http_1_1http__utils.html#a3e77359e2d0ccc85d05ad6c93a31c2de">httpserver::http::http_utils::start_method_T</a>&amp; start_method</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">//This function need to be externally locked on write</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    q_messages[connection_id].push_back(message);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    map&lt;http::httpserver_ska, long&gt;::const_iterator it;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span>((it = q_keepalives.find(connection_id)) != q_keepalives.end())</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keyword">struct </span>timeval curtime;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        gettimeofday(&amp;curtime, <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        q_keepalives[connection_id] = curtime.tv_sec;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    q_signal.insert(connection_id);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span>(start_method != http::http_utils::INTERNAL_SELECT)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span>(to_lock)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            pthread_mutex_lock(&amp;q_blocks[connection_id].first);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        pthread_cond_signal(&amp;q_blocks[connection_id].second);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">if</span>(to_lock)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            pthread_mutex_unlock(&amp;q_blocks[connection_id].first);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;} <span class="comment">//details</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;} <span class="comment">//httpserver</span></div>
<div class="ttc" id="namespacehttpserver_html"><div class="ttname"><a href="namespacehttpserver.html">httpserver</a></div><div class="ttdef"><b>Definition:</b> <a href="comet__manager_8cpp_source.html#l00028">comet_manager.cpp:28</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="getopt_8cpp_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="getopt_8cpp_source.html#l00015">getopt.cpp:15</a></div></div>
<div class="ttc" id="classhttpserver_1_1http_1_1http__utils_html_a3e77359e2d0ccc85d05ad6c93a31c2de"><div class="ttname"><a href="classhttpserver_1_1http_1_1http__utils.html#a3e77359e2d0ccc85d05ad6c93a31c2de">httpserver::http::http_utils::start_method_T</a></div><div class="ttdeci">start_method_T</div><div class="ttdef"><b>Definition:</b> <a href="http__utils_8hpp_source.html#l00077">http_utils.hpp:77</a></div></div>
<div class="ttc" id="fg_8cpp_html_a51904f0902a8ff4b681238c0b84aa3b9"><div class="ttname"><a href="fg_8cpp.html#a51904f0902a8ff4b681238c0b84aa3b9">insert</a></div><div class="ttdeci">Tree * insert(site, Tree *)</div><div class="ttdef"><b>Definition:</b> <a href="fg_8cpp_source.html#l00177">fg.cpp:177</a></div></div>
<div class="ttc" id="structhttpserver_1_1http_1_1httpserver__ska_html"><div class="ttname"><a href="structhttpserver_1_1http_1_1httpserver__ska.html">httpserver::http::httpserver_ska</a></div><div class="ttdef"><b>Definition:</b> <a href="http__utils_8hpp_source.html#l00368">http_utils.hpp:368</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b485ae80868baed16097635ed27c0024.html">details</a></li><li class="navelem"><a class="el" href="comet__manager_8cpp.html">comet_manager.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
