<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/crust.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('crust_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">crust.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hull_8h_source.html">hull.h</a>&quot;</code><br />
</div>
<p><a href="crust_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afba3526b9595b0efadf6732c26a22d6c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#afba3526b9595b0efadf6732c26a22d6c">is_bound</a> (<a class="el" href="structsimplex.html">simplex</a> *s)</td></tr>
<tr class="separator:afba3526b9595b0efadf6732c26a22d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab167f0e3dd636e43457673ef39f7bce8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#ab167f0e3dd636e43457673ef39f7bce8">compute_vv</a> (<a class="el" href="structsimplex.html">simplex</a> *s, void *<a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>)</td></tr>
<tr class="separator:ab167f0e3dd636e43457673ef39f7bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca0277d31df6090f21630f3b4b3f34c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#a4ca0277d31df6090f21630f3b4b3f34c">compute_pole2</a> (<a class="el" href="structsimplex.html">simplex</a> *s, void *<a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>)</td></tr>
<tr class="separator:a4ca0277d31df6090f21630f3b4b3f34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fd1a55990f551469490c45cf84b321"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#a54fd1a55990f551469490c45cf84b321">close_pole</a> (double *v, double *<a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>, double <a class="el" href="hullmain_8cpp.html#afd15f4b4be3b5de959af2d3e4c3616ae">lfs_lb</a>)</td></tr>
<tr class="separator:a54fd1a55990f551469490c45cf84b321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379d3721da7885d5c535e4a46ce0bdf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#a379d3721da7885d5c535e4a46ce0bdf3">antiLabel</a> (int label)</td></tr>
<tr class="separator:a379d3721da7885d5c535e4a46ce0bdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a4dc42723814fae825f785a0998fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#a47a4dc42723814fae825f785a0998fcd">labelPole</a> (int pid, int label)</td></tr>
<tr class="separator:a47a4dc42723814fae825f785a0998fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23f76f9dca665a6778a681004172960"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#aa23f76f9dca665a6778a681004172960">cantLabelAnything</a> (int pid)</td></tr>
<tr class="separator:aa23f76f9dca665a6778a681004172960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a269d856929f7379f5e07ee3542ef9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#a47a269d856929f7379f5e07ee3542ef9">computePoleAngle</a> (<a class="el" href="structsimplex.html">simplex</a> *<a class="el" href="hullmain_8cpp.html#aa441e0d7853fd8e8afb68f32eb0673e0">pole1</a>, <a class="el" href="structsimplex.html">simplex</a> *<a class="el" href="hullmain_8cpp.html#a1dc263ba25e72f0a7f93ae0911463ecd">pole2</a>, double *samp)</td></tr>
<tr class="separator:a47a269d856929f7379f5e07ee3542ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4302a5f350fb8a5393c34db272afa4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#ac4302a5f350fb8a5393c34db272afa4f">newOpposite</a> (int p1index, int p2index, double pole_angle)</td></tr>
<tr class="separator:ac4302a5f350fb8a5393c34db272afa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad97c9d4fa0a050aefa81fbe6bfa7cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#a7ad97c9d4fa0a050aefa81fbe6bfa7cb">outputPole</a> (FILE *<a class="el" href="hullmain_8cpp.html#a7fb04dff31f87779d854245cfee0e4ac">POLE</a>, FILE *<a class="el" href="hullmain_8cpp.html#aa1eef9fee5d63f9af13d1935e16cbc2d">SPFILE</a>, <a class="el" href="structsimplex.html">simplex</a> *pole, int poleid, double *samp, int *<a class="el" href="power_8cpp.html#ade401fcfac3f6bfc2350eb4eaadcaff4">num_poles</a>, double distance)</td></tr>
<tr class="separator:a7ad97c9d4fa0a050aefa81fbe6bfa7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa441e0d7853fd8e8afb68f32eb0673e0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsimplex.html">simplex</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#aa441e0d7853fd8e8afb68f32eb0673e0">pole1</a></td></tr>
<tr class="separator:aa441e0d7853fd8e8afb68f32eb0673e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc263ba25e72f0a7f93ae0911463ecd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsimplex.html">simplex</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#a1dc263ba25e72f0a7f93ae0911463ecd">pole2</a></td></tr>
<tr class="separator:a1dc263ba25e72f0a7f93ae0911463ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd15f4b4be3b5de959af2d3e4c3616ae"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#afd15f4b4be3b5de959af2d3e4c3616ae">lfs_lb</a></td></tr>
<tr class="separator:afd15f4b4be3b5de959af2d3e4c3616ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1054a31b74f1a974306519943a4148"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#a1e1054a31b74f1a974306519943a4148">est_r</a></td></tr>
<tr class="separator:a1e1054a31b74f1a974306519943a4148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6feb894232999b79602fc74e4de489"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpolelabel.html">polelabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#a9e6feb894232999b79602fc74e4de489">adjlist</a></td></tr>
<tr class="separator:a9e6feb894232999b79602fc74e4de489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af226f06923e8350b478976d214c1f2bb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structplist.html">plist</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#af226f06923e8350b478976d214c1f2bb">opplist</a></td></tr>
<tr class="separator:af226f06923e8350b478976d214c1f2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d19d4b7766806246bd8d7c75d64435"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#ac5d19d4b7766806246bd8d7c75d64435">rverts</a></td></tr>
<tr class="separator:ac5d19d4b7766806246bd8d7c75d64435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c21675fe91c04028efae4e3297c325"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#a88c21675fe91c04028efae4e3297c325">boundB</a> [8][3]</td></tr>
<tr class="separator:a88c21675fe91c04028efae4e3297c325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78bc21bd8388607b93aba3c95d3bf4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#aa78bc21bd8388607b93aba3c95d3bf4c">omins</a> [3]</td></tr>
<tr class="separator:aa78bc21bd8388607b93aba3c95d3bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c0b93035c787bed40dbd5853600fed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#a20c0b93035c787bed40dbd5853600fed">omaxs</a> [3]</td></tr>
<tr class="separator:a20c0b93035c787bed40dbd5853600fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7108bf401c14d7af54519b7895d437"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#a3c7108bf401c14d7af54519b7895d437">num_sites</a></td></tr>
<tr class="separator:a3c7108bf401c14d7af54519b7895d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98990f7b6422db05085f591889269c44"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#a98990f7b6422db05085f591889269c44">mult_up</a></td></tr>
<tr class="separator:a98990f7b6422db05085f591889269c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad117b457937ffc30dcbccee5eff23fdd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#ad117b457937ffc30dcbccee5eff23fdd">thinthreshold</a></td></tr>
<tr class="separator:ad117b457937ffc30dcbccee5eff23fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cddba13d84a71b70bfef27c55dc3c1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#a4cddba13d84a71b70bfef27c55dc3c1c">loopStart</a> = -1</td></tr>
<tr class="separator:a4cddba13d84a71b70bfef27c55dc3c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a> = 0</td></tr>
<tr class="separator:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad586f9633890abe96e8d9d7078df7846"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#ad586f9633890abe96e8d9d7078df7846">lastCount</a> = 0</td></tr>
<tr class="separator:ad586f9633890abe96e8d9d7078df7846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5827b7d4e5f71771b3f25a879bf7140"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#ad5827b7d4e5f71771b3f25a879bf7140">FALSE</a> = (1==0)</td></tr>
<tr class="separator:ad5827b7d4e5f71771b3f25a879bf7140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0035a68b57201cc8c350ec72928325"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crust_8cpp.html#a8f0035a68b57201cc8c350ec72928325">TRUE</a> = (1==1)</td></tr>
<tr class="separator:a8f0035a68b57201cc8c350ec72928325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a379d3721da7885d5c535e4a46ce0bdf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int antiLabel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crust_8cpp_source.html#l00293">293</a> of file <a class="el" href="crust_8cpp_source.html">crust.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa23f76f9dca665a6778a681004172960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cantLabelAnything </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crust_8cpp_source.html#l00308">308</a> of file <a class="el" href="crust_8cpp_source.html">crust.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54fd1a55990f551469490c45cf84b321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int close_pole </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lfs_lb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crust_8cpp_source.html#l00288">288</a> of file <a class="el" href="crust_8cpp_source.html">crust.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca0277d31df6090f21630f3b4b3f34c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* compute_pole2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crust_8cpp_source.html#l00175">175</a> of file <a class="el" href="crust_8cpp_source.html">crust.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab167f0e3dd636e43457673ef39f7bce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* compute_vv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crust_8cpp_source.html#l00057">57</a> of file <a class="el" href="crust_8cpp_source.html">crust.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47a269d856929f7379f5e07ee3542ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double computePoleAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>pole1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>pole2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>samp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crust_8cpp_source.html#l00336">336</a> of file <a class="el" href="crust_8cpp_source.html">crust.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afba3526b9595b0efadf6732c26a22d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short is_bound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crust_8cpp_source.html#l00044">44</a> of file <a class="el" href="crust_8cpp_source.html">crust.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47a4dc42723814fae825f785a0998fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void labelPole </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crust_8cpp_source.html#l00300">300</a> of file <a class="el" href="crust_8cpp_source.html">crust.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac4302a5f350fb8a5393c34db272afa4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void newOpposite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p2index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pole_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crust_8cpp_source.html#l00350">350</a> of file <a class="el" href="crust_8cpp_source.html">crust.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad97c9d4fa0a050aefa81fbe6bfa7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputPole </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>POLE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>SPFILE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>poleid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>samp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num_poles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crust_8cpp_source.html#l00366">366</a> of file <a class="el" href="crust_8cpp_source.html">crust.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9e6feb894232999b79602fc74e4de489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpolelabel.html">polelabel</a>* adjlist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00047">47</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88c21675fe91c04028efae4e3297c325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double boundB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00348">348</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad43c3812e6d13e0518d9f8b8f463ffcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crust_8cpp_source.html#l00039">39</a> of file <a class="el" href="crust_8cpp_source.html">crust.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e1054a31b74f1a974306519943a4148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double est_r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00050">50</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5827b7d4e5f71771b3f25a879bf7140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FALSE = (1==0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crust_8cpp_source.html#l00041">41</a> of file <a class="el" href="crust_8cpp_source.html">crust.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad586f9633890abe96e8d9d7078df7846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lastCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crust_8cpp_source.html#l00040">40</a> of file <a class="el" href="crust_8cpp_source.html">crust.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd15f4b4be3b5de959af2d3e4c3616ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* lfs_lb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00049">49</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4cddba13d84a71b70bfef27c55dc3c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loopStart = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crust_8cpp_source.html#l00038">38</a> of file <a class="el" href="crust_8cpp_source.html">crust.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98990f7b6422db05085f591889269c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mult_up</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00031">31</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c7108bf401c14d7af54519b7895d437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long num_sites</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00061">61</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20c0b93035c787bed40dbd5853600fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double omaxs[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00037">37</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa78bc21bd8388607b93aba3c95d3bf4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double omins[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00037">37</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af226f06923e8350b478976d214c1f2bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structplist.html">plist</a>** opplist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00048">48</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa441e0d7853fd8e8afb68f32eb0673e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsimplex.html">simplex</a>** pole1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00046">46</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1dc263ba25e72f0a7f93ae0911463ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsimplex.html">simplex</a> ** pole2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00046">46</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5d19d4b7766806246bd8d7c75d64435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* rverts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00076">76</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad117b457937ffc30dcbccee5eff23fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double thinthreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f0035a68b57201cc8c350ec72928325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TRUE = (1==1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crust_8cpp_source.html#l00042">42</a> of file <a class="el" href="crust_8cpp_source.html">crust.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="crust_8cpp.html">crust.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
