<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/factory/factory.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('factory_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">factory.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="triangulacao__basica_8hpp_source.html">../Triangulacao/triangulacao_basica.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="alpha_8hpp_source.html">../AlphaShapes/alpha.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="skin_8hpp_source.html">../Skin/skin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hullmain_8hpp_source.html">../powercrust/hullmain.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="off2obj_8hpp_source.html">../conversores/off2obj.hpp</a>&quot;</code><br />
</div>
<p><a href="factory_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c5ba96ba8afdddce9be76da7bf8ca76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="factory_8hpp.html#a8c5ba96ba8afdddce9be76da7bf8ca76">SAIDA</a>&#160;&#160;&#160;&quot;resources/saida/&quot;</td></tr>
<tr class="separator:a8c5ba96ba8afdddce9be76da7bf8ca76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2267fe6b19995924d44cef4b7d895535"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="factory_8hpp.html#a2267fe6b19995924d44cef4b7d895535">ENTRADA</a>&#160;&#160;&#160;&quot;resources/entrada/&quot;</td></tr>
<tr class="separator:a2267fe6b19995924d44cef4b7d895535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3703d6a01365f61687e5f00d8f4897d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="factory_8hpp.html#a3703d6a01365f61687e5f00d8f4897d8">executeTringulation</a> (std::string inputFile)</td></tr>
<tr class="separator:a3703d6a01365f61687e5f00d8f4897d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add820a4ee16780c521ab5f5270a577f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="factory_8hpp.html#add820a4ee16780c521ab5f5270a577f7">executeSkin</a> (std::string inputFile, double shrinkfactor=0.01)</td></tr>
<tr class="separator:add820a4ee16780c521ab5f5270a577f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b57d902e11906f35ff6a748566f0f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="factory_8hpp.html#aa8b57d902e11906f35ff6a748566f0f4">executeAlphaShapes</a> (std::string inputFile, bool alldatapoints=false, int alphaValue=-1)</td></tr>
<tr class="separator:aa8b57d902e11906f35ff6a748566f0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b514a25e0514f69a44cb511947f233"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="factory_8hpp.html#a15b514a25e0514f69a44cb511947f233">executePowerCrust</a> (std::string inputfile, int bBadPoles=0, double vlEst_R=1, long vlSeed=0, double vlMult_up=100000, double vlTheta=0.0, double vlDeep=0.0)</td></tr>
<tr class="separator:a15b514a25e0514f69a44cb511947f233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca12ea022b7e2e7b6abcac8e4822064a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="factory_8hpp.html#aca12ea022b7e2e7b6abcac8e4822064a">genPtsFromInputFile</a> (std::string filename)</td></tr>
<tr class="separator:aca12ea022b7e2e7b6abcac8e4822064a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d9a1dffc60a3b4070960c4469d6de1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="factory_8hpp.html#ad8d9a1dffc60a3b4070960c4469d6de1">extCompare</a> (const std::string &amp;a, const std::string &amp;b)</td></tr>
<tr class="separator:ad8d9a1dffc60a3b4070960c4469d6de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2267fe6b19995924d44cef4b7d895535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENTRADA&#160;&#160;&#160;&quot;resources/entrada/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="factory_8hpp_source.html#l00019">19</a> of file <a class="el" href="factory_8hpp_source.html">factory.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c5ba96ba8afdddce9be76da7bf8ca76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAIDA&#160;&#160;&#160;&quot;resources/saida/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="factory_8hpp_source.html#l00018">18</a> of file <a class="el" href="factory_8hpp_source.html">factory.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa8b57d902e11906f35ff6a748566f0f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int executeAlphaShapes </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alldatapoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alphaValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executa algoritmo Alpha Shapes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFile</td><td>arquivo de entrada da nuvem de pontos (xyz, pts, off) </td></tr>
    <tr><td class="paramname">alldatapoints</td><td>conforme doc do CGAL (Default false) </td></tr>
    <tr><td class="paramname">alphaValue</td><td>valor aplha -1 para encontrar o valor optimo (DEfault) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (1 sucesso / 0 falha)</dd></dl>
<p>Doc do CGAL: find the minimum alpha that satisfies the properties</p>
<p>false converte-&gt; (1) nb_components solid components &lt;= nb_components</p>
<p>true converte -&gt; (2) all data points on the boundary or in its interior</p>
<p>Executa algoritmo Alpha Shapes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFile</td><td>arquivo de entrada da nuvem de pontos (xyz, pts, off) </td></tr>
    <tr><td class="paramname">alldatapoints</td><td>Conforme doc do cgal</td></tr>
  </table>
  </dd>
</dl>
<p>Doc do CGAL: find the minimum alpha that satisfies the properties</p>
<p>false converte-&gt; (1) nb_components solid components &lt;= nb_components</p>
<p>true converte -&gt; (2) all data points on the boundary or in its interior</p>
<dl class="section return"><dt>Returns</dt><dd>int (1 sucesso / 0 falha) </dd></dl>

<p>Definition at line <a class="el" href="factory_8cpp_source.html#l00092">92</a> of file <a class="el" href="factory_8cpp_source.html">factory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a15b514a25e0514f69a44cb511947f233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int executePowerCrust </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bBadPoles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vlEst_R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>vlSeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vlMult_up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vlTheta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vlDeep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executa algoritmo Power Crust</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFile</td><td>arquivo de entrada da nuvem de pontos (xyz, pts, off) </td></tr>
    <tr><td class="paramname">bBadPoles</td><td>- propaga os polos ruins 0 || 1, </td></tr>
    <tr><td class="paramname">vlTheta</td><td>angulo do deep intersection | valor de coseno minimo para o angulo dihedral entre as "polar balls". Defaul 0.0 </td></tr>
    <tr><td class="paramname">vlDeep</td><td>mesmo que o theta para a marcação dos polos para a segunda iteração com os polos não marcados. Default 0.0 </td></tr>
    <tr><td class="paramname">vlMult_up</td><td>fator de multiplicação aplicado antes do arredondamento Default 100000; </td></tr>
    <tr><td class="paramname">vlEst_R</td><td>valor estimado de r, para eliminar os polos da segunda iteração | bom 0.6 ou 1 </td></tr>
    <tr><td class="paramname">vlSeed</td><td>seed para o srand(seed); Default 0 </td></tr>
    <tr><td class="paramname">poleinoput</td><td>-&gt; retirado da implementação, sempre gerar os polos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (1 sucesso / 0 falha) </dd></dl>

<p>Definition at line <a class="el" href="factory_8cpp_source.html#l00123">123</a> of file <a class="el" href="factory_8cpp_source.html">factory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="add820a4ee16780c521ab5f5270a577f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int executeSkin </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>shrinkfactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executa algoritmo de Skin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFile</td><td>arquivo de entrada da nuvem de pontos (xyz, pts, off) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (1 sucesso / 0 falha) </dd></dl>

<p>Definition at line <a class="el" href="factory_8cpp_source.html#l00057">57</a> of file <a class="el" href="factory_8cpp_source.html">factory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3703d6a01365f61687e5f00d8f4897d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int executeTringulation </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executa algoritmo de triangulação Básico</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFile</td><td>arquivo de entrada da nuvem de pontos (xyz, pts, off) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (1 sucesso / 0 falha) </dd></dl>

<p>Definition at line <a class="el" href="factory_8cpp_source.html#l00034">34</a> of file <a class="el" href="factory_8cpp_source.html">factory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad8d9a1dffc60a3b4070960c4469d6de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool extCompare </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que recebe duas strings e testa a igualdade Não é case sensitive</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>string comparada </td></tr>
    <tr><td class="paramname">b</td><td>string comparada </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="factory_8cpp_source.html#l00231">231</a> of file <a class="el" href="factory_8cpp_source.html">factory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca12ea022b7e2e7b6abcac8e4822064a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string genPtsFromInputFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que recebe o caminho para o arquivo de entrada da nuvem de pontos. Os formatos suportados são .OFF , .pts e .xyz</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>- path do arquivo de entrada da nuvem de pontos </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="factory_8cpp_source.html#l00147">147</a> of file <a class="el" href="factory_8cpp_source.html">factory.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_339115f1b781ea71218b7406990eb67d.html">factory</a></li><li class="navelem"><a class="el" href="factory_8hpp.html">factory.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
