<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/factory/factory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('factory_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">factory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="factory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="factory_8hpp.html">factory.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//int execute(std::string file, int alg) {</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  switch (alg) {</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  case TRIANGULACAO:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//      break;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  case ALPHASAHPES:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//      break;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  case SKIN:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      break;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  case POWERCRUST:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//      break;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  default:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//      return 1;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//      break;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  return 0;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="factory_8hpp.html#a3703d6a01365f61687e5f00d8f4897d8">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="factory_8cpp.html#a3703d6a01365f61687e5f00d8f4897d8">executeTringulation</a>(std::string inputFile) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::string filename = <a class="code" href="factory_8cpp.html#aca12ea022b7e2e7b6abcac8e4822064a">genPtsFromInputFile</a>(inputFile);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::string fileoutput = <a class="code" href="triangulacao__basica_8cpp.html#a3a8fcfa4d268708991bd2669d8f8872d">Triangulacao</a>(filename);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="off2obj_8cpp.html#a25153018ae43e92cf73d4ece00c8fe8c">off2obj</a>(fileoutput);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    } <span class="keywordflow">catch</span> (<span class="keywordtype">char</span>* error) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::cout &lt;&lt; error &lt;&lt; std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="factory_8hpp.html#add820a4ee16780c521ab5f5270a577f7">   57</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="factory_8cpp.html#a4e354a5fe8afc0f9910ca59f492c5523">executeSkin</a>(std::string inputFile, <span class="keywordtype">double</span> shrinkfactor) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::string filename = <a class="code" href="factory_8cpp.html#aca12ea022b7e2e7b6abcac8e4822064a">genPtsFromInputFile</a>(inputFile);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::string fileoutput = <a class="code" href="skin_8cpp.html#a1d5034d766848572c271a5ed0c150765">Skin</a>(filename, shrinkfactor);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="off2obj_8cpp.html#a25153018ae43e92cf73d4ece00c8fe8c">off2obj</a>(fileoutput);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="keywordflow">catch</span> (<span class="keywordtype">char</span>* error) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::cout &lt;&lt; error &lt;&lt; std::endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="factory_8hpp.html#aa8b57d902e11906f35ff6a748566f0f4">   92</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="factory_8cpp.html#a55fc2afbae3f40e340a4bb4cfe5c5294">executeAlphaShapes</a>(std::string inputFile, <span class="keywordtype">bool</span> alldatapoints,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">int</span> alphaValue) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::string filename = <a class="code" href="factory_8cpp.html#aca12ea022b7e2e7b6abcac8e4822064a">genPtsFromInputFile</a>(inputFile);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::string fileoutput = <a class="code" href="alpha_8cpp.html#ae2652b708f774fc66d0a44766be21ce7">alphaShapes</a>(filename, alldatapoints);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="off2obj_8cpp.html#a25153018ae43e92cf73d4ece00c8fe8c">off2obj</a>(fileoutput);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    } <span class="keywordflow">catch</span> (<span class="keywordtype">char</span>* error) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::cout &lt;&lt; error &lt;&lt; std::endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="factory_8hpp.html#a15b514a25e0514f69a44cb511947f233">  123</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="factory_8cpp.html#abb5892ee1b9f60bb6ea77f4e0b8178f0">executePowerCrust</a>(std::string inputFile, <span class="keywordtype">int</span> bBadPoles, <span class="keywordtype">double</span> vlEst_R,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">long</span> vlSeed, <span class="keywordtype">double</span> vlMult_up, <span class="keywordtype">double</span> vlTheta, <span class="keywordtype">double</span> vlDeep) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        std::string filename = <a class="code" href="factory_8cpp.html#aca12ea022b7e2e7b6abcac8e4822064a">genPtsFromInputFile</a>(inputFile);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::string fileoutput = <a class="code" href="hullmain_8cpp.html#a8bc28fa07a1b323d213c59c1a508b6d3">powerCrust</a>(filename);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="off2obj_8cpp.html#a25153018ae43e92cf73d4ece00c8fe8c">off2obj</a>(fileoutput);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    } <span class="keywordflow">catch</span> (<span class="keywordtype">char</span>* error) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        std::cout &lt;&lt; error &lt;&lt; std::endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="factory_8hpp.html#aca12ea022b7e2e7b6abcac8e4822064a">  147</a></span>&#160;std::string <a class="code" href="factory_8cpp.html#aca12ea022b7e2e7b6abcac8e4822064a">genPtsFromInputFile</a>(std::string filename) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//char ifile[256] = &quot;&quot;;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::string ext = filename.substr(filename.length() - 3, 3);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="factory_8cpp.html#ad8d9a1dffc60a3b4070960c4469d6de1">extCompare</a>(ext, <span class="stringliteral">&quot;off&quot;</span>)) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// gera o arquivo .pts do .off</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        std::ifstream in(filename.c_str());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        std::string filenamePts = (filename + <span class="stringliteral">&quot;.pts&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        std::ofstream out(filenamePts.c_str());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        std::string line;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">int</span> nv = 0, nf = 0, ne = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// dispensa a linha de cabecalho &quot;OFF&quot;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        in &gt;&gt; line;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// Atribui os quatificadores num de vertices nv , numero de faces nf , numero de edges</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        in &gt;&gt; nv &gt;&gt; nf &gt;&gt; ne;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// para cada vertice atribui x y x</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nv; i++) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordtype">double</span> x, y, z;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            in &gt;&gt; x &gt;&gt; y &gt;&gt; z;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            out &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; z &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        in.close();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        out.close();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> filenamePts;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">//strcpy(ifile, (filename + &quot;.pts&quot;).c_str());</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="factory_8cpp.html#ad8d9a1dffc60a3b4070960c4469d6de1">extCompare</a>(ext, <span class="stringliteral">&quot;xyz&quot;</span>)) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// gera arquivo .pts do .xyz</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::ifstream in(filename.c_str());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        std::string filenamePts = (filename + <span class="stringliteral">&quot;.pts&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        std::ofstream out(filenamePts.c_str());</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">while</span> (!in.eof()) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">// o formato xyz possui em cada linha a ccoordenada euclidiana &#39;x&#39; &#39;y&#39; &#39;z&#39;, seguida pela cor  &#39;r&#39; &#39;g&#39; &#39;b&#39; (x y x r g b)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordtype">double</span> x, y, z, nx, ny, nz;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            in &gt;&gt; x &gt;&gt; y &gt;&gt; z &gt;&gt; nx &gt;&gt; ny &gt;&gt; nz;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// dispensamos o &#39;r&#39; &#39;g&#39; &#39;b&#39; e passamos &#39;x&#39; &#39;y&#39; &#39;z&#39;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            out &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; z &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        in.close();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        out.close();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> filenamePts;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">//strcpy(ifile, (filename + &quot;.pts&quot;).c_str());</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="factory_8cpp.html#ad8d9a1dffc60a3b4070960c4469d6de1">extCompare</a>(ext, <span class="stringliteral">&quot;pts&quot;</span>)) { <span class="comment">// se for pts esta tudo certo &#39;be happy&#39;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> filename;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">// se a extenção for diferente dos caso tratados gera exept</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Arquivo nãom suportado: &quot;</span> + ext;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="factory_8hpp.html#ad8d9a1dffc60a3b4070960c4469d6de1">  231</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="factory_8cpp.html#ad8d9a1dffc60a3b4070960c4469d6de1">extCompare</a>(<span class="keyword">const</span> std::string&amp; a, <span class="keyword">const</span> std::string&amp; b) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz = a.size();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (b.size() != sz)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; sz; ++i)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (tolower(a[i]) != tolower(b[i]))</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="ttc" id="factory_8cpp_html_a4e354a5fe8afc0f9910ca59f492c5523"><div class="ttname"><a href="factory_8cpp.html#a4e354a5fe8afc0f9910ca59f492c5523">executeSkin</a></div><div class="ttdeci">int executeSkin(std::string inputFile, double shrinkfactor)</div><div class="ttdef"><b>Definition:</b> <a href="factory_8cpp_source.html#l00057">factory.cpp:57</a></div></div>
<div class="ttc" id="factory_8cpp_html_ad8d9a1dffc60a3b4070960c4469d6de1"><div class="ttname"><a href="factory_8cpp.html#ad8d9a1dffc60a3b4070960c4469d6de1">extCompare</a></div><div class="ttdeci">bool extCompare(const std::string &amp;a, const std::string &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="factory_8cpp_source.html#l00231">factory.cpp:231</a></div></div>
<div class="ttc" id="hullmain_8cpp_html_a8bc28fa07a1b323d213c59c1a508b6d3"><div class="ttname"><a href="hullmain_8cpp.html#a8bc28fa07a1b323d213c59c1a508b6d3">powerCrust</a></div><div class="ttdeci">std::string powerCrust(std::string inputfile, int bBadPoles, double vlEst_R, long vlSeed, double vlMult_up, double vlTheta, double vlDeep)</div><div class="ttdef"><b>Definition:</b> <a href="hullmain_8cpp_source.html#l00346">hullmain.cpp:346</a></div></div>
<div class="ttc" id="factory_8cpp_html_abb5892ee1b9f60bb6ea77f4e0b8178f0"><div class="ttname"><a href="factory_8cpp.html#abb5892ee1b9f60bb6ea77f4e0b8178f0">executePowerCrust</a></div><div class="ttdeci">int executePowerCrust(std::string inputFile, int bBadPoles, double vlEst_R, long vlSeed, double vlMult_up, double vlTheta, double vlDeep)</div><div class="ttdef"><b>Definition:</b> <a href="factory_8cpp_source.html#l00123">factory.cpp:123</a></div></div>
<div class="ttc" id="off2obj_8cpp_html_a25153018ae43e92cf73d4ece00c8fe8c"><div class="ttname"><a href="off2obj_8cpp.html#a25153018ae43e92cf73d4ece00c8fe8c">off2obj</a></div><div class="ttdeci">std::string off2obj(std::string inputFileOFF)</div><div class="ttdef"><b>Definition:</b> <a href="off2obj_8cpp_source.html#l00010">off2obj.cpp:10</a></div></div>
<div class="ttc" id="alpha_8cpp_html_ae2652b708f774fc66d0a44766be21ce7"><div class="ttname"><a href="alpha_8cpp.html#ae2652b708f774fc66d0a44766be21ce7">alphaShapes</a></div><div class="ttdeci">std::string alphaShapes(std::string inputFile, bool alldatapoints, int alphaValue)</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8cpp_source.html#l00019">alpha.cpp:19</a></div></div>
<div class="ttc" id="factory_8cpp_html_a55fc2afbae3f40e340a4bb4cfe5c5294"><div class="ttname"><a href="factory_8cpp.html#a55fc2afbae3f40e340a4bb4cfe5c5294">executeAlphaShapes</a></div><div class="ttdeci">int executeAlphaShapes(std::string inputFile, bool alldatapoints, int alphaValue)</div><div class="ttdef"><b>Definition:</b> <a href="factory_8cpp_source.html#l00092">factory.cpp:92</a></div></div>
<div class="ttc" id="factory_8cpp_html_aca12ea022b7e2e7b6abcac8e4822064a"><div class="ttname"><a href="factory_8cpp.html#aca12ea022b7e2e7b6abcac8e4822064a">genPtsFromInputFile</a></div><div class="ttdeci">std::string genPtsFromInputFile(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="factory_8cpp_source.html#l00147">factory.cpp:147</a></div></div>
<div class="ttc" id="triangulacao__basica_8cpp_html_a3a8fcfa4d268708991bd2669d8f8872d"><div class="ttname"><a href="triangulacao__basica_8cpp.html#a3a8fcfa4d268708991bd2669d8f8872d">Triangulacao</a></div><div class="ttdeci">std::string Triangulacao(std::string file)</div><div class="ttdef"><b>Definition:</b> <a href="triangulacao__basica_8cpp_source.html#l00010">triangulacao_basica.cpp:10</a></div></div>
<div class="ttc" id="factory_8cpp_html_a3703d6a01365f61687e5f00d8f4897d8"><div class="ttname"><a href="factory_8cpp.html#a3703d6a01365f61687e5f00d8f4897d8">executeTringulation</a></div><div class="ttdeci">int executeTringulation(std::string inputFile)</div><div class="ttdef"><b>Definition:</b> <a href="factory_8cpp_source.html#l00034">factory.cpp:34</a></div></div>
<div class="ttc" id="factory_8hpp_html"><div class="ttname"><a href="factory_8hpp.html">factory.hpp</a></div></div>
<div class="ttc" id="skin_8cpp_html_a1d5034d766848572c271a5ed0c150765"><div class="ttname"><a href="skin_8cpp.html#a1d5034d766848572c271a5ed0c150765">Skin</a></div><div class="ttdeci">std::string Skin(std::string file, double shrinkfactor)</div><div class="ttdef"><b>Definition:</b> <a href="skin_8cpp_source.html#l00004">skin.cpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_339115f1b781ea71218b7406990eb67d.html">factory</a></li><li class="navelem"><a class="el" href="factory_8cpp.html">factory.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
