<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/factory/factory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('factory_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">factory.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="factory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * factory.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 28/09/2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef FACTORY_HPP_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define FACTORY_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Triangulacao/triangulacao_basica.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../AlphaShapes/alpha.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Skin/skin.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../powercrust/hullmain.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../conversores/off2obj.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="factory_8hpp.html#a8c5ba96ba8afdddce9be76da7bf8ca76">   18</a></span>&#160;<span class="preprocessor">#define SAIDA &quot;resources/saida/&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="factory_8hpp.html#a2267fe6b19995924d44cef4b7d895535">   19</a></span>&#160;<span class="preprocessor">#define ENTRADA &quot;resources/entrada/&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="factory_8hpp.html#a3703d6a01365f61687e5f00d8f4897d8">executeTringulation</a>(std::string inputFile);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="factory_8hpp.html#add820a4ee16780c521ab5f5270a577f7">executeSkin</a>(std::string inputFile, <span class="keywordtype">double</span> shrinkfactor = 0.01);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="factory_8hpp.html#aa8b57d902e11906f35ff6a748566f0f4">executeAlphaShapes</a>(std::string inputFile, <span class="keywordtype">bool</span> alldatapoints = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> alphaValue = -1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="factory_8hpp.html#a15b514a25e0514f69a44cb511947f233">executePowerCrust</a>(std::string inputfile, <span class="keywordtype">int</span> bBadPoles = 0, <span class="keywordtype">double</span> vlEst_R =</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        1, <span class="keywordtype">long</span> vlSeed = 0, <span class="keywordtype">double</span> vlMult_up = 100000, <span class="keywordtype">double</span> vlTheta = 0.0,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">double</span> vlDeep = 0.0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;std::string <a class="code" href="factory_8hpp.html#aca12ea022b7e2e7b6abcac8e4822064a">genPtsFromInputFile</a>(std::string filename);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="factory_8hpp.html#ad8d9a1dffc60a3b4070960c4469d6de1">extCompare</a>(<span class="keyword">const</span> std::string&amp; a, <span class="keyword">const</span> std::string&amp; b);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FACTORY_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="factory_8hpp_html_add820a4ee16780c521ab5f5270a577f7"><div class="ttname"><a href="factory_8hpp.html#add820a4ee16780c521ab5f5270a577f7">executeSkin</a></div><div class="ttdeci">int executeSkin(std::string inputFile, double shrinkfactor=0.01)</div><div class="ttdef"><b>Definition:</b> <a href="factory_8cpp_source.html#l00057">factory.cpp:57</a></div></div>
<div class="ttc" id="factory_8hpp_html_aca12ea022b7e2e7b6abcac8e4822064a"><div class="ttname"><a href="factory_8hpp.html#aca12ea022b7e2e7b6abcac8e4822064a">genPtsFromInputFile</a></div><div class="ttdeci">std::string genPtsFromInputFile(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="factory_8cpp_source.html#l00147">factory.cpp:147</a></div></div>
<div class="ttc" id="factory_8hpp_html_aa8b57d902e11906f35ff6a748566f0f4"><div class="ttname"><a href="factory_8hpp.html#aa8b57d902e11906f35ff6a748566f0f4">executeAlphaShapes</a></div><div class="ttdeci">int executeAlphaShapes(std::string inputFile, bool alldatapoints=false, int alphaValue=-1)</div><div class="ttdef"><b>Definition:</b> <a href="factory_8cpp_source.html#l00092">factory.cpp:92</a></div></div>
<div class="ttc" id="factory_8hpp_html_ad8d9a1dffc60a3b4070960c4469d6de1"><div class="ttname"><a href="factory_8hpp.html#ad8d9a1dffc60a3b4070960c4469d6de1">extCompare</a></div><div class="ttdeci">bool extCompare(const std::string &amp;a, const std::string &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="factory_8cpp_source.html#l00231">factory.cpp:231</a></div></div>
<div class="ttc" id="factory_8hpp_html_a3703d6a01365f61687e5f00d8f4897d8"><div class="ttname"><a href="factory_8hpp.html#a3703d6a01365f61687e5f00d8f4897d8">executeTringulation</a></div><div class="ttdeci">int executeTringulation(std::string inputFile)</div><div class="ttdef"><b>Definition:</b> <a href="factory_8cpp_source.html#l00034">factory.cpp:34</a></div></div>
<div class="ttc" id="factory_8hpp_html_a15b514a25e0514f69a44cb511947f233"><div class="ttname"><a href="factory_8hpp.html#a15b514a25e0514f69a44cb511947f233">executePowerCrust</a></div><div class="ttdeci">int executePowerCrust(std::string inputfile, int bBadPoles=0, double vlEst_R=1, long vlSeed=0, double vlMult_up=100000, double vlTheta=0.0, double vlDeep=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="factory_8cpp_source.html#l00123">factory.cpp:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_339115f1b781ea71218b7406990eb67d.html">factory</a></li><li class="navelem"><a class="el" href="factory_8hpp.html">factory.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
