<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/fg.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fg_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fg.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;locale.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hull_8h_source.html">hull.h</a>&quot;</code><br />
</div>
<p><a href="fg_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abdce6487afd4fbc62d71029ae190a494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#abdce6487afd4fbc62d71029ae190a494">compare</a>(i, j)&#160;&#160;&#160;(<a class="el" href="hull_8h.html#a8314afa514d6b1dd00ff93f19cecc44a">site_num</a>(i)-<a class="el" href="hull_8h.html#a8314afa514d6b1dd00ff93f19cecc44a">site_num</a>(j))</td></tr>
<tr class="separator:abdce6487afd4fbc62d71029ae190a494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e42c3a923dc2469c3c3a6c4264a638"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a85e42c3a923dc2469c3c3a6c4264a638">node_size</a>(x)&#160;&#160;&#160;((x) ? ((x)-&gt;size) : 0 )</td></tr>
<tr class="separator:a85e42c3a923dc2469c3c3a6c4264a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ad02ef31e3f22fe76d4b60e2a4e655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a88ad02ef31e3f22fe76d4b60e2a4e655">snkey</a>(x)&#160;&#160;&#160;<a class="el" href="hull_8h.html#a8314afa514d6b1dd00ff93f19cecc44a">site_num</a>((x)-&gt;vert)</td></tr>
<tr class="separator:a88ad02ef31e3f22fe76d4b60e2a4e655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51904f0902a8ff4b681238c0b84aa3b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a51904f0902a8ff4b681238c0b84aa3b9">insert</a> (<a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a>, <a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *)</td></tr>
<tr class="separator:a51904f0902a8ff4b681238c0b84aa3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3297d013389833500f3ff68071bff8a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a3297d013389833500f3ff68071bff8a8">deleteT</a> (<a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a>, <a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *)</td></tr>
<tr class="separator:a3297d013389833500f3ff68071bff8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b00a8d7c5d22dec75853a212fd79cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a58b00a8d7c5d22dec75853a212fd79cc">printtree</a> (<a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *, int)</td></tr>
<tr class="separator:a58b00a8d7c5d22dec75853a212fd79cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115c511d8bf666b4f86f5c46d3476714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a115c511d8bf666b4f86f5c46d3476714">printtree_flat</a> (<a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *)</td></tr>
<tr class="separator:a115c511d8bf666b4f86f5c46d3476714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8869921c8be69b02ad28eef20533fdd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a8869921c8be69b02ad28eef20533fdd5">splay</a> (<a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a> i, <a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *t)</td></tr>
<tr class="separator:a8869921c8be69b02ad28eef20533fdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bb30639feae4b813afc8d0361177c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a61bb30639feae4b813afc8d0361177c4">find_rank</a> (int r, <a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *t)</td></tr>
<tr class="separator:a61bb30639feae4b813afc8d0361177c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae27a573f7bf9b0f2b049065d9be40b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#afae27a573f7bf9b0f2b049065d9be40b">printtree_flat_inner</a> (<a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *t)</td></tr>
<tr class="separator:afae27a573f7bf9b0f2b049065d9be40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec1e60744b6cda856c4da1f430d59fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a6ec1e60744b6cda856c4da1f430d59fc">find_fg</a> (<a class="el" href="structsimplex.html">simplex</a> *s, int q)</td></tr>
<tr class="separator:a6ec1e60744b6cda856c4da1f430d59fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5afcc2c43c00305ce24e2c2926092"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#ab3c5afcc2c43c00305ce24e2c2926092">add_to_fg</a> (<a class="el" href="structsimplex.html">simplex</a> *s, void *dum)</td></tr>
<tr class="separator:ab3c5afcc2c43c00305ce24e2c2926092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b50b4a5e0c97b302e709f076de2e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a48b50b4a5e0c97b302e709f076de2e95">build_fg</a> (<a class="el" href="structsimplex.html">simplex</a> *root)</td></tr>
<tr class="separator:a48b50b4a5e0c97b302e709f076de2e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aea74ecca171203c03628de69257b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a0aea74ecca171203c03628de69257b99">visit_fg_i</a> (void(*v_fg)(<a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *, int, int), <a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *t, int depth, int vn, int boundary)</td></tr>
<tr class="separator:a0aea74ecca171203c03628de69257b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1579ce0cfcbada8285f5fe38ea8ea939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a1579ce0cfcbada8285f5fe38ea8ea939">visit_fg</a> (<a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a> *faces_gr, void(*v_fg)(<a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *, int, int))</td></tr>
<tr class="separator:a1579ce0cfcbada8285f5fe38ea8ea939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a363f04c30d3fc11e0537456d4b75da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a4a363f04c30d3fc11e0537456d4b75da">visit_fg_i_far</a> (void(*v_fg)(<a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *, int), <a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *t, int depth, int vn)</td></tr>
<tr class="separator:a4a363f04c30d3fc11e0537456d4b75da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bf9cf52806dcfc95afb56ac1c38b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#ac0bf9cf52806dcfc95afb56ac1c38b07">visit_fg_far</a> (<a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a> *faces_gr, void(*v_fg)(<a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *, int))</td></tr>
<tr class="separator:ac0bf9cf52806dcfc95afb56ac1c38b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc0b4ce3267e810044e4590d207d54c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#abcc0b4ce3267e810044e4590d207d54c">p_fg</a> (<a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *t, int depth, int bad)</td></tr>
<tr class="separator:abcc0b4ce3267e810044e4590d207d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec337bd2058201d2264a5178340e532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#aaec337bd2058201d2264a5178340e532">p_fg_x</a> (<a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *t, int depth, int bad)</td></tr>
<tr class="separator:aaec337bd2058201d2264a5178340e532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f7a4e99a3c9ce62e80aee8337a4b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a87f7a4e99a3c9ce62e80aee8337a4b6d">print_fg_alt</a> (<a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a> *faces_gr, FILE *F, int fd)</td></tr>
<tr class="separator:a87f7a4e99a3c9ce62e80aee8337a4b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9705d1f364830a810364cdd14680552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#aa9705d1f364830a810364cdd14680552">print_fg</a> (<a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a> *faces_gr, FILE *F)</td></tr>
<tr class="separator:aa9705d1f364830a810364cdd14680552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58e05b59247fee26725ad98ba56d4db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#ac58e05b59247fee26725ad98ba56d4db">h_fg</a> (<a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *t, int depth, int bad)</td></tr>
<tr class="separator:ac58e05b59247fee26725ad98ba56d4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3f0faa61605ebc00ffb1712eadccf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#acf3f0faa61605ebc00ffb1712eadccf0">h_fg_far</a> (<a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *t, int depth)</td></tr>
<tr class="separator:acf3f0faa61605ebc00ffb1712eadccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7757f5d7cb81389919aa443d92b7c374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a7757f5d7cb81389919aa443d92b7c374">print_hist_fg</a> (<a class="el" href="structsimplex.html">simplex</a> *root, <a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a> *faces_gr, FILE *F)</td></tr>
<tr class="separator:a7757f5d7cb81389919aa443d92b7c374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6b53577009c4ca79ee5a8cd11ad339b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a6b53577009c4ca79ee5a8cd11ad339b8">faces_gr_t</a></td></tr>
<tr class="separator:a6b53577009c4ca79ee5a8cd11ad339b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717ba56c16662c64009a397b14b629d2"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a717ba56c16662c64009a397b14b629d2">FG_OUT</a></td></tr>
<tr class="separator:a717ba56c16662c64009a397b14b629d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c47916b9979c04dc744291e859b537"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a11c47916b9979c04dc744291e859b537">p_fg_x_depth</a></td></tr>
<tr class="separator:a11c47916b9979c04dc744291e859b537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e716e6a89b0df6b1502fac79d8bb124"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a2e716e6a89b0df6b1502fac79d8bb124">fg_hist</a> [100][100]</td></tr>
<tr class="separator:a2e716e6a89b0df6b1502fac79d8bb124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733a75eb811da0d67dfef3d1105484f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a733a75eb811da0d67dfef3d1105484f7">fg_hist_bad</a> [100][100]</td></tr>
<tr class="separator:a733a75eb811da0d67dfef3d1105484f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3632c4f26ad45404d09bfac3b7f5df2f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fg_8cpp.html#a3632c4f26ad45404d09bfac3b7f5df2f">fg_hist_far</a> [100][100]</td></tr>
<tr class="separator:a3632c4f26ad45404d09bfac3b7f5df2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abdce6487afd4fbc62d71029ae190a494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define compare</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">j&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="hull_8h.html#a8314afa514d6b1dd00ff93f19cecc44a">site_num</a>(i)-<a class="el" href="hull_8h.html#a8314afa514d6b1dd00ff93f19cecc44a">site_num</a>(j))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00096">96</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85e42c3a923dc2469c3c3a6c4264a638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define node_size</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) ? ((x)-&gt;size) : 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00100">100</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88ad02ef31e3f22fe76d4b60e2a4e655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define snkey</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="hull_8h.html#a8314afa514d6b1dd00ff93f19cecc44a">site_num</a>((x)-&gt;vert)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00289">289</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab3c5afcc2c43c00305ce24e2c2926092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* add_to_fg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00308">308</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48b50b4a5e0c97b302e709f076de2e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a>* build_fg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00336">336</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3297d013389833500f3ff68071bff8a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> * deleteT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00207">207</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec1e60744b6cda856c4da1f430d59fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a>* find_fg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00291">291</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61bb30639feae4b813afc8d0361177c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a>* find_rank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00231">231</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac58e05b59247fee26725ad98ba56d4db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void h_fg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00436">436</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf3f0faa61605ebc00ffb1712eadccf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void h_fg_far </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00445">445</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51904f0902a8ff4b681238c0b84aa3b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> * insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00177">177</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abcc0b4ce3267e810044e4590d207d54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p_fg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00391">391</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaec337bd2058201d2264a5178340e532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p_fg_x </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00409">409</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9705d1f364830a810364cdd14680552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_fg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a> *&#160;</td>
          <td class="paramname"><em>faces_gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00431">431</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a87f7a4e99a3c9ce62e80aee8337a4b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_fg_alt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a> *&#160;</td>
          <td class="paramname"><em>faces_gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00422">422</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7757f5d7cb81389919aa443d92b7c374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_hist_fg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a> *&#160;</td>
          <td class="paramname"><em>faces_gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00450">450</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58b00a8d7c5d22dec75853a212fd79cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printtree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00269">269</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a115c511d8bf666b4f86f5c46d3476714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printtree_flat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00260">260</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afae27a573f7bf9b0f2b049065d9be40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printtree_flat_inner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00251">251</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8869921c8be69b02ad28eef20533fdd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a>* splay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00105">105</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1579ce0cfcbada8285f5fe38ea8ea939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visit_fg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a> *&#160;</td>
          <td class="paramname"><em>faces_gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *, int, int)&#160;</td>
          <td class="paramname"><em>v_fg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00359">359</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0bf9cf52806dcfc95afb56ac1c38b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visit_fg_far </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a> *&#160;</td>
          <td class="paramname"><em>faces_gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *, int)&#160;</td>
          <td class="paramname"><em>v_fg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00382">382</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0aea74ecca171203c03628de69257b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visit_fg_i </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *, int, int)&#160;</td>
          <td class="paramname"><em>v_fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00342">342</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a363f04c30d3fc11e0537456d4b75da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int visit_fg_i_far </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *, int)&#160;</td>
          <td class="paramname"><em>v_fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">Tree</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00364">364</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6b53577009c4ca79ee5a8cd11ad339b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">fg</a>* faces_gr_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00285">285</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e716e6a89b0df6b1502fac79d8bb124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fg_hist[100][100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00434">434</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a733a75eb811da0d67dfef3d1105484f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fg_hist_bad[100][100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00434">434</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3632c4f26ad45404d09bfac3b7f5df2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fg_hist_far[100][100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00434">434</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a717ba56c16662c64009a397b14b629d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* FG_OUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00389">389</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11c47916b9979c04dc744291e859b537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p_fg_x_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fg_8cpp_source.html#l00407">407</a> of file <a class="el" href="fg_8cpp_source.html">fg.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="fg_8cpp.html">fg.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
