<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/getopt.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('getopt_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">getopt.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="getopt_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">POSIX getopt for Windows</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">AT&amp;T Public License</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Code given out at the 1985 UNIFORUM conference in Dallas.  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __GNUC__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="getopt_8h.html">getopt.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">   15</a></span>&#160;<span class="preprocessor">#define NULL    0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="getopt_8cpp.html#a59adc4c82490d23754cd39c2fb99b0da">   16</a></span>&#160;<span class="preprocessor">#define EOF (-1)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="getopt_8cpp.html#a08aea8facaf5fc0b89d12f3871c5730a">   17</a></span>&#160;<span class="preprocessor">#define ERR(s, c)   if(opterr){\</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    char errbuf[2];\</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    errbuf[0] = c; errbuf[1] = &#39;\n&#39;;\</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    fputs(argv[0], stderr);\</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    fputs(s, stderr);\</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    fputc(c, stderr);}</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//(void) write(2, argv[0], (unsigned)strlen(argv[0]));\</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//(void) write(2, s, (unsigned)strlen(s));\</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//(void) write(2, errbuf, 2);}</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="getopt_8h.html#ae30f05ee1e2e5652f174a35c7875d25e">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="getopt_8cpp.html#ae30f05ee1e2e5652f174a35c7875d25e">opterr</a> = 1;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="getopt_8h.html#ad5e1c16213bbee2d5e8cc363309f418c">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="getopt_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a> = 1;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="getopt_8h.html#a475b8db98445da73e5f62a1ef6324b95">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="getopt_8cpp.html#a475b8db98445da73e5f62a1ef6324b95">optopt</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="getopt_8h.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">   30</a></span>&#160;<span class="keywordtype">char</span>    *<a class="code" href="getopt_8cpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="getopt_8h.html#ade3a0f38fad659ab1b670b3a28c328ea">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="getopt_8cpp.html#ade3a0f38fad659ab1b670b3a28c328ea">getopt</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>  **argv, <span class="keywordtype">char</span> *opts)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> sp = 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">register</span> <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">register</span> <span class="keywordtype">char</span> *cp;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(sp == 1)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="getopt_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a> &gt;= argc ||</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            argv[<a class="code" href="getopt_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>][0] != <span class="charliteral">&#39;-&#39;</span> || argv[<a class="code" href="getopt_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>][1] == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span>(<a class="code" href="getopt_8cpp.html#a59adc4c82490d23754cd39c2fb99b0da">EOF</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(argv[<a class="code" href="getopt_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>], <span class="stringliteral">&quot;--&quot;</span>) == <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            optind++;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span>(<a class="code" href="getopt_8cpp.html#a59adc4c82490d23754cd39c2fb99b0da">EOF</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="getopt_8cpp.html#a475b8db98445da73e5f62a1ef6324b95">optopt</a> = c = argv[<a class="code" href="getopt_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>][sp];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;:&#39;</span> || (cp=strchr(opts, c)) == <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="getopt_8cpp.html#a08aea8facaf5fc0b89d12f3871c5730a">ERR</a>(<span class="stringliteral">&quot;: illegal option -- &quot;</span>, c);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span>(argv[optind][++sp] == <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                optind++;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                sp = 1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span>(<span class="charliteral">&#39;?&#39;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span>(*++cp == <span class="charliteral">&#39;:&#39;</span>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span>(argv[optind][sp+1] != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="getopt_8cpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a> = &amp;argv[optind++][sp+1];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(++optind &gt;= argc) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="getopt_8cpp.html#a08aea8facaf5fc0b89d12f3871c5730a">ERR</a>(<span class="stringliteral">&quot;: option requires an argument -- &quot;</span>, c);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                sp = 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span>(<span class="charliteral">&#39;?&#39;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="getopt_8cpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a> = argv[optind++];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            sp = 1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>(argv[optind][++sp] == <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                sp = 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                optind++;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="getopt_8cpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a> = <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span>(c);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __GNUC__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="getopt_8cpp_html_a08aea8facaf5fc0b89d12f3871c5730a"><div class="ttname"><a href="getopt_8cpp.html#a08aea8facaf5fc0b89d12f3871c5730a">ERR</a></div><div class="ttdeci">#define ERR(s, c)</div><div class="ttdef"><b>Definition:</b> <a href="getopt_8cpp_source.html#l00017">getopt.cpp:17</a></div></div>
<div class="ttc" id="getopt_8cpp_html_adb50a0eab9fed92fc3bfc7dfa4f2c410"><div class="ttname"><a href="getopt_8cpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a></div><div class="ttdeci">char * optarg</div><div class="ttdef"><b>Definition:</b> <a href="getopt_8cpp_source.html#l00030">getopt.cpp:30</a></div></div>
<div class="ttc" id="getopt_8cpp_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="getopt_8cpp_source.html#l00015">getopt.cpp:15</a></div></div>
<div class="ttc" id="getopt_8cpp_html_a59adc4c82490d23754cd39c2fb99b0da"><div class="ttname"><a href="getopt_8cpp.html#a59adc4c82490d23754cd39c2fb99b0da">EOF</a></div><div class="ttdeci">#define EOF</div><div class="ttdef"><b>Definition:</b> <a href="getopt_8cpp_source.html#l00016">getopt.cpp:16</a></div></div>
<div class="ttc" id="getopt_8cpp_html_ae30f05ee1e2e5652f174a35c7875d25e"><div class="ttname"><a href="getopt_8cpp.html#ae30f05ee1e2e5652f174a35c7875d25e">opterr</a></div><div class="ttdeci">int opterr</div><div class="ttdef"><b>Definition:</b> <a href="getopt_8cpp_source.html#l00027">getopt.cpp:27</a></div></div>
<div class="ttc" id="getopt_8h_html"><div class="ttname"><a href="getopt_8h.html">getopt.h</a></div></div>
<div class="ttc" id="getopt_8cpp_html_a475b8db98445da73e5f62a1ef6324b95"><div class="ttname"><a href="getopt_8cpp.html#a475b8db98445da73e5f62a1ef6324b95">optopt</a></div><div class="ttdeci">int optopt</div><div class="ttdef"><b>Definition:</b> <a href="getopt_8cpp_source.html#l00029">getopt.cpp:29</a></div></div>
<div class="ttc" id="getopt_8cpp_html_ad5e1c16213bbee2d5e8cc363309f418c"><div class="ttname"><a href="getopt_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a></div><div class="ttdeci">int optind</div><div class="ttdef"><b>Definition:</b> <a href="getopt_8cpp_source.html#l00028">getopt.cpp:28</a></div></div>
<div class="ttc" id="getopt_8cpp_html_ade3a0f38fad659ab1b670b3a28c328ea"><div class="ttname"><a href="getopt_8cpp.html#ade3a0f38fad659ab1b670b3a28c328ea">getopt</a></div><div class="ttdeci">int getopt(int argc, char **argv, char *opts)</div><div class="ttdef"><b>Definition:</b> <a href="getopt_8cpp_source.html#l00032">getopt.cpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="getopt_8cpp.html">getopt.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
