<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/gettext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gettext_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">gettext.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="gettext_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa0fab2ce0e5eb897c393cee0d83c6ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gettext_8h.html#aa0fab2ce0e5eb897c393cee0d83c6ea9">gettext</a>(Msgid)&#160;&#160;&#160;((const char *) (Msgid))</td></tr>
<tr class="separator:aa0fab2ce0e5eb897c393cee0d83c6ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f757e66ffde703afba316a7396a28f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gettext_8h.html#a86f757e66ffde703afba316a7396a28f">dgettext</a>(Domainname, Msgid)&#160;&#160;&#160;((void) (Domainname), <a class="el" href="gettext_8h.html#aa0fab2ce0e5eb897c393cee0d83c6ea9">gettext</a> (Msgid))</td></tr>
<tr class="separator:a86f757e66ffde703afba316a7396a28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4419bece30ab76327deb6ef4149322f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gettext_8h.html#a4419bece30ab76327deb6ef4149322f4">dcgettext</a>(Domainname, Msgid, Category)&#160;&#160;&#160;((void) (Category), <a class="el" href="gettext_8h.html#a86f757e66ffde703afba316a7396a28f">dgettext</a> (Domainname, Msgid))</td></tr>
<tr class="separator:a4419bece30ab76327deb6ef4149322f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248c64613ae95f3477511c239fe9c5c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gettext_8h.html#a248c64613ae95f3477511c239fe9c5c1">ngettext</a>(Msgid1, Msgid2, N)</td></tr>
<tr class="separator:a248c64613ae95f3477511c239fe9c5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fa46950f520d32c10de24270198932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gettext_8h.html#a06fa46950f520d32c10de24270198932">dngettext</a>(Domainname, Msgid1, Msgid2, N)&#160;&#160;&#160;((void) (Domainname), <a class="el" href="gettext_8h.html#a248c64613ae95f3477511c239fe9c5c1">ngettext</a> (Msgid1, Msgid2, N))</td></tr>
<tr class="separator:a06fa46950f520d32c10de24270198932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646ec380c28849655fcc4d56873062c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gettext_8h.html#aa646ec380c28849655fcc4d56873062c">dcngettext</a>(Domainname, Msgid1, Msgid2, N, Category)&#160;&#160;&#160;((void) (Category), <a class="el" href="gettext_8h.html#a06fa46950f520d32c10de24270198932">dngettext</a> (Domainname, Msgid1, Msgid2, N))</td></tr>
<tr class="separator:aa646ec380c28849655fcc4d56873062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3653075c8f1f84c741ef23b2266f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gettext_8h.html#aba3653075c8f1f84c741ef23b2266f89">textdomain</a>(Domainname)&#160;&#160;&#160;((const char *) (Domainname))</td></tr>
<tr class="separator:aba3653075c8f1f84c741ef23b2266f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac719c37e146c0e2030a7ed1dfcbdd5f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gettext_8h.html#ac719c37e146c0e2030a7ed1dfcbdd5f8">bindtextdomain</a>(Domainname, Dirname)&#160;&#160;&#160;((void) (Domainname), (const char *) (Dirname))</td></tr>
<tr class="separator:ac719c37e146c0e2030a7ed1dfcbdd5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973ce74418a69a456534d48dedddcd46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gettext_8h.html#a973ce74418a69a456534d48dedddcd46">bind_textdomain_codeset</a>(Domainname, Codeset)&#160;&#160;&#160;((void) (Domainname), (const char *) (Codeset))</td></tr>
<tr class="separator:a973ce74418a69a456534d48dedddcd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0ef2e42374f90a13299cc06f437847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gettext_8h.html#a1a0ef2e42374f90a13299cc06f437847">gettext_noop</a>(String)&#160;&#160;&#160;String</td></tr>
<tr class="separator:a1a0ef2e42374f90a13299cc06f437847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a973ce74418a69a456534d48dedddcd46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bind_textdomain_codeset</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Domainname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Codeset&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((void) (Domainname), (const char *) (Codeset))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gettext_8h_source.html#l00091">91</a> of file <a class="el" href="gettext_8h_source.html">gettext.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac719c37e146c0e2030a7ed1dfcbdd5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bindtextdomain</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Domainname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Dirname&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((void) (Domainname), (const char *) (Dirname))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gettext_8h_source.html#l00088">88</a> of file <a class="el" href="gettext_8h_source.html">gettext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4419bece30ab76327deb6ef4149322f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dcgettext</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Domainname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Msgid, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Category&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((void) (Category), <a class="el" href="gettext_8h.html#a86f757e66ffde703afba316a7396a28f">dgettext</a> (Domainname, Msgid))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gettext_8h_source.html#l00072">72</a> of file <a class="el" href="gettext_8h_source.html">gettext.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa646ec380c28849655fcc4d56873062c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dcngettext</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Domainname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Msgid1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Msgid2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Category&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((void) (Category), <a class="el" href="gettext_8h.html#a06fa46950f520d32c10de24270198932">dngettext</a> (Domainname, Msgid1, Msgid2, N))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gettext_8h_source.html#l00083">83</a> of file <a class="el" href="gettext_8h_source.html">gettext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86f757e66ffde703afba316a7396a28f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dgettext</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Domainname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Msgid&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((void) (Domainname), <a class="el" href="gettext_8h.html#aa0fab2ce0e5eb897c393cee0d83c6ea9">gettext</a> (Msgid))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gettext_8h_source.html#l00070">70</a> of file <a class="el" href="gettext_8h_source.html">gettext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06fa46950f520d32c10de24270198932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dngettext</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Domainname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Msgid1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Msgid2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((void) (Domainname), <a class="el" href="gettext_8h.html#a248c64613ae95f3477511c239fe9c5c1">ngettext</a> (Msgid1, Msgid2, N))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gettext_8h_source.html#l00080">80</a> of file <a class="el" href="gettext_8h_source.html">gettext.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0fab2ce0e5eb897c393cee0d83c6ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gettext</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Msgid</td><td>)</td>
          <td>&#160;&#160;&#160;((const char *) (Msgid))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gettext_8h_source.html#l00068">68</a> of file <a class="el" href="gettext_8h_source.html">gettext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a0ef2e42374f90a13299cc06f437847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gettext_noop</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">String</td><td>)</td>
          <td>&#160;&#160;&#160;String</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gettext_8h_source.html#l00109">109</a> of file <a class="el" href="gettext_8h_source.html">gettext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a248c64613ae95f3477511c239fe9c5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ngettext</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Msgid1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Msgid2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((N) == 1 \</div>
<div class="line">     ? ((<span class="keywordtype">void</span>) (Msgid2), (<span class="keyword">const</span> <span class="keywordtype">char</span> *) (Msgid1)) \</div>
<div class="line">     : ((void) (Msgid1), (<span class="keyword">const</span> <span class="keywordtype">char</span> *) (Msgid2)))</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="gettext_8h_source.html#l00075">75</a> of file <a class="el" href="gettext_8h_source.html">gettext.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba3653075c8f1f84c741ef23b2266f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define textdomain</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Domainname</td><td>)</td>
          <td>&#160;&#160;&#160;((const char *) (Domainname))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gettext_8h_source.html#l00086">86</a> of file <a class="el" href="gettext_8h_source.html">gettext.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="gettext_8h.html">gettext.h</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
