<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>face
: <a class="el" href="hull_8h.html#afbd268b682a27b2a920ed3107b629b44">hull.h</a>
</li>
<li>faces_gr_t
: <a class="el" href="fg_8cpp.html#a6b53577009c4ca79ee5a8cd11ad339b8">fg.cpp</a>
</li>
<li>Facet
: <a class="el" href="triangulacao__basica_8hpp.html#a17a673125d1f899ef86c36f1ea5df144">triangulacao_basica.hpp</a>
</li>
<li>Facet_iterator
: <a class="el" href="skin_8hpp.html#a41ce126e6ef3bed2828f0c5ee67808e8">skin.hpp</a>
</li>
<li>facet_test()
: <a class="el" href="hull_8cpp.html#aee47ab91787ff323953b7734ecdc9097">hull.cpp</a>
</li>
<li>facets_print
: <a class="el" href="hull_8h.html#a24572fb3277423bd6baf3c0474dfc82f">hull.h</a>
, <a class="el" href="io_8cpp.html#a503a6aca4d8672110db256e482144b60">io.cpp</a>
</li>
<li>facetsT_iterator
: <a class="el" href="triangulacao__basica_8hpp.html#a8dd0eb00cf78177de3cc109776733f79">triangulacao_basica.hpp</a>
</li>
<li>FALSE
: <a class="el" href="crust_8cpp.html#ad5827b7d4e5f71771b3f25a879bf7140">crust.cpp</a>
</li>
<li>fast_expansion_sum()
: <a class="el" href="predicates_8cpp.html#ab0eab651328372abd17e2f1f8c01dff8">predicates.cpp</a>
</li>
<li>fast_expansion_sum_zeroelim()
: <a class="el" href="predicates_8cpp.html#a37646a7e0014e10c612e946bc95aeeea">predicates.cpp</a>
</li>
<li>Fast_Two_Diff
: <a class="el" href="predicates_8cpp.html#a2dc0302d787df9335fab8a094e3f9c8a">predicates.cpp</a>
</li>
<li>Fast_Two_Diff_Tail
: <a class="el" href="predicates_8cpp.html#aabefa8f7315771dc0c0ca2d7f61879b1">predicates.cpp</a>
</li>
<li>Fast_Two_Sum
: <a class="el" href="predicates_8cpp.html#ae85afbfee038480d9baf7796514cb121">predicates.cpp</a>
</li>
<li>Fast_Two_Sum_Tail
: <a class="el" href="predicates_8cpp.html#afdb937df435c24d5c402eb0fdd97f6da">predicates.cpp</a>
</li>
<li>Fb
: <a class="el" href="alpha_8hpp.html#af39c2e22d34057d61b8b7abbabcdbceb">alpha.hpp</a>
</li>
<li>fg
: <a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">hull.h</a>
</li>
<li>fg_hist
: <a class="el" href="fg_8cpp.html#a2e716e6a89b0df6b1502fac79d8bb124">fg.cpp</a>
</li>
<li>fg_hist_bad
: <a class="el" href="fg_8cpp.html#a733a75eb811da0d67dfef3d1105484f7">fg.cpp</a>
</li>
<li>fg_hist_far
: <a class="el" href="fg_8cpp.html#a3632c4f26ad45404d09bfac3b7f5df2f">fg.cpp</a>
</li>
<li>fg_node
: <a class="el" href="hull_8h.html#a89e5fe284b33cacb2dde753cbdc8e430">hull.h</a>
</li>
<li>FG_OUT
: <a class="el" href="fg_8cpp.html#a717ba56c16662c64009a397b14b629d2">fg.cpp</a>
</li>
<li>find_alpha()
: <a class="el" href="ch_8cpp.html#adb4b9368e189142439d30ea4b728582f">ch.cpp</a>
, <a class="el" href="hull_8h.html#a61ffaf415df767019d18d3a4d13054e2">hull.h</a>
</li>
<li>find_fg()
: <a class="el" href="fg_8cpp.html#a6ec1e60744b6cda856c4da1f430d59fc">fg.cpp</a>
</li>
<li>find_rank()
: <a class="el" href="fg_8cpp.html#a61bb30639feae4b813afc8d0361177c4">fg.cpp</a>
</li>
<li>find_volumes()
: <a class="el" href="ch_8cpp.html#a8de9c2a03cba84c9682100982963c3bc">ch.cpp</a>
, <a class="el" href="hull_8h.html#a33ac2eb779554494fa4c665db6332663">hull.h</a>
</li>
<li>FIRST
: <a class="el" href="hull_8h.html#a492c6ccf2bde2bebcd32e73e0933ee92">hull.h</a>
</li>
<li>FIRST_EDGE
: <a class="el" href="hull_8h.html#a2649f03fbe183641ca11262532526bc4">hull.h</a>
</li>
<li>FIXED
: <a class="el" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fea9b5eccb7f8f027c46f2018d07c74f384">sdefs.h</a>
, <a class="el" href="hull_8h.html#a20207ffc8e6f0bdcefb5c42a5b5c3fb8">hull.h</a>
</li>
<li>floatrand()
: <a class="el" href="predicates_8cpp.html#a7d81b2d20a51d06c4267ba1594cd00f7">predicates.cpp</a>
</li>
<li>Four_Four_Sum
: <a class="el" href="predicates_8cpp.html#a466f1351b3b0c629ce26624e9c4f37c8">predicates.cpp</a>
</li>
<li>Four_One_Product
: <a class="el" href="predicates_8cpp.html#a058c146b098bad5240f5602ff0af5c65">predicates.cpp</a>
</li>
<li>Four_One_Sum
: <a class="el" href="predicates_8cpp.html#a44216cd8f5e66887021d5adc5946fd5b">predicates.cpp</a>
</li>
<li>Four_Two_Sum
: <a class="el" href="predicates_8cpp.html#abfb2851ae0a5a306b284bc0b49c44a58">predicates.cpp</a>
</li>
<li>free_hull_storage()
: <a class="el" href="hull_8h.html#a58166b8a0662abe916d6eeecad0a9efe">hull.h</a>
, <a class="el" href="ch_8cpp.html#a58166b8a0662abe916d6eeecad0a9efe">ch.cpp</a>
</li>
<li>free_simp
: <a class="el" href="stormacs_8h.html#a7ced179f655ac37865108b28a59275a0">stormacs.h</a>
</li>
<li>FREEL
: <a class="el" href="stormacs_8h.html#a5a474789c5787900e027be82a9ea8547">stormacs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
