<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_HTTPSERVER_HPP_INSIDE_
: <a class="el" href="httpserver_8hpp.html#a3a1adb955f04b19076cb963cd70052b9">httpserver.hpp</a>
</li>
<li>_REENTRANT
: <a class="el" href="webserver_8cpp.html#ac15da069257627fefd71d875d538b73d">webserver.cpp</a>
</li>
<li>_WINGETOPT_H_
: <a class="el" href="getopt_8h.html#aa3a5661db8614a3b57a1c1d355babd12">getopt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Absolute
: <a class="el" href="predicates_8cpp.html#aef0ab760424f561c08ca685b4fd28a3f">predicates.cpp</a>
</li>
<li>ADDAXIS
: <a class="el" href="hull_8h.html#a1482aa3b55c433439999d746f6e56047">hull.h</a>
</li>
<li>AV
: <a class="el" href="hull_8h.html#ac86011b05083c2a52d6301f8377c2e20">hull.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAD_POLE
: <a class="el" href="hull_8h.html#a05119d562817a290fe9b996d5151acd6">hull.h</a>
</li>
<li>bind_textdomain_codeset
: <a class="el" href="gettext_8h.html#a973ce74418a69a456534d48dedddcd46">gettext.h</a>
</li>
<li>bindtextdomain
: <a class="el" href="gettext_8h.html#ac719c37e146c0e2030a7ed1dfcbdd5f8">gettext.h</a>
</li>
<li>BLOCKSIZE
: <a class="el" href="hull_8h.html#afcf795f5a96fd55561abe69f56224630">hull.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHECK_BIT
: <a class="el" href="http__utils_8cpp.html#a8d842ab28d8f573d16da7b28b36e2460">http_utils.cpp</a>
</li>
<li>CHECK_OVERSHOOT
: <a class="el" href="hull_8h.html#a4189c10a7d9983471cc8999fa6e3915f">hull.h</a>
</li>
<li>check_overshoot
: <a class="el" href="ch_8cpp.html#a8345a4ae12c0e916a17c03b3899cf016">ch.cpp</a>
</li>
<li>CLEAR_BIT
: <a class="el" href="http__utils_8cpp.html#a138e92e22e5b6ca1d5f67db188c783dc">http_utils.cpp</a>
</li>
<li>CNV
: <a class="el" href="hull_8h.html#a35a119051a6c3d30810087c46f63c15a">hull.h</a>
</li>
<li>COMPARATOR
: <a class="el" href="http__utils_8hpp.html#ac2a3df9aeb9eb786e816ce5313d814db">http_utils.hpp</a>
</li>
<li>compare
: <a class="el" href="fg_8cpp.html#abdce6487afd4fbc62d71029ae190a494">fg.cpp</a>
</li>
<li>copy_simp
: <a class="el" href="stormacs_8h.html#a04afac7684ee1b4bbede41d7bd15348e">stormacs.h</a>
</li>
<li>CORRECT
: <a class="el" href="set_normals_8cpp.html#a2e70e63f571196dc39675a7e2b809b6f">setNormals.cpp</a>
</li>
<li>CREATE_METHOD_DETECTOR
: <a class="el" href="http__resource__mirror_8hpp.html#a9b87c663279cbc623c4f83d0c4efdcaa">http_resource_mirror.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dcgettext
: <a class="el" href="gettext_8h.html#a4419bece30ab76327deb6ef4149322f4">gettext.h</a>
</li>
<li>dcngettext
: <a class="el" href="gettext_8h.html#aa646ec380c28849655fcc4d56873062c">gettext.h</a>
</li>
<li>DEB
: <a class="el" href="hull_8h.html#a8a2d2db97ceef7a3f7574f923a44f6e7">hull.h</a>
</li>
<li>DEBEXP
: <a class="el" href="hull_8h.html#abfa6ff448a7cb92962b9647579d6e251">hull.h</a>
</li>
<li>DEBOUT
: <a class="el" href="hull_8h.html#a738246c710258eb202ebcce83001dd10">hull.h</a>
</li>
<li>DEBS
: <a class="el" href="hull_8h.html#ac9a37742c0a781f344b916be679c94bb">hull.h</a>
</li>
<li>DEBTR
: <a class="el" href="hull_8h.html#a98bb837cdf12daa8708566cf57efc08b">hull.h</a>
</li>
<li>DEBUG
: <a class="el" href="hull_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">hull.h</a>
</li>
<li>dec_ref
: <a class="el" href="stormacs_8h.html#a87aac4fb0e5d23e829a7cd06b6f62412">stormacs.h</a>
</li>
<li>DEFAULT_MASK_VALUE
: <a class="el" href="http__utils_8hpp.html#af254d7bb59433bc495a4ed9bcfa42f92">http_utils.hpp</a>
</li>
<li>DEFAULT_WS_PORT
: <a class="el" href="create__webserver_8hpp.html#a157c2e6a4c36b61215b97d0ec05426c6">create_webserver.hpp</a>
</li>
<li>DEFAULT_WS_TIMEOUT
: <a class="el" href="create__webserver_8hpp.html#af3bfffd8935aa1542761341388fb660d">create_webserver.hpp</a>
</li>
<li>DEG
: <a class="el" href="hull_8h.html#a536e48026a77f8365359a33a3e0eb726">hull.h</a>
</li>
<li>DELIFT
: <a class="el" href="ch_8cpp.html#a676ce1f6e75ab4d0354c5c8232f0c42e">ch.cpp</a>
</li>
<li>dgettext
: <a class="el" href="gettext_8h.html#a86f757e66ffde703afba316a7396a28f">gettext.h</a>
</li>
<li>DMAX
: <a class="el" href="ch_8cpp.html#af1afee9556b3ca858092d58c729a0649">ch.cpp</a>
</li>
<li>dngettext
: <a class="el" href="gettext_8h.html#a06fa46950f520d32c10de24270198932">gettext.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EDEBS
: <a class="el" href="hull_8h.html#a853ce3dd6b03b639d7a10bce96ac550d">hull.h</a>
</li>
<li>Eight_Four_Sum
: <a class="el" href="predicates_8cpp.html#a33bcbc6d2cbdebeb473b299b7e4b5cdb">predicates.cpp</a>
</li>
<li>Eight_One_Sum
: <a class="el" href="predicates_8cpp.html#a389723f9b62403a0120409d8df273d66">predicates.cpp</a>
</li>
<li>Eight_Two_Sum
: <a class="el" href="predicates_8cpp.html#a8b9d9b20641eea87a448f2346f009b86">predicates.cpp</a>
</li>
<li>ENTRADA
: <a class="el" href="factory_8hpp.html#a2267fe6b19995924d44cef4b7d895535">factory.hpp</a>
</li>
<li>EOF
: <a class="el" href="getopt_8cpp.html#a59adc4c82490d23754cd39c2fb99b0da">getopt.cpp</a>
</li>
<li>ERR
: <a class="el" href="getopt_8cpp.html#a08aea8facaf5fc0b89d12f3871c5730a">getopt.cpp</a>
</li>
<li>EXACT
: <a class="el" href="hull_8h.html#aead07e32d2b0b04225ec49fc8a7d38b4">hull.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Fast_Two_Diff
: <a class="el" href="predicates_8cpp.html#a2dc0302d787df9335fab8a094e3f9c8a">predicates.cpp</a>
</li>
<li>Fast_Two_Diff_Tail
: <a class="el" href="predicates_8cpp.html#aabefa8f7315771dc0c0ca2d7f61879b1">predicates.cpp</a>
</li>
<li>Fast_Two_Sum
: <a class="el" href="predicates_8cpp.html#ae85afbfee038480d9baf7796514cb121">predicates.cpp</a>
</li>
<li>Fast_Two_Sum_Tail
: <a class="el" href="predicates_8cpp.html#afdb937df435c24d5c402eb0fdd97f6da">predicates.cpp</a>
</li>
<li>FIRST
: <a class="el" href="hull_8h.html#a492c6ccf2bde2bebcd32e73e0933ee92">hull.h</a>
</li>
<li>FIRST_EDGE
: <a class="el" href="hull_8h.html#a2649f03fbe183641ca11262532526bc4">hull.h</a>
</li>
<li>FIXED
: <a class="el" href="hull_8h.html#a20207ffc8e6f0bdcefb5c42a5b5c3fb8">hull.h</a>
</li>
<li>Four_Four_Sum
: <a class="el" href="predicates_8cpp.html#a466f1351b3b0c629ce26624e9c4f37c8">predicates.cpp</a>
</li>
<li>Four_One_Product
: <a class="el" href="predicates_8cpp.html#a058c146b098bad5240f5602ff0af5c65">predicates.cpp</a>
</li>
<li>Four_One_Sum
: <a class="el" href="predicates_8cpp.html#a44216cd8f5e66887021d5adc5946fd5b">predicates.cpp</a>
</li>
<li>Four_Two_Sum
: <a class="el" href="predicates_8cpp.html#abfb2851ae0a5a306b284bc0b49c44a58">predicates.cpp</a>
</li>
<li>free_simp
: <a class="el" href="stormacs_8h.html#a7ced179f655ac37865108b28a59275a0">stormacs.h</a>
</li>
<li>FREEL
: <a class="el" href="stormacs_8h.html#a5a474789c5787900e027be82a9ea8547">stormacs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GENERIC_ERROR
: <a class="el" href="webserver_8hpp.html#a88d838087aab6c53d2977ed91c58753e">webserver.hpp</a>
</li>
<li>gettext
: <a class="el" href="gettext_8h.html#aa0fab2ce0e5eb897c393cee0d83c6ea9">gettext.h</a>
</li>
<li>gettext_noop
: <a class="el" href="gettext_8h.html#a1a0ef2e42374f90a13299cc06f437847">gettext.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HAS_METHOD
: <a class="el" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">http_resource_mirror.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IN
: <a class="el" href="hull_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">hull.h</a>
</li>
<li>inc_ref
: <a class="el" href="stormacs_8h.html#a7eb647e3dfaa404216360b45b2885d31">stormacs.h</a>
</li>
<li>INCP
: <a class="el" href="stormacs_8h.html#aad602e21cc866e8b4f91957fc1421def">stormacs.h</a>
</li>
<li>INEDGE
: <a class="el" href="hull_8h.html#ac445a22ab779dd8730f7187f1ad24b00">hull.h</a>
</li>
<li>INEXACT
: <a class="el" href="predicates_8cpp.html#ad49beae4f708cdfe26352d865ed2eb95">predicates.cpp</a>
</li>
<li>INIT
: <a class="el" href="hull_8h.html#ab5889105dcd019008c9448dff61323f6">hull.h</a>
</li>
<li>INVALIDEDGE
: <a class="el" href="hull_8h.html#a9f5168c710680e6c984a0a6ec13f44bc">hull.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEFT
: <a class="el" href="hull_8h.html#a25d5ae2e52c533b5f27895fcf7a4ea95">hull.h</a>
</li>
<li>lift
: <a class="el" href="ch_8cpp.html#a6ae913f203319778f74445663d5c3027">ch.cpp</a>
</li>
<li>lookup
: <a class="el" href="hull_8cpp.html#a8476cd29987cd9213e2ddc60346099db">hull.cpp</a>
</li>
<li>lookupshort
: <a class="el" href="ch_8cpp.html#a77fc8168875d817723fcd5981c382fc3">ch.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_blocks
: <a class="el" href="stormacs_8h.html#a6cfbc328b10251f147ea979996e5cf65">stormacs.h</a>
</li>
<li>MAXBLOCKS
: <a class="el" href="hull_8h.html#a02723c1cf9784c591e45af7bf584f97c">hull.h</a>
, <a class="el" href="pointsites_8h.html#a02723c1cf9784c591e45af7bf584f97c">pointsites.h</a>
</li>
<li>MAXDIM
: <a class="el" href="hull_8h.html#a674c1a85fb1c09ec56b0b8f6319e7b97">hull.h</a>
</li>
<li>MAXNF
: <a class="el" href="hull_8h.html#acb6a2b16ce0dcc90745dcb74165de150">hull.h</a>
</li>
<li>MAXPOINTS
: <a class="el" href="hull_8h.html#a1409378747976a5bb615f2fb82bd5f2a">hull.h</a>
</li>
<li>MAXTA
: <a class="el" href="hull_8h.html#a2b0b0e1700f2e1c229cd42e02dac56ce">hull.h</a>
</li>
<li>MAXTEMPA
: <a class="el" href="hull_8h.html#a45da926a15738b6c237043cddc5a567f">hull.h</a>
</li>
<li>METHOD_ERROR
: <a class="el" href="webserver_8hpp.html#a36fa962a657e97c250691f73e8fff4a2">webserver.hpp</a>
</li>
<li>mod_refs
: <a class="el" href="stormacs_8h.html#ac2784db8ea753e842810664b8f1a9963">stormacs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NARROWRAND
: <a class="el" href="predicates_8cpp.html#a573b0e3df6fc0f000607eca1c5569f68">predicates.cpp</a>
</li>
<li>NEARZERO
: <a class="el" href="ch_8cpp.html#a07a73eb55a1caee8354f65e23ad778a0">ch.cpp</a>
, <a class="el" href="pointops_8cpp.html#a07a73eb55a1caee8354f65e23ad778a0">pointops.cpp</a>
</li>
<li>NEWL
: <a class="el" href="stormacs_8h.html#a4f816f3a889de2378735c047c329aad0">stormacs.h</a>
</li>
<li>NEWLRC
: <a class="el" href="stormacs_8h.html#af4e2d4e07ee5eaf4d3ab7f83f33270e6">stormacs.h</a>
</li>
<li>ngettext
: <a class="el" href="gettext_8h.html#a248c64613ae95f3477511c239fe9c5c1">gettext.h</a>
</li>
<li>NO
: <a class="el" href="hull_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">hull.h</a>
</li>
<li>Nobj
: <a class="el" href="stormacs_8h.html#aed1b4d33270d72c0d0feeda035a11d82">stormacs.h</a>
</li>
<li>node_size
: <a class="el" href="fg_8cpp.html#a85e42c3a923dc2469c3c3a6c4264a638">fg.cpp</a>
</li>
<li>NONE
: <a class="el" href="hull_8h.html#a655c84af1b0034986ff56e12e84f983d">hull.h</a>
</li>
<li>NORM
: <a class="el" href="hull_8h.html#ae1fc77c1a1666773a25dc88a72da4b2b">hull.h</a>
</li>
<li>NOT_FOUND_ERROR
: <a class="el" href="webserver_8hpp.html#aed6a8ef0e164b3aff36664fc08c30b1d">webserver.hpp</a>
</li>
<li>NOT_METHOD_ERROR
: <a class="el" href="webserver_8hpp.html#a2840f2e0870fd0d750390ba86cd975cf">webserver.hpp</a>
</li>
<li>NOT_POW
: <a class="el" href="hull_8h.html#ad116a022880c6a1b8a23d1d560900d8f">hull.h</a>
</li>
<li>NRAND
: <a class="el" href="hull_8h.html#a8d57fe02a96b74acc0b677a5cde40bd6">hull.h</a>
</li>
<li>NULL
: <a class="el" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">getopt.cpp</a>
</li>
<li>NULLIFY
: <a class="el" href="stormacs_8h.html#a6cfed198c37f9b9a30855f67665416f4">stormacs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OPP
: <a class="el" href="hull_8h.html#a6f53aa23eefdd511db407c089d25bfa1">hull.h</a>
</li>
<li>OUT
: <a class="el" href="hull_8h.html#aec78e7a9e90a406a56f859ee456e8eae">hull.h</a>
</li>
<li>OUTEDGE
: <a class="el" href="hull_8h.html#a0d08b0510aac7e11ed64880e3eed55bc">hull.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PARENT
: <a class="el" href="hull_8h.html#a91004761621b8ef1c66f3601988fde7c">hull.h</a>
</li>
<li>POINTSITES
: <a class="el" href="hullmain_8hpp.html#abdf7fe3370ae96b3ff1d2303fae1e51d">hullmain.hpp</a>
</li>
<li>POLE_OUTPUT
: <a class="el" href="hull_8h.html#a20b937ae0f1349c25a71e23a00982324">hull.h</a>
</li>
<li>pop
: <a class="el" href="hull_8cpp.html#ac43f2b6c7fac334c5fd7bf4349849de5">hull.cpp</a>
</li>
<li>POW
: <a class="el" href="hull_8h.html#a7d36eb793ee8943f856044317659fbf1">hull.h</a>
</li>
<li>PRESENT
: <a class="el" href="hull_8h.html#a762815cf6b58d4b92bcf9a904f8270d9">hull.h</a>
</li>
<li>PSLV
: <a class="el" href="hull_8h.html#ab2e57495cb57788697b81d1003855b52">hull.h</a>
</li>
<li>PSLVT
: <a class="el" href="hull_8h.html#a572e03f17b6db1f86558e9ebf52d5c53">hull.h</a>
</li>
<li>push
: <a class="el" href="hull_8cpp.html#aadbf9c74c803148cca45f5f48f542cdb">hull.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAND48_ADD
: <a class="el" href="rand_stuff_8h.html#a1c3309cc75ef547fa29f096e381c10c1">randStuff.h</a>
</li>
<li>RAND48_MULT_0
: <a class="el" href="rand_stuff_8h.html#acb241a41df8518af8f14fd46ad9b8ea9">randStuff.h</a>
</li>
<li>RAND48_MULT_1
: <a class="el" href="rand_stuff_8h.html#aea28133e7fe3b5412895bc6ed5810399">randStuff.h</a>
</li>
<li>RAND48_MULT_2
: <a class="el" href="rand_stuff_8h.html#a75e6352c9e6b817d557d3d99a6095f7e">randStuff.h</a>
</li>
<li>RAND48_SEED_0
: <a class="el" href="rand_stuff_8h.html#a27e29766bcd15100786b4dea6d0111d2">randStuff.h</a>
</li>
<li>RAND48_SEED_1
: <a class="el" href="rand_stuff_8h.html#a881ca2fa55a0e564b6f259522b50216f">randStuff.h</a>
</li>
<li>RAND48_SEED_2
: <a class="el" href="rand_stuff_8h.html#a73e76d765fe9df910dc50ebd9f8bf819">randStuff.h</a>
</li>
<li>REAL
: <a class="el" href="predicates_8cpp.html#a4b654506f18b8bfd61ad2a29a7e38c25">predicates.cpp</a>
</li>
<li>REALPRINT
: <a class="el" href="predicates_8cpp.html#a08c32ee2465d67f098ab09bdf0e2eb59">predicates.cpp</a>
</li>
<li>REALRAND
: <a class="el" href="predicates_8cpp.html#a810b77dd5b3d884e1d2641a2e597df22">predicates.cpp</a>
</li>
<li>REMOVED
: <a class="el" href="hull_8h.html#ae496d7f81ca9b4a447b36fc6b7375d23">hull.h</a>
</li>
<li>RIGHT
: <a class="el" href="hull_8h.html#a134d4f19a207929c1e9716743771ae5a">hull.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAIDA
: <a class="el" href="factory_8hpp.html#a8c5ba96ba8afdddce9be76da7bf8ca76">factory.hpp</a>
</li>
<li>SBCHECK
: <a class="el" href="hull_8h.html#a973ee598d8854254b454a4b4f03e91ea">hull.h</a>
</li>
<li>SET_BIT
: <a class="el" href="http__utils_8cpp.html#a0c9a7d1ee21ef74b370467a882413cd1">http_utils.cpp</a>
</li>
<li>SLV
: <a class="el" href="hull_8h.html#a1d9b84f09371e26ff23ad4d77771c648">hull.h</a>
</li>
<li>SLVT
: <a class="el" href="hull_8h.html#a34fec0d2f6adcdd9e5f243c915d39b59">hull.h</a>
</li>
<li>SMALL
: <a class="el" href="ch_8cpp.html#a09c78d2f8feb311dd9fc969a0bf84979">ch.cpp</a>
</li>
<li>SMALL_ENOUGH
: <a class="el" href="hull_8h.html#ae6a16f210da4524bc6c0df967f52aee2">hull.h</a>
</li>
<li>snkey
: <a class="el" href="fg_8cpp.html#a88ad02ef31e3f22fe76d4b60e2a4e655">fg.cpp</a>
</li>
<li>SOCK_CLOEXEC
: <a class="el" href="webserver_8cpp.html#ac337901f5606f0cf6f8e9867ef3fc1c4">webserver.cpp</a>
</li>
<li>Split
: <a class="el" href="predicates_8cpp.html#aeeb6165c4120f8480d2f92fa7e3061ab">predicates.cpp</a>
</li>
<li>SQ
: <a class="el" href="hull_8h.html#ad34712d4447279e580ff39f9a29ba767">hull.h</a>
, <a class="el" href="sdefs_8h.html#a26ec7d0357099a204dd9c18d5818dcae">sdefs.h</a>
</li>
<li>Square
: <a class="el" href="predicates_8cpp.html#a0cce77b99432ef29e32ed7481e470f10">predicates.cpp</a>
</li>
<li>Square_Tail
: <a class="el" href="predicates_8cpp.html#a6e9ed62b93fa2a55ede246e85507de18">predicates.cpp</a>
</li>
<li>STORAGE
: <a class="el" href="stormacs_8h.html#a03ea6ec7a9755c0faf96a18864942232">stormacs.h</a>
</li>
<li>STORAGE_GLOBALS
: <a class="el" href="stormacs_8h.html#ae154832b2ae806308679d3499ebeb806">stormacs.h</a>
</li>
<li>SURF
: <a class="el" href="hull_8h.html#a9d132b4f39ed800dc52bbbe62ed5eabd">hull.h</a>
</li>
<li>SWAP
: <a class="el" href="ch_8cpp.html#a8989dbef71c6c9a9b1d9b0306cd4335e">ch.cpp</a>
</li>
<li>swap_points
: <a class="el" href="ch_8cpp.html#a920630a653922c9984aa0efc4e3a78c3">ch.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>textdomain
: <a class="el" href="gettext_8h.html#aba3653075c8f1f84c741ef23b2266f89">gettext.h</a>
</li>
<li>trans
: <a class="el" href="ch_8cpp.html#af4483f78e7d7faebee438b0fee45bb5d">ch.cpp</a>
</li>
<li>Two_Diff
: <a class="el" href="predicates_8cpp.html#ac60bb459f7540f5717747fbef47e62b4">predicates.cpp</a>
</li>
<li>Two_Diff_Tail
: <a class="el" href="predicates_8cpp.html#a636a9c6e1b1171cbf745575166954389">predicates.cpp</a>
</li>
<li>Two_One_Diff
: <a class="el" href="predicates_8cpp.html#a5315d6436a90d87938ae9df8a408de67">predicates.cpp</a>
</li>
<li>Two_One_Product
: <a class="el" href="predicates_8cpp.html#ab4cdb5eb173ed61eb35e082b0a4a6043">predicates.cpp</a>
</li>
<li>Two_One_Sum
: <a class="el" href="predicates_8cpp.html#aac797f696ef3cee9ffd42c36f8990185">predicates.cpp</a>
</li>
<li>Two_Product
: <a class="el" href="predicates_8cpp.html#a27f5145ac554d28b9c257ac0909d055b">predicates.cpp</a>
</li>
<li>Two_Product_2Presplit
: <a class="el" href="predicates_8cpp.html#afbc2a37f0c0de1cb35f8ebf5cca260de">predicates.cpp</a>
</li>
<li>Two_Product_Presplit
: <a class="el" href="predicates_8cpp.html#a4b7fb41ff1c60fa3b701bc405a5c5e46">predicates.cpp</a>
</li>
<li>Two_Product_Tail
: <a class="el" href="predicates_8cpp.html#ac9dcc9500c883fdac1acdf11127ae886">predicates.cpp</a>
</li>
<li>Two_Square
: <a class="el" href="predicates_8cpp.html#a25633714f30f83c17409803936779987">predicates.cpp</a>
</li>
<li>Two_Sum
: <a class="el" href="predicates_8cpp.html#aa559790796899b51e5f0afcb2dfb8ed7">predicates.cpp</a>
</li>
<li>Two_Sum_Tail
: <a class="el" href="predicates_8cpp.html#a367e02bc95e29a48c4815fcd63806f64">predicates.cpp</a>
</li>
<li>two_to
: <a class="el" href="ch_8cpp.html#a6315b301eeee57a344ef8e447ba5f889">ch.cpp</a>
</li>
<li>Two_Two_Diff
: <a class="el" href="predicates_8cpp.html#ab4f08ad5dba11bbdf27b64132824b3a3">predicates.cpp</a>
</li>
<li>Two_Two_Product
: <a class="el" href="predicates_8cpp.html#a98c18d11899b6f43f7880545414e6667">predicates.cpp</a>
</li>
<li>Two_Two_Sum
: <a class="el" href="predicates_8cpp.html#ae3c61622ca0206f23311a66c864f8fff">predicates.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNIFORMRAND
: <a class="el" href="predicates_8cpp.html#a151c130268f15ea9975886f0750f3079">predicates.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VA
: <a class="el" href="ch_8cpp.html#aabcebb7b1bf3e7f889037ef77e3021e6">ch.cpp</a>
</li>
<li>VALIDEDGE
: <a class="el" href="hull_8h.html#a5031f2f0414dcec00ffadbd0bda9fce1">hull.h</a>
</li>
<li>VB
: <a class="el" href="ch_8cpp.html#aaacb5cfe1ca44d113a407649f9c724b1">ch.cpp</a>
</li>
<li>VISITED
: <a class="el" href="hull_8h.html#a28615ad40e5d11edaefd903c02206f6d">hull.h</a>
</li>
<li>VOR
: <a class="el" href="hull_8h.html#abd58cbeb6a28c43ffdda3df29ba725bf">hull.h</a>
</li>
<li>VOR_NORM
: <a class="el" href="hull_8h.html#a6a0051d259b73cb7408c511e6dde3c94">hull.h</a>
</li>
<li>VV
: <a class="el" href="hull_8h.html#a5444db5d5cbd4344f6c0f17cc2639628">hull.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>warning
: <a class="el" href="hull_8h.html#adc91eeeb2db63eb2010f01389a273e45">hull.h</a>
</li>
<li>WRONG
: <a class="el" href="set_normals_8cpp.html#a2f2c9b4b416a1754ea8a01b68798b175">setNormals.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
