<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAIDA
: <a class="el" href="factory_8hpp.html#a8c5ba96ba8afdddce9be76da7bf8ca76">factory.hpp</a>
</li>
<li>SBCHECK
: <a class="el" href="hull_8h.html#a973ee598d8854254b454a4b4f03e91ea">hull.h</a>
</li>
<li>sc()
: <a class="el" href="ch_8cpp.html#a255d4fe9c6b3c8a0c6b6c86dd699a3c2">ch.cpp</a>
</li>
<li>scale()
: <a class="el" href="pointops_8cpp.html#abdea21fa5a69c85ea46eaac4320b1f68">pointops.cpp</a>
</li>
<li>scale_expansion()
: <a class="el" href="predicates_8cpp.html#a5873b19d855d3ace3c375c0b89933acb">predicates.cpp</a>
</li>
<li>scale_expansion_zeroelim()
: <a class="el" href="predicates_8cpp.html#abdcdaa8948d9a2937154d9d67f67da8d">predicates.cpp</a>
</li>
<li>scount
: <a class="el" href="hullmain_8cpp.html#a7ad37c8d993b00d12609dd9ae98ec650">hullmain.cpp</a>
, <a class="el" href="hull_8cpp.html#a7ad37c8d993b00d12609dd9ae98ec650">hull.cpp</a>
</li>
<li>search()
: <a class="el" href="hull_8cpp.html#a782a7c4b366a6e118107a8a66476138a">hull.cpp</a>
</li>
<li>sees()
: <a class="el" href="ch_8cpp.html#a082202f4d4059ca6c88d3df13da886be">ch.cpp</a>
, <a class="el" href="hull_8h.html#abc4505675ee544ec56107fb41ef6cc55">hull.h</a>
</li>
<li>select_random_points()
: <a class="el" href="hullmain_8cpp.html#af2a9594a00d1c4e620ad019b019e5166">hullmain.cpp</a>
</li>
<li>SET_BIT
: <a class="el" href="http__utils_8cpp.html#a0c9a7d1ee21ef74b370467a882413cd1">http_utils.cpp</a>
</li>
<li>set_ch_root()
: <a class="el" href="ch_8cpp.html#abcf111d7ba53bd9fc8cd8234aacc80a9">ch.cpp</a>
, <a class="el" href="hull_8h.html#ae76003728821da070f6504a356ff462c">hull.h</a>
</li>
<li>show_marks()
: <a class="el" href="ch_8cpp.html#a5fac9e30a851422452c24f3cf825301f">ch.cpp</a>
</li>
<li>shufflef()
: <a class="el" href="hullmain_8cpp.html#a78aec58ef374bd4869f84832d8ffe2c9">hullmain.cpp</a>
</li>
<li>shufmat
: <a class="el" href="hullmain_8cpp.html#a9f01b50fad9cbbc3c2f60e9a8fe9ace1">hullmain.cpp</a>
</li>
<li>simplex
: <a class="el" href="hull_8h.html#a5e805596911a7b5d7957e0f2a6ea38b6">hull.h</a>
</li>
<li>site
: <a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">hull.h</a>
, <a class="el" href="pointsites_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">pointsites.h</a>
</li>
<li>site_blocks
: <a class="el" href="hullmain_8cpp.html#a75a167221499d047287da5881a160c27">hullmain.cpp</a>
, <a class="el" href="pointsites_8h.html#a75a167221499d047287da5881a160c27">pointsites.h</a>
</li>
<li>site_n
: <a class="el" href="hull_8h.html#ac8345287fc7fa8a3a5fea91a16e4f097">hull.h</a>
</li>
<li>site_num
: <a class="el" href="ch_8cpp.html#a8314afa514d6b1dd00ff93f19cecc44a">ch.cpp</a>
, <a class="el" href="hull_8h.html#a8314afa514d6b1dd00ff93f19cecc44a">hull.h</a>
</li>
<li>site_numm()
: <a class="el" href="hullmain_8cpp.html#afdd05f31e95d35bae96271486f9aa13c">hullmain.cpp</a>
, <a class="el" href="power_8cpp.html#afdd05f31e95d35bae96271486f9aa13c">power.cpp</a>
</li>
<li>site_size
: <a class="el" href="hull_8cpp.html#aa856d94647bcef06babb60273cec4071">hull.cpp</a>
, <a class="el" href="hull_8h.html#aa856d94647bcef06babb60273cec4071">hull.h</a>
</li>
<li>site_struct
: <a class="el" href="ch_8cpp.html#a13be494a0d756e851e12d430c1bf0768">ch.cpp</a>
</li>
<li>Skin()
: <a class="el" href="skin_8cpp.html#a1d5034d766848572c271a5ed0c150765">skin.cpp</a>
, <a class="el" href="skin_8hpp.html#a60ab3ff97513a409ebfc1a9a7e253173">skin.hpp</a>
</li>
<li>SLV
: <a class="el" href="hull_8h.html#a1d9b84f09371e26ff23ad4d77771c648">hull.h</a>
</li>
<li>SLVT
: <a class="el" href="hull_8h.html#a34fec0d2f6adcdd9e5f243c915d39b59">hull.h</a>
</li>
<li>SMALL
: <a class="el" href="ch_8cpp.html#a09c78d2f8feb311dd9fc969a0bf84979">ch.cpp</a>
</li>
<li>SMALL_ENOUGH
: <a class="el" href="hull_8h.html#ae6a16f210da4524bc6c0df967f52aee2">hull.h</a>
</li>
<li>snkey
: <a class="el" href="fg_8cpp.html#a88ad02ef31e3f22fe76d4b60e2a4e655">fg.cpp</a>
</li>
<li>snode
: <a class="el" href="hull_8h.html#a96ea8f88992dd49c76bd6205ed6f7e80">hull.h</a>
</li>
<li>SOCK_CLOEXEC
: <a class="el" href="webserver_8cpp.html#ac337901f5606f0cf6f8e9867ef3fc1c4">webserver.cpp</a>
</li>
<li>SPFILE
: <a class="el" href="hullmain_8cpp.html#aa1eef9fee5d63f9af13d1935e16cbc2d">hullmain.cpp</a>
</li>
<li>splay()
: <a class="el" href="fg_8cpp.html#a8869921c8be69b02ad28eef20533fdd5">fg.cpp</a>
</li>
<li>Split
: <a class="el" href="predicates_8cpp.html#aeeb6165c4120f8480d2f92fa7e3061ab">predicates.cpp</a>
</li>
<li>splitter
: <a class="el" href="predicates_8cpp.html#a0933740ef3ca05763787d4881b7e4774">predicates.cpp</a>
</li>
<li>SQ
: <a class="el" href="hull_8h.html#ad34712d4447279e580ff39f9a29ba767">hull.h</a>
, <a class="el" href="sdefs_8h.html#a26ec7d0357099a204dd9c18d5818dcae">sdefs.h</a>
</li>
<li>sqdist()
: <a class="el" href="math_8cpp.html#a9da638309fda6e3f2584fba28c88112b">math.cpp</a>
, <a class="el" href="hull_8h.html#a2de160b5e264b11df87527a888ebb600">hull.h</a>
</li>
<li>Square
: <a class="el" href="predicates_8cpp.html#a0cce77b99432ef29e32ed7481e470f10">predicates.cpp</a>
</li>
<li>Square_Tail
: <a class="el" href="predicates_8cpp.html#a6e9ed62b93fa2a55ede246e85507de18">predicates.cpp</a>
</li>
<li>STORAGE
: <a class="el" href="stormacs_8h.html#a03ea6ec7a9755c0faf96a18864942232">stormacs.h</a>
</li>
<li>STORAGE_GLOBALS
: <a class="el" href="stormacs_8h.html#ae154832b2ae806308679d3499ebeb806">stormacs.h</a>
</li>
<li>strequals()
: <a class="el" href="hullmain_8cpp.html#af31e6dc79538cacc494e69d0563bb298">hullmain.cpp</a>
</li>
<li>SURF
: <a class="el" href="hull_8h.html#a9d132b4f39ed800dc52bbbe62ed5eabd">hull.h</a>
</li>
<li>SWAP
: <a class="el" href="ch_8cpp.html#a8989dbef71c6c9a9b1d9b0306cd4335e">ch.cpp</a>
</li>
<li>swap_points
: <a class="el" href="ch_8cpp.html#a920630a653922c9984aa0efc4e3a78c3">ch.cpp</a>
</li>
<li>sym_update()
: <a class="el" href="hull_8h.html#a6464ad5ae61e12baa2703d0b40aeae60">hull.h</a>
, <a class="el" href="label_8cpp.html#a23788544505200dbff8fbd17550e8f65">label.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
