<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radsq()
: <a class="el" href="ch_8cpp.html#a8ed19d8e490a03813e0072565004ded1">ch.cpp</a>
</li>
<li>RAND48_ADD
: <a class="el" href="rand_stuff_8h.html#a1c3309cc75ef547fa29f096e381c10c1">randStuff.h</a>
</li>
<li>RAND48_MULT_0
: <a class="el" href="rand_stuff_8h.html#acb241a41df8518af8f14fd46ad9b8ea9">randStuff.h</a>
</li>
<li>RAND48_MULT_1
: <a class="el" href="rand_stuff_8h.html#aea28133e7fe3b5412895bc6ed5810399">randStuff.h</a>
</li>
<li>RAND48_MULT_2
: <a class="el" href="rand_stuff_8h.html#a75e6352c9e6b817d557d3d99a6095f7e">randStuff.h</a>
</li>
<li>RAND48_SEED_0
: <a class="el" href="rand_stuff_8h.html#a27e29766bcd15100786b4dea6d0111d2">randStuff.h</a>
</li>
<li>RAND48_SEED_1
: <a class="el" href="rand_stuff_8h.html#a881ca2fa55a0e564b6f259522b50216f">randStuff.h</a>
</li>
<li>RAND48_SEED_2
: <a class="el" href="rand_stuff_8h.html#a73e76d765fe9df910dc50ebd9f8bf819">randStuff.h</a>
</li>
<li>rdim
: <a class="el" href="hull_8cpp.html#a4785636b0fae96fb48233bdfd8e7cdb6">hull.cpp</a>
, <a class="el" href="hull_8h.html#a4785636b0fae96fb48233bdfd8e7cdb6">hull.h</a>
</li>
<li>read_bounding_box()
: <a class="el" href="hull_8h.html#a8878e4e649526457a7732e7e07013b34">hull.h</a>
, <a class="el" href="hullmain_8cpp.html#ac1f38ae0e36c63bbe09f107e827c49a1">hullmain.cpp</a>
</li>
<li>read_next_site()
: <a class="el" href="hullmain_8cpp.html#a5ec5d65d9efd9a7289af2d3802fd7835">hullmain.cpp</a>
</li>
<li>REAL
: <a class="el" href="predicates_8cpp.html#a4b654506f18b8bfd61ad2a29a7e38c25">predicates.cpp</a>
</li>
<li>REALPRINT
: <a class="el" href="predicates_8cpp.html#a08c32ee2465d67f098ab09bdf0e2eb59">predicates.cpp</a>
</li>
<li>REALRAND
: <a class="el" href="predicates_8cpp.html#a810b77dd5b3d884e1d2641a2e597df22">predicates.cpp</a>
</li>
<li>reduce()
: <a class="el" href="ch_8cpp.html#a3569cdea2fa26494aef8b57ffb706791">ch.cpp</a>
</li>
<li>reduce_inner()
: <a class="el" href="ch_8cpp.html#ac8b81c3a1641e6f630a961e8c9cc9372">ch.cpp</a>
</li>
<li>REMOVED
: <a class="el" href="hull_8h.html#ae496d7f81ca9b4a447b36fc6b7375d23">hull.h</a>
, <a class="el" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fea4e9ac82e8594184cb2fb8a4ef86df12d">sdefs.h</a>
</li>
<li>resulterrbound
: <a class="el" href="predicates_8cpp.html#acb45987f7a45a45576118f11daac9fb7">predicates.cpp</a>
</li>
<li>reverseFaces
: <a class="el" href="set_normals_8cpp.html#ad7910d14e9f37c07a55bb69e129ae53c">setNormals.cpp</a>
</li>
<li>ridges_print
: <a class="el" href="hull_8h.html#ad916f723e6915d2fe6062dffbe9f55dd">hull.h</a>
, <a class="el" href="io_8cpp.html#a9b520ecfddbb224c7099479671ee4dd9">io.cpp</a>
</li>
<li>RIGHT
: <a class="el" href="hull_8h.html#a134d4f19a207929c1e9716743771ae5a">hull.h</a>
</li>
<li>rt
: <a class="el" href="powershape_8cpp.html#ae5ee906bf451a6150d80754f4068dc58">powershape.cpp</a>
</li>
<li>rverts
: <a class="el" href="crust_8cpp.html#ac5d19d4b7766806246bd8d7c75d64435">crust.cpp</a>
, <a class="el" href="hullmain_8cpp.html#ac5d19d4b7766806246bd8d7c75d64435">hullmain.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
