<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>narrowdoublerand()
: <a class="el" href="predicates_8cpp.html#a52e316687f07a59c79b8472af87c4f20">predicates.cpp</a>
</li>
<li>narrowfloatrand()
: <a class="el" href="predicates_8cpp.html#ab0cfb9ad7321b3a447526de1542915d5">predicates.cpp</a>
</li>
<li>NARROWRAND
: <a class="el" href="predicates_8cpp.html#a573b0e3df6fc0f000607eca1c5569f68">predicates.cpp</a>
</li>
<li>NEARZERO
: <a class="el" href="ch_8cpp.html#a07a73eb55a1caee8354f65e23ad778a0">ch.cpp</a>
, <a class="el" href="pointops_8cpp.html#a07a73eb55a1caee8354f65e23ad778a0">pointops.cpp</a>
</li>
<li>neighbor
: <a class="el" href="hull_8h.html#ad8b9cd22a0f3d01d08411da5c3b24da7">hull.h</a>
</li>
<li>new_simp()
: <a class="el" href="hull_8h.html#a93253ceccb5638f9d090ede1c3d27a42">hull.h</a>
</li>
<li>new_site()
: <a class="el" href="hullmain_8cpp.html#aad1c47ddbd4bf244ee115b504bf3d3e5">hullmain.cpp</a>
</li>
<li>NEWL
: <a class="el" href="stormacs_8h.html#a4f816f3a889de2378735c047c329aad0">stormacs.h</a>
</li>
<li>NEWLRC
: <a class="el" href="stormacs_8h.html#af4e2d4e07ee5eaf4d3ab7f83f33270e6">stormacs.h</a>
</li>
<li>newOpposite()
: <a class="el" href="crust_8cpp.html#ac4302a5f350fb8a5393c34db272afa4f">crust.cpp</a>
, <a class="el" href="hull_8h.html#ab9132660106313387caa3fee76d5aaee">hull.h</a>
</li>
<li>ngettext
: <a class="el" href="gettext_8h.html#a248c64613ae95f3477511c239fe9c5c1">gettext.h</a>
</li>
<li>NO
: <a class="el" href="hull_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">hull.h</a>
</li>
<li>Nobj
: <a class="el" href="stormacs_8h.html#aed1b4d33270d72c0d0feeda035a11d82">stormacs.h</a>
</li>
<li>node_size
: <a class="el" href="fg_8cpp.html#a85e42c3a923dc2469c3c3a6c4264a638">fg.cpp</a>
</li>
<li>NONE
: <a class="el" href="hull_8h.html#a655c84af1b0034986ff56e12e84f983d">hull.h</a>
</li>
<li>NORM
: <a class="el" href="hull_8h.html#ae1fc77c1a1666773a25dc88a72da4b2b">hull.h</a>
</li>
<li>Norm2()
: <a class="el" href="ch_8cpp.html#a7df880ea63037388cba9754bb0f46d61">ch.cpp</a>
</li>
<li>normalize()
: <a class="el" href="hull_8h.html#a06052375beff693a15791b8621caf012">hull.h</a>
, <a class="el" href="math_8cpp.html#aa9e462dd8b4a18506a5b715304fcec4b">math.cpp</a>
</li>
<li>normalp
: <a class="el" href="pointsites_8h.html#a321746899c8b4ddb2597c37da951a17a">pointsites.h</a>
</li>
<li>noshuffle()
: <a class="el" href="hullmain_8cpp.html#a7448626fb478335bc71967772b718333">hullmain.cpp</a>
</li>
<li>NOT_FOUND_ERROR
: <a class="el" href="webserver_8hpp.html#aed6a8ef0e164b3aff36664fc08c30b1d">webserver.hpp</a>
</li>
<li>NOT_METHOD_ERROR
: <a class="el" href="webserver_8hpp.html#a2840f2e0870fd0d750390ba86cd975cf">webserver.hpp</a>
</li>
<li>NOT_POW
: <a class="el" href="hull_8h.html#ad116a022880c6a1b8a23d1d560900d8f">hull.h</a>
</li>
<li>NRAND
: <a class="el" href="hull_8h.html#a8d57fe02a96b74acc0b677a5cde40bd6">hull.h</a>
</li>
<li>NT
: <a class="el" href="alpha_8hpp.html#a0ae8891c7fbab4baa182a2051afa66ad">alpha.hpp</a>
</li>
<li>nt
: <a class="el" href="powershape_8cpp.html#ad39423a7b14094ed17af35a0603f1a33">powershape.cpp</a>
</li>
<li>NULL
: <a class="el" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">getopt.cpp</a>
</li>
<li>NULLIFY
: <a class="el" href="stormacs_8h.html#a6cfed198c37f9b9a30855f67665416f4">stormacs.h</a>
</li>
<li>num_axedgs
: <a class="el" href="hullmain_8cpp.html#a31675dd04da40f487c7442dc576ab7b3">hullmain.cpp</a>
, <a class="el" href="power_8cpp.html#a31675dd04da40f487c7442dc576ab7b3">power.cpp</a>
</li>
<li>num_axfaces
: <a class="el" href="hullmain_8cpp.html#a27bae1dd70b1040745b4bd73ac989cdd">hullmain.cpp</a>
, <a class="el" href="power_8cpp.html#a27bae1dd70b1040745b4bd73ac989cdd">power.cpp</a>
</li>
<li>num_blocks
: <a class="el" href="hullmain_8cpp.html#a9bfd163a083925243621097f52863412">hullmain.cpp</a>
, <a class="el" href="pointsites_8h.html#a9bfd163a083925243621097f52863412">pointsites.h</a>
</li>
<li>num_faces
: <a class="el" href="power_8cpp.html#a4c32bfca58180c239b4eef4287fef2c3">power.cpp</a>
, <a class="el" href="hullmain_8cpp.html#a4c32bfca58180c239b4eef4287fef2c3">hullmain.cpp</a>
</li>
<li>num_poles
: <a class="el" href="power_8cpp.html#ade401fcfac3f6bfc2350eb4eaadcaff4">power.cpp</a>
, <a class="el" href="hullmain_8cpp.html#ade401fcfac3f6bfc2350eb4eaadcaff4">hullmain.cpp</a>
</li>
<li>num_sites
: <a class="el" href="hullmain_8cpp.html#a3c7108bf401c14d7af54519b7895d437">hullmain.cpp</a>
, <a class="el" href="crust_8cpp.html#a3c7108bf401c14d7af54519b7895d437">crust.cpp</a>
</li>
<li>num_vtxs
: <a class="el" href="power_8cpp.html#aff1a846e2158f9db187d6c36470dc53e">power.cpp</a>
, <a class="el" href="hullmain_8cpp.html#aff1a846e2158f9db187d6c36470dc53e">hullmain.cpp</a>
</li>
<li>numfaces
: <a class="el" href="power_8cpp.html#afb09eed4a496c17806e3c1d951e9caff">power.cpp</a>
</li>
<li>numvtxs
: <a class="el" href="power_8cpp.html#a90cf380efd393c13b5b19aaf5df11591">power.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
