<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_fg()
: <a class="el" href="fg_8cpp.html#abcc0b4ce3267e810044e4590d207d54c">fg.cpp</a>
</li>
<li>p_fg_x()
: <a class="el" href="fg_8cpp.html#aaec337bd2058201d2264a5178340e532">fg.cpp</a>
</li>
<li>p_neight()
: <a class="el" href="io_8cpp.html#a8422f4043ef56dad41faffdbab42c5f0">io.cpp</a>
</li>
<li>p_peak_test()
: <a class="el" href="io_8cpp.html#a2f88218c3de7371630275ccfc4a2506c">io.cpp</a>
</li>
<li>panic()
: <a class="el" href="hull_8h.html#a17a79324820986e840f5655255469f70">hull.h</a>
, <a class="el" href="io_8cpp.html#a17a79324820986e840f5655255469f70">io.cpp</a>
</li>
<li>parseCommand()
: <a class="el" href="powershape_8cpp.html#a84f6e8a6bf1b61ef6ad98c2887cb5d65">powershape.cpp</a>
</li>
<li>parseCommandNormals()
: <a class="el" href="set_normals_8cpp.html#a216e1e71500574bc9eeeb2deae7f3358">setNormals.cpp</a>
</li>
<li>powerCrust()
: <a class="el" href="hullmain_8cpp.html#a8bc28fa07a1b323d213c59c1a508b6d3">hullmain.cpp</a>
, <a class="el" href="hullmain_8hpp.html#ac6a8a26feb37aca7ea4f7223df392c51">hullmain.hpp</a>
</li>
<li>print_basis()
: <a class="el" href="hull_8h.html#a64424811d66c9a4595ccc439bb339177">hull.h</a>
, <a class="el" href="io_8cpp.html#a12ec0e6176e974f8e6faa571ad493076">io.cpp</a>
</li>
<li>print_edge_dat()
: <a class="el" href="hull_8h.html#a98bc167ce183f2cf5a324c3421225351">hull.h</a>
</li>
<li>print_extra_facets()
: <a class="el" href="hull_8h.html#a85995b4f3d4f3e795cb82a0476b8fa9d">hull.h</a>
</li>
<li>print_facet()
: <a class="el" href="io_8cpp.html#af5136da3e5c71cd1b871a969b868abfa">io.cpp</a>
, <a class="el" href="hull_8h.html#ae1fa8d242c0557c343400854fc02018a">hull.h</a>
</li>
<li>print_fg()
: <a class="el" href="fg_8cpp.html#aa9705d1f364830a810364cdd14680552">fg.cpp</a>
, <a class="el" href="hull_8h.html#a8f2b1f9b0d9ec29a85f20999024bbdea">hull.h</a>
</li>
<li>print_fg_alt()
: <a class="el" href="fg_8cpp.html#a87f7a4e99a3c9ce62e80aee8337a4b6d">fg.cpp</a>
, <a class="el" href="hull_8h.html#a0810ae7e203fc74495658913cd4770d4">hull.h</a>
</li>
<li>print_hist_fg()
: <a class="el" href="fg_8cpp.html#a7757f5d7cb81389919aa443d92b7c374">fg.cpp</a>
, <a class="el" href="hull_8h.html#a1d66c2bee05046c1ae5ee192aaf976cc">hull.h</a>
</li>
<li>print_neighbor_full()
: <a class="el" href="io_8cpp.html#aa0db071503c0c2a2385862960c167ba1">io.cpp</a>
</li>
<li>print_neighbor_snum()
: <a class="el" href="io_8cpp.html#a16962112e057b1df0564e5b6a9a706db">io.cpp</a>
</li>
<li>print_normal()
: <a class="el" href="hull_8h.html#abfe0795428341283df2f6d6e11569f1c">hull.h</a>
</li>
<li>print_point()
: <a class="el" href="pointops_8cpp.html#a4b4f25dfcc3d04d05c3202c2eff11045">pointops.cpp</a>
, <a class="el" href="hull_8h.html#aec3c09bb74993d6450893e19247842ad">hull.h</a>
</li>
<li>print_point_int()
: <a class="el" href="hull_8h.html#a37b476840009f02da966297ef2297749">hull.h</a>
, <a class="el" href="pointops_8cpp.html#a30c346f9a4cbffd670014ccf8e77620e">pointops.cpp</a>
</li>
<li>print_simplex()
: <a class="el" href="io_8cpp.html#a110158c284b824a73d03c3ff6a5aee10">io.cpp</a>
, <a class="el" href="hull_8h.html#a0fa03983803e25b9f9be7b6daf880a29">hull.h</a>
</li>
<li>print_simplex_f()
: <a class="el" href="hull_8h.html#a351962c6defcff3621c5f2e5c0984208">hull.h</a>
, <a class="el" href="io_8cpp.html#a9812dc2fefe95247b80b905f5303b238">io.cpp</a>
</li>
<li>print_simplex_num()
: <a class="el" href="io_8cpp.html#ac05e8f95a7e6a4c66549f4e7ce0db531">io.cpp</a>
</li>
<li>print_site()
: <a class="el" href="hull_8h.html#a1be9c5e74b5ab06dd0a4daff83954a62">hull.h</a>
, <a class="el" href="ch_8cpp.html#a30a4dafb8b625f1668bc8a448378fc0f">ch.cpp</a>
</li>
<li>print_triang()
: <a class="el" href="io_8cpp.html#ac4291426d9ceb7be4cca33cdf3b47147">io.cpp</a>
, <a class="el" href="hull_8h.html#a71d7c59de902390ecd543660d4a374b9">hull.h</a>
</li>
<li>printaxis()
: <a class="el" href="hull_8h.html#a8a2122a855fb68f49bab15102c7b2a49">hull.h</a>
</li>
<li>printtree()
: <a class="el" href="fg_8cpp.html#a58b00a8d7c5d22dec75853a212fd79cc">fg.cpp</a>
</li>
<li>printtree_flat()
: <a class="el" href="fg_8cpp.html#a115c511d8bf666b4f86f5c46d3476714">fg.cpp</a>
</li>
<li>printtree_flat_inner()
: <a class="el" href="fg_8cpp.html#afae27a573f7bf9b0f2b049065d9be40b">fg.cpp</a>
</li>
<li>propagate()
: <a class="el" href="hull_8h.html#a4c6d19cd1994c8e52ebd732be2bb5e8c">hull.h</a>
, <a class="el" href="label_8cpp.html#a4c6d19cd1994c8e52ebd732be2bb5e8c">label.cpp</a>
</li>
<li>ps_out()
: <a class="el" href="io_8cpp.html#ac92d920ec70f1ca3273267483a5adfb6">io.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
