<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="ch_8cpp.html#a32b1bcdc623f6c0a0b2e9dd4c160ea1d">ch.cpp</a>
</li>
<li>cantLabelAnything()
: <a class="el" href="crust_8cpp.html#aa23f76f9dca665a6778a681004172960">crust.cpp</a>
, <a class="el" href="hull_8h.html#a6114ecd5eee04901390eb182ff2559d6">hull.h</a>
</li>
<li>ccwerrboundA
: <a class="el" href="predicates_8cpp.html#add17be463f1c25e11acf0bf0054ef97b">predicates.cpp</a>
</li>
<li>ccwerrboundB
: <a class="el" href="predicates_8cpp.html#a4cf2412bf637437192085177076d269b">predicates.cpp</a>
</li>
<li>ccwerrboundC
: <a class="el" href="predicates_8cpp.html#a6d125ecc54d746d14a18a2c4bcb39ae7">predicates.cpp</a>
</li>
<li>cdim
: <a class="el" href="hull_8h.html#a7164d64fd68ae272cdf454f24f824d43">hull.h</a>
, <a class="el" href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">hull.cpp</a>
</li>
<li>Cell_handle
: <a class="el" href="triangulacao__basica_8hpp.html#a7b154c81829d6bc91b3c5ded61473af4">triangulacao_basica.hpp</a>
</li>
<li>ch_root
: <a class="el" href="ch_8cpp.html#a3c020d033bb000f7043f5f1aae3a9da5">ch.cpp</a>
</li>
<li>check_ashape()
: <a class="el" href="ch_8cpp.html#ab7d97b785364283e468f6105bab04f05">ch.cpp</a>
</li>
<li>CHECK_BIT
: <a class="el" href="http__utils_8cpp.html#a8d842ab28d8f573d16da7b28b36e2460">http_utils.cpp</a>
</li>
<li>check_marks
: <a class="el" href="hull_8h.html#a3013e9ab2bf6d9eb269e23cdcc0893dc">hull.h</a>
</li>
<li>check_new_triangs()
: <a class="el" href="hull_8h.html#aa5122202f3f8ef3ba3c587b405fab5c5">hull.h</a>
, <a class="el" href="io_8cpp.html#aa728e31236cdd67fcbef2f5e155e3b68">io.cpp</a>
</li>
<li>CHECK_OVERSHOOT
: <a class="el" href="hull_8h.html#a4189c10a7d9983471cc8999fa6e3915f">hull.h</a>
</li>
<li>check_overshoot
: <a class="el" href="ch_8cpp.html#a8345a4ae12c0e916a17c03b3899cf016">ch.cpp</a>
</li>
<li>check_overshoot_f
: <a class="el" href="ch_8cpp.html#aacf4db661b0f67397614db7a52fe3a33">ch.cpp</a>
, <a class="el" href="hull_8h.html#aacf4db661b0f67397614db7a52fe3a33">hull.h</a>
</li>
<li>check_perps()
: <a class="el" href="ch_8cpp.html#ad33a24a53629e12cfcd77dde17605290">ch.cpp</a>
, <a class="el" href="hull_8h.html#aca2004d1c1a2533115458d427c34918e">hull.h</a>
</li>
<li>check_simplex()
: <a class="el" href="io_8cpp.html#a25fa8c5579452b17938235935296cd45">io.cpp</a>
</li>
<li>check_triang()
: <a class="el" href="hull_8h.html#a05602c5f85d6c57a62d54fa93ff104f6">hull.h</a>
, <a class="el" href="io_8cpp.html#a333920c442db72b1f5a82ce1c84ef44b">io.cpp</a>
</li>
<li>CLEAR_BIT
: <a class="el" href="http__utils_8cpp.html#a138e92e22e5b6ca1d5f67db188c783dc">http_utils.cpp</a>
</li>
<li>close_pole()
: <a class="el" href="crust_8cpp.html#a54fd1a55990f551469490c45cf84b321">crust.cpp</a>
, <a class="el" href="hull_8h.html#aa177450fb26429ede7c489e092b4480a">hull.h</a>
</li>
<li>CNV
: <a class="el" href="hull_8h.html#a35a119051a6c3d30810087c46f63c15a">hull.h</a>
</li>
<li>COMPARATOR
: <a class="el" href="http__utils_8hpp.html#ac2a3df9aeb9eb786e816ce5313d814db">http_utils.hpp</a>
</li>
<li>compare
: <a class="el" href="fg_8cpp.html#abdce6487afd4fbc62d71029ae190a494">fg.cpp</a>
, <a class="el" href="powershape_8cpp.html#a2c0c944ea5539cd34f0ce4c1ef5fff82">powershape.cpp</a>
</li>
<li>compareDistance()
: <a class="el" href="powershape_8cpp.html#ac531f25f78c79865f521d1b9ed968350">powershape.cpp</a>
</li>
<li>compress()
: <a class="el" href="predicates_8cpp.html#a0e05cf94eeeea515483f825d7a3b7dd6">predicates.cpp</a>
</li>
<li>compute_2d_power_vv
: <a class="el" href="hull_8h.html#a55153ce4e5d7852675be8e2856e990ec">hull.h</a>
, <a class="el" href="power_8cpp.html#a170b20790b474fdddd1c0ce1601fa9b8">power.cpp</a>
</li>
<li>compute_3d_power_edges
: <a class="el" href="hull_8h.html#a472619e2df948de6322c9b13a9ca6a91">hull.h</a>
, <a class="el" href="power_8cpp.html#ae9078ea5f95e1dbec7035eb07544c251">power.cpp</a>
</li>
<li>compute_3d_power_vv
: <a class="el" href="hull_8h.html#a380a39d42404e584f1e9aaf707fd7992">hull.h</a>
, <a class="el" href="power_8cpp.html#a01f7d7ce2cac1d3bee1edbd32e53ba1b">power.cpp</a>
</li>
<li>compute_axis
: <a class="el" href="hull_8h.html#a2c77a8da2d8deb96ae903cc818907d40">hull.h</a>
, <a class="el" href="power_8cpp.html#a01d4ce1c6b2a37b528919e11db6b6fd2">power.cpp</a>
</li>
<li>compute_distance()
: <a class="el" href="hull_8h.html#a801ce2dc154330426f258d595a21c4d8">hull.h</a>
, <a class="el" href="hullmain_8cpp.html#aa87ce005c2b3e876cdc60542ba36fffc">hullmain.cpp</a>
</li>
<li>compute_pole1
: <a class="el" href="hull_8h.html#a6c7ba205c6be64ad7eddd5416274d974">hull.h</a>
</li>
<li>compute_pole2
: <a class="el" href="hull_8h.html#aeffffa69bded318ab350f3f643f722c2">hull.h</a>
, <a class="el" href="crust_8cpp.html#a4ca0277d31df6090f21630f3b4b3f34c">crust.cpp</a>
</li>
<li>compute_vv
: <a class="el" href="hull_8h.html#a5efa9a8605a959e41ba2f119fdd28855">hull.h</a>
, <a class="el" href="crust_8cpp.html#ab167f0e3dd636e43457673ef39f7bce8">crust.cpp</a>
</li>
<li>computePoleAngle()
: <a class="el" href="hull_8h.html#ad13bfdf2b66f20d3b135c91f82da8ad7">hull.h</a>
, <a class="el" href="crust_8cpp.html#a47a269d856929f7379f5e07ee3542ef9">crust.cpp</a>
</li>
<li>connect()
: <a class="el" href="hull_8cpp.html#a23a954de83377a325888dd2637ebc009">hull.cpp</a>
</li>
<li>construct_face()
: <a class="el" href="power_8cpp.html#aa7aecb0ebc9bee66a910bf54c126c69d">power.cpp</a>
, <a class="el" href="hull_8h.html#adb26544e896cc986b3b64c3c67ece2d8">hull.h</a>
</li>
<li>conv_facetv()
: <a class="el" href="ch_8cpp.html#af6cce3b1a1dcfe1630b0a41ed8effcca">ch.cpp</a>
</li>
<li>Coord
: <a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">points.h</a>
</li>
<li>copy_simp
: <a class="el" href="stormacs_8h.html#a04afac7684ee1b4bbede41d7bd15348e">stormacs.h</a>
</li>
<li>CORRECT
: <a class="el" href="set_normals_8cpp.html#a2e70e63f571196dc39675a7e2b809b6f">setNormals.cpp</a>
</li>
<li>correct_orientation()
: <a class="el" href="power_8cpp.html#a3c0d3c62d6c23c59895270cbb6b18b35">power.cpp</a>
, <a class="el" href="hull_8h.html#a03c3195b792f989161c12ad8b566dbba">hull.h</a>
</li>
<li>cosangle_sq()
: <a class="el" href="ch_8cpp.html#a3125f2090483a621cb25cbff39bf67c7">ch.cpp</a>
</li>
<li>count
: <a class="el" href="crust_8cpp.html#ad43c3812e6d13e0518d9f8b8f463ffcf">crust.cpp</a>
</li>
<li>cpr_out()
: <a class="el" href="io_8cpp.html#adb42960aa1766c564e55c5aa00aec845">io.cpp</a>
, <a class="el" href="hull_8h.html#a43432ee521eb0910242120819244e3e0">hull.h</a>
</li>
<li>CREATE_METHOD_DETECTOR
: <a class="el" href="http__resource__mirror_8hpp.html#a9b87c663279cbc623c4f83d0c4efdcaa">http_resource_mirror.hpp</a>
</li>
<li>crossabc()
: <a class="el" href="math_8cpp.html#a3ab32ba2a8b045c1c2c4bb765f54d081">math.cpp</a>
, <a class="el" href="hull_8h.html#ae3a3d1e10420494484a9df2050980a04">hull.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
