<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Alpha_iterator
: <a class="el" href="alpha_8hpp.html#a1b2ebe456ebc92902e6054ef1c29a59f">alpha.hpp</a>
</li>
<li>Alpha_shape_3
: <a class="el" href="alpha_8hpp.html#a7a0d3fd2d2c5b143b1339eba07e7cd1e">alpha.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bare_point
: <a class="el" href="skin_8hpp.html#a71fbe3cee96cd8bcd0d6da20e93fafe6">skin.hpp</a>
</li>
<li>basis_s
: <a class="el" href="hull_8h.html#a51a5109d57d29f3ca2849e8c8e70760a">hull.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cell_handle
: <a class="el" href="triangulacao__basica_8hpp.html#a7b154c81829d6bc91b3c5ded61473af4">triangulacao_basica.hpp</a>
</li>
<li>Coord
: <a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">points.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Delaunay
: <a class="el" href="alpha_8hpp.html#a0d1441db3c628f1493f2e40356b187d6">alpha.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edge
: <a class="el" href="hull_8h.html#a61d88bb09adfb1c92327d9627a93ce4e">hull.h</a>
</li>
<li>edgesimp
: <a class="el" href="hull_8h.html#aab8f1fd2cb43d589e8b55a697a6510f3">hull.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>face
: <a class="el" href="hull_8h.html#afbd268b682a27b2a920ed3107b629b44">hull.h</a>
</li>
<li>Facet
: <a class="el" href="triangulacao__basica_8hpp.html#a17a673125d1f899ef86c36f1ea5df144">triangulacao_basica.hpp</a>
</li>
<li>Facet_iterator
: <a class="el" href="skin_8hpp.html#a41ce126e6ef3bed2828f0c5ee67808e8">skin.hpp</a>
</li>
<li>facetsT_iterator
: <a class="el" href="triangulacao__basica_8hpp.html#a8dd0eb00cf78177de3cc109776733f79">triangulacao_basica.hpp</a>
</li>
<li>Fb
: <a class="el" href="alpha_8hpp.html#af39c2e22d34057d61b8b7abbabcdbceb">alpha.hpp</a>
</li>
<li>fg
: <a class="el" href="hull_8h.html#ad7174662d55ebc79b7abe923f1b2aa10">hull.h</a>
</li>
<li>fg_node
: <a class="el" href="hull_8h.html#a89e5fe284b33cacb2dde753cbdc8e430">hull.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gsitef
: <a class="el" href="hull_8h.html#a3163926886da1eb5f8bb134a0bcfb52b">hull.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Halfedge_facet_circulator
: <a class="el" href="skin_8hpp.html#abedc92ceaff669ce8397faa0ffd218e3">skin.hpp</a>
</li>
<li>heap_array
: <a class="el" href="hull_8h.html#a687be59ad57cbdb687d3a2effa5ea7a5">hull.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>K
: <a class="el" href="alpha_8hpp.html#a891e241aa245ae63618f03737efba309">alpha.hpp</a>
, <a class="el" href="triangulacao__basica_8hpp.html#a891e241aa245ae63618f03737efba309">triangulacao_basica.hpp</a>
, <a class="el" href="skin_8hpp.html#a891e241aa245ae63618f03737efba309">skin.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Locate_type
: <a class="el" href="triangulacao__basica_8hpp.html#a30b945120ecc92fbcce5c59538f6dd4b">triangulacao_basica.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>neighbor
: <a class="el" href="hull_8h.html#ad8b9cd22a0f3d01d08411da5c3b24da7">hull.h</a>
</li>
<li>normalp
: <a class="el" href="pointsites_8h.html#a321746899c8b4ddb2597c37da951a17a">pointsites.h</a>
</li>
<li>NT
: <a class="el" href="alpha_8hpp.html#a0ae8891c7fbab4baa182a2051afa66ad">alpha.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>out_func
: <a class="el" href="hull_8h.html#a2bad7764b37da73b66fa83cf07e5d050">hull.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>plist
: <a class="el" href="hull_8h.html#a2e233c1041c8d38589095fe275af9818">hull.h</a>
</li>
<li>Point
: <a class="el" href="alpha_8hpp.html#a24a1ac31cb2e7375885e1820df5b42c6">alpha.hpp</a>
</li>
<li>point
: <a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">points.h</a>
</li>
<li>Point
: <a class="el" href="triangulacao__basica_8hpp.html#aee76817c08806374da9cd7188ba3dbb4">triangulacao_basica.hpp</a>
</li>
<li>Point_3
: <a class="el" href="skin_8hpp.html#a3b1c5d871c30906958e707f93dab3340">skin.hpp</a>
</li>
<li>polelabel
: <a class="el" href="hull_8h.html#a9bd17a847494193578b48e99a5938a80">hull.h</a>
</li>
<li>Polyhedron
: <a class="el" href="skin_8hpp.html#ad4cfacb312f7dcee28dafb637dbfd355">skin.hpp</a>
</li>
<li>print_neighbor_f
: <a class="el" href="hull_8h.html#add16d656ae4d0b20ab5388b1972bba08">hull.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queuenode
: <a class="el" href="hull_8h.html#a2f19cfd1fea94931e1d14fb79bf8de78">hull.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>simplex
: <a class="el" href="hull_8h.html#a5e805596911a7b5d7957e0f2a6ea38b6">hull.h</a>
</li>
<li>site
: <a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">hull.h</a>
, <a class="el" href="pointsites_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">pointsites.h</a>
</li>
<li>site_n
: <a class="el" href="hull_8h.html#ac8345287fc7fa8a3a5fea91a16e4f097">hull.h</a>
</li>
<li>site_struct
: <a class="el" href="ch_8cpp.html#a13be494a0d756e851e12d430c1bf0768">ch.cpp</a>
</li>
<li>snode
: <a class="el" href="hull_8h.html#a96ea8f88992dd49c76bd6205ed6f7e80">hull.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tarr
: <a class="el" href="hull_8h.html#a9dd4f94128989c0c499cd9374fff29a2">hull.h</a>
</li>
<li>Tds
: <a class="el" href="alpha_8hpp.html#a6cae290580c18ff11d3bbe631bd0e57c">alpha.hpp</a>
</li>
<li>temp
: <a class="el" href="hull_8h.html#a250af8d121774054c478a0c51fb96bb7">hull.h</a>
</li>
<li>test_func
: <a class="el" href="hull_8h.html#abf3b99870f53a6d8c42d3c38d0e7c574">hull.h</a>
</li>
<li>Tree
: <a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">hull.h</a>
</li>
<li>Triangle
: <a class="el" href="triangulacao__basica_8hpp.html#ab77c931ad9217cb2cf895c91565d44e1">triangulacao_basica.hpp</a>
</li>
<li>Triangulation
: <a class="el" href="triangulacao__basica_8hpp.html#ade4da48913a139a5fe6fc134fe67d9ab">triangulacao_basica.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vb
: <a class="el" href="alpha_8hpp.html#a5fd64933066697a3736e697bf9b962a1">alpha.hpp</a>
</li>
<li>Vertex_handle
: <a class="el" href="triangulacao__basica_8hpp.html#a15e4a85eb37c677f01f202248308bd39">triangulacao_basica.hpp</a>
</li>
<li>visit_func
: <a class="el" href="hull_8h.html#a3f1294256fd5c685932e0d1086c6600a">hull.h</a>
</li>
<li>vnode
: <a class="el" href="hull_8h.html#a63b9d0a573afd53cd801573e33646cc5">hull.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Weighted_point
: <a class="el" href="skin_8hpp.html#aa3b19364d4f2e020e4dd4f8a54978fc5">skin.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zerovolf
: <a class="el" href="hull_8h.html#a2f1f79154ba36b3f768cc16548c39967">hull.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
