<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">hull.cpp</a>
, <a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">hull.h</a>
</li>
<li>p_fg()
: <a class="el" href="fg_8cpp.html#abcc0b4ce3267e810044e4590d207d54c">fg.cpp</a>
</li>
<li>p_fg_x()
: <a class="el" href="fg_8cpp.html#aaec337bd2058201d2264a5178340e532">fg.cpp</a>
</li>
<li>p_fg_x_depth
: <a class="el" href="fg_8cpp.html#a11c47916b9979c04dc744291e859b537">fg.cpp</a>
</li>
<li>p_neight()
: <a class="el" href="io_8cpp.html#a8422f4043ef56dad41faffdbab42c5f0">io.cpp</a>
</li>
<li>p_peak_test()
: <a class="el" href="io_8cpp.html#a2f88218c3de7371630275ccfc4a2506c">io.cpp</a>
</li>
<li>panic()
: <a class="el" href="hull_8h.html#a17a79324820986e840f5655255469f70">hull.h</a>
, <a class="el" href="io_8cpp.html#a17a79324820986e840f5655255469f70">io.cpp</a>
</li>
<li>PARENT
: <a class="el" href="hull_8h.html#a91004761621b8ef1c66f3601988fde7c">hull.h</a>
</li>
<li>parseCommand()
: <a class="el" href="powershape_8cpp.html#a84f6e8a6bf1b61ef6ad98c2887cb5d65">powershape.cpp</a>
</li>
<li>parseCommandNormals()
: <a class="el" href="set_normals_8cpp.html#a216e1e71500574bc9eeeb2deae7f3358">setNormals.cpp</a>
</li>
<li>PC
: <a class="el" href="hullmain_8cpp.html#a2e10cf1f95c5be4eb45540df3f3ab784">hullmain.cpp</a>
, <a class="el" href="power_8cpp.html#a03fc32cbe27edb63e0db35952c763c41">power.cpp</a>
</li>
<li>pdim
: <a class="el" href="points_8h.html#a0a274932ad8210c14361db8423bc5d11">points.h</a>
, <a class="el" href="pointops_8cpp.html#a0a274932ad8210c14361db8423bc5d11">pointops.cpp</a>
</li>
<li>plist
: <a class="el" href="hull_8h.html#a2e233c1041c8d38589095fe275af9818">hull.h</a>
</li>
<li>plotGraph
: <a class="el" href="powershape_8cpp.html#aeb15d9a668291202afdb1a2640c60799">powershape.cpp</a>
</li>
<li>PNF
: <a class="el" href="hullmain_8cpp.html#a5db295d9616ebcce62e000700af85d63">hullmain.cpp</a>
, <a class="el" href="power_8cpp.html#a5db295d9616ebcce62e000700af85d63">power.cpp</a>
</li>
<li>pnum
: <a class="el" href="hull_8cpp.html#ae556bca3d1ccf43579fa81fed9e3f481">hull.cpp</a>
</li>
<li>Point
: <a class="el" href="alpha_8hpp.html#a24a1ac31cb2e7375885e1820df5b42c6">alpha.hpp</a>
, <a class="el" href="triangulacao__basica_8hpp.html#aee76817c08806374da9cd7188ba3dbb4">triangulacao_basica.hpp</a>
</li>
<li>point
: <a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">points.h</a>
</li>
<li>Point_3
: <a class="el" href="skin_8hpp.html#a3b1c5d871c30906958e707f93dab3340">skin.hpp</a>
</li>
<li>point_size
: <a class="el" href="hull_8cpp.html#aebdaad006d6631d192895d8b18036c58">hull.cpp</a>
, <a class="el" href="hull_8h.html#aebdaad006d6631d192895d8b18036c58">hull.h</a>
</li>
<li>POINTSITES
: <a class="el" href="hullmain_8hpp.html#abdf7fe3370ae96b3ff1d2303fae1e51d">hullmain.hpp</a>
</li>
<li>POLE
: <a class="el" href="hullmain_8cpp.html#a7fb04dff31f87779d854245cfee0e4ac">hullmain.cpp</a>
</li>
<li>pole1
: <a class="el" href="crust_8cpp.html#aa441e0d7853fd8e8afb68f32eb0673e0">crust.cpp</a>
, <a class="el" href="hullmain_8cpp.html#aa441e0d7853fd8e8afb68f32eb0673e0">hullmain.cpp</a>
</li>
<li>pole1_distance
: <a class="el" href="hullmain_8cpp.html#a1fc688f4ab1be8f406d9213899c5157b">hullmain.cpp</a>
</li>
<li>pole2
: <a class="el" href="crust_8cpp.html#a1dc263ba25e72f0a7f93ae0911463ecd">crust.cpp</a>
, <a class="el" href="hullmain_8cpp.html#a1dc263ba25e72f0a7f93ae0911463ecd">hullmain.cpp</a>
</li>
<li>pole2_distance
: <a class="el" href="hullmain_8cpp.html#a08aebaaafb5340cfc7e74b36406a53ba">hullmain.cpp</a>
</li>
<li>POLE_OUTPUT
: <a class="el" href="hull_8h.html#a20b937ae0f1349c25a71e23a00982324">hull.h</a>
</li>
<li>polelabel
: <a class="el" href="sdefs_8h.html#a4611082ef961c6a7fffe3d04b9cfbd3f">sdefs.h</a>
, <a class="el" href="hull_8h.html#a9bd17a847494193578b48e99a5938a80">hull.h</a>
</li>
<li>polestatus
: <a class="el" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fe">sdefs.h</a>
</li>
<li>Polyhedron
: <a class="el" href="skin_8hpp.html#ad4cfacb312f7dcee28dafb637dbfd355">skin.hpp</a>
</li>
<li>pop
: <a class="el" href="hull_8cpp.html#ac43f2b6c7fac334c5fd7bf4349849de5">hull.cpp</a>
</li>
<li>POW
: <a class="el" href="hull_8h.html#a7d36eb793ee8943f856044317659fbf1">hull.h</a>
</li>
<li>power_diagram
: <a class="el" href="ch_8cpp.html#a1215af67ebd05a1ff34124bb8f889339">ch.cpp</a>
, <a class="el" href="hullmain_8cpp.html#a1215af67ebd05a1ff34124bb8f889339">hullmain.cpp</a>
</li>
<li>powerCrust()
: <a class="el" href="hullmain_8cpp.html#a8bc28fa07a1b323d213c59c1a508b6d3">hullmain.cpp</a>
, <a class="el" href="hullmain_8hpp.html#ac6a8a26feb37aca7ea4f7223df392c51">hullmain.hpp</a>
</li>
<li>PRESENT
: <a class="el" href="hull_8h.html#a762815cf6b58d4b92bcf9a904f8270d9">hull.h</a>
, <a class="el" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602feac2ecbd8ac68f5af3d40003641f599bd8">sdefs.h</a>
</li>
<li>print_basis()
: <a class="el" href="hull_8h.html#a64424811d66c9a4595ccc439bb339177">hull.h</a>
, <a class="el" href="io_8cpp.html#a12ec0e6176e974f8e6faa571ad493076">io.cpp</a>
</li>
<li>print_edge_dat()
: <a class="el" href="hull_8h.html#a98bc167ce183f2cf5a324c3421225351">hull.h</a>
</li>
<li>print_extra_facets()
: <a class="el" href="hull_8h.html#a85995b4f3d4f3e795cb82a0476b8fa9d">hull.h</a>
</li>
<li>print_facet()
: <a class="el" href="hull_8h.html#ae1fa8d242c0557c343400854fc02018a">hull.h</a>
, <a class="el" href="io_8cpp.html#af5136da3e5c71cd1b871a969b868abfa">io.cpp</a>
</li>
<li>print_fg()
: <a class="el" href="fg_8cpp.html#aa9705d1f364830a810364cdd14680552">fg.cpp</a>
, <a class="el" href="hull_8h.html#a8f2b1f9b0d9ec29a85f20999024bbdea">hull.h</a>
</li>
<li>print_fg_alt()
: <a class="el" href="fg_8cpp.html#a87f7a4e99a3c9ce62e80aee8337a4b6d">fg.cpp</a>
, <a class="el" href="hull_8h.html#a0810ae7e203fc74495658913cd4770d4">hull.h</a>
</li>
<li>print_hist_fg()
: <a class="el" href="fg_8cpp.html#a7757f5d7cb81389919aa443d92b7c374">fg.cpp</a>
, <a class="el" href="hull_8h.html#a1d66c2bee05046c1ae5ee192aaf976cc">hull.h</a>
</li>
<li>print_neighbor_f
: <a class="el" href="hull_8h.html#add16d656ae4d0b20ab5388b1972bba08">hull.h</a>
</li>
<li>print_neighbor_full()
: <a class="el" href="io_8cpp.html#aa0db071503c0c2a2385862960c167ba1">io.cpp</a>
, <a class="el" href="hull_8h.html#a4be15e79ee50c88b557fe518577ada92">hull.h</a>
</li>
<li>print_neighbor_snum
: <a class="el" href="hull_8h.html#a822fe4de1336534c832b3cd9ab3224e0">hull.h</a>
, <a class="el" href="io_8cpp.html#a16962112e057b1df0564e5b6a9a706db">io.cpp</a>
</li>
<li>print_normal()
: <a class="el" href="hull_8h.html#abfe0795428341283df2f6d6e11569f1c">hull.h</a>
</li>
<li>print_point()
: <a class="el" href="pointops_8cpp.html#a4b4f25dfcc3d04d05c3202c2eff11045">pointops.cpp</a>
, <a class="el" href="hull_8h.html#aec3c09bb74993d6450893e19247842ad">hull.h</a>
</li>
<li>print_point_int()
: <a class="el" href="hull_8h.html#a37b476840009f02da966297ef2297749">hull.h</a>
, <a class="el" href="pointops_8cpp.html#a30c346f9a4cbffd670014ccf8e77620e">pointops.cpp</a>
</li>
<li>print_simplex()
: <a class="el" href="io_8cpp.html#a110158c284b824a73d03c3ff6a5aee10">io.cpp</a>
, <a class="el" href="hull_8h.html#a0fa03983803e25b9f9be7b6daf880a29">hull.h</a>
</li>
<li>print_simplex_f()
: <a class="el" href="io_8cpp.html#a9812dc2fefe95247b80b905f5303b238">io.cpp</a>
, <a class="el" href="hull_8h.html#a351962c6defcff3621c5f2e5c0984208">hull.h</a>
</li>
<li>print_simplex_num()
: <a class="el" href="io_8cpp.html#ac05e8f95a7e6a4c66549f4e7ce0db531">io.cpp</a>
</li>
<li>print_site()
: <a class="el" href="ch_8cpp.html#a30a4dafb8b625f1668bc8a448378fc0f">ch.cpp</a>
, <a class="el" href="hull_8h.html#a1be9c5e74b5ab06dd0a4daff83954a62">hull.h</a>
</li>
<li>print_triang()
: <a class="el" href="hull_8h.html#a71d7c59de902390ecd543660d4a374b9">hull.h</a>
, <a class="el" href="io_8cpp.html#ac4291426d9ceb7be4cca33cdf3b47147">io.cpp</a>
</li>
<li>printaxis()
: <a class="el" href="hull_8h.html#a8a2122a855fb68f49bab15102c7b2a49">hull.h</a>
</li>
<li>printtree()
: <a class="el" href="fg_8cpp.html#a58b00a8d7c5d22dec75853a212fd79cc">fg.cpp</a>
</li>
<li>printtree_flat()
: <a class="el" href="fg_8cpp.html#a115c511d8bf666b4f86f5c46d3476714">fg.cpp</a>
</li>
<li>printtree_flat_inner()
: <a class="el" href="fg_8cpp.html#afae27a573f7bf9b0f2b049065d9be40b">fg.cpp</a>
</li>
<li>propagate()
: <a class="el" href="label_8cpp.html#a4c6d19cd1994c8e52ebd732be2bb5e8c">label.cpp</a>
, <a class="el" href="hull_8h.html#a4c6d19cd1994c8e52ebd732be2bb5e8c">hull.h</a>
</li>
<li>ps_out
: <a class="el" href="hull_8h.html#ab51f78eba139e010b1c9f83cd68f7c43">hull.h</a>
, <a class="el" href="io_8cpp.html#ac92d920ec70f1ca3273267483a5adfb6">io.cpp</a>
</li>
<li>pshape
: <a class="el" href="powershape_8cpp.html#a9886a8ac9882692c176bc04e66bb8358">powershape.cpp</a>
</li>
<li>PSLV
: <a class="el" href="hull_8h.html#ab2e57495cb57788697b81d1003855b52">hull.h</a>
</li>
<li>PSLVT
: <a class="el" href="hull_8h.html#a572e03f17b6db1f86558e9ebf52d5c53">hull.h</a>
</li>
<li>push
: <a class="el" href="hull_8cpp.html#aadbf9c74c803148cca45f5f48f542cdb">hull.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
