<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v1
: <a class="el" href="power_8cpp.html#ac6b9921caf3e609cdb31b4b7fe8eac41">power.cpp</a>
</li>
<li>v2
: <a class="el" href="power_8cpp.html#aaff169ecf2a2d9f3329d0ed63ffcc928">power.cpp</a>
</li>
<li>v3
: <a class="el" href="power_8cpp.html#a903abe53cc04ea16e7c148e1f49c1c10">power.cpp</a>
</li>
<li>v4
: <a class="el" href="power_8cpp.html#a40bab7ab08054cf8cbbc6cb3e28a9a63">power.cpp</a>
</li>
<li>VA
: <a class="el" href="ch_8cpp.html#aabcebb7b1bf3e7f889037ef77e3021e6">ch.cpp</a>
</li>
<li>VALIDEDGE
: <a class="el" href="hull_8h.html#a5031f2f0414dcec00ffadbd0bda9fce1">hull.h</a>
</li>
<li>VB
: <a class="el" href="ch_8cpp.html#aaacb5cfe1ca44d113a407649f9c724b1">ch.cpp</a>
</li>
<li>Vb
: <a class="el" href="alpha_8hpp.html#a5fd64933066697a3736e697bf9b962a1">alpha.hpp</a>
</li>
<li>Vec_dot()
: <a class="el" href="ch_8cpp.html#ad7e37473cdccb2ec0fdd2019c2b192bd">ch.cpp</a>
</li>
<li>Vec_dot_pdim()
: <a class="el" href="ch_8cpp.html#a9dfd3a7c82f8d4523c54722ac7c176fb">ch.cpp</a>
</li>
<li>Vec_scale()
: <a class="el" href="ch_8cpp.html#a9c78cffb24feab54259f776ff83e11f0">ch.cpp</a>
</li>
<li>Vec_scale_test()
: <a class="el" href="ch_8cpp.html#a9c9022804e288ab0be82dcc449b39a97">ch.cpp</a>
</li>
<li>Vertex_handle
: <a class="el" href="triangulacao__basica_8hpp.html#a15e4a85eb37c677f01f202248308bd39">triangulacao_basica.hpp</a>
</li>
<li>visit_fg()
: <a class="el" href="fg_8cpp.html#a1579ce0cfcbada8285f5fe38ea8ea939">fg.cpp</a>
</li>
<li>visit_fg_far()
: <a class="el" href="fg_8cpp.html#ac0bf9cf52806dcfc95afb56ac1c38b07">fg.cpp</a>
</li>
<li>visit_fg_i()
: <a class="el" href="fg_8cpp.html#a0aea74ecca171203c03628de69257b99">fg.cpp</a>
</li>
<li>visit_fg_i_far()
: <a class="el" href="fg_8cpp.html#a4a363f04c30d3fc11e0537456d4b75da">fg.cpp</a>
</li>
<li>visit_func
: <a class="el" href="hull_8h.html#a3f1294256fd5c685932e0d1086c6600a">hull.h</a>
</li>
<li>visit_hull()
: <a class="el" href="hull_8cpp.html#aba7cb0f9ccdb80cfe4e1109b74f3216e">hull.cpp</a>
, <a class="el" href="hull_8h.html#a7e199c7f671223c3ae1e4f702329a273">hull.h</a>
</li>
<li>visit_outside_ashape()
: <a class="el" href="ch_8cpp.html#a1426c7711ab2da1a9bb9aed467b09a16">ch.cpp</a>
, <a class="el" href="hull_8h.html#a3ffc76f5b5bedfc3e2427f61d5789d60">hull.h</a>
</li>
<li>visit_triang()
: <a class="el" href="hull_8cpp.html#a82177ab348790fff85b52ecfd752be78">hull.cpp</a>
, <a class="el" href="hull_8h.html#a67b609bd29db0e6acaf35825298c2514">hull.h</a>
</li>
<li>visit_triang_gen()
: <a class="el" href="hull_8cpp.html#a3f07040aa98760d7f42793f4c6471d24">hull.cpp</a>
, <a class="el" href="hull_8h.html#ac171d6e8545a2af0eb5c9d1f1a2e363e">hull.h</a>
</li>
<li>VISITED
: <a class="el" href="hull_8h.html#a28615ad40e5d11edaefd903c02206f6d">hull.h</a>
</li>
<li>vlist_out()
: <a class="el" href="io_8cpp.html#aba37ea09862532b1f86ca6d6f45eeeef">io.cpp</a>
, <a class="el" href="hull_8h.html#a17c6fd55806b588624d61cb45f0781f6">hull.h</a>
</li>
<li>vnode
: <a class="el" href="hull_8h.html#a63b9d0a573afd53cd801573e33646cc5">hull.h</a>
</li>
<li>vols()
: <a class="el" href="ch_8cpp.html#a85ae9417abe32c4366a02bb0e02a5a6e">ch.cpp</a>
</li>
<li>VOR
: <a class="el" href="hull_8h.html#abd58cbeb6a28c43ffdda3df29ba725bf">hull.h</a>
</li>
<li>VOR_NORM
: <a class="el" href="hull_8h.html#a6a0051d259b73cb7408c511e6dde3c94">hull.h</a>
</li>
<li>VV
: <a class="el" href="hull_8h.html#a5444db5d5cbd4344f6c0f17cc2639628">hull.h</a>
</li>
<li>vv_out
: <a class="el" href="hull_8h.html#a77bb1c19f535b1b1e874e83b0275d72b">hull.h</a>
, <a class="el" href="io_8cpp.html#ae2656136fb67be72c8dfa89dd8c5a65f">io.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
