<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>o3derrboundA
: <a class="el" href="predicates_8cpp.html#abb850713749d9e27ea88a7fa72799c35">predicates.cpp</a>
</li>
<li>o3derrboundB
: <a class="el" href="predicates_8cpp.html#a7f12fa079ee05a2b9942022085d443eb">predicates.cpp</a>
</li>
<li>o3derrboundC
: <a class="el" href="predicates_8cpp.html#a5c207c5c3802635984c2a33828351b5e">predicates.cpp</a>
</li>
<li>off2obj()
: <a class="el" href="off2obj_8cpp.html#a25153018ae43e92cf73d4ece00c8fe8c">off2obj.cpp</a>
, <a class="el" href="off2obj_8hpp.html#a25153018ae43e92cf73d4ece00c8fe8c">off2obj.hpp</a>
</li>
<li>off_out
: <a class="el" href="hull_8h.html#a55a0400d2bfa15c78cbb8890c2a7223d">hull.h</a>
, <a class="el" href="io_8cpp.html#aae66e892c5ea6874b8dd4d7915d5a546">io.cpp</a>
</li>
<li>omaxs
: <a class="el" href="crust_8cpp.html#a20c0b93035c787bed40dbd5853600fed">crust.cpp</a>
, <a class="el" href="hullmain_8cpp.html#a20c0b93035c787bed40dbd5853600fed">hullmain.cpp</a>
</li>
<li>omins
: <a class="el" href="crust_8cpp.html#aa78bc21bd8388607b93aba3c95d3bf4c">crust.cpp</a>
, <a class="el" href="hullmain_8cpp.html#aa78bc21bd8388607b93aba3c95d3bf4c">hullmain.cpp</a>
</li>
<li>one_marks()
: <a class="el" href="ch_8cpp.html#aa003390a4f238074c992e28fa3309de5">ch.cpp</a>
</li>
<li>op_simp()
: <a class="el" href="hull_8cpp.html#a1ff151cd1c954f8bbb168d21f0d2c136">hull.cpp</a>
, <a class="el" href="hull_8h.html#a1ff151cd1c954f8bbb168d21f0d2c136">hull.h</a>
</li>
<li>op_vert()
: <a class="el" href="hull_8h.html#a5a57a45902c0332cea16e2e0658c7954">hull.h</a>
, <a class="el" href="hull_8cpp.html#a5a57a45902c0332cea16e2e0658c7954">hull.cpp</a>
</li>
<li>OPP
: <a class="el" href="hull_8h.html#a6f53aa23eefdd511db407c089d25bfa1">hull.h</a>
</li>
<li>opp_update()
: <a class="el" href="hull_8h.html#af63a2bcfdec43d8d68c27265111b3548">hull.h</a>
, <a class="el" href="label_8cpp.html#a6a43e913409079994ab5ae82419eaac3">label.cpp</a>
</li>
<li>opplist
: <a class="el" href="crust_8cpp.html#af226f06923e8350b478976d214c1f2bb">crust.cpp</a>
, <a class="el" href="hullmain_8cpp.html#af226f06923e8350b478976d214c1f2bb">hullmain.cpp</a>
, <a class="el" href="label_8cpp.html#af226f06923e8350b478976d214c1f2bb">label.cpp</a>
</li>
<li>optarg
: <a class="el" href="getopt_8cpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">getopt.cpp</a>
, <a class="el" href="getopt_8h.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">getopt.h</a>
</li>
<li>opterr
: <a class="el" href="getopt_8cpp.html#ae30f05ee1e2e5652f174a35c7875d25e">getopt.cpp</a>
, <a class="el" href="getopt_8h.html#ae30f05ee1e2e5652f174a35c7875d25e">getopt.h</a>
</li>
<li>optind
: <a class="el" href="getopt_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">getopt.cpp</a>
, <a class="el" href="getopt_8h.html#ad5e1c16213bbee2d5e8cc363309f418c">getopt.h</a>
</li>
<li>optopt
: <a class="el" href="getopt_8cpp.html#a475b8db98445da73e5f62a1ef6324b95">getopt.cpp</a>
, <a class="el" href="getopt_8h.html#a475b8db98445da73e5f62a1ef6324b95">getopt.h</a>
</li>
<li>orient2d()
: <a class="el" href="predicates_8cpp.html#ab5a54b1ed9cbddb103f0e2871255bad9">predicates.cpp</a>
, <a class="el" href="hull_8h.html#a8849663073d069f68fc68718c5a4ecde">hull.h</a>
</li>
<li>orient2dadapt()
: <a class="el" href="predicates_8cpp.html#a3c11579e45f0c8f763a451807e3cef55">predicates.cpp</a>
</li>
<li>orient2dexact()
: <a class="el" href="predicates_8cpp.html#ab0e440a5722811168c73e48978b84f93">predicates.cpp</a>
</li>
<li>orient2dfast()
: <a class="el" href="predicates_8cpp.html#a4de6f7de113918ac01301cb7d3e14786">predicates.cpp</a>
</li>
<li>orient2dslow()
: <a class="el" href="predicates_8cpp.html#a8669878673de09a9a154846be57f19f5">predicates.cpp</a>
</li>
<li>orient3d()
: <a class="el" href="hull_8h.html#a119bdab87b187bf8f56bad7194dbfc5e">hull.h</a>
, <a class="el" href="predicates_8cpp.html#a701f35178b28c7bbb94644665c0b058a">predicates.cpp</a>
</li>
<li>orient3dadapt()
: <a class="el" href="predicates_8cpp.html#ae16b246ccaad9f1d90f37590816c5fde">predicates.cpp</a>
</li>
<li>orient3dexact()
: <a class="el" href="predicates_8cpp.html#acfff1cef21b648cd6d91b475e56b025d">predicates.cpp</a>
</li>
<li>orient3dfast()
: <a class="el" href="predicates_8cpp.html#ae109597f942156531a1ecda4f969eee0">predicates.cpp</a>
</li>
<li>orient3dslow()
: <a class="el" href="predicates_8cpp.html#a1934247c9105903d0c78aed2ddd9bad4">predicates.cpp</a>
</li>
<li>OUT
: <a class="el" href="hull_8h.html#aec78e7a9e90a406a56f859ee456e8eae">hull.h</a>
</li>
<li>out_func
: <a class="el" href="hull_8h.html#a2bad7764b37da73b66fa83cf07e5d050">hull.h</a>
</li>
<li>out_funcs
: <a class="el" href="hullmain_8cpp.html#afd8cd5fa3e0be8186361749d4a11dddf">hullmain.cpp</a>
</li>
<li>out_of_flat()
: <a class="el" href="hull_8h.html#ae7c290395945f337a219f6328d665ba7">hull.h</a>
, <a class="el" href="ch_8cpp.html#afee147d2451c265b00928b80deecafa6">ch.cpp</a>
</li>
<li>OUTEDGE
: <a class="el" href="hull_8h.html#a0d08b0510aac7e11ed64880e3eed55bc">hull.h</a>
</li>
<li>OUTFILE
: <a class="el" href="hullmain_8cpp.html#a9437df332bf85ac6fe0fcacd7f9a2772">hullmain.cpp</a>
</li>
<li>outFileName
: <a class="el" href="powershape_8cpp.html#a788ba5fa5f69ca5b10a4f818d9ac481b">powershape.cpp</a>
</li>
<li>outFileNameNormals
: <a class="el" href="set_normals_8cpp.html#a6106a7cbbe87b1fbd727aca4dbf72a7e">setNormals.cpp</a>
</li>
<li>outputPole()
: <a class="el" href="crust_8cpp.html#a7ad97c9d4fa0a050aefa81fbe6bfa7cb">crust.cpp</a>
, <a class="el" href="hull_8h.html#a9d33eca90bf7f03731ac25a872c31027">hull.h</a>
</li>
<li>outputUnlabeled
: <a class="el" href="powershape_8cpp.html#ab1beac7434672068d97622237ff786bf">powershape.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
