<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tarr
: <a class="el" href="hull_8h.html#a9dd4f94128989c0c499cd9374fff29a2">hull.h</a>
</li>
<li>Tds
: <a class="el" href="alpha_8hpp.html#a6cae290580c18ff11d3bbe631bd0e57c">alpha.hpp</a>
</li>
<li>temp
: <a class="el" href="hull_8h.html#a250af8d121774054c478a0c51fb96bb7">hull.h</a>
</li>
<li>test_func
: <a class="el" href="hull_8h.html#abf3b99870f53a6d8c42d3c38d0e7c574">hull.h</a>
</li>
<li>test_surface
: <a class="el" href="hull_8h.html#aa35c50a6e8d47e865beaa2f554392dbc">hull.h</a>
</li>
<li>test_temp()
: <a class="el" href="hull_8h.html#a1833e6a9649469e6ef2611e6007194c1">hull.h</a>
</li>
<li>tetcircumcenter()
: <a class="el" href="math_8cpp.html#af1c6e9c170e2c100154927faab642e80">math.cpp</a>
, <a class="el" href="hull_8h.html#aa0adde63a7fac7b77bed65a83aff433f">hull.h</a>
</li>
<li>tetorthocenter()
: <a class="el" href="math_8cpp.html#a0523f05d3d24a2608b94469a09690d28">math.cpp</a>
, <a class="el" href="power_8cpp.html#a0523f05d3d24a2608b94469a09690d28">power.cpp</a>
</li>
<li>textdomain
: <a class="el" href="gettext_8h.html#aba3653075c8f1f84c741ef23b2266f89">gettext.h</a>
</li>
<li>TFILE
: <a class="el" href="hullmain_8cpp.html#a43842dd81b22819f35d42e16ade71128">hullmain.cpp</a>
</li>
<li>theta
: <a class="el" href="hullmain_8cpp.html#aca81c35c21e3a5f7f3a8d24504e76664">hullmain.cpp</a>
, <a class="el" href="label_8cpp.html#aca81c35c21e3a5f7f3a8d24504e76664">label.cpp</a>
, <a class="el" href="power_8cpp.html#aca81c35c21e3a5f7f3a8d24504e76664">power.cpp</a>
</li>
<li>thinaxis()
: <a class="el" href="hull_8h.html#a9635e7db84e2333fb3fb5cc374066223">hull.h</a>
</li>
<li>thinthreshold
: <a class="el" href="crust_8cpp.html#ad117b457937ffc30dcbccee5eff23fdd">crust.cpp</a>
</li>
<li>tmpfilenam
: <a class="el" href="hull_8h.html#a637e4ffe2df7ccb340d0857a9a44b52f">hull.h</a>
, <a class="el" href="io_8cpp.html#a637e4ffe2df7ccb340d0857a9a44b52f">io.cpp</a>
</li>
<li>tot
: <a class="el" href="ch_8cpp.html#a3f486526f72d5bb59551739f490a2348">ch.cpp</a>
</li>
<li>totinf
: <a class="el" href="ch_8cpp.html#aecf5000eaeff78d5b21b8a6dea5670a9">ch.cpp</a>
</li>
<li>trans
: <a class="el" href="ch_8cpp.html#af4483f78e7d7faebee438b0fee45bb5d">ch.cpp</a>
</li>
<li>Tree
: <a class="el" href="hull_8h.html#ad6c682e89f5571ff6214e8d042288c0e">hull.h</a>
</li>
<li>Triangle
: <a class="el" href="triangulacao__basica_8hpp.html#ab77c931ad9217cb2cf895c91565d44e1">triangulacao_basica.hpp</a>
</li>
<li>Triangulacao()
: <a class="el" href="triangulacao__basica_8cpp.html#a3a8fcfa4d268708991bd2669d8f8872d">triangulacao_basica.cpp</a>
, <a class="el" href="triangulacao__basica_8hpp.html#a3a8fcfa4d268708991bd2669d8f8872d">triangulacao_basica.hpp</a>
</li>
<li>Triangulation
: <a class="el" href="triangulacao__basica_8hpp.html#ade4da48913a139a5fe6fc134fe67d9ab">triangulacao_basica.hpp</a>
</li>
<li>tricircumcenter3d()
: <a class="el" href="hull_8h.html#a58997ad4ecbefe4e9bff434d7de61485">hull.h</a>
, <a class="el" href="math_8cpp.html#a6ee6d2395f6fb446d19bae60a6da0ae5">math.cpp</a>
</li>
<li>triorthocenter()
: <a class="el" href="power_8cpp.html#af26d0a1791d1170a200cab0a57e6a430">power.cpp</a>
, <a class="el" href="math_8cpp.html#af26d0a1791d1170a200cab0a57e6a430">math.cpp</a>
</li>
<li>TRUE
: <a class="el" href="crust_8cpp.html#a8f0035a68b57201cc8c350ec72928325">crust.cpp</a>
</li>
<li>truet()
: <a class="el" href="hull_8cpp.html#abac3180860c97614b98651beeaf4bbbb">hull.cpp</a>
</li>
<li>Two_Diff
: <a class="el" href="predicates_8cpp.html#ac60bb459f7540f5717747fbef47e62b4">predicates.cpp</a>
</li>
<li>Two_Diff_Tail
: <a class="el" href="predicates_8cpp.html#a636a9c6e1b1171cbf745575166954389">predicates.cpp</a>
</li>
<li>Two_One_Diff
: <a class="el" href="predicates_8cpp.html#a5315d6436a90d87938ae9df8a408de67">predicates.cpp</a>
</li>
<li>Two_One_Product
: <a class="el" href="predicates_8cpp.html#ab4cdb5eb173ed61eb35e082b0a4a6043">predicates.cpp</a>
</li>
<li>Two_One_Sum
: <a class="el" href="predicates_8cpp.html#aac797f696ef3cee9ffd42c36f8990185">predicates.cpp</a>
</li>
<li>Two_Product
: <a class="el" href="predicates_8cpp.html#a27f5145ac554d28b9c257ac0909d055b">predicates.cpp</a>
</li>
<li>Two_Product_2Presplit
: <a class="el" href="predicates_8cpp.html#afbc2a37f0c0de1cb35f8ebf5cca260de">predicates.cpp</a>
</li>
<li>Two_Product_Presplit
: <a class="el" href="predicates_8cpp.html#a4b7fb41ff1c60fa3b701bc405a5c5e46">predicates.cpp</a>
</li>
<li>Two_Product_Tail
: <a class="el" href="predicates_8cpp.html#ac9dcc9500c883fdac1acdf11127ae886">predicates.cpp</a>
</li>
<li>Two_Square
: <a class="el" href="predicates_8cpp.html#a25633714f30f83c17409803936779987">predicates.cpp</a>
</li>
<li>Two_Sum
: <a class="el" href="predicates_8cpp.html#aa559790796899b51e5f0afcb2dfb8ed7">predicates.cpp</a>
</li>
<li>Two_Sum_Tail
: <a class="el" href="predicates_8cpp.html#a367e02bc95e29a48c4815fcd63806f64">predicates.cpp</a>
</li>
<li>two_to
: <a class="el" href="ch_8cpp.html#a6315b301eeee57a344ef8e447ba5f889">ch.cpp</a>
</li>
<li>Two_Two_Diff
: <a class="el" href="predicates_8cpp.html#ab4f08ad5dba11bbdf27b64132824b3a3">predicates.cpp</a>
</li>
<li>Two_Two_Product
: <a class="el" href="predicates_8cpp.html#a98c18d11899b6f43f7880545414e6667">predicates.cpp</a>
</li>
<li>Two_Two_Sum
: <a class="el" href="predicates_8cpp.html#ae3c61622ca0206f23311a66c864f8fff">predicates.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
