<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/heap.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('heap_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heap.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heap_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Power Crust software, by Nina Amenta, Sunghee Choi and Ravi Krishna Kolluri.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2000 by the University of Texas</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * purpose without fee under the GNU Public License is hereby granted, </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * provided that this entire notice  is included in all copies of any software </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * which is or includes a copy or modification of this software and in all copies </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * of the supporting documentation for such software.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * THIS SOFTWARE IS BEING PROVIDED &quot;AS IS&quot;, WITHOUT ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHORS NOR AT&amp;T MAKE ANY</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hull_8h.html">hull.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structpolelabel.html">polelabel</a> *<a class="code" href="heap_8cpp.html#a9e6feb894232999b79602fc74e4de489">adjlist</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="label_8cpp.html#ad63667457fbd0acb8240cb0267f33700">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structheap__array.html">heap_array</a> *<a class="code" href="heap_8cpp.html#ad63667457fbd0acb8240cb0267f33700">heap_A</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="label_8cpp.html#a0374b5039ebb0fed93692dbe8cd70950">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="heap_8cpp.html#a0374b5039ebb0fed93692dbe8cd70950">heap_length</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="label_8cpp.html#aa9b80718994abef69522520270afa9c3">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="heap_8cpp.html#aa9b80718994abef69522520270afa9c3">heap_size</a> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="hull_8h.html#a616df33e09b7712cf79be5a4b08c31e1">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="heap_8cpp.html#a3111bc2841e1d5ec9d84124999ec350a">init_heap</a>(<span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    heap_A = (<span class="keyword">struct </span><a class="code" href="structheap__array.html">heap_array</a> *)calloc(num, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structheap__array.html">heap_array</a>));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="heap_8cpp.html#aa9b80718994abef69522520270afa9c3">heap_size</a> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="heap_8cpp.html#a0374b5039ebb0fed93692dbe8cd70950">heap_length</a> = num;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    fprintf(<a class="code" href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a>,<span class="stringliteral">&quot;heap %d initialized\n&quot;</span>, num);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="hull_8h.html#aee869d77de4d4ad88ba33aec34289b7d">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="heap_8cpp.html#a433645833e4405a2b0f77462a36e1208">heapify</a>(<span class="keywordtype">int</span> hi)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> largest;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="hull_8h.html#a250af8d121774054c478a0c51fb96bb7">temp</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> td;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="hull_8h.html#a25d5ae2e52c533b5f27895fcf7a4ea95">LEFT</a>(hi) &lt;= <a class="code" href="heap_8cpp.html#aa9b80718994abef69522520270afa9c3">heap_size</a>) &amp;&amp; (heap_A[<a class="code" href="hull_8h.html#a25d5ae2e52c533b5f27895fcf7a4ea95">LEFT</a>(hi)].<a class="code" href="structheap__array.html#a5dbf528ee1e695e1bde9fecb557526d3">pri</a> &gt; heap_A[hi].<a class="code" href="structheap__array.html#a5dbf528ee1e695e1bde9fecb557526d3">pri</a>))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        largest = <a class="code" href="hull_8h.html#a25d5ae2e52c533b5f27895fcf7a4ea95">LEFT</a>(hi);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> largest = hi;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="hull_8h.html#a134d4f19a207929c1e9716743771ae5a">RIGHT</a>(hi) &lt;= <a class="code" href="heap_8cpp.html#aa9b80718994abef69522520270afa9c3">heap_size</a>) &amp;&amp; (heap_A[<a class="code" href="hull_8h.html#a134d4f19a207929c1e9716743771ae5a">RIGHT</a>(hi)].pri &gt; heap_A[largest].pri))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        largest = <a class="code" href="hull_8h.html#a134d4f19a207929c1e9716743771ae5a">RIGHT</a>(hi);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (largest != hi) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        temp = heap_A[hi].<a class="code" href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">pid</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        heap_A[hi].<a class="code" href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">pid</a> = heap_A[largest].<a class="code" href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">pid</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        adjlist[heap_A[hi].<a class="code" href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">pid</a>].<a class="code" href="structpolelabel.html#aa9041065132283b6a8c7dbfc96222e19">hid</a> = hi;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        heap_A[largest].<a class="code" href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">pid</a> = <a class="code" href="hull_8h.html#a250af8d121774054c478a0c51fb96bb7">temp</a>;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        adjlist[heap_A[largest].<a class="code" href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">pid</a>].<a class="code" href="structpolelabel.html#aa9041065132283b6a8c7dbfc96222e19">hid</a> = largest;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        td =  heap_A[hi].<a class="code" href="structheap__array.html#a5dbf528ee1e695e1bde9fecb557526d3">pri</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        heap_A[hi].<a class="code" href="structheap__array.html#a5dbf528ee1e695e1bde9fecb557526d3">pri</a> = heap_A[largest].<a class="code" href="structheap__array.html#a5dbf528ee1e695e1bde9fecb557526d3">pri</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        heap_A[largest].<a class="code" href="structheap__array.html#a5dbf528ee1e695e1bde9fecb557526d3">pri</a> = td;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="heap_8cpp.html#a433645833e4405a2b0f77462a36e1208">heapify</a>(largest);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="hull_8h.html#a7ccc8a78271462b3c58b5dca10d2a4fe">   64</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="heap_8cpp.html#a7ccc8a78271462b3c58b5dca10d2a4fe">extract_max</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> max;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="heap_8cpp.html#aa9b80718994abef69522520270afa9c3">heap_size</a> &lt; 1) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    max = heap_A[1].<a class="code" href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">pid</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    heap_A[1].<a class="code" href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">pid</a> = heap_A[<a class="code" href="heap_8cpp.html#aa9b80718994abef69522520270afa9c3">heap_size</a>].<a class="code" href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">pid</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    heap_A[1].<a class="code" href="structheap__array.html#a5dbf528ee1e695e1bde9fecb557526d3">pri</a> = heap_A[<a class="code" href="heap_8cpp.html#aa9b80718994abef69522520270afa9c3">heap_size</a>].<a class="code" href="structheap__array.html#a5dbf528ee1e695e1bde9fecb557526d3">pri</a>;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    adjlist[heap_A[1].<a class="code" href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">pid</a>].<a class="code" href="structpolelabel.html#aa9041065132283b6a8c7dbfc96222e19">hid</a> = 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="heap_8cpp.html#aa9b80718994abef69522520270afa9c3">heap_size</a>--;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="heap_8cpp.html#a433645833e4405a2b0f77462a36e1208">heapify</a>(1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> max;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="hull_8h.html#a6f635bd487cdc7f0c4fe5a9928354d71">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="heap_8cpp.html#afa0b8eb019d41cf8e785845ca494e069">insert_heap</a>(<span class="keywordtype">int</span> pi, <span class="keywordtype">double</span> pr)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="heap_8cpp.html#aa9b80718994abef69522520270afa9c3">heap_size</a>++;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/*printf(&quot;heap_size %d\n&quot;,heap_size); */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    i = <a class="code" href="heap_8cpp.html#aa9b80718994abef69522520270afa9c3">heap_size</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span> ((i&gt;1)&amp;&amp;(heap_A[<a class="code" href="hull_8h.html#a91004761621b8ef1c66f3601988fde7c">PARENT</a>(i)].<a class="code" href="structheap__array.html#a5dbf528ee1e695e1bde9fecb557526d3">pri</a> &lt; pr)) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        heap_A[i].<a class="code" href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">pid</a> = heap_A[<a class="code" href="hull_8h.html#a91004761621b8ef1c66f3601988fde7c">PARENT</a>(i)].<a class="code" href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">pid</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        heap_A[i].<a class="code" href="structheap__array.html#a5dbf528ee1e695e1bde9fecb557526d3">pri</a> = heap_A[<a class="code" href="hull_8h.html#a91004761621b8ef1c66f3601988fde7c">PARENT</a>(i)].<a class="code" href="structheap__array.html#a5dbf528ee1e695e1bde9fecb557526d3">pri</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        adjlist[heap_A[i].<a class="code" href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">pid</a>].<a class="code" href="structpolelabel.html#aa9041065132283b6a8c7dbfc96222e19">hid</a> = i;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        i = <a class="code" href="hull_8h.html#a91004761621b8ef1c66f3601988fde7c">PARENT</a>(i);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    heap_A[i].<a class="code" href="structheap__array.html#a5dbf528ee1e695e1bde9fecb557526d3">pri</a> = pr;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    heap_A[i].<a class="code" href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">pid</a> = pi;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    adjlist[pi].<a class="code" href="structpolelabel.html#aa9041065132283b6a8c7dbfc96222e19">hid</a> = i;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="hull_8h.html#aad63b5c2d64b6d8eadf7b972f0d8985a">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="heap_8cpp.html#a6b7d01934bba3e29d4ca03412d414442">update</a>(<span class="keywordtype">int</span> hi, <span class="keywordtype">double</span> pr) </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* make the element heap_A[hi].pr = pr ... */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> pi,i;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    heap_A[hi].<a class="code" href="structheap__array.html#a5dbf528ee1e695e1bde9fecb557526d3">pri</a> = pr;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    pi = heap_A[hi].<a class="code" href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">pid</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (pr &gt; heap_A[<a class="code" href="hull_8h.html#a91004761621b8ef1c66f3601988fde7c">PARENT</a>(hi)].<a class="code" href="structheap__array.html#a5dbf528ee1e695e1bde9fecb557526d3">pri</a>) { </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        i = hi;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">while</span> ((i&gt;1)&amp;&amp;(heap_A[<a class="code" href="hull_8h.html#a91004761621b8ef1c66f3601988fde7c">PARENT</a>(i)].pri &lt; pr)) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            heap_A[i].<a class="code" href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">pid</a> = heap_A[<a class="code" href="hull_8h.html#a91004761621b8ef1c66f3601988fde7c">PARENT</a>(i)].<a class="code" href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">pid</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            heap_A[i].<a class="code" href="structheap__array.html#a5dbf528ee1e695e1bde9fecb557526d3">pri</a> = heap_A[<a class="code" href="hull_8h.html#a91004761621b8ef1c66f3601988fde7c">PARENT</a>(i)].<a class="code" href="structheap__array.html#a5dbf528ee1e695e1bde9fecb557526d3">pri</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            adjlist[heap_A[i].<a class="code" href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">pid</a>].<a class="code" href="structpolelabel.html#aa9041065132283b6a8c7dbfc96222e19">hid</a> = i;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            i = <a class="code" href="hull_8h.html#a91004761621b8ef1c66f3601988fde7c">PARENT</a>(i);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        heap_A[i].<a class="code" href="structheap__array.html#a5dbf528ee1e695e1bde9fecb557526d3">pri</a> = pr;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        heap_A[i].<a class="code" href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">pid</a> = pi;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        adjlist[pi].<a class="code" href="structpolelabel.html#aa9041065132283b6a8c7dbfc96222e19">hid</a> = i;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="heap_8cpp.html#a433645833e4405a2b0f77462a36e1208">heapify</a>(hi);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="ttc" id="heap_8cpp_html_a9e6feb894232999b79602fc74e4de489"><div class="ttname"><a href="heap_8cpp.html#a9e6feb894232999b79602fc74e4de489">adjlist</a></div><div class="ttdeci">struct polelabel * adjlist</div><div class="ttdef"><b>Definition:</b> <a href="hullmain_8cpp_source.html#l00047">hullmain.cpp:47</a></div></div>
<div class="ttc" id="heap_8cpp_html_a3111bc2841e1d5ec9d84124999ec350a"><div class="ttname"><a href="heap_8cpp.html#a3111bc2841e1d5ec9d84124999ec350a">init_heap</a></div><div class="ttdeci">void init_heap(int num)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00029">heap.cpp:29</a></div></div>
<div class="ttc" id="hull_8h_html_a25d5ae2e52c533b5f27895fcf7a4ea95"><div class="ttname"><a href="hull_8h.html#a25d5ae2e52c533b5f27895fcf7a4ea95">LEFT</a></div><div class="ttdeci">#define LEFT(i)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00095">hull.h:95</a></div></div>
<div class="ttc" id="hull_8h_html_a134d4f19a207929c1e9716743771ae5a"><div class="ttname"><a href="hull_8h.html#a134d4f19a207929c1e9716743771ae5a">RIGHT</a></div><div class="ttdeci">#define RIGHT(i)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00096">hull.h:96</a></div></div>
<div class="ttc" id="hull_8h_html_a59571db07f8a7f5d73658f98115adb22"><div class="ttname"><a href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a></div><div class="ttdeci">FILE * DFILE</div><div class="ttdef"><b>Definition:</b> <a href="hullmain_8cpp_source.html#l00073">hullmain.cpp:73</a></div></div>
<div class="ttc" id="heap_8cpp_html_ad63667457fbd0acb8240cb0267f33700"><div class="ttname"><a href="heap_8cpp.html#ad63667457fbd0acb8240cb0267f33700">heap_A</a></div><div class="ttdeci">struct heap_array * heap_A</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00025">heap.cpp:25</a></div></div>
<div class="ttc" id="structheap__array_html_a5dbf528ee1e695e1bde9fecb557526d3"><div class="ttname"><a href="structheap__array.html#a5dbf528ee1e695e1bde9fecb557526d3">heap_array::pri</a></div><div class="ttdeci">double pri</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00493">hull.h:493</a></div></div>
<div class="ttc" id="hull_8h_html_a250af8d121774054c478a0c51fb96bb7"><div class="ttname"><a href="hull_8h.html#a250af8d121774054c478a0c51fb96bb7">temp</a></div><div class="ttdeci">struct temp temp</div></div>
<div class="ttc" id="structpolelabel_html"><div class="ttname"><a href="structpolelabel.html">polelabel</a></div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00255">hull.h:255</a></div></div>
<div class="ttc" id="heap_8cpp_html_a0374b5039ebb0fed93692dbe8cd70950"><div class="ttname"><a href="heap_8cpp.html#a0374b5039ebb0fed93692dbe8cd70950">heap_length</a></div><div class="ttdeci">int heap_length</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00026">heap.cpp:26</a></div></div>
<div class="ttc" id="hull_8h_html_a91004761621b8ef1c66f3601988fde7c"><div class="ttname"><a href="hull_8h.html#a91004761621b8ef1c66f3601988fde7c">PARENT</a></div><div class="ttdeci">#define PARENT(i)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00097">hull.h:97</a></div></div>
<div class="ttc" id="heap_8cpp_html_aa9b80718994abef69522520270afa9c3"><div class="ttname"><a href="heap_8cpp.html#aa9b80718994abef69522520270afa9c3">heap_size</a></div><div class="ttdeci">int heap_size</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00027">heap.cpp:27</a></div></div>
<div class="ttc" id="heap_8cpp_html_a7ccc8a78271462b3c58b5dca10d2a4fe"><div class="ttname"><a href="heap_8cpp.html#a7ccc8a78271462b3c58b5dca10d2a4fe">extract_max</a></div><div class="ttdeci">int extract_max()</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00064">heap.cpp:64</a></div></div>
<div class="ttc" id="heap_8cpp_html_a6b7d01934bba3e29d4ca03412d414442"><div class="ttname"><a href="heap_8cpp.html#a6b7d01934bba3e29d4ca03412d414442">update</a></div><div class="ttdeci">void update(int hi, double pr)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00097">heap.cpp:97</a></div></div>
<div class="ttc" id="hull_8h_html"><div class="ttname"><a href="hull_8h.html">hull.h</a></div></div>
<div class="ttc" id="heap_8cpp_html_a433645833e4405a2b0f77462a36e1208"><div class="ttname"><a href="heap_8cpp.html#a433645833e4405a2b0f77462a36e1208">heapify</a></div><div class="ttdeci">void heapify(int hi)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00037">heap.cpp:37</a></div></div>
<div class="ttc" id="structheap__array_html"><div class="ttname"><a href="structheap__array.html">heap_array</a></div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00491">hull.h:491</a></div></div>
<div class="ttc" id="structpolelabel_html_aa9041065132283b6a8c7dbfc96222e19"><div class="ttname"><a href="structpolelabel.html#aa9041065132283b6a8c7dbfc96222e19">polelabel::hid</a></div><div class="ttdeci">int hid</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00261">hull.h:261</a></div></div>
<div class="ttc" id="structheap__array_html_a6b55e3a22dec3f4ff3849f967d410911"><div class="ttname"><a href="structheap__array.html#a6b55e3a22dec3f4ff3849f967d410911">heap_array::pid</a></div><div class="ttdeci">int pid</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00492">hull.h:492</a></div></div>
<div class="ttc" id="heap_8cpp_html_afa0b8eb019d41cf8e785845ca494e069"><div class="ttname"><a href="heap_8cpp.html#afa0b8eb019d41cf8e785845ca494e069">insert_heap</a></div><div class="ttdeci">int insert_heap(int pi, double pr)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00078">heap.cpp:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="heap_8cpp.html">heap.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
