<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/http_request.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('http__request_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">http_request.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http__request_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">     This file is part of libhttpserver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) 2011, 2012, 2013, 2014 Sebastiano Merlino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">     This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">     License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">     version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if !defined (_HTTPSERVER_HPP_INSIDE_) &amp;&amp; !defined (HTTPSERVER_COMPILATION)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#error &quot;Only &lt;httpserver.hpp&gt; or &lt;httpserverpp&gt; can be included directly.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _HTTP_REQUEST_HPP_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _HTTP_REQUEST_HPP_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span>MHD_Connection;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpserver.html">httpserver</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>webserver;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>http</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">class </span>header_comparator;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">class </span>arg_comparator;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using namespace </span>http;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhttpserver_1_1http__request.html">http_request</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a84d9876860edccbc387342c1f35be213">   60</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__request.html#a84d9876860edccbc387342c1f35be213">get_user</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> this-&gt;user;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a9bded42d9fd59b9e46b3396a666dde42">   68</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__request.html#a9bded42d9fd59b9e46b3396a666dde42">get_user</a>(std::string&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            result = this-&gt;user;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a96d2d437cb94c2f9b66b5a15fe5d0d5d">   76</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__request.html#a96d2d437cb94c2f9b66b5a15fe5d0d5d">get_digested_user</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> this-&gt;digested_user;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a8bfbc99a99cdc6d41f023b7164ca4403">   84</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__request.html#a8bfbc99a99cdc6d41f023b7164ca4403">get_digested_user</a>(std::string&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            result = this-&gt;digested_user;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#aac2ecb137c15f307d21b32b69c775a93">   92</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__request.html#aac2ecb137c15f307d21b32b69c775a93">get_pass</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> this-&gt;pass;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a7a045051b9db5116e175ab587fabed32">  100</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__request.html#a7a045051b9db5116e175ab587fabed32">get_pass</a>(std::string&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            result = this-&gt;pass;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#ad48cb5ae4cf0d4f8538bfa27f5447347">  108</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__request.html#ad48cb5ae4cf0d4f8538bfa27f5447347">get_path</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> this-&gt;path;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a42459e04f17d7b7ebd1892159655c864">  116</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__request.html#a42459e04f17d7b7ebd1892159655c864">get_path</a>(std::string&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            result = this-&gt;path;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a1f80afe07b2e1043298c9cb25e1129bd">  124</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code" href="classhttpserver_1_1http__request.html#a1f80afe07b2e1043298c9cb25e1129bd">get_path_pieces</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> this-&gt;post_path;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a6b5b330d9fc02bdf8c8f6514b783633d">  133</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classhttpserver_1_1http__request.html#a6b5b330d9fc02bdf8c8f6514b783633d">get_path_pieces</a>(std::vector&lt;std::string&gt;&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            result = this-&gt;post_path;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> result.size();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a808cc342862da999f3f8c09a8c15fabf">  142</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classhttpserver_1_1http__request.html#a808cc342862da999f3f8c09a8c15fabf">get_path_pieces_size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> this-&gt;post_path.size();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#aaa2b84274dec39d2d78d048b46f95cd8">  151</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__request.html#aaa2b84274dec39d2d78d048b46f95cd8">get_path_piece</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span>(((<span class="keywordtype">int</span>)(this-&gt;post_path.size())) &gt; index)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">return</span> this-&gt;post_path[index];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#aff169dafb2e1bcc03fb0578f4764ca0e">  163</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classhttpserver_1_1http__request.html#aff169dafb2e1bcc03fb0578f4764ca0e">get_path_piece</a>(<span class="keywordtype">int</span> index, std::string&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span>(((<span class="keywordtype">int</span>)(this-&gt;post_path.size())) &gt; index)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                result = this-&gt;post_path[index];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> result.size();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> result.size();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a836c2ffeed08799c3c8ae3bcd183fdd3">  180</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__request.html#a836c2ffeed08799c3c8ae3bcd183fdd3">get_method</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> this-&gt;method;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#adb5799e924cd538ab71656b15d3491eb">  188</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__request.html#adb5799e924cd538ab71656b15d3491eb">get_method</a>(std::string&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            result = this-&gt;method;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">size_t</span> get_headers(std::map&lt;std::string, std::string, header_comparator&gt;&amp; result) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">size_t</span> get_footers(std::map&lt;std::string, std::string, header_comparator&gt;&amp; result) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">size_t</span> get_cookies(std::map&lt;std::string, std::string, header_comparator&gt;&amp; result) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">size_t</span> get_args(std::map&lt;std::string, std::string, arg_comparator&gt;&amp; result) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#aa674ce5ba01ac338a170872fc94b154c">  221</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__request.html#aa674ce5ba01ac338a170872fc94b154c">get_header</a>(<span class="keyword">const</span> std::string&amp; key)<span class="keyword"> const</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            std::map&lt;std::string, std::string&gt;::const_iterator it =</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                this-&gt;headers.find(key);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">if</span>(it != this-&gt;headers.end())</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#af6e17c8cf945c02eabe658d3f7dda19a">  230</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__request.html#af6e17c8cf945c02eabe658d3f7dda19a">get_header</a>(<span class="keyword">const</span> std::string&amp; key, std::string&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            std::map&lt;std::string, std::string&gt;::const_iterator it =</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                this-&gt;headers.find(key);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span>(it != this-&gt;headers.end())</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                result = it-&gt;second;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#abb83da0be7c67a22903df4da7587656d">  239</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__request.html#abb83da0be7c67a22903df4da7587656d">get_cookie</a>(<span class="keyword">const</span> std::string&amp; key)<span class="keyword"> const</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            std::map&lt;std::string, std::string&gt;::const_iterator it =</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                this-&gt;cookies.find(key);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span>(it != this-&gt;cookies.end())</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a95f5f8252d5f1753def2d8dae70d88fc">  248</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__request.html#a95f5f8252d5f1753def2d8dae70d88fc">get_cookie</a>(<span class="keyword">const</span> std::string&amp; key, std::string&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            std::map&lt;std::string, std::string&gt;::const_iterator it =</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                this-&gt;cookies.find(key);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span>(it != this-&gt;cookies.end())</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                result = it-&gt;second;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a4fb172f72cc4f2fcdc63176c7ba628f7">  262</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__request.html#a4fb172f72cc4f2fcdc63176c7ba628f7">get_footer</a>(<span class="keyword">const</span> std::string&amp; key)<span class="keyword"> const</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            std::map&lt;std::string, std::string&gt;::const_iterator it =</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                this-&gt;footers.find(key);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">if</span>(it != this-&gt;footers.end())</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a36e4acf2eb80381ab6f3799ba3e99f04">  271</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__request.html#a36e4acf2eb80381ab6f3799ba3e99f04">get_footer</a>(<span class="keyword">const</span> std::string&amp; key, std::string&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            std::map&lt;std::string, std::string&gt;::const_iterator it =</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                this-&gt;footers.find(key);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">if</span>(it != this-&gt;footers.end())</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                result = it-&gt;second;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a08822d497e5c26dac07ad73549fbc67b">  285</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__request.html#a08822d497e5c26dac07ad73549fbc67b">get_arg</a>(<span class="keyword">const</span> std::string&amp; key)<span class="keyword"> const</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            std::map&lt;std::string, std::string&gt;::const_iterator it =</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                this-&gt;args.find(key);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">if</span>(it != this-&gt;args.end())</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a46c072882fd1aa86c53a9433e8ee6df4">  294</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__request.html#a46c072882fd1aa86c53a9433e8ee6df4">get_arg</a>(<span class="keyword">const</span> std::string&amp; key, std::string&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            std::map&lt;std::string, std::string&gt;::const_iterator it =</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                this-&gt;args.find(key);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">if</span>(it != this-&gt;args.end())</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                result = it-&gt;second;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a4e1f625b8bab2d2405bb9e3ab0a1549b">  307</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__request.html#a4e1f625b8bab2d2405bb9e3ab0a1549b">get_content</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">return</span> this-&gt;content;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a3075485c719e837f9b4114ab6970d645">  311</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__request.html#a3075485c719e837f9b4114ab6970d645">get_content</a>(std::string&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            result = this-&gt;content;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a68cb13a9686f0b86c1bb8d0d960f026f">  315</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__request.html#a68cb13a9686f0b86c1bb8d0d960f026f">get_querystring</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">return</span> this-&gt;querystring;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a271eb24511033558b8b4b74577670dfb">  319</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__request.html#a271eb24511033558b8b4b74577670dfb">get_querystring</a>(std::string&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            result = this-&gt;querystring;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a26222c19dbd022e4019f53ad76eac3f8">  327</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__request.html#a26222c19dbd022e4019f53ad76eac3f8">get_version</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">return</span> this-&gt;version;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a623ed53f1f6a2d1998b1158367c4305f">  331</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__request.html#a623ed53f1f6a2d1998b1158367c4305f">get_version</a>(std::string&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            result = this-&gt;version;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a87311be0397179ea5c365b34a9b3d132">  339</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__request.html#a87311be0397179ea5c365b34a9b3d132">get_requestor</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">return</span> this-&gt;requestor;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a008132c5007b014ff61e32ebc26cd183">  343</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__request.html#a008132c5007b014ff61e32ebc26cd183">get_requestor</a>(std::string&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            result = this-&gt;requestor;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#ad5ee8c23520d5655d3dfa8dbe5171245">  351</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="classhttpserver_1_1http__request.html#ad5ee8c23520d5655d3dfa8dbe5171245">get_requestor_port</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">return</span> this-&gt;requestor_port;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordtype">bool</span> check_digest_auth(<span class="keyword">const</span> std::string&amp; realm,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keyword">const</span> std::string&amp; password,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keywordtype">int</span> nonce_timeout, <span class="keywordtype">bool</span>&amp; reload_nonce</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="namespacehttpserver.html#ae82b61033f2b2d2e09a0d681c84c8da9">operator&lt;&lt; </a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__request.html">http_request</a> &amp;r);    </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <a class="code" href="classhttpserver_1_1http__request.html">http_request</a>():</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            content(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        http_request(<span class="keyword">const</span> http_request&amp; b):</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            user(b.user),</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            pass(b.pass),</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            path(b.path),</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            digested_user(b.digested_user),</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            method(b.method),</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            post_path(b.post_path),</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            headers(b.headers),</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            footers(b.footers),</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            cookies(b.cookies),</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            args(b.args),</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            querystring(b.querystring),</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            content(b.content),</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            version(b.version),</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            requestor(b.requestor),</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            underlying_connection(b.underlying_connection)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        std::string user;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        std::string pass;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        std::string path;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        std::string digested_user;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        std::string method;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        std::vector&lt;std::string&gt; post_path;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        std::map&lt;std::string, std::string, header_comparator&gt; headers;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        std::map&lt;std::string, std::string, header_comparator&gt; footers;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        std::map&lt;std::string, std::string, header_comparator&gt; cookies;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        std::map&lt;std::string, std::string, arg_comparator&gt; args;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        std::string querystring;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        std::string content;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        std::string version;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        std::string requestor;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordtype">short</span> requestor_port;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keyword">struct </span>MHD_Connection* underlying_connection;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordtype">void</span> set_underlying_connection(<span class="keyword">struct</span> MHD_Connection* conn)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            this-&gt;underlying_connection = conn;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordtype">void</span> set_header(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; value)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            this-&gt;headers[key] = value;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordtype">void</span> set_footer(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; value)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            this-&gt;footers[key] = value;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordtype">void</span> set_cookie(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; value)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            this-&gt;cookies[key] = value;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordtype">void</span> set_arg(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; value)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            this-&gt;args[key] = value;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordtype">void</span> set_arg(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value, <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            this-&gt;args[key] = std::string(value, size);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordtype">void</span> set_content(<span class="keyword">const</span> std::string&amp; content)</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            this-&gt;content = content;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordtype">void</span> grow_content(<span class="keyword">const</span> <span class="keywordtype">char</span>* content, <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            this-&gt;content.append(content, size);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordtype">void</span> set_path(<span class="keyword">const</span> std::string&amp; path)</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            this-&gt;path = path;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            std::vector&lt;std::string&gt; complete_path;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            <a class="code" href="classhttpserver_1_1http_1_1http__utils.html#aeb3957a9e53ae78b02d453539b222e5c">http_utils::tokenize_url</a>(this-&gt;path, complete_path);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; complete_path.size(); i++)</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                this-&gt;post_path.push_back(complete_path[i]);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            }</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordtype">void</span> set_method(<span class="keyword">const</span> std::string&amp; method);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keywordtype">void</span> set_version(<span class="keyword">const</span> std::string&amp; version)</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            this-&gt;version = version;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keywordtype">void</span> set_requestor(<span class="keyword">const</span> std::string&amp; requestor)</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            this-&gt;requestor = requestor;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keywordtype">void</span> set_requestor_port(<span class="keywordtype">short</span> requestor_port)</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            this-&gt;requestor_port = requestor_port;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        }</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="keywordtype">void</span> remove_header(<span class="keyword">const</span> std::string&amp; key)</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        {</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            this-&gt;headers.erase(key);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        }</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="keywordtype">void</span> set_headers(<span class="keyword">const</span> std::map&lt;std::string, std::string&gt;&amp; headers)</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        {</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            std::map&lt;std::string, std::string&gt;::const_iterator it;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            <span class="keywordflow">for</span>(it = headers.begin(); it != headers.end(); ++it)</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                this-&gt;headers[it-&gt;first] = it-&gt;second;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        <span class="keywordtype">void</span> set_footers(<span class="keyword">const</span> std::map&lt;std::string, std::string&gt;&amp; footers)</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        {</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            std::map&lt;std::string, std::string&gt;::const_iterator it;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;            <span class="keywordflow">for</span>(it = footers.begin(); it != footers.end(); ++it)</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                this-&gt;footers[it-&gt;first] = it-&gt;second;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        }</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keywordtype">void</span> set_cookies(<span class="keyword">const</span> std::map&lt;std::string, std::string&gt;&amp; cookies)</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        {</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            std::map&lt;std::string, std::string&gt;::const_iterator it;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            <span class="keywordflow">for</span>(it = cookies.begin(); it != cookies.end(); ++it)</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                this-&gt;cookies[it-&gt;first] = it-&gt;second;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        }</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keywordtype">void</span> set_args(<span class="keyword">const</span> std::map&lt;std::string, std::string&gt;&amp; args)</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        {</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            std::map&lt;std::string, std::string&gt;::const_iterator it;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;            <span class="keywordflow">for</span>(it = args.begin(); it != args.end(); ++it)</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                this-&gt;args[it-&gt;first] = it-&gt;second;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        }</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keywordtype">void</span> set_user(<span class="keyword">const</span> std::string&amp; user)</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        {</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;            this-&gt;user = user;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        }</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        <span class="keywordtype">void</span> set_digested_user(<span class="keyword">const</span> std::string&amp; user)</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        {</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            this-&gt;digested_user = digested_user;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        }</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <span class="keywordtype">void</span> set_pass(<span class="keyword">const</span> std::string&amp; pass)</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        {</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;            this-&gt;pass = pass;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        }</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__request.html#a3e59cb9f11d796190aab67ae23f78a27">  588</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classhttpserver_1_1webserver.html">webserver</a>;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;};</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;std::ostream &amp;<a class="code" href="namespacehttpserver.html#ae82b61033f2b2d2e09a0d681c84c8da9">operator&lt;&lt; </a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__request.html">http_request</a> &amp;r);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;};</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a87311be0397179ea5c365b34a9b3d132"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a87311be0397179ea5c365b34a9b3d132">httpserver::http_request::get_requestor</a></div><div class="ttdeci">const std::string get_requestor() const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00339">http_request.hpp:339</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a08822d497e5c26dac07ad73549fbc67b"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a08822d497e5c26dac07ad73549fbc67b">httpserver::http_request::get_arg</a></div><div class="ttdeci">const std::string get_arg(const std::string &amp;key) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00285">http_request.hpp:285</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_af6e17c8cf945c02eabe658d3f7dda19a"><div class="ttname"><a href="classhttpserver_1_1http__request.html#af6e17c8cf945c02eabe658d3f7dda19a">httpserver::http_request::get_header</a></div><div class="ttdeci">void get_header(const std::string &amp;key, std::string &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00230">http_request.hpp:230</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a271eb24511033558b8b4b74577670dfb"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a271eb24511033558b8b4b74577670dfb">httpserver::http_request::get_querystring</a></div><div class="ttdeci">void get_querystring(std::string &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00319">http_request.hpp:319</a></div></div>
<div class="ttc" id="namespacehttpserver_html"><div class="ttname"><a href="namespacehttpserver.html">httpserver</a></div><div class="ttdef"><b>Definition:</b> <a href="comet__manager_8cpp_source.html#l00028">comet_manager.cpp:28</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a96d2d437cb94c2f9b66b5a15fe5d0d5d"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a96d2d437cb94c2f9b66b5a15fe5d0d5d">httpserver::http_request::get_digested_user</a></div><div class="ttdeci">const std::string get_digested_user() const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00076">http_request.hpp:76</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html"><div class="ttname"><a href="classhttpserver_1_1http__request.html">httpserver::http_request</a></div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00052">http_request.hpp:52</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a36e4acf2eb80381ab6f3799ba3e99f04"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a36e4acf2eb80381ab6f3799ba3e99f04">httpserver::http_request::get_footer</a></div><div class="ttdeci">void get_footer(const std::string &amp;key, std::string &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00271">http_request.hpp:271</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html"><div class="ttname"><a href="classhttpserver_1_1webserver.html">httpserver::webserver</a></div><div class="ttdef"><b>Definition:</b> <a href="webserver_8hpp_source.html#l00071">webserver.hpp:71</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a008132c5007b014ff61e32ebc26cd183"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a008132c5007b014ff61e32ebc26cd183">httpserver::http_request::get_requestor</a></div><div class="ttdeci">void get_requestor(std::string &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00343">http_request.hpp:343</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a4fb172f72cc4f2fcdc63176c7ba628f7"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a4fb172f72cc4f2fcdc63176c7ba628f7">httpserver::http_request::get_footer</a></div><div class="ttdeci">const std::string get_footer(const std::string &amp;key) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00262">http_request.hpp:262</a></div></div>
<div class="ttc" id="namespacehttpserver_html_ae82b61033f2b2d2e09a0d681c84c8da9"><div class="ttname"><a href="namespacehttpserver.html#ae82b61033f2b2d2e09a0d681c84c8da9">httpserver::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const http_request &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="http__request_8cpp_source.html#l00089">http_request.cpp:89</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a68cb13a9686f0b86c1bb8d0d960f026f"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a68cb13a9686f0b86c1bb8d0d960f026f">httpserver::http_request::get_querystring</a></div><div class="ttdeci">const std::string get_querystring() const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00315">http_request.hpp:315</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a4e1f625b8bab2d2405bb9e3ab0a1549b"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a4e1f625b8bab2d2405bb9e3ab0a1549b">httpserver::http_request::get_content</a></div><div class="ttdeci">const std::string get_content() const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00307">http_request.hpp:307</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_aaa2b84274dec39d2d78d048b46f95cd8"><div class="ttname"><a href="classhttpserver_1_1http__request.html#aaa2b84274dec39d2d78d048b46f95cd8">httpserver::http_request::get_path_piece</a></div><div class="ttdeci">const std::string get_path_piece(int index) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00151">http_request.hpp:151</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a7a045051b9db5116e175ab587fabed32"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a7a045051b9db5116e175ab587fabed32">httpserver::http_request::get_pass</a></div><div class="ttdeci">void get_pass(std::string &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00100">http_request.hpp:100</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a46c072882fd1aa86c53a9433e8ee6df4"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a46c072882fd1aa86c53a9433e8ee6df4">httpserver::http_request::get_arg</a></div><div class="ttdeci">void get_arg(const std::string &amp;key, std::string &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00294">http_request.hpp:294</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_adb5799e924cd538ab71656b15d3491eb"><div class="ttname"><a href="classhttpserver_1_1http__request.html#adb5799e924cd538ab71656b15d3491eb">httpserver::http_request::get_method</a></div><div class="ttdeci">void get_method(std::string &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00188">http_request.hpp:188</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a623ed53f1f6a2d1998b1158367c4305f"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a623ed53f1f6a2d1998b1158367c4305f">httpserver::http_request::get_version</a></div><div class="ttdeci">void get_version(std::string &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00331">http_request.hpp:331</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a9bded42d9fd59b9e46b3396a666dde42"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a9bded42d9fd59b9e46b3396a666dde42">httpserver::http_request::get_user</a></div><div class="ttdeci">void get_user(std::string &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00068">http_request.hpp:68</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a6b5b330d9fc02bdf8c8f6514b783633d"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a6b5b330d9fc02bdf8c8f6514b783633d">httpserver::http_request::get_path_pieces</a></div><div class="ttdeci">size_t get_path_pieces(std::vector&lt; std::string &gt; &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00133">http_request.hpp:133</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_ad48cb5ae4cf0d4f8538bfa27f5447347"><div class="ttname"><a href="classhttpserver_1_1http__request.html#ad48cb5ae4cf0d4f8538bfa27f5447347">httpserver::http_request::get_path</a></div><div class="ttdeci">const std::string get_path() const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00108">http_request.hpp:108</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a3075485c719e837f9b4114ab6970d645"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a3075485c719e837f9b4114ab6970d645">httpserver::http_request::get_content</a></div><div class="ttdeci">void get_content(std::string &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00311">http_request.hpp:311</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a1f80afe07b2e1043298c9cb25e1129bd"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a1f80afe07b2e1043298c9cb25e1129bd">httpserver::http_request::get_path_pieces</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; get_path_pieces() const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00124">http_request.hpp:124</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a836c2ffeed08799c3c8ae3bcd183fdd3"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a836c2ffeed08799c3c8ae3bcd183fdd3">httpserver::http_request::get_method</a></div><div class="ttdeci">const std::string get_method() const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00180">http_request.hpp:180</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a95f5f8252d5f1753def2d8dae70d88fc"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a95f5f8252d5f1753def2d8dae70d88fc">httpserver::http_request::get_cookie</a></div><div class="ttdeci">void get_cookie(const std::string &amp;key, std::string &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00248">http_request.hpp:248</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a42459e04f17d7b7ebd1892159655c864"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a42459e04f17d7b7ebd1892159655c864">httpserver::http_request::get_path</a></div><div class="ttdeci">void get_path(std::string &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00116">http_request.hpp:116</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a26222c19dbd022e4019f53ad76eac3f8"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a26222c19dbd022e4019f53ad76eac3f8">httpserver::http_request::get_version</a></div><div class="ttdeci">const std::string get_version() const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00327">http_request.hpp:327</a></div></div>
<div class="ttc" id="classhttpserver_1_1http_1_1http__utils_html_aeb3957a9e53ae78b02d453539b222e5c"><div class="ttname"><a href="classhttpserver_1_1http_1_1http__utils.html#aeb3957a9e53ae78b02d453539b222e5c">httpserver::http::http_utils::tokenize_url</a></div><div class="ttdeci">static size_t tokenize_url(const std::string &amp;, std::vector&lt; std::string &gt; &amp;result, const char separator= '/')</div><div class="ttdef"><b>Definition:</b> <a href="http__utils_8cpp_source.html#l00213">http_utils.cpp:213</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a808cc342862da999f3f8c09a8c15fabf"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a808cc342862da999f3f8c09a8c15fabf">httpserver::http_request::get_path_pieces_size</a></div><div class="ttdeci">size_t get_path_pieces_size() const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00142">http_request.hpp:142</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a84d9876860edccbc387342c1f35be213"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a84d9876860edccbc387342c1f35be213">httpserver::http_request::get_user</a></div><div class="ttdeci">const std::string get_user() const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00060">http_request.hpp:60</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_ad5ee8c23520d5655d3dfa8dbe5171245"><div class="ttname"><a href="classhttpserver_1_1http__request.html#ad5ee8c23520d5655d3dfa8dbe5171245">httpserver::http_request::get_requestor_port</a></div><div class="ttdeci">short get_requestor_port() const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00351">http_request.hpp:351</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_aa674ce5ba01ac338a170872fc94b154c"><div class="ttname"><a href="classhttpserver_1_1http__request.html#aa674ce5ba01ac338a170872fc94b154c">httpserver::http_request::get_header</a></div><div class="ttdeci">const std::string get_header(const std::string &amp;key) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00221">http_request.hpp:221</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_abb83da0be7c67a22903df4da7587656d"><div class="ttname"><a href="classhttpserver_1_1http__request.html#abb83da0be7c67a22903df4da7587656d">httpserver::http_request::get_cookie</a></div><div class="ttdeci">const std::string get_cookie(const std::string &amp;key) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00239">http_request.hpp:239</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_aff169dafb2e1bcc03fb0578f4764ca0e"><div class="ttname"><a href="classhttpserver_1_1http__request.html#aff169dafb2e1bcc03fb0578f4764ca0e">httpserver::http_request::get_path_piece</a></div><div class="ttdeci">size_t get_path_piece(int index, std::string &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00163">http_request.hpp:163</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_a8bfbc99a99cdc6d41f023b7164ca4403"><div class="ttname"><a href="classhttpserver_1_1http__request.html#a8bfbc99a99cdc6d41f023b7164ca4403">httpserver::http_request::get_digested_user</a></div><div class="ttdeci">void get_digested_user(std::string &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00084">http_request.hpp:84</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html_aac2ecb137c15f307d21b32b69c775a93"><div class="ttname"><a href="classhttpserver_1_1http__request.html#aac2ecb137c15f307d21b32b69c775a93">httpserver::http_request::get_pass</a></div><div class="ttdeci">const std::string get_pass() const </div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00092">http_request.hpp:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d37b2b018bbc221799a85e44b06817cf.html">httpserver</a></li><li class="navelem"><a class="el" href="http__request_8hpp.html">http_request.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
