<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/http_utils.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('http__utils_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">http_utils.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="string__utilities_8hpp_source.html">httpserver/string_utilities.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="http__utils_8hpp_source.html">httpserver/http_utils.hpp</a>&quot;</code><br />
</div>
<p><a href="http__utils_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacehttpserver"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html">httpserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacehttpserver_1_1http"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html">httpserver::http</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8d842ab28d8f573d16da7b28b36e2460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__utils_8cpp.html#a8d842ab28d8f573d16da7b28b36e2460">CHECK_BIT</a>(var, pos)&#160;&#160;&#160;((var) &amp; (1&lt;&lt;(pos)))</td></tr>
<tr class="separator:a8d842ab28d8f573d16da7b28b36e2460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9a7d1ee21ef74b370467a882413cd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__utils_8cpp.html#a0c9a7d1ee21ef74b370467a882413cd1">SET_BIT</a>(var, pos)&#160;&#160;&#160;((var) |= 1 &lt;&lt; (pos))</td></tr>
<tr class="separator:a0c9a7d1ee21ef74b370467a882413cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138e92e22e5b6ca1d5f67db188c783dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__utils_8cpp.html#a138e92e22e5b6ca1d5f67db188c783dc">CLEAR_BIT</a>(var, pos)&#160;&#160;&#160;((var) &amp;= ~(1&lt;&lt;(pos)))</td></tr>
<tr class="separator:a138e92e22e5b6ca1d5f67db188c783dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac083186c75db6960f8bbb5c2a9e1e3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html#ac083186c75db6960f8bbb5c2a9e1e3a6">httpserver::http::get_ip_str</a> (const struct sockaddr *sa, std::string &amp;result, socklen_t maxlen)</td></tr>
<tr class="separator:ac083186c75db6960f8bbb5c2a9e1e3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73294fceab9a9ec622f84800ffb4000"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html#ac73294fceab9a9ec622f84800ffb4000">httpserver::http::get_ip_str_new</a> (const struct sockaddr *sa, socklen_t maxlen)</td></tr>
<tr class="separator:ac73294fceab9a9ec622f84800ffb4000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae898d858a5e3f612ae490755e22eb33c"><td class="memItemLeft" align="right" valign="top">const struct sockaddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html#ae898d858a5e3f612ae490755e22eb33c">httpserver::http::str_to_ip</a> (const std::string &amp;src)</td></tr>
<tr class="separator:ae898d858a5e3f612ae490755e22eb33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a14b6b80dd1bba9e7a5e7be29637ab2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html#a1a14b6b80dd1bba9e7a5e7be29637ab2">httpserver::http::get_port</a> (const struct sockaddr *sa)</td></tr>
<tr class="separator:a1a14b6b80dd1bba9e7a5e7be29637ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce368c8c755f8afb3dbe436ccb9d61a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html#a7ce368c8c755f8afb3dbe436ccb9d61a">httpserver::http::http_unescape</a> (char *val)</td></tr>
<tr class="separator:a7ce368c8c755f8afb3dbe436ccb9d61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ff5112491ebbbd5a41b9e5b14af255"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html#ad4ff5112491ebbbd5a41b9e5b14af255">httpserver::http::load_file</a> (const char *filename, char **content)</td></tr>
<tr class="separator:ad4ff5112491ebbbd5a41b9e5b14af255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490714b7f7267cecf722e2e032d552fb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html#a490714b7f7267cecf722e2e032d552fb">httpserver::http::load_file</a> (const char *filename)</td></tr>
<tr class="separator:a490714b7f7267cecf722e2e032d552fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301ccb76069b7f7eb81a0aebeaf3cb16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html#a301ccb76069b7f7eb81a0aebeaf3cb16">httpserver::http::dump_header_map</a> (std::ostream &amp;os, const std::string &amp;prefix, const std::map&lt; std::string, std::string, header_comparator &gt; &amp;map)</td></tr>
<tr class="separator:a301ccb76069b7f7eb81a0aebeaf3cb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5c11aa77ecf88052e0dcc020238d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html#a3b5c11aa77ecf88052e0dcc020238d6f">httpserver::http::dump_arg_map</a> (std::ostream &amp;os, const std::string &amp;prefix, const std::map&lt; std::string, std::string, arg_comparator &gt; &amp;map)</td></tr>
<tr class="separator:a3b5c11aa77ecf88052e0dcc020238d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8d842ab28d8f573d16da7b28b36e2460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((var) &amp; (1&lt;&lt;(pos)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8cpp_source.html#l00041">41</a> of file <a class="el" href="http__utils_8cpp_source.html">http_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a138e92e22e5b6ca1d5f67db188c783dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((var) &amp;= ~(1&lt;&lt;(pos)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8cpp_source.html#l00043">43</a> of file <a class="el" href="http__utils_8cpp_source.html">http_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c9a7d1ee21ef74b370467a882413cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((var) |= 1 &lt;&lt; (pos))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8cpp_source.html#l00042">42</a> of file <a class="el" href="http__utils_8cpp_source.html">http_utils.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="http__utils_8cpp.html">http_utils.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
