<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/details/http_resource_mirror.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('http__resource__mirror_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">http_resource_mirror.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http__resource__mirror_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">     This file is part of libhttpserver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) 2011, 2012, 2013, 2014 Sebastiano Merlino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">     This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">     License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">     version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if !defined (_HTTPSERVER_HPP_INSIDE_) &amp;&amp; !defined (HTTPSERVER_COMPILATION)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#error &quot;Only &lt;httpserver.hpp&gt; or &lt;httpserverpp&gt; can be included directly.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _HTTP_RESOURCE_MIRROR_HPP_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _HTTP_RESOURCE_MIRROR_HPP_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../binders.hpp&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="http__resource__mirror_8hpp.html#a9b87c663279cbc623c4f83d0c4efdcaa">   30</a></span>&#160;<span class="preprocessor">#define CREATE_METHOD_DETECTOR(X) \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    template&lt;typename T, typename RESULT, typename ARG1, typename ARG2&gt; \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    class has_##X \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    { \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        template &lt;typename U, RESULT (U::*)(ARG1, ARG2)&gt; struct Check; \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        template &lt;typename U&gt; static char func(Check&lt;U, &amp;U::X&gt; *); \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        template &lt;typename U&gt; static int func(...); \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        public: \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">            enum { value = sizeof(func&lt;T&gt;(0)) == sizeof(char) }; \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    };</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">   41</a></span>&#160;<span class="preprocessor">#define HAS_METHOD(X, T, RESULT, ARG1, ARG2) \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    has_##X&lt;T, RESULT, ARG1, ARG2&gt;::value</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpserver.html">httpserver</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="singletonhttpserver_1_1http__resource.html">   46</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CHILD&gt; <span class="keyword">class </span><a class="code" href="singletonhttpserver_1_1http__resource.html">http_resource</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classhttpserver_1_1http__request.html">http_request</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="classhttpserver_1_1http__response.html">http_response</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span><a class="code" href="classhttpserver_1_1webserver.html">webserver</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>details</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">class </span>http_endpoint;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">struct </span>modded_request;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">struct </span>daemon_item;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacehttpserver_1_1details.html#a82279fb2781d4314eba583787fd05e0d">   56</a></span>&#160;    <span class="keyword">typedef</span> bool(*<a class="code" href="namespacehttpserver_1_1details.html#a82279fb2781d4314eba583787fd05e0d">is_allowed_ptr</a>)(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="namespacehttpserver_1_1details.html#a87c75c76d40c9c49eb0624193270c15b">CREATE_METHOD_DETECTOR</a>(render);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="namespacehttpserver_1_1details.html#a87c75c76d40c9c49eb0624193270c15b">CREATE_METHOD_DETECTOR</a>(render_GET);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="namespacehttpserver_1_1details.html#a87c75c76d40c9c49eb0624193270c15b">CREATE_METHOD_DETECTOR</a>(render_POST);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="namespacehttpserver_1_1details.html#a87c75c76d40c9c49eb0624193270c15b">CREATE_METHOD_DETECTOR</a>(render_PUT);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="namespacehttpserver_1_1details.html#a87c75c76d40c9c49eb0624193270c15b">CREATE_METHOD_DETECTOR</a>(render_HEAD);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="namespacehttpserver_1_1details.html#a87c75c76d40c9c49eb0624193270c15b">CREATE_METHOD_DETECTOR</a>(render_DELETE);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="namespacehttpserver_1_1details.html#a87c75c76d40c9c49eb0624193270c15b">CREATE_METHOD_DETECTOR</a>(render_TRACE);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="namespacehttpserver_1_1details.html#a87c75c76d40c9c49eb0624193270c15b">CREATE_METHOD_DETECTOR</a>(render_OPTIONS);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="namespacehttpserver_1_1details.html#a87c75c76d40c9c49eb0624193270c15b">CREATE_METHOD_DETECTOR</a>(render_CONNECT);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="namespacehttpserver_1_1details.html#a87c75c76d40c9c49eb0624193270c15b">CREATE_METHOD_DETECTOR</a>(render_not_acceptable);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacehttpserver_1_1details.html#af586f90d5b1ba1286a0fbaf78b28f624">empty_render</a>(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__request.html">http_request</a>&amp; r, <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>** res);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacehttpserver_1_1details.html#aced97958d2c9f73fd565009460b5e504">empty_not_acceptable_render</a>(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__request.html">http_request</a>&amp; r, <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>** res</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacehttpserver_1_1details.html#aa64b89041e5073a90fb6cfd7c979c508">empty_is_allowed</a>(<span class="keyword">const</span> std::string&amp; method);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1http__resource__mirror.html">   75</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classhttpserver_1_1details_1_1http__resource__mirror.html">http_resource_mirror</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1http__resource__mirror.html#acc6fe4f3b3049ebe6a712ce43b211d12">   78</a></span>&#160;            <a class="code" href="classhttpserver_1_1details_1_1http__resource__mirror.html#acc6fe4f3b3049ebe6a712ce43b211d12">http_resource_mirror</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1http__resource__mirror.html#adc5aaa8c80e93a0cfaba52226f25eb99">   82</a></span>&#160;            <a class="code" href="classhttpserver_1_1details_1_1http__resource__mirror.html#adc5aaa8c80e93a0cfaba52226f25eb99">~http_resource_mirror</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">typedef</span> <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html">binders::functor_two</a>&lt;<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__request.html">http_request</a>&amp;,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>**, <span class="keywordtype">void</span>&gt; functor;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">typedef</span> <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">binders::functor_one</a>&lt;<span class="keyword">const</span> std::string&amp;,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordtype">bool</span>&gt; functor_allowed;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">const</span> functor render;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">const</span> functor render_GET;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">const</span> functor render_POST;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">const</span> functor render_PUT;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">const</span> functor render_HEAD;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">const</span> functor render_DELETE;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">const</span> functor render_TRACE;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">const</span> functor render_OPTIONS;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">const</span> functor render_CONNECT;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">const</span> functor_allowed is_allowed;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            functor method_not_acceptable_resource;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="classhttpserver_1_1details_1_1http__resource__mirror.html">http_resource_mirror</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1details_1_1http__resource__mirror.html">http_resource_mirror</a>&amp; o)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="classhttpserver_1_1details_1_1http__resource__mirror.html#acc6fe4f3b3049ebe6a712ce43b211d12">http_resource_mirror</a>(<a class="code" href="singletonhttpserver_1_1http__resource.html">http_resource&lt;T&gt;</a>* res):</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                render(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <a class="code" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">HAS_METHOD</a>(render, T, void,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        const http_request&amp;, http_response**</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    ) ? functor(res, &amp;T::render) : functor(&amp;<a class="code" href="namespacehttpserver_1_1details.html#af586f90d5b1ba1286a0fbaf78b28f624">empty_render</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                ),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                render_GET(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <a class="code" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">HAS_METHOD</a>(render_GET, T, void,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        const http_request&amp;, http_response**</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    ) ? functor(res, &amp;T::render_GET) :</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    (</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <a class="code" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">HAS_METHOD</a>(render, T, void,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            const http_request&amp;, http_response**</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        ) ? functor(res, &amp;T::render) : functor(&amp;<a class="code" href="namespacehttpserver_1_1details.html#af586f90d5b1ba1286a0fbaf78b28f624">empty_render</a>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                ),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                render_POST(</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <a class="code" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">HAS_METHOD</a>(render_POST, T, void,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        const http_request&amp;, http_response**</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    ) ? functor(res, &amp;T::render_POST) :</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    (</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <a class="code" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">HAS_METHOD</a>(render, T, void,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            const http_request&amp;, http_response**</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        ) ? functor(res, &amp;T::render) : functor(&amp;<a class="code" href="namespacehttpserver_1_1details.html#af586f90d5b1ba1286a0fbaf78b28f624">empty_render</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                ),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                render_PUT(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <a class="code" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">HAS_METHOD</a>(render_PUT, T, void,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        const http_request&amp;, http_response**</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    ) ? functor(res, &amp;T::render_PUT) :</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    (</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <a class="code" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">HAS_METHOD</a>(render, T, void,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            const http_request&amp;, http_response**</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        ) ? functor(res, &amp;T::render) : functor(&amp;<a class="code" href="namespacehttpserver_1_1details.html#af586f90d5b1ba1286a0fbaf78b28f624">empty_render</a>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                ),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                render_HEAD(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <a class="code" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">HAS_METHOD</a>(render_HEAD, T, void,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        const http_request&amp;, http_response**</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    ) ? functor(res, &amp;T::render_HEAD) :</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    (</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <a class="code" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">HAS_METHOD</a>(render, T, void,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            const http_request&amp;, http_response**</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        ) ? functor(res, &amp;T::render) : functor(&amp;<a class="code" href="namespacehttpserver_1_1details.html#af586f90d5b1ba1286a0fbaf78b28f624">empty_render</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    )</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                ),</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                render_DELETE(</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <a class="code" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">HAS_METHOD</a>(render_DELETE, T, void,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        const http_request&amp;, http_response**</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    ) ? functor(res, &amp;T::render_DELETE) :</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    (</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <a class="code" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">HAS_METHOD</a>(render, T, void,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            const http_request&amp;, http_response**</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        ) ? functor(res, &amp;T::render) : functor(&amp;<a class="code" href="namespacehttpserver_1_1details.html#af586f90d5b1ba1286a0fbaf78b28f624">empty_render</a>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                ),</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                render_TRACE(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <a class="code" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">HAS_METHOD</a>(render_TRACE, T, void,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        const http_request&amp;, http_response**</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    ) ? functor(res, &amp;T::render_TRACE) :</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    (</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <a class="code" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">HAS_METHOD</a>(render, T, void,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            const http_request&amp;, http_response**</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        ) ? functor(res, &amp;T::render) : functor(&amp;<a class="code" href="namespacehttpserver_1_1details.html#af586f90d5b1ba1286a0fbaf78b28f624">empty_render</a>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                ),</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                render_OPTIONS(</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <a class="code" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">HAS_METHOD</a>(render_OPTIONS, T, void,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        const http_request&amp;, http_response**</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    ) ? functor(res, &amp;T::render_OPTIONS) :</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    (</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <a class="code" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">HAS_METHOD</a>(render, T, void,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            const http_request&amp;, http_response**</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        ) ? functor(res, &amp;T::render) : functor(&amp;<a class="code" href="namespacehttpserver_1_1details.html#af586f90d5b1ba1286a0fbaf78b28f624">empty_render</a>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    )</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                ),</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                render_CONNECT(</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <a class="code" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">HAS_METHOD</a>(render_CONNECT, T, void,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        const http_request&amp;, http_response**</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    ) ? functor(res, &amp;T::render_CONNECT) :</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    (</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <a class="code" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">HAS_METHOD</a>(render, T, void,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            const http_request&amp;, http_response**</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        ) ? functor(res, &amp;T::render) : functor(&amp;<a class="code" href="namespacehttpserver_1_1details.html#af586f90d5b1ba1286a0fbaf78b28f624">empty_render</a>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    )</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                ),</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                is_allowed(res, &amp;T::is_allowed)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1http__resource__mirror.html#ac1898f869e679f7f0db25bcf63807449">  201</a></span>&#160;            <span class="keyword">friend</span> class ::httpserver::webserver;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    };</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <span class="comment">//details</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">//httpserver</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif //_HTTP_RESOURCE_MIRROR_HPP_</span></div>
<div class="ttc" id="classhttpserver_1_1details_1_1http__resource__mirror_html"><div class="ttname"><a href="classhttpserver_1_1details_1_1http__resource__mirror.html">httpserver::details::http_resource_mirror</a></div><div class="ttdef"><b>Definition:</b> <a href="http__resource__mirror_8hpp_source.html#l00075">http_resource_mirror.hpp:75</a></div></div>
<div class="ttc" id="http__resource__mirror_8hpp_html_af6beb7b156b4df01329d53373a3c7742"><div class="ttname"><a href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">HAS_METHOD</a></div><div class="ttdeci">#define HAS_METHOD(X, T, RESULT, ARG1, ARG2)</div><div class="ttdef"><b>Definition:</b> <a href="http__resource__mirror_8hpp_source.html#l00041">http_resource_mirror.hpp:41</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html"><div class="ttname"><a href="classhttpserver_1_1http__response.html">httpserver::http_response</a></div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00070">http_response.hpp:70</a></div></div>
<div class="ttc" id="namespacehttpserver_1_1details_html_aa64b89041e5073a90fb6cfd7c979c508"><div class="ttname"><a href="namespacehttpserver_1_1details.html#aa64b89041e5073a90fb6cfd7c979c508">httpserver::details::empty_is_allowed</a></div><div class="ttdeci">bool empty_is_allowed(const std::string &amp;method)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l00100">webserver.cpp:100</a></div></div>
<div class="ttc" id="namespacehttpserver_html"><div class="ttname"><a href="namespacehttpserver.html">httpserver</a></div><div class="ttdef"><b>Definition:</b> <a href="comet__manager_8cpp_source.html#l00028">comet_manager.cpp:28</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html"><div class="ttname"><a href="classhttpserver_1_1http__request.html">httpserver::http_request</a></div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00052">http_request.hpp:52</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html"><div class="ttname"><a href="classhttpserver_1_1webserver.html">httpserver::webserver</a></div><div class="ttdef"><b>Definition:</b> <a href="webserver_8hpp_source.html#l00071">webserver.hpp:71</a></div></div>
<div class="ttc" id="namespacehttpserver_1_1details_html_a87c75c76d40c9c49eb0624193270c15b"><div class="ttname"><a href="namespacehttpserver_1_1details.html#a87c75c76d40c9c49eb0624193270c15b">httpserver::details::CREATE_METHOD_DETECTOR</a></div><div class="ttdeci">CREATE_METHOD_DETECTOR(render)</div></div>
<div class="ttc" id="namespacehttpserver_1_1details_html_af586f90d5b1ba1286a0fbaf78b28f624"><div class="ttname"><a href="namespacehttpserver_1_1details.html#af586f90d5b1ba1286a0fbaf78b28f624">httpserver::details::empty_render</a></div><div class="ttdeci">void empty_render(const http_request &amp;r, http_response **res)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l00090">webserver.cpp:90</a></div></div>
<div class="ttc" id="namespacehttpserver_1_1details_html_aced97958d2c9f73fd565009460b5e504"><div class="ttname"><a href="namespacehttpserver_1_1details.html#aced97958d2c9f73fd565009460b5e504">httpserver::details::empty_not_acceptable_render</a></div><div class="ttdeci">void empty_not_acceptable_render(const http_request &amp;r, http_response **res)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l00095">webserver.cpp:95</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1functor__one_html"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">httpserver::details::binders::functor_one</a></div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00123">binders.hpp:123</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1http__resource__mirror_html_adc5aaa8c80e93a0cfaba52226f25eb99"><div class="ttname"><a href="classhttpserver_1_1details_1_1http__resource__mirror.html#adc5aaa8c80e93a0cfaba52226f25eb99">httpserver::details::http_resource_mirror::~http_resource_mirror</a></div><div class="ttdeci">~http_resource_mirror()</div><div class="ttdef"><b>Definition:</b> <a href="http__resource__mirror_8hpp_source.html#l00082">http_resource_mirror.hpp:82</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1functor__two_html"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1functor__two.html">httpserver::details::binders::functor_two</a></div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00164">binders.hpp:164</a></div></div>
<div class="ttc" id="namespacehttpserver_1_1details_html_a82279fb2781d4314eba583787fd05e0d"><div class="ttname"><a href="namespacehttpserver_1_1details.html#a82279fb2781d4314eba583787fd05e0d">httpserver::details::is_allowed_ptr</a></div><div class="ttdeci">bool(* is_allowed_ptr)(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="http__resource__mirror_8hpp_source.html#l00056">http_resource_mirror.hpp:56</a></div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a></div><div class="ttdef"><b>Definition:</b> <a href="http__resource__mirror_8hpp_source.html#l00046">http_resource_mirror.hpp:46</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1http__resource__mirror_html_acc6fe4f3b3049ebe6a712ce43b211d12"><div class="ttname"><a href="classhttpserver_1_1details_1_1http__resource__mirror.html#acc6fe4f3b3049ebe6a712ce43b211d12">httpserver::details::http_resource_mirror::http_resource_mirror</a></div><div class="ttdeci">http_resource_mirror()</div><div class="ttdef"><b>Definition:</b> <a href="http__resource__mirror_8hpp_source.html#l00078">http_resource_mirror.hpp:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d37b2b018bbc221799a85e44b06817cf.html">httpserver</a></li><li class="navelem"><a class="el" href="dir_78c6b4de133c2bd2c16192f4160795db.html">details</a></li><li class="navelem"><a class="el" href="http__resource__mirror_8hpp.html">http_resource_mirror.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
