<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/details/http_endpoint.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('http__endpoint_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">http_endpoint.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http__endpoint_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">     This file is part of libhttpserver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) 2011, 2012, 2013, 2014 Sebastiano Merlino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">     This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">     License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">     version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if !defined (_HTTPSERVER_HPP_INSIDE_) &amp;&amp; !defined (HTTPSERVER_COMPILATION)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#error &quot;Only &lt;httpserver.hpp&gt; or &lt;httpserverpp&gt; can be included directly.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _HTTP_ENDPOINT_HPP_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _HTTP_ENDPOINT_HPP_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;regex.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpserver.html">httpserver</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>webserver;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>details</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>http_resource_mirror;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1bad__http__endpoint.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhttpserver_1_1details_1_1bad__http__endpoint.html">bad_http_endpoint</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Bad url format!&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1http__endpoint.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhttpserver_1_1details_1_1http__endpoint.html">http_endpoint</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classhttpserver_1_1details_1_1http__endpoint.html">http_endpoint</a>(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1details_1_1http__endpoint.html">http_endpoint</a>&amp; h);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ~<a class="code" href="classhttpserver_1_1details_1_1http__endpoint.html">http_endpoint</a>(); <span class="comment">//if inlined it causes problems during ruby wrapper compiling</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> operator &lt;(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1details_1_1http__endpoint.html">http_endpoint</a>&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classhttpserver_1_1details_1_1http__endpoint.html">http_endpoint</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1details_1_1http__endpoint.html">http_endpoint</a>&amp; h);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span> match(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1details_1_1http__endpoint.html">http_endpoint</a>&amp; url) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">const</span> std::string get_url_complete()<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> this-&gt;url_complete;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> get_url_complete(std::string&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            result = this-&gt;url_complete;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">size_t</span> get_url_complete_size()<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> this-&gt;url_complete.size();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt; get_url_pars()<span class="keyword"> const</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> this-&gt;url_pars;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">size_t</span> get_url_pars(std::vector&lt;std::string&gt;&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            result = this-&gt;url_pars;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> result.size();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt; get_url_pieces()<span class="keyword"> const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> this-&gt;url_pieces;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">size_t</span> get_url_pieces(std::vector&lt;std::string&gt;&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            result = this-&gt;url_pieces;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> result.size();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">size_t</span> get_url_pieces_num()<span class="keyword"> const</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> this-&gt;url_pieces.size();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">const</span> std::vector&lt;int&gt; get_chunk_positions()<span class="keyword"> const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> this-&gt;chunk_positions;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">size_t</span> get_chunk_positions(std::vector&lt;int&gt;&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            result = this-&gt;chunk_positions;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> result.size();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classhttpserver_1_1details_1_1http__endpoint.html">http_endpoint</a>(<span class="keywordtype">bool</span> family = <span class="keyword">false</span>):</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            url_complete(<span class="stringliteral">&quot;/&quot;</span>),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            url_modded(<span class="stringliteral">&quot;/&quot;</span>),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            family_url(family),</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            reg_compiled(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="classhttpserver_1_1details_1_1http__endpoint.html">http_endpoint</a>(<span class="keyword">const</span> std::string&amp; url,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordtype">bool</span> family = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordtype">bool</span> registration = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordtype">bool</span> use_regex = <span class="keyword">true</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        std::string url_complete;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        std::string url_modded;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        std::vector&lt;std::string&gt; url_pars;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        std::vector&lt;std::string&gt; url_pieces;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        std::vector&lt;int&gt; chunk_positions;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        regex_t re_url_modded;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">bool</span> family_url;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">bool</span> reg_compiled;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1http__endpoint.html#a4b51370e94438b64ea5e4b3996b89232">  236</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classhttpserver_1_1webserver.html">httpserver::webserver</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1details_1_1http__endpoint.html#ace1cdd34433bbc1b679d337346be3934">_register_resource</a>(</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <a class="code" href="classhttpserver_1_1webserver.html">webserver</a>*,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keyword">const</span> std::string&amp;,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <a class="code" href="classhttpserver_1_1details_1_1http__resource__mirror.html">details::http_resource_mirror</a>&amp;,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        );</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1http__endpoint.html#a26e1765e2842bdf1eec765af2c9e04c0">  243</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="classhttpserver_1_1details_1_1http__endpoint.html#a26e1765e2842bdf1eec765af2c9e04c0">std::pair</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classhttpserver_1_1details_1_1http__endpoint.html#a25a0b2aed203b0bebf1a6c12dffcf218">  244</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="classhttpserver_1_1details_1_1http__endpoint.html#a25a0b2aed203b0bebf1a6c12dffcf218">std::less</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classhttpserver_1_1details_1_1http__resource__mirror_html"><div class="ttname"><a href="classhttpserver_1_1details_1_1http__resource__mirror.html">httpserver::details::http_resource_mirror</a></div><div class="ttdef"><b>Definition:</b> <a href="http__resource__mirror_8hpp_source.html#l00075">http_resource_mirror.hpp:75</a></div></div>
<div class="ttc" id="namespacehttpserver_html"><div class="ttname"><a href="namespacehttpserver.html">httpserver</a></div><div class="ttdef"><b>Definition:</b> <a href="comet__manager_8cpp_source.html#l00028">comet_manager.cpp:28</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html"><div class="ttname"><a href="classhttpserver_1_1webserver.html">httpserver::webserver</a></div><div class="ttdef"><b>Definition:</b> <a href="webserver_8hpp_source.html#l00071">webserver.hpp:71</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1http__endpoint_html_ace1cdd34433bbc1b679d337346be3934"><div class="ttname"><a href="classhttpserver_1_1details_1_1http__endpoint.html#ace1cdd34433bbc1b679d337346be3934">httpserver::details::http_endpoint::_register_resource</a></div><div class="ttdeci">friend void _register_resource(webserver *, const std::string &amp;, details::http_resource_mirror &amp;, bool)</div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1http__endpoint_html"><div class="ttname"><a href="classhttpserver_1_1details_1_1http__endpoint.html">httpserver::details::http_endpoint</a></div><div class="ttdef"><b>Definition:</b> <a href="http__endpoint_8hpp_source.html#l00061">http_endpoint.hpp:61</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1bad__http__endpoint_html"><div class="ttname"><a href="classhttpserver_1_1details_1_1bad__http__endpoint.html">httpserver::details::bad_http_endpoint</a></div><div class="ttdef"><b>Definition:</b> <a href="http__endpoint_8hpp_source.html#l00046">http_endpoint.hpp:46</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1http__endpoint_html_a26e1765e2842bdf1eec765af2c9e04c0"><div class="ttname"><a href="classhttpserver_1_1details_1_1http__endpoint.html#a26e1765e2842bdf1eec765af2c9e04c0">httpserver::details::http_endpoint::pair</a></div><div class="ttdeci">friend struct std::pair</div><div class="ttdef"><b>Definition:</b> <a href="http__endpoint_8hpp_source.html#l00243">http_endpoint.hpp:243</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1http__endpoint_html_a25a0b2aed203b0bebf1a6c12dffcf218"><div class="ttname"><a href="classhttpserver_1_1details_1_1http__endpoint.html#a25a0b2aed203b0bebf1a6c12dffcf218">httpserver::details::http_endpoint::less</a></div><div class="ttdeci">friend struct std::less</div><div class="ttdef"><b>Definition:</b> <a href="http__endpoint_8hpp_source.html#l00244">http_endpoint.hpp:244</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d37b2b018bbc221799a85e44b06817cf.html">httpserver</a></li><li class="navelem"><a class="el" href="dir_78c6b4de133c2bd2c16192f4160795db.html">details</a></li><li class="navelem"><a class="el" href="http__endpoint_8hpp.html">http_endpoint.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
