<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/http_response.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('http__response_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">http_response.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http__response_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">     This file is part of libhttpserver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) 2011, 2012, 2013, 2014 Sebastiano Merlino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">     This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">     License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">     version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if !defined (_HTTPSERVER_HPP_INSIDE_) &amp;&amp; !defined (HTTPSERVER_COMPILATION)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#error &quot;Only &lt;httpserver.hpp&gt; or &lt;httpserverpp&gt; can be included directly.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _HTTP_RESPONSE_HPP_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _HTTP_RESPONSE_HPP_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http__resource__mirror_8hpp.html">details/http_resource_mirror.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span>MHD_Connection;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpserver.html">httpserver</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>webserver;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>http_response_builder;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>http</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">class </span>header_comparator;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">class </span>arg_comparator;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>details</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">struct </span>http_response_ptr;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ssize_t <a class="code" href="namespacehttpserver_1_1details.html#aed174d8e177bb74179bbc55484cdc92d">cb</a>(<span class="keywordtype">void</span>*, uint64_t, <span class="keywordtype">char</span>*, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">struct </span>cache_entry;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using namespace </span>http;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classhttpserver_1_1bad__caching__attempt.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhttpserver_1_1bad__caching__attempt.html">bad_caching_attempt</a>: <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;You cannot pass ce = 0x0 without key!&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacehttpserver.html#af0395853368b37e5f4e57193cae4befb">   65</a></span>&#160;<span class="keyword">typedef</span> ssize_t(*<a class="code" href="namespacehttpserver.html#af0395853368b37e5f4e57193cae4befb">cycle_callback_ptr</a>)(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhttpserver_1_1http__response.html">http_response</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; builder);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a4d7717544920cac1cdd84e48bd4e7ff6">   80</a></span>&#160;        <a class="code" href="classhttpserver_1_1http__response.html#a4d7717544920cac1cdd84e48bd4e7ff6">http_response</a>(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>&amp; b):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            content(b.content),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            response_code(b.response_code),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            autodelete(b.autodelete),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            realm(b.realm),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            opaque(b.opaque),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            reload_nonce(b.reload_nonce),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            fp(b.fp),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            filename(b.filename),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            headers(b.headers),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            footers(b.footers),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            cookies(b.cookies),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            topics(b.topics),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            keepalive_secs(b.keepalive_secs),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            keepalive_msg(b.keepalive_msg),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            send_topic(b.send_topic),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            underlying_connection(b.underlying_connection),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            ca(0x0),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            closure_data(0x0),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            ce(b.ce),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cycle_callback(b.cycle_callback),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            get_raw_response(b.get_raw_response),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            decorate_response(b.decorate_response),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            enqueue_response(b.enqueue_response),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            completed(b.completed),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            ws(b.ws),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            connection_id(b.connection_id)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        ~<a class="code" href="classhttpserver_1_1http__response.html">http_response</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#ac37b639fec5d0a34554ce080d7f7d0f2">  115</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__response.html#ac37b639fec5d0a34554ce080d7f7d0f2">get_content</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> this-&gt;content;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a9d0186c1f57a26be1520f31f8a0b314e">  120</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__response.html#a9d0186c1f57a26be1520f31f8a0b314e">get_content</a>(std::string&amp; result)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            result = this-&gt;content;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#ad76f20655491065f86a2402553c827d8">  130</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__response.html#ad76f20655491065f86a2402553c827d8">get_header</a>(<span class="keyword">const</span> std::string&amp; key)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> this-&gt;headers[key];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#aa192278da221d81504837e9dd880ee84">  135</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__response.html#aa192278da221d81504837e9dd880ee84">get_header</a>(<span class="keyword">const</span> std::string&amp; key, std::string&amp; result)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            result = this-&gt;headers[key];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a86702758ac347e9eac87acd132cba1fb">  145</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__response.html#a86702758ac347e9eac87acd132cba1fb">get_footer</a>(<span class="keyword">const</span> std::string&amp; key)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> this-&gt;footers[key];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#ae02671fd080883d4b8eb1408b81fcaf0">  150</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__response.html#ae02671fd080883d4b8eb1408b81fcaf0">get_footer</a>(<span class="keyword">const</span> std::string&amp; key, std::string&amp; result)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            result = this-&gt;footers[key];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a637d66f6a3a658bdb3e4c0e919e71f4d">  155</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__response.html#a637d66f6a3a658bdb3e4c0e919e71f4d">get_cookie</a>(<span class="keyword">const</span> std::string&amp; key)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> this-&gt;cookies[key];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a4c9622e819846c897edff3503af9729e">  160</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__response.html#a4c9622e819846c897edff3503af9729e">get_cookie</a>(<span class="keyword">const</span> std::string&amp; key, std::string&amp; result)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            result = this-&gt;cookies[key];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">size_t</span> get_headers(</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                std::map&lt;std::string, std::string, header_comparator&gt;&amp; result</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">size_t</span> get_footers(</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                std::map&lt;std::string, std::string, header_comparator&gt;&amp; result</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">size_t</span> get_cookies(</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                std::map&lt;std::string, std::string, header_comparator&gt;&amp; result</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a500a5fc3f84dd2ce0145c566162ad215">  189</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classhttpserver_1_1http__response.html#a500a5fc3f84dd2ce0145c566162ad215">get_response_code</a>()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> this-&gt;response_code;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a8513b79504f5bbbee1fe5c7a5c8446f9">  194</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__response.html#a8513b79504f5bbbee1fe5c7a5c8446f9">get_realm</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> this-&gt;realm;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a684c9fd085a6093cbf2d37b74972df90">  199</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__response.html#a684c9fd085a6093cbf2d37b74972df90">get_realm</a>(std::string&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            result = this-&gt;realm;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#adec3dad6fc4a6fda84ac682c1ec10a2a">  204</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classhttpserver_1_1http__response.html#adec3dad6fc4a6fda84ac682c1ec10a2a">get_opaque</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> this-&gt;opaque;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a9a291945453329fdcfd81c63067a0e1b">  209</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__response.html#a9a291945453329fdcfd81c63067a0e1b">get_opaque</a>(std::string&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            result = this-&gt;opaque;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#ab054b1fa7b661159688e322e577b6f6f">  214</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classhttpserver_1_1http__response.html#ab054b1fa7b661159688e322e577b6f6f">need_nonce_reload</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> this-&gt;reload_nonce;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a1f3f4dc9b010a0c133043ec93be69719">  219</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classhttpserver_1_1http__response.html#a1f3f4dc9b010a0c133043ec93be69719">get_switch_callback</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a53b5aaaa5d39ed1935e545163870b8be">  224</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classhttpserver_1_1http__response.html#a53b5aaaa5d39ed1935e545163870b8be">is_autodelete</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> autodelete;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#aec7fcd6c22e84d97a8f04f383ef4b1f5">  229</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classhttpserver_1_1http__response.html#aec7fcd6c22e84d97a8f04f383ef4b1f5">get_topics</a>(std::vector&lt;std::string&gt;&amp; topics)<span class="keyword"> const</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keyword">typedef</span> std::vector&lt;std::string&gt;::const_iterator topics_it;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">for</span>(topics_it it=this-&gt;topics.begin();it != this-&gt;topics.end();++it)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                topics.push_back(*it);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> topics.size();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#ae2674c1463102553c22118d370c74722">  237</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html">details::binders::functor_two&lt;MHD_Response**, webserver*, void&gt;</a> <a class="code" href="classhttpserver_1_1http__response.html#ae2674c1463102553c22118d370c74722">get_raw_response_t</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a894420d8d5fe3e651094b68bb9d38ad6">  239</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">details::binders::functor_one&lt;MHD_Response*, void&gt;</a> <a class="code" href="classhttpserver_1_1http__response.html#a894420d8d5fe3e651094b68bb9d38ad6">decorate_response_t</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a281f6fbb3839304855174e52230a254b">  241</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html">details::binders::functor_two&lt;MHD_Connection* ,MHD_Response*, int&gt;</a> <a class="code" href="classhttpserver_1_1http__response.html#a281f6fbb3839304855174e52230a254b">enqueue_response_t</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a7ce668e10d3f6336ad58f27a35034746">  243</a></span>&#160;        std::string <a class="code" href="classhttpserver_1_1http__response.html#a7ce668e10d3f6336ad58f27a35034746">content</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#ac81126b15418d1de5bec5b8dfb98752a">  244</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classhttpserver_1_1http__response.html#ac81126b15418d1de5bec5b8dfb98752a">response_code</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a40d2f3a9b76f5a746b87dc881225527f">  245</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classhttpserver_1_1http__response.html#a40d2f3a9b76f5a746b87dc881225527f">autodelete</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#abba14bc8776a30c07ba10cc2f5be208b">  246</a></span>&#160;        std::string <a class="code" href="classhttpserver_1_1http__response.html#abba14bc8776a30c07ba10cc2f5be208b">realm</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#ac76bbabeb7e7148062618237a5768229">  247</a></span>&#160;        std::string <a class="code" href="classhttpserver_1_1http__response.html#ac76bbabeb7e7148062618237a5768229">opaque</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a7f387ea44576c1cb73f8d6e64b763277">  248</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classhttpserver_1_1http__response.html#a7f387ea44576c1cb73f8d6e64b763277">reload_nonce</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a367ed2f079f1eccc479bc78df7f9838b">  249</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classhttpserver_1_1http__response.html#a367ed2f079f1eccc479bc78df7f9838b">fp</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a42164ef32d28809bb4341f56ccfe4ac1">  250</a></span>&#160;        std::string <a class="code" href="classhttpserver_1_1http__response.html#a42164ef32d28809bb4341f56ccfe4ac1">filename</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a1d04c2a617df92819bb7af8b16a76c19">  251</a></span>&#160;        std::map&lt;std::string, std::string, header_comparator&gt; <a class="code" href="classhttpserver_1_1http__response.html#a1d04c2a617df92819bb7af8b16a76c19">headers</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a5210f890edea72f0443ca4009fc26548">  252</a></span>&#160;        std::map&lt;std::string, std::string, header_comparator&gt; <a class="code" href="classhttpserver_1_1http__response.html#a5210f890edea72f0443ca4009fc26548">footers</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#af816dd9596556190c8bd0dc7e97426ed">  253</a></span>&#160;        std::map&lt;std::string, std::string, header_comparator&gt; <a class="code" href="classhttpserver_1_1http__response.html#af816dd9596556190c8bd0dc7e97426ed">cookies</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a462831c386db2e2f689030d648548760">  254</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="classhttpserver_1_1http__response.html#a462831c386db2e2f689030d648548760">topics</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a321fd0f21dfc38c1d2c2de43deadf69c">  255</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classhttpserver_1_1http__response.html#a321fd0f21dfc38c1d2c2de43deadf69c">keepalive_secs</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a0cc57cd486a23448c96870ef114d477e">  256</a></span>&#160;        std::string <a class="code" href="classhttpserver_1_1http__response.html#a0cc57cd486a23448c96870ef114d477e">keepalive_msg</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a3f5ef200c4929fd2aa53b1151d0aef2d">  257</a></span>&#160;        std::string <a class="code" href="classhttpserver_1_1http__response.html#a3f5ef200c4929fd2aa53b1151d0aef2d">send_topic</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a5c142dcf12ea5e719281f877e8fc26e1">  258</a></span>&#160;        <span class="keyword">struct </span>MHD_Connection* <a class="code" href="classhttpserver_1_1http__response.html#a5c142dcf12ea5e719281f877e8fc26e1">underlying_connection</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a24539fa20ed118b30abefe833556fdec">  259</a></span>&#160;        void(*ca)(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a745b992aaac9f0657b5b63929521ded4">  260</a></span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="classhttpserver_1_1http__response.html#a745b992aaac9f0657b5b63929521ded4">closure_data</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#acee4199c0c7d7e6b64984db390bbdc33">  261</a></span>&#160;        <a class="code" href="structhttpserver_1_1details_1_1cache__entry.html">details::cache_entry</a>* <a class="code" href="classhttpserver_1_1http__response.html#acee4199c0c7d7e6b64984db390bbdc33">ce</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a6562fccd335913b4d19dcc988ea6b260">  262</a></span>&#160;        <a class="code" href="namespacehttpserver.html#af0395853368b37e5f4e57193cae4befb">cycle_callback_ptr</a> <a class="code" href="classhttpserver_1_1http__response.html#a6562fccd335913b4d19dcc988ea6b260">cycle_callback</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#ad05a0c0c905b4b75d913688a9a4b00ee">  264</a></span>&#160;        <span class="keyword">const</span> get_raw_response_t <a class="code" href="classhttpserver_1_1http__response.html#ad05a0c0c905b4b75d913688a9a4b00ee">get_raw_response</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#aa60148938b92ce33ba14ee48df5bfad2">  265</a></span>&#160;        <span class="keyword">const</span> decorate_response_t <a class="code" href="classhttpserver_1_1http__response.html#aa60148938b92ce33ba14ee48df5bfad2">decorate_response</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a391891da3aa298ac135c93d6ceeefa72">  266</a></span>&#160;        <span class="keyword">const</span> enqueue_response_t <a class="code" href="classhttpserver_1_1http__response.html#a391891da3aa298ac135c93d6ceeefa72">enqueue_response</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#ad68c1237b584071a881ac13bccff143d">  268</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classhttpserver_1_1http__response.html#ad68c1237b584071a881ac13bccff143d">completed</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a6c07b1ab4bf6ddc25f1056eb99a87d9c">  270</a></span>&#160;        <a class="code" href="classhttpserver_1_1webserver.html">webserver</a>* <a class="code" href="classhttpserver_1_1http__response.html#a6c07b1ab4bf6ddc25f1056eb99a87d9c">ws</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#ab2653998d1eb3728a66114ff3d738319">  271</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structhttpserver_1_1http_1_1httpserver__ska.html">httpserver_ska</a> connection_id;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">void</span> get_raw_response_str(MHD_Response** res, <a class="code" href="classhttpserver_1_1webserver.html">webserver</a>* ws = 0x0);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">void</span> get_raw_response_file(MHD_Response** res, <a class="code" href="classhttpserver_1_1webserver.html">webserver</a>* ws = 0x0);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">void</span> get_raw_response_switch_r(MHD_Response** res, <a class="code" href="classhttpserver_1_1webserver.html">webserver</a>* ws = 0x0);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">void</span> get_raw_response_lp_receive(MHD_Response** res,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <a class="code" href="classhttpserver_1_1webserver.html">webserver</a>* ws = 0x0);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">void</span> get_raw_response_lp_send(MHD_Response** res, <a class="code" href="classhttpserver_1_1webserver.html">webserver</a>* ws = 0x0);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">void</span> get_raw_response_cache(MHD_Response** res, <a class="code" href="classhttpserver_1_1webserver.html">webserver</a>* ws = 0x0);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">void</span> get_raw_response_deferred(MHD_Response** res, <a class="code" href="classhttpserver_1_1webserver.html">webserver</a>* ws = 0x0);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">void</span> decorate_response_str(MHD_Response* res);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">void</span> decorate_response_cache(MHD_Response* res);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordtype">void</span> decorate_response_deferred(MHD_Response* res);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordtype">int</span> enqueue_response_str(MHD_Connection* connection, MHD_Response* res);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordtype">int</span> enqueue_response_basic(MHD_Connection* connection,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                MHD_Response* res</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        );</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">int</span> enqueue_response_digest(MHD_Connection* connection,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                MHD_Response* res</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        );</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a3e59cb9f11d796190aab67ae23f78a27">  296</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classhttpserver_1_1webserver.html">webserver</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a19248ce7aa1d58f008b1a3381a9bbe9b">  297</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structhttpserver_1_1details_1_1http__response__ptr.html">details::http_response_ptr</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a3a4ce38fce2521361b110c6351d073cf">  298</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> clone_response(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>&amp; hr, <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>** dhr);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">friend</span> ssize_t <a class="code" href="namespacehttpserver_1_1details.html#aed174d8e177bb74179bbc55484cdc92d">details::cb</a>(<span class="keywordtype">void</span>* cls, uint64_t pos, <span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> max);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="namespacehttpserver.html#ae82b61033f2b2d2e09a0d681c84c8da9">operator&lt;&lt; </a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__response.html">http_response</a> &amp;r);    </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>&amp; b);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">static</span> ssize_t data_generator (<span class="keywordtype">void</span>* cls, uint64_t pos, <span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> max);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;};</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;std::ostream &amp;<a class="code" href="namespacehttpserver.html#ae82b61033f2b2d2e09a0d681c84c8da9">operator&lt;&lt; </a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__response.html">http_response</a> &amp;r);    </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacehttpserver_html_af0395853368b37e5f4e57193cae4befb"><div class="ttname"><a href="namespacehttpserver.html#af0395853368b37e5f4e57193cae4befb">httpserver::cycle_callback_ptr</a></div><div class="ttdeci">ssize_t(* cycle_callback_ptr)(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00065">http_response.hpp:65</a></div></div>
<div class="ttc" id="namespacehttpserver_1_1details_html_aed174d8e177bb74179bbc55484cdc92d"><div class="ttname"><a href="namespacehttpserver_1_1details.html#aed174d8e177bb74179bbc55484cdc92d">httpserver::details::cb</a></div><div class="ttdeci">ssize_t cb(void *cls, uint64_t pos, char *buf, size_t max)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00208">http_response.cpp:208</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_ae2674c1463102553c22118d370c74722"><div class="ttname"><a href="classhttpserver_1_1http__response.html#ae2674c1463102553c22118d370c74722">httpserver::http_response::get_raw_response_t</a></div><div class="ttdeci">details::binders::functor_two&lt; MHD_Response **, webserver *, void &gt; get_raw_response_t</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00237">http_response.hpp:237</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a9d0186c1f57a26be1520f31f8a0b314e"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a9d0186c1f57a26be1520f31f8a0b314e">httpserver::http_response::get_content</a></div><div class="ttdeci">void get_content(std::string &amp;result)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00120">http_response.hpp:120</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html"><div class="ttname"><a href="classhttpserver_1_1http__response.html">httpserver::http_response</a></div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00070">http_response.hpp:70</a></div></div>
<div class="ttc" id="http__resource__mirror_8hpp_html"><div class="ttname"><a href="http__resource__mirror_8hpp.html">http_resource_mirror.hpp</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_ac81126b15418d1de5bec5b8dfb98752a"><div class="ttname"><a href="classhttpserver_1_1http__response.html#ac81126b15418d1de5bec5b8dfb98752a">httpserver::http_response::response_code</a></div><div class="ttdeci">int response_code</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00244">http_response.hpp:244</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_ae02671fd080883d4b8eb1408b81fcaf0"><div class="ttname"><a href="classhttpserver_1_1http__response.html#ae02671fd080883d4b8eb1408b81fcaf0">httpserver::http_response::get_footer</a></div><div class="ttdeci">void get_footer(const std::string &amp;key, std::string &amp;result)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00150">http_response.hpp:150</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_ad68c1237b584071a881ac13bccff143d"><div class="ttname"><a href="classhttpserver_1_1http__response.html#ad68c1237b584071a881ac13bccff143d">httpserver::http_response::completed</a></div><div class="ttdeci">bool completed</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00268">http_response.hpp:268</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a7f387ea44576c1cb73f8d6e64b763277"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a7f387ea44576c1cb73f8d6e64b763277">httpserver::http_response::reload_nonce</a></div><div class="ttdeci">bool reload_nonce</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00248">http_response.hpp:248</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a391891da3aa298ac135c93d6ceeefa72"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a391891da3aa298ac135c93d6ceeefa72">httpserver::http_response::enqueue_response</a></div><div class="ttdeci">const enqueue_response_t enqueue_response</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00266">http_response.hpp:266</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a7ce668e10d3f6336ad58f27a35034746"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a7ce668e10d3f6336ad58f27a35034746">httpserver::http_response::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00243">http_response.hpp:243</a></div></div>
<div class="ttc" id="namespacehttpserver_html"><div class="ttname"><a href="namespacehttpserver.html">httpserver</a></div><div class="ttdef"><b>Definition:</b> <a href="comet__manager_8cpp_source.html#l00028">comet_manager.cpp:28</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_ac37b639fec5d0a34554ce080d7f7d0f2"><div class="ttname"><a href="classhttpserver_1_1http__response.html#ac37b639fec5d0a34554ce080d7f7d0f2">httpserver::http_response::get_content</a></div><div class="ttdeci">const std::string get_content()</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00115">http_response.hpp:115</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_aa192278da221d81504837e9dd880ee84"><div class="ttname"><a href="classhttpserver_1_1http__response.html#aa192278da221d81504837e9dd880ee84">httpserver::http_response::get_header</a></div><div class="ttdeci">void get_header(const std::string &amp;key, std::string &amp;result)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00135">http_response.hpp:135</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a894420d8d5fe3e651094b68bb9d38ad6"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a894420d8d5fe3e651094b68bb9d38ad6">httpserver::http_response::decorate_response_t</a></div><div class="ttdeci">details::binders::functor_one&lt; MHD_Response *, void &gt; decorate_response_t</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00239">http_response.hpp:239</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_ab054b1fa7b661159688e322e577b6f6f"><div class="ttname"><a href="classhttpserver_1_1http__response.html#ab054b1fa7b661159688e322e577b6f6f">httpserver::http_response::need_nonce_reload</a></div><div class="ttdeci">const bool need_nonce_reload() const </div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00214">http_response.hpp:214</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html"><div class="ttname"><a href="classhttpserver_1_1webserver.html">httpserver::webserver</a></div><div class="ttdef"><b>Definition:</b> <a href="webserver_8hpp_source.html#l00071">webserver.hpp:71</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_adec3dad6fc4a6fda84ac682c1ec10a2a"><div class="ttname"><a href="classhttpserver_1_1http__response.html#adec3dad6fc4a6fda84ac682c1ec10a2a">httpserver::http_response::get_opaque</a></div><div class="ttdeci">const std::string get_opaque() const </div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00204">http_response.hpp:204</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a462831c386db2e2f689030d648548760"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a462831c386db2e2f689030d648548760">httpserver::http_response::topics</a></div><div class="ttdeci">std::vector&lt; std::string &gt; topics</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00254">http_response.hpp:254</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a684c9fd085a6093cbf2d37b74972df90"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a684c9fd085a6093cbf2d37b74972df90">httpserver::http_response::get_realm</a></div><div class="ttdeci">void get_realm(std::string &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00199">http_response.hpp:199</a></div></div>
<div class="ttc" id="namespacehttpserver_html_ae82b61033f2b2d2e09a0d681c84c8da9"><div class="ttname"><a href="namespacehttpserver.html#ae82b61033f2b2d2e09a0d681c84c8da9">httpserver::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const http_request &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="http__request_8cpp_source.html#l00089">http_request.cpp:89</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a321fd0f21dfc38c1d2c2de43deadf69c"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a321fd0f21dfc38c1d2c2de43deadf69c">httpserver::http_response::keepalive_secs</a></div><div class="ttdeci">int keepalive_secs</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00255">http_response.hpp:255</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_af816dd9596556190c8bd0dc7e97426ed"><div class="ttname"><a href="classhttpserver_1_1http__response.html#af816dd9596556190c8bd0dc7e97426ed">httpserver::http_response::cookies</a></div><div class="ttdeci">std::map&lt; std::string, std::string, header_comparator &gt; cookies</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00253">http_response.hpp:253</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_acee4199c0c7d7e6b64984db390bbdc33"><div class="ttname"><a href="classhttpserver_1_1http__response.html#acee4199c0c7d7e6b64984db390bbdc33">httpserver::http_response::ce</a></div><div class="ttdeci">details::cache_entry * ce</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00261">http_response.hpp:261</a></div></div>
<div class="ttc" id="classhttpserver_1_1bad__caching__attempt_html"><div class="ttname"><a href="classhttpserver_1_1bad__caching__attempt.html">httpserver::bad_caching_attempt</a></div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00057">http_response.hpp:57</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_ad76f20655491065f86a2402553c827d8"><div class="ttname"><a href="classhttpserver_1_1http__response.html#ad76f20655491065f86a2402553c827d8">httpserver::http_response::get_header</a></div><div class="ttdeci">const std::string get_header(const std::string &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00130">http_response.hpp:130</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a53b5aaaa5d39ed1935e545163870b8be"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a53b5aaaa5d39ed1935e545163870b8be">httpserver::http_response::is_autodelete</a></div><div class="ttdeci">bool is_autodelete() const </div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00224">http_response.hpp:224</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a745b992aaac9f0657b5b63929521ded4"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a745b992aaac9f0657b5b63929521ded4">httpserver::http_response::closure_data</a></div><div class="ttdeci">void * closure_data</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00260">http_response.hpp:260</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a3f5ef200c4929fd2aa53b1151d0aef2d"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a3f5ef200c4929fd2aa53b1151d0aef2d">httpserver::http_response::send_topic</a></div><div class="ttdeci">std::string send_topic</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00257">http_response.hpp:257</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a5210f890edea72f0443ca4009fc26548"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a5210f890edea72f0443ca4009fc26548">httpserver::http_response::footers</a></div><div class="ttdeci">std::map&lt; std::string, std::string, header_comparator &gt; footers</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00252">http_response.hpp:252</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_aec7fcd6c22e84d97a8f04f383ef4b1f5"><div class="ttname"><a href="classhttpserver_1_1http__response.html#aec7fcd6c22e84d97a8f04f383ef4b1f5">httpserver::http_response::get_topics</a></div><div class="ttdeci">size_t get_topics(std::vector&lt; std::string &gt; &amp;topics) const </div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00229">http_response.hpp:229</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_ad05a0c0c905b4b75d913688a9a4b00ee"><div class="ttname"><a href="classhttpserver_1_1http__response.html#ad05a0c0c905b4b75d913688a9a4b00ee">httpserver::http_response::get_raw_response</a></div><div class="ttdeci">const get_raw_response_t get_raw_response</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00264">http_response.hpp:264</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a9a291945453329fdcfd81c63067a0e1b"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a9a291945453329fdcfd81c63067a0e1b">httpserver::http_response::get_opaque</a></div><div class="ttdeci">void get_opaque(std::string &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00209">http_response.hpp:209</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_ac76bbabeb7e7148062618237a5768229"><div class="ttname"><a href="classhttpserver_1_1http__response.html#ac76bbabeb7e7148062618237a5768229">httpserver::http_response::opaque</a></div><div class="ttdeci">std::string opaque</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00247">http_response.hpp:247</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a6c07b1ab4bf6ddc25f1056eb99a87d9c"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a6c07b1ab4bf6ddc25f1056eb99a87d9c">httpserver::http_response::ws</a></div><div class="ttdeci">webserver * ws</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00270">http_response.hpp:270</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1functor__one_html"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1functor__one.html">httpserver::details::binders::functor_one</a></div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00123">binders.hpp:123</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a4c9622e819846c897edff3503af9729e"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a4c9622e819846c897edff3503af9729e">httpserver::http_response::get_cookie</a></div><div class="ttdeci">void get_cookie(const std::string &amp;key, std::string &amp;result)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00160">http_response.hpp:160</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_abba14bc8776a30c07ba10cc2f5be208b"><div class="ttname"><a href="classhttpserver_1_1http__response.html#abba14bc8776a30c07ba10cc2f5be208b">httpserver::http_response::realm</a></div><div class="ttdeci">std::string realm</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00246">http_response.hpp:246</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1functor__two_html"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1functor__two.html">httpserver::details::binders::functor_two</a></div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00164">binders.hpp:164</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a0cc57cd486a23448c96870ef114d477e"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a0cc57cd486a23448c96870ef114d477e">httpserver::http_response::keepalive_msg</a></div><div class="ttdeci">std::string keepalive_msg</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00256">http_response.hpp:256</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a1f3f4dc9b010a0c133043ec93be69719"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a1f3f4dc9b010a0c133043ec93be69719">httpserver::http_response::get_switch_callback</a></div><div class="ttdeci">int get_switch_callback() const </div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00219">http_response.hpp:219</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a6562fccd335913b4d19dcc988ea6b260"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a6562fccd335913b4d19dcc988ea6b260">httpserver::http_response::cycle_callback</a></div><div class="ttdeci">cycle_callback_ptr cycle_callback</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00262">http_response.hpp:262</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a42164ef32d28809bb4341f56ccfe4ac1"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a42164ef32d28809bb4341f56ccfe4ac1">httpserver::http_response::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00250">http_response.hpp:250</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1cache__entry_html"><div class="ttname"><a href="structhttpserver_1_1details_1_1cache__entry.html">httpserver::details::cache_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="cache__entry_8hpp_source.html#l00046">cache_entry.hpp:46</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a281f6fbb3839304855174e52230a254b"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a281f6fbb3839304855174e52230a254b">httpserver::http_response::enqueue_response_t</a></div><div class="ttdeci">details::binders::functor_two&lt; MHD_Connection *,MHD_Response *, int &gt; enqueue_response_t</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00241">http_response.hpp:241</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a5c142dcf12ea5e719281f877e8fc26e1"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a5c142dcf12ea5e719281f877e8fc26e1">httpserver::http_response::underlying_connection</a></div><div class="ttdeci">struct MHD_Connection * underlying_connection</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00258">http_response.hpp:258</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a367ed2f079f1eccc479bc78df7f9838b"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a367ed2f079f1eccc479bc78df7f9838b">httpserver::http_response::fp</a></div><div class="ttdeci">int fp</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00249">http_response.hpp:249</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a500a5fc3f84dd2ce0145c566162ad215"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a500a5fc3f84dd2ce0145c566162ad215">httpserver::http_response::get_response_code</a></div><div class="ttdeci">int get_response_code()</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00189">http_response.hpp:189</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1http__response__ptr_html"><div class="ttname"><a href="structhttpserver_1_1details_1_1http__response__ptr.html">httpserver::details::http_response_ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="http__response__ptr_8hpp_source.html#l00038">http_response_ptr.hpp:38</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a86702758ac347e9eac87acd132cba1fb"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a86702758ac347e9eac87acd132cba1fb">httpserver::http_response::get_footer</a></div><div class="ttdeci">const std::string get_footer(const std::string &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00145">http_response.hpp:145</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a1d04c2a617df92819bb7af8b16a76c19"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a1d04c2a617df92819bb7af8b16a76c19">httpserver::http_response::headers</a></div><div class="ttdeci">std::map&lt; std::string, std::string, header_comparator &gt; headers</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00251">http_response.hpp:251</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00074">http_response_builder.hpp:74</a></div></div>
<div class="ttc" id="structhttpserver_1_1http_1_1httpserver__ska_html"><div class="ttname"><a href="structhttpserver_1_1http_1_1httpserver__ska.html">httpserver::http::httpserver_ska</a></div><div class="ttdef"><b>Definition:</b> <a href="http__utils_8hpp_source.html#l00368">http_utils.hpp:368</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a637d66f6a3a658bdb3e4c0e919e71f4d"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a637d66f6a3a658bdb3e4c0e919e71f4d">httpserver::http_response::get_cookie</a></div><div class="ttdeci">const std::string get_cookie(const std::string &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00155">http_response.hpp:155</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_aa60148938b92ce33ba14ee48df5bfad2"><div class="ttname"><a href="classhttpserver_1_1http__response.html#aa60148938b92ce33ba14ee48df5bfad2">httpserver::http_response::decorate_response</a></div><div class="ttdeci">const decorate_response_t decorate_response</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00265">http_response.hpp:265</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a8513b79504f5bbbee1fe5c7a5c8446f9"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a8513b79504f5bbbee1fe5c7a5c8446f9">httpserver::http_response::get_realm</a></div><div class="ttdeci">const std::string get_realm() const </div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00194">http_response.hpp:194</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a40d2f3a9b76f5a746b87dc881225527f"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a40d2f3a9b76f5a746b87dc881225527f">httpserver::http_response::autodelete</a></div><div class="ttdeci">bool autodelete</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00245">http_response.hpp:245</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a4d7717544920cac1cdd84e48bd4e7ff6"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a4d7717544920cac1cdd84e48bd4e7ff6">httpserver::http_response::http_response</a></div><div class="ttdeci">http_response(const http_response &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00080">http_response.hpp:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d37b2b018bbc221799a85e44b06817cf.html">httpserver</a></li><li class="navelem"><a class="el" href="http__response_8hpp.html">http_response.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
