<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/details/http_resource_mirror.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('http__resource__mirror_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">http_resource_mirror.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="binders_8hpp_source.html">../binders.hpp</a>&quot;</code><br />
</div>
<p><a href="http__resource__mirror_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">singleton &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1details_1_1http__resource__mirror.html">httpserver::details::http_resource_mirror</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacehttpserver"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html">httpserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacehttpserver_1_1details"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html">httpserver::details</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9b87c663279cbc623c4f83d0c4efdcaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__resource__mirror_8hpp.html#a9b87c663279cbc623c4f83d0c4efdcaa">CREATE_METHOD_DETECTOR</a>(<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>)</td></tr>
<tr class="separator:a9b87c663279cbc623c4f83d0c4efdcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6beb7b156b4df01329d53373a3c7742"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__resource__mirror_8hpp.html#af6beb7b156b4df01329d53373a3c7742">HAS_METHOD</a>(<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>, T, RESULT, ARG1, ARG2)&#160;&#160;&#160;has_##<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>&lt;T, RESULT, ARG1, ARG2&gt;::value</td></tr>
<tr class="separator:af6beb7b156b4df01329d53373a3c7742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a82279fb2781d4314eba583787fd05e0d"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a82279fb2781d4314eba583787fd05e0d">httpserver::details::is_allowed_ptr</a> )(const std::string &amp;)</td></tr>
<tr class="separator:a82279fb2781d4314eba583787fd05e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a87c75c76d40c9c49eb0624193270c15b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a87c75c76d40c9c49eb0624193270c15b">httpserver::details::CREATE_METHOD_DETECTOR</a> (render)</td></tr>
<tr class="separator:a87c75c76d40c9c49eb0624193270c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f81cd10ae0eb88f0966662404ea6fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#ad9f81cd10ae0eb88f0966662404ea6fc">httpserver::details::CREATE_METHOD_DETECTOR</a> (render_GET)</td></tr>
<tr class="separator:ad9f81cd10ae0eb88f0966662404ea6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7309139d0794c81929e8f3204f8cc727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a7309139d0794c81929e8f3204f8cc727">httpserver::details::CREATE_METHOD_DETECTOR</a> (render_POST)</td></tr>
<tr class="separator:a7309139d0794c81929e8f3204f8cc727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e02d8d6d05d46cbb1049008c3056f7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a2e02d8d6d05d46cbb1049008c3056f7d">httpserver::details::CREATE_METHOD_DETECTOR</a> (render_PUT)</td></tr>
<tr class="separator:a2e02d8d6d05d46cbb1049008c3056f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092222eaba7745dbf6aae6d730ab8bb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a092222eaba7745dbf6aae6d730ab8bb6">httpserver::details::CREATE_METHOD_DETECTOR</a> (render_HEAD)</td></tr>
<tr class="separator:a092222eaba7745dbf6aae6d730ab8bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1225c15364ccf02ed75ddd5f43893a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a4a1225c15364ccf02ed75ddd5f43893a">httpserver::details::CREATE_METHOD_DETECTOR</a> (render_DELETE)</td></tr>
<tr class="separator:a4a1225c15364ccf02ed75ddd5f43893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41986e09a63af77a62ee44443822d41e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a41986e09a63af77a62ee44443822d41e">httpserver::details::CREATE_METHOD_DETECTOR</a> (render_TRACE)</td></tr>
<tr class="separator:a41986e09a63af77a62ee44443822d41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5870b1bd5cd7ab9566e05dad12c55fa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a5870b1bd5cd7ab9566e05dad12c55fa3">httpserver::details::CREATE_METHOD_DETECTOR</a> (render_OPTIONS)</td></tr>
<tr class="separator:a5870b1bd5cd7ab9566e05dad12c55fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7853f303b2fd6c949d0e77c2562d3194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a7853f303b2fd6c949d0e77c2562d3194">httpserver::details::CREATE_METHOD_DETECTOR</a> (render_CONNECT)</td></tr>
<tr class="separator:a7853f303b2fd6c949d0e77c2562d3194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996fac97dbb7bd7147c3581ca186b0f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a996fac97dbb7bd7147c3581ca186b0f7">httpserver::details::CREATE_METHOD_DETECTOR</a> (render_not_acceptable)</td></tr>
<tr class="separator:a996fac97dbb7bd7147c3581ca186b0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af586f90d5b1ba1286a0fbaf78b28f624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#af586f90d5b1ba1286a0fbaf78b28f624">httpserver::details::empty_render</a> (const http_request &amp;r, http_response **res)</td></tr>
<tr class="separator:af586f90d5b1ba1286a0fbaf78b28f624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced97958d2c9f73fd565009460b5e504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#aced97958d2c9f73fd565009460b5e504">httpserver::details::empty_not_acceptable_render</a> (const http_request &amp;r, http_response **res)</td></tr>
<tr class="separator:aced97958d2c9f73fd565009460b5e504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64b89041e5073a90fb6cfd7c979c508"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#aa64b89041e5073a90fb6cfd7c979c508">httpserver::details::empty_is_allowed</a> (const std::string &amp;method)</td></tr>
<tr class="separator:aa64b89041e5073a90fb6cfd7c979c508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9b87c663279cbc623c4f83d0c4efdcaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATE_METHOD_DETECTOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> RESULT, <span class="keyword">typename</span> ARG1, <span class="keyword">typename</span> ARG2&gt; \</div>
<div class="line">    class has_##<a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a> \</div>
<div class="line">    { \</div>
<div class="line">        template &lt;typename U, RESULT (U::*)(ARG1, ARG2)&gt; <span class="keyword">struct </span>Check; \</div>
<div class="line">        template &lt;typename U&gt; <span class="keyword">static</span> <span class="keywordtype">char</span> func(Check&lt;U, &amp;U::X&gt; *); \</div>
<div class="line">        template &lt;typename U&gt; <span class="keyword">static</span> <span class="keywordtype">int</span> func(...); \</div>
<div class="line">        public: \</div>
<div class="line">            enum { value = <span class="keyword">sizeof</span>(func&lt;T&gt;(0)) == <span class="keyword">sizeof</span>(char) }; \</div>
<div class="line">    };</div>
<div class="ttc" id="rand_8cpp_html_adbcfe3dc10d9e314202b7a44e85fc2ef"><div class="ttname"><a href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a></div><div class="ttdeci">unsigned short X[3]</div><div class="ttdef"><b>Definition:</b> <a href="rand_8cpp_source.html#l00022">rand.cpp:22</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="http__resource__mirror_8hpp_source.html#l00030">30</a> of file <a class="el" href="http__resource__mirror_8hpp_source.html">http_resource_mirror.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af6beb7b156b4df01329d53373a3c7742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAS_METHOD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RESULT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ARG1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ARG2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;has_##<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>&lt;T, RESULT, ARG1, ARG2&gt;::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__resource__mirror_8hpp_source.html#l00041">41</a> of file <a class="el" href="http__resource__mirror_8hpp_source.html">http_resource_mirror.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d37b2b018bbc221799a85e44b06817cf.html">httpserver</a></li><li class="navelem"><a class="el" href="dir_78c6b4de133c2bd2c16192f4160795db.html">details</a></li><li class="navelem"><a class="el" href="http__resource__mirror_8hpp.html">http_resource_mirror.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
