<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/http_resource.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('http__resource_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">http_resource.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http__resource_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">     This file is part of libhttpserver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) 2011, 2012, 2013, 2014 Sebastiano Merlino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">     This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">     License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">     version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if !defined (_HTTPSERVER_HPP_INSIDE_) &amp;&amp; !defined (HTTPSERVER_COMPILATION)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#error &quot;Only &lt;httpserver.hpp&gt; or &lt;httpserverpp&gt; can be included directly.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _http_resource_hpp_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _http_resource_hpp_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpserver.html">httpserver</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>webserver;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>http_request;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>http_response;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacehttpserver.html#adde7924c257f0a2f5059504a8cf91b55">resource_init</a>(std::map&lt;std::string, bool&gt;&amp; res);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CHILD&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>http_resource</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="singletonhttpserver_1_1http__resource.html#a2f01d7bed238b2404ddf6d2de7eb72d6">   56</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="singletonhttpserver_1_1http__resource.html#a2f01d7bed238b2404ddf6d2de7eb72d6">render</a>(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__request.html">http_request</a>&amp; r, <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>** res)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">static_cast&lt;</span>CHILD*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="singletonhttpserver_1_1http__resource.html#a2f01d7bed238b2404ddf6d2de7eb72d6">render</a>(r, res);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="singletonhttpserver_1_1http__resource.html#a1f38357e2c868c2bc11929b485acb347">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="singletonhttpserver_1_1http__resource.html#a1f38357e2c868c2bc11929b485acb347">render_GET</a>(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__request.html">http_request</a>&amp; req, <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>** res)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">static_cast&lt;</span>CHILD*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="singletonhttpserver_1_1http__resource.html#a1f38357e2c868c2bc11929b485acb347">render_GET</a>(req, res);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="singletonhttpserver_1_1http__resource.html#a58c21e738b5bcf1ea99b827cb3a4d5c8">   74</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="singletonhttpserver_1_1http__resource.html#a58c21e738b5bcf1ea99b827cb3a4d5c8">render_POST</a>(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__request.html">http_request</a>&amp; req, <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>** res)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">static_cast&lt;</span>CHILD*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="singletonhttpserver_1_1http__resource.html#a58c21e738b5bcf1ea99b827cb3a4d5c8">render_POST</a>(req, res);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="singletonhttpserver_1_1http__resource.html#a78c20f881f02ed8c5fa6e9faacc45b93">   83</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="singletonhttpserver_1_1http__resource.html#a78c20f881f02ed8c5fa6e9faacc45b93">render_PUT</a>(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__request.html">http_request</a>&amp; req, <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>** res)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">static_cast&lt;</span>CHILD*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="singletonhttpserver_1_1http__resource.html#a78c20f881f02ed8c5fa6e9faacc45b93">render_PUT</a>(req, res);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="singletonhttpserver_1_1http__resource.html#a58238b22616a60d88101ac9e29302254">   92</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="singletonhttpserver_1_1http__resource.html#a58238b22616a60d88101ac9e29302254">render_HEAD</a>(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__request.html">http_request</a>&amp; req, <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>** res)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">static_cast&lt;</span>CHILD*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="singletonhttpserver_1_1http__resource.html#a58238b22616a60d88101ac9e29302254">render_HEAD</a>(req, res);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="singletonhttpserver_1_1http__resource.html#a4ee0152b9136ad4b9f4998e5fc2ad743">  101</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="singletonhttpserver_1_1http__resource.html#a4ee0152b9136ad4b9f4998e5fc2ad743">render_DELETE</a>(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__request.html">http_request</a>&amp; req, <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>** res)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">static_cast&lt;</span>CHILD*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="singletonhttpserver_1_1http__resource.html#a4ee0152b9136ad4b9f4998e5fc2ad743">render_DELETE</a>(req, res);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="singletonhttpserver_1_1http__resource.html#a55d9d7081189a067cefc63ad826d0d40">  110</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="singletonhttpserver_1_1http__resource.html#a55d9d7081189a067cefc63ad826d0d40">render_TRACE</a>(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__request.html">http_request</a>&amp; req, <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>** res)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">static_cast&lt;</span>CHILD*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="singletonhttpserver_1_1http__resource.html#a55d9d7081189a067cefc63ad826d0d40">render_TRACE</a>(req, res);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="singletonhttpserver_1_1http__resource.html#afaa68e3f237d798d3b355741680e949f">  119</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="singletonhttpserver_1_1http__resource.html#afaa68e3f237d798d3b355741680e949f">render_OPTIONS</a>(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__request.html">http_request</a>&amp; req, <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>** res)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">static_cast&lt;</span>CHILD*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="singletonhttpserver_1_1http__resource.html#afaa68e3f237d798d3b355741680e949f">render_OPTIONS</a>(req, res);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="singletonhttpserver_1_1http__resource.html#af07394ae648b983f9656d975d8f44505">  128</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="singletonhttpserver_1_1http__resource.html#af07394ae648b983f9656d975d8f44505">render_CONNECT</a>(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__request.html">http_request</a>&amp; req, <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>** res)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">static_cast&lt;</span>CHILD*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="singletonhttpserver_1_1http__resource.html#af07394ae648b983f9656d975d8f44505">render_CONNECT</a>(req, res);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="singletonhttpserver_1_1http__resource.html#a15aae3843dd8e1a70e78f7c5c8f793df">  137</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="singletonhttpserver_1_1http__resource.html#a15aae3843dd8e1a70e78f7c5c8f793df">set_allowing</a>(<span class="keyword">const</span> std::string&amp; method, <span class="keywordtype">bool</span> allowed)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span>(this-&gt;allowed_methods.count(method))</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                this-&gt;allowed_methods[method] = allowed;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="singletonhttpserver_1_1http__resource.html#af81d9ea83de41134dcdef4ac6a2309b8">  147</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="singletonhttpserver_1_1http__resource.html#af81d9ea83de41134dcdef4ac6a2309b8">allow_all</a>()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            std::map&lt;std::string,bool&gt;::iterator it;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">for</span> ( it=this-&gt;allowed_methods.begin() ; it != this-&gt;allowed_methods.end(); ++it )</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                this-&gt;allowed_methods[(*it).first] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="singletonhttpserver_1_1http__resource.html#a7ef804cf20cd43d92da0b6e52836b750">  156</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="singletonhttpserver_1_1http__resource.html#a7ef804cf20cd43d92da0b6e52836b750">disallow_all</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            std::map&lt;std::string,bool&gt;::iterator it;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">for</span> ( it=this-&gt;allowed_methods.begin() ; it != this-&gt;allowed_methods.end(); ++it )</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                this-&gt;allowed_methods[(*it).first] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="singletonhttpserver_1_1http__resource.html#a8a82f07c18f825ea9932e1175f426a8b">  167</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="singletonhttpserver_1_1http__resource.html#a8a82f07c18f825ea9932e1175f426a8b">is_allowed</a>(<span class="keyword">const</span> std::string&amp; method)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span>(this-&gt;allowed_methods.count(method))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">return</span> this-&gt;allowed_methods[method];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                std::map&lt;std::string, bool&gt;::iterator it;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">for</span>(it = allowed_methods.begin(); it != allowed_methods.end(); ++it)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    std::cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; (*it).second &lt;&lt; std::endl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif //DEBUG</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="singletonhttpserver_1_1http__resource.html#a3981322655dbb5acad7ccff884d9f861">  189</a></span>&#160;        <a class="code" href="singletonhttpserver_1_1http__resource.html#a3981322655dbb5acad7ccff884d9f861">http_resource</a>()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="singletonhttpserver_1_1http__resource.html#a2a220b2e02b40a5cd13d6ee7f89c4e4e">resource_init</a>(allowed_methods);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="singletonhttpserver_1_1http__resource.html#a70aaa149f84dcb3116f64e5ff9b1916d">  196</a></span>&#160;        <a class="code" href="singletonhttpserver_1_1http__resource.html#a70aaa149f84dcb3116f64e5ff9b1916d">http_resource</a>(<span class="keyword">const</span> <a class="code" href="singletonhttpserver_1_1http__resource.html">http_resource</a>&amp; b) : allowed_methods(b.allowed_methods) { }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="singletonhttpserver_1_1http__resource.html#a2eba578f9a9186ccc448d4db9a409217">  198</a></span>&#160;        <a class="code" href="singletonhttpserver_1_1http__resource.html">http_resource</a>&amp; <a class="code" href="singletonhttpserver_1_1http__resource.html#a2eba578f9a9186ccc448d4db9a409217">operator = </a>(<span class="keyword">const</span> <a class="code" href="singletonhttpserver_1_1http__resource.html">http_resource</a>&amp; b)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            allowed_methods = b.allowed_methods;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="singletonhttpserver_1_1http__resource.html#a76cd4641acc24fd9b2ae4f077d702e8a">  207</a></span>&#160;        <a class="code" href="singletonhttpserver_1_1http__resource.html#a76cd4641acc24fd9b2ae4f077d702e8a">~http_resource</a>()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="singletonhttpserver_1_1http__resource.html#a3e59cb9f11d796190aab67ae23f78a27">  212</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classhttpserver_1_1webserver.html">webserver</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="singletonhttpserver_1_1http__resource.html#a2a220b2e02b40a5cd13d6ee7f89c4e4e">resource_init</a>(std::map&lt;std::string, bool&gt;&amp; res);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        std::map&lt;std::string, bool&gt; allowed_methods;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html_a2f01d7bed238b2404ddf6d2de7eb72d6"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html#a2f01d7bed238b2404ddf6d2de7eb72d6">httpserver::http_resource::render</a></div><div class="ttdeci">void render(const http_request &amp;r, http_response **res)</div><div class="ttdef"><b>Definition:</b> <a href="http__resource_8hpp_source.html#l00056">http_resource.hpp:56</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html"><div class="ttname"><a href="classhttpserver_1_1http__response.html">httpserver::http_response</a></div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00070">http_response.hpp:70</a></div></div>
<div class="ttc" id="namespacehttpserver_html"><div class="ttname"><a href="namespacehttpserver.html">httpserver</a></div><div class="ttdef"><b>Definition:</b> <a href="comet__manager_8cpp_source.html#l00028">comet_manager.cpp:28</a></div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html_a7ef804cf20cd43d92da0b6e52836b750"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html#a7ef804cf20cd43d92da0b6e52836b750">httpserver::http_resource::disallow_all</a></div><div class="ttdeci">void disallow_all()</div><div class="ttdef"><b>Definition:</b> <a href="http__resource_8hpp_source.html#l00156">http_resource.hpp:156</a></div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html_a2a220b2e02b40a5cd13d6ee7f89c4e4e"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html#a2a220b2e02b40a5cd13d6ee7f89c4e4e">httpserver::http_resource::resource_init</a></div><div class="ttdeci">friend void resource_init(std::map&lt; std::string, bool &gt; &amp;res)</div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html_af81d9ea83de41134dcdef4ac6a2309b8"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html#af81d9ea83de41134dcdef4ac6a2309b8">httpserver::http_resource::allow_all</a></div><div class="ttdeci">void allow_all()</div><div class="ttdef"><b>Definition:</b> <a href="http__resource_8hpp_source.html#l00147">http_resource.hpp:147</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html"><div class="ttname"><a href="classhttpserver_1_1http__request.html">httpserver::http_request</a></div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00052">http_request.hpp:52</a></div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html_a3981322655dbb5acad7ccff884d9f861"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html#a3981322655dbb5acad7ccff884d9f861">httpserver::http_resource::http_resource</a></div><div class="ttdeci">http_resource()</div><div class="ttdef"><b>Definition:</b> <a href="http__resource_8hpp_source.html#l00189">http_resource.hpp:189</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html"><div class="ttname"><a href="classhttpserver_1_1webserver.html">httpserver::webserver</a></div><div class="ttdef"><b>Definition:</b> <a href="webserver_8hpp_source.html#l00071">webserver.hpp:71</a></div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html_a8a82f07c18f825ea9932e1175f426a8b"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html#a8a82f07c18f825ea9932e1175f426a8b">httpserver::http_resource::is_allowed</a></div><div class="ttdeci">bool is_allowed(const std::string &amp;method)</div><div class="ttdef"><b>Definition:</b> <a href="http__resource_8hpp_source.html#l00167">http_resource.hpp:167</a></div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html_a58238b22616a60d88101ac9e29302254"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html#a58238b22616a60d88101ac9e29302254">httpserver::http_resource::render_HEAD</a></div><div class="ttdeci">void render_HEAD(const http_request &amp;req, http_response **res)</div><div class="ttdef"><b>Definition:</b> <a href="http__resource_8hpp_source.html#l00092">http_resource.hpp:92</a></div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html_a1f38357e2c868c2bc11929b485acb347"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html#a1f38357e2c868c2bc11929b485acb347">httpserver::http_resource::render_GET</a></div><div class="ttdeci">void render_GET(const http_request &amp;req, http_response **res)</div><div class="ttdef"><b>Definition:</b> <a href="http__resource_8hpp_source.html#l00065">http_resource.hpp:65</a></div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html_a70aaa149f84dcb3116f64e5ff9b1916d"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html#a70aaa149f84dcb3116f64e5ff9b1916d">httpserver::http_resource::http_resource</a></div><div class="ttdeci">http_resource(const http_resource &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="http__resource_8hpp_source.html#l00196">http_resource.hpp:196</a></div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html_a78c20f881f02ed8c5fa6e9faacc45b93"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html#a78c20f881f02ed8c5fa6e9faacc45b93">httpserver::http_resource::render_PUT</a></div><div class="ttdeci">void render_PUT(const http_request &amp;req, http_response **res)</div><div class="ttdef"><b>Definition:</b> <a href="http__resource_8hpp_source.html#l00083">http_resource.hpp:83</a></div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html_a2eba578f9a9186ccc448d4db9a409217"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html#a2eba578f9a9186ccc448d4db9a409217">httpserver::http_resource::operator=</a></div><div class="ttdeci">http_resource &amp; operator=(const http_resource &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="http__resource_8hpp_source.html#l00198">http_resource.hpp:198</a></div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html_af07394ae648b983f9656d975d8f44505"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html#af07394ae648b983f9656d975d8f44505">httpserver::http_resource::render_CONNECT</a></div><div class="ttdeci">void render_CONNECT(const http_request &amp;req, http_response **res)</div><div class="ttdef"><b>Definition:</b> <a href="http__resource_8hpp_source.html#l00128">http_resource.hpp:128</a></div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html_a15aae3843dd8e1a70e78f7c5c8f793df"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html#a15aae3843dd8e1a70e78f7c5c8f793df">httpserver::http_resource::set_allowing</a></div><div class="ttdeci">void set_allowing(const std::string &amp;method, bool allowed)</div><div class="ttdef"><b>Definition:</b> <a href="http__resource_8hpp_source.html#l00137">http_resource.hpp:137</a></div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html_a55d9d7081189a067cefc63ad826d0d40"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html#a55d9d7081189a067cefc63ad826d0d40">httpserver::http_resource::render_TRACE</a></div><div class="ttdeci">void render_TRACE(const http_request &amp;req, http_response **res)</div><div class="ttdef"><b>Definition:</b> <a href="http__resource_8hpp_source.html#l00110">http_resource.hpp:110</a></div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html_a58c21e738b5bcf1ea99b827cb3a4d5c8"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html#a58c21e738b5bcf1ea99b827cb3a4d5c8">httpserver::http_resource::render_POST</a></div><div class="ttdeci">void render_POST(const http_request &amp;req, http_response **res)</div><div class="ttdef"><b>Definition:</b> <a href="http__resource_8hpp_source.html#l00074">http_resource.hpp:74</a></div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a></div><div class="ttdef"><b>Definition:</b> <a href="http__resource__mirror_8hpp_source.html#l00046">http_resource_mirror.hpp:46</a></div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html_a4ee0152b9136ad4b9f4998e5fc2ad743"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html#a4ee0152b9136ad4b9f4998e5fc2ad743">httpserver::http_resource::render_DELETE</a></div><div class="ttdeci">void render_DELETE(const http_request &amp;req, http_response **res)</div><div class="ttdef"><b>Definition:</b> <a href="http__resource_8hpp_source.html#l00101">http_resource.hpp:101</a></div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html_afaa68e3f237d798d3b355741680e949f"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html#afaa68e3f237d798d3b355741680e949f">httpserver::http_resource::render_OPTIONS</a></div><div class="ttdeci">void render_OPTIONS(const http_request &amp;req, http_response **res)</div><div class="ttdef"><b>Definition:</b> <a href="http__resource_8hpp_source.html#l00119">http_resource.hpp:119</a></div></div>
<div class="ttc" id="namespacehttpserver_html_adde7924c257f0a2f5059504a8cf91b55"><div class="ttname"><a href="namespacehttpserver.html#adde7924c257f0a2f5059504a8cf91b55">httpserver::resource_init</a></div><div class="ttdeci">void resource_init(map&lt; string, bool &gt; &amp;allowed_methods)</div><div class="ttdef"><b>Definition:</b> <a href="http__resource_8cpp_source.html#l00036">http_resource.cpp:36</a></div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html_a76cd4641acc24fd9b2ae4f077d702e8a"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html#a76cd4641acc24fd9b2ae4f077d702e8a">httpserver::http_resource::~http_resource</a></div><div class="ttdeci">~http_resource()</div><div class="ttdef"><b>Definition:</b> <a href="http__resource_8hpp_source.html#l00207">http_resource.hpp:207</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d37b2b018bbc221799a85e44b06817cf.html">httpserver</a></li><li class="navelem"><a class="el" href="http__resource_8hpp.html">http_resource.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
