<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/http_response.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('http__response_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">http_response.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http__response_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">     This file is part of libhttpserver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) 2011, 2012, 2013, 2014 Sebastiano Merlino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">     This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">     License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">     version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http__utils_8hpp.html">httpserver/http_utils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http__resource__mirror_8hpp.html">httpserver/details/http_resource_mirror.hpp</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event__tuple_8hpp.html">httpserver/details/event_tuple.hpp</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="webserver_8hpp.html">httpserver/webserver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http__response_8hpp.html">httpserver/http_response.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http__response__builder_8hpp.html">httpserver/http_response_builder.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpserver.html">httpserver</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a9c5a09929fc845c6bdae930f29d3e8c3">   39</a></span>&#160;http_response::http_response(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; builder):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    content(builder._content_hook),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    response_code(builder._response_code),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    autodelete(builder._autodelete),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    realm(builder._realm),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    opaque(builder._opaque),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    reload_nonce(builder._reload_nonce),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    fp(-1),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    filename(builder._content_hook),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    headers(builder._headers),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    footers(builder._footers),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cookies(builder._cookies),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    topics(builder._topics),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    keepalive_secs(builder._keepalive_secs),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    keepalive_msg(builder._keepalive_msg),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    send_topic(builder._send_topic),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    underlying_connection(0x0),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ca(0x0),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    closure_data(0x0),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ce(builder._ce),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cycle_callback(builder._cycle_callback),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    get_raw_response(this, builder._get_raw_response),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    decorate_response(this, builder._decorate_response),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    enqueue_response(this, builder._enqueue_response),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    completed(false),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ws(0x0),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    connection_id(0x0)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#ab6f9107dd2a8ad20aa784c7ea661a3db">   69</a></span>&#160;<a class="code" href="classhttpserver_1_1http__response.html#ab6f9107dd2a8ad20aa784c7ea661a3db">http_response::~http_response</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classhttpserver_1_1http__response.html#acee4199c0c7d7e6b64984db390bbdc33">ce</a> != 0x0)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        webserver::unlock_cache_entry(<a class="code" href="classhttpserver_1_1http__response.html#acee4199c0c7d7e6b64984db390bbdc33">ce</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a6bd4722de193c4e4eda0d9ff7e35f2e9">   75</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classhttpserver_1_1http__response.html#a6bd4722de193c4e4eda0d9ff7e35f2e9">http_response::get_headers</a>(std::map&lt;std::string, std::string, header_comparator&gt;&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    result = this-&gt;<a class="code" href="classhttpserver_1_1http__response.html#a1d04c2a617df92819bb7af8b16a76c19">headers</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> result.size();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a023ad279218b267f4a5450feee51d388">   81</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classhttpserver_1_1http__response.html#a023ad279218b267f4a5450feee51d388">http_response::get_footers</a>(std::map&lt;std::string, std::string, header_comparator&gt;&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    result = this-&gt;<a class="code" href="classhttpserver_1_1http__response.html#a5210f890edea72f0443ca4009fc26548">footers</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> result.size();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#af7506c4650e2c882fde7d4aec1573ecd">   87</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classhttpserver_1_1http__response.html#af7506c4650e2c882fde7d4aec1573ecd">http_response::get_cookies</a>(std::map&lt;std::string, std::string, header_comparator&gt;&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    result = this-&gt;<a class="code" href="classhttpserver_1_1http__response.html#af816dd9596556190c8bd0dc7e97426ed">cookies</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> result.size();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//RESPONSE</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a3b8a6512707941d22894d08ae1a01911">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__response.html#a3b8a6512707941d22894d08ae1a01911">http_response::get_raw_response_str</a>(MHD_Response** response, <a class="code" href="classhttpserver_1_1webserver.html">webserver</a>* ws)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">size_t</span> size = &amp;(*<a class="code" href="classhttpserver_1_1http__response.html#a7ce668e10d3f6336ad58f27a35034746">content</a>.end()) - &amp;(*<a class="code" href="classhttpserver_1_1http__response.html#a7ce668e10d3f6336ad58f27a35034746">content</a>.begin());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    *response = MHD_create_response_from_buffer(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            size,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            (<span class="keywordtype">void</span>*) <a class="code" href="classhttpserver_1_1http__response.html#a7ce668e10d3f6336ad58f27a35034746">content</a>.c_str(),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            MHD_RESPMEM_PERSISTENT</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a089e2bff36e693bc3a8ee1261296cad5">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__response.html#a089e2bff36e693bc3a8ee1261296cad5">http_response::decorate_response_str</a>(MHD_Response* response)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    map&lt;string, string, header_comparator&gt;::iterator it;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (it=<a class="code" href="classhttpserver_1_1http__response.html#a1d04c2a617df92819bb7af8b16a76c19">headers</a>.begin() ; it != <a class="code" href="classhttpserver_1_1http__response.html#a1d04c2a617df92819bb7af8b16a76c19">headers</a>.end(); ++it)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        MHD_add_response_header(</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                response,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                (*it).first.c_str(),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                (*it).second.c_str()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> (it=<a class="code" href="classhttpserver_1_1http__response.html#a5210f890edea72f0443ca4009fc26548">footers</a>.begin() ; it != <a class="code" href="classhttpserver_1_1http__response.html#a5210f890edea72f0443ca4009fc26548">footers</a>.end(); ++it)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        MHD_add_response_footer(response,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                (*it).first.c_str(),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                (*it).second.c_str()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span> (it=<a class="code" href="classhttpserver_1_1http__response.html#af816dd9596556190c8bd0dc7e97426ed">cookies</a>.begin(); it != <a class="code" href="classhttpserver_1_1http__response.html#af816dd9596556190c8bd0dc7e97426ed">cookies</a>.end(); ++it)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        MHD_add_response_header(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                response,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="stringliteral">&quot;Set-Cookie&quot;</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                ((*it).first + <span class="stringliteral">&quot;=&quot;</span> + (*it).second).c_str()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a4dad30f68ee6f39e2b955127d8c4318e">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classhttpserver_1_1http__response.html#a4dad30f68ee6f39e2b955127d8c4318e">http_response::enqueue_response_str</a>(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        MHD_Connection* connection,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        MHD_Response* response</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> MHD_queue_response(connection, <a class="code" href="classhttpserver_1_1http__response.html#ac81126b15418d1de5bec5b8dfb98752a">response_code</a>, response);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a74e832e5b5455b5b9cf175b978b07d99">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__response.html#a74e832e5b5455b5b9cf175b978b07d99">http_response::decorate_response_cache</a>(MHD_Response* response)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a04d57d67bc61f28cd3463070530c4419">  141</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classhttpserver_1_1http__response.html#a04d57d67bc61f28cd3463070530c4419">http_response::enqueue_response_basic</a>(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        MHD_Connection* connection,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        MHD_Response* response</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> MHD_queue_basic_auth_fail_response(</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            connection,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="classhttpserver_1_1http__response.html#abba14bc8776a30c07ba10cc2f5be208b">realm</a>.c_str(),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            response</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#aff9c6ccdb02d1bf2ea201dc0681c94de">  153</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classhttpserver_1_1http__response.html#aff9c6ccdb02d1bf2ea201dc0681c94de">http_response::enqueue_response_digest</a>(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        MHD_Connection* connection,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        MHD_Response* response</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> MHD_queue_auth_fail_response(</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            connection,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="classhttpserver_1_1http__response.html#abba14bc8776a30c07ba10cc2f5be208b">realm</a>.c_str(),</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="classhttpserver_1_1http__response.html#ac76bbabeb7e7148062618237a5768229">opaque</a>.c_str(),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            response,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="classhttpserver_1_1http__response.html#a7f387ea44576c1cb73f8d6e64b763277">reload_nonce</a> ? MHD_YES : MHD_NO</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a74dbbcb6bf521e043e5526fc0d140517">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__response.html#a74dbbcb6bf521e043e5526fc0d140517">http_response::get_raw_response_file</a>(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        MHD_Response** response,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classhttpserver_1_1webserver.html">webserver</a>* ws</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> fd = open(<a class="code" href="classhttpserver_1_1http__response.html#a42164ef32d28809bb4341f56ccfe4ac1">filename</a>.c_str(), O_RDONLY);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">size_t</span> size = lseek(fd, 0, SEEK_END);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span>(size)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        *response = MHD_create_response_from_fd(size, fd);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        *response = MHD_create_response_from_buffer(</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                0,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                (<span class="keywordtype">void</span>*) <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                MHD_RESPMEM_PERSISTENT</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a67314f90ccbf36d7c90c6827700094bb">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__response.html#a67314f90ccbf36d7c90c6827700094bb">http_response::get_raw_response_cache</a>(</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        MHD_Response** response,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classhttpserver_1_1webserver.html">webserver</a>* ws</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> valid;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>* r;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classhttpserver_1_1http__response.html#acee4199c0c7d7e6b64984db390bbdc33">ce</a> == 0x0)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        r = ws-&gt;<a class="code" href="classhttpserver_1_1webserver.html#a19149cdefb3420feb19c64e3873f09ed">get_from_cache</a>(<a class="code" href="classhttpserver_1_1http__response.html#a7ce668e10d3f6336ad58f27a35034746">content</a>, &amp;valid, &amp;<a class="code" href="classhttpserver_1_1http__response.html#acee4199c0c7d7e6b64984db390bbdc33">ce</a>, <span class="keyword">true</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        webserver::get_response(<a class="code" href="classhttpserver_1_1http__response.html#acee4199c0c7d7e6b64984db390bbdc33">ce</a>, &amp;r);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    r-&gt;<a class="code" href="classhttpserver_1_1http__response.html#ad05a0c0c905b4b75d913688a9a4b00ee">get_raw_response</a>(response, ws);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    r-&gt;<a class="code" href="classhttpserver_1_1http__response.html#aa60148938b92ce33ba14ee48df5bfad2">decorate_response</a>(*response); <span class="comment">//It is done here to avoid to search two times for the same element</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//TODO: Check if element is not in cache and throw exception</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">namespace </span>details</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="namespacehttpserver_1_1details.html#aed174d8e177bb74179bbc55484cdc92d">  208</a></span>&#160;ssize_t <a class="code" href="namespacehttpserver_1_1details.html#aed174d8e177bb74179bbc55484cdc92d">cb</a>(<span class="keywordtype">void</span>* cls, uint64_t pos, <span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> max)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    ssize_t val = <span class="keyword">static_cast&lt;</span><a class="code" href="classhttpserver_1_1http__response.html">http_response</a>*<span class="keyword">&gt;</span>(cls)-&gt;cycle_callback(buf);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span>(val == -1)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classhttpserver_1_1http__response.html">http_response</a>*<span class="keyword">&gt;</span>(cls)-&gt;completed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#ab0c6d8e15cbbb4be6c3724863236682b">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__response.html#ab0c6d8e15cbbb4be6c3724863236682b">http_response::get_raw_response_deferred</a>(</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        MHD_Response** response,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classhttpserver_1_1webserver.html">webserver</a>* ws</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classhttpserver_1_1http__response.html#ad68c1237b584071a881ac13bccff143d">completed</a>)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        *response = MHD_create_response_from_callback(</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                MHD_SIZE_UNKNOWN,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                1024,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                &amp;<a class="code" href="namespacehttpserver_1_1details.html#aed174d8e177bb74179bbc55484cdc92d">details::cb</a>,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keyword">this</span>,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classhttpserver_1_1http__response.html">http_response</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classhttpserver_1_1http__response.html#ad05a0c0c905b4b75d913688a9a4b00ee">get_raw_response</a>(response, ws);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a369663d87ab32972be20c81a85d9dab0">  235</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__response.html#a369663d87ab32972be20c81a85d9dab0">http_response::decorate_response_deferred</a>(MHD_Response* response)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classhttpserver_1_1http__response.html#ad68c1237b584071a881ac13bccff143d">completed</a>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classhttpserver_1_1http__response.html">http_response</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classhttpserver_1_1http__response.html#aa60148938b92ce33ba14ee48df5bfad2">decorate_response</a>(response);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a785d7e1c2cc77f2ef7cfa647342d9bcb">  241</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__response.html#a785d7e1c2cc77f2ef7cfa647342d9bcb">http_response::get_raw_response_lp_receive</a>(</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        MHD_Response** response,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="classhttpserver_1_1webserver.html">webserver</a>* ws</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    this-&gt;ws = <a class="code" href="classhttpserver_1_1http__response.html#a6c07b1ab4bf6ddc25f1056eb99a87d9c">ws</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    this-&gt;<a class="code" href="classhttpserver_1_1http__response.html#ab2653998d1eb3728a66114ff3d738319">connection_id</a> = MHD_get_connection_info(</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            this-&gt;<a class="code" href="classhttpserver_1_1http__response.html#a5c142dcf12ea5e719281f877e8fc26e1">underlying_connection</a>,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            MHD_CONNECTION_INFO_CLIENT_ADDRESS</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    )-&gt;client_addr;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    *response = MHD_create_response_from_callback(MHD_SIZE_UNKNOWN, 80,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        &amp;http_response::data_generator, (<span class="keywordtype">void</span>*) <span class="keyword">this</span>, <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    ws-&gt;<a class="code" href="classhttpserver_1_1webserver.html#a9a3a29495b0ac0a9d76e719ee464cde3">register_to_topics</a>(</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="classhttpserver_1_1http__response.html#a462831c386db2e2f689030d648548760">topics</a>,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="classhttpserver_1_1http__response.html#ab2653998d1eb3728a66114ff3d738319">connection_id</a>,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="classhttpserver_1_1http__response.html#a321fd0f21dfc38c1d2c2de43deadf69c">keepalive_secs</a>,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="classhttpserver_1_1http__response.html#a0cc57cd486a23448c96870ef114d477e">keepalive_msg</a></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    );</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;ssize_t http_response::data_generator(</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">void</span>* cls,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        uint64_t pos,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">char</span>* buf,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">size_t</span> max</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>* _this = <span class="keyword">static_cast&lt;</span><a class="code" href="classhttpserver_1_1http__response.html">http_response</a>*<span class="keyword">&gt;</span>(cls);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span>(_this-&gt;<a class="code" href="classhttpserver_1_1http__response.html#a6c07b1ab4bf6ddc25f1056eb99a87d9c">ws</a>-&gt;<a class="code" href="classhttpserver_1_1webserver.html#aca63cc0775508dd6e4735aee3a3c6367">pop_signaled</a>(_this-&gt;<a class="code" href="classhttpserver_1_1http__response.html#ab2653998d1eb3728a66114ff3d738319">connection_id</a>))</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">string</span> message;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">size_t</span> size = _this-&gt;<a class="code" href="classhttpserver_1_1http__response.html#a6c07b1ab4bf6ddc25f1056eb99a87d9c">ws</a>-&gt;<a class="code" href="classhttpserver_1_1webserver.html#a22a40cd81e01545193d1969ca419fbbe">read_message</a>(_this-&gt;<a class="code" href="classhttpserver_1_1http__response.html#ab2653998d1eb3728a66114ff3d738319">connection_id</a>, message);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        memcpy(buf, message.c_str(), size);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response.html#a5b7818204460387fefc0f06c4ba7d2b7">  283</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1http__response.html#a5b7818204460387fefc0f06c4ba7d2b7">http_response::get_raw_response_lp_send</a>(</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        MHD_Response** response,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="classhttpserver_1_1webserver.html">webserver</a>* ws</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="classhttpserver_1_1http__response.html#a3b8a6512707941d22894d08ae1a01911">http_response::get_raw_response_str</a>(response, ws);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    ws-&gt;<a class="code" href="classhttpserver_1_1webserver.html#a59b29fc07201bac421d96ecf9eb6abfe">send_message_to_topic</a>(<a class="code" href="classhttpserver_1_1http__response.html#a3f5ef200c4929fd2aa53b1151d0aef2d">send_topic</a>, <a class="code" href="classhttpserver_1_1http__response.html#a7ce668e10d3f6336ad58f27a35034746">content</a>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="namespacehttpserver.html#aa515f9b4670deb73b33a610c19435f76">  292</a></span>&#160;std::ostream &amp;<a class="code" href="namespacehttpserver.html#ae82b61033f2b2d2e09a0d681c84c8da9">operator&lt;&lt; </a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__response.html">http_response</a> &amp;r)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Response [response_code:&quot;</span> &lt;&lt; r.<a class="code" href="classhttpserver_1_1http__response.html#ac81126b15418d1de5bec5b8dfb98752a">response_code</a> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="namespacehttpserver_1_1http.html#a301ccb76069b7f7eb81a0aebeaf3cb16">http::dump_header_map</a>(os,<span class="stringliteral">&quot;Headers&quot;</span>,r.<a class="code" href="classhttpserver_1_1http__response.html#a1d04c2a617df92819bb7af8b16a76c19">headers</a>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="namespacehttpserver_1_1http.html#a301ccb76069b7f7eb81a0aebeaf3cb16">http::dump_header_map</a>(os,<span class="stringliteral">&quot;Footers&quot;</span>,r.<a class="code" href="classhttpserver_1_1http__response.html#a5210f890edea72f0443ca4009fc26548">footers</a>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="namespacehttpserver_1_1http.html#a301ccb76069b7f7eb81a0aebeaf3cb16">http::dump_header_map</a>(os,<span class="stringliteral">&quot;Cookies&quot;</span>,r.<a class="code" href="classhttpserver_1_1http__response.html#af816dd9596556190c8bd0dc7e97426ed">cookies</a>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;};</div>
<div class="ttc" id="webserver_8hpp_html"><div class="ttname"><a href="webserver_8hpp.html">webserver.hpp</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a5b7818204460387fefc0f06c4ba7d2b7"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a5b7818204460387fefc0f06c4ba7d2b7">httpserver::http_response::get_raw_response_lp_send</a></div><div class="ttdeci">void get_raw_response_lp_send(MHD_Response **res, webserver *ws=0x0)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00283">http_response.cpp:283</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_aca63cc0775508dd6e4735aee3a3c6367"><div class="ttname"><a href="classhttpserver_1_1webserver.html#aca63cc0775508dd6e4735aee3a3c6367">httpserver::webserver::pop_signaled</a></div><div class="ttdeci">bool pop_signaled(const http::httpserver_ska &amp;consumer)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l01354">webserver.cpp:1354</a></div></div>
<div class="ttc" id="namespacehttpserver_1_1details_html_aed174d8e177bb74179bbc55484cdc92d"><div class="ttname"><a href="namespacehttpserver_1_1details.html#aed174d8e177bb74179bbc55484cdc92d">httpserver::details::cb</a></div><div class="ttdeci">ssize_t cb(void *cls, uint64_t pos, char *buf, size_t max)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00208">http_response.cpp:208</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a089e2bff36e693bc3a8ee1261296cad5"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a089e2bff36e693bc3a8ee1261296cad5">httpserver::http_response::decorate_response_str</a></div><div class="ttdeci">void decorate_response_str(MHD_Response *res)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00104">http_response.cpp:104</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a74e832e5b5455b5b9cf175b978b07d99"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a74e832e5b5455b5b9cf175b978b07d99">httpserver::http_response::decorate_response_cache</a></div><div class="ttdeci">void decorate_response_cache(MHD_Response *res)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00137">http_response.cpp:137</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html"><div class="ttname"><a href="classhttpserver_1_1http__response.html">httpserver::http_response</a></div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00070">http_response.hpp:70</a></div></div>
<div class="ttc" id="http__resource__mirror_8hpp_html"><div class="ttname"><a href="http__resource__mirror_8hpp.html">http_resource_mirror.hpp</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_ac81126b15418d1de5bec5b8dfb98752a"><div class="ttname"><a href="classhttpserver_1_1http__response.html#ac81126b15418d1de5bec5b8dfb98752a">httpserver::http_response::response_code</a></div><div class="ttdeci">int response_code</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00244">http_response.hpp:244</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_ad68c1237b584071a881ac13bccff143d"><div class="ttname"><a href="classhttpserver_1_1http__response.html#ad68c1237b584071a881ac13bccff143d">httpserver::http_response::completed</a></div><div class="ttdeci">bool completed</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00268">http_response.hpp:268</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a7f387ea44576c1cb73f8d6e64b763277"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a7f387ea44576c1cb73f8d6e64b763277">httpserver::http_response::reload_nonce</a></div><div class="ttdeci">bool reload_nonce</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00248">http_response.hpp:248</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a023ad279218b267f4a5450feee51d388"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a023ad279218b267f4a5450feee51d388">httpserver::http_response::get_footers</a></div><div class="ttdeci">size_t get_footers(std::map&lt; std::string, std::string, header_comparator &gt; &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00081">http_response.cpp:81</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a22a40cd81e01545193d1969ca419fbbe"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a22a40cd81e01545193d1969ca419fbbe">httpserver::webserver::read_message</a></div><div class="ttdeci">size_t read_message(const http::httpserver_ska &amp;connection_id, std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l01339">webserver.cpp:1339</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a4dad30f68ee6f39e2b955127d8c4318e"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a4dad30f68ee6f39e2b955127d8c4318e">httpserver::http_response::enqueue_response_str</a></div><div class="ttdeci">int enqueue_response_str(MHD_Connection *connection, MHD_Response *res)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00129">http_response.cpp:129</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a7ce668e10d3f6336ad58f27a35034746"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a7ce668e10d3f6336ad58f27a35034746">httpserver::http_response::content</a></div><div class="ttdeci">std::string content</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00243">http_response.hpp:243</a></div></div>
<div class="ttc" id="namespacehttpserver_html"><div class="ttname"><a href="namespacehttpserver.html">httpserver</a></div><div class="ttdef"><b>Definition:</b> <a href="comet__manager_8cpp_source.html#l00028">comet_manager.cpp:28</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_ab0c6d8e15cbbb4be6c3724863236682b"><div class="ttname"><a href="classhttpserver_1_1http__response.html#ab0c6d8e15cbbb4be6c3724863236682b">httpserver::http_response::get_raw_response_deferred</a></div><div class="ttdeci">void get_raw_response_deferred(MHD_Response **res, webserver *ws=0x0)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00218">http_response.cpp:218</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html"><div class="ttname"><a href="classhttpserver_1_1webserver.html">httpserver::webserver</a></div><div class="ttdef"><b>Definition:</b> <a href="webserver_8hpp_source.html#l00071">webserver.hpp:71</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="getopt_8cpp_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="getopt_8cpp_source.html#l00015">getopt.cpp:15</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a462831c386db2e2f689030d648548760"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a462831c386db2e2f689030d648548760">httpserver::http_response::topics</a></div><div class="ttdeci">std::vector&lt; std::string &gt; topics</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00254">http_response.hpp:254</a></div></div>
<div class="ttc" id="namespacehttpserver_html_ae82b61033f2b2d2e09a0d681c84c8da9"><div class="ttname"><a href="namespacehttpserver.html#ae82b61033f2b2d2e09a0d681c84c8da9">httpserver::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const http_request &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="http__request_8cpp_source.html#l00089">http_request.cpp:89</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a321fd0f21dfc38c1d2c2de43deadf69c"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a321fd0f21dfc38c1d2c2de43deadf69c">httpserver::http_response::keepalive_secs</a></div><div class="ttdeci">int keepalive_secs</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00255">http_response.hpp:255</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_af816dd9596556190c8bd0dc7e97426ed"><div class="ttname"><a href="classhttpserver_1_1http__response.html#af816dd9596556190c8bd0dc7e97426ed">httpserver::http_response::cookies</a></div><div class="ttdeci">std::map&lt; std::string, std::string, header_comparator &gt; cookies</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00253">http_response.hpp:253</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_acee4199c0c7d7e6b64984db390bbdc33"><div class="ttname"><a href="classhttpserver_1_1http__response.html#acee4199c0c7d7e6b64984db390bbdc33">httpserver::http_response::ce</a></div><div class="ttdeci">details::cache_entry * ce</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00261">http_response.hpp:261</a></div></div>
<div class="ttc" id="http__response__builder_8hpp_html"><div class="ttname"><a href="http__response__builder_8hpp.html">http_response_builder.hpp</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a59b29fc07201bac421d96ecf9eb6abfe"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a59b29fc07201bac421d96ecf9eb6abfe">httpserver::webserver::send_message_to_topic</a></div><div class="ttdeci">void send_message_to_topic(const std::string &amp;topic, const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l01321">webserver.cpp:1321</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a3f5ef200c4929fd2aa53b1151d0aef2d"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a3f5ef200c4929fd2aa53b1151d0aef2d">httpserver::http_response::send_topic</a></div><div class="ttdeci">std::string send_topic</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00257">http_response.hpp:257</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a04d57d67bc61f28cd3463070530c4419"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a04d57d67bc61f28cd3463070530c4419">httpserver::http_response::enqueue_response_basic</a></div><div class="ttdeci">int enqueue_response_basic(MHD_Connection *connection, MHD_Response *res)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00141">http_response.cpp:141</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a5210f890edea72f0443ca4009fc26548"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a5210f890edea72f0443ca4009fc26548">httpserver::http_response::footers</a></div><div class="ttdeci">std::map&lt; std::string, std::string, header_comparator &gt; footers</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00252">http_response.hpp:252</a></div></div>
<div class="ttc" id="http__utils_8hpp_html"><div class="ttname"><a href="http__utils_8hpp.html">http_utils.hpp</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a369663d87ab32972be20c81a85d9dab0"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a369663d87ab32972be20c81a85d9dab0">httpserver::http_response::decorate_response_deferred</a></div><div class="ttdeci">void decorate_response_deferred(MHD_Response *res)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00235">http_response.cpp:235</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_ad05a0c0c905b4b75d913688a9a4b00ee"><div class="ttname"><a href="classhttpserver_1_1http__response.html#ad05a0c0c905b4b75d913688a9a4b00ee">httpserver::http_response::get_raw_response</a></div><div class="ttdeci">const get_raw_response_t get_raw_response</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00264">http_response.hpp:264</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a6bd4722de193c4e4eda0d9ff7e35f2e9"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a6bd4722de193c4e4eda0d9ff7e35f2e9">httpserver::http_response::get_headers</a></div><div class="ttdeci">size_t get_headers(std::map&lt; std::string, std::string, header_comparator &gt; &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00075">http_response.cpp:75</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_ac76bbabeb7e7148062618237a5768229"><div class="ttname"><a href="classhttpserver_1_1http__response.html#ac76bbabeb7e7148062618237a5768229">httpserver::http_response::opaque</a></div><div class="ttdeci">std::string opaque</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00247">http_response.hpp:247</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a6c07b1ab4bf6ddc25f1056eb99a87d9c"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a6c07b1ab4bf6ddc25f1056eb99a87d9c">httpserver::http_response::ws</a></div><div class="ttdeci">webserver * ws</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00270">http_response.hpp:270</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a785d7e1c2cc77f2ef7cfa647342d9bcb"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a785d7e1c2cc77f2ef7cfa647342d9bcb">httpserver::http_response::get_raw_response_lp_receive</a></div><div class="ttdeci">void get_raw_response_lp_receive(MHD_Response **res, webserver *ws=0x0)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00241">http_response.cpp:241</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a67314f90ccbf36d7c90c6827700094bb"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a67314f90ccbf36d7c90c6827700094bb">httpserver::http_response::get_raw_response_cache</a></div><div class="ttdeci">void get_raw_response_cache(MHD_Response **res, webserver *ws=0x0)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00188">http_response.cpp:188</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a3b8a6512707941d22894d08ae1a01911"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a3b8a6512707941d22894d08ae1a01911">httpserver::http_response::get_raw_response_str</a></div><div class="ttdeci">void get_raw_response_str(MHD_Response **res, webserver *ws=0x0)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00094">http_response.cpp:94</a></div></div>
<div class="ttc" id="http__response_8hpp_html"><div class="ttname"><a href="http__response_8hpp.html">http_response.hpp</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_ab6f9107dd2a8ad20aa784c7ea661a3db"><div class="ttname"><a href="classhttpserver_1_1http__response.html#ab6f9107dd2a8ad20aa784c7ea661a3db">httpserver::http_response::~http_response</a></div><div class="ttdeci">~http_response()</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00069">http_response.cpp:69</a></div></div>
<div class="ttc" id="namespacehttpserver_1_1http_html_a301ccb76069b7f7eb81a0aebeaf3cb16"><div class="ttname"><a href="namespacehttpserver_1_1http.html#a301ccb76069b7f7eb81a0aebeaf3cb16">httpserver::http::dump_header_map</a></div><div class="ttdeci">void dump_header_map(std::ostream &amp;os, const std::string &amp;prefix, const std::map&lt; std::string, std::string, header_comparator &gt; &amp;map)</div><div class="ttdef"><b>Definition:</b> <a href="http__utils_8cpp_source.html#l00545">http_utils.cpp:545</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_abba14bc8776a30c07ba10cc2f5be208b"><div class="ttname"><a href="classhttpserver_1_1http__response.html#abba14bc8776a30c07ba10cc2f5be208b">httpserver::http_response::realm</a></div><div class="ttdeci">std::string realm</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00246">http_response.hpp:246</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a0cc57cd486a23448c96870ef114d477e"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a0cc57cd486a23448c96870ef114d477e">httpserver::http_response::keepalive_msg</a></div><div class="ttdeci">std::string keepalive_msg</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00256">http_response.hpp:256</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a74dbbcb6bf521e043e5526fc0d140517"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a74dbbcb6bf521e043e5526fc0d140517">httpserver::http_response::get_raw_response_file</a></div><div class="ttdeci">void get_raw_response_file(MHD_Response **res, webserver *ws=0x0)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00167">http_response.cpp:167</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_af7506c4650e2c882fde7d4aec1573ecd"><div class="ttname"><a href="classhttpserver_1_1http__response.html#af7506c4650e2c882fde7d4aec1573ecd">httpserver::http_response::get_cookies</a></div><div class="ttdeci">size_t get_cookies(std::map&lt; std::string, std::string, header_comparator &gt; &amp;result) const </div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00087">http_response.cpp:87</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_ab2653998d1eb3728a66114ff3d738319"><div class="ttname"><a href="classhttpserver_1_1http__response.html#ab2653998d1eb3728a66114ff3d738319">httpserver::http_response::connection_id</a></div><div class="ttdeci">struct httpserver_ska connection_id</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00271">http_response.hpp:271</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a42164ef32d28809bb4341f56ccfe4ac1"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a42164ef32d28809bb4341f56ccfe4ac1">httpserver::http_response::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00250">http_response.hpp:250</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a5c142dcf12ea5e719281f877e8fc26e1"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a5c142dcf12ea5e719281f877e8fc26e1">httpserver::http_response::underlying_connection</a></div><div class="ttdeci">struct MHD_Connection * underlying_connection</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00258">http_response.hpp:258</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_aff9c6ccdb02d1bf2ea201dc0681c94de"><div class="ttname"><a href="classhttpserver_1_1http__response.html#aff9c6ccdb02d1bf2ea201dc0681c94de">httpserver::http_response::enqueue_response_digest</a></div><div class="ttdeci">int enqueue_response_digest(MHD_Connection *connection, MHD_Response *res)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00153">http_response.cpp:153</a></div></div>
<div class="ttc" id="event__tuple_8hpp_html"><div class="ttname"><a href="event__tuple_8hpp.html">event_tuple.hpp</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a19149cdefb3420feb19c64e3873f09ed"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a19149cdefb3420feb19c64e3873f09ed">httpserver::webserver::get_from_cache</a></div><div class="ttdeci">http_response * get_from_cache(const std::string &amp;key, bool *valid, bool lock=false, bool write=false)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l01359">webserver.cpp:1359</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a1d04c2a617df92819bb7af8b16a76c19"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a1d04c2a617df92819bb7af8b16a76c19">httpserver::http_response::headers</a></div><div class="ttdeci">std::map&lt; std::string, std::string, header_comparator &gt; headers</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00251">http_response.hpp:251</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00074">http_response_builder.hpp:74</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a9a3a29495b0ac0a9d76e719ee464cde3"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a9a3a29495b0ac0a9d76e719ee464cde3">httpserver::webserver::register_to_topics</a></div><div class="ttdeci">void register_to_topics(const std::vector&lt; std::string &gt; &amp;topics, const http::httpserver_ska &amp;connection_id, int keepalive_secs=-1, std::string keepalive_msg=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l01329">webserver.cpp:1329</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_aa60148938b92ce33ba14ee48df5bfad2"><div class="ttname"><a href="classhttpserver_1_1http__response.html#aa60148938b92ce33ba14ee48df5bfad2">httpserver::http_response::decorate_response</a></div><div class="ttdeci">const decorate_response_t decorate_response</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00265">http_response.hpp:265</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="http__response_8cpp.html">http_response.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
