<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/http_utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('http__utils_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">http_utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;microhttpd.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &lt;iosfwd&gt;</code><br />
</div>
<p><a href="http__utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http_1_1bad__ip__format__exception.html">httpserver::http::bad_ip_format_exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http_1_1file__access__exception.html">httpserver::http::file_access_exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html">httpserver::http::http_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http_1_1header__comparator.html">httpserver::http::header_comparator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http_1_1arg__comparator.html">httpserver::http::arg_comparator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1http_1_1ip__representation.html">httpserver::http::ip_representation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">httpserver::http::httpserver_ska</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacehttpserver"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html">httpserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacehttpserver_1_1http"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html">httpserver::http</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af254d7bb59433bc495a4ed9bcfa42f92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__utils_8hpp.html#af254d7bb59433bc495a4ed9bcfa42f92">DEFAULT_MASK_VALUE</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:af254d7bb59433bc495a4ed9bcfa42f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a3df9aeb9eb786e816ce5313d814db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__utils_8hpp.html#ac2a3df9aeb9eb786e816ce5313d814db">COMPARATOR</a>(x, y, op)</td></tr>
<tr class="separator:ac2a3df9aeb9eb786e816ce5313d814db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac083186c75db6960f8bbb5c2a9e1e3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html#ac083186c75db6960f8bbb5c2a9e1e3a6">httpserver::http::get_ip_str</a> (const struct sockaddr *sa, std::string &amp;result, socklen_t maxlen)</td></tr>
<tr class="separator:ac083186c75db6960f8bbb5c2a9e1e3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73294fceab9a9ec622f84800ffb4000"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html#ac73294fceab9a9ec622f84800ffb4000">httpserver::http::get_ip_str_new</a> (const struct sockaddr *sa, socklen_t maxlen)</td></tr>
<tr class="separator:ac73294fceab9a9ec622f84800ffb4000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a14b6b80dd1bba9e7a5e7be29637ab2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html#a1a14b6b80dd1bba9e7a5e7be29637ab2">httpserver::http::get_port</a> (const struct sockaddr *sa)</td></tr>
<tr class="separator:a1a14b6b80dd1bba9e7a5e7be29637ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301ccb76069b7f7eb81a0aebeaf3cb16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html#a301ccb76069b7f7eb81a0aebeaf3cb16">httpserver::http::dump_header_map</a> (std::ostream &amp;os, const std::string &amp;prefix, const std::map&lt; std::string, std::string, header_comparator &gt; &amp;map)</td></tr>
<tr class="separator:a301ccb76069b7f7eb81a0aebeaf3cb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5c11aa77ecf88052e0dcc020238d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html#a3b5c11aa77ecf88052e0dcc020238d6f">httpserver::http::dump_arg_map</a> (std::ostream &amp;os, const std::string &amp;prefix, const std::map&lt; std::string, std::string, arg_comparator &gt; &amp;map)</td></tr>
<tr class="separator:a3b5c11aa77ecf88052e0dcc020238d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce368c8c755f8afb3dbe436ccb9d61a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html#a7ce368c8c755f8afb3dbe436ccb9d61a">httpserver::http::http_unescape</a> (char *val)</td></tr>
<tr class="separator:a7ce368c8c755f8afb3dbe436ccb9d61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae898d858a5e3f612ae490755e22eb33c"><td class="memItemLeft" align="right" valign="top">const struct sockaddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html#ae898d858a5e3f612ae490755e22eb33c">httpserver::http::str_to_ip</a> (const std::string &amp;src)</td></tr>
<tr class="separator:ae898d858a5e3f612ae490755e22eb33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490714b7f7267cecf722e2e032d552fb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html#a490714b7f7267cecf722e2e032d552fb">httpserver::http::load_file</a> (const char *filename)</td></tr>
<tr class="separator:a490714b7f7267cecf722e2e032d552fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ff5112491ebbbd5a41b9e5b14af255"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html#ad4ff5112491ebbbd5a41b9e5b14af255">httpserver::http::load_file</a> (const char *filename, char **content)</td></tr>
<tr class="separator:ad4ff5112491ebbbd5a41b9e5b14af255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac2a3df9aeb9eb786e816ce5313d814db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARATOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">        size_t l1 = (x).size();\</div>
<div class="line">        size_t l2 = (y).size();\</div>
<div class="line">        if (l1 &lt; l2) return true;\</div>
<div class="line">        if (l1 &gt; l2) return false;\</div>
<div class="line">        \</div>
<div class="line">        for (<span class="keywordtype">size_t</span> n = 0; n &lt; l1; n++)\</div>
<div class="line">        {\</div>
<div class="line">            int xc = op((x)[n]);\</div>
<div class="line">            int yc = op((y)[n]);\</div>
<div class="line">            if (xc &lt; yc) return true;\</div>
<div class="line">            if (xc &gt; yc) return false;\</div>
<div class="line">        }\</div>
<div class="line">        return false;\</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="http__utils_8hpp_source.html#l00234">234</a> of file <a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af254d7bb59433bc495a4ed9bcfa42f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MASK_VALUE&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8hpp_source.html#l00040">40</a> of file <a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d37b2b018bbc221799a85e44b06817cf.html">httpserver</a></li><li class="navelem"><a class="el" href="http__utils_8hpp.html">http_utils.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
