<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/http_response_builder.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('http__response__builder_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">http_response_builder.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http__response__builder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">     This file is part of libhttpserver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) 2011, 2012, 2013, 2014 Sebastiano Merlino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">     This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">     License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">     version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if !defined (_HTTPSERVER_HPP_INSIDE_) &amp;&amp; !defined (HTTPSERVER_COMPILATION)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#error &quot;Only &lt;httpserver.hpp&gt; or &lt;httpserverpp&gt; can be included directly.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _HTTP_RESPONSE_BUILDER_HPP_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _HTTP_RESPONSE_BUILDER_HPP_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http__response_8hpp.html">http_response.hpp</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span>MHD_Connection;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpserver.html">httpserver</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>webserver;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>http</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">class </span>header_comparator;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>details</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">struct </span>cache_entry;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using namespace </span>http;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structhttpserver_1_1byte__string.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structhttpserver_1_1byte__string.html">byte_string</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structhttpserver_1_1byte__string.html#af0c098e5165ce817e0a84fd0f368cca2">   53</a></span>&#160;        <a class="code" href="structhttpserver_1_1byte__string.html#af0c098e5165ce817e0a84fd0f368cca2">byte_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* content_hook, <span class="keywordtype">size_t</span> content_length):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            content_hook(content_hook),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            content_length(content_length)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structhttpserver_1_1byte__string.html#a5cc9f8056c0a63fc0263619a2bdb4b66">   59</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structhttpserver_1_1byte__string.html#a5cc9f8056c0a63fc0263619a2bdb4b66">get_content_hook</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> content_hook;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structhttpserver_1_1byte__string.html#ac1f9ac3bd29371e2d9f843caa9a6eb8b">   64</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structhttpserver_1_1byte__string.html#ac1f9ac3bd29371e2d9f843caa9a6eb8b">get_content_length</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> content_length;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* content_hook;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">size_t</span> content_length;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response__builder.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response__builder.html#aa8beb747fe0fa2a62fbb352b08dc984a">   77</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classhttpserver_1_1http__response__builder.html#aa8beb747fe0fa2a62fbb352b08dc984a">http_response_builder</a>(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">const</span> std::string&amp; content_hook,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">int</span> response_code = 200,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">const</span> std::string&amp; content_type = <span class="stringliteral">&quot;text/plain&quot;</span>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">bool</span> autodelete = <span class="keyword">true</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ):</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            _content_hook(content_hook),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            _response_code(response_code),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            _autodelete(autodelete),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            _realm(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            _opaque(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            _reload_nonce(false),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            _headers(<a class="code" href="namespacestd.html">std</a>::map&lt;<a class="code" href="namespacestd.html">std</a>::string, <a class="code" href="namespacestd.html">std</a>::string, <a class="code" href="classhttpserver_1_1http_1_1header__comparator.html">header_comparator</a>&gt;()),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            _footers(<a class="code" href="namespacestd.html">std</a>::map&lt;<a class="code" href="namespacestd.html">std</a>::string, <a class="code" href="namespacestd.html">std</a>::string, <a class="code" href="classhttpserver_1_1http_1_1header__comparator.html">header_comparator</a>&gt;()),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            _cookies(<a class="code" href="namespacestd.html">std</a>::map&lt;<a class="code" href="namespacestd.html">std</a>::string, <a class="code" href="namespacestd.html">std</a>::string, <a class="code" href="classhttpserver_1_1http_1_1header__comparator.html">header_comparator</a>&gt;()),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            _topics(<a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacestd.html">std</a>::string&gt;()),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            _keepalive_secs(-1),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            _keepalive_msg(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            _send_topic(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            _ce(0x0),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            _get_raw_response(&amp;<a class="code" href="classhttpserver_1_1http__response.html">http_response</a>::get_raw_response_str),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            _decorate_response(&amp;<a class="code" href="classhttpserver_1_1http__response.html">http_response</a>::decorate_response_str),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            _enqueue_response(&amp;<a class="code" href="classhttpserver_1_1http__response.html">http_response</a>::enqueue_response_str)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            _headers[<a class="code" href="classhttpserver_1_1http_1_1http__utils.html#a11fbbb1cff8b62d3af64f740a7c50dc1">http_utils::http_header_content_type</a>] = content_type;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response__builder.html#a83a7ebbc9bfe81ae6469c4888e956933">  104</a></span>&#160;        <a class="code" href="classhttpserver_1_1http__response__builder.html#a83a7ebbc9bfe81ae6469c4888e956933">http_response_builder</a>(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">const</span> <a class="code" href="structhttpserver_1_1byte__string.html">byte_string</a>&amp; content_hook,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">int</span> response_code = 200,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">const</span> std::string&amp; content_type = <span class="stringliteral">&quot;text/plain&quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">bool</span> autodelete = <span class="keyword">true</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ):</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            _content_hook(<a class="code" href="namespacestd.html">std</a>::string(content_hook.get_content_hook(), content_hook.get_content_length())),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            _response_code(response_code),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            _autodelete(autodelete),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            _realm(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            _opaque(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            _reload_nonce(false),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            _headers(<a class="code" href="namespacestd.html">std</a>::map&lt;<a class="code" href="namespacestd.html">std</a>::string, <a class="code" href="namespacestd.html">std</a>::string, <a class="code" href="classhttpserver_1_1http_1_1header__comparator.html">header_comparator</a>&gt;()),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            _footers(<a class="code" href="namespacestd.html">std</a>::map&lt;<a class="code" href="namespacestd.html">std</a>::string, <a class="code" href="namespacestd.html">std</a>::string, <a class="code" href="classhttpserver_1_1http_1_1header__comparator.html">header_comparator</a>&gt;()),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            _cookies(<a class="code" href="namespacestd.html">std</a>::map&lt;<a class="code" href="namespacestd.html">std</a>::string, <a class="code" href="namespacestd.html">std</a>::string, <a class="code" href="classhttpserver_1_1http_1_1header__comparator.html">header_comparator</a>&gt;()),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            _topics(<a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacestd.html">std</a>::string&gt;()),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            _keepalive_secs(-1),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            _keepalive_msg(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            _send_topic(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            _ce(0x0),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            _get_raw_response(&amp;<a class="code" href="classhttpserver_1_1http__response.html">http_response</a>::get_raw_response_str),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            _decorate_response(&amp;<a class="code" href="classhttpserver_1_1http__response.html">http_response</a>::decorate_response_str),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            _enqueue_response(&amp;<a class="code" href="classhttpserver_1_1http__response.html">http_response</a>::enqueue_response_str)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            _headers[<a class="code" href="classhttpserver_1_1http_1_1http__utils.html#a11fbbb1cff8b62d3af64f740a7c50dc1">http_utils::http_header_content_type</a>] = content_type;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response__builder.html#a611570bfb4a598266aa2fba2cf8673cd">  131</a></span>&#160;        <a class="code" href="classhttpserver_1_1http__response__builder.html#a611570bfb4a598266aa2fba2cf8673cd">http_response_builder</a>(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; b):</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            _content_hook(b._content_hook),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            _response_code(b._response_code),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            _autodelete(b._autodelete),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            _realm(b._realm),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            _opaque(b._opaque),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            _reload_nonce(b._reload_nonce),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            _headers(b._headers),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            _footers(b._footers),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            _cookies(b._cookies),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            _topics(b._topics),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            _keepalive_secs(b._keepalive_secs),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            _keepalive_msg(b._keepalive_msg),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            _send_topic(b._send_topic),</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            _ce(b._ce),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            _get_raw_response(b._get_raw_response),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            _decorate_response(b._decorate_response),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            _enqueue_response(b._enqueue_response)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response__builder.html#a06282542949179fafd27fe73b42c0986">  152</a></span>&#160;        <a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; <a class="code" href="classhttpserver_1_1http__response__builder.html#a06282542949179fafd27fe73b42c0986">operator=</a>(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; b)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            _content_hook = b._content_hook;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            _response_code = b._response_code;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            _autodelete = b._autodelete;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            _realm = b._realm;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            _opaque = b._opaque;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            _reload_nonce = b._reload_nonce;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            _headers = b._headers;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            _footers = b._footers;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            _cookies = b._cookies;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            _topics = b._topics;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            _keepalive_secs = b._keepalive_secs;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            _keepalive_msg = b._keepalive_msg;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            _send_topic = b._send_topic;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            _ce = b._ce;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            _get_raw_response = b._get_raw_response;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            _decorate_response = b._decorate_response;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            _enqueue_response = b._enqueue_response;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response__builder.html#af9556ada7a707b753c0d5795585215d1">  174</a></span>&#160;        <a class="code" href="classhttpserver_1_1http__response__builder.html#af9556ada7a707b753c0d5795585215d1">~http_response_builder</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response__builder.html#a38495bf52fe07db592211fe24bc800e2">  178</a></span>&#160;        <a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; <a class="code" href="classhttpserver_1_1http__response__builder.html#a38495bf52fe07db592211fe24bc800e2">string_response</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response__builder.html#a6daaad03376618a40b7def4e8e4543d8">  183</a></span>&#160;        <a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; <a class="code" href="classhttpserver_1_1http__response__builder.html#a6daaad03376618a40b7def4e8e4543d8">file_response</a>()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            _get_raw_response = &amp;<a class="code" href="classhttpserver_1_1http__response.html#a74dbbcb6bf521e043e5526fc0d140517">http_response::get_raw_response_file</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response__builder.html#ad932b146c8b768e6d6e479061661062e">  189</a></span>&#160;        <a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; <a class="code" href="classhttpserver_1_1http__response__builder.html#ad932b146c8b768e6d6e479061661062e">basic_auth_fail_response</a>(<span class="keyword">const</span> std::string&amp; realm = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            _realm = realm;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            _enqueue_response = &amp;<a class="code" href="classhttpserver_1_1http__response.html#a04d57d67bc61f28cd3463070530c4419">http_response::enqueue_response_basic</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response__builder.html#ae62236739f13455837db2809a2e42537">  196</a></span>&#160;        <a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; <a class="code" href="classhttpserver_1_1http__response__builder.html#ae62236739f13455837db2809a2e42537">digest_auth_fail_response</a>(</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keyword">const</span> std::string&amp; realm = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keyword">const</span> std::string&amp; opaque = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">bool</span> reload_nonce = <span class="keyword">false</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        )</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            _realm = realm;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            _opaque = opaque;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            _reload_nonce = reload_nonce;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            _enqueue_response = &amp;<a class="code" href="classhttpserver_1_1http__response.html#aff9c6ccdb02d1bf2ea201dc0681c94de">http_response::enqueue_response_digest</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response__builder.html#a0d0102dfbb7c84fe5318326b7a65938d">  209</a></span>&#160;        <a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; <a class="code" href="classhttpserver_1_1http__response__builder.html#a0d0102dfbb7c84fe5318326b7a65938d">long_polling_receive_response</a>(</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; topics,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordtype">int</span> keepalive_secs = -1,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            std::string keepalive_msg = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        )</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            _topics = topics;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            _keepalive_secs = keepalive_secs;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            _keepalive_msg = keepalive_msg;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            _get_raw_response = &amp;<a class="code" href="classhttpserver_1_1http__response.html#a785d7e1c2cc77f2ef7cfa647342d9bcb">http_response::get_raw_response_lp_receive</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response__builder.html#a3bf3740a7745bcd489f3e2e1e7918858">  222</a></span>&#160;        <a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; <a class="code" href="classhttpserver_1_1http__response__builder.html#a3bf3740a7745bcd489f3e2e1e7918858">long_polling_send_response</a>(<span class="keyword">const</span> std::string&amp; send_topic)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            _send_topic = send_topic;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            _get_raw_response = &amp;<a class="code" href="classhttpserver_1_1http__response.html#a5b7818204460387fefc0f06c4ba7d2b7">http_response::get_raw_response_lp_send</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response__builder.html#adf341895a9a3641914ad3ed446aa15e2">  229</a></span>&#160;        <a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; <a class="code" href="classhttpserver_1_1http__response__builder.html#adf341895a9a3641914ad3ed446aa15e2">cache_response</a>()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            _get_raw_response = &amp;<a class="code" href="classhttpserver_1_1http__response.html#a67314f90ccbf36d7c90c6827700094bb">http_response::get_raw_response_cache</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            _decorate_response = &amp;<a class="code" href="classhttpserver_1_1http__response.html#a74e832e5b5455b5b9cf175b978b07d99">http_response::decorate_response_cache</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response__builder.html#a0cb371c7535fec0431eecf6ac255e07e">  236</a></span>&#160;        <a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; <a class="code" href="classhttpserver_1_1http__response__builder.html#a0cb371c7535fec0431eecf6ac255e07e">deferred_response</a>(<a class="code" href="namespacehttpserver.html#af0395853368b37e5f4e57193cae4befb">cycle_callback_ptr</a> cycle_callback)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            _cycle_callback = cycle_callback;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            _get_raw_response = &amp;<a class="code" href="classhttpserver_1_1http__response.html#ab0c6d8e15cbbb4be6c3724863236682b">http_response::get_raw_response_deferred</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            _decorate_response = &amp;<a class="code" href="classhttpserver_1_1http__response.html#a369663d87ab32972be20c81a85d9dab0">http_response::decorate_response_deferred</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response__builder.html#ab6329836bded9b0d99ad132f06744053">  244</a></span>&#160;        <a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; <a class="code" href="classhttpserver_1_1http__response__builder.html#ab6329836bded9b0d99ad132f06744053">shoutCAST_response</a>()</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            _response_code |= <a class="code" href="classhttpserver_1_1http_1_1http__utils.html#af22b2467068b453ce5a48830a78dfb57">http_utils::shoutcast_response</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response__builder.html#ac4db958411c0f8b525fd785bdfe2c18e">  250</a></span>&#160;        <a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; <a class="code" href="classhttpserver_1_1http__response__builder.html#ac4db958411c0f8b525fd785bdfe2c18e">with_header</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; value)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            _headers[key] = value; <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response__builder.html#a9138dd1d1868ac5d488d18e469e2f4a5">  255</a></span>&#160;        <a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; <a class="code" href="classhttpserver_1_1http__response__builder.html#a9138dd1d1868ac5d488d18e469e2f4a5">with_footer</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; value)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            _footers[key] = value; <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response__builder.html#a6a1e538cfa289d5437cab0c75d04aa79">  260</a></span>&#160;        <a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; <a class="code" href="classhttpserver_1_1http__response__builder.html#a6a1e538cfa289d5437cab0c75d04aa79">with_cookie</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; value)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            _cookies[key] = value; <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        std::string _content_hook;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">int</span> _response_code;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">bool</span> _autodelete;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        std::string _realm;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        std::string _opaque;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">bool</span> _reload_nonce;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        std::map&lt;std::string, std::string, header_comparator&gt; _headers;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        std::map&lt;std::string, std::string, header_comparator&gt; _footers;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        std::map&lt;std::string, std::string, header_comparator&gt; _cookies;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        std::vector&lt;std::string&gt; _topics;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">int</span> _keepalive_secs;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        std::string _keepalive_msg;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        std::string _send_topic;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="namespacehttpserver.html#af0395853368b37e5f4e57193cae4befb">cycle_callback_ptr</a> _cycle_callback;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="structhttpserver_1_1details_1_1cache__entry.html">details::cache_entry</a>* _ce;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        void (<a class="code" href="classhttpserver_1_1http__response.html">http_response</a>::*_get_raw_response)(MHD_Response**, <a class="code" href="classhttpserver_1_1webserver.html">webserver</a>*);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        void (<a class="code" href="classhttpserver_1_1http__response.html">http_response</a>::*_decorate_response)(MHD_Response*);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        int (<a class="code" href="classhttpserver_1_1http__response.html">http_response</a>::*_enqueue_response)(MHD_Connection*, MHD_Response*);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a>&amp; cache_response(<a class="code" href="structhttpserver_1_1details_1_1cache__entry.html">details::cache_entry</a>* ce)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            _ce = ce;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            _get_raw_response = &amp;<a class="code" href="classhttpserver_1_1http__response.html#a67314f90ccbf36d7c90c6827700094bb">http_response::get_raw_response_cache</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            _decorate_response = &amp;<a class="code" href="classhttpserver_1_1http__response.html#a74e832e5b5455b5b9cf175b978b07d99">http_response::decorate_response_cache</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classhttpserver_1_1http__response__builder.html#a00777a3aa12a351dbec7a19cd920134e">  294</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classhttpserver_1_1http__response.html">http_response</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;};</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif //_HTTP_RESPONSE_BUILDER_HPP_</span></div>
<div class="ttc" id="namespacehttpserver_html_af0395853368b37e5f4e57193cae4befb"><div class="ttname"><a href="namespacehttpserver.html#af0395853368b37e5f4e57193cae4befb">httpserver::cycle_callback_ptr</a></div><div class="ttdeci">ssize_t(* cycle_callback_ptr)(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00065">http_response.hpp:65</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a5b7818204460387fefc0f06c4ba7d2b7"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a5b7818204460387fefc0f06c4ba7d2b7">httpserver::http_response::get_raw_response_lp_send</a></div><div class="ttdeci">void get_raw_response_lp_send(MHD_Response **res, webserver *ws=0x0)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00283">http_response.cpp:283</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a74e832e5b5455b5b9cf175b978b07d99"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a74e832e5b5455b5b9cf175b978b07d99">httpserver::http_response::decorate_response_cache</a></div><div class="ttdeci">void decorate_response_cache(MHD_Response *res)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00137">http_response.cpp:137</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html"><div class="ttname"><a href="classhttpserver_1_1http__response.html">httpserver::http_response</a></div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00070">http_response.hpp:70</a></div></div>
<div class="ttc" id="classhttpserver_1_1http_1_1header__comparator_html"><div class="ttname"><a href="classhttpserver_1_1http_1_1header__comparator.html">httpserver::http::header_comparator</a></div><div class="ttdef"><b>Definition:</b> <a href="http__utils_8hpp_source.html#l00251">http_utils.hpp:251</a></div></div>
<div class="ttc" id="namespacehttpserver_html"><div class="ttname"><a href="namespacehttpserver.html">httpserver</a></div><div class="ttdef"><b>Definition:</b> <a href="comet__manager_8cpp_source.html#l00028">comet_manager.cpp:28</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_ab0c6d8e15cbbb4be6c3724863236682b"><div class="ttname"><a href="classhttpserver_1_1http__response.html#ab0c6d8e15cbbb4be6c3724863236682b">httpserver::http_response::get_raw_response_deferred</a></div><div class="ttdeci">void get_raw_response_deferred(MHD_Response **res, webserver *ws=0x0)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00218">http_response.cpp:218</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html_a6a1e538cfa289d5437cab0c75d04aa79"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html#a6a1e538cfa289d5437cab0c75d04aa79">httpserver::http_response_builder::with_cookie</a></div><div class="ttdeci">http_response_builder &amp; with_cookie(const std::string &amp;key, const std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00260">http_response_builder.hpp:260</a></div></div>
<div class="ttc" id="structhttpserver_1_1byte__string_html"><div class="ttname"><a href="structhttpserver_1_1byte__string.html">httpserver::byte_string</a></div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00050">http_response_builder.hpp:50</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html_ac4db958411c0f8b525fd785bdfe2c18e"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html#ac4db958411c0f8b525fd785bdfe2c18e">httpserver::http_response_builder::with_header</a></div><div class="ttdeci">http_response_builder &amp; with_header(const std::string &amp;key, const std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00250">http_response_builder.hpp:250</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html"><div class="ttname"><a href="classhttpserver_1_1webserver.html">httpserver::webserver</a></div><div class="ttdef"><b>Definition:</b> <a href="webserver_8hpp_source.html#l00071">webserver.hpp:71</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structhttpserver_1_1byte__string_html_af0c098e5165ce817e0a84fd0f368cca2"><div class="ttname"><a href="structhttpserver_1_1byte__string.html#af0c098e5165ce817e0a84fd0f368cca2">httpserver::byte_string::byte_string</a></div><div class="ttdeci">byte_string(const char *content_hook, size_t content_length)</div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00053">http_response_builder.hpp:53</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html_ae62236739f13455837db2809a2e42537"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html#ae62236739f13455837db2809a2e42537">httpserver::http_response_builder::digest_auth_fail_response</a></div><div class="ttdeci">http_response_builder &amp; digest_auth_fail_response(const std::string &amp;realm=&quot;&quot;, const std::string &amp;opaque=&quot;&quot;, bool reload_nonce=false)</div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00196">http_response_builder.hpp:196</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a04d57d67bc61f28cd3463070530c4419"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a04d57d67bc61f28cd3463070530c4419">httpserver::http_response::enqueue_response_basic</a></div><div class="ttdeci">int enqueue_response_basic(MHD_Connection *connection, MHD_Response *res)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00141">http_response.cpp:141</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html_a9138dd1d1868ac5d488d18e469e2f4a5"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html#a9138dd1d1868ac5d488d18e469e2f4a5">httpserver::http_response_builder::with_footer</a></div><div class="ttdeci">http_response_builder &amp; with_footer(const std::string &amp;key, const std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00255">http_response_builder.hpp:255</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a369663d87ab32972be20c81a85d9dab0"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a369663d87ab32972be20c81a85d9dab0">httpserver::http_response::decorate_response_deferred</a></div><div class="ttdeci">void decorate_response_deferred(MHD_Response *res)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00235">http_response.cpp:235</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html_af9556ada7a707b753c0d5795585215d1"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html#af9556ada7a707b753c0d5795585215d1">httpserver::http_response_builder::~http_response_builder</a></div><div class="ttdeci">~http_response_builder()</div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00174">http_response_builder.hpp:174</a></div></div>
<div class="ttc" id="classhttpserver_1_1http_1_1http__utils_html_a11fbbb1cff8b62d3af64f740a7c50dc1"><div class="ttname"><a href="classhttpserver_1_1http_1_1http__utils.html#a11fbbb1cff8b62d3af64f740a7c50dc1">httpserver::http::http_utils::http_header_content_type</a></div><div class="ttdeci">static const std::string http_header_content_type</div><div class="ttdef"><b>Definition:</b> <a href="http__utils_8hpp_source.html#l00182">http_utils.hpp:182</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html_a06282542949179fafd27fe73b42c0986"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html#a06282542949179fafd27fe73b42c0986">httpserver::http_response_builder::operator=</a></div><div class="ttdeci">http_response_builder &amp; operator=(const http_response_builder &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00152">http_response_builder.hpp:152</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html_a6daaad03376618a40b7def4e8e4543d8"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html#a6daaad03376618a40b7def4e8e4543d8">httpserver::http_response_builder::file_response</a></div><div class="ttdeci">http_response_builder &amp; file_response()</div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00183">http_response_builder.hpp:183</a></div></div>
<div class="ttc" id="structhttpserver_1_1byte__string_html_ac1f9ac3bd29371e2d9f843caa9a6eb8b"><div class="ttname"><a href="structhttpserver_1_1byte__string.html#ac1f9ac3bd29371e2d9f843caa9a6eb8b">httpserver::byte_string::get_content_length</a></div><div class="ttdeci">size_t get_content_length() const </div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00064">http_response_builder.hpp:64</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html_a3bf3740a7745bcd489f3e2e1e7918858"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html#a3bf3740a7745bcd489f3e2e1e7918858">httpserver::http_response_builder::long_polling_send_response</a></div><div class="ttdeci">http_response_builder &amp; long_polling_send_response(const std::string &amp;send_topic)</div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00222">http_response_builder.hpp:222</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a785d7e1c2cc77f2ef7cfa647342d9bcb"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a785d7e1c2cc77f2ef7cfa647342d9bcb">httpserver::http_response::get_raw_response_lp_receive</a></div><div class="ttdeci">void get_raw_response_lp_receive(MHD_Response **res, webserver *ws=0x0)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00241">http_response.cpp:241</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a67314f90ccbf36d7c90c6827700094bb"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a67314f90ccbf36d7c90c6827700094bb">httpserver::http_response::get_raw_response_cache</a></div><div class="ttdeci">void get_raw_response_cache(MHD_Response **res, webserver *ws=0x0)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00188">http_response.cpp:188</a></div></div>
<div class="ttc" id="http__response_8hpp_html"><div class="ttname"><a href="http__response_8hpp.html">http_response.hpp</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_a74dbbcb6bf521e043e5526fc0d140517"><div class="ttname"><a href="classhttpserver_1_1http__response.html#a74dbbcb6bf521e043e5526fc0d140517">httpserver::http_response::get_raw_response_file</a></div><div class="ttdeci">void get_raw_response_file(MHD_Response **res, webserver *ws=0x0)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00167">http_response.cpp:167</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html_aa8beb747fe0fa2a62fbb352b08dc984a"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html#aa8beb747fe0fa2a62fbb352b08dc984a">httpserver::http_response_builder::http_response_builder</a></div><div class="ttdeci">http_response_builder(const std::string &amp;content_hook, int response_code=200, const std::string &amp;content_type=&quot;text/plain&quot;, bool autodelete=true)</div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00077">http_response_builder.hpp:77</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html_a83a7ebbc9bfe81ae6469c4888e956933"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html#a83a7ebbc9bfe81ae6469c4888e956933">httpserver::http_response_builder::http_response_builder</a></div><div class="ttdeci">http_response_builder(const byte_string &amp;content_hook, int response_code=200, const std::string &amp;content_type=&quot;text/plain&quot;, bool autodelete=true)</div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00104">http_response_builder.hpp:104</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1cache__entry_html"><div class="ttname"><a href="structhttpserver_1_1details_1_1cache__entry.html">httpserver::details::cache_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="cache__entry_8hpp_source.html#l00046">cache_entry.hpp:46</a></div></div>
<div class="ttc" id="classhttpserver_1_1http_1_1http__utils_html_af22b2467068b453ce5a48830a78dfb57"><div class="ttname"><a href="classhttpserver_1_1http_1_1http__utils.html#af22b2467068b453ce5a48830a78dfb57">httpserver::http::http_utils::shoutcast_response</a></div><div class="ttdeci">static const int shoutcast_response</div><div class="ttdef"><b>Definition:</b> <a href="http__utils_8hpp_source.html#l00163">http_utils.hpp:163</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html_aff9c6ccdb02d1bf2ea201dc0681c94de"><div class="ttname"><a href="classhttpserver_1_1http__response.html#aff9c6ccdb02d1bf2ea201dc0681c94de">httpserver::http_response::enqueue_response_digest</a></div><div class="ttdeci">int enqueue_response_digest(MHD_Connection *connection, MHD_Response *res)</div><div class="ttdef"><b>Definition:</b> <a href="http__response_8cpp_source.html#l00153">http_response.cpp:153</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html_a38495bf52fe07db592211fe24bc800e2"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html#a38495bf52fe07db592211fe24bc800e2">httpserver::http_response_builder::string_response</a></div><div class="ttdeci">http_response_builder &amp; string_response()</div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00178">http_response_builder.hpp:178</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html_ab6329836bded9b0d99ad132f06744053"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html#ab6329836bded9b0d99ad132f06744053">httpserver::http_response_builder::shoutCAST_response</a></div><div class="ttdeci">http_response_builder &amp; shoutCAST_response()</div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00244">http_response_builder.hpp:244</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html">httpserver::http_response_builder</a></div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00074">http_response_builder.hpp:74</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html_adf341895a9a3641914ad3ed446aa15e2"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html#adf341895a9a3641914ad3ed446aa15e2">httpserver::http_response_builder::cache_response</a></div><div class="ttdeci">http_response_builder &amp; cache_response()</div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00229">http_response_builder.hpp:229</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html_a611570bfb4a598266aa2fba2cf8673cd"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html#a611570bfb4a598266aa2fba2cf8673cd">httpserver::http_response_builder::http_response_builder</a></div><div class="ttdeci">http_response_builder(const http_response_builder &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00131">http_response_builder.hpp:131</a></div></div>
<div class="ttc" id="structhttpserver_1_1byte__string_html_a5cc9f8056c0a63fc0263619a2bdb4b66"><div class="ttname"><a href="structhttpserver_1_1byte__string.html#a5cc9f8056c0a63fc0263619a2bdb4b66">httpserver::byte_string::get_content_hook</a></div><div class="ttdeci">const char * get_content_hook() const </div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00059">http_response_builder.hpp:59</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html_a0cb371c7535fec0431eecf6ac255e07e"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html#a0cb371c7535fec0431eecf6ac255e07e">httpserver::http_response_builder::deferred_response</a></div><div class="ttdeci">http_response_builder &amp; deferred_response(cycle_callback_ptr cycle_callback)</div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00236">http_response_builder.hpp:236</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html_ad932b146c8b768e6d6e479061661062e"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html#ad932b146c8b768e6d6e479061661062e">httpserver::http_response_builder::basic_auth_fail_response</a></div><div class="ttdeci">http_response_builder &amp; basic_auth_fail_response(const std::string &amp;realm=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00189">http_response_builder.hpp:189</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response__builder_html_a0d0102dfbb7c84fe5318326b7a65938d"><div class="ttname"><a href="classhttpserver_1_1http__response__builder.html#a0d0102dfbb7c84fe5318326b7a65938d">httpserver::http_response_builder::long_polling_receive_response</a></div><div class="ttdeci">http_response_builder &amp; long_polling_receive_response(const std::vector&lt; std::string &gt; &amp;topics, int keepalive_secs=-1, std::string keepalive_msg=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="http__response__builder_8hpp_source.html#l00209">http_response_builder.hpp:209</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d37b2b018bbc221799a85e44b06817cf.html">httpserver</a></li><li class="navelem"><a class="el" href="http__response__builder_8hpp.html">http_response_builder.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
