<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/hull.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hull_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hull.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hull_8h_source.html">hull.h</a>&quot;</code><br />
</div>
<p><a href="hull_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aadbf9c74c803148cca45f5f48f542cdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#aadbf9c74c803148cca45f5f48f542cdb">push</a>(x)&#160;&#160;&#160;*(st+tms++) = x;</td></tr>
<tr class="separator:aadbf9c74c803148cca45f5f48f542cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43f2b6c7fac334c5fd7bf4349849de5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#ac43f2b6c7fac334c5fd7bf4349849de5">pop</a>(x)&#160;&#160;&#160;x = *(st + --tms);</td></tr>
<tr class="separator:ac43f2b6c7fac334c5fd7bf4349849de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8476cd29987cd9213e2ddc60346099db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#a8476cd29987cd9213e2ddc60346099db">lookup</a>(a, b, what, whatt)</td></tr>
<tr class="separator:a8476cd29987cd9213e2ddc60346099db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f07040aa98760d7f42793f4c6471d24"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#a3f07040aa98760d7f42793f4c6471d24">visit_triang_gen</a> (<a class="el" href="structsimplex.html">simplex</a> *s, <a class="el" href="hull_8h.html#a3f1294256fd5c685932e0d1086c6600a">visit_func</a> *visit, <a class="el" href="hull_8h.html#abf3b99870f53a6d8c42d3c38d0e7c574">test_func</a> *test)</td></tr>
<tr class="separator:a3f07040aa98760d7f42793f4c6471d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac3180860c97614b98651beeaf4bbbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#abac3180860c97614b98651beeaf4bbbb">truet</a> (<a class="el" href="structsimplex.html">simplex</a> *s, int i, void *dum)</td></tr>
<tr class="separator:abac3180860c97614b98651beeaf4bbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82177ab348790fff85b52ecfd752be78"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#a82177ab348790fff85b52ecfd752be78">visit_triang</a> (<a class="el" href="structsimplex.html">simplex</a> *root, <a class="el" href="hull_8h.html#a3f1294256fd5c685932e0d1086c6600a">visit_func</a> *visit)</td></tr>
<tr class="separator:a82177ab348790fff85b52ecfd752be78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769eb4044f4632ecc7b758199f343880"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#a769eb4044f4632ecc7b758199f343880">hullt</a> (<a class="el" href="structsimplex.html">simplex</a> *s, int i, void *dummy)</td></tr>
<tr class="separator:a769eb4044f4632ecc7b758199f343880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee47ab91787ff323953b7734ecdc9097"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#aee47ab91787ff323953b7734ecdc9097">facet_test</a> (<a class="el" href="structsimplex.html">simplex</a> *s, void *dummy)</td></tr>
<tr class="separator:aee47ab91787ff323953b7734ecdc9097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7cb0f9ccdb80cfe4e1109b74f3216e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#aba7cb0f9ccdb80cfe4e1109b74f3216e">visit_hull</a> (<a class="el" href="structsimplex.html">simplex</a> *root, <a class="el" href="hull_8h.html#a3f1294256fd5c685932e0d1086c6600a">visit_func</a> *visit)</td></tr>
<tr class="separator:aba7cb0f9ccdb80cfe4e1109b74f3216e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff151cd1c954f8bbb168d21f0d2c136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structneighbor.html">neighbor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#a1ff151cd1c954f8bbb168d21f0d2c136">op_simp</a> (<a class="el" href="structsimplex.html">simplex</a> *a, <a class="el" href="structsimplex.html">simplex</a> *b)</td></tr>
<tr class="separator:a1ff151cd1c954f8bbb168d21f0d2c136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a57a45902c0332cea16e2e0658c7954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structneighbor.html">neighbor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#a5a57a45902c0332cea16e2e0658c7954">op_vert</a> (<a class="el" href="structsimplex.html">simplex</a> *a, <a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a> b)</td></tr>
<tr class="separator:a5a57a45902c0332cea16e2e0658c7954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a954de83377a325888dd2637ebc009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#a23a954de83377a325888dd2637ebc009">connect</a> (<a class="el" href="structsimplex.html">simplex</a> *s)</td></tr>
<tr class="separator:a23a954de83377a325888dd2637ebc009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1060decd999d4809f091aa27030d158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#af1060decd999d4809f091aa27030d158">make_facets</a> (<a class="el" href="structsimplex.html">simplex</a> *seen)</td></tr>
<tr class="separator:af1060decd999d4809f091aa27030d158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd9fea5f07919aff5599bbeca93db2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#a3fd9fea5f07919aff5599bbeca93db2a">extend_simplices</a> (<a class="el" href="structsimplex.html">simplex</a> *s)</td></tr>
<tr class="separator:a3fd9fea5f07919aff5599bbeca93db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782a7c4b366a6e118107a8a66476138a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#a782a7c4b366a6e118107a8a66476138a">search</a> (<a class="el" href="structsimplex.html">simplex</a> *root)</td></tr>
<tr class="separator:a782a7c4b366a6e118107a8a66476138a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce4d62656a7147373f1925d4437f090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#a2ce4d62656a7147373f1925d4437f090">get_another_site</a> (void)</td></tr>
<tr class="separator:a2ce4d62656a7147373f1925d4437f090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04073048c36de82c781d6de17befa992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#a04073048c36de82c781d6de17befa992">buildhull</a> (<a class="el" href="structsimplex.html">simplex</a> *root)</td></tr>
<tr class="separator:a04073048c36de82c781d6de17befa992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad51bbd59afc6ba88f8e40003aafc1877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a></td></tr>
<tr class="separator:ad51bbd59afc6ba88f8e40003aafc1877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae556bca3d1ccf43579fa81fed9e3f481"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#ae556bca3d1ccf43579fa81fed9e3f481">pnum</a></td></tr>
<tr class="separator:ae556bca3d1ccf43579fa81fed9e3f481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4785636b0fae96fb48233bdfd8e7cdb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#a4785636b0fae96fb48233bdfd8e7cdb6">rdim</a></td></tr>
<tr class="separator:a4785636b0fae96fb48233bdfd8e7cdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7164d64fd68ae272cdf454f24f824d43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">cdim</a></td></tr>
<tr class="separator:a7164d64fd68ae272cdf454f24f824d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa856d94647bcef06babb60273cec4071"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#aa856d94647bcef06babb60273cec4071">site_size</a></td></tr>
<tr class="separator:aa856d94647bcef06babb60273cec4071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdaad006d6631d192895d8b18036c58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#aebdaad006d6631d192895d8b18036c58">point_size</a></td></tr>
<tr class="separator:aebdaad006d6631d192895d8b18036c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad37c8d993b00d12609dd9ae98ec650"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hull_8cpp.html#a7ad37c8d993b00d12609dd9ae98ec650">scount</a> = 0</td></tr>
<tr class="separator:a7ad37c8d993b00d12609dd9ae98ec650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8476cd29987cd9213e2ddc60346099db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lookup</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">what, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">whatt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                   \</div>
<div class="line">    int i;                              <a class="code" href="hull_8h.html#ad8b9cd22a0f3d01d08411da5c3b24da7">\</a></div>
<div class="line"><a class="code" href="hull_8h.html#ad8b9cd22a0f3d01d08411da5c3b24da7">    neighbor</a> *x;                            \</div>
<div class="line">    for (i=0, x = a-&gt;neigh; (x-&gt;what != b) &amp;&amp; (i&lt;<a class="code" href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">cdim</a>) ; i++, x++); \</div>
<div class="line">    if (i&lt;<a class="code" href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">cdim</a>)                         \</div>
<div class="line">        return x;                       \</div>
<div class="line">    else {                              \</div>
<div class="line">        fprintf(<a class="code" href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a>,<span class="stringliteral">&quot;adjacency failure,op_&quot;</span> #what <span class="stringliteral">&quot;:\n&quot;</span>); <a class="code" href="hull_8h.html#a98bb837cdf12daa8708566cf57efc08b">\</a></div>
<div class="line"><a class="code" href="hull_8h.html#a98bb837cdf12daa8708566cf57efc08b">        DEBTR</a>(-10)                      <a class="code" href="hull_8h.html#a351962c6defcff3621c5f2e5c0984208">\</a></div>
<div class="line"><a class="code" href="hull_8h.html#a351962c6defcff3621c5f2e5c0984208">        print_simplex_f</a>(a, <a class="code" href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a>, &amp;<a class="code" href="hull_8h.html#a4be15e79ee50c88b557fe518577ada92">print_neighbor_full</a>);    \</div>
<div class="line">        print_##whatt(b, <a class="code" href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a>);                \</div>
<div class="line">        fprintf(<a class="code" href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a>,<span class="stringliteral">&quot;---------------------\n&quot;</span>);       <a class="code" href="hull_8h.html#a71d7c59de902390ecd543660d4a374b9">\</a></div>
<div class="line"><a class="code" href="hull_8h.html#a71d7c59de902390ecd543660d4a374b9">        print_triang</a>(a,<a class="code" href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a>, &amp;<a class="code" href="hull_8h.html#a4be15e79ee50c88b557fe518577ada92">print_neighbor_full</a>);        \</div>
<div class="line">        exit(1);                        \</div>
<div class="line">        return 0;                       \</div>
<div class="line">    }                               \</div>
<div class="line">}                                   \</div>
<div class="ttc" id="hull_8h_html_a351962c6defcff3621c5f2e5c0984208"><div class="ttname"><a href="hull_8h.html#a351962c6defcff3621c5f2e5c0984208">print_simplex_f</a></div><div class="ttdeci">void * print_simplex_f(simplex *, FILE *, print_neighbor_f *)</div><div class="ttdef"><b>Definition:</b> <a href="io_8cpp_source.html#l00135">io.cpp:135</a></div></div>
<div class="ttc" id="hull_8h_html_a71d7c59de902390ecd543660d4a374b9"><div class="ttname"><a href="hull_8h.html#a71d7c59de902390ecd543660d4a374b9">print_triang</a></div><div class="ttdeci">void print_triang(simplex *, FILE *, print_neighbor_f *)</div><div class="ttdef"><b>Definition:</b> <a href="io_8cpp_source.html#l00160">io.cpp:160</a></div></div>
<div class="ttc" id="hull_8h_html_ad8b9cd22a0f3d01d08411da5c3b24da7"><div class="ttname"><a href="hull_8h.html#ad8b9cd22a0f3d01d08411da5c3b24da7">neighbor</a></div><div class="ttdeci">struct neighbor neighbor</div></div>
<div class="ttc" id="hull_8h_html_a59571db07f8a7f5d73658f98115adb22"><div class="ttname"><a href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a></div><div class="ttdeci">FILE * DFILE</div><div class="ttdef"><b>Definition:</b> <a href="hullmain_8cpp_source.html#l00073">hullmain.cpp:73</a></div></div>
<div class="ttc" id="hull_8h_html_a4be15e79ee50c88b557fe518577ada92"><div class="ttname"><a href="hull_8h.html#a4be15e79ee50c88b557fe518577ada92">print_neighbor_full</a></div><div class="ttdeci">print_neighbor_f print_neighbor_full</div></div>
<div class="ttc" id="hull_8h_html_a98bb837cdf12daa8708566cf57efc08b"><div class="ttname"><a href="hull_8h.html#a98bb837cdf12daa8708566cf57efc08b">DEBTR</a></div><div class="ttdeci">#define DEBTR(ll)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00113">hull.h:113</a></div></div>
<div class="ttc" id="hull_8cpp_html_a7164d64fd68ae272cdf454f24f824d43"><div class="ttname"><a href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">cdim</a></div><div class="ttdeci">int cdim</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00029">hull.cpp:29</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00093">93</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac43f2b6c7fac334c5fd7bf4349849de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pop</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x = *(st + --tms);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00038">38</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aadbf9c74c803148cca45f5f48f542cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define push</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;*(st+tms++) = x;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00037">37</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a04073048c36de82c781d6de17befa992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buildhull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00279">279</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23a954de83377a325888dd2637ebc009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00120">120</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd9fea5f07919aff5599bbeca93db2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsimplex.html">simplex</a>* extend_simplices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00200">200</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee47ab91787ff323953b7734ecdc9097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* facet_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00085">85</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce4d62656a7147373f1925d4437f090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> get_another_site </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00264">264</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a769eb4044f4632ecc7b758199f343880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hullt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00083">83</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1060decd999d4809f091aa27030d158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsimplex.html">simplex</a>* make_facets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>seen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00162">162</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ff151cd1c954f8bbb168d21f0d2c136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structneighbor.html">neighbor</a>* op_simp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00113">113</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a57a45902c0332cea16e2e0658c7954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structneighbor.html">neighbor</a>* op_vert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00116">116</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a782a7c4b366a6e118107a8a66476138a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsimplex.html">simplex</a>* search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00233">233</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abac3180860c97614b98651beeaf4bbbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int truet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00076">76</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba7cb0f9ccdb80cfe4e1109b74f3216e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* visit_hull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#a3f1294256fd5c685932e0d1086c6600a">visit_func</a> *&#160;</td>
          <td class="paramname"><em>visit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00087">87</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82177ab348790fff85b52ecfd752be78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* visit_triang </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#a3f1294256fd5c685932e0d1086c6600a">visit_func</a> *&#160;</td>
          <td class="paramname"><em>visit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00078">78</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f07040aa98760d7f42793f4c6471d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* visit_triang_gen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#a3f1294256fd5c685932e0d1086c6600a">visit_func</a> *&#160;</td>
          <td class="paramname"><em>visit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#abf3b99870f53a6d8c42d3c38d0e7c574">test_func</a> *&#160;</td>
          <td class="paramname"><em>test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00040">40</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7164d64fd68ae272cdf454f24f824d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cdim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00029">29</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad51bbd59afc6ba88f8e40003aafc1877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a> p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00026">26</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae556bca3d1ccf43579fa81fed9e3f481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00027">27</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebdaad006d6631d192895d8b18036c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int point_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00029">29</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4785636b0fae96fb48233bdfd8e7cdb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00029">29</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad37c8d993b00d12609dd9ae98ec650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00034">34</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa856d94647bcef06babb60273cec4071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int site_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00029">29</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="hull_8cpp.html">hull.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
