<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/hull.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hull_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hull.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hull_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* hull.c : &quot;combinatorial&quot; functions for hull computation */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Ken Clarkson wrote this.  Copyright (c) 1995 by AT&amp;T..</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * purpose without fee is hereby granted, provided that this entire notice</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is included in all copies of any software which is or includes a copy</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * or modification of this software and in all copies of the supporting</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for such software.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * THIS SOFTWARE IS BEING PROVIDED &quot;AS IS&quot;, WITHOUT ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHORS NOR AT&amp;T MAKE ANY</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hull_8h.html">hull.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">   26</a></span>&#160;<a class="code" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a> <a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="hull_8cpp.html#ae556bca3d1ccf43579fa81fed9e3f481">   27</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="hull_8cpp.html#ae556bca3d1ccf43579fa81fed9e3f481">pnum</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="hull_8h.html#aa856d94647bcef06babb60273cec4071">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="hull_8cpp.html#a4785636b0fae96fb48233bdfd8e7cdb6">rdim</a>,   <span class="comment">/* region dimension: (max) number of sites specifying region */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">cdim</a>,   <span class="comment">/* number of sites currently specifying region */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="hull_8cpp.html#aa856d94647bcef06babb60273cec4071">site_size</a>, <span class="comment">/* size of malloc needed for a site */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="hull_8cpp.html#aebdaad006d6631d192895d8b18036c58">point_size</a>;  <span class="comment">/* size of malloc needed for a point */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="hullmain_8cpp.html#a7ad37c8d993b00d12609dd9ae98ec650">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="hull_8cpp.html#a7ad37c8d993b00d12609dd9ae98ec650">scount</a> = 0; <span class="comment">/* new power */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="stormacs_8h.html#a03ea6ec7a9755c0faf96a18864942232">STORAGE</a>(<a class="code" href="structsimplex.html">simplex</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="hull_8cpp.html#aadbf9c74c803148cca45f5f48f542cdb">   37</a></span>&#160;<span class="preprocessor">#define push(x) *(st+tms++) = x;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="hull_8cpp.html#ac43f2b6c7fac334c5fd7bf4349849de5">   38</a></span>&#160;<span class="preprocessor">#define pop(x)  x = *(st + --tms);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="hull_8cpp.html#a3f07040aa98760d7f42793f4c6471d24">   40</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="hull_8cpp.html#a3f07040aa98760d7f42793f4c6471d24">visit_triang_gen</a>(<a class="code" href="structsimplex.html">simplex</a> *s, <a class="code" href="hull_8h.html#a3f1294256fd5c685932e0d1086c6600a">visit_func</a> *visit, <a class="code" href="hull_8h.html#abf3b99870f53a6d8c42d3c38d0e7c574">test_func</a> *test) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * starting at s, visit simplices t such that test(s,i,0) is true,</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * and t is the i&#39;th neighbor of s;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     * apply visit function to all visited simplices;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     * when visit returns nonNULL, exit and return its value</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="structneighbor.html">neighbor</a> *sn;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> *v;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="structsimplex.html">simplex</a> *t;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">long</span> tms = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> vnum = -1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> ss = 2000;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <a class="code" href="structsimplex.html">simplex</a> **st;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    vnum--;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (!st) assert(st=(<a class="code" href="structsimplex.html">simplex</a>**)malloc((ss+<a class="code" href="hull_8h.html#a674c1a85fb1c09ec56b0b8f6319e7b97">MAXDIM</a>+1)*<span class="keyword">sizeof</span>(<a class="code" href="structsimplex.html">simplex</a>*)));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (s) <a class="code" href="hull_8cpp.html#aadbf9c74c803148cca45f5f48f542cdb">push</a>(s);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">while</span> (tms) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (tms&gt;ss) {<a class="code" href="hull_8h.html#abfa6ff448a7cb92962b9647579d6e251">DEBEXP</a>(-1,tms);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        assert(st=(<a class="code" href="structsimplex.html">simplex</a>**)realloc(st,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                     ((ss+=ss)+<a class="code" href="hull_8h.html#a674c1a85fb1c09ec56b0b8f6319e7b97">MAXDIM</a>+1)*<span class="keyword">sizeof</span>(<a class="code" href="structsimplex.html">simplex</a>*)));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="hull_8cpp.html#ac43f2b6c7fac334c5fd7bf4349849de5">pop</a>(t);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (!t || t-&gt;<a class="code" href="structsimplex.html#aa66100a5d9fc4a9024f9e74bdee1c88b">visit</a> == vnum) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        t-&gt;<a class="code" href="structsimplex.html#aa66100a5d9fc4a9024f9e74bdee1c88b">visit</a> = vnum;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> ((v=(*visit)(t,0))!=<a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {<span class="keywordflow">return</span> v;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> (i=-1,sn = t-&gt;<a class="code" href="structsimplex.html#a70e33a7f4e99e603cb85dc5783d57ce0">neigh</a>-1;i&lt;<a class="code" href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">cdim</a>;i++,sn++)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> ((sn-&gt;<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a>-&gt;<a class="code" href="structsimplex.html#aa66100a5d9fc4a9024f9e74bdee1c88b">visit</a> != vnum) &amp;&amp; sn-&gt;<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a> &amp;&amp; test(t,i,0))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="hull_8cpp.html#aadbf9c74c803148cca45f5f48f542cdb">push</a>(sn-&gt;<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="hull_8cpp.html#abac3180860c97614b98651beeaf4bbbb">   76</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="hull_8cpp.html#abac3180860c97614b98651beeaf4bbbb">truet</a>(<a class="code" href="structsimplex.html">simplex</a> *s, <span class="keywordtype">int</span> i, <span class="keywordtype">void</span> *dum) {<span class="keywordflow">return</span> 1;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="hull_8cpp.html#a82177ab348790fff85b52ecfd752be78">   78</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="hull_8cpp.html#a82177ab348790fff85b52ecfd752be78">visit_triang</a>(<a class="code" href="structsimplex.html">simplex</a> *root, <a class="code" href="hull_8h.html#a3f1294256fd5c685932e0d1086c6600a">visit_func</a> *visit)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/* visit the whole triangulation */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="hull_8cpp.html#a3f07040aa98760d7f42793f4c6471d24">visit_triang_gen</a>(root, visit, <a class="code" href="hull_8cpp.html#abac3180860c97614b98651beeaf4bbbb">truet</a>);}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="hull_8cpp.html#a769eb4044f4632ecc7b758199f343880">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="hull_8cpp.html#a769eb4044f4632ecc7b758199f343880">hullt</a>(<a class="code" href="structsimplex.html">simplex</a> *s, <span class="keywordtype">int</span> i, <span class="keywordtype">void</span> *dummy) {<span class="keywordflow">return</span> i&gt;-1;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="hull_8cpp.html#aee47ab91787ff323953b7734ecdc9097">   85</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="hull_8cpp.html#aee47ab91787ff323953b7734ecdc9097">facet_test</a>(<a class="code" href="structsimplex.html">simplex</a> *s, <span class="keywordtype">void</span> *dummy) {<span class="keywordflow">return</span> (!s-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a>) ? s : <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="hull_8cpp.html#aba7cb0f9ccdb80cfe4e1109b74f3216e">   87</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="hull_8cpp.html#aba7cb0f9ccdb80cfe4e1109b74f3216e">visit_hull</a>(<a class="code" href="structsimplex.html">simplex</a> *root, <a class="code" href="hull_8h.html#a3f1294256fd5c685932e0d1086c6600a">visit_func</a> *visit)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* visit all simplices with facets of the current hull */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="hull_8cpp.html#a3f07040aa98760d7f42793f4c6471d24">visit_triang_gen</a>( (<a class="code" href="structsimplex.html">simplex</a> *) <a class="code" href="hull_8cpp.html#a82177ab348790fff85b52ecfd752be78">visit_triang</a>(root, &amp;<a class="code" href="hull_8cpp.html#aee47ab91787ff323953b7734ecdc9097">facet_test</a>) , visit, <a class="code" href="hull_8cpp.html#a769eb4044f4632ecc7b758199f343880">hullt</a>);}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="hull_8cpp.html#a8476cd29987cd9213e2ddc60346099db">   93</a></span>&#160;<span class="preprocessor">#define lookup(a,b,what,whatt)                      \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">{                                   \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    int i;                              \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    neighbor *x;                            \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    for (i=0, x = a-&gt;neigh; (x-&gt;what != b) &amp;&amp; (i&lt;cdim) ; i++, x++); \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    if (i&lt;cdim)                         \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">        return x;                       \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    else {                              \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        fprintf(DFILE,&quot;adjacency failure,op_&quot; #what &quot;:\n&quot;); \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        DEBTR(-10)                      \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">        print_simplex_f(a, DFILE, &amp;print_neighbor_full);    \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        print_##whatt(b, DFILE);                \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">        fprintf(DFILE,&quot;---------------------\n&quot;);       \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">        print_triang(a,DFILE, &amp;print_neighbor_full);        \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">        exit(1);                        \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">        return 0;                       \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    }                               \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">}                                   \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="hull_8h.html#a1ff151cd1c954f8bbb168d21f0d2c136">  113</a></span>&#160;<a class="code" href="structneighbor.html">neighbor</a> *<a class="code" href="hull_8cpp.html#a1ff151cd1c954f8bbb168d21f0d2c136">op_simp</a>(<a class="code" href="structsimplex.html">simplex</a> *a, <a class="code" href="structsimplex.html">simplex</a> *b) {<a class="code" href="hull_8cpp.html#a8476cd29987cd9213e2ddc60346099db">lookup</a>(a,b,simp,<a class="code" href="structsimplex.html">simplex</a>)}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* the neighbor entry of a containing b */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="hull_8h.html#a5a57a45902c0332cea16e2e0658c7954">  116</a></span>&#160;<a class="code" href="structneighbor.html">neighbor</a> *<a class="code" href="hull_8cpp.html#a5a57a45902c0332cea16e2e0658c7954">op_vert</a>(<a class="code" href="structsimplex.html">simplex</a> *a, <a class="code" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a> b) {<a class="code" href="hull_8cpp.html#a8476cd29987cd9213e2ddc60346099db">lookup</a>(a,b,vert,<a class="code" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a>)}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* the neighbor entry of a containing b */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="hull_8cpp.html#a23a954de83377a325888dd2637ebc009">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hull_8cpp.html#a23a954de83377a325888dd2637ebc009">connect</a>(<a class="code" href="structsimplex.html">simplex</a> *s) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/* make neighbor connections between newly created simplices incident to p */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a> xf,xb,xfi;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="structsimplex.html">simplex</a> *sb, *sf, *seen;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="structneighbor.html">neighbor</a> *sn;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (!s) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    assert(!s-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;           &amp;&amp; s-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a>-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a>==<a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;           &amp;&amp; !<a class="code" href="hull_8cpp.html#a5a57a45902c0332cea16e2e0658c7954">op_vert</a>(s,<a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>)-&gt;simp-&gt;peak.<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (s-&gt;<a class="code" href="structsimplex.html#aa66100a5d9fc4a9024f9e74bdee1c88b">visit</a>==<a class="code" href="hull_8cpp.html#ae556bca3d1ccf43579fa81fed9e3f481">pnum</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    s-&gt;<a class="code" href="structsimplex.html#aa66100a5d9fc4a9024f9e74bdee1c88b">visit</a> = <a class="code" href="hull_8cpp.html#ae556bca3d1ccf43579fa81fed9e3f481">pnum</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    seen = s-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    xfi = <a class="code" href="hull_8cpp.html#a1ff151cd1c954f8bbb168d21f0d2c136">op_simp</a>(seen,s)-&gt;<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span> (i=0, sn = s-&gt;<a class="code" href="structsimplex.html#a70e33a7f4e99e603cb85dc5783d57ce0">neigh</a>; i&lt;<a class="code" href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">cdim</a>; i++,sn++) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        xb = sn-&gt;<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a> == xb) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        sb = seen;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        sf = sn-&gt;<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        xf = xfi;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (!sf-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a>) {   <span class="comment">/* are we done already? */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            sf = <a class="code" href="hull_8cpp.html#a5a57a45902c0332cea16e2e0658c7954">op_vert</a>(seen,xb)-&gt;<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (sf-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a>) <span class="keywordflow">continue</span>;                </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            xb = xf;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            xf = <a class="code" href="hull_8cpp.html#a1ff151cd1c954f8bbb168d21f0d2c136">op_simp</a>(sf,sb)-&gt;<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            sb = sf;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            sf = <a class="code" href="hull_8cpp.html#a5a57a45902c0332cea16e2e0658c7954">op_vert</a>(sb,xb)-&gt;<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        } <span class="keywordflow">while</span> (sf-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        sn-&gt;<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a> = sf;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="hull_8cpp.html#a5a57a45902c0332cea16e2e0658c7954">op_vert</a>(sf,xf)-&gt;<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a> = s;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="hull_8cpp.html#a23a954de83377a325888dd2637ebc009">connect</a>(sf);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="hull_8cpp.html#af1060decd999d4809f091aa27030d158">  162</a></span>&#160;<a class="code" href="structsimplex.html">simplex</a> *<a class="code" href="hull_8cpp.html#af1060decd999d4809f091aa27030d158">make_facets</a>(<a class="code" href="structsimplex.html">simplex</a> *seen) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     * visit simplices s with sees(p,s), and make a facet for every neighbor</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     * of s not seen by p</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="structsimplex.html">simplex</a> *n;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">static</span> <a class="code" href="structsimplex.html">simplex</a> *ns;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="structneighbor.html">neighbor</a> *bn;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (!seen) <span class="keywordflow">return</span> <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="hull_8h.html#ac9a37742c0a781f344b916be679c94bb">DEBS</a>(-1) assert(<a class="code" href="ch_8cpp.html#a082202f4d4059ca6c88d3df13da886be">sees</a>(<a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>,seen) &amp;&amp; !seen-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="hull_8h.html#a853ce3dd6b03b639d7a10bce96ac550d">EDEBS</a> seen-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a> = <a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span> (i=0,bn = seen-&gt;<a class="code" href="structsimplex.html#a70e33a7f4e99e603cb85dc5783d57ce0">neigh</a>; i&lt;<a class="code" href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">cdim</a>; i++,bn++) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        n = bn-&gt;<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="hull_8cpp.html#ae556bca3d1ccf43579fa81fed9e3f481">pnum</a> != n-&gt;<a class="code" href="structsimplex.html#aa66100a5d9fc4a9024f9e74bdee1c88b">visit</a>) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            n-&gt;<a class="code" href="structsimplex.html#aa66100a5d9fc4a9024f9e74bdee1c88b">visit</a> = <a class="code" href="hull_8cpp.html#ae556bca3d1ccf43579fa81fed9e3f481">pnum</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="ch_8cpp.html#a082202f4d4059ca6c88d3df13da886be">sees</a>(<a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>,n)) <a class="code" href="hull_8cpp.html#af1060decd999d4809f091aa27030d158">make_facets</a>(n);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        } </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (n-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="stormacs_8h.html#a04afac7684ee1b4bbede41d7bd15348e">copy_simp</a>(ns,seen);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        ns-&gt;<a class="code" href="structsimplex.html#aa66100a5d9fc4a9024f9e74bdee1c88b">visit</a> = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        ns-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a> = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        ns-&gt;<a class="code" href="structsimplex.html#a490996f38fab1bb0a96e40e878e8c9a4">normal</a> = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        ns-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a> = seen;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">/*      ns-&gt;Sb -= ns-&gt;neigh[i].basis-&gt;sqb; */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="stormacs_8h.html#a6cfed198c37f9b9a30855f67665416f4">NULLIFY</a>(<a class="code" href="structbasis__s.html">basis_s</a>,ns-&gt;<a class="code" href="structsimplex.html#a70e33a7f4e99e603cb85dc5783d57ce0">neigh</a>[i].<a class="code" href="structneighbor.html#a4149bc41dd5e0c6b0111bd7cef557721">basis</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        ns-&gt;<a class="code" href="structsimplex.html#a70e33a7f4e99e603cb85dc5783d57ce0">neigh</a>[i].<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a> = <a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        bn-&gt;<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a> = <a class="code" href="hull_8cpp.html#a1ff151cd1c954f8bbb168d21f0d2c136">op_simp</a>(n,seen)-&gt;<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a> = ns;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> ns;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="hull_8cpp.html#a3fd9fea5f07919aff5599bbeca93db2a">  200</a></span>&#160;<a class="code" href="structsimplex.html">simplex</a> *<a class="code" href="hull_8cpp.html#a3fd9fea5f07919aff5599bbeca93db2a">extend_simplices</a>(<a class="code" href="structsimplex.html">simplex</a> *s) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">     * p lies outside flat containing previous sites;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">     * make p a vertex of every current simplex, and create some new simplices</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        ocdim=<a class="code" href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">cdim</a>-1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="structsimplex.html">simplex</a> *ns;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="structneighbor.html">neighbor</a> *nsn;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (s-&gt;<a class="code" href="structsimplex.html#aa66100a5d9fc4a9024f9e74bdee1c88b">visit</a> == <a class="code" href="hull_8cpp.html#ae556bca3d1ccf43579fa81fed9e3f481">pnum</a>) <span class="keywordflow">return</span> s-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a> ? s-&gt;<a class="code" href="structsimplex.html#a70e33a7f4e99e603cb85dc5783d57ce0">neigh</a>[ocdim].<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a> : s;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    s-&gt;<a class="code" href="structsimplex.html#aa66100a5d9fc4a9024f9e74bdee1c88b">visit</a> = <a class="code" href="hull_8cpp.html#ae556bca3d1ccf43579fa81fed9e3f481">pnum</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    s-&gt;<a class="code" href="structsimplex.html#a70e33a7f4e99e603cb85dc5783d57ce0">neigh</a>[ocdim].<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a> = <a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="stormacs_8h.html#a6cfed198c37f9b9a30855f67665416f4">NULLIFY</a>(<a class="code" href="structbasis__s.html">basis_s</a>,s-&gt;<a class="code" href="structsimplex.html#a490996f38fab1bb0a96e40e878e8c9a4">normal</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="stormacs_8h.html#a6cfed198c37f9b9a30855f67665416f4">NULLIFY</a>(<a class="code" href="structbasis__s.html">basis_s</a>,s-&gt;<a class="code" href="structsimplex.html#a70e33a7f4e99e603cb85dc5783d57ce0">neigh</a>[0].<a class="code" href="structneighbor.html#a4149bc41dd5e0c6b0111bd7cef557721">basis</a>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (!s-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a>) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        s-&gt;<a class="code" href="structsimplex.html#a70e33a7f4e99e603cb85dc5783d57ce0">neigh</a>[ocdim].<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a> = <a class="code" href="hull_8cpp.html#a3fd9fea5f07919aff5599bbeca93db2a">extend_simplices</a>(s-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="stormacs_8h.html#a04afac7684ee1b4bbede41d7bd15348e">copy_simp</a>(ns,s);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        s-&gt;<a class="code" href="structsimplex.html#a70e33a7f4e99e603cb85dc5783d57ce0">neigh</a>[ocdim].<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a> = ns;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        ns-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a> = <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        ns-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a> = s;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        ns-&gt;<a class="code" href="structsimplex.html#a70e33a7f4e99e603cb85dc5783d57ce0">neigh</a>[ocdim] = s-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="stormacs_8h.html#a7eb647e3dfaa404216360b45b2885d31">inc_ref</a>(<a class="code" href="structbasis__s.html">basis_s</a>,s-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#a4149bc41dd5e0c6b0111bd7cef557721">basis</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">for</span> (i=0,nsn=ns-&gt;<a class="code" href="structsimplex.html#a70e33a7f4e99e603cb85dc5783d57ce0">neigh</a>;i&lt;<a class="code" href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">cdim</a>;i++,nsn++)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            nsn-&gt;<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a> = <a class="code" href="hull_8cpp.html#a3fd9fea5f07919aff5599bbeca93db2a">extend_simplices</a>(nsn-&gt;<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> ns;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="hull_8cpp.html#a782a7c4b366a6e118107a8a66476138a">  233</a></span>&#160;<a class="code" href="structsimplex.html">simplex</a> *<a class="code" href="hull_8cpp.html#a782a7c4b366a6e118107a8a66476138a">search</a>(<a class="code" href="structsimplex.html">simplex</a> *root) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">/* return a simplex s that corresponds to a facet of the </span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">     * current hull, and sees(p, s) */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="structsimplex.html">simplex</a> *s;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">static</span> <a class="code" href="structsimplex.html">simplex</a> **st;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> ss = <a class="code" href="hull_8h.html#a674c1a85fb1c09ec56b0b8f6319e7b97">MAXDIM</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="structneighbor.html">neighbor</a> *sn;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">long</span> tms = 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (!st) st = (<a class="code" href="structsimplex.html">simplex</a> **)malloc((ss+<a class="code" href="hull_8h.html#a674c1a85fb1c09ec56b0b8f6319e7b97">MAXDIM</a>+1)*<span class="keyword">sizeof</span>(<a class="code" href="structsimplex.html">simplex</a>*));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="hull_8cpp.html#aadbf9c74c803148cca45f5f48f542cdb">push</a>(root-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    root-&gt;<a class="code" href="structsimplex.html#aa66100a5d9fc4a9024f9e74bdee1c88b">visit</a> = <a class="code" href="hull_8cpp.html#ae556bca3d1ccf43579fa81fed9e3f481">pnum</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="ch_8cpp.html#a082202f4d4059ca6c88d3df13da886be">sees</a>(<a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>,root))</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">for</span> (i=0,sn=root-&gt;<a class="code" href="structsimplex.html#a70e33a7f4e99e603cb85dc5783d57ce0">neigh</a>;i&lt;<a class="code" href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">cdim</a>;i++,sn++) <a class="code" href="hull_8cpp.html#aadbf9c74c803148cca45f5f48f542cdb">push</a>(sn-&gt;<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">while</span> (tms) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (tms&gt;ss) </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            assert(st=(<a class="code" href="structsimplex.html">simplex</a>**)realloc(st,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                         ((ss+=ss)+<a class="code" href="hull_8h.html#a674c1a85fb1c09ec56b0b8f6319e7b97">MAXDIM</a>+1)*<span class="keyword">sizeof</span>(<a class="code" href="structsimplex.html">simplex</a>*)));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="hull_8cpp.html#ac43f2b6c7fac334c5fd7bf4349849de5">pop</a>(s);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (s-&gt;<a class="code" href="structsimplex.html#aa66100a5d9fc4a9024f9e74bdee1c88b">visit</a> == <a class="code" href="hull_8cpp.html#ae556bca3d1ccf43579fa81fed9e3f481">pnum</a>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        s-&gt;<a class="code" href="structsimplex.html#aa66100a5d9fc4a9024f9e74bdee1c88b">visit</a> = <a class="code" href="hull_8cpp.html#ae556bca3d1ccf43579fa81fed9e3f481">pnum</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="ch_8cpp.html#a082202f4d4059ca6c88d3df13da886be">sees</a>(<a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>,s)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (!s-&gt;<a class="code" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a>.<a class="code" href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">vert</a>) <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">for</span> (i=0, sn=s-&gt;<a class="code" href="structsimplex.html#a70e33a7f4e99e603cb85dc5783d57ce0">neigh</a>; i&lt;<a class="code" href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">cdim</a>; i++,sn++) <a class="code" href="hull_8cpp.html#aadbf9c74c803148cca45f5f48f542cdb">push</a>(sn-&gt;<a class="code" href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">simp</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="hull_8cpp.html#a2ce4d62656a7147373f1925d4437f090">  264</a></span>&#160;<a class="code" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> <a class="code" href="hull_8cpp.html#a2ce4d62656a7147373f1925d4437f090">get_another_site</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">/*static int scount =0; */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> pnext;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (!(++<a class="code" href="hull_8cpp.html#a7ad37c8d993b00d12609dd9ae98ec650">scount</a>%1000)) {fprintf(<a class="code" href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a>,<span class="stringliteral">&quot;site %d...&quot;</span>, <a class="code" href="hull_8cpp.html#a7ad37c8d993b00d12609dd9ae98ec650">scount</a>);}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">/*  check_triang(); */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    pnext = (*get_site)();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (!pnext) <span class="keywordflow">return</span> <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="hull_8cpp.html#ae556bca3d1ccf43579fa81fed9e3f481">pnum</a> = <a class="code" href="ch_8cpp.html#a8314afa514d6b1dd00ff93f19cecc44a">site_num</a>(pnext)+2;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> pnext;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="hull_8h.html#a101c2f7e5d5059b0949bbc9c5e8efb81">  279</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hull_8cpp.html#a04073048c36de82c781d6de17befa992">buildhull</a> (<a class="code" href="structsimplex.html">simplex</a> *root) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">cdim</a> &lt; <a class="code" href="hull_8cpp.html#a4785636b0fae96fb48233bdfd8e7cdb6">rdim</a>) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a> = <a class="code" href="hull_8cpp.html#a2ce4d62656a7147373f1925d4437f090">get_another_site</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="ch_8cpp.html#afee147d2451c265b00928b80deecafa6">out_of_flat</a>(root,<a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>))</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <a class="code" href="hull_8cpp.html#a3fd9fea5f07919aff5599bbeca93db2a">extend_simplices</a>(root);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="hull_8cpp.html#a23a954de83377a325888dd2637ebc009">connect</a>(<a class="code" href="hull_8cpp.html#af1060decd999d4809f091aa27030d158">make_facets</a>(<a class="code" href="hull_8cpp.html#a782a7c4b366a6e118107a8a66476138a">search</a>(root)));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">while</span> ((<a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a> = <a class="code" href="hull_8cpp.html#a2ce4d62656a7147373f1925d4437f090">get_another_site</a>())!=<a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="hull_8cpp.html#a23a954de83377a325888dd2637ebc009">connect</a>(<a class="code" href="hull_8cpp.html#af1060decd999d4809f091aa27030d158">make_facets</a>(<a class="code" href="hull_8cpp.html#a782a7c4b366a6e118107a8a66476138a">search</a>(root)));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="ttc" id="hull_8h_html_abf3b99870f53a6d8c42d3c38d0e7c574"><div class="ttname"><a href="hull_8h.html#abf3b99870f53a6d8c42d3c38d0e7c574">test_func</a></div><div class="ttdeci">int test_func(simplex *, int, void *)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00316">hull.h:316</a></div></div>
<div class="ttc" id="structsimplex_html_a70e33a7f4e99e603cb85dc5783d57ce0"><div class="ttname"><a href="structsimplex.html#a70e33a7f4e99e603cb85dc5783d57ce0">simplex::neigh</a></div><div class="ttdeci">neighbor neigh[1]</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00192">hull.h:192</a></div></div>
<div class="ttc" id="hull_8cpp_html_aa856d94647bcef06babb60273cec4071"><div class="ttname"><a href="hull_8cpp.html#aa856d94647bcef06babb60273cec4071">site_size</a></div><div class="ttdeci">int site_size</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00029">hull.cpp:29</a></div></div>
<div class="ttc" id="hull_8cpp_html_aebdaad006d6631d192895d8b18036c58"><div class="ttname"><a href="hull_8cpp.html#aebdaad006d6631d192895d8b18036c58">point_size</a></div><div class="ttdeci">int point_size</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00029">hull.cpp:29</a></div></div>
<div class="ttc" id="hull_8h_html_a674c1a85fb1c09ec56b0b8f6319e7b97"><div class="ttname"><a href="hull_8h.html#a674c1a85fb1c09ec56b0b8f6319e7b97">MAXDIM</a></div><div class="ttdeci">#define MAXDIM</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00041">hull.h:41</a></div></div>
<div class="ttc" id="points_8h_html_ae149dcce858f020935da7a452f39adb6"><div class="ttname"><a href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a></div><div class="ttdeci">Coord * point</div><div class="ttdef"><b>Definition:</b> <a href="points_8h_source.html#l00021">points.h:21</a></div></div>
<div class="ttc" id="hull_8h_html_a10b25b979c84a7fcad944e1380c9cb6c"><div class="ttname"><a href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a></div><div class="ttdeci">point site</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00130">hull.h:130</a></div></div>
<div class="ttc" id="hull_8cpp_html_ae556bca3d1ccf43579fa81fed9e3f481"><div class="ttname"><a href="hull_8cpp.html#ae556bca3d1ccf43579fa81fed9e3f481">pnum</a></div><div class="ttdeci">long pnum</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00027">hull.cpp:27</a></div></div>
<div class="ttc" id="structneighbor_html_a4149bc41dd5e0c6b0111bd7cef557721"><div class="ttname"><a href="structneighbor.html#a4149bc41dd5e0c6b0111bd7cef557721">neighbor::basis</a></div><div class="ttdeci">basis_s * basis</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00156">hull.h:156</a></div></div>
<div class="ttc" id="hull_8cpp_html_a769eb4044f4632ecc7b758199f343880"><div class="ttname"><a href="hull_8cpp.html#a769eb4044f4632ecc7b758199f343880">hullt</a></div><div class="ttdeci">int hullt(simplex *s, int i, void *dummy)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00083">hull.cpp:83</a></div></div>
<div class="ttc" id="hull_8h_html_a853ce3dd6b03b639d7a10bce96ac550d"><div class="ttname"><a href="hull_8h.html#a853ce3dd6b03b639d7a10bce96ac550d">EDEBS</a></div><div class="ttdeci">#define EDEBS</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00109">hull.h:109</a></div></div>
<div class="ttc" id="hull_8h_html_a59571db07f8a7f5d73658f98115adb22"><div class="ttname"><a href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a></div><div class="ttdeci">FILE * DFILE</div><div class="ttdef"><b>Definition:</b> <a href="hullmain_8cpp_source.html#l00073">hullmain.cpp:73</a></div></div>
<div class="ttc" id="getopt_8cpp_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="getopt_8cpp_source.html#l00015">getopt.cpp:15</a></div></div>
<div class="ttc" id="ch_8cpp_html_a8314afa514d6b1dd00ff93f19cecc44a"><div class="ttname"><a href="ch_8cpp.html#a8314afa514d6b1dd00ff93f19cecc44a">site_num</a></div><div class="ttdeci">site_n * site_num</div><div class="ttdef"><b>Definition:</b> <a href="ch_8cpp_source.html#l00709">ch.cpp:709</a></div></div>
<div class="ttc" id="hull_8cpp_html_a82177ab348790fff85b52ecfd752be78"><div class="ttname"><a href="hull_8cpp.html#a82177ab348790fff85b52ecfd752be78">visit_triang</a></div><div class="ttdeci">void * visit_triang(simplex *root, visit_func *visit)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00078">hull.cpp:78</a></div></div>
<div class="ttc" id="hull_8cpp_html_a7ad37c8d993b00d12609dd9ae98ec650"><div class="ttname"><a href="hull_8cpp.html#a7ad37c8d993b00d12609dd9ae98ec650">scount</a></div><div class="ttdeci">int scount</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00034">hull.cpp:34</a></div></div>
<div class="ttc" id="stormacs_8h_html_a04afac7684ee1b4bbede41d7bd15348e"><div class="ttname"><a href="stormacs_8h.html#a04afac7684ee1b4bbede41d7bd15348e">copy_simp</a></div><div class="ttdeci">#define copy_simp(new, s)</div><div class="ttdef"><b>Definition:</b> <a href="stormacs_8h_source.html#l00118">stormacs.h:118</a></div></div>
<div class="ttc" id="hull_8cpp_html_aee47ab91787ff323953b7734ecdc9097"><div class="ttname"><a href="hull_8cpp.html#aee47ab91787ff323953b7734ecdc9097">facet_test</a></div><div class="ttdeci">void * facet_test(simplex *s, void *dummy)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00085">hull.cpp:85</a></div></div>
<div class="ttc" id="hull_8cpp_html_aadbf9c74c803148cca45f5f48f542cdb"><div class="ttname"><a href="hull_8cpp.html#aadbf9c74c803148cca45f5f48f542cdb">push</a></div><div class="ttdeci">#define push(x)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00037">hull.cpp:37</a></div></div>
<div class="ttc" id="stormacs_8h_html_a6cfed198c37f9b9a30855f67665416f4"><div class="ttname"><a href="stormacs_8h.html#a6cfed198c37f9b9a30855f67665416f4">NULLIFY</a></div><div class="ttdeci">#define NULLIFY(X, v)</div><div class="ttdef"><b>Definition:</b> <a href="stormacs_8h_source.html#l00098">stormacs.h:98</a></div></div>
<div class="ttc" id="structneighbor_html_a086eb45ae13f49486381f42885d410f7"><div class="ttname"><a href="structneighbor.html#a086eb45ae13f49486381f42885d410f7">neighbor::vert</a></div><div class="ttdeci">site vert</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00151">hull.h:151</a></div></div>
<div class="ttc" id="hull_8h_html_a3f1294256fd5c685932e0d1086c6600a"><div class="ttname"><a href="hull_8h.html#a3f1294256fd5c685932e0d1086c6600a">visit_func</a></div><div class="ttdeci">void * visit_func(simplex *, void *)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00315">hull.h:315</a></div></div>
<div class="ttc" id="structneighbor_html"><div class="ttname"><a href="structneighbor.html">neighbor</a></div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00150">hull.h:150</a></div></div>
<div class="ttc" id="stormacs_8h_html_a7eb647e3dfaa404216360b45b2885d31"><div class="ttname"><a href="stormacs_8h.html#a7eb647e3dfaa404216360b45b2885d31">inc_ref</a></div><div class="ttdeci">#define inc_ref(X, v)</div><div class="ttdef"><b>Definition:</b> <a href="stormacs_8h_source.html#l00097">stormacs.h:97</a></div></div>
<div class="ttc" id="hull_8cpp_html_a4785636b0fae96fb48233bdfd8e7cdb6"><div class="ttname"><a href="hull_8cpp.html#a4785636b0fae96fb48233bdfd8e7cdb6">rdim</a></div><div class="ttdeci">int rdim</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00029">hull.cpp:29</a></div></div>
<div class="ttc" id="structsimplex_html_a490996f38fab1bb0a96e40e878e8c9a4"><div class="ttname"><a href="structsimplex.html#a490996f38fab1bb0a96e40e878e8c9a4">simplex::normal</a></div><div class="ttdeci">basis_s * normal</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00190">hull.h:190</a></div></div>
<div class="ttc" id="hull_8h_html_abfa6ff448a7cb92962b9647579d6e251"><div class="ttname"><a href="hull_8h.html#abfa6ff448a7cb92962b9647579d6e251">DEBEXP</a></div><div class="ttdeci">#define DEBEXP(ll, exp)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00112">hull.h:112</a></div></div>
<div class="ttc" id="hull_8cpp_html_abac3180860c97614b98651beeaf4bbbb"><div class="ttname"><a href="hull_8cpp.html#abac3180860c97614b98651beeaf4bbbb">truet</a></div><div class="ttdeci">int truet(simplex *s, int i, void *dum)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00076">hull.cpp:76</a></div></div>
<div class="ttc" id="hull_8cpp_html_a5a57a45902c0332cea16e2e0658c7954"><div class="ttname"><a href="hull_8cpp.html#a5a57a45902c0332cea16e2e0658c7954">op_vert</a></div><div class="ttdeci">neighbor * op_vert(simplex *a, site b)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00116">hull.cpp:116</a></div></div>
<div class="ttc" id="hull_8cpp_html_a23a954de83377a325888dd2637ebc009"><div class="ttname"><a href="hull_8cpp.html#a23a954de83377a325888dd2637ebc009">connect</a></div><div class="ttdeci">void connect(simplex *s)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00120">hull.cpp:120</a></div></div>
<div class="ttc" id="structneighbor_html_afd0432cf997a5f2c6c6324eb12ef79b3"><div class="ttname"><a href="structneighbor.html#afd0432cf997a5f2c6c6324eb12ef79b3">neighbor::simp</a></div><div class="ttdeci">struct simplex * simp</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00155">hull.h:155</a></div></div>
<div class="ttc" id="stormacs_8h_html_a03ea6ec7a9755c0faf96a18864942232"><div class="ttname"><a href="stormacs_8h.html#a03ea6ec7a9755c0faf96a18864942232">STORAGE</a></div><div class="ttdeci">#define STORAGE(X)</div><div class="ttdef"><b>Definition:</b> <a href="stormacs_8h_source.html#l00029">stormacs.h:29</a></div></div>
<div class="ttc" id="hull_8cpp_html_a3fd9fea5f07919aff5599bbeca93db2a"><div class="ttname"><a href="hull_8cpp.html#a3fd9fea5f07919aff5599bbeca93db2a">extend_simplices</a></div><div class="ttdeci">simplex * extend_simplices(simplex *s)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00200">hull.cpp:200</a></div></div>
<div class="ttc" id="structsimplex_html_a08e83e9125cca8eab4e9f60526440564"><div class="ttname"><a href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">simplex::peak</a></div><div class="ttdeci">neighbor peak</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00191">hull.h:191</a></div></div>
<div class="ttc" id="hull_8cpp_html_ad51bbd59afc6ba88f8e40003aafc1877"><div class="ttname"><a href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a></div><div class="ttdeci">site p</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00026">hull.cpp:26</a></div></div>
<div class="ttc" id="ch_8cpp_html_afee147d2451c265b00928b80deecafa6"><div class="ttname"><a href="ch_8cpp.html#afee147d2451c265b00928b80deecafa6">out_of_flat</a></div><div class="ttdeci">int out_of_flat(simplex *root, point p)</div><div class="ttdef"><b>Definition:</b> <a href="ch_8cpp_source.html#l00352">ch.cpp:352</a></div></div>
<div class="ttc" id="hull_8cpp_html_a04073048c36de82c781d6de17befa992"><div class="ttname"><a href="hull_8cpp.html#a04073048c36de82c781d6de17befa992">buildhull</a></div><div class="ttdeci">void buildhull(simplex *root)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00279">hull.cpp:279</a></div></div>
<div class="ttc" id="hull_8cpp_html_ac43f2b6c7fac334c5fd7bf4349849de5"><div class="ttname"><a href="hull_8cpp.html#ac43f2b6c7fac334c5fd7bf4349849de5">pop</a></div><div class="ttdeci">#define pop(x)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00038">hull.cpp:38</a></div></div>
<div class="ttc" id="ch_8cpp_html_a082202f4d4059ca6c88d3df13da886be"><div class="ttname"><a href="ch_8cpp.html#a082202f4d4059ca6c88d3df13da886be">sees</a></div><div class="ttdeci">int sees(site p, simplex *s)</div><div class="ttdef"><b>Definition:</b> <a href="ch_8cpp_source.html#l00461">ch.cpp:461</a></div></div>
<div class="ttc" id="structbasis__s_html"><div class="ttname"><a href="structbasis__s.html">basis_s</a></div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00141">hull.h:141</a></div></div>
<div class="ttc" id="structsimplex_html"><div class="ttname"><a href="structsimplex.html">simplex</a></div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00159">hull.h:159</a></div></div>
<div class="ttc" id="hull_8h_html_ac9a37742c0a781f344b916be679c94bb"><div class="ttname"><a href="hull_8h.html#ac9a37742c0a781f344b916be679c94bb">DEBS</a></div><div class="ttdeci">#define DEBS(qq)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00108">hull.h:108</a></div></div>
<div class="ttc" id="hull_8cpp_html_a7164d64fd68ae272cdf454f24f824d43"><div class="ttname"><a href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">cdim</a></div><div class="ttdeci">int cdim</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00029">hull.cpp:29</a></div></div>
<div class="ttc" id="hull_8h_html"><div class="ttname"><a href="hull_8h.html">hull.h</a></div></div>
<div class="ttc" id="hull_8cpp_html_a782a7c4b366a6e118107a8a66476138a"><div class="ttname"><a href="hull_8cpp.html#a782a7c4b366a6e118107a8a66476138a">search</a></div><div class="ttdeci">simplex * search(simplex *root)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00233">hull.cpp:233</a></div></div>
<div class="ttc" id="hull_8cpp_html_a8476cd29987cd9213e2ddc60346099db"><div class="ttname"><a href="hull_8cpp.html#a8476cd29987cd9213e2ddc60346099db">lookup</a></div><div class="ttdeci">#define lookup(a, b, what, whatt)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00093">hull.cpp:93</a></div></div>
<div class="ttc" id="hull_8cpp_html_a3f07040aa98760d7f42793f4c6471d24"><div class="ttname"><a href="hull_8cpp.html#a3f07040aa98760d7f42793f4c6471d24">visit_triang_gen</a></div><div class="ttdeci">void * visit_triang_gen(simplex *s, visit_func *visit, test_func *test)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00040">hull.cpp:40</a></div></div>
<div class="ttc" id="hull_8cpp_html_a1ff151cd1c954f8bbb168d21f0d2c136"><div class="ttname"><a href="hull_8cpp.html#a1ff151cd1c954f8bbb168d21f0d2c136">op_simp</a></div><div class="ttdeci">neighbor * op_simp(simplex *a, simplex *b)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00113">hull.cpp:113</a></div></div>
<div class="ttc" id="hull_8cpp_html_af1060decd999d4809f091aa27030d158"><div class="ttname"><a href="hull_8cpp.html#af1060decd999d4809f091aa27030d158">make_facets</a></div><div class="ttdeci">simplex * make_facets(simplex *seen)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00162">hull.cpp:162</a></div></div>
<div class="ttc" id="structsimplex_html_aa66100a5d9fc4a9024f9e74bdee1c88b"><div class="ttname"><a href="structsimplex.html#aa66100a5d9fc4a9024f9e74bdee1c88b">simplex::visit</a></div><div class="ttdeci">long visit</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00189">hull.h:189</a></div></div>
<div class="ttc" id="hull_8cpp_html_aba7cb0f9ccdb80cfe4e1109b74f3216e"><div class="ttname"><a href="hull_8cpp.html#aba7cb0f9ccdb80cfe4e1109b74f3216e">visit_hull</a></div><div class="ttdeci">void * visit_hull(simplex *root, visit_func *visit)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00087">hull.cpp:87</a></div></div>
<div class="ttc" id="hull_8cpp_html_a2ce4d62656a7147373f1925d4437f090"><div class="ttname"><a href="hull_8cpp.html#a2ce4d62656a7147373f1925d4437f090">get_another_site</a></div><div class="ttdeci">point get_another_site(void)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00264">hull.cpp:264</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="hull_8cpp.html">hull.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
