<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/hullmain.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hullmain_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hullmain.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="hullmain_8hpp_source.html">hullmain.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div>
<p><a href="hullmain_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2a9594a00d1c4e620ad019b019e5166"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#af2a9594a00d1c4e620ad019b019e5166">select_random_points</a> (int Nv)</td></tr>
<tr class="separator:af2a9594a00d1c4e620ad019b019e5166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd05f31e95d35bae96271486f9aa13c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#afdd05f31e95d35bae96271486f9aa13c">site_numm</a> (<a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a> <a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>)</td></tr>
<tr class="separator:afdd05f31e95d35bae96271486f9aa13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1c47ddbd4bf244ee115b504bf3d3e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#aad1c47ddbd4bf244ee115b504bf3d3e5">new_site</a> (<a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a> <a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>, long j)</td></tr>
<tr class="separator:aad1c47ddbd4bf244ee115b504bf3d3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f38ae0e36c63bbe09f107e827c49a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#ac1f38ae0e36c63bbe09f107e827c49a1">read_bounding_box</a> (long j)</td></tr>
<tr class="separator:ac1f38ae0e36c63bbe09f107e827c49a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec5d65d9efd9a7289af2d3802fd7835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a5ec5d65d9efd9a7289af2d3802fd7835">read_next_site</a> (long j)</td></tr>
<tr class="separator:a5ec5d65d9efd9a7289af2d3802fd7835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fdaa1c8c6f7e654733946f2988f6c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a87fdaa1c8c6f7e654733946f2988f6c9">get_site_offline</a> (long i)</td></tr>
<tr class="separator:a87fdaa1c8c6f7e654733946f2988f6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c32b2569c1b8493c17f47838f4b0fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a8c32b2569c1b8493c17f47838f4b0fbb">make_shuffle</a> (void)</td></tr>
<tr class="separator:a8c32b2569c1b8493c17f47838f4b0fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7448626fb478335bc71967772b718333"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a7448626fb478335bc71967772b718333">noshuffle</a> (long i)</td></tr>
<tr class="separator:a7448626fb478335bc71967772b718333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aec58ef374bd4869f84832d8ffe2c9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a78aec58ef374bd4869f84832d8ffe2c9">shufflef</a> (long i)</td></tr>
<tr class="separator:a78aec58ef374bd4869f84832d8ffe2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af515370b209a61380679d821b2dc0169"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#af515370b209a61380679d821b2dc0169">get_next_site</a> (void)</td></tr>
<tr class="separator:af515370b209a61380679d821b2dc0169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6760b5786c4bbe45401fef1fcba3cd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#aa6760b5786c4bbe45401fef1fcba3cd7">make_output</a> (<a class="el" href="structsimplex.html">simplex</a> *root, void *(*visit_gen)(<a class="el" href="structsimplex.html">simplex</a> *, <a class="el" href="hull_8h.html#a3f1294256fd5c685932e0d1086c6600a">visit_func</a> *visit), <a class="el" href="hull_8h.html#a3f1294256fd5c685932e0d1086c6600a">visit_func</a> *visit, <a class="el" href="hull_8h.html#a2bad7764b37da73b66fa83cf07e5d050">out_func</a> *out_funcp, FILE *F)</td></tr>
<tr class="separator:aa6760b5786c4bbe45401fef1fcba3cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31e6dc79538cacc494e69d0563bb298"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#af31e6dc79538cacc494e69d0563bb298">strequals</a> (const std::string &amp;a, const std::string &amp;b)</td></tr>
<tr class="separator:af31e6dc79538cacc494e69d0563bb298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc28fa07a1b323d213c59c1a508b6d3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a8bc28fa07a1b323d213c59c1a508b6d3">powerCrust</a> (std::string inputfile, int bBadPoles, double vlEst_R, long vlSeed, double vlMult_up, double vlTheta, double vlDeep)</td></tr>
<tr class="separator:a8bc28fa07a1b323d213c59c1a508b6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87ce005c2b3e876cdc60542ba36fffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#aa87ce005c2b3e876cdc60542ba36fffc">compute_distance</a> (<a class="el" href="structsimplex.html">simplex</a> **poles, int size, double *distance)</td></tr>
<tr class="separator:aa87ce005c2b3e876cdc60542ba36fffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d77e7d79495dd7532edcfd04a22e4aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a4d77e7d79495dd7532edcfd04a22e4aa">boundB</a> [8][3]</td></tr>
<tr class="separator:a4d77e7d79495dd7532edcfd04a22e4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c0b93035c787bed40dbd5853600fed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a20c0b93035c787bed40dbd5853600fed">omaxs</a> [3]</td></tr>
<tr class="separator:a20c0b93035c787bed40dbd5853600fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78bc21bd8388607b93aba3c95d3bf4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#aa78bc21bd8388607b93aba3c95d3bf4c">omins</a> [3]</td></tr>
<tr class="separator:aa78bc21bd8388607b93aba3c95d3bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a167221499d047287da5881a160c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a75a167221499d047287da5881a160c27">site_blocks</a> [<a class="el" href="pointsites_8h.html#a02723c1cf9784c591e45af7bf584f97c">MAXBLOCKS</a>]</td></tr>
<tr class="separator:a75a167221499d047287da5881a160c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfd163a083925243621097f52863412"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a9bfd163a083925243621097f52863412">num_blocks</a></td></tr>
<tr class="separator:a9bfd163a083925243621097f52863412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b4aec8afb69642af97e96c1e98e656"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structqueuenode.html">queuenode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a66b4aec8afb69642af97e96c1e98e656">queue</a></td></tr>
<tr class="separator:a66b4aec8afb69642af97e96c1e98e656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4c1fe107421fd26e6533e51d7efdfa"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structqueuenode.html">queuenode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#abf4c1fe107421fd26e6533e51d7efdfa">qend</a></td></tr>
<tr class="separator:abf4c1fe107421fd26e6533e51d7efdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1a846e2158f9db187d6c36470dc53e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#aff1a846e2158f9db187d6c36470dc53e">num_vtxs</a> = 0</td></tr>
<tr class="separator:aff1a846e2158f9db187d6c36470dc53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c32bfca58180c239b4eef4287fef2c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a4c32bfca58180c239b4eef4287fef2c3">num_faces</a> = 0</td></tr>
<tr class="separator:a4c32bfca58180c239b4eef4287fef2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa441e0d7853fd8e8afb68f32eb0673e0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsimplex.html">simplex</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#aa441e0d7853fd8e8afb68f32eb0673e0">pole1</a></td></tr>
<tr class="separator:aa441e0d7853fd8e8afb68f32eb0673e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc263ba25e72f0a7f93ae0911463ecd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsimplex.html">simplex</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a1dc263ba25e72f0a7f93ae0911463ecd">pole2</a></td></tr>
<tr class="separator:a1dc263ba25e72f0a7f93ae0911463ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6feb894232999b79602fc74e4de489"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpolelabel.html">polelabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a9e6feb894232999b79602fc74e4de489">adjlist</a></td></tr>
<tr class="separator:a9e6feb894232999b79602fc74e4de489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af226f06923e8350b478976d214c1f2bb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structplist.html">plist</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#af226f06923e8350b478976d214c1f2bb">opplist</a></td></tr>
<tr class="separator:af226f06923e8350b478976d214c1f2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd15f4b4be3b5de959af2d3e4c3616ae"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#afd15f4b4be3b5de959af2d3e4c3616ae">lfs_lb</a></td></tr>
<tr class="separator:afd15f4b4be3b5de959af2d3e4c3616ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1054a31b74f1a974306519943a4148"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a1e1054a31b74f1a974306519943a4148">est_r</a> = 0.6</td></tr>
<tr class="separator:a1e1054a31b74f1a974306519943a4148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade401fcfac3f6bfc2350eb4eaadcaff4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#ade401fcfac3f6bfc2350eb4eaadcaff4">num_poles</a> = 0</td></tr>
<tr class="separator:ade401fcfac3f6bfc2350eb4eaadcaff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31675dd04da40f487c7442dc576ab7b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a31675dd04da40f487c7442dc576ab7b3">num_axedgs</a> = 0</td></tr>
<tr class="separator:a31675dd04da40f487c7442dc576ab7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bae1dd70b1040745b4bd73ac989cdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a27bae1dd70b1040745b4bd73ac989cdd">num_axfaces</a> = 0</td></tr>
<tr class="separator:a27bae1dd70b1040745b4bd73ac989cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc688f4ab1be8f406d9213899c5157b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a1fc688f4ab1be8f406d9213899c5157b">pole1_distance</a></td></tr>
<tr class="separator:a1fc688f4ab1be8f406d9213899c5157b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aebaaafb5340cfc7e74b36406a53ba"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a08aebaaafb5340cfc7e74b36406a53ba">pole2_distance</a></td></tr>
<tr class="separator:a08aebaaafb5340cfc7e74b36406a53ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b80718994abef69522520270afa9c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#aa9b80718994abef69522520270afa9c3">heap_size</a></td></tr>
<tr class="separator:aa9b80718994abef69522520270afa9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad37c8d993b00d12609dd9ae98ec650"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a7ad37c8d993b00d12609dd9ae98ec650">scount</a></td></tr>
<tr class="separator:a7ad37c8d993b00d12609dd9ae98ec650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7108bf401c14d7af54519b7895d437"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a3c7108bf401c14d7af54519b7895d437">num_sites</a></td></tr>
<tr class="separator:a3c7108bf401c14d7af54519b7895d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1215af67ebd05a1ff34124bb8f889339"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a1215af67ebd05a1ff34124bb8f889339">power_diagram</a> = 0</td></tr>
<tr class="separator:a1215af67ebd05a1ff34124bb8f889339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca81c35c21e3a5f7f3a8d24504e76664"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#aca81c35c21e3a5f7f3a8d24504e76664">theta</a> = 0.0</td></tr>
<tr class="separator:aca81c35c21e3a5f7f3a8d24504e76664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebddf160f33276108f126632ea963d76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#aebddf160f33276108f126632ea963d76">deep</a> = 0.0</td></tr>
<tr class="separator:aebddf160f33276108f126632ea963d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30733599b61a05e2fd1b062f0164ea3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#af30733599b61a05e2fd1b062f0164ea3">defer</a> = 0</td></tr>
<tr class="separator:af30733599b61a05e2fd1b062f0164ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7750a09678eb83f330d835f33543b2b3"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a7750a09678eb83f330d835f33543b2b3">INFILE</a></td></tr>
<tr class="separator:a7750a09678eb83f330d835f33543b2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9437df332bf85ac6fe0fcacd7f9a2772"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a9437df332bf85ac6fe0fcacd7f9a2772">OUTFILE</a></td></tr>
<tr class="separator:a9437df332bf85ac6fe0fcacd7f9a2772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7de0e51f2b87192b24a8eb2c63a6193"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#ab7de0e51f2b87192b24a8eb2c63a6193">DFILE</a></td></tr>
<tr class="separator:ab7de0e51f2b87192b24a8eb2c63a6193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43842dd81b22819f35d42e16ade71128"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a43842dd81b22819f35d42e16ade71128">TFILE</a></td></tr>
<tr class="separator:a43842dd81b22819f35d42e16ade71128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eef9fee5d63f9af13d1935e16cbc2d"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#aa1eef9fee5d63f9af13d1935e16cbc2d">SPFILE</a></td></tr>
<tr class="separator:aa1eef9fee5d63f9af13d1935e16cbc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb04dff31f87779d854245cfee0e4ac"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a7fb04dff31f87779d854245cfee0e4ac">POLE</a></td></tr>
<tr class="separator:a7fb04dff31f87779d854245cfee0e4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e10cf1f95c5be4eb45540df3f3ab784"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a2e10cf1f95c5be4eb45540df3f3ab784">PC</a></td></tr>
<tr class="separator:a2e10cf1f95c5be4eb45540df3f3ab784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db295d9616ebcce62e000700af85d63"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a5db295d9616ebcce62e000700af85d63">PNF</a></td></tr>
<tr class="separator:a5db295d9616ebcce62e000700af85d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de017e60c66dd9fb944e9c4c09b2ddb"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a8de017e60c66dd9fb944e9c4c09b2ddb">INPOLE</a></td></tr>
<tr class="separator:a8de017e60c66dd9fb944e9c4c09b2ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0f6aecf9963effe0aa4ab38c6eec02"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#aae0f6aecf9963effe0aa4ab38c6eec02">INPBALL</a></td></tr>
<tr class="separator:aae0f6aecf9963effe0aa4ab38c6eec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe42c18b84efe8ea6d550c48446d246"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#affe42c18b84efe8ea6d550c48446d246">INVBALL</a></td></tr>
<tr class="separator:affe42c18b84efe8ea6d550c48446d246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d49e7e7df1c514447794a727160c7a"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#af7d49e7e7df1c514447794a727160c7a">AXIS</a></td></tr>
<tr class="separator:af7d49e7e7df1c514447794a727160c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1481f38deffb60b9422cb1a8e612ac49"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a1481f38deffb60b9422cb1a8e612ac49">AXISFACE</a></td></tr>
<tr class="separator:a1481f38deffb60b9422cb1a8e612ac49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d19d4b7766806246bd8d7c75d64435"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#ac5d19d4b7766806246bd8d7c75d64435">rverts</a></td></tr>
<tr class="separator:ac5d19d4b7766806246bd8d7c75d64435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f01b50fad9cbbc3c2f60e9a8fe9ace1"><td class="memItemLeft" align="right" valign="top">long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#a9f01b50fad9cbbc3c2f60e9a8fe9ace1">shufmat</a></td></tr>
<tr class="separator:a9f01b50fad9cbbc3c2f60e9a8fe9ace1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8cd5fa3e0be8186361749d4a11dddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hull_8h.html#a2bad7764b37da73b66fa83cf07e5d050">out_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hullmain_8cpp.html#afd8cd5fa3e0be8186361749d4a11dddf">out_funcs</a> [] = { &amp;<a class="el" href="io_8cpp.html#aba37ea09862532b1f86ca6d6f45eeeef">vlist_out</a>, &amp;<a class="el" href="io_8cpp.html#ac92d920ec70f1ca3273267483a5adfb6">ps_out</a>, &amp;<a class="el" href="io_8cpp.html#ad06f3cbdcf7206d4aaa6b222da90be95">mp_out</a>, &amp;<a class="el" href="io_8cpp.html#adb42960aa1766c564e55c5aa00aec845">cpr_out</a>, &amp;<a class="el" href="io_8cpp.html#aae66e892c5ea6874b8dd4d7915d5a546">off_out</a> }</td></tr>
<tr class="separator:afd8cd5fa3e0be8186361749d4a11dddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa87ce005c2b3e876cdc60542ba36fffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compute_distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> **&#160;</td>
          <td class="paramname"><em>poles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00688">688</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af515370b209a61380679d821b2dc0169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a> get_next_site </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00288">288</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a87fdaa1c8c6f7e654733946f2988f6c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a> get_site_offline </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00246">246</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6760b5786c4bbe45401fef1fcba3cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void make_output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(<a class="el" href="structsimplex.html">simplex</a> *, <a class="el" href="hull_8h.html#a3f1294256fd5c685932e0d1086c6600a">visit_func</a> *visit)&#160;</td>
          <td class="paramname"><em>visit_gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#a3f1294256fd5c685932e0d1086c6600a">visit_func</a> *&#160;</td>
          <td class="paramname"><em>visit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#a2bad7764b37da73b66fa83cf07e5d050">out_func</a> *&#160;</td>
          <td class="paramname"><em>out_funcp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00308">308</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c32b2569c1b8493c17f47838f4b0fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void make_shuffle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00257">257</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad1c47ddbd4bf244ee115b504bf3d3e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a> new_site </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00108">108</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7448626fb478335bc71967772b718333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long noshuffle </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00277">277</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8bc28fa07a1b323d213c59c1a508b6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string powerCrust </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bBadPoles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vlEst_R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>vlSeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vlMult_up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vlTheta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vlDeep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00346">346</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac1f38ae0e36c63bbe09f107e827c49a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_bounding_box </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00118">118</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec5d65d9efd9a7289af2d3802fd7835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a> read_next_site </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00193">193</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2a9594a00d1c4e620ad019b019e5166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* select_random_points </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00078">78</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a78aec58ef374bd4869f84832d8ffe2c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long shufflef </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00280">280</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afdd05f31e95d35bae96271486f9aa13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long site_numm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00093">93</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af31e6dc79538cacc494e69d0563bb298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool strequals </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00317">317</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9e6feb894232999b79602fc74e4de489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpolelabel.html">polelabel</a>* adjlist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00047">47</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7d49e7e7df1c514447794a727160c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * AXIS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00073">73</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1481f38deffb60b9422cb1a8e612ac49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * AXISFACE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00073">73</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d77e7d79495dd7532edcfd04a22e4aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double boundB[8][3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00037">37</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebddf160f33276108f126632ea963d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double deep = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00070">70</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af30733599b61a05e2fd1b062f0164ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int defer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00071">71</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7de0e51f2b87192b24a8eb2c63a6193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * DFILE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00073">73</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e1054a31b74f1a974306519943a4148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double est_r = 0.6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00050">50</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9b80718994abef69522520270afa9c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heap_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heap_8cpp_source.html#l00027">27</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7750a09678eb83f330d835f33543b2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* INFILE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00073">73</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae0f6aecf9963effe0aa4ab38c6eec02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * INPBALL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00073">73</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8de017e60c66dd9fb944e9c4c09b2ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * INPOLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00073">73</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="affe42c18b84efe8ea6d550c48446d246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * INVBALL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00073">73</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd15f4b4be3b5de959af2d3e4c3616ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* lfs_lb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00049">49</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31675dd04da40f487c7442dc576ab7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_axedgs = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00052">52</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27bae1dd70b1040745b4bd73ac989cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_axfaces = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00052">52</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9bfd163a083925243621097f52863412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_blocks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00039">39</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c32bfca58180c239b4eef4287fef2c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_faces = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00043">43</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade401fcfac3f6bfc2350eb4eaadcaff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_poles = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00052">52</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c7108bf401c14d7af54519b7895d437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long num_sites</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00061">61</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff1a846e2158f9db187d6c36470dc53e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_vtxs = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00043">43</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20c0b93035c787bed40dbd5853600fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double omaxs[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00037">37</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa78bc21bd8388607b93aba3c95d3bf4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double omins[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00037">37</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af226f06923e8350b478976d214c1f2bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structplist.html">plist</a>** opplist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00048">48</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd8cd5fa3e0be8186361749d4a11dddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hull_8h.html#a2bad7764b37da73b66fa83cf07e5d050">out_func</a>* out_funcs[] = { &amp;<a class="el" href="io_8cpp.html#aba37ea09862532b1f86ca6d6f45eeeef">vlist_out</a>, &amp;<a class="el" href="io_8cpp.html#ac92d920ec70f1ca3273267483a5adfb6">ps_out</a>, &amp;<a class="el" href="io_8cpp.html#ad06f3cbdcf7206d4aaa6b222da90be95">mp_out</a>, &amp;<a class="el" href="io_8cpp.html#adb42960aa1766c564e55c5aa00aec845">cpr_out</a>, &amp;<a class="el" href="io_8cpp.html#aae66e892c5ea6874b8dd4d7915d5a546">off_out</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00295">295</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9437df332bf85ac6fe0fcacd7f9a2772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * OUTFILE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00073">73</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e10cf1f95c5be4eb45540df3f3ab784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * PC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00073">73</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5db295d9616ebcce62e000700af85d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * PNF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00073">73</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb04dff31f87779d854245cfee0e4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * POLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00073">73</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa441e0d7853fd8e8afb68f32eb0673e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsimplex.html">simplex</a>** pole1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00046">46</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1fc688f4ab1be8f406d9213899c5157b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* pole1_distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00054">54</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1dc263ba25e72f0a7f93ae0911463ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsimplex.html">simplex</a> ** pole2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00046">46</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08aebaaafb5340cfc7e74b36406a53ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * pole2_distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00054">54</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1215af67ebd05a1ff34124bb8f889339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short power_diagram = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00064">64</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf4c1fe107421fd26e6533e51d7efdfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structqueuenode.html">queuenode</a>* qend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00042">42</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66b4aec8afb69642af97e96c1e98e656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structqueuenode.html">queuenode</a>* queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00041">41</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5d19d4b7766806246bd8d7c75d64435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* rverts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00076">76</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad37c8d993b00d12609dd9ae98ec650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8cpp_source.html#l00034">34</a> of file <a class="el" href="hull_8cpp_source.html">hull.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f01b50fad9cbbc3c2f60e9a8fe9ace1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long* shufmat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00255">255</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75a167221499d047287da5881a160c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> site_blocks[<a class="el" href="pointsites_8h.html#a02723c1cf9784c591e45af7bf584f97c">MAXBLOCKS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00038">38</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1eef9fee5d63f9af13d1935e16cbc2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * SPFILE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00073">73</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43842dd81b22819f35d42e16ade71128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * TFILE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00073">73</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca81c35c21e3a5f7f3a8d24504e76664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double theta = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00069">69</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="hullmain_8cpp.html">hullmain.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
