<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/io.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('io_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">io.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hull_8h_source.html">hull.h</a>&quot;</code><br />
</div>
<p><a href="io_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17a79324820986e840f5655255469f70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a17a79324820986e840f5655255469f70">panic</a> (char *fmt,...)</td></tr>
<tr class="separator:a17a79324820986e840f5655255469f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c63615964af3c230c8b5dfa9c530c3e"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a9c63615964af3c230c8b5dfa9c530c3e">efopen</a> (char *file, char *mode)</td></tr>
<tr class="separator:a9c63615964af3c230c8b5dfa9c530c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612865373676b90769ad472252875f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a612865373676b90769ad472252875f89">efclose</a> (FILE *file)</td></tr>
<tr class="separator:a612865373676b90769ad472252875f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0074d84d0b91ba741be6e5d30dbd98"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a6c0074d84d0b91ba741be6e5d30dbd98">epopen</a> (char *com, char *mode)</td></tr>
<tr class="separator:a6c0074d84d0b91ba741be6e5d30dbd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16962112e057b1df0564e5b6a9a706db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a16962112e057b1df0564e5b6a9a706db">print_neighbor_snum</a> (FILE *F, <a class="el" href="structneighbor.html">neighbor</a> *n)</td></tr>
<tr class="separator:a16962112e057b1df0564e5b6a9a706db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ec0e6176e974f8e6faa571ad493076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a12ec0e6176e974f8e6faa571ad493076">print_basis</a> (FILE *F, <a class="el" href="structbasis__s.html">basis_s</a> *b)</td></tr>
<tr class="separator:a12ec0e6176e974f8e6faa571ad493076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05e8f95a7e6a4c66549f4e7ce0db531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#ac05e8f95a7e6a4c66549f4e7ce0db531">print_simplex_num</a> (FILE *F, <a class="el" href="structsimplex.html">simplex</a> *s)</td></tr>
<tr class="separator:ac05e8f95a7e6a4c66549f4e7ce0db531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0db071503c0c2a2385862960c167ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#aa0db071503c0c2a2385862960c167ba1">print_neighbor_full</a> (FILE *F, <a class="el" href="structneighbor.html">neighbor</a> *n)</td></tr>
<tr class="separator:aa0db071503c0c2a2385862960c167ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5136da3e5c71cd1b871a969b868abfa"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#af5136da3e5c71cd1b871a969b868abfa">print_facet</a> (FILE *F, <a class="el" href="structsimplex.html">simplex</a> *s, <a class="el" href="hull_8h.html#add16d656ae4d0b20ab5388b1972bba08">print_neighbor_f</a> *pnfin)</td></tr>
<tr class="separator:af5136da3e5c71cd1b871a969b868abfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9812dc2fefe95247b80b905f5303b238"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a9812dc2fefe95247b80b905f5303b238">print_simplex_f</a> (<a class="el" href="structsimplex.html">simplex</a> *s, FILE *F, <a class="el" href="hull_8h.html#add16d656ae4d0b20ab5388b1972bba08">print_neighbor_f</a> *pnfin)</td></tr>
<tr class="separator:a9812dc2fefe95247b80b905f5303b238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110158c284b824a73d03c3ff6a5aee10"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a110158c284b824a73d03c3ff6a5aee10">print_simplex</a> (<a class="el" href="structsimplex.html">simplex</a> *s, void *Fin)</td></tr>
<tr class="separator:a110158c284b824a73d03c3ff6a5aee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4291426d9ceb7be4cca33cdf3b47147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#ac4291426d9ceb7be4cca33cdf3b47147">print_triang</a> (<a class="el" href="structsimplex.html">simplex</a> *root, FILE *F, <a class="el" href="hull_8h.html#add16d656ae4d0b20ab5388b1972bba08">print_neighbor_f</a> *pnf)</td></tr>
<tr class="separator:ac4291426d9ceb7be4cca33cdf3b47147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f88218c3de7371630275ccfc4a2506c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a2f88218c3de7371630275ccfc4a2506c">p_peak_test</a> (<a class="el" href="structsimplex.html">simplex</a> *s)</td></tr>
<tr class="separator:a2f88218c3de7371630275ccfc4a2506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fa8c5579452b17938235935296cd45"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a25fa8c5579452b17938235935296cd45">check_simplex</a> (<a class="el" href="structsimplex.html">simplex</a> *s, void *dum)</td></tr>
<tr class="separator:a25fa8c5579452b17938235935296cd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8422f4043ef56dad41faffdbab42c5f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a8422f4043ef56dad41faffdbab42c5f0">p_neight</a> (<a class="el" href="structsimplex.html">simplex</a> *s, int i, void *dum)</td></tr>
<tr class="separator:a8422f4043ef56dad41faffdbab42c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333920c442db72b1f5a82ce1c84ef44b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a333920c442db72b1f5a82ce1c84ef44b">check_triang</a> (<a class="el" href="structsimplex.html">simplex</a> *root)</td></tr>
<tr class="separator:a333920c442db72b1f5a82ce1c84ef44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa728e31236cdd67fcbef2f5e155e3b68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#aa728e31236cdd67fcbef2f5e155e3b68">check_new_triangs</a> (<a class="el" href="structsimplex.html">simplex</a> *s)</td></tr>
<tr class="separator:aa728e31236cdd67fcbef2f5e155e3b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2656136fb67be72c8dfa89dd8c5a65f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#ae2656136fb67be72c8dfa89dd8c5a65f">vv_out</a> (<a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> *v, int vdim, FILE *Fin, int amble)</td></tr>
<tr class="separator:ae2656136fb67be72c8dfa89dd8c5a65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba37ea09862532b1f86ca6d6f45eeeef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#aba37ea09862532b1f86ca6d6f45eeeef">vlist_out</a> (<a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> *v, int vdim, FILE *Fin, int amble)</td></tr>
<tr class="separator:aba37ea09862532b1f86ca6d6f45eeeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae66e892c5ea6874b8dd4d7915d5a546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#aae66e892c5ea6874b8dd4d7915d5a546">off_out</a> (<a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> *v, int vdim, FILE *Fin, int amble)</td></tr>
<tr class="separator:aae66e892c5ea6874b8dd4d7915d5a546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06f3cbdcf7206d4aaa6b222da90be95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#ad06f3cbdcf7206d4aaa6b222da90be95">mp_out</a> (<a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> *v, int vdim, FILE *Fin, int amble)</td></tr>
<tr class="separator:ad06f3cbdcf7206d4aaa6b222da90be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92d920ec70f1ca3273267483a5adfb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#ac92d920ec70f1ca3273267483a5adfb6">ps_out</a> (<a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> *v, int vdim, FILE *Fin, int amble)</td></tr>
<tr class="separator:ac92d920ec70f1ca3273267483a5adfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb42960aa1766c564e55c5aa00aec845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#adb42960aa1766c564e55c5aa00aec845">cpr_out</a> (<a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> *v, int vdim, FILE *Fin, int amble)</td></tr>
<tr class="separator:adb42960aa1766c564e55c5aa00aec845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503a6aca4d8672110db256e482144b60"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a503a6aca4d8672110db256e482144b60">facets_print</a> (<a class="el" href="structsimplex.html">simplex</a> *s, void *<a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>)</td></tr>
<tr class="separator:a503a6aca4d8672110db256e482144b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b520ecfddbb224c7099479671ee4dd9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a9b520ecfddbb224c7099479671ee4dd9">ridges_print</a> (<a class="el" href="structsimplex.html">simplex</a> *s, void *<a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>)</td></tr>
<tr class="separator:a9b520ecfddbb224c7099479671ee4dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c026f4e781937a1afa54ff33d677c8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a09c026f4e781937a1afa54ff33d677c8">afacets_print</a> (<a class="el" href="structsimplex.html">simplex</a> *s, void *<a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>)</td></tr>
<tr class="separator:a09c026f4e781937a1afa54ff33d677c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a98990f7b6422db05085f591889269c44"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a98990f7b6422db05085f591889269c44">mult_up</a> = 1.0</td></tr>
<tr class="separator:a98990f7b6422db05085f591889269c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad6898c71b5a3c772cc88867b1acaab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a1ad6898c71b5a3c772cc88867b1acaab">mins</a> [<a class="el" href="hull_8h.html#a674c1a85fb1c09ec56b0b8f6319e7b97">MAXDIM</a>] = {DBL_MAX,DBL_MAX,DBL_MAX,DBL_MAX,DBL_MAX,DBL_MAX,DBL_MAX,DBL_MAX}</td></tr>
<tr class="separator:a1ad6898c71b5a3c772cc88867b1acaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1574f4c61f6d0325d8db6615aa151e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a1574f4c61f6d0325d8db6615aa151e49">maxs</a> [<a class="el" href="hull_8h.html#a674c1a85fb1c09ec56b0b8f6319e7b97">MAXDIM</a>] = {-DBL_MAX,-DBL_MAX,-DBL_MAX,-DBL_MAX,-DBL_MAX,-DBL_MAX,-DBL_MAX,-DBL_MAX}</td></tr>
<tr class="separator:a1574f4c61f6d0325d8db6615aa151e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637e4ffe2df7ccb340d0857a9a44b52f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a637e4ffe2df7ccb340d0857a9a44b52f">tmpfilenam</a> [L_tmpnam]</td></tr>
<tr class="separator:a637e4ffe2df7ccb340d0857a9a44b52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a09c026f4e781937a1afa54ff33d677c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* afacets_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00454">454</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa728e31236cdd67fcbef2f5e155e3b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_new_triangs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00222">222</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25fa8c5579452b17938235935296cd45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* check_simplex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00170">170</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a333920c442db72b1f5a82ce1c84ef44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_triang </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00220">220</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adb42960aa1766c564e55c5aa00aec845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpr_out </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>Fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amble</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00396">396</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a612865373676b90769ad472252875f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void efclose </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00063">63</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c63615964af3c230c8b5dfa9c530c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* efopen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00055">55</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c0074d84d0b91ba741be6e5d30dbd98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* epopen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>com</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00069">69</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a503a6aca4d8672110db256e482144b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* facets_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00419">419</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad06f3cbdcf7206d4aaa6b222da90be95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp_out </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>Fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amble</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00309">309</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae66e892c5ea6874b8dd4d7915d5a546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void off_out </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>Fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amble</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00256">256</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8422f4043ef56dad41faffdbab42c5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p_neight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00218">218</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f88218c3de7371630275ccfc4a2506c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* p_peak_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00166">166</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17a79324820986e840f5655255469f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void panic </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00037">37</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a12ec0e6176e974f8e6faa571ad493076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_basis </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbasis__s.html">basis_s</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00089">89</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5136da3e5c71cd1b871a969b868abfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* print_facet </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#add16d656ae4d0b20ab5388b1972bba08">print_neighbor_f</a> *&#160;</td>
          <td class="paramname"><em>pnfin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00121">121</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0db071503c0c2a2385862960c167ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_neighbor_full </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structneighbor.html">neighbor</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00105">105</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a16962112e057b1df0564e5b6a9a706db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_neighbor_snum </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structneighbor.html">neighbor</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00079">79</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a110158c284b824a73d03c3ff6a5aee10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* print_simplex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00150">150</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9812dc2fefe95247b80b905f5303b238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* print_simplex_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#add16d656ae4d0b20ab5388b1972bba08">print_neighbor_f</a> *&#160;</td>
          <td class="paramname"><em>pnfin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00135">135</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac05e8f95a7e6a4c66549f4e7ce0db531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_simplex_num </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00099">99</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac4291426d9ceb7be4cca33cdf3b47147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_triang </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hull_8h.html#add16d656ae4d0b20ab5388b1972bba08">print_neighbor_f</a> *&#160;</td>
          <td class="paramname"><em>pnf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00160">160</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac92d920ec70f1ca3273267483a5adfb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ps_out </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>Fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amble</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00345">345</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b520ecfddbb224c7099479671ee4dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ridges_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00434">434</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba37ea09862532b1f86ca6d6f45eeeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlist_out </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>Fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amble</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00243">243</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2656136fb67be72c8dfa89dd8c5a65f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vv_out </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>Fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amble</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00227">227</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1574f4c61f6d0325d8db6615aa151e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> maxs[<a class="el" href="hull_8h.html#a674c1a85fb1c09ec56b0b8f6319e7b97">MAXDIM</a>] = {-DBL_MAX,-DBL_MAX,-DBL_MAX,-DBL_MAX,-DBL_MAX,-DBL_MAX,-DBL_MAX,-DBL_MAX}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00035">35</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ad6898c71b5a3c772cc88867b1acaab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> mins[<a class="el" href="hull_8h.html#a674c1a85fb1c09ec56b0b8f6319e7b97">MAXDIM</a>] = {DBL_MAX,DBL_MAX,DBL_MAX,DBL_MAX,DBL_MAX,DBL_MAX,DBL_MAX,DBL_MAX}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00033">33</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98990f7b6422db05085f591889269c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mult_up = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00031">31</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a637e4ffe2df7ccb340d0857a9a44b52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tmpfilenam[L_tmpnam]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8cpp_source.html#l00053">53</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="io_8cpp.html">io.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
