<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/label.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('label_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">label.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hull_8h_source.html">hull.h</a>&quot;</code><br />
</div>
<p><a href="label_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c6d19cd1994c8e52ebd732be2bb5e8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8cpp.html#a4c6d19cd1994c8e52ebd732be2bb5e8c">propagate</a> ()</td></tr>
<tr class="separator:a4c6d19cd1994c8e52ebd732be2bb5e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a43e913409079994ab5ae82419eaac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8cpp.html#a6a43e913409079994ab5ae82419eaac3">opp_update</a> (int pi)</td></tr>
<tr class="separator:a6a43e913409079994ab5ae82419eaac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23788544505200dbff8fbd17550e8f65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8cpp.html#a23788544505200dbff8fbd17550e8f65">sym_update</a> (int pi)</td></tr>
<tr class="separator:a23788544505200dbff8fbd17550e8f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac210edb4eeff897d3a3b19b032363c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8cpp.html#a8ac210edb4eeff897d3a3b19b032363c">update_pri</a> (int hi, int pi)</td></tr>
<tr class="separator:a8ac210edb4eeff897d3a3b19b032363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd493014770995dd818a2c56bef20e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8cpp.html#a0fd493014770995dd818a2c56bef20e3">label_unlabeled</a> (int num)</td></tr>
<tr class="separator:a0fd493014770995dd818a2c56bef20e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad63667457fbd0acb8240cb0267f33700"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheap__array.html">heap_array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8cpp.html#ad63667457fbd0acb8240cb0267f33700">heap_A</a></td></tr>
<tr class="separator:ad63667457fbd0acb8240cb0267f33700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0374b5039ebb0fed93692dbe8cd70950"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8cpp.html#a0374b5039ebb0fed93692dbe8cd70950">heap_length</a></td></tr>
<tr class="separator:a0374b5039ebb0fed93692dbe8cd70950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b80718994abef69522520270afa9c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8cpp.html#aa9b80718994abef69522520270afa9c3">heap_size</a></td></tr>
<tr class="separator:aa9b80718994abef69522520270afa9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6feb894232999b79602fc74e4de489"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpolelabel.html">polelabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8cpp.html#a9e6feb894232999b79602fc74e4de489">adjlist</a></td></tr>
<tr class="separator:a9e6feb894232999b79602fc74e4de489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af226f06923e8350b478976d214c1f2bb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structplist.html">plist</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8cpp.html#af226f06923e8350b478976d214c1f2bb">opplist</a></td></tr>
<tr class="separator:af226f06923e8350b478976d214c1f2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca81c35c21e3a5f7f3a8d24504e76664"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8cpp.html#aca81c35c21e3a5f7f3a8d24504e76664">theta</a></td></tr>
<tr class="separator:aca81c35c21e3a5f7f3a8d24504e76664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebddf160f33276108f126632ea963d76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8cpp.html#aebddf160f33276108f126632ea963d76">deep</a></td></tr>
<tr class="separator:aebddf160f33276108f126632ea963d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30733599b61a05e2fd1b062f0164ea3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8cpp.html#af30733599b61a05e2fd1b062f0164ea3">defer</a></td></tr>
<tr class="separator:af30733599b61a05e2fd1b062f0164ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0fd493014770995dd818a2c56bef20e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void label_unlabeled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="label_8cpp_source.html#l00187">187</a> of file <a class="el" href="label_8cpp_source.html">label.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a43e913409079994ab5ae82419eaac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void opp_update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="label_8cpp_source.html#l00049">49</a> of file <a class="el" href="label_8cpp_source.html">label.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c6d19cd1994c8e52ebd732be2bb5e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int propagate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="label_8cpp_source.html#l00031">31</a> of file <a class="el" href="label_8cpp_source.html">label.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23788544505200dbff8fbd17550e8f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sym_update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="label_8cpp_source.html#l00104">104</a> of file <a class="el" href="label_8cpp_source.html">label.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac210edb4eeff897d3a3b19b032363c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_pri </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="label_8cpp_source.html#l00161">161</a> of file <a class="el" href="label_8cpp_source.html">label.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9e6feb894232999b79602fc74e4de489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpolelabel.html">polelabel</a>* adjlist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00047">47</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebddf160f33276108f126632ea963d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double deep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00070">70</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af30733599b61a05e2fd1b062f0164ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int defer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00071">71</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad63667457fbd0acb8240cb0267f33700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheap__array.html">heap_array</a>* heap_A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heap_8cpp_source.html#l00025">25</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0374b5039ebb0fed93692dbe8cd70950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heap_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heap_8cpp_source.html#l00026">26</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9b80718994abef69522520270afa9c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heap_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heap_8cpp_source.html#l00027">27</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af226f06923e8350b478976d214c1f2bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structplist.html">plist</a>** opplist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00048">48</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca81c35c21e3a5f7f3a8d24504e76664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double theta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00069">69</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="label_8cpp.html">label.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
