<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/label.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('label_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">label.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="label_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Power Crust software, by Nina Amenta, Sunghee Choi and Ravi Krishna Kolluri.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2000 by the University of Texas</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * purpose without fee under the GNU Public License is hereby granted, </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * provided that this entire notice  is included in all copies of any software </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * which is or includes a copy or modification of this software and in all copies </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * of the supporting documentation for such software.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * THIS SOFTWARE IS BEING PROVIDED &quot;AS IS&quot;, WITHOUT ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHORS NOR AT&amp;T MAKE ANY</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hull_8h.html">hull.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structheap__array.html">heap_array</a> *<a class="code" href="label_8cpp.html#ad63667457fbd0acb8240cb0267f33700">heap_A</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="label_8cpp.html#a0374b5039ebb0fed93692dbe8cd70950">heap_length</a>,<a class="code" href="label_8cpp.html#aa9b80718994abef69522520270afa9c3">heap_size</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structpolelabel.html">polelabel</a> *<a class="code" href="label_8cpp.html#a9e6feb894232999b79602fc74e4de489">adjlist</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structplist.html">plist</a> **<a class="code" href="label_8cpp.html#af226f06923e8350b478976d214c1f2bb">opplist</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="label_8cpp.html#aca81c35c21e3a5f7f3a8d24504e76664">theta</a>, <a class="code" href="label_8cpp.html#aebddf160f33276108f126632ea963d76">deep</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="label_8cpp.html#af30733599b61a05e2fd1b062f0164ea3">defer</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="label_8cpp.html#a4c6d19cd1994c8e52ebd732be2bb5e8c">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="label_8cpp.html#a4c6d19cd1994c8e52ebd732be2bb5e8c">propagate</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplist.html#af7a8504b6c13e7ed171412891e0ba693">pid</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    pid = <a class="code" href="heap_8cpp.html#a7ccc8a78271462b3c58b5dca10d2a4fe">extract_max</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (adjlist[pid].in &gt; adjlist[pid].out) </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        adjlist[<a class="code" href="structplist.html#af7a8504b6c13e7ed171412891e0ba693">pid</a>].<a class="code" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a> = <a class="code" href="hull_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> adjlist[<a class="code" href="structplist.html#af7a8504b6c13e7ed171412891e0ba693">pid</a>].<a class="code" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a> = <a class="code" href="hull_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/*  fprintf(DFILE,&quot;pole %d in %f out %f label %d\n&quot;,pid, adjlist[pid].in, adjlist[pid].out, adjlist[pid].label);  */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (pid != -1) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">/*    fprintf(DFILE,&quot;propagating pole %d..\n&quot;,pid);  */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="label_8cpp.html#a6a43e913409079994ab5ae82419eaac3">opp_update</a>(pid);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="label_8cpp.html#a23788544505200dbff8fbd17550e8f65">sym_update</a>(pid);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structplist.html#af7a8504b6c13e7ed171412891e0ba693">pid</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="label_8cpp.html#a6a43e913409079994ab5ae82419eaac3">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="label_8cpp.html#a6a43e913409079994ab5ae82419eaac3">opp_update</a>(<span class="keywordtype">int</span> pi)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">struct </span><a class="code" href="structplist.html">plist</a> *pindex;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> npi, nhi;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="hull_8h.html#a250af8d121774054c478a0c51fb96bb7">temp</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    pindex = opplist[pi];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">while</span> (pindex!=<a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) { </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        npi = pindex-&gt;<a class="code" href="structplist.html#af7a8504b6c13e7ed171412891e0ba693">pid</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="label_8cpp.html#af30733599b61a05e2fd1b062f0164ea3">defer</a>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (adjlist[npi].bad == <a class="code" href="hull_8h.html#a05119d562817a290fe9b996d5151acd6">BAD_POLE</a>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">/*  fprintf(DFILE,&quot;found bad pole.. defer its labeling\n&quot;); */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                pindex = pindex-&gt;<a class="code" href="structplist.html#a3c2c370858b9d71608b0ff250853c9e9">next</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">continue</span>; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            } </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (adjlist[npi].label == <a class="code" href="hull_8h.html#ab5889105dcd019008c9448dff61323f6">INIT</a>) { <span class="comment">/* not yet labeled */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (adjlist[npi].hid == 0) { <span class="comment">/* not in the heap */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (adjlist[pi].in &gt; adjlist[pi].out) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="comment">/* propagate in*cos to out */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    adjlist[npi].<a class="code" href="structpolelabel.html#a962694c2a36302e8ee08831671eb11a5">out</a> = (-1.0) * adjlist[pi].<a class="code" href="structpolelabel.html#a9514d97b302bf121599a80d93470a4b3">in</a> * pindex-&gt;<a class="code" href="structplist.html#a2e468e43692629ed8690e57ceece422c">angle</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="comment">/*  fprintf(DFILE,&quot;pole %d.out = %f\n&quot;,npi,adjlist[npi].out); */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="heap_8cpp.html#afa0b8eb019d41cf8e785845ca494e069">insert_heap</a>(npi,adjlist[npi].out);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (adjlist[pi].in &lt; adjlist[pi].out) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="comment">/* propagate out*cos to in */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    adjlist[npi].<a class="code" href="structpolelabel.html#a9514d97b302bf121599a80d93470a4b3">in</a> = (-1.0) * adjlist[pi].<a class="code" href="structpolelabel.html#a962694c2a36302e8ee08831671eb11a5">out</a> * pindex-&gt;<a class="code" href="structplist.html#a2e468e43692629ed8690e57ceece422c">angle</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="comment">/* fprintf(DFILE,&quot;pole %d.in = %f\n&quot;,npi,adjlist[npi].in); */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <a class="code" href="heap_8cpp.html#afa0b8eb019d41cf8e785845ca494e069">insert_heap</a>(npi,adjlist[npi].in);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span> { <span class="comment">/* in the heap */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                nhi = adjlist[npi].<a class="code" href="structpolelabel.html#aa9041065132283b6a8c7dbfc96222e19">hid</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (adjlist[pi].in &gt; adjlist[pi].out) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="comment">/* propagate in*cos to out */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    temp = (-1.0) * adjlist[pi].<a class="code" href="structpolelabel.html#a9514d97b302bf121599a80d93470a4b3">in</a> * pindex-&gt;<a class="code" href="structplist.html#a2e468e43692629ed8690e57ceece422c">angle</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">if</span> (temp &gt; adjlist[npi].out) { </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        adjlist[npi].<a class="code" href="structpolelabel.html#a962694c2a36302e8ee08831671eb11a5">out</a> = <a class="code" href="hull_8h.html#a250af8d121774054c478a0c51fb96bb7">temp</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <a class="code" href="label_8cpp.html#a8ac210edb4eeff897d3a3b19b032363c">update_pri</a>(nhi,npi);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (adjlist[pi].in &lt; adjlist[pi].out) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="comment">/* propagate out*cos to in */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    temp = (-1.0) * adjlist[pi].<a class="code" href="structpolelabel.html#a962694c2a36302e8ee08831671eb11a5">out</a> * pindex-&gt;<a class="code" href="structplist.html#a2e468e43692629ed8690e57ceece422c">angle</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">if</span> (temp &gt; adjlist[npi].in) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        adjlist[npi].<a class="code" href="structpolelabel.html#a9514d97b302bf121599a80d93470a4b3">in</a> = <a class="code" href="hull_8h.html#a250af8d121774054c478a0c51fb96bb7">temp</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <a class="code" href="label_8cpp.html#a8ac210edb4eeff897d3a3b19b032363c">update_pri</a>(nhi,npi);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        pindex = pindex-&gt;<a class="code" href="structplist.html#a3c2c370858b9d71608b0ff250853c9e9">next</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="label_8cpp.html#a23788544505200dbff8fbd17550e8f65">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="label_8cpp.html#a23788544505200dbff8fbd17550e8f65">sym_update</a>(<span class="keywordtype">int</span> pi)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">struct </span><a class="code" href="structedgesimp.html">edgesimp</a> *eindex;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> npi, nhi;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="hull_8h.html#a250af8d121774054c478a0c51fb96bb7">temp</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    eindex = adjlist[pi].<a class="code" href="structpolelabel.html#a88ac78ec656028efc425b5cb43aa7766">eptr</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">while</span> (eindex!=<a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        npi = eindex-&gt;<a class="code" href="structedgesimp.html#a488a97df84f73dbb06fdef857b89c65b">pid</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="label_8cpp.html#af30733599b61a05e2fd1b062f0164ea3">defer</a>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (adjlist[npi].bad == <a class="code" href="hull_8h.html#a05119d562817a290fe9b996d5151acd6">BAD_POLE</a>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                eindex = eindex-&gt;<a class="code" href="structedgesimp.html#aaa2b6be11d0ce9fa7c850511f320b32b">next</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">/*fprintf(DFILE,&quot;found bad pole.. defer its labeling\n&quot;);*/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">/* try to label deeply intersecting unlabeled neighbors */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>  ((adjlist[npi].label==<a class="code" href="hull_8h.html#ab5889105dcd019008c9448dff61323f6">INIT</a>) &amp;&amp; (eindex-&gt;<a class="code" href="structedgesimp.html#ae5730bc674890d5f27a396b78e8d5ddb">angle</a> &gt; <a class="code" href="label_8cpp.html#aca81c35c21e3a5f7f3a8d24504e76664">theta</a>)) { </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">/* not yet labeled */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (adjlist[npi].hid == 0) { <span class="comment">/* not in the heap */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (adjlist[pi].in &gt; adjlist[pi].out) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="comment">/* propagate in*cos to in */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    adjlist[npi].<a class="code" href="structpolelabel.html#a9514d97b302bf121599a80d93470a4b3">in</a> = adjlist[pi].<a class="code" href="structpolelabel.html#a9514d97b302bf121599a80d93470a4b3">in</a> * eindex-&gt;<a class="code" href="structedgesimp.html#ae5730bc674890d5f27a396b78e8d5ddb">angle</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <a class="code" href="heap_8cpp.html#afa0b8eb019d41cf8e785845ca494e069">insert_heap</a>(npi,adjlist[npi].in);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (adjlist[pi].in &lt; adjlist[pi].out) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="comment">/* propagate out*cos to out */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    adjlist[npi].<a class="code" href="structpolelabel.html#a962694c2a36302e8ee08831671eb11a5">out</a> = adjlist[pi].<a class="code" href="structpolelabel.html#a962694c2a36302e8ee08831671eb11a5">out</a> * eindex-&gt;<a class="code" href="structedgesimp.html#ae5730bc674890d5f27a396b78e8d5ddb">angle</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <a class="code" href="heap_8cpp.html#afa0b8eb019d41cf8e785845ca494e069">insert_heap</a>(npi,adjlist[npi].out);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span> { <span class="comment">/* in the heap */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span> (heap_A[adjlist[npi].hid].<a class="code" href="structedgesimp.html#a488a97df84f73dbb06fdef857b89c65b">pid</a> != npi) fprintf(<a class="code" href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a>,<span class="stringliteral">&quot;ERROR\n&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                nhi = adjlist[npi].<a class="code" href="structpolelabel.html#aa9041065132283b6a8c7dbfc96222e19">hid</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (adjlist[pi].in &gt; adjlist[pi].out) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="comment">/* propagate in*cos to in */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    temp = adjlist[pi].<a class="code" href="structpolelabel.html#a9514d97b302bf121599a80d93470a4b3">in</a> * eindex-&gt;<a class="code" href="structedgesimp.html#ae5730bc674890d5f27a396b78e8d5ddb">angle</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">if</span> (temp &gt; adjlist[npi].in) { </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        adjlist[npi].<a class="code" href="structpolelabel.html#a9514d97b302bf121599a80d93470a4b3">in</a> = <a class="code" href="hull_8h.html#a250af8d121774054c478a0c51fb96bb7">temp</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <a class="code" href="label_8cpp.html#a8ac210edb4eeff897d3a3b19b032363c">update_pri</a>(nhi,npi);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (adjlist[pi].in &lt; adjlist[pi].out) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="comment">/* propagate out*cos to out */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    temp = adjlist[pi].<a class="code" href="structpolelabel.html#a962694c2a36302e8ee08831671eb11a5">out</a> * eindex-&gt;<a class="code" href="structedgesimp.html#ae5730bc674890d5f27a396b78e8d5ddb">angle</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">if</span> (temp &gt; adjlist[npi].out) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        adjlist[npi].<a class="code" href="structpolelabel.html#a962694c2a36302e8ee08831671eb11a5">out</a> = <a class="code" href="hull_8h.html#a250af8d121774054c478a0c51fb96bb7">temp</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <a class="code" href="label_8cpp.html#a8ac210edb4eeff897d3a3b19b032363c">update_pri</a>(nhi,npi);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        eindex = eindex-&gt;<a class="code" href="structedgesimp.html#aaa2b6be11d0ce9fa7c850511f320b32b">next</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="label_8cpp.html#a8ac210edb4eeff897d3a3b19b032363c">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="label_8cpp.html#a8ac210edb4eeff897d3a3b19b032363c">update_pri</a>(<span class="keywordtype">int</span> hi, <span class="keywordtype">int</span> pi) </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">/* update heap_A[hi].pri using adjlist[pi].in/out */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">double</span> pr;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> ((heap_A[hi].<a class="code" href="structedgesimp.html#a488a97df84f73dbb06fdef857b89c65b">pid</a> != pi)||(adjlist[pi].hid != hi)) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        fprintf(<a class="code" href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a>,<span class="stringliteral">&quot;Error update_pri!\n&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (adjlist[pi].in==0.0) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        pr = adjlist[pi].<a class="code" href="structpolelabel.html#a962694c2a36302e8ee08831671eb11a5">out</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (adjlist[pi].out == 0.0) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        pr = adjlist[pi].<a class="code" href="structpolelabel.html#a9514d97b302bf121599a80d93470a4b3">in</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">/* both in/out nonzero */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (adjlist[pi].in &gt; adjlist[pi].out) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            pr =  adjlist[pi].<a class="code" href="structpolelabel.html#a9514d97b302bf121599a80d93470a4b3">in</a> - adjlist[pi].<a class="code" href="structpolelabel.html#a962694c2a36302e8ee08831671eb11a5">out</a> - 1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            pr = adjlist[pi].<a class="code" href="structpolelabel.html#a962694c2a36302e8ee08831671eb11a5">out</a> - adjlist[pi].<a class="code" href="structpolelabel.html#a9514d97b302bf121599a80d93470a4b3">in</a> - 1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="heap_8cpp.html#a6b7d01934bba3e29d4ca03412d414442">update</a>(hi,pr);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="label_8cpp.html#a0fd493014770995dd818a2c56bef20e3">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="label_8cpp.html#a0fd493014770995dd818a2c56bef20e3">label_unlabeled</a>(<span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">struct </span><a class="code" href="structplist.html">plist</a> *pindex;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">struct </span><a class="code" href="structedgesimp.html">edgesimp</a> *eindex;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> npi,i, opplabel;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> tlabel;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">double</span> tangle, tangle1;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;num;i++) { </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (adjlist[i].label == <a class="code" href="hull_8h.html#ab5889105dcd019008c9448dff61323f6">INIT</a>) { <span class="comment">/* pole i is unlabeled.. try to label now */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            tlabel = <a class="code" href="hull_8h.html#ab5889105dcd019008c9448dff61323f6">INIT</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            opplabel = <a class="code" href="hull_8h.html#ab5889105dcd019008c9448dff61323f6">INIT</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            pindex = opplist[i];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> ((pindex == <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)&amp;&amp;(adjlist[i].eptr==<a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                fprintf(<a class="code" href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a>,<span class="stringliteral">&quot;no opp pole, no adjacent pole!\n&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">/* check whether there is opp pole */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">while</span> (pindex!=<a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) { <span class="comment">/* opp pole */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                npi = pindex-&gt;<a class="code" href="structplist.html#af7a8504b6c13e7ed171412891e0ba693">pid</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">if</span> (adjlist[npi].label != <a class="code" href="hull_8h.html#ab5889105dcd019008c9448dff61323f6">INIT</a>) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    fprintf(<a class="code" href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a>,<span class="stringliteral">&quot;opp is labeled\n&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordflow">if</span> (opplabel == <a class="code" href="hull_8h.html#ab5889105dcd019008c9448dff61323f6">INIT</a>) opplabel = adjlist[npi].<a class="code" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opplabel != adjlist[npi].label) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="comment">/* opp poles have different labels ... inconsistency! */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        fprintf(<a class="code" href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a>,<span class="stringliteral">&quot;opp poles have inconsistent labels\n&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        opplabel = <a class="code" href="hull_8h.html#ab5889105dcd019008c9448dff61323f6">INIT</a>; <span class="comment">/* ignore the label of opposite poles */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    } </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                pindex = pindex-&gt;<a class="code" href="structplist.html#a3c2c370858b9d71608b0ff250853c9e9">next</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            tangle = -3.0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            tangle1 = -3.0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            eindex = adjlist[i].<a class="code" href="structpolelabel.html#a88ac78ec656028efc425b5cb43aa7766">eptr</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">while</span> (eindex != <a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                npi = eindex-&gt;<a class="code" href="structedgesimp.html#a488a97df84f73dbb06fdef857b89c65b">pid</a>; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (adjlist[npi].label == <a class="code" href="hull_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">if</span> (tangle &lt; eindex-&gt;<a class="code" href="structedgesimp.html#ae5730bc674890d5f27a396b78e8d5ddb">angle</a>) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        tangle = eindex-&gt;<a class="code" href="structedgesimp.html#ae5730bc674890d5f27a396b78e8d5ddb">angle</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (adjlist[npi].label == <a class="code" href="hull_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a>) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordflow">if</span> (tangle1 &lt; eindex-&gt;<a class="code" href="structedgesimp.html#ae5730bc674890d5f27a396b78e8d5ddb">angle</a>) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        tangle1 = eindex-&gt;<a class="code" href="structedgesimp.html#ae5730bc674890d5f27a396b78e8d5ddb">angle</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                eindex = eindex-&gt;<a class="code" href="structedgesimp.html#aaa2b6be11d0ce9fa7c850511f320b32b">next</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">/* now tangle, tangle 1 are angles of most deeply interesecting in, out poles */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (tangle == -3.0) { <span class="comment">/* there was no in poles */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">if</span> (tangle1 == -3.0) { <span class="comment">/* there was no out poles */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">if</span> (opplabel == <a class="code" href="hull_8h.html#ab5889105dcd019008c9448dff61323f6">INIT</a>) { <span class="comment">/* cannot trust opp pole or no labeled opp pole */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        fprintf(<a class="code" href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a>, <span class="stringliteral">&quot;1: cannot label pole %d\n&quot;</span>, i);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opplabel == <a class="code" href="hull_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        adjlist[i].<a class="code" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a> = <a class="code" href="hull_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keywordflow">else</span>  adjlist[i].<a class="code" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a> = <a class="code" href="hull_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tangle1 &gt; <a class="code" href="label_8cpp.html#aebddf160f33276108f126632ea963d76">deep</a>) { <span class="comment">/* interesecting deeply only out poles */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    adjlist[i].<a class="code" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a> = <a class="code" href="hull_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">else</span> { <span class="comment">/* no deeply intersecting poles . use opp pole */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">if</span> (opplabel == <a class="code" href="hull_8h.html#ab5889105dcd019008c9448dff61323f6">INIT</a>) { <span class="comment">/* cannot trust opp pole or no labeled opp pole */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        fprintf(<a class="code" href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a>, <span class="stringliteral">&quot;2: cannot label pole %d\n&quot;</span>, i);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opplabel == <a class="code" href="hull_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        adjlist[i].<a class="code" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a> = <a class="code" href="hull_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">else</span>  adjlist[i].<a class="code" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a> = <a class="code" href="hull_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tangle1 == -3.0) { <span class="comment">/* there are in pole but no out pole */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">if</span> (tangle &gt; <a class="code" href="label_8cpp.html#aebddf160f33276108f126632ea963d76">deep</a>) { <span class="comment">/* interesecting deeply only in poles */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    adjlist[i].<a class="code" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a> = <a class="code" href="hull_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">else</span> { <span class="comment">/* no deeply intersecting poles . use opp pole */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordflow">if</span> (opplabel == <a class="code" href="hull_8h.html#ab5889105dcd019008c9448dff61323f6">INIT</a>) { <span class="comment">/* cannot trust opp pole or no labeled opp pole */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        fprintf(<a class="code" href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a>, <span class="stringliteral">&quot;2: cannot label pole %d\n&quot;</span>, i);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opplabel == <a class="code" href="hull_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        adjlist[i].<a class="code" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a> = <a class="code" href="hull_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keywordflow">else</span>  adjlist[i].<a class="code" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a> = <a class="code" href="hull_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">else</span> { <span class="comment">/* there are both in/out poles */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">if</span> (tangle &gt; <a class="code" href="label_8cpp.html#aebddf160f33276108f126632ea963d76">deep</a>) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <span class="keywordflow">if</span> (tangle1 &gt; <a class="code" href="label_8cpp.html#aebddf160f33276108f126632ea963d76">deep</a>) { <span class="comment">/* intersecting both deeply */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="comment">/* use opp */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordflow">if</span> (opplabel == <a class="code" href="hull_8h.html#ab5889105dcd019008c9448dff61323f6">INIT</a>) { <span class="comment">/* cannot trust opp pole or no labeled opp pole */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            <span class="comment">/* then give label with bigger angle */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            fprintf(<a class="code" href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a>,<span class="stringliteral">&quot;intersect both deeply but no opp,in %f out %f.try to label more deeply intersected label.\n&quot;</span>, tangle, tangle1);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                            <span class="keywordflow">if</span> (tangle &gt; tangle1) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                adjlist[i].<a class="code" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a> = <a class="code" href="hull_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                            }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                            <span class="keywordflow">else</span> adjlist[i].<a class="code" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a> = <a class="code" href="hull_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opplabel == <a class="code" href="hull_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                            adjlist[i].<a class="code" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a> = <a class="code" href="hull_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        <span class="keywordflow">else</span>  adjlist[i].<a class="code" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a> = <a class="code" href="hull_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    <span class="keywordflow">else</span> { <span class="comment">/* intersecting only in deeply */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        adjlist[i].<a class="code" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a> = <a class="code" href="hull_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tangle1 &gt; <a class="code" href="label_8cpp.html#aebddf160f33276108f126632ea963d76">deep</a>) { <span class="comment">/* intersecting only out deeply */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    adjlist[i].<a class="code" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a> = <a class="code" href="hull_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">else</span> { <span class="comment">/* no deeply intersecting poles . use opp pole */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <span class="keywordflow">if</span> (opplabel == <a class="code" href="hull_8h.html#ab5889105dcd019008c9448dff61323f6">INIT</a>) { <span class="comment">/* cannot trust opp pole or no labeled opp pole */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        fprintf(<a class="code" href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a>, <span class="stringliteral">&quot;3: cannot label pole %d\n&quot;</span>, i); </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opplabel == <a class="code" href="hull_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        adjlist[i].<a class="code" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a> = <a class="code" href="hull_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    <span class="keywordflow">else</span>  adjlist[i].<a class="code" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a> = <a class="code" href="hull_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            } </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="comment">/* no labeled opp pole - label pole same as the most deeply intersecting labeled pole ... no longer needed because opp values are already propagated..</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">               tangle = -3.0;</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">               eindex = adjlist[i].eptr;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">               while (eindex != NULL) {</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">               npi = eindex-&gt;pid; </span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">               if (adjlist[npi].label == IN) {</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">               if (tangle &lt; eindex-&gt;angle) {</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">               tangle = eindex-&gt;angle;</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">               tlabel = IN;</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">               }</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">               }</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">               else if (adjlist[npi].label == OUT) {</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">               if (tangle &lt; eindex-&gt;angle) {</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">               tangle = eindex-&gt;angle;</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">               tlabel = OUT;</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">               }</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">               }</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">               eindex = eindex-&gt;next;</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">               }</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">               fprintf(DFILE,&quot;pole %d  max angle %f label %d\n&quot;, i,tangle,tlabel);</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">               adjlist[i].label = tlabel;    </span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="ttc" id="structpolelabel_html_a9514d97b302bf121599a80d93470a4b3"><div class="ttname"><a href="structpolelabel.html#a9514d97b302bf121599a80d93470a4b3">polelabel::in</a></div><div class="ttdeci">double in</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00259">hull.h:259</a></div></div>
<div class="ttc" id="structpolelabel_html_a88ac78ec656028efc425b5cb43aa7766"><div class="ttname"><a href="structpolelabel.html#a88ac78ec656028efc425b5cb43aa7766">polelabel::eptr</a></div><div class="ttdeci">struct edgesimp * eptr</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00256">hull.h:256</a></div></div>
<div class="ttc" id="label_8cpp_html_aa9b80718994abef69522520270afa9c3"><div class="ttname"><a href="label_8cpp.html#aa9b80718994abef69522520270afa9c3">heap_size</a></div><div class="ttdeci">int heap_size</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00027">heap.cpp:27</a></div></div>
<div class="ttc" id="hull_8h_html_ac2bbd6d630a06a980d9a92ddb9a49928"><div class="ttname"><a href="hull_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a></div><div class="ttdeci">#define IN</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00062">hull.h:62</a></div></div>
<div class="ttc" id="hull_8h_html_a59571db07f8a7f5d73658f98115adb22"><div class="ttname"><a href="hull_8h.html#a59571db07f8a7f5d73658f98115adb22">DFILE</a></div><div class="ttdeci">FILE * DFILE</div><div class="ttdef"><b>Definition:</b> <a href="hullmain_8cpp_source.html#l00073">hullmain.cpp:73</a></div></div>
<div class="ttc" id="getopt_8cpp_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="getopt_8cpp_source.html#l00015">getopt.cpp:15</a></div></div>
<div class="ttc" id="structplist_html_a2e468e43692629ed8690e57ceece422c"><div class="ttname"><a href="structplist.html#a2e468e43692629ed8690e57ceece422c">plist::angle</a></div><div class="ttdeci">double angle</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00239">hull.h:239</a></div></div>
<div class="ttc" id="structpolelabel_html_aeaa54dfb9819e87ea70ba0aba2b73562"><div class="ttname"><a href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">polelabel::label</a></div><div class="ttdeci">short label</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00258">hull.h:258</a></div></div>
<div class="ttc" id="label_8cpp_html_aebddf160f33276108f126632ea963d76"><div class="ttname"><a href="label_8cpp.html#aebddf160f33276108f126632ea963d76">deep</a></div><div class="ttdeci">double deep</div><div class="ttdef"><b>Definition:</b> <a href="hullmain_8cpp_source.html#l00070">hullmain.cpp:70</a></div></div>
<div class="ttc" id="label_8cpp_html_af226f06923e8350b478976d214c1f2bb"><div class="ttname"><a href="label_8cpp.html#af226f06923e8350b478976d214c1f2bb">opplist</a></div><div class="ttdeci">struct plist ** opplist</div><div class="ttdef"><b>Definition:</b> <a href="hullmain_8cpp_source.html#l00048">hullmain.cpp:48</a></div></div>
<div class="ttc" id="label_8cpp_html_ad63667457fbd0acb8240cb0267f33700"><div class="ttname"><a href="label_8cpp.html#ad63667457fbd0acb8240cb0267f33700">heap_A</a></div><div class="ttdeci">struct heap_array * heap_A</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00025">heap.cpp:25</a></div></div>
<div class="ttc" id="hull_8h_html_a250af8d121774054c478a0c51fb96bb7"><div class="ttname"><a href="hull_8h.html#a250af8d121774054c478a0c51fb96bb7">temp</a></div><div class="ttdeci">struct temp temp</div></div>
<div class="ttc" id="label_8cpp_html_a23788544505200dbff8fbd17550e8f65"><div class="ttname"><a href="label_8cpp.html#a23788544505200dbff8fbd17550e8f65">sym_update</a></div><div class="ttdeci">void sym_update(int pi)</div><div class="ttdef"><b>Definition:</b> <a href="label_8cpp_source.html#l00104">label.cpp:104</a></div></div>
<div class="ttc" id="structplist_html"><div class="ttname"><a href="structplist.html">plist</a></div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00237">hull.h:237</a></div></div>
<div class="ttc" id="structpolelabel_html"><div class="ttname"><a href="structpolelabel.html">polelabel</a></div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00255">hull.h:255</a></div></div>
<div class="ttc" id="structplist_html_a3c2c370858b9d71608b0ff250853c9e9"><div class="ttname"><a href="structplist.html#a3c2c370858b9d71608b0ff250853c9e9">plist::next</a></div><div class="ttdeci">struct plist * next</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00240">hull.h:240</a></div></div>
<div class="ttc" id="structedgesimp_html_ae5730bc674890d5f27a396b78e8d5ddb"><div class="ttname"><a href="structedgesimp.html#ae5730bc674890d5f27a396b78e8d5ddb">edgesimp::angle</a></div><div class="ttdeci">double angle</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00246">hull.h:246</a></div></div>
<div class="ttc" id="label_8cpp_html_af30733599b61a05e2fd1b062f0164ea3"><div class="ttname"><a href="label_8cpp.html#af30733599b61a05e2fd1b062f0164ea3">defer</a></div><div class="ttdeci">int defer</div><div class="ttdef"><b>Definition:</b> <a href="hullmain_8cpp_source.html#l00071">hullmain.cpp:71</a></div></div>
<div class="ttc" id="label_8cpp_html_a4c6d19cd1994c8e52ebd732be2bb5e8c"><div class="ttname"><a href="label_8cpp.html#a4c6d19cd1994c8e52ebd732be2bb5e8c">propagate</a></div><div class="ttdeci">int propagate()</div><div class="ttdef"><b>Definition:</b> <a href="label_8cpp_source.html#l00031">label.cpp:31</a></div></div>
<div class="ttc" id="label_8cpp_html_a9e6feb894232999b79602fc74e4de489"><div class="ttname"><a href="label_8cpp.html#a9e6feb894232999b79602fc74e4de489">adjlist</a></div><div class="ttdeci">struct polelabel * adjlist</div><div class="ttdef"><b>Definition:</b> <a href="hullmain_8cpp_source.html#l00047">hullmain.cpp:47</a></div></div>
<div class="ttc" id="hull_8h_html_ab5889105dcd019008c9448dff61323f6"><div class="ttname"><a href="hull_8h.html#ab5889105dcd019008c9448dff61323f6">INIT</a></div><div class="ttdeci">#define INIT</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00064">hull.h:64</a></div></div>
<div class="ttc" id="hull_8h_html_aec78e7a9e90a406a56f859ee456e8eae"><div class="ttname"><a href="hull_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a></div><div class="ttdeci">#define OUT</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00063">hull.h:63</a></div></div>
<div class="ttc" id="label_8cpp_html_a8ac210edb4eeff897d3a3b19b032363c"><div class="ttname"><a href="label_8cpp.html#a8ac210edb4eeff897d3a3b19b032363c">update_pri</a></div><div class="ttdeci">void update_pri(int hi, int pi)</div><div class="ttdef"><b>Definition:</b> <a href="label_8cpp_source.html#l00161">label.cpp:161</a></div></div>
<div class="ttc" id="label_8cpp_html_a0fd493014770995dd818a2c56bef20e3"><div class="ttname"><a href="label_8cpp.html#a0fd493014770995dd818a2c56bef20e3">label_unlabeled</a></div><div class="ttdeci">void label_unlabeled(int num)</div><div class="ttdef"><b>Definition:</b> <a href="label_8cpp_source.html#l00187">label.cpp:187</a></div></div>
<div class="ttc" id="hull_8h_html_a05119d562817a290fe9b996d5151acd6"><div class="ttname"><a href="hull_8h.html#a05119d562817a290fe9b996d5151acd6">BAD_POLE</a></div><div class="ttdeci">#define BAD_POLE</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00060">hull.h:60</a></div></div>
<div class="ttc" id="structedgesimp_html"><div class="ttname"><a href="structedgesimp.html">edgesimp</a></div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00244">hull.h:244</a></div></div>
<div class="ttc" id="label_8cpp_html_aca81c35c21e3a5f7f3a8d24504e76664"><div class="ttname"><a href="label_8cpp.html#aca81c35c21e3a5f7f3a8d24504e76664">theta</a></div><div class="ttdeci">double theta</div><div class="ttdef"><b>Definition:</b> <a href="hullmain_8cpp_source.html#l00069">hullmain.cpp:69</a></div></div>
<div class="ttc" id="structedgesimp_html_aaa2b6be11d0ce9fa7c850511f320b32b"><div class="ttname"><a href="structedgesimp.html#aaa2b6be11d0ce9fa7c850511f320b32b">edgesimp::next</a></div><div class="ttdeci">struct edgesimp * next</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00249">hull.h:249</a></div></div>
<div class="ttc" id="heap_8cpp_html_a7ccc8a78271462b3c58b5dca10d2a4fe"><div class="ttname"><a href="heap_8cpp.html#a7ccc8a78271462b3c58b5dca10d2a4fe">extract_max</a></div><div class="ttdeci">int extract_max()</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00064">heap.cpp:64</a></div></div>
<div class="ttc" id="heap_8cpp_html_a6b7d01934bba3e29d4ca03412d414442"><div class="ttname"><a href="heap_8cpp.html#a6b7d01934bba3e29d4ca03412d414442">update</a></div><div class="ttdeci">void update(int hi, double pr)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00097">heap.cpp:97</a></div></div>
<div class="ttc" id="hull_8h_html"><div class="ttname"><a href="hull_8h.html">hull.h</a></div></div>
<div class="ttc" id="structedgesimp_html_a488a97df84f73dbb06fdef857b89c65b"><div class="ttname"><a href="structedgesimp.html#a488a97df84f73dbb06fdef857b89c65b">edgesimp::pid</a></div><div class="ttdeci">long pid</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00248">hull.h:248</a></div></div>
<div class="ttc" id="structheap__array_html"><div class="ttname"><a href="structheap__array.html">heap_array</a></div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00491">hull.h:491</a></div></div>
<div class="ttc" id="structpolelabel_html_aa9041065132283b6a8c7dbfc96222e19"><div class="ttname"><a href="structpolelabel.html#aa9041065132283b6a8c7dbfc96222e19">polelabel::hid</a></div><div class="ttdeci">int hid</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00261">hull.h:261</a></div></div>
<div class="ttc" id="structplist_html_af7a8504b6c13e7ed171412891e0ba693"><div class="ttname"><a href="structplist.html#af7a8504b6c13e7ed171412891e0ba693">plist::pid</a></div><div class="ttdeci">long pid</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00238">hull.h:238</a></div></div>
<div class="ttc" id="structpolelabel_html_a962694c2a36302e8ee08831671eb11a5"><div class="ttname"><a href="structpolelabel.html#a962694c2a36302e8ee08831671eb11a5">polelabel::out</a></div><div class="ttdeci">double out</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00260">hull.h:260</a></div></div>
<div class="ttc" id="label_8cpp_html_a0374b5039ebb0fed93692dbe8cd70950"><div class="ttname"><a href="label_8cpp.html#a0374b5039ebb0fed93692dbe8cd70950">heap_length</a></div><div class="ttdeci">int heap_length</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00026">heap.cpp:26</a></div></div>
<div class="ttc" id="heap_8cpp_html_afa0b8eb019d41cf8e785845ca494e069"><div class="ttname"><a href="heap_8cpp.html#afa0b8eb019d41cf8e785845ca494e069">insert_heap</a></div><div class="ttdeci">int insert_heap(int pi, double pr)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00078">heap.cpp:78</a></div></div>
<div class="ttc" id="label_8cpp_html_a6a43e913409079994ab5ae82419eaac3"><div class="ttname"><a href="label_8cpp.html#a6a43e913409079994ab5ae82419eaac3">opp_update</a></div><div class="ttdeci">void opp_update(int pi)</div><div class="ttdef"><b>Definition:</b> <a href="label_8cpp_source.html#l00049">label.cpp:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="label_8cpp.html">label.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
