<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/math.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('math_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">math.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="math_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Power Crust software, by Nina Amenta, Sunghee Choi and Ravi Krishna Kolluri.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2000 by the University of Texas</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * purpose without fee under the GNU Public License is hereby granted, </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * provided that this entire notice  is included in all copies of any software </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * which is or includes a copy or modification of this software and in all copies </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * of the supporting documentation for such software.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * THIS SOFTWARE IS BEING PROVIDED &quot;AS IS&quot;, WITHOUT ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHORS NOR AT&amp;T MAKE ANY</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span> <span class="comment">/* used for DBL_MAX macro definition */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hull_8h.html">hull.h</a>&quot;</span> <span class="comment">/* sunghee */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="math_8cpp.html#aa9e462dd8b4a18506a5b715304fcec4b">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="math_8cpp.html#aa9e462dd8b4a18506a5b715304fcec4b">normalize</a>(<span class="keywordtype">double</span> a[3])</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">double</span> t;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    t =<a class="code" href="hull_8h.html#ad34712d4447279e580ff39f9a29ba767">SQ</a>(a[0])+<a class="code" href="hull_8h.html#ad34712d4447279e580ff39f9a29ba767">SQ</a>(a[1])+<a class="code" href="hull_8h.html#ad34712d4447279e580ff39f9a29ba767">SQ</a>(a[2]);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    t = sqrt(t);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    a[0]=a[0]/t;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    a[2]=a[2]/t;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    a[1]=a[1]/t;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="math_8cpp.html#a9da638309fda6e3f2584fba28c88112b">   31</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="math_8cpp.html#a9da638309fda6e3f2584fba28c88112b">sqdist</a>(<span class="keywordtype">double</span> a[3], <span class="keywordtype">double</span> b[3]) </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* returns the squared distance between a and b */</span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="hull_8h.html#ad34712d4447279e580ff39f9a29ba767">SQ</a>(a[0]-b[0])+<a class="code" href="hull_8h.html#ad34712d4447279e580ff39f9a29ba767">SQ</a>(a[1]-b[1])+<a class="code" href="hull_8h.html#ad34712d4447279e580ff39f9a29ba767">SQ</a>(a[2]-b[2]);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="math_8cpp.html#a5f1fe50b773126ebd5564723ee8a193a">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="math_8cpp.html#a5f1fe50b773126ebd5564723ee8a193a">dir_and_dist</a>(<span class="keywordtype">double</span> a[3], <span class="keywordtype">double</span> b[3], <span class="keywordtype">double</span> dir[3], <span class="keywordtype">double</span>* dist) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (k=0; k&lt;3; k++) dir[k] = b[k] - a[k];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    *dist = sqrt( <a class="code" href="hull_8h.html#ad34712d4447279e580ff39f9a29ba767">SQ</a>(dir[0])+<a class="code" href="hull_8h.html#ad34712d4447279e580ff39f9a29ba767">SQ</a>(dir[1])+<a class="code" href="hull_8h.html#ad34712d4447279e580ff39f9a29ba767">SQ</a>(dir[2]));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (k=0; k&lt;3; k++) dir[k] = dir[k] / (*dist);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="math_8cpp.html#a3ab32ba2a8b045c1c2c4bb765f54d081">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="math_8cpp.html#a3ab32ba2a8b045c1c2c4bb765f54d081">crossabc</a>(<span class="keywordtype">double</span> a[3], <span class="keywordtype">double</span> b[3], <span class="keywordtype">double</span> c[3], <span class="keywordtype">double</span> n[3])</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> t;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    n[0] = (b[1]-a[1])*(c[2]-a[2]) - (b[2]-a[2])*(c[1]-a[1]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    n[1] = (b[2]-a[2])*(c[0]-a[0]) - (b[0]-a[0])*(c[2]-a[2]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    n[2] = (a[0]-b[0])*(a[1]-c[1]) - (a[1]-b[1])*(a[0]-c[0]);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    t =<a class="code" href="hull_8h.html#ad34712d4447279e580ff39f9a29ba767">SQ</a>(n[0])+<a class="code" href="hull_8h.html#ad34712d4447279e580ff39f9a29ba767">SQ</a>(n[1])+<a class="code" href="hull_8h.html#ad34712d4447279e580ff39f9a29ba767">SQ</a>(n[2]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    t = sqrt(t);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    n[0]=n[0]/t;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    n[2]=n[2]/t;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    n[1]=n[1]/t;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* normalized */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="math_8cpp.html#a5da1a32b3016eb01d81515239693c8e8">   62</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="math_8cpp.html#a5da1a32b3016eb01d81515239693c8e8">dotabac</a>(<span class="keywordtype">double</span> a[3], <span class="keywordtype">double</span> b[3], <span class="keywordtype">double</span> c[3])</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> (b[0]-a[0])*(c[0]-a[0])+(b[1]-a[1])*(c[1]-a[1])+(b[2]-a[2])*(c[2]-a[2]);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="math_8cpp.html#ae72da21aef96f31f9ed3a2e82e878c7b">   67</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="math_8cpp.html#ae72da21aef96f31f9ed3a2e82e878c7b">dotabc</a>(<span class="keywordtype">double</span> a[3], <span class="keywordtype">double</span> b[3], <span class="keywordtype">double</span> c[3])</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> (b[0]-a[0])*c[0]+(b[1]-a[1])*c[1]+(b[2]-a[2])*c[2];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*                                                                           */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*  tetcircumcenter()   Find the circumcenter of a tetrahedron.              */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*                                                                           */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*  The result is returned both in terms of xyz coordinates and xi-eta-zeta  */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*  coordinates, relative to the tetrahedron&#39;s point `a&#39; (that is, `a&#39; is    */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*  the origin of both coordinate systems).  Hence, the xyz coordinates      */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*  returned are NOT absolute; one must add the coordinates of `a&#39; to        */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*  find the absolute coordinates of the circumcircle.  However, this means  */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*  that the result is frequently more accurate than would be possible if    */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*  absolute coordinates were returned, due to limited floating-point        */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*  precision.  In general, the circumradius can be computed much more       */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*  accurately.                                                              */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*                                                                           */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*  The xi-eta-zeta coordinate system is defined in terms of the             */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*  tetrahedron.  Point `a&#39; is the origin of the coordinate system.          */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*  The edge `ab&#39; extends one unit along the xi axis.  The edge `ac&#39;         */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*  extends one unit along the eta axis.  The edge `ad&#39; extends one unit     */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*  along the zeta axis.  These coordinate values are useful for linear      */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*  interpolation.                                                           */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*                                                                           */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*  If `xi&#39; is NULL on input, the xi-eta-zeta coordinates will not be        */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*  computed.                                                                */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*                                                                           */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="math_8cpp.html#af1c6e9c170e2c100154927faab642e80">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="math_8cpp.html#af1c6e9c170e2c100154927faab642e80">tetcircumcenter</a>(<span class="keywordtype">double</span>*a, <span class="keywordtype">double</span>*b, <span class="keywordtype">double</span>*c, <span class="keywordtype">double</span>*d, <span class="keywordtype">double</span>*circumcenter,<span class="keywordtype">double</span>*cond) </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span> xba, yba, zba, xca, yca, zca, xda, yda, zda;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> balength, calength, dalength;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">double</span> xcrosscd, ycrosscd, zcrosscd;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> xcrossdb, ycrossdb, zcrossdb;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> xcrossbc, ycrossbc, zcrossbc;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span> denominator;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> xcirca, ycirca, zcirca;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/* Use coordinates relative to point `a&#39; of the tetrahedron. */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    xba = b[0] - a[0];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    yba = b[1] - a[1];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    zba = b[2] - a[2];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    xca = c[0] - a[0];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    yca = c[1] - a[1];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    zca = c[2] - a[2];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    xda = d[0] - a[0];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    yda = d[1] - a[1];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    zda = d[2] - a[2];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* Squares of lengths of the edges incident to `a&#39;. */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    balength = xba * xba + yba * yba + zba * zba;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    calength = xca * xca + yca * yca + zca * zca;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    dalength = xda * xda + yda * yda + zda * zda;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/* Cross products of these edges. */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    xcrosscd = yca * zda - yda * zca;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ycrosscd = zca * xda - zda * xca;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    zcrosscd = xca * yda - xda * yca;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    xcrossdb = yda * zba - yba * zda;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ycrossdb = zda * xba - zba * xda;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    zcrossdb = xda * yba - xba * yda;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    xcrossbc = yba * zca - yca * zba;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ycrossbc = zba * xca - zca * xba;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    zcrossbc = xba * yca - xca * yba;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/* Calculate the denominator of the formulae. */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifdef EXACT</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/* Use orient3d() from http://www.cs.cmu.edu/~quake/robust.html     */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">/*   to ensure a correctly signed (and reasonably accurate) result, */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">/*   avoiding any possibility of division by zero.                  */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        *cond = <a class="code" href="hull_8h.html#a119bdab87b187bf8f56bad7194dbfc5e">orient3d</a>(b,c,d,a);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        denominator = 0.5 / (*cond);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">/* Take your chances with floating-point roundoff. */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        denominator = 0.5 / (xba * xcrosscd + yba * ycrosscd + zba * zcrosscd);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">/* Calculate offset (from `a&#39;) of circumcenter. */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        xcirca = (balength * xcrosscd + calength * xcrossdb + dalength * xcrossbc) *</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            denominator;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        ycirca = (balength * ycrosscd + calength * ycrossdb + dalength * ycrossbc) *</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            denominator;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        zcirca = (balength * zcrosscd + calength * zcrossdb + dalength * zcrossbc) *</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            denominator;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        circumcenter[0] = xcirca;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        circumcenter[1] = ycirca;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        circumcenter[2] = zcirca;  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/*                                                                           */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*  tricircumcenter3d()   Find the circumcenter of a triangle in 3D.         */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/*                                                                           */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*  The result is returned both in terms of xyz coordinates and xi-eta       */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/*  coordinates, relative to the triangle&#39;s point `a&#39; (that is, `a&#39; is       */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/*  the origin of both coordinate systems).  Hence, the xyz coordinates      */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/*  returned are NOT absolute; one must add the coordinates of `a&#39; to        */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*  find the absolute coordinates of the circumcircle.  However, this means  */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/*  that the result is frequently more accurate than would be possible if    */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/*  absolute coordinates were returned, due to limited floating-point        */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*  precision.  In general, the circumradius can be computed much more       */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*  accurately.                                                              */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/*                                                                           */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*  The xi-eta coordinate system is defined in terms of the triangle.        */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/*  Point `a&#39; is the origin of the coordinate system.  The edge `ab&#39; extends */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/*  one unit along the xi axis.  The edge `ac&#39; extends one unit along the    */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*  eta axis.  These coordinate values are useful for linear interpolation.  */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/*                                                                           */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/*  If `xi&#39; is NULL on input, the xi-eta coordinates will not be computed.   */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*                                                                           */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="math_8cpp.html#a6ee6d2395f6fb446d19bae60a6da0ae5">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="math_8cpp.html#a6ee6d2395f6fb446d19bae60a6da0ae5">tricircumcenter3d</a>(<span class="keywordtype">double</span>*a, <span class="keywordtype">double</span>*b, <span class="keywordtype">double</span>*c, <span class="keywordtype">double</span>*circumcenter,<span class="keywordtype">double</span>*cond)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">double</span> xba, yba, zba, xca, yca, zca;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">double</span> balength, calength;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">double</span> xcrossbc, ycrossbc, zcrossbc;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">double</span> denominator;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">double</span> xcirca, ycirca, zcirca;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">double</span> ta[2],tb[2],tc[2];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">/* Use coordinates relative to point `a&#39; of the triangle. */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    xba = b[0] - a[0];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    yba = b[1] - a[1];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    zba = b[2] - a[2];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    xca = c[0] - a[0];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    yca = c[1] - a[1];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    zca = c[2] - a[2];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/* Squares of lengths of the edges incident to `a&#39;. */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    balength = xba * xba + yba * yba + zba * zba;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    calength = xca * xca + yca * yca + zca * zca;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/* Cross product of these edges. */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifdef EXACT</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">/* Use orient2d() from http://www.cs.cmu.edu/~quake/robust.html     */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">/*   to ensure a correctly signed (and reasonably accurate) result, */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">/*   avoiding any possibility of division by zero.                  */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        ta[0]=b[1];ta[1]=b[2];tb[0]=c[1];tb[1]=c[2];tc[0]=a[1];tc[1]=a[2];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        xcrossbc = <a class="code" href="hull_8h.html#a8849663073d069f68fc68718c5a4ecde">orient2d</a>(ta,tb,tc);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        ta[0]=b[2];ta[1]=b[0];tb[0]=c[2];tb[1]=c[0];tc[0]=a[2];tc[1]=a[0];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        ycrossbc = <a class="code" href="hull_8h.html#a8849663073d069f68fc68718c5a4ecde">orient2d</a>(ta,tb,tc);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        ta[0]=b[0];ta[1]=b[1];tb[0]=c[0];tb[1]=c[1];tc[0]=a[0];tc[1]=a[1];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        zcrossbc = <a class="code" href="hull_8h.html#a8849663073d069f68fc68718c5a4ecde">orient2d</a>(ta,tb,tc);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">/* Take your chances with floating-point roundoff. */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        xcrossbc = yba * zca - yca * zba;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        ycrossbc = zba * xca - zca * xba;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        zcrossbc = xba * yca - xca * yba;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">/* Calculate the denominator of the formulae. */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        denominator = 0.5 / (xcrossbc * xcrossbc + ycrossbc * ycrossbc +</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                             zcrossbc * zcrossbc);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">/* Calculate offset (from `a&#39;) of circumcenter. */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        xcirca = ((balength * yca - calength * yba) * zcrossbc -</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                  (balength * zca - calength * zba) * ycrossbc) * denominator;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        ycirca = ((balength * zca - calength * zba) * xcrossbc -</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                  (balength * xca - calength * xba) * zcrossbc) * denominator;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        zcirca = ((balength * xca - calength * xba) * ycrossbc -</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                  (balength * yca - calength * yba) * xcrossbc) * denominator;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        circumcenter[0] = xcirca;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        circumcenter[1] = ycirca;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        circumcenter[2] = zcirca;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="power_8cpp.html#a0523f05d3d24a2608b94469a09690d28">  235</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="math_8cpp.html#a0523f05d3d24a2608b94469a09690d28">tetorthocenter</a>(<span class="keywordtype">double</span> a[], <span class="keywordtype">double</span> b[], <span class="keywordtype">double</span> c[], <span class="keywordtype">double</span> d[],<span class="keywordtype">double</span> orthocenter[], <span class="keywordtype">double</span>* cnum)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">double</span> xba, yba, zba, xca, yca, zca, xda, yda, zda, wba, wca, wda;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">double</span> balength, calength, dalength;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">double</span> xcrosscd, ycrosscd, zcrosscd;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">double</span> xcrossdb, ycrossdb, zcrossdb;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">double</span> xcrossbc, ycrossbc, zcrossbc;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">double</span> denominator;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">double</span> xcirca, ycirca, zcirca;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">double</span> wa,wb,wc,wd;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    wa = a[0]*a[0] + a[1]*a[1] + a[2]*a[2] - a[3];</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    wb = b[0]*b[0] + b[1]*b[1] + b[2]*b[2] - b[3];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    wc = c[0]*c[0] + c[1]*c[1] + c[2]*c[2] - c[3];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    wd = d[0]*d[0] + d[1]*d[1] + d[2]*d[2] - d[3];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">/* Use coordinates relative to point `a&#39; of the tetrahedron. */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    xba = b[0] - a[0];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    yba = b[1] - a[1];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    zba = b[2] - a[2];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    wba = wb - wa;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    xca = c[0] - a[0];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    yca = c[1] - a[1];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    zca = c[2] - a[2];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    wca = wc - wa;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    xda = d[0] - a[0];</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    yda = d[1] - a[1];  </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    zda = d[2] - a[2];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    wda = wd - wa;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">/* Squares of lengths of the edges incident to `a&#39;. */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    balength = xba * xba + yba * yba + zba * zba - wba;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    calength = xca * xca + yca * yca + zca * zca - wca;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    dalength = xda * xda + yda * yda + zda * zda - wda;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">/* Cross products of these edges. */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    xcrosscd = yca * zda - yda * zca;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    ycrosscd = zca * xda - zda * xca;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    zcrosscd = xca * yda - xda * yca;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    xcrossdb = yda * zba - yba * zda;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    ycrossdb = zda * xba - zba * xda;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    zcrossdb = xda * yba - xba * yda;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    xcrossbc = yba * zca - yca * zba;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    ycrossbc = zba * xca - zca * xba;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    zcrossbc = xba * yca - xca * yba;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">/* Calculate the denominator of the formulae. */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#ifdef EXACT </span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">/* Use orient3d() from http://www.cs.cmu.edu/~quake/robust.html     */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">/*   to ensure a correctly signed (and reasonably accurate) result, */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">/*   avoiding any possibility of division by zero.                  */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        *cnum = <a class="code" href="hull_8h.html#a119bdab87b187bf8f56bad7194dbfc5e">orient3d</a>(b, c, d, a);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        denominator = 0.5 / (*cnum);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">/* Take your chances with floating-point roundoff. */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        denominator = 0.5 / (xba * xcrosscd + yba * ycrosscd + zba * zcrosscd);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">/* Calculate offset (from `a&#39;) of circumcenter. */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        xcirca = (balength * xcrosscd + calength * xcrossdb + dalength * xcrossbc) *</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            denominator;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        ycirca = (balength * ycrosscd + calength * ycrossdb + dalength * ycrossbc) *</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            denominator;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        zcirca = (balength * zcrosscd + calength * zcrossdb + dalength * zcrossbc) *</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            denominator;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        orthocenter[0] = xcirca;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        orthocenter[1] = ycirca;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        orthocenter[2] = zcirca;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;} </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/*                                                                           */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/*  tricircumcenter()   Find the circumcenter of a triangle.                 */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">/*                                                                           */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/*  The result is returned both in terms of x-y coordinates and xi-eta       */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">/*  coordinates, relative to the triangle&#39;s point `a&#39; (that is, `a&#39; is       */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/*  the origin of both coordinate systems).  Hence, the x-y coordinates      */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">/*  returned are NOT absolute; one must add the coordinates of `a&#39; to        */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/*  find the absolute coordinates of the circumcircle.  However, this means  */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/*  that the result is frequently more accurate than would be possible if    */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">/*  absolute coordinates were returned, due to limited floating-point        */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/*  precision.  In general, the circumradius can be computed much more       */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">/*  accurately.                                                              */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">/*                                                                           */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/*  The xi-eta coordinate system is defined in terms of the triangle.        */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/*  Point `a&#39; is the origin of the coordinate system.  The edge `ab&#39; extends */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/*  one unit along the xi axis.  The edge `ac&#39; extends one unit along the    */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">/*  eta axis.  These coordinate values are useful for linear interpolation.  */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">/*                                                                           */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="power_8cpp.html#af26d0a1791d1170a200cab0a57e6a430">  325</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="math_8cpp.html#af26d0a1791d1170a200cab0a57e6a430">triorthocenter</a>(<span class="keywordtype">double</span> a[], <span class="keywordtype">double</span> b[], <span class="keywordtype">double</span> c[],</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">double</span> orthocenter[], <span class="keywordtype">double</span>* cnum)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">double</span> xba, yba, wba, xca, yca, wca;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">double</span> balength, calength;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">double</span> denominator;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">double</span> xcirca, ycirca;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">/* Use coordinates relative to point `a&#39; of the triangle. */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    xba = b[0] - a[0];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    yba = b[1] - a[1];</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    wba = b[2] - a[2];</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    xca = c[0] - a[0];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    yca = c[1] - a[1];</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    wca = b[2] - a[2];</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">/* Squares of lengths of the edges incident to `a&#39;. */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    balength = xba * xba + yba * yba - wba;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    calength = xca * xca + yca * yca - wca;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">/* Calculate the denominator of the formulae. */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#ifdef EXACT</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">/* Use orient2d() from http://www.cs.cmu.edu/~quake/robust.html     */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="comment">/*   to ensure a correctly signed (and reasonably accurate) result, */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="comment">/*   avoiding any possibility of division by zero.                  */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        *cnum = <a class="code" href="hull_8h.html#a8849663073d069f68fc68718c5a4ecde">orient2d</a>(b, c, a);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        denominator = 0.5 / (*cnum);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">/* Take your chances with floating-point roundoff. */</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        denominator = 0.5 / (xba * yca - yba * xca);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="comment">/* Calculate offset (from `a&#39;) of circumcenter. */</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        xcirca = (yca * balength - yba * calength) * denominator;  </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        ycirca = (xba * calength - xca * balength) * denominator;  </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        orthocenter[0] = xcirca;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        orthocenter[1] = ycirca;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div>
<div class="ttc" id="math_8cpp_html_a5da1a32b3016eb01d81515239693c8e8"><div class="ttname"><a href="math_8cpp.html#a5da1a32b3016eb01d81515239693c8e8">dotabac</a></div><div class="ttdeci">double dotabac(double a[3], double b[3], double c[3])</div><div class="ttdef"><b>Definition:</b> <a href="math_8cpp_source.html#l00062">math.cpp:62</a></div></div>
<div class="ttc" id="hull_8h_html_a119bdab87b187bf8f56bad7194dbfc5e"><div class="ttname"><a href="hull_8h.html#a119bdab87b187bf8f56bad7194dbfc5e">orient3d</a></div><div class="ttdeci">double orient3d(double *, double *, double *, double *)</div></div>
<div class="ttc" id="math_8cpp_html_a3ab32ba2a8b045c1c2c4bb765f54d081"><div class="ttname"><a href="math_8cpp.html#a3ab32ba2a8b045c1c2c4bb765f54d081">crossabc</a></div><div class="ttdeci">void crossabc(double a[3], double b[3], double c[3], double n[3])</div><div class="ttdef"><b>Definition:</b> <a href="math_8cpp_source.html#l00047">math.cpp:47</a></div></div>
<div class="ttc" id="math_8cpp_html_aa9e462dd8b4a18506a5b715304fcec4b"><div class="ttname"><a href="math_8cpp.html#aa9e462dd8b4a18506a5b715304fcec4b">normalize</a></div><div class="ttdeci">void normalize(double a[3])</div><div class="ttdef"><b>Definition:</b> <a href="math_8cpp_source.html#l00020">math.cpp:20</a></div></div>
<div class="ttc" id="math_8cpp_html_a5f1fe50b773126ebd5564723ee8a193a"><div class="ttname"><a href="math_8cpp.html#a5f1fe50b773126ebd5564723ee8a193a">dir_and_dist</a></div><div class="ttdeci">void dir_and_dist(double a[3], double b[3], double dir[3], double *dist)</div><div class="ttdef"><b>Definition:</b> <a href="math_8cpp_source.html#l00037">math.cpp:37</a></div></div>
<div class="ttc" id="math_8cpp_html_af1c6e9c170e2c100154927faab642e80"><div class="ttname"><a href="math_8cpp.html#af1c6e9c170e2c100154927faab642e80">tetcircumcenter</a></div><div class="ttdeci">void tetcircumcenter(double *a, double *b, double *c, double *d, double *circumcenter, double *cond)</div><div class="ttdef"><b>Definition:</b> <a href="math_8cpp_source.html#l00097">math.cpp:97</a></div></div>
<div class="ttc" id="hull_8h_html_ad34712d4447279e580ff39f9a29ba767"><div class="ttname"><a href="hull_8h.html#ad34712d4447279e580ff39f9a29ba767">SQ</a></div><div class="ttdeci">#define SQ(a)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00058">hull.h:58</a></div></div>
<div class="ttc" id="math_8cpp_html_ae72da21aef96f31f9ed3a2e82e878c7b"><div class="ttname"><a href="math_8cpp.html#ae72da21aef96f31f9ed3a2e82e878c7b">dotabc</a></div><div class="ttdeci">double dotabc(double a[3], double b[3], double c[3])</div><div class="ttdef"><b>Definition:</b> <a href="math_8cpp_source.html#l00067">math.cpp:67</a></div></div>
<div class="ttc" id="math_8cpp_html_a6ee6d2395f6fb446d19bae60a6da0ae5"><div class="ttname"><a href="math_8cpp.html#a6ee6d2395f6fb446d19bae60a6da0ae5">tricircumcenter3d</a></div><div class="ttdeci">void tricircumcenter3d(double *a, double *b, double *c, double *circumcenter, double *cond)</div><div class="ttdef"><b>Definition:</b> <a href="math_8cpp_source.html#l00180">math.cpp:180</a></div></div>
<div class="ttc" id="math_8cpp_html_a0523f05d3d24a2608b94469a09690d28"><div class="ttname"><a href="math_8cpp.html#a0523f05d3d24a2608b94469a09690d28">tetorthocenter</a></div><div class="ttdeci">void tetorthocenter(double a[], double b[], double c[], double d[], double orthocenter[], double *cnum)</div><div class="ttdef"><b>Definition:</b> <a href="math_8cpp_source.html#l00235">math.cpp:235</a></div></div>
<div class="ttc" id="hull_8h_html"><div class="ttname"><a href="hull_8h.html">hull.h</a></div></div>
<div class="ttc" id="math_8cpp_html_af26d0a1791d1170a200cab0a57e6a430"><div class="ttname"><a href="math_8cpp.html#af26d0a1791d1170a200cab0a57e6a430">triorthocenter</a></div><div class="ttdeci">void triorthocenter(double a[], double b[], double c[], double orthocenter[], double *cnum)</div><div class="ttdef"><b>Definition:</b> <a href="math_8cpp_source.html#l00325">math.cpp:325</a></div></div>
<div class="ttc" id="hull_8h_html_a8849663073d069f68fc68718c5a4ecde"><div class="ttname"><a href="hull_8h.html#a8849663073d069f68fc68718c5a4ecde">orient2d</a></div><div class="ttdeci">double orient2d(double *, double *, double *)</div></div>
<div class="ttc" id="math_8cpp_html_a9da638309fda6e3f2584fba28c88112b"><div class="ttname"><a href="math_8cpp.html#a9da638309fda6e3f2584fba28c88112b">sqdist</a></div><div class="ttdeci">double sqdist(double a[3], double b[3])</div><div class="ttdef"><b>Definition:</b> <a href="math_8cpp_source.html#l00031">math.cpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="math_8cpp.html">math.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
