<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/details/modded_request.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modded__request_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modded_request.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modded__request_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">     This file is part of libhttpserver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) 2011, 2012, 2013, 2014 Sebastiano Merlino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">     This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">     License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">     version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if !defined (_HTTPSERVER_HPP_INSIDE_) &amp;&amp; !defined (HTTPSERVER_COMPILATION)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#error &quot;Only &lt;httpserver.hpp&gt; or &lt;httpserverpp&gt; can be included directly.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _MODDED_REQUEST_HPP_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _MODDED_REQUEST_HPP_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../binders.hpp&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http__response__ptr_8hpp.html">http_response_ptr.hpp</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpserver.html">httpserver</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>details</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1modded__request.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structhttpserver_1_1details_1_1modded__request.html">modded_request</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1modded__request.html#a08488f4e34f2e0d1115944947160d31f">   39</a></span>&#160;    <span class="keyword">struct </span>MHD_PostProcessor *<a class="code" href="structhttpserver_1_1details_1_1modded__request.html#a08488f4e34f2e0d1115944947160d31f">pp</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1modded__request.html#a9b98072916fec9227a78248971dd0383">   40</a></span>&#160;    std::string* <a class="code" href="structhttpserver_1_1details_1_1modded__request.html#a9b98072916fec9227a78248971dd0383">complete_uri</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1modded__request.html#ab5c6a17311b9de886fab63370ddac1d5">   41</a></span>&#160;    std::string* <a class="code" href="structhttpserver_1_1details_1_1modded__request.html#ab5c6a17311b9de886fab63370ddac1d5">standardized_url</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1modded__request.html#a4b065ce21d17e22c5c88cacca239d4ac">   42</a></span>&#160;    <a class="code" href="classhttpserver_1_1webserver.html">webserver</a>* <a class="code" href="structhttpserver_1_1details_1_1modded__request.html#a4b065ce21d17e22c5c88cacca239d4ac">ws</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <a class="code" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html">binders::functor_two</a>&lt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http__request.html">http_request</a>&amp;, <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>**, <span class="keywordtype">void</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1modded__request.html#a7ed16cbc91404cb6376e31f7e8beb53a">   46</a></span>&#160;    &gt; <a class="code" href="classhttpserver_1_1details_1_1http__resource__mirror.html">http_resource_mirror</a>::*<a class="code" href="structhttpserver_1_1details_1_1modded__request.html#a7ed16cbc91404cb6376e31f7e8beb53a">callback</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1modded__request.html#a0da1aee442d9787115d2bce1d03edbc5">   48</a></span>&#160;    http_request* <a class="code" href="structhttpserver_1_1details_1_1modded__request.html#a0da1aee442d9787115d2bce1d03edbc5">dhr</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1modded__request.html#a14b63ed91b824aaa42b93f44053d7c8c">   49</a></span>&#160;    <a class="code" href="structhttpserver_1_1details_1_1http__response__ptr.html">http_response_ptr</a> <a class="code" href="structhttpserver_1_1details_1_1modded__request.html#a14b63ed91b824aaa42b93f44053d7c8c">dhrs</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1modded__request.html#aaafc491636634939d8aece841bedcc3d">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structhttpserver_1_1details_1_1modded__request.html#aaafc491636634939d8aece841bedcc3d">second</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1modded__request.html#a19a7e95105acd041fe7f6cec26820b16">   52</a></span>&#160;    <a class="code" href="structhttpserver_1_1details_1_1modded__request.html#a19a7e95105acd041fe7f6cec26820b16">modded_request</a>():</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        pp(0x0),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        complete_uri(0x0),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        standardized_url(0x0),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ws(0x0),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        dhr(0x0),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        dhrs(0x0),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        second(false)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structhttpserver_1_1details_1_1modded__request.html#a0e392afeb80122c30aa32bccca684083">   62</a></span>&#160;    <a class="code" href="structhttpserver_1_1details_1_1modded__request.html#a0e392afeb80122c30aa32bccca684083">~modded_request</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> != pp)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            MHD_destroy_post_processor (pp);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>(second)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">delete</span> <a class="code" href="structhttpserver_1_1details_1_1modded__request.html#a0da1aee442d9787115d2bce1d03edbc5">dhr</a>; <span class="comment">//TODO: verify. It could be an error</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">delete</span> <a class="code" href="structhttpserver_1_1details_1_1modded__request.html#a9b98072916fec9227a78248971dd0383">complete_uri</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">delete</span> <a class="code" href="structhttpserver_1_1details_1_1modded__request.html#ab5c6a17311b9de886fab63370ddac1d5">standardized_url</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">//details</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">//httpserver</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif //_MODDED_REQUEST_HPP_</span></div>
<div class="ttc" id="classhttpserver_1_1details_1_1http__resource__mirror_html"><div class="ttname"><a href="classhttpserver_1_1details_1_1http__resource__mirror.html">httpserver::details::http_resource_mirror</a></div><div class="ttdef"><b>Definition:</b> <a href="http__resource__mirror_8hpp_source.html#l00075">http_resource_mirror.hpp:75</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html"><div class="ttname"><a href="classhttpserver_1_1http__response.html">httpserver::http_response</a></div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00070">http_response.hpp:70</a></div></div>
<div class="ttc" id="namespacehttpserver_html"><div class="ttname"><a href="namespacehttpserver.html">httpserver</a></div><div class="ttdef"><b>Definition:</b> <a href="comet__manager_8cpp_source.html#l00028">comet_manager.cpp:28</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1modded__request_html_a19a7e95105acd041fe7f6cec26820b16"><div class="ttname"><a href="structhttpserver_1_1details_1_1modded__request.html#a19a7e95105acd041fe7f6cec26820b16">httpserver::details::modded_request::modded_request</a></div><div class="ttdeci">modded_request()</div><div class="ttdef"><b>Definition:</b> <a href="modded__request_8hpp_source.html#l00052">modded_request.hpp:52</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1modded__request_html_a0da1aee442d9787115d2bce1d03edbc5"><div class="ttname"><a href="structhttpserver_1_1details_1_1modded__request.html#a0da1aee442d9787115d2bce1d03edbc5">httpserver::details::modded_request::dhr</a></div><div class="ttdeci">http_request * dhr</div><div class="ttdef"><b>Definition:</b> <a href="modded__request_8hpp_source.html#l00048">modded_request.hpp:48</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__request_html"><div class="ttname"><a href="classhttpserver_1_1http__request.html">httpserver::http_request</a></div><div class="ttdef"><b>Definition:</b> <a href="http__request_8hpp_source.html#l00052">http_request.hpp:52</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1modded__request_html_a7ed16cbc91404cb6376e31f7e8beb53a"><div class="ttname"><a href="structhttpserver_1_1details_1_1modded__request.html#a7ed16cbc91404cb6376e31f7e8beb53a">httpserver::details::modded_request::callback</a></div><div class="ttdeci">const binders::functor_two&lt; const http_request &amp;, http_response **, void &gt; http_resource_mirror::* callback</div><div class="ttdef"><b>Definition:</b> <a href="modded__request_8hpp_source.html#l00046">modded_request.hpp:46</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html"><div class="ttname"><a href="classhttpserver_1_1webserver.html">httpserver::webserver</a></div><div class="ttdef"><b>Definition:</b> <a href="webserver_8hpp_source.html#l00071">webserver.hpp:71</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1modded__request_html"><div class="ttname"><a href="structhttpserver_1_1details_1_1modded__request.html">httpserver::details::modded_request</a></div><div class="ttdef"><b>Definition:</b> <a href="modded__request_8hpp_source.html#l00037">modded_request.hpp:37</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1modded__request_html_ab5c6a17311b9de886fab63370ddac1d5"><div class="ttname"><a href="structhttpserver_1_1details_1_1modded__request.html#ab5c6a17311b9de886fab63370ddac1d5">httpserver::details::modded_request::standardized_url</a></div><div class="ttdeci">std::string * standardized_url</div><div class="ttdef"><b>Definition:</b> <a href="modded__request_8hpp_source.html#l00041">modded_request.hpp:41</a></div></div>
<div class="ttc" id="getopt_8cpp_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="getopt_8cpp_source.html#l00015">getopt.cpp:15</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1modded__request_html_a4b065ce21d17e22c5c88cacca239d4ac"><div class="ttname"><a href="structhttpserver_1_1details_1_1modded__request.html#a4b065ce21d17e22c5c88cacca239d4ac">httpserver::details::modded_request::ws</a></div><div class="ttdeci">webserver * ws</div><div class="ttdef"><b>Definition:</b> <a href="modded__request_8hpp_source.html#l00042">modded_request.hpp:42</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1modded__request_html_a08488f4e34f2e0d1115944947160d31f"><div class="ttname"><a href="structhttpserver_1_1details_1_1modded__request.html#a08488f4e34f2e0d1115944947160d31f">httpserver::details::modded_request::pp</a></div><div class="ttdeci">struct MHD_PostProcessor * pp</div><div class="ttdef"><b>Definition:</b> <a href="modded__request_8hpp_source.html#l00039">modded_request.hpp:39</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1modded__request_html_a9b98072916fec9227a78248971dd0383"><div class="ttname"><a href="structhttpserver_1_1details_1_1modded__request.html#a9b98072916fec9227a78248971dd0383">httpserver::details::modded_request::complete_uri</a></div><div class="ttdeci">std::string * complete_uri</div><div class="ttdef"><b>Definition:</b> <a href="modded__request_8hpp_source.html#l00040">modded_request.hpp:40</a></div></div>
<div class="ttc" id="http__response__ptr_8hpp_html"><div class="ttname"><a href="http__response__ptr_8hpp.html">http_response_ptr.hpp</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1binders_1_1functor__two_html"><div class="ttname"><a href="classhttpserver_1_1details_1_1binders_1_1functor__two.html">httpserver::details::binders::functor_two</a></div><div class="ttdef"><b>Definition:</b> <a href="binders_8hpp_source.html#l00164">binders.hpp:164</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1modded__request_html_a0e392afeb80122c30aa32bccca684083"><div class="ttname"><a href="structhttpserver_1_1details_1_1modded__request.html#a0e392afeb80122c30aa32bccca684083">httpserver::details::modded_request::~modded_request</a></div><div class="ttdeci">~modded_request()</div><div class="ttdef"><b>Definition:</b> <a href="modded__request_8hpp_source.html#l00062">modded_request.hpp:62</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1modded__request_html_a14b63ed91b824aaa42b93f44053d7c8c"><div class="ttname"><a href="structhttpserver_1_1details_1_1modded__request.html#a14b63ed91b824aaa42b93f44053d7c8c">httpserver::details::modded_request::dhrs</a></div><div class="ttdeci">http_response_ptr dhrs</div><div class="ttdef"><b>Definition:</b> <a href="modded__request_8hpp_source.html#l00049">modded_request.hpp:49</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1http__response__ptr_html"><div class="ttname"><a href="structhttpserver_1_1details_1_1http__response__ptr.html">httpserver::details::http_response_ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="http__response__ptr_8hpp_source.html#l00038">http_response_ptr.hpp:38</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1modded__request_html_aaafc491636634939d8aece841bedcc3d"><div class="ttname"><a href="structhttpserver_1_1details_1_1modded__request.html#aaafc491636634939d8aece841bedcc3d">httpserver::details::modded_request::second</a></div><div class="ttdeci">bool second</div><div class="ttdef"><b>Definition:</b> <a href="modded__request_8hpp_source.html#l00050">modded_request.hpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d37b2b018bbc221799a85e44b06817cf.html">httpserver</a></li><li class="navelem"><a class="el" href="dir_78c6b4de133c2bd2c16192f4160795db.html">details</a></li><li class="navelem"><a class="el" href="modded__request_8hpp.html">modded_request.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
