<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: httpserver::details Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacehttpserver_1_1details.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">httpserver::details Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacehttpserver_1_1details_1_1binders"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details_1_1binders.html">binders</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1details_1_1bad__http__endpoint.html">bad_http_endpoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">cache_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1details_1_1comet__manager.html">comet_manager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1daemon__item.html">daemon_item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1details_1_1event__tuple.html">event_tuple</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1details_1_1http__endpoint.html">http_endpoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1details_1_1http__resource__mirror.html">http_resource_mirror</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html">http_response_ptr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1modded__request.html">modded_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1pthread__t__comparator.html">pthread_t_comparator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a82279fb2781d4314eba583787fd05e0d"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a82279fb2781d4314eba583787fd05e0d">is_allowed_ptr</a> )(const std::string &amp;)</td></tr>
<tr class="separator:a82279fb2781d4314eba583787fd05e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed174d8e177bb74179bbc55484cdc92d"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#aed174d8e177bb74179bbc55484cdc92d">cb</a> (void *cls, uint64_t pos, char *buf, size_t max)</td></tr>
<tr class="separator:aed174d8e177bb74179bbc55484cdc92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c75c76d40c9c49eb0624193270c15b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a87c75c76d40c9c49eb0624193270c15b">CREATE_METHOD_DETECTOR</a> (render)</td></tr>
<tr class="separator:a87c75c76d40c9c49eb0624193270c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f81cd10ae0eb88f0966662404ea6fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#ad9f81cd10ae0eb88f0966662404ea6fc">CREATE_METHOD_DETECTOR</a> (render_GET)</td></tr>
<tr class="separator:ad9f81cd10ae0eb88f0966662404ea6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7309139d0794c81929e8f3204f8cc727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a7309139d0794c81929e8f3204f8cc727">CREATE_METHOD_DETECTOR</a> (render_POST)</td></tr>
<tr class="separator:a7309139d0794c81929e8f3204f8cc727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e02d8d6d05d46cbb1049008c3056f7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a2e02d8d6d05d46cbb1049008c3056f7d">CREATE_METHOD_DETECTOR</a> (render_PUT)</td></tr>
<tr class="separator:a2e02d8d6d05d46cbb1049008c3056f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092222eaba7745dbf6aae6d730ab8bb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a092222eaba7745dbf6aae6d730ab8bb6">CREATE_METHOD_DETECTOR</a> (render_HEAD)</td></tr>
<tr class="separator:a092222eaba7745dbf6aae6d730ab8bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1225c15364ccf02ed75ddd5f43893a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a4a1225c15364ccf02ed75ddd5f43893a">CREATE_METHOD_DETECTOR</a> (render_DELETE)</td></tr>
<tr class="separator:a4a1225c15364ccf02ed75ddd5f43893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41986e09a63af77a62ee44443822d41e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a41986e09a63af77a62ee44443822d41e">CREATE_METHOD_DETECTOR</a> (render_TRACE)</td></tr>
<tr class="separator:a41986e09a63af77a62ee44443822d41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5870b1bd5cd7ab9566e05dad12c55fa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a5870b1bd5cd7ab9566e05dad12c55fa3">CREATE_METHOD_DETECTOR</a> (render_OPTIONS)</td></tr>
<tr class="separator:a5870b1bd5cd7ab9566e05dad12c55fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7853f303b2fd6c949d0e77c2562d3194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a7853f303b2fd6c949d0e77c2562d3194">CREATE_METHOD_DETECTOR</a> (render_CONNECT)</td></tr>
<tr class="separator:a7853f303b2fd6c949d0e77c2562d3194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996fac97dbb7bd7147c3581ca186b0f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#a996fac97dbb7bd7147c3581ca186b0f7">CREATE_METHOD_DETECTOR</a> (render_not_acceptable)</td></tr>
<tr class="separator:a996fac97dbb7bd7147c3581ca186b0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af586f90d5b1ba1286a0fbaf78b28f624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#af586f90d5b1ba1286a0fbaf78b28f624">empty_render</a> (const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;r, <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **res)</td></tr>
<tr class="separator:af586f90d5b1ba1286a0fbaf78b28f624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced97958d2c9f73fd565009460b5e504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#aced97958d2c9f73fd565009460b5e504">empty_not_acceptable_render</a> (const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;r, <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **res)</td></tr>
<tr class="separator:aced97958d2c9f73fd565009460b5e504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64b89041e5073a90fb6cfd7c979c508"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#aa64b89041e5073a90fb6cfd7c979c508">empty_is_allowed</a> (const std::string &amp;method)</td></tr>
<tr class="separator:aa64b89041e5073a90fb6cfd7c979c508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a82279fb2781d4314eba583787fd05e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* httpserver::details::is_allowed_ptr)(const std::string &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__resource__mirror_8hpp_source.html#l00056">56</a> of file <a class="el" href="http__resource__mirror_8hpp_source.html">http_resource_mirror.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aed174d8e177bb74179bbc55484cdc92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t httpserver::details::cb </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response_8cpp_source.html#l00208">208</a> of file <a class="el" href="http__response_8cpp_source.html">http_response.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a87c75c76d40c9c49eb0624193270c15b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::CREATE_METHOD_DETECTOR </td>
          <td>(</td>
          <td class="paramtype">render&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9f81cd10ae0eb88f0966662404ea6fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::CREATE_METHOD_DETECTOR </td>
          <td>(</td>
          <td class="paramtype">render_GET&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7309139d0794c81929e8f3204f8cc727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::CREATE_METHOD_DETECTOR </td>
          <td>(</td>
          <td class="paramtype">render_POST&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e02d8d6d05d46cbb1049008c3056f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::CREATE_METHOD_DETECTOR </td>
          <td>(</td>
          <td class="paramtype">render_PUT&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a092222eaba7745dbf6aae6d730ab8bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::CREATE_METHOD_DETECTOR </td>
          <td>(</td>
          <td class="paramtype">render_HEAD&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a1225c15364ccf02ed75ddd5f43893a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::CREATE_METHOD_DETECTOR </td>
          <td>(</td>
          <td class="paramtype">render_DELETE&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41986e09a63af77a62ee44443822d41e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::CREATE_METHOD_DETECTOR </td>
          <td>(</td>
          <td class="paramtype">render_TRACE&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5870b1bd5cd7ab9566e05dad12c55fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::CREATE_METHOD_DETECTOR </td>
          <td>(</td>
          <td class="paramtype">render_OPTIONS&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7853f303b2fd6c949d0e77c2562d3194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::CREATE_METHOD_DETECTOR </td>
          <td>(</td>
          <td class="paramtype">render_CONNECT&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a996fac97dbb7bd7147c3581ca186b0f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::CREATE_METHOD_DETECTOR </td>
          <td>(</td>
          <td class="paramtype">render_not_acceptable&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa64b89041e5073a90fb6cfd7c979c508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool httpserver::details::empty_is_allowed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00100">100</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aced97958d2c9f73fd565009460b5e504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::details::empty_not_acceptable_render </td>
          <td>(</td>
          <td class="paramtype">const http_request &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">http_response **&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00095">95</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af586f90d5b1ba1286a0fbaf78b28f624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::details::empty_render </td>
          <td>(</td>
          <td class="paramtype">const http_request &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">http_response **&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00090">90</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpserver.html">httpserver</a></li><li class="navelem"><a class="el" href="namespacehttpserver_1_1details.html">details</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
