<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: httpserver Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacehttpserver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">httpserver Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacehttpserver_1_1details"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html">details</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacehttpserver_1_1http"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1http.html">http</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacehttpserver_1_1string__utilities"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1string__utilities.html">string_utilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1bad__caching__attempt.html">bad_caching_attempt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1byte__string.html">byte_string</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1compare__value.html">compare_value</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1create__webserver.html">create_webserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">singleton &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1event__supplier.html">event_supplier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__request.html">http_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">singleton &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html">http_resource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1http__response__builder.html">http_response_builder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpserver_1_1webserver.html">webserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a74a5cebb29b29de869b58561df4d86e0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#a74a5cebb29b29de869b58561df4d86e0">render_ptr</a> )(const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;, <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **)</td></tr>
<tr class="separator:a74a5cebb29b29de869b58561df4d86e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108830e5112295a9edc5ad91c45408e1"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#a108830e5112295a9edc5ad91c45408e1">validator_ptr</a> )(const std::string &amp;)</td></tr>
<tr class="separator:a108830e5112295a9edc5ad91c45408e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7495f7c63add489bdc55b7645c31bed0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#a7495f7c63add489bdc55b7645c31bed0">unescaper_ptr</a> )(char *)</td></tr>
<tr class="separator:a7495f7c63add489bdc55b7645c31bed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4eaae1fdf3d06baee29220fc51636d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#a7d4eaae1fdf3d06baee29220fc51636d">log_access_ptr</a> )(const std::string &amp;)</td></tr>
<tr class="separator:a7d4eaae1fdf3d06baee29220fc51636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd84ce7c38228d4846ed24fee943f272"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#afd84ce7c38228d4846ed24fee943f272">log_error_ptr</a> )(const std::string &amp;)</td></tr>
<tr class="separator:afd84ce7c38228d4846ed24fee943f272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0395853368b37e5f4e57193cae4befb"><td class="memItemLeft" align="right" valign="top">typedef ssize_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#af0395853368b37e5f4e57193cae4befb">cycle_callback_ptr</a> )(const std::string &amp;)</td></tr>
<tr class="separator:af0395853368b37e5f4e57193cae4befb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae82b61033f2b2d2e09a0d681c84c8da9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#ae82b61033f2b2d2e09a0d681c84c8da9">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;r)</td></tr>
<tr class="separator:ae82b61033f2b2d2e09a0d681c84c8da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde7924c257f0a2f5059504a8cf91b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#adde7924c257f0a2f5059504a8cf91b55">resource_init</a> (map&lt; string, bool &gt; &amp;allowed_methods)</td></tr>
<tr class="separator:adde7924c257f0a2f5059504a8cf91b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa515f9b4670deb73b33a610c19435f76"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#aa515f9b4670deb73b33a610c19435f76">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> &amp;r)</td></tr>
<tr class="separator:aa515f9b4670deb73b33a610c19435f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28941eccaead4630e755c3dc301eff18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#a28941eccaead4630e755c3dc301eff18">resource_init</a> (std::map&lt; std::string, bool &gt; &amp;res)</td></tr>
<tr class="separator:a28941eccaead4630e755c3dc301eff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d01dcf10300a87ace3bfd410e57c4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#a38d01dcf10300a87ace3bfd410e57c4b">policy_callback</a> (void *, const struct sockaddr *, socklen_t)</td></tr>
<tr class="separator:a38d01dcf10300a87ace3bfd410e57c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7494cb21ee0f029843ea5c5ce796b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#aa7494cb21ee0f029843ea5c5ce796b7d">error_log</a> (void *, const char *, va_list)</td></tr>
<tr class="separator:aa7494cb21ee0f029843ea5c5ce796b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a04f8180c3231ca355598c5907240b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#a42a04f8180c3231ca355598c5907240b">uri_log</a> (void *, const char *)</td></tr>
<tr class="separator:a42a04f8180c3231ca355598c5907240b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bf6451a5c81fdb91946d523b5ca0a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#a51bf6451a5c81fdb91946d523b5ca0a2">access_log</a> (<a class="el" href="classhttpserver_1_1webserver.html">webserver</a> *, string)</td></tr>
<tr class="separator:a51bf6451a5c81fdb91946d523b5ca0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bc467e8097e8dd4c6f9546707966f2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#a40bc467e8097e8dd4c6f9546707966f2">unescaper_func</a> (void *, struct MHD_Connection *, char *)</td></tr>
<tr class="separator:a40bc467e8097e8dd4c6f9546707966f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083a3dfd8fe9246b2d9ea5f9609a6a35"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#a083a3dfd8fe9246b2d9ea5f9609a6a35">internal_unescaper</a> (void *, char *)</td></tr>
<tr class="separator:a083a3dfd8fe9246b2d9ea5f9609a6a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad338fc44700302dab4f00998371eefb2"><td class="memItemLeft" align="right" valign="top">MHD_socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#ad338fc44700302dab4f00998371eefb2">create_socket</a> (int domain, int type, int protocol)</td></tr>
<tr class="separator:ad338fc44700302dab4f00998371eefb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="af0395853368b37e5f4e57193cae4befb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ssize_t(* httpserver::cycle_callback_ptr)(const std::string &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response_8hpp_source.html#l00065">65</a> of file <a class="el" href="http__response_8hpp_source.html">http_response.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4eaae1fdf3d06baee29220fc51636d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* httpserver::log_access_ptr)(const std::string &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00042">42</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd84ce7c38228d4846ed24fee943f272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* httpserver::log_error_ptr)(const std::string &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00043">43</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74a5cebb29b29de869b58561df4d86e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* httpserver::render_ptr)(const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;, <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00039">39</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7495f7c63add489bdc55b7645c31bed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* httpserver::unescaper_ptr)(char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00041">41</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a108830e5112295a9edc5ad91c45408e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* httpserver::validator_ptr)(const std::string &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="create__webserver_8hpp_source.html#l00040">40</a> of file <a class="el" href="create__webserver_8hpp_source.html">create_webserver.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a51bf6451a5c81fdb91946d523b5ca0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::access_log </td>
          <td>(</td>
          <td class="paramtype">webserver *&#160;</td>
          <td class="paramname"><em>dws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00791">791</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad338fc44700302dab4f00998371eefb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MHD_socket httpserver::create_socket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00356">356</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7494cb21ee0f029843ea5c5ce796b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::error_log </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00784">784</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a083a3dfd8fe9246b2d9ea5f9609a6a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t httpserver::internal_unescaper </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00806">806</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae82b61033f2b2d2e09a0d681c84c8da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; httpserver::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const http_request &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__request_8cpp_source.html#l00089">89</a> of file <a class="el" href="http__request_8cpp_source.html">http_request.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa515f9b4670deb73b33a610c19435f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; httpserver::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const http_response &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response_8cpp_source.html#l00292">292</a> of file <a class="el" href="http__response_8cpp_source.html">http_response.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38d01dcf10300a87ace3bfd410e57c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int httpserver::policy_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00759">759</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adde7924c257f0a2f5059504a8cf91b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::resource_init </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>allowed_methods</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__resource_8cpp_source.html#l00036">36</a> of file <a class="el" href="http__resource_8cpp_source.html">http_resource.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28941eccaead4630e755c3dc301eff18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::resource_init </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class representing a callable http resource. </p>

</div>
</div>
<a class="anchor" id="a40bc467e8097e8dd4c6f9546707966f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t httpserver::unescaper_func </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct MHD_Connection *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00797">797</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42a04f8180c3231ca355598c5907240b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * httpserver::uri_log </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00776">776</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpserver.html">httpserver</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
