<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/ndefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ndefs_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ndefs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ndefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classface.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classface.html">face</a> { <span class="comment">// face of the input polyhedron</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classface.html#a55857bfee7bed97e63f935764f07ca95">   17</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="classface.html#a55857bfee7bed97e63f935764f07ca95">orientation</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classface.html#a0d33a1f554143140aa54a6e39c695ded">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classface.html#a0d33a1f554143140aa54a6e39c695ded">visited</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classface.html#ae95bfb25f174e903869826f177167a42">   19</a></span>&#160;    vector&lt;int&gt; <a class="code" href="classface.html#ae95bfb25f174e903869826f177167a42">nodes</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//  vector&lt;int&gt; dir; // the directions of the edges</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classface.html#aedd4a569b889e3100409db561c33b259">   22</a></span>&#160;    <a class="code" href="classface.html#aedd4a569b889e3100409db561c33b259">face</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        visited=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classedge.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classedge.html">edge</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classedge.html#aa9623e3eca218d98d71306a36ea955d9">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classedge.html#aa9623e3eca218d98d71306a36ea955d9">face1</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classedge.html#ad8ec944a0d0f6ee9ba1a2465d906cf8e">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classedge.html#ad8ec944a0d0f6ee9ba1a2465d906cf8e">face2</a>; <span class="comment">// the two faces incident on the edge</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classedge.html#abc560379d334eb276f2f6980ed1a61c1">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classedge.html#abc560379d334eb276f2f6980ed1a61c1">dir1</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classedge.html#a1e06565a20eb9edeffbbf18cb569547f">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classedge.html#a1e06565a20eb9edeffbbf18cb569547f">dir2</a>; <span class="comment">// the directions the edge is in the two faces</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classedge.html#a4d9067f195e1b95f485d6658d4797fda">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classedge.html#a4d9067f195e1b95f485d6658d4797fda">index</a>; <span class="comment">// index of the bigger vertex</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classedge.html#af2a3e917993dae5f71c5da8b3024a193">   40</a></span>&#160;    <a class="code" href="classedge.html#af2a3e917993dae5f71c5da8b3024a193">edge</a>(<span class="keywordtype">int</span> in) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        index=in;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classvertex.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvertex.html">vertex</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classvertex.html#a11f52ec2e920d56500baefe5a2e2bba7">   55</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classvertex.html#a11f52ec2e920d56500baefe5a2e2bba7">x</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classvertex.html#a8b9f211498390a67c369fd43f3722a19">   56</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classvertex.html#a8b9f211498390a67c369fd43f3722a19">y</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classvertex.html#a4e4f9696a91e9bee75a4c15d8d77e064">   57</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classvertex.html#a4e4f9696a91e9bee75a4c15d8d77e064">z</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classvertex.html#a255e93cf00946bb3f3fbf4c2d2a4f126">   59</a></span>&#160;    <a class="code" href="classvertex.html#a255e93cf00946bb3f3fbf4c2d2a4f126">vertex</a>(<span class="keywordtype">double</span> px,<span class="keywordtype">double</span> py,<span class="keywordtype">double</span> pz) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        x=px;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        y=py;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        z=pz;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="ttc" id="classedge_html_aa9623e3eca218d98d71306a36ea955d9"><div class="ttname"><a href="classedge.html#aa9623e3eca218d98d71306a36ea955d9">edge::face1</a></div><div class="ttdeci">int face1</div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00034">ndefs.h:34</a></div></div>
<div class="ttc" id="classface_html"><div class="ttname"><a href="classface.html">face</a></div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00013">ndefs.h:13</a></div></div>
<div class="ttc" id="classvertex_html_a4e4f9696a91e9bee75a4c15d8d77e064"><div class="ttname"><a href="classvertex.html#a4e4f9696a91e9bee75a4c15d8d77e064">vertex::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00057">ndefs.h:57</a></div></div>
<div class="ttc" id="classedge_html_ad8ec944a0d0f6ee9ba1a2465d906cf8e"><div class="ttname"><a href="classedge.html#ad8ec944a0d0f6ee9ba1a2465d906cf8e">edge::face2</a></div><div class="ttdeci">int face2</div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00035">ndefs.h:35</a></div></div>
<div class="ttc" id="classedge_html_abc560379d334eb276f2f6980ed1a61c1"><div class="ttname"><a href="classedge.html#abc560379d334eb276f2f6980ed1a61c1">edge::dir1</a></div><div class="ttdeci">int dir1</div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00036">ndefs.h:36</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classedge_html_a1e06565a20eb9edeffbbf18cb569547f"><div class="ttname"><a href="classedge.html#a1e06565a20eb9edeffbbf18cb569547f">edge::dir2</a></div><div class="ttdeci">int dir2</div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00037">ndefs.h:37</a></div></div>
<div class="ttc" id="classface_html_a0d33a1f554143140aa54a6e39c695ded"><div class="ttname"><a href="classface.html#a0d33a1f554143140aa54a6e39c695ded">face::visited</a></div><div class="ttdeci">bool visited</div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00018">ndefs.h:18</a></div></div>
<div class="ttc" id="classedge_html"><div class="ttname"><a href="classedge.html">edge</a></div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00028">ndefs.h:28</a></div></div>
<div class="ttc" id="classface_html_ae95bfb25f174e903869826f177167a42"><div class="ttname"><a href="classface.html#ae95bfb25f174e903869826f177167a42">face::nodes</a></div><div class="ttdeci">vector&lt; int &gt; nodes</div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00019">ndefs.h:19</a></div></div>
<div class="ttc" id="classvertex_html"><div class="ttname"><a href="classvertex.html">vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00052">ndefs.h:52</a></div></div>
<div class="ttc" id="classedge_html_a4d9067f195e1b95f485d6658d4797fda"><div class="ttname"><a href="classedge.html#a4d9067f195e1b95f485d6658d4797fda">edge::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00038">ndefs.h:38</a></div></div>
<div class="ttc" id="classvertex_html_a255e93cf00946bb3f3fbf4c2d2a4f126"><div class="ttname"><a href="classvertex.html#a255e93cf00946bb3f3fbf4c2d2a4f126">vertex::vertex</a></div><div class="ttdeci">vertex(double px, double py, double pz)</div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00059">ndefs.h:59</a></div></div>
<div class="ttc" id="classface_html_aedd4a569b889e3100409db561c33b259"><div class="ttname"><a href="classface.html#aedd4a569b889e3100409db561c33b259">face::face</a></div><div class="ttdeci">face()</div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00022">ndefs.h:22</a></div></div>
<div class="ttc" id="classface_html_a55857bfee7bed97e63f935764f07ca95"><div class="ttname"><a href="classface.html#a55857bfee7bed97e63f935764f07ca95">face::orientation</a></div><div class="ttdeci">unsigned int orientation</div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00017">ndefs.h:17</a></div></div>
<div class="ttc" id="classvertex_html_a11f52ec2e920d56500baefe5a2e2bba7"><div class="ttname"><a href="classvertex.html#a11f52ec2e920d56500baefe5a2e2bba7">vertex::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00055">ndefs.h:55</a></div></div>
<div class="ttc" id="classvertex_html_a8b9f211498390a67c369fd43f3722a19"><div class="ttname"><a href="classvertex.html#a8b9f211498390a67c369fd43f3722a19">vertex::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00056">ndefs.h:56</a></div></div>
<div class="ttc" id="classedge_html_af2a3e917993dae5f71c5da8b3024a193"><div class="ttname"><a href="classedge.html#af2a3e917993dae5f71c5da8b3024a193">edge::edge</a></div><div class="ttdeci">edge(int in)</div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00040">ndefs.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="ndefs_8h.html">ndefs.h</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
