<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/pointsites.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pointsites_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pointsites.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pointsites_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Power Crust software, by Nina Amenta, Sunghee Choi and Ravi Krishna Kolluri.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2000 by the University of Texas</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * purpose without fee under the GNU Public License is hereby granted, </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * provided that this entire notice  is included in all copies of any software </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * which is or includes a copy or modification of this software and in all copies </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * of the supporting documentation for such software.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * THIS SOFTWARE IS BEING PROVIDED &quot;AS IS&quot;, WITHOUT ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHORS NOR AT&amp;T MAKE ANY</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef PNTSTSH</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define PNTSTSH 1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="pointsites_8h.html#a02723c1cf9784c591e45af7bf584f97c">   19</a></span>&#160;<span class="preprocessor">#define MAXBLOCKS 10000</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="pointsites_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">   21</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> <a class="code" href="pointsites_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="pointsites_8h.html#a321746899c8b4ddb2597c37da951a17a">   22</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a>* <a class="code" href="pointsites_8h.html#a321746899c8b4ddb2597c37da951a17a">normalp</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="pointsites_8h.html#a75a167221499d047287da5881a160c27">   23</a></span>&#160;<a class="code" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a>   <a class="code" href="pointsites_8h.html#a75a167221499d047287da5881a160c27">site_blocks</a>[<a class="code" href="pointsites_8h.html#a02723c1cf9784c591e45af7bf584f97c">MAXBLOCKS</a>];</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="pointsites_8h.html#a9bfd163a083925243621097f52863412">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="pointsites_8h.html#a9bfd163a083925243621097f52863412">num_blocks</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="ttc" id="pointsites_8h_html_a9bfd163a083925243621097f52863412"><div class="ttname"><a href="pointsites_8h.html#a9bfd163a083925243621097f52863412">num_blocks</a></div><div class="ttdeci">int num_blocks</div><div class="ttdef"><b>Definition:</b> <a href="pointsites_8h_source.html#l00024">pointsites.h:24</a></div></div>
<div class="ttc" id="points_8h_html_ae149dcce858f020935da7a452f39adb6"><div class="ttname"><a href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a></div><div class="ttdeci">Coord * point</div><div class="ttdef"><b>Definition:</b> <a href="points_8h_source.html#l00021">points.h:21</a></div></div>
<div class="ttc" id="pointsites_8h_html_a75a167221499d047287da5881a160c27"><div class="ttname"><a href="pointsites_8h.html#a75a167221499d047287da5881a160c27">site_blocks</a></div><div class="ttdeci">point site_blocks[MAXBLOCKS]</div><div class="ttdef"><b>Definition:</b> <a href="pointsites_8h_source.html#l00023">pointsites.h:23</a></div></div>
<div class="ttc" id="pointsites_8h_html_a321746899c8b4ddb2597c37da951a17a"><div class="ttname"><a href="pointsites_8h.html#a321746899c8b4ddb2597c37da951a17a">normalp</a></div><div class="ttdeci">Coord * normalp</div><div class="ttdef"><b>Definition:</b> <a href="pointsites_8h_source.html#l00022">pointsites.h:22</a></div></div>
<div class="ttc" id="points_8h_html_a304f172f826c5ae2fabfd2ac279e7b66"><div class="ttname"><a href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a></div><div class="ttdeci">double Coord</div><div class="ttdef"><b>Definition:</b> <a href="points_8h_source.html#l00020">points.h:20</a></div></div>
<div class="ttc" id="pointsites_8h_html_a02723c1cf9784c591e45af7bf584f97c"><div class="ttname"><a href="pointsites_8h.html#a02723c1cf9784c591e45af7bf584f97c">MAXBLOCKS</a></div><div class="ttdeci">#define MAXBLOCKS</div><div class="ttdef"><b>Definition:</b> <a href="pointsites_8h_source.html#l00019">pointsites.h:19</a></div></div>
<div class="ttc" id="pointsites_8h_html_a10b25b979c84a7fcad944e1380c9cb6c"><div class="ttname"><a href="pointsites_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a></div><div class="ttdeci">point site</div><div class="ttdef"><b>Definition:</b> <a href="pointsites_8h_source.html#l00021">pointsites.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="pointsites_8h.html">pointsites.h</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
