<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/pointops.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pointops_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pointops.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pointops_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Ken Clarkson wrote this.  Copyright (c) 1995 by AT&amp;T..</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * purpose without fee is hereby granted, provided that this entire notice</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * is included in all copies of any software which is or includes a copy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * or modification of this software and in all copies of the supporting</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * documentation for such software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * THIS SOFTWARE IS BEING PROVIDED &quot;AS IS&quot;, WITHOUT ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHORS NOR AT&amp;T MAKE ANY</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="points_8h.html">points.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="points_8h.html#a0a274932ad8210c14361db8423bc5d11">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="pointops_8cpp.html#a0a274932ad8210c14361db8423bc5d11">pdim</a>;   <span class="comment">/* point dimension */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="pointops_8cpp.html#a07a73eb55a1caee8354f65e23ad778a0">   24</a></span>&#160;<span class="preprocessor">#define NEARZERO(d) ((d) &lt; FLT_EPSILON &amp;&amp; (d) &gt; -FLT_EPSILON)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="pointops_8cpp.html#a09e63859e27ad4a0eb54635f5fba251e">   25</a></span>&#160;<a class="code" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> <a class="code" href="pointops_8cpp.html#a09e63859e27ad4a0eb54635f5fba251e">maxdist</a>(<span class="keywordtype">int</span> dim, <a class="code" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> p1, <a class="code" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> p2) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a>   x,y,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        d = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> i = dim;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span> (i--) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        x = *p1++;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        y = *p2++;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        d += (x&lt;y) ? y-x : x-y ;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="pointops_8cpp.html#a4b4f25dfcc3d04d05c3202c2eff11045">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pointops_8cpp.html#a4b4f25dfcc3d04d05c3202c2eff11045">print_point</a>(FILE *F, <span class="keywordtype">int</span> dim, <a class="code" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> <a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (!p) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        fprintf(F, <span class="stringliteral">&quot;NULL&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (j=0;j&lt;dim;j++) fprintf(F, <span class="stringliteral">&quot;%g  &quot;</span>, *p++);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="pointops_8cpp.html#a30c346f9a4cbffd670014ccf8e77620e">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pointops_8cpp.html#a30c346f9a4cbffd670014ccf8e77620e">print_point_int</a>(FILE *F, <span class="keywordtype">int</span> dim, <a class="code" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> <a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (!p) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        fprintf(F, <span class="stringliteral">&quot;NULL&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (j=0;j&lt;dim;j++) fprintf(F, <span class="stringliteral">&quot;%.20g  &quot;</span>, *p++);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="pointops_8cpp.html#abdea21fa5a69c85ea46eaac4320b1f68">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="pointops_8cpp.html#abdea21fa5a69c85ea46eaac4320b1f68">scale</a>(<span class="keywordtype">int</span> dim, <a class="code" href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a> <a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> max = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> abs,val;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;dim;i++) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        val = p[i];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        abs = (val &gt; 0) ? val: -val;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        max = (abs &gt; max) ? abs : max;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (max&lt; 100*DBL_EPSILON) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;fails to scale: &quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="pointops_8cpp.html#a4b4f25dfcc3d04d05c3202c2eff11045">print_point</a>(stderr, dim,p);fflush(stderr);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;dim;i++) p[i] /= max;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  int normalize(int dim, point p) {</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  Coord norm;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  int i;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  norm = norm2(dim,p);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  if (norm &lt; 3*FLT_EPSILON) {</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  fprintf(stderr, &quot;fails to normalize: &quot;);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  print_point(dim,p);fflush(stdout);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  fprintf(stderr, &quot;\n&quot;);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  return 1;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  for (i=0;i&lt;dim;i++) p[i] /= norm;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  return 0;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="points_8h_html_ae149dcce858f020935da7a452f39adb6"><div class="ttname"><a href="points_8h.html#ae149dcce858f020935da7a452f39adb6">point</a></div><div class="ttdeci">Coord * point</div><div class="ttdef"><b>Definition:</b> <a href="points_8h_source.html#l00021">points.h:21</a></div></div>
<div class="ttc" id="pointops_8cpp_html_a30c346f9a4cbffd670014ccf8e77620e"><div class="ttname"><a href="pointops_8cpp.html#a30c346f9a4cbffd670014ccf8e77620e">print_point_int</a></div><div class="ttdeci">void print_point_int(FILE *F, int dim, point p)</div><div class="ttdef"><b>Definition:</b> <a href="pointops_8cpp_source.html#l00049">pointops.cpp:49</a></div></div>
<div class="ttc" id="hull_8cpp_html_ad51bbd59afc6ba88f8e40003aafc1877"><div class="ttname"><a href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a></div><div class="ttdeci">site p</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00026">hull.cpp:26</a></div></div>
<div class="ttc" id="pointops_8cpp_html_a0a274932ad8210c14361db8423bc5d11"><div class="ttname"><a href="pointops_8cpp.html#a0a274932ad8210c14361db8423bc5d11">pdim</a></div><div class="ttdeci">int pdim</div><div class="ttdef"><b>Definition:</b> <a href="pointops_8cpp_source.html#l00022">pointops.cpp:22</a></div></div>
<div class="ttc" id="points_8h_html_a304f172f826c5ae2fabfd2ac279e7b66"><div class="ttname"><a href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a></div><div class="ttdeci">double Coord</div><div class="ttdef"><b>Definition:</b> <a href="points_8h_source.html#l00020">points.h:20</a></div></div>
<div class="ttc" id="pointops_8cpp_html_a4b4f25dfcc3d04d05c3202c2eff11045"><div class="ttname"><a href="pointops_8cpp.html#a4b4f25dfcc3d04d05c3202c2eff11045">print_point</a></div><div class="ttdeci">void print_point(FILE *F, int dim, point p)</div><div class="ttdef"><b>Definition:</b> <a href="pointops_8cpp_source.html#l00040">pointops.cpp:40</a></div></div>
<div class="ttc" id="pointops_8cpp_html_a09e63859e27ad4a0eb54635f5fba251e"><div class="ttname"><a href="pointops_8cpp.html#a09e63859e27ad4a0eb54635f5fba251e">maxdist</a></div><div class="ttdeci">Coord maxdist(int dim, point p1, point p2)</div><div class="ttdef"><b>Definition:</b> <a href="pointops_8cpp_source.html#l00025">pointops.cpp:25</a></div></div>
<div class="ttc" id="points_8h_html"><div class="ttname"><a href="points_8h.html">points.h</a></div></div>
<div class="ttc" id="pointops_8cpp_html_abdea21fa5a69c85ea46eaac4320b1f68"><div class="ttname"><a href="pointops_8cpp.html#abdea21fa5a69c85ea46eaac4320b1f68">scale</a></div><div class="ttdeci">int scale(int dim, point p)</div><div class="ttdef"><b>Definition:</b> <a href="pointops_8cpp_source.html#l00059">pointops.cpp:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="pointops_8cpp.html">pointops.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
