<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/powershape.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('powershape_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">powershape.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sdefs_8h_source.html">sdefs.h</a>&quot;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div>
<p><a href="powershape_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c0c944ea5539cd34f0ce4c1ef5fff82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powershape_8cpp.html#a2c0c944ea5539cd34f0ce4c1ef5fff82">compare</a> (const void *n1, const void *n2)</td></tr>
<tr class="separator:a2c0c944ea5539cd34f0ce4c1ef5fff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac531f25f78c79865f521d1b9ed968350"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powershape_8cpp.html#ac531f25f78c79865f521d1b9ed968350">compareDistance</a> (const void *n1, const void *n2)</td></tr>
<tr class="separator:ac531f25f78c79865f521d1b9ed968350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f6e8a6bf1b61ef6ad98c2887cb5d65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powershape_8cpp.html#a84f6e8a6bf1b61ef6ad98c2887cb5d65">parseCommand</a> (int argc, char **argv)</td></tr>
<tr class="separator:a84f6e8a6bf1b61ef6ad98c2887cb5d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1810b8445d8bd9d074bb6cccd45c6a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powershape_8cpp.html#ad1810b8445d8bd9d074bb6cccd45c6a7">mainPowershape</a> (int argc, char **argv)</td></tr>
<tr class="separator:ad1810b8445d8bd9d074bb6cccd45c6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9886a8ac9882692c176bc04e66bb8358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpowershape.html">powershape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powershape_8cpp.html#a9886a8ac9882692c176bc04e66bb8358">pshape</a></td></tr>
<tr class="separator:a9886a8ac9882692c176bc04e66bb8358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c0d671dadca1f32abbbe8778072f13"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powershape_8cpp.html#aa7c0d671dadca1f32abbbe8778072f13">inFileName</a> [32] =&quot;input&quot;</td></tr>
<tr class="separator:aa7c0d671dadca1f32abbbe8778072f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788ba5fa5f69ca5b10a4f818d9ac481b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powershape_8cpp.html#a788ba5fa5f69ca5b10a4f818d9ac481b">outFileName</a> [32] =&quot;output&quot;</td></tr>
<tr class="separator:a788ba5fa5f69ca5b10a4f818d9ac481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb15d9a668291202afdb1a2640c60799"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powershape_8cpp.html#aeb15d9a668291202afdb1a2640c60799">plotGraph</a> =true</td></tr>
<tr class="separator:aeb15d9a668291202afdb1a2640c60799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39423a7b14094ed17af35a0603f1a33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powershape_8cpp.html#ad39423a7b14094ed17af35a0603f1a33">nt</a> =0</td></tr>
<tr class="separator:ad39423a7b14094ed17af35a0603f1a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ee906bf451a6150d80754f4068dc58"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powershape_8cpp.html#ae5ee906bf451a6150d80754f4068dc58">rt</a> =0</td></tr>
<tr class="separator:ae5ee906bf451a6150d80754f4068dc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1beac7434672068d97622237ff786bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powershape_8cpp.html#ab1beac7434672068d97622237ff786bf">outputUnlabeled</a> =false</td></tr>
<tr class="separator:ab1beac7434672068d97622237ff786bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2c0c944ea5539cd34f0ce4c1ef5fff82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="powershape_8cpp_source.html#l00106">106</a> of file <a class="el" href="powershape_8cpp_source.html">powershape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac531f25f78c79865f521d1b9ed968350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compareDistance </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="powershape_8cpp_source.html#l00124">124</a> of file <a class="el" href="powershape_8cpp_source.html">powershape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad1810b8445d8bd9d074bb6cccd45c6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mainPowershape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="powershape_8cpp_source.html#l00289">289</a> of file <a class="el" href="powershape_8cpp_source.html">powershape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84f6e8a6bf1b61ef6ad98c2887cb5d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parseCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="powershape_8cpp_source.html#l00248">248</a> of file <a class="el" href="powershape_8cpp_source.html">powershape.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa7c0d671dadca1f32abbbe8778072f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char inFileName[32] =&quot;input&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="powershape_8cpp_source.html#l00022">22</a> of file <a class="el" href="powershape_8cpp_source.html">powershape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad39423a7b14094ed17af35a0603f1a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nt =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="powershape_8cpp_source.html#l00024">24</a> of file <a class="el" href="powershape_8cpp_source.html">powershape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a788ba5fa5f69ca5b10a4f818d9ac481b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char outFileName[32] =&quot;output&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="powershape_8cpp_source.html#l00022">22</a> of file <a class="el" href="powershape_8cpp_source.html">powershape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1beac7434672068d97622237ff786bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool outputUnlabeled =false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="powershape_8cpp_source.html#l00025">25</a> of file <a class="el" href="powershape_8cpp_source.html">powershape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb15d9a668291202afdb1a2640c60799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool plotGraph =true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="powershape_8cpp_source.html#l00023">23</a> of file <a class="el" href="powershape_8cpp_source.html">powershape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9886a8ac9882692c176bc04e66bb8358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpowershape.html">powershape</a> pshape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="powershape_8cpp_source.html#l00021">21</a> of file <a class="el" href="powershape_8cpp_source.html">powershape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ee906bf451a6150d80754f4068dc58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rt =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="powershape_8cpp_source.html#l00024">24</a> of file <a class="el" href="powershape_8cpp_source.html">powershape.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="powershape_8cpp.html">powershape.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
