<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/powershape.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('powershape_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">powershape.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="powershape_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdefs_8h.html">sdefs.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Power Crust software, by Nina Amenta, Sunghee Choi and Ravi Krishna Kolluri.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (c) 2000 by the University of Texas</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * purpose without fee under the GNU Public License is hereby granted, </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * provided that this entire notice  is included in all copies of any software </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * which is or includes a copy or modification of this software and in all copies </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * of the supporting documentation for such software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS BEING PROVIDED &quot;AS IS&quot;, WITHOUT ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHORS NOR AT&amp;T MAKE ANY</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="powershape_8cpp.html#a9886a8ac9882692c176bc04e66bb8358">   21</a></span>&#160;<a class="code" href="classpowershape.html">powershape</a> <a class="code" href="powershape_8cpp.html#a9886a8ac9882692c176bc04e66bb8358">pshape</a>; <span class="comment">// a global variable</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="powershape_8cpp.html#a788ba5fa5f69ca5b10a4f818d9ac481b">   22</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="powershape_8cpp.html#aa7c0d671dadca1f32abbbe8778072f13">inFileName</a>[32]=<span class="stringliteral">&quot;input&quot;</span>,<a class="code" href="powershape_8cpp.html#a788ba5fa5f69ca5b10a4f818d9ac481b">outFileName</a>[32]=<span class="stringliteral">&quot;output&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="powershape_8cpp.html#aeb15d9a668291202afdb1a2640c60799">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="powershape_8cpp.html#aeb15d9a668291202afdb1a2640c60799">plotGraph</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="powershape_8cpp.html#ae5ee906bf451a6150d80754f4068dc58">   24</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="powershape_8cpp.html#ad39423a7b14094ed17af35a0603f1a33">nt</a>=0,<a class="code" href="powershape_8cpp.html#ae5ee906bf451a6150d80754f4068dc58">rt</a>=0;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="powershape_8cpp.html#ab1beac7434672068d97622237ff786bf">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="powershape_8cpp.html#ab1beac7434672068d97622237ff786bf">outputUnlabeled</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> powershape::addEdge(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(find(<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[i].<a class="code" href="classneighbors.html">neighbors</a>.begin(),<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[i].neighbors.end(),j)==</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;       <a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[i].<a class="code" href="classneighbors.html">neighbors</a>.end()){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[i].neighbors.push_back(j);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[j].neighbors.push_back(i);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpowershape.html#ad66895357572abc48b17b216a1e53b51">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpowershape.html#ad66895357572abc48b17b216a1e53b51">powershape::readInput</a>(ifstream&amp; inFile) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> nverts,nfaces;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    inFile&gt;&gt;nverts;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    inFile&gt;&gt;nfaces;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> x,y,z,r,d;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> stat;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="structpolelabel.html">polelabel</a> pl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    vector&lt;int&gt; findices;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> nfverts;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="hull_8h.html#a250af8d121774054c478a0c51fb96bb7">temp</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nverts;i++) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        inFile&gt;&gt;x;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        inFile&gt;&gt;y;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        inFile&gt;&gt;z;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        inFile&gt;&gt;r;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        inFile&gt;&gt;stat;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        inFile&gt;&gt;d;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(stat==0)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            pl=<a class="code" href="sdefs_8h.html#a4611082ef961c6a7fffe3d04b9cfbd3fabdcc1805fc659d979c4bedb0f6ba7c2d">UNLABELED</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span>(stat==1)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                pl=<a class="code" href="sdefs_8h.html#a4611082ef961c6a7fffe3d04b9cfbd3fa43943b97a80411494fa56399e53f17c2">EXT</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                pl=<a class="code" href="sdefs_8h.html#a4611082ef961c6a7fffe3d04b9cfbd3fafd5a5f51ce25953f3db2c7e93eb7864a">INT</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>.push_back(<a class="code" href="classvertex.html">vertex</a>(x,y,z,r,pl,d));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// now for the faces</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nfaces;i++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        findices.clear();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        inFile&gt;&gt;nfverts;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;nfverts;j++) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            inFile&gt;&gt;<a class="code" href="hull_8h.html#a250af8d121774054c478a0c51fb96bb7">temp</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            findices.push_back(temp);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// actually add edges to the graph</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;findices.size()-1;j++) </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            addEdge(findices[j],findices[j+1]);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(findices.size()&gt;2)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            addEdge(findices[0],findices[findices.size()-1]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpowershape.html#ab9b2ab7db2c0f87472944bdea9fa0a6e">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpowershape.html#ab9b2ab7db2c0f87472944bdea9fa0a6e">powershape::noiseRemove</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> numPoints=0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>.size();i++) </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[i].distance&lt;= <a class="code" href="classpowershape.html#a2eb756d6dbc4a81a89ed9fde4dde9bbe">noiseThreshold</a>){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[i].status=<a class="code" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fea4e9ac82e8594184cb2fb8a4ef86df12d">REMOVED</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            numPoints++;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Number of points removed by the noise criterion\t&quot;</span>&lt;&lt;numPoints&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="powershape_8cpp.html#a2c0c944ea5539cd34f0ce4c1ef5fff82">  106</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="powershape_8cpp.html#a2c0c944ea5539cd34f0ce4c1ef5fff82">compare</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *n1,<span class="keyword">const</span> <span class="keywordtype">void</span> *n2){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//int compare(int index1,int index2) {</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> index1=*((<span class="keywordtype">int</span> *)n1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> index2=*((<span class="keywordtype">int</span> *)n2);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(index1 &gt;= pshape.<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>.size() || index2 &gt;= pshape.<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>.size()){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Error!..\n&quot;</span>&lt;&lt;index1&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;index2&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(pshape.<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[index1].radius &gt; pshape.<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[index2].radius) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(pshape.<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[index1].radius &lt;  pshape.<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[index2].radius) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="powershape_8cpp.html#ac531f25f78c79865f521d1b9ed968350">  124</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="powershape_8cpp.html#ac531f25f78c79865f521d1b9ed968350">compareDistance</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *n1,<span class="keyword">const</span> <span class="keywordtype">void</span> *n2){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//int compare(int index1,int index2) {</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> index1=*((<span class="keywordtype">int</span> *)n1);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> index2=*((<span class="keywordtype">int</span> *)n2);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(index1 &gt;= pshape.<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>.size() || index2 &gt;= pshape.<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>.size()){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Error!..\n&quot;</span>&lt;&lt;index1&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;index2&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>(pshape.<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[index1].distance &gt; pshape.<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[index2].distance) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(pshape.<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[index1].distance &lt;  pshape.<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[index2].distance) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpowershape.html#aaa7e471f902f483bbf5cb07b40025770">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpowershape.html#aaa7e471f902f483bbf5cb07b40025770">powershape::outputPlot</a>(ofstream&amp; outFile) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> *pqueue=(<span class="keywordtype">int</span>*)malloc(<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>.size()*<span class="keyword">sizeof</span>(int));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>.size();i++) pqueue[i]=i;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    qsort(pqueue,<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>.size(),<span class="keyword">sizeof</span>(int),<a class="code" href="powershape_8cpp.html#ac531f25f78c79865f521d1b9ed968350">compareDistance</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>.size();i++) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        outFile&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[pqueue[i]].distance&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">double</span> powershape::distance(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> (sqrt(<a class="code" href="hull_8h.html#ad34712d4447279e580ff39f9a29ba767">SQ</a>(<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[i].x-<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[j].x) +</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                 <a class="code" href="hull_8h.html#ad34712d4447279e580ff39f9a29ba767">SQ</a>(<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[i].y-<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[j].y) +</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                 <a class="code" href="hull_8h.html#ad34712d4447279e580ff39f9a29ba767">SQ</a>(<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[i].z-<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[j].z)));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpowershape.html#a0d63eafcdc97edbf0b8a74e8433ba3bc">  165</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpowershape.html#a0d63eafcdc97edbf0b8a74e8433ba3bc">powershape::redRemove</a>() { </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> *pqueue;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span> currnode,currneighbor;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> numPoints=0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    pqueue=(<span class="keywordtype">int</span> *)malloc(<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>.size()*<span class="keyword">sizeof</span>(int));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>.size();i++)  pqueue[i]=i; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    qsort(pqueue,<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>.size(),<span class="keyword">sizeof</span>(int),<a class="code" href="powershape_8cpp.html#a2c0c944ea5539cd34f0ce4c1ef5fff82">compare</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>.size();i++) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        currnode=pqueue[i];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[currnode].status!=<a class="code" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602feac2ecbd8ac68f5af3d40003641f599bd8">PRESENT</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[currnode].status=<a class="code" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fea9b5eccb7f8f027c46f2018d07c74f384">FIXED</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[currnode].neighbors.size();j++) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            currneighbor=<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[currnode].neighbors[j];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[currneighbor].status==<a class="code" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fea4e9ac82e8594184cb2fb8a4ef86df12d">REMOVED</a> || <a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[currneighbor].status==<a class="code" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fea9b5eccb7f8f027c46f2018d07c74f384">FIXED</a>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span>((distance(currnode,currneighbor)-</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                (sqrt(<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[currnode].radius)-sqrt(<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[currneighbor].radius)))&lt;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;               <a class="code" href="classpowershape.html#a1fc5582d422d7d30619c31391748aede">redThreshold</a>){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[currneighbor].status=<a class="code" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fea4e9ac82e8594184cb2fb8a4ef86df12d">REMOVED</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                numPoints++;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="comment">// add the neighbors to the original graph</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[currneighbor].neighbors.size();k++)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    addEdge(<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[currneighbor].<a class="code" href="classneighbors.html">neighbors</a>[k],currnode);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[currnode].neighbors.clear();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Number of points removed by the redundancy criterion\t&quot;</span>&lt;&lt;numPoints&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpowershape.html#a51a612a47d26c704676e970e7b6059a7">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpowershape.html#a51a612a47d26c704676e970e7b6059a7">powershape::outputPoles</a>(ofstream&amp; outFile) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    outFile.precision(12);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span> numverts=0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>.size();i++)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[i].status!=<a class="code" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fea4e9ac82e8594184cb2fb8a4ef86df12d">REMOVED</a> &amp;&amp; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;           (<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[i].label!=<a class="code" href="sdefs_8h.html#a4611082ef961c6a7fffe3d04b9cfbd3fabdcc1805fc659d979c4bedb0f6ba7c2d">UNLABELED</a> || <a class="code" href="powershape_8cpp.html#ab1beac7434672068d97622237ff786bf">outputUnlabeled</a>))</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            numverts++;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    outFile&lt;&lt;numverts&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>.size();i++) </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[i].status!=<a class="code" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fea4e9ac82e8594184cb2fb8a4ef86df12d">REMOVED</a> &amp;&amp; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;           (<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[i].label!=<a class="code" href="sdefs_8h.html#a4611082ef961c6a7fffe3d04b9cfbd3fabdcc1805fc659d979c4bedb0f6ba7c2d">UNLABELED</a> || <a class="code" href="powershape_8cpp.html#ab1beac7434672068d97622237ff786bf">outputUnlabeled</a>))</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            outFile&lt;&lt;<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[i].x&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                   &lt;&lt;<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[i].y&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                   &lt;&lt;<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[i].z&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                   &lt;&lt;<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[i].radius&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                   &lt;&lt;<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[i].label&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                   &lt;&lt;<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>[i].distance&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/* parse the command line */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="powershape_8cpp.html#a84f6e8a6bf1b61ef6ad98c2887cb5d65">  248</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="powershape_8cpp.html#a84f6e8a6bf1b61ef6ad98c2887cb5d65">parseCommand</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> **argv) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;argc;) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">//  cout&lt;&lt;&quot;Argv is\t&quot;&lt;&lt;argv[i]&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span>(argv[i][0]!=<span class="charliteral">&#39;-&#39;</span>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">switch</span>(argv[i][1]) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:strcpy(<a class="code" href="powershape_8cpp.html#a788ba5fa5f69ca5b10a4f818d9ac481b">outFileName</a>,argv[i+1]);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            i=i+2;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:strcpy(<a class="code" href="powershape_8cpp.html#aa7c0d671dadca1f32abbbe8778072f13">inFileName</a>,argv[i+1]);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            i=i+2;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:<a class="code" href="powershape_8cpp.html#ad39423a7b14094ed17af35a0603f1a33">nt</a>=atof(argv[i+1]);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            i=i+2;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:<a class="code" href="powershape_8cpp.html#ae5ee906bf451a6150d80754f4068dc58">rt</a>=atof(argv[i+1]);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            i=i+2;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:<a class="code" href="powershape_8cpp.html#aeb15d9a668291202afdb1a2640c60799">plotGraph</a>=atoi(argv[i+1]);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            i=i+2;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span>:<a class="code" href="powershape_8cpp.html#ab1beac7434672068d97622237ff786bf">outputUnlabeled</a> = atoi(argv[i+1]);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            i+=2;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">default</span>:<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;         </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;         </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="powershape_8cpp.html#ad1810b8445d8bd9d074bb6cccd45c6a7">  289</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="powershape_8cpp.html#ad1810b8445d8bd9d074bb6cccd45c6a7">mainPowershape</a> (<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="powershape_8cpp.html#a84f6e8a6bf1b61ef6ad98c2887cb5d65">parseCommand</a>(argc,argv)) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Error in arguments..\n&quot;</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        exit(0);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    ifstream inFile(<a class="code" href="powershape_8cpp.html#aa7c0d671dadca1f32abbbe8778072f13">inFileName</a>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    ofstream outFile(<a class="code" href="powershape_8cpp.html#a788ba5fa5f69ca5b10a4f818d9ac481b">outFileName</a>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    pshape.<a class="code" href="classpowershape.html#ad66895357572abc48b17b216a1e53b51">readInput</a>(inFile);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Number of vertices in the input File \t&quot;</span>&lt;&lt; pshape.<a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>.size()&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;The input file is\t&quot;</span>&lt;&lt;<a class="code" href="powershape_8cpp.html#aa7c0d671dadca1f32abbbe8778072f13">inFileName</a>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;The output file is\t&quot;</span>&lt;&lt;<a class="code" href="powershape_8cpp.html#a788ba5fa5f69ca5b10a4f818d9ac481b">outFileName</a>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;The noise threshold is\t &quot;</span>&lt;&lt;<a class="code" href="powershape_8cpp.html#ad39423a7b14094ed17af35a0603f1a33">nt</a>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;The redundancy threshold  is\t&quot;</span>&lt;&lt;<a class="code" href="powershape_8cpp.html#ae5ee906bf451a6150d80754f4068dc58">rt</a>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    ofstream plotLog(<span class="stringliteral">&quot;distancelog&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    pshape.<a class="code" href="classpowershape.html#a2eb756d6dbc4a81a89ed9fde4dde9bbe">noiseThreshold</a>=<a class="code" href="powershape_8cpp.html#ad39423a7b14094ed17af35a0603f1a33">nt</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    pshape.<a class="code" href="classpowershape.html#a1fc5582d422d7d30619c31391748aede">redThreshold</a>=<a class="code" href="powershape_8cpp.html#ae5ee906bf451a6150d80754f4068dc58">rt</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="powershape_8cpp.html#aeb15d9a668291202afdb1a2640c60799">plotGraph</a>)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        pshape.<a class="code" href="classpowershape.html#aaa7e471f902f483bbf5cb07b40025770">outputPlot</a>(plotLog);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    pshape.<a class="code" href="classpowershape.html#ab9b2ab7db2c0f87472944bdea9fa0a6e">noiseRemove</a>();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    pshape.<a class="code" href="classpowershape.html#a0d63eafcdc97edbf0b8a74e8433ba3bc">redRemove</a>();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    pshape.<a class="code" href="classpowershape.html#a51a612a47d26c704676e970e7b6059a7">outputPoles</a>(outFile);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="ttc" id="powershape_8cpp_html_aa7c0d671dadca1f32abbbe8778072f13"><div class="ttname"><a href="powershape_8cpp.html#aa7c0d671dadca1f32abbbe8778072f13">inFileName</a></div><div class="ttdeci">char inFileName[32]</div><div class="ttdef"><b>Definition:</b> <a href="powershape_8cpp_source.html#l00022">powershape.cpp:22</a></div></div>
<div class="ttc" id="sdefs_8h_html_a9924646cf1530df16c9ee18f4dd602feac2ecbd8ac68f5af3d40003641f599bd8"><div class="ttname"><a href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602feac2ecbd8ac68f5af3d40003641f599bd8">PRESENT</a></div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00029">sdefs.h:29</a></div></div>
<div class="ttc" id="powershape_8cpp_html_aeb15d9a668291202afdb1a2640c60799"><div class="ttname"><a href="powershape_8cpp.html#aeb15d9a668291202afdb1a2640c60799">plotGraph</a></div><div class="ttdeci">bool plotGraph</div><div class="ttdef"><b>Definition:</b> <a href="powershape_8cpp_source.html#l00023">powershape.cpp:23</a></div></div>
<div class="ttc" id="classpowershape_html"><div class="ttname"><a href="classpowershape.html">powershape</a></div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00062">sdefs.h:62</a></div></div>
<div class="ttc" id="powershape_8cpp_html_ac531f25f78c79865f521d1b9ed968350"><div class="ttname"><a href="powershape_8cpp.html#ac531f25f78c79865f521d1b9ed968350">compareDistance</a></div><div class="ttdeci">int compareDistance(const void *n1, const void *n2)</div><div class="ttdef"><b>Definition:</b> <a href="powershape_8cpp_source.html#l00124">powershape.cpp:124</a></div></div>
<div class="ttc" id="classpowershape_html_aaa7e471f902f483bbf5cb07b40025770"><div class="ttname"><a href="classpowershape.html#aaa7e471f902f483bbf5cb07b40025770">powershape::outputPlot</a></div><div class="ttdeci">void outputPlot(ofstream &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="powershape_8cpp_source.html#l00142">powershape.cpp:142</a></div></div>
<div class="ttc" id="classpowershape_html_a51a612a47d26c704676e970e7b6059a7"><div class="ttname"><a href="classpowershape.html#a51a612a47d26c704676e970e7b6059a7">powershape::outputPoles</a></div><div class="ttdeci">void outputPoles(ofstream &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="powershape_8cpp_source.html#l00219">powershape.cpp:219</a></div></div>
<div class="ttc" id="classpowershape_html_a2eb756d6dbc4a81a89ed9fde4dde9bbe"><div class="ttname"><a href="classpowershape.html#a2eb756d6dbc4a81a89ed9fde4dde9bbe">powershape::noiseThreshold</a></div><div class="ttdeci">double noiseThreshold</div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00071">sdefs.h:71</a></div></div>
<div class="ttc" id="powershape_8cpp_html_ad1810b8445d8bd9d074bb6cccd45c6a7"><div class="ttname"><a href="powershape_8cpp.html#ad1810b8445d8bd9d074bb6cccd45c6a7">mainPowershape</a></div><div class="ttdeci">int mainPowershape(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="powershape_8cpp_source.html#l00289">powershape.cpp:289</a></div></div>
<div class="ttc" id="classpowershape_html_ad66895357572abc48b17b216a1e53b51"><div class="ttname"><a href="classpowershape.html#ad66895357572abc48b17b216a1e53b51">powershape::readInput</a></div><div class="ttdeci">void readInput(ifstream &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="powershape_8cpp_source.html#l00038">powershape.cpp:38</a></div></div>
<div class="ttc" id="powershape_8cpp_html_a2c0c944ea5539cd34f0ce4c1ef5fff82"><div class="ttname"><a href="powershape_8cpp.html#a2c0c944ea5539cd34f0ce4c1ef5fff82">compare</a></div><div class="ttdeci">int compare(const void *n1, const void *n2)</div><div class="ttdef"><b>Definition:</b> <a href="powershape_8cpp_source.html#l00106">powershape.cpp:106</a></div></div>
<div class="ttc" id="sdefs_8h_html_a4611082ef961c6a7fffe3d04b9cfbd3fabdcc1805fc659d979c4bedb0f6ba7c2d"><div class="ttname"><a href="sdefs_8h.html#a4611082ef961c6a7fffe3d04b9cfbd3fabdcc1805fc659d979c4bedb0f6ba7c2d">UNLABELED</a></div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00028">sdefs.h:28</a></div></div>
<div class="ttc" id="classpowershape_html_a0d63eafcdc97edbf0b8a74e8433ba3bc"><div class="ttname"><a href="classpowershape.html#a0d63eafcdc97edbf0b8a74e8433ba3bc">powershape::redRemove</a></div><div class="ttdeci">void redRemove()</div><div class="ttdef"><b>Definition:</b> <a href="powershape_8cpp_source.html#l00165">powershape.cpp:165</a></div></div>
<div class="ttc" id="classpowershape_html_a56d99d6a7854e4bf529607d67d8b1774"><div class="ttname"><a href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">powershape::verts</a></div><div class="ttdeci">vector&lt; vertex &gt; verts</div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00070">sdefs.h:70</a></div></div>
<div class="ttc" id="hull_8h_html_a250af8d121774054c478a0c51fb96bb7"><div class="ttname"><a href="hull_8h.html#a250af8d121774054c478a0c51fb96bb7">temp</a></div><div class="ttdeci">struct temp temp</div></div>
<div class="ttc" id="sdefs_8h_html_a9924646cf1530df16c9ee18f4dd602fea9b5eccb7f8f027c46f2018d07c74f384"><div class="ttname"><a href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fea9b5eccb7f8f027c46f2018d07c74f384">FIXED</a></div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00029">sdefs.h:29</a></div></div>
<div class="ttc" id="structpolelabel_html"><div class="ttname"><a href="structpolelabel.html">polelabel</a></div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00255">hull.h:255</a></div></div>
<div class="ttc" id="sdefs_8h_html_a9924646cf1530df16c9ee18f4dd602fea4e9ac82e8594184cb2fb8a4ef86df12d"><div class="ttname"><a href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fea4e9ac82e8594184cb2fb8a4ef86df12d">REMOVED</a></div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00029">sdefs.h:29</a></div></div>
<div class="ttc" id="hull_8h_html_ad34712d4447279e580ff39f9a29ba767"><div class="ttname"><a href="hull_8h.html#ad34712d4447279e580ff39f9a29ba767">SQ</a></div><div class="ttdeci">#define SQ(a)</div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00058">hull.h:58</a></div></div>
<div class="ttc" id="classvertex_html"><div class="ttname"><a href="classvertex.html">vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00052">ndefs.h:52</a></div></div>
<div class="ttc" id="sdefs_8h_html_a4611082ef961c6a7fffe3d04b9cfbd3fa43943b97a80411494fa56399e53f17c2"><div class="ttname"><a href="sdefs_8h.html#a4611082ef961c6a7fffe3d04b9cfbd3fa43943b97a80411494fa56399e53f17c2">EXT</a></div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00028">sdefs.h:28</a></div></div>
<div class="ttc" id="powershape_8cpp_html_a788ba5fa5f69ca5b10a4f818d9ac481b"><div class="ttname"><a href="powershape_8cpp.html#a788ba5fa5f69ca5b10a4f818d9ac481b">outFileName</a></div><div class="ttdeci">char outFileName[32]</div><div class="ttdef"><b>Definition:</b> <a href="powershape_8cpp_source.html#l00022">powershape.cpp:22</a></div></div>
<div class="ttc" id="classpowershape_html_a1fc5582d422d7d30619c31391748aede"><div class="ttname"><a href="classpowershape.html#a1fc5582d422d7d30619c31391748aede">powershape::redThreshold</a></div><div class="ttdeci">double redThreshold</div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00072">sdefs.h:72</a></div></div>
<div class="ttc" id="powershape_8cpp_html_ae5ee906bf451a6150d80754f4068dc58"><div class="ttname"><a href="powershape_8cpp.html#ae5ee906bf451a6150d80754f4068dc58">rt</a></div><div class="ttdeci">double rt</div><div class="ttdef"><b>Definition:</b> <a href="powershape_8cpp_source.html#l00024">powershape.cpp:24</a></div></div>
<div class="ttc" id="powershape_8cpp_html_a9886a8ac9882692c176bc04e66bb8358"><div class="ttname"><a href="powershape_8cpp.html#a9886a8ac9882692c176bc04e66bb8358">pshape</a></div><div class="ttdeci">powershape pshape</div><div class="ttdef"><b>Definition:</b> <a href="powershape_8cpp_source.html#l00021">powershape.cpp:21</a></div></div>
<div class="ttc" id="sdefs_8h_html"><div class="ttname"><a href="sdefs_8h.html">sdefs.h</a></div></div>
<div class="ttc" id="powershape_8cpp_html_a84f6e8a6bf1b61ef6ad98c2887cb5d65"><div class="ttname"><a href="powershape_8cpp.html#a84f6e8a6bf1b61ef6ad98c2887cb5d65">parseCommand</a></div><div class="ttdeci">int parseCommand(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="powershape_8cpp_source.html#l00248">powershape.cpp:248</a></div></div>
<div class="ttc" id="classpowershape_html_ab9b2ab7db2c0f87472944bdea9fa0a6e"><div class="ttname"><a href="classpowershape.html#ab9b2ab7db2c0f87472944bdea9fa0a6e">powershape::noiseRemove</a></div><div class="ttdeci">void noiseRemove()</div><div class="ttdef"><b>Definition:</b> <a href="powershape_8cpp_source.html#l00093">powershape.cpp:93</a></div></div>
<div class="ttc" id="classneighbors_html"><div class="ttname"><a href="classneighbors.html">neighbors</a></div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00027">setNormals.cpp:27</a></div></div>
<div class="ttc" id="powershape_8cpp_html_ab1beac7434672068d97622237ff786bf"><div class="ttname"><a href="powershape_8cpp.html#ab1beac7434672068d97622237ff786bf">outputUnlabeled</a></div><div class="ttdeci">bool outputUnlabeled</div><div class="ttdef"><b>Definition:</b> <a href="powershape_8cpp_source.html#l00025">powershape.cpp:25</a></div></div>
<div class="ttc" id="powershape_8cpp_html_ad39423a7b14094ed17af35a0603f1a33"><div class="ttname"><a href="powershape_8cpp.html#ad39423a7b14094ed17af35a0603f1a33">nt</a></div><div class="ttdeci">double nt</div><div class="ttdef"><b>Definition:</b> <a href="powershape_8cpp_source.html#l00024">powershape.cpp:24</a></div></div>
<div class="ttc" id="sdefs_8h_html_a4611082ef961c6a7fffe3d04b9cfbd3fafd5a5f51ce25953f3db2c7e93eb7864a"><div class="ttname"><a href="sdefs_8h.html#a4611082ef961c6a7fffe3d04b9cfbd3fafd5a5f51ce25953f3db2c7e93eb7864a">INT</a></div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00028">sdefs.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="powershape_8cpp.html">powershape.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
