<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/power.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('power_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">power.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hull_8h_source.html">hull.h</a>&quot;</code><br />
</div>
<p><a href="power_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afdd05f31e95d35bae96271486f9aa13c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#afdd05f31e95d35bae96271486f9aa13c">site_numm</a> (<a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a> <a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>)</td></tr>
<tr class="separator:afdd05f31e95d35bae96271486f9aa13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26d0a1791d1170a200cab0a57e6a430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#af26d0a1791d1170a200cab0a57e6a430">triorthocenter</a> (double a[], double b[], double c[], double orthocenter[], double *cnum)</td></tr>
<tr class="separator:af26d0a1791d1170a200cab0a57e6a430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0523f05d3d24a2608b94469a09690d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#a0523f05d3d24a2608b94469a09690d28">tetorthocenter</a> (double a[], double b[], double c[], double d[], double orthocenter[], double *cnum)</td></tr>
<tr class="separator:a0523f05d3d24a2608b94469a09690d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170b20790b474fdddd1c0ce1601fa9b8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#a170b20790b474fdddd1c0ce1601fa9b8">compute_2d_power_vv</a> (<a class="el" href="structsimplex.html">simplex</a> *s, void *<a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>)</td></tr>
<tr class="separator:a170b20790b474fdddd1c0ce1601fa9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f7d7ce2cac1d3bee1edbd32e53ba1b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#a01f7d7ce2cac1d3bee1edbd32e53ba1b">compute_3d_power_vv</a> (<a class="el" href="structsimplex.html">simplex</a> *s, void *<a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>)</td></tr>
<tr class="separator:a01f7d7ce2cac1d3bee1edbd32e53ba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9078ea5f95e1dbec7035eb07544c251"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#ae9078ea5f95e1dbec7035eb07544c251">compute_3d_power_edges</a> (<a class="el" href="structsimplex.html">simplex</a> *s, void *<a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>)</td></tr>
<tr class="separator:ae9078ea5f95e1dbec7035eb07544c251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d4ce1c6b2a37b528919e11db6b6fd2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#a01d4ce1c6b2a37b528919e11db6b6fd2">compute_axis</a> (<a class="el" href="structsimplex.html">simplex</a> *s, void *<a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>)</td></tr>
<tr class="separator:a01d4ce1c6b2a37b528919e11db6b6fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aecb0ebc9bee66a910bf54c126c69d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#aa7aecb0ebc9bee66a910bf54c126c69d">construct_face</a> (<a class="el" href="structsimplex.html">simplex</a> *s, short k)</td></tr>
<tr class="separator:aa7aecb0ebc9bee66a910bf54c126c69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0d3c62d6c23c59895270cbb6b18b35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#a3c0d3c62d6c23c59895270cbb6b18b35">correct_orientation</a> (double *p1, double *p2, double *p3, double *inp, double *outp)</td></tr>
<tr class="separator:a3c0d3c62d6c23c59895270cbb6b18b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aca81c35c21e3a5f7f3a8d24504e76664"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#aca81c35c21e3a5f7f3a8d24504e76664">theta</a></td></tr>
<tr class="separator:aca81c35c21e3a5f7f3a8d24504e76664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fc32cbe27edb63e0db35952c763c41"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#a03fc32cbe27edb63e0db35952c763c41">PC</a></td></tr>
<tr class="separator:a03fc32cbe27edb63e0db35952c763c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db295d9616ebcce62e000700af85d63"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#a5db295d9616ebcce62e000700af85d63">PNF</a></td></tr>
<tr class="separator:a5db295d9616ebcce62e000700af85d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f56a3d65b1a0ac98a9ba4d223eab6d"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#a23f56a3d65b1a0ac98a9ba4d223eab6d">INFPOLE</a></td></tr>
<tr class="separator:a23f56a3d65b1a0ac98a9ba4d223eab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d49e7e7df1c514447794a727160c7a"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#af7d49e7e7df1c514447794a727160c7a">AXIS</a></td></tr>
<tr class="separator:af7d49e7e7df1c514447794a727160c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1481f38deffb60b9422cb1a8e612ac49"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#a1481f38deffb60b9422cb1a8e612ac49">AXISFACE</a></td></tr>
<tr class="separator:a1481f38deffb60b9422cb1a8e612ac49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cf380efd393c13b5b19aaf5df11591"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#a90cf380efd393c13b5b19aaf5df11591">numvtxs</a> =0</td></tr>
<tr class="separator:a90cf380efd393c13b5b19aaf5df11591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb09eed4a496c17806e3c1d951e9caff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#afb09eed4a496c17806e3c1d951e9caff">numfaces</a> =0</td></tr>
<tr class="separator:afb09eed4a496c17806e3c1d951e9caff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1a846e2158f9db187d6c36470dc53e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#aff1a846e2158f9db187d6c36470dc53e">num_vtxs</a></td></tr>
<tr class="separator:aff1a846e2158f9db187d6c36470dc53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c32bfca58180c239b4eef4287fef2c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#a4c32bfca58180c239b4eef4287fef2c3">num_faces</a></td></tr>
<tr class="separator:a4c32bfca58180c239b4eef4287fef2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6feb894232999b79602fc74e4de489"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpolelabel.html">polelabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#a9e6feb894232999b79602fc74e4de489">adjlist</a></td></tr>
<tr class="separator:a9e6feb894232999b79602fc74e4de489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b4aec8afb69642af97e96c1e98e656"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structqueuenode.html">queuenode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#a66b4aec8afb69642af97e96c1e98e656">queue</a></td></tr>
<tr class="separator:a66b4aec8afb69642af97e96c1e98e656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade401fcfac3f6bfc2350eb4eaadcaff4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#ade401fcfac3f6bfc2350eb4eaadcaff4">num_poles</a></td></tr>
<tr class="separator:ade401fcfac3f6bfc2350eb4eaadcaff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31675dd04da40f487c7442dc576ab7b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#a31675dd04da40f487c7442dc576ab7b3">num_axedgs</a></td></tr>
<tr class="separator:a31675dd04da40f487c7442dc576ab7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bae1dd70b1040745b4bd73ac989cdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#a27bae1dd70b1040745b4bd73ac989cdd">num_axfaces</a></td></tr>
<tr class="separator:a27bae1dd70b1040745b4bd73ac989cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b9921caf3e609cdb31b4b7fe8eac41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#ac6b9921caf3e609cdb31b4b7fe8eac41">v1</a> [6] ={0,0,0,1,1,2}</td></tr>
<tr class="separator:ac6b9921caf3e609cdb31b4b7fe8eac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff169ecf2a2d9f3329d0ed63ffcc928"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#aaff169ecf2a2d9f3329d0ed63ffcc928">v2</a> [6] ={1,2,3,2,3,3}</td></tr>
<tr class="separator:aaff169ecf2a2d9f3329d0ed63ffcc928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903abe53cc04ea16e7c148e1f49c1c10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#a903abe53cc04ea16e7c148e1f49c1c10">v3</a> [6] ={2,3,1,3,0,0}</td></tr>
<tr class="separator:a903abe53cc04ea16e7c148e1f49c1c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bab7ab08054cf8cbbc6cb3e28a9a63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power_8cpp.html#a40bab7ab08054cf8cbbc6cb3e28a9a63">v4</a> [6] ={3,1,2,0,2,1}</td></tr>
<tr class="separator:a40bab7ab08054cf8cbbc6cb3e28a9a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a170b20790b474fdddd1c0ce1601fa9b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* compute_2d_power_vv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="power_8cpp_source.html#l00048">48</a> of file <a class="el" href="power_8cpp_source.html">power.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9078ea5f95e1dbec7035eb07544c251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* compute_3d_power_edges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="power_8cpp_source.html#l00233">233</a> of file <a class="el" href="power_8cpp_source.html">power.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01f7d7ce2cac1d3bee1edbd32e53ba1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* compute_3d_power_vv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="power_8cpp_source.html#l00135">135</a> of file <a class="el" href="power_8cpp_source.html">power.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01d4ce1c6b2a37b528919e11db6b6fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* compute_axis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="power_8cpp_source.html#l00359">359</a> of file <a class="el" href="power_8cpp_source.html">power.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7aecb0ebc9bee66a910bf54c126c69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void construct_face </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimplex.html">simplex</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="power_8cpp_source.html#l00468">468</a> of file <a class="el" href="power_8cpp_source.html">power.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c0d3c62d6c23c59895270cbb6b18b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int correct_orientation </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>outp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="power_8cpp_source.html#l00614">614</a> of file <a class="el" href="power_8cpp_source.html">power.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afdd05f31e95d35bae96271486f9aa13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long site_numm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00093">93</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0523f05d3d24a2608b94469a09690d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tetorthocenter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>orthocenter</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="math_8cpp_source.html#l00235">235</a> of file <a class="el" href="math_8cpp_source.html">math.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af26d0a1791d1170a200cab0a57e6a430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triorthocenter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>orthocenter</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="math_8cpp_source.html#l00325">325</a> of file <a class="el" href="math_8cpp_source.html">math.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9e6feb894232999b79602fc74e4de489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpolelabel.html">polelabel</a>* adjlist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00047">47</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7d49e7e7df1c514447794a727160c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * AXIS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00073">73</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1481f38deffb60b9422cb1a8e612ac49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * AXISFACE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00073">73</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23f56a3d65b1a0ac98a9ba4d223eab6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * INFPOLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31675dd04da40f487c7442dc576ab7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_axedgs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00052">52</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27bae1dd70b1040745b4bd73ac989cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_axfaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00052">52</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c32bfca58180c239b4eef4287fef2c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_faces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00043">43</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade401fcfac3f6bfc2350eb4eaadcaff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_poles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00052">52</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff1a846e2158f9db187d6c36470dc53e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_vtxs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00043">43</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb09eed4a496c17806e3c1d951e9caff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numfaces =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="power_8cpp_source.html#l00026">26</a> of file <a class="el" href="power_8cpp_source.html">power.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90cf380efd393c13b5b19aaf5df11591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numvtxs =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="power_8cpp_source.html#l00026">26</a> of file <a class="el" href="power_8cpp_source.html">power.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a03fc32cbe27edb63e0db35952c763c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* PC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00073">73</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5db295d9616ebcce62e000700af85d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * PNF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00073">73</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66b4aec8afb69642af97e96c1e98e656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structqueuenode.html">queuenode</a>* queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hullmain_8cpp_source.html#l00041">41</a> of file <a class="el" href="hullmain_8cpp_source.html">hullmain.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca81c35c21e3a5f7f3a8d24504e76664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double theta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="power_8cpp_source.html#l00029">29</a> of file <a class="el" href="power_8cpp_source.html">power.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b9921caf3e609cdb31b4b7fe8eac41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int v1[6] ={0,0,0,1,1,2}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="power_8cpp_source.html#l00042">42</a> of file <a class="el" href="power_8cpp_source.html">power.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaff169ecf2a2d9f3329d0ed63ffcc928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int v2[6] ={1,2,3,2,3,3}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="power_8cpp_source.html#l00043">43</a> of file <a class="el" href="power_8cpp_source.html">power.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a903abe53cc04ea16e7c148e1f49c1c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int v3[6] ={2,3,1,3,0,0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="power_8cpp_source.html#l00044">44</a> of file <a class="el" href="power_8cpp_source.html">power.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a40bab7ab08054cf8cbbc6cb3e28a9a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int v4[6] ={3,1,2,0,2,1}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="power_8cpp_source.html#l00045">45</a> of file <a class="el" href="power_8cpp_source.html">power.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="power_8cpp.html">power.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
