<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/randStuff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rand_stuff_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">randStuff.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rand_stuff_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="rand_stuff_8h.html#a27e29766bcd15100786b4dea6d0111d2">    3</a></span>&#160;<span class="preprocessor">#define RAND48_SEED_0   (0x330e)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="rand_stuff_8h.html#a881ca2fa55a0e564b6f259522b50216f">    4</a></span>&#160;<span class="preprocessor">#define RAND48_SEED_1   (0xabcd)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="rand_stuff_8h.html#a73e76d765fe9df910dc50ebd9f8bf819">    5</a></span>&#160;<span class="preprocessor">#define RAND48_SEED_2   (0x1234)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="rand_stuff_8h.html#acb241a41df8518af8f14fd46ad9b8ea9">    6</a></span>&#160;<span class="preprocessor">#define RAND48_MULT_0   (0xe66d)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="rand_stuff_8h.html#aea28133e7fe3b5412895bc6ed5810399">    7</a></span>&#160;<span class="preprocessor">#define RAND48_MULT_1   (0xdeec)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="rand_stuff_8h.html#a75e6352c9e6b817d557d3d99a6095f7e">    8</a></span>&#160;<span class="preprocessor">#define RAND48_MULT_2   (0x0005)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="rand_stuff_8h.html#a1c3309cc75ef547fa29f096e381c10c1">    9</a></span>&#160;<span class="preprocessor">#define RAND48_ADD  (0x000b)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="rand_stuff_8h.html#a1f4ea13a7af68c47a3888e5d98a0d715">   11</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="rand_stuff_8h.html#a1f4ea13a7af68c47a3888e5d98a0d715">__rand48_Seed</a>[3] = {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="rand_stuff_8h.html#a27e29766bcd15100786b4dea6d0111d2">RAND48_SEED_0</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="rand_stuff_8h.html#a881ca2fa55a0e564b6f259522b50216f">RAND48_SEED_1</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="rand_stuff_8h.html#a73e76d765fe9df910dc50ebd9f8bf819">RAND48_SEED_2</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="rand_stuff_8h.html#a34238ff92a03940d7d8ca2491b21a937">   17</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="rand_stuff_8h.html#a34238ff92a03940d7d8ca2491b21a937">__rand48_Mult</a>[3] = {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="rand_stuff_8h.html#acb241a41df8518af8f14fd46ad9b8ea9">RAND48_MULT_0</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="rand_stuff_8h.html#aea28133e7fe3b5412895bc6ed5810399">RAND48_MULT_1</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="rand_stuff_8h.html#a75e6352c9e6b817d557d3d99a6095f7e">RAND48_MULT_2</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="rand_stuff_8h.html#a836aaf0959cd7ef745b0c1518e87eb6b">   23</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="rand_stuff_8h.html#a836aaf0959cd7ef745b0c1518e87eb6b">__rand48_Add</a> = <a class="code" href="rand_stuff_8h.html#a1c3309cc75ef547fa29f096e381c10c1">RAND48_ADD</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> _dorand48(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> xseed[3])</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> accu;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structtemp.html">temp</a>[2];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    accu = (<span class="keywordtype">unsigned</span> long) <a class="code" href="rand_stuff_8h.html#a34238ff92a03940d7d8ca2491b21a937">__rand48_Mult</a>[0] * (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) xseed[0] + (<span class="keywordtype">unsigned</span> long) <a class="code" href="rand_stuff_8h.html#a836aaf0959cd7ef745b0c1518e87eb6b">__rand48_Add</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    temp[0] = (<span class="keywordtype">unsigned</span> short) accu;    <span class="comment">/* lower 16 bits */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    accu &gt;&gt;= <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> short) * 8;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    accu += (<span class="keywordtype">unsigned</span> long) <a class="code" href="rand_stuff_8h.html#a34238ff92a03940d7d8ca2491b21a937">__rand48_Mult</a>[0] * (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) xseed[1] + (<span class="keywordtype">unsigned</span> long) <a class="code" href="rand_stuff_8h.html#a34238ff92a03940d7d8ca2491b21a937">__rand48_Mult</a>[1] * (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) xseed[0];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    temp[1] = (<span class="keywordtype">unsigned</span> short) accu;    <span class="comment">/* middle 16 bits */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    accu &gt;&gt;= <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> short) * 8;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    accu += <a class="code" href="rand_stuff_8h.html#a34238ff92a03940d7d8ca2491b21a937">__rand48_Mult</a>[0] * xseed[2] + <a class="code" href="rand_stuff_8h.html#a34238ff92a03940d7d8ca2491b21a937">__rand48_Mult</a>[1] * xseed[1] + <a class="code" href="rand_stuff_8h.html#a34238ff92a03940d7d8ca2491b21a937">__rand48_Mult</a>[2] * xseed[0];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    xseed[0] = temp[0];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    xseed[1] = temp[1];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    xseed[2] = (<span class="keywordtype">unsigned</span> short) accu;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="rand_stuff_8h.html#a3ff12b6087fb14cc44ef9bbe568e7694">   42</a></span>&#160;<span class="keywordtype">double</span>  <a class="code" href="rand_stuff_8h.html#a3ff12b6087fb14cc44ef9bbe568e7694">erand48</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> xseed[3])</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    _dorand48(xseed);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> ldexp((<span class="keywordtype">double</span>) xseed[0], -48) + ldexp((<span class="keywordtype">double</span>) xseed[1], -32) + ldexp((<span class="keywordtype">double</span>) xseed[2], -16);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="rand_stuff_8h_html_aea28133e7fe3b5412895bc6ed5810399"><div class="ttname"><a href="rand_stuff_8h.html#aea28133e7fe3b5412895bc6ed5810399">RAND48_MULT_1</a></div><div class="ttdeci">#define RAND48_MULT_1</div><div class="ttdef"><b>Definition:</b> <a href="rand_stuff_8h_source.html#l00007">randStuff.h:7</a></div></div>
<div class="ttc" id="rand_stuff_8h_html_a27e29766bcd15100786b4dea6d0111d2"><div class="ttname"><a href="rand_stuff_8h.html#a27e29766bcd15100786b4dea6d0111d2">RAND48_SEED_0</a></div><div class="ttdeci">#define RAND48_SEED_0</div><div class="ttdef"><b>Definition:</b> <a href="rand_stuff_8h_source.html#l00003">randStuff.h:3</a></div></div>
<div class="ttc" id="rand_stuff_8h_html_a836aaf0959cd7ef745b0c1518e87eb6b"><div class="ttname"><a href="rand_stuff_8h.html#a836aaf0959cd7ef745b0c1518e87eb6b">__rand48_Add</a></div><div class="ttdeci">unsigned short __rand48_Add</div><div class="ttdef"><b>Definition:</b> <a href="rand_stuff_8h_source.html#l00023">randStuff.h:23</a></div></div>
<div class="ttc" id="rand_stuff_8h_html_a1f4ea13a7af68c47a3888e5d98a0d715"><div class="ttname"><a href="rand_stuff_8h.html#a1f4ea13a7af68c47a3888e5d98a0d715">__rand48_Seed</a></div><div class="ttdeci">unsigned short __rand48_Seed[3]</div><div class="ttdef"><b>Definition:</b> <a href="rand_stuff_8h_source.html#l00011">randStuff.h:11</a></div></div>
<div class="ttc" id="rand_stuff_8h_html_a1c3309cc75ef547fa29f096e381c10c1"><div class="ttname"><a href="rand_stuff_8h.html#a1c3309cc75ef547fa29f096e381c10c1">RAND48_ADD</a></div><div class="ttdeci">#define RAND48_ADD</div><div class="ttdef"><b>Definition:</b> <a href="rand_stuff_8h_source.html#l00009">randStuff.h:9</a></div></div>
<div class="ttc" id="rand_stuff_8h_html_a73e76d765fe9df910dc50ebd9f8bf819"><div class="ttname"><a href="rand_stuff_8h.html#a73e76d765fe9df910dc50ebd9f8bf819">RAND48_SEED_2</a></div><div class="ttdeci">#define RAND48_SEED_2</div><div class="ttdef"><b>Definition:</b> <a href="rand_stuff_8h_source.html#l00005">randStuff.h:5</a></div></div>
<div class="ttc" id="rand_stuff_8h_html_a3ff12b6087fb14cc44ef9bbe568e7694"><div class="ttname"><a href="rand_stuff_8h.html#a3ff12b6087fb14cc44ef9bbe568e7694">erand48</a></div><div class="ttdeci">double erand48(unsigned short xseed[3])</div><div class="ttdef"><b>Definition:</b> <a href="rand_stuff_8h_source.html#l00042">randStuff.h:42</a></div></div>
<div class="ttc" id="rand_stuff_8h_html_acb241a41df8518af8f14fd46ad9b8ea9"><div class="ttname"><a href="rand_stuff_8h.html#acb241a41df8518af8f14fd46ad9b8ea9">RAND48_MULT_0</a></div><div class="ttdeci">#define RAND48_MULT_0</div><div class="ttdef"><b>Definition:</b> <a href="rand_stuff_8h_source.html#l00006">randStuff.h:6</a></div></div>
<div class="ttc" id="structtemp_html"><div class="ttname"><a href="structtemp.html">temp</a></div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00273">hull.h:273</a></div></div>
<div class="ttc" id="rand_stuff_8h_html_a881ca2fa55a0e564b6f259522b50216f"><div class="ttname"><a href="rand_stuff_8h.html#a881ca2fa55a0e564b6f259522b50216f">RAND48_SEED_1</a></div><div class="ttdeci">#define RAND48_SEED_1</div><div class="ttdef"><b>Definition:</b> <a href="rand_stuff_8h_source.html#l00004">randStuff.h:4</a></div></div>
<div class="ttc" id="rand_stuff_8h_html_a34238ff92a03940d7d8ca2491b21a937"><div class="ttname"><a href="rand_stuff_8h.html#a34238ff92a03940d7d8ca2491b21a937">__rand48_Mult</a></div><div class="ttdeci">unsigned short __rand48_Mult[3]</div><div class="ttdef"><b>Definition:</b> <a href="rand_stuff_8h_source.html#l00017">randStuff.h:17</a></div></div>
<div class="ttc" id="rand_stuff_8h_html_a75e6352c9e6b817d557d3d99a6095f7e"><div class="ttname"><a href="rand_stuff_8h.html#a75e6352c9e6b817d557d3d99a6095f7e">RAND48_MULT_2</a></div><div class="ttdeci">#define RAND48_MULT_2</div><div class="ttdef"><b>Definition:</b> <a href="rand_stuff_8h_source.html#l00008">randStuff.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="rand_stuff_8h.html">randStuff.h</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
