<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/randStuff.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rand_stuff_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">randStuff.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rand_stuff_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a27e29766bcd15100786b4dea6d0111d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_stuff_8h.html#a27e29766bcd15100786b4dea6d0111d2">RAND48_SEED_0</a>&#160;&#160;&#160;(0x330e)</td></tr>
<tr class="separator:a27e29766bcd15100786b4dea6d0111d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881ca2fa55a0e564b6f259522b50216f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_stuff_8h.html#a881ca2fa55a0e564b6f259522b50216f">RAND48_SEED_1</a>&#160;&#160;&#160;(0xabcd)</td></tr>
<tr class="separator:a881ca2fa55a0e564b6f259522b50216f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e76d765fe9df910dc50ebd9f8bf819"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_stuff_8h.html#a73e76d765fe9df910dc50ebd9f8bf819">RAND48_SEED_2</a>&#160;&#160;&#160;(0x1234)</td></tr>
<tr class="separator:a73e76d765fe9df910dc50ebd9f8bf819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb241a41df8518af8f14fd46ad9b8ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_stuff_8h.html#acb241a41df8518af8f14fd46ad9b8ea9">RAND48_MULT_0</a>&#160;&#160;&#160;(0xe66d)</td></tr>
<tr class="separator:acb241a41df8518af8f14fd46ad9b8ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea28133e7fe3b5412895bc6ed5810399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_stuff_8h.html#aea28133e7fe3b5412895bc6ed5810399">RAND48_MULT_1</a>&#160;&#160;&#160;(0xdeec)</td></tr>
<tr class="separator:aea28133e7fe3b5412895bc6ed5810399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e6352c9e6b817d557d3d99a6095f7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_stuff_8h.html#a75e6352c9e6b817d557d3d99a6095f7e">RAND48_MULT_2</a>&#160;&#160;&#160;(0x0005)</td></tr>
<tr class="separator:a75e6352c9e6b817d557d3d99a6095f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3309cc75ef547fa29f096e381c10c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_stuff_8h.html#a1c3309cc75ef547fa29f096e381c10c1">RAND48_ADD</a>&#160;&#160;&#160;(0x000b)</td></tr>
<tr class="separator:a1c3309cc75ef547fa29f096e381c10c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ff12b6087fb14cc44ef9bbe568e7694"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_stuff_8h.html#a3ff12b6087fb14cc44ef9bbe568e7694">erand48</a> (unsigned short xseed[3])</td></tr>
<tr class="separator:a3ff12b6087fb14cc44ef9bbe568e7694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1f4ea13a7af68c47a3888e5d98a0d715"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_stuff_8h.html#a1f4ea13a7af68c47a3888e5d98a0d715">__rand48_Seed</a> [3]</td></tr>
<tr class="separator:a1f4ea13a7af68c47a3888e5d98a0d715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34238ff92a03940d7d8ca2491b21a937"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_stuff_8h.html#a34238ff92a03940d7d8ca2491b21a937">__rand48_Mult</a> [3]</td></tr>
<tr class="separator:a34238ff92a03940d7d8ca2491b21a937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836aaf0959cd7ef745b0c1518e87eb6b"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_stuff_8h.html#a836aaf0959cd7ef745b0c1518e87eb6b">__rand48_Add</a> = <a class="el" href="rand_stuff_8h.html#a1c3309cc75ef547fa29f096e381c10c1">RAND48_ADD</a></td></tr>
<tr class="separator:a836aaf0959cd7ef745b0c1518e87eb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1c3309cc75ef547fa29f096e381c10c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAND48_ADD&#160;&#160;&#160;(0x000b)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rand_stuff_8h_source.html#l00009">9</a> of file <a class="el" href="rand_stuff_8h_source.html">randStuff.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb241a41df8518af8f14fd46ad9b8ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAND48_MULT_0&#160;&#160;&#160;(0xe66d)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rand_stuff_8h_source.html#l00006">6</a> of file <a class="el" href="rand_stuff_8h_source.html">randStuff.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea28133e7fe3b5412895bc6ed5810399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAND48_MULT_1&#160;&#160;&#160;(0xdeec)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rand_stuff_8h_source.html#l00007">7</a> of file <a class="el" href="rand_stuff_8h_source.html">randStuff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75e6352c9e6b817d557d3d99a6095f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAND48_MULT_2&#160;&#160;&#160;(0x0005)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rand_stuff_8h_source.html#l00008">8</a> of file <a class="el" href="rand_stuff_8h_source.html">randStuff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27e29766bcd15100786b4dea6d0111d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAND48_SEED_0&#160;&#160;&#160;(0x330e)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rand_stuff_8h_source.html#l00003">3</a> of file <a class="el" href="rand_stuff_8h_source.html">randStuff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a881ca2fa55a0e564b6f259522b50216f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAND48_SEED_1&#160;&#160;&#160;(0xabcd)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rand_stuff_8h_source.html#l00004">4</a> of file <a class="el" href="rand_stuff_8h_source.html">randStuff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73e76d765fe9df910dc50ebd9f8bf819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAND48_SEED_2&#160;&#160;&#160;(0x1234)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rand_stuff_8h_source.html#l00005">5</a> of file <a class="el" href="rand_stuff_8h_source.html">randStuff.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3ff12b6087fb14cc44ef9bbe568e7694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double erand48 </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>xseed</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rand_stuff_8h_source.html#l00042">42</a> of file <a class="el" href="rand_stuff_8h_source.html">randStuff.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a836aaf0959cd7ef745b0c1518e87eb6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short __rand48_Add = <a class="el" href="rand_stuff_8h.html#a1c3309cc75ef547fa29f096e381c10c1">RAND48_ADD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rand_stuff_8h_source.html#l00023">23</a> of file <a class="el" href="rand_stuff_8h_source.html">randStuff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34238ff92a03940d7d8ca2491b21a937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short __rand48_Mult[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code" href="rand_stuff_8h.html#acb241a41df8518af8f14fd46ad9b8ea9">RAND48_MULT_0</a>,</div>
<div class="line">    <a class="code" href="rand_stuff_8h.html#aea28133e7fe3b5412895bc6ed5810399">RAND48_MULT_1</a>,</div>
<div class="line">    <a class="code" href="rand_stuff_8h.html#a75e6352c9e6b817d557d3d99a6095f7e">RAND48_MULT_2</a></div>
<div class="line">}</div>
<div class="ttc" id="rand_stuff_8h_html_aea28133e7fe3b5412895bc6ed5810399"><div class="ttname"><a href="rand_stuff_8h.html#aea28133e7fe3b5412895bc6ed5810399">RAND48_MULT_1</a></div><div class="ttdeci">#define RAND48_MULT_1</div><div class="ttdef"><b>Definition:</b> <a href="rand_stuff_8h_source.html#l00007">randStuff.h:7</a></div></div>
<div class="ttc" id="rand_stuff_8h_html_acb241a41df8518af8f14fd46ad9b8ea9"><div class="ttname"><a href="rand_stuff_8h.html#acb241a41df8518af8f14fd46ad9b8ea9">RAND48_MULT_0</a></div><div class="ttdeci">#define RAND48_MULT_0</div><div class="ttdef"><b>Definition:</b> <a href="rand_stuff_8h_source.html#l00006">randStuff.h:6</a></div></div>
<div class="ttc" id="rand_stuff_8h_html_a75e6352c9e6b817d557d3d99a6095f7e"><div class="ttname"><a href="rand_stuff_8h.html#a75e6352c9e6b817d557d3d99a6095f7e">RAND48_MULT_2</a></div><div class="ttdeci">#define RAND48_MULT_2</div><div class="ttdef"><b>Definition:</b> <a href="rand_stuff_8h_source.html#l00008">randStuff.h:8</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="rand_stuff_8h_source.html#l00017">17</a> of file <a class="el" href="rand_stuff_8h_source.html">randStuff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f4ea13a7af68c47a3888e5d98a0d715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short __rand48_Seed[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code" href="rand_stuff_8h.html#a27e29766bcd15100786b4dea6d0111d2">RAND48_SEED_0</a>,</div>
<div class="line">    <a class="code" href="rand_stuff_8h.html#a881ca2fa55a0e564b6f259522b50216f">RAND48_SEED_1</a>,</div>
<div class="line">    <a class="code" href="rand_stuff_8h.html#a73e76d765fe9df910dc50ebd9f8bf819">RAND48_SEED_2</a></div>
<div class="line">}</div>
<div class="ttc" id="rand_stuff_8h_html_a27e29766bcd15100786b4dea6d0111d2"><div class="ttname"><a href="rand_stuff_8h.html#a27e29766bcd15100786b4dea6d0111d2">RAND48_SEED_0</a></div><div class="ttdeci">#define RAND48_SEED_0</div><div class="ttdef"><b>Definition:</b> <a href="rand_stuff_8h_source.html#l00003">randStuff.h:3</a></div></div>
<div class="ttc" id="rand_stuff_8h_html_a73e76d765fe9df910dc50ebd9f8bf819"><div class="ttname"><a href="rand_stuff_8h.html#a73e76d765fe9df910dc50ebd9f8bf819">RAND48_SEED_2</a></div><div class="ttdeci">#define RAND48_SEED_2</div><div class="ttdef"><b>Definition:</b> <a href="rand_stuff_8h_source.html#l00005">randStuff.h:5</a></div></div>
<div class="ttc" id="rand_stuff_8h_html_a881ca2fa55a0e564b6f259522b50216f"><div class="ttname"><a href="rand_stuff_8h.html#a881ca2fa55a0e564b6f259522b50216f">RAND48_SEED_1</a></div><div class="ttdeci">#define RAND48_SEED_1</div><div class="ttdef"><b>Definition:</b> <a href="rand_stuff_8h_source.html#l00004">randStuff.h:4</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="rand_stuff_8h_source.html#l00011">11</a> of file <a class="el" href="rand_stuff_8h_source.html">randStuff.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="rand_stuff_8h.html">randStuff.h</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
