<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/rand.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rand_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rand.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rand_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Ken Clarkson wrote this.  Copyright (c) 1995 by AT&amp;T..</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * purpose without fee is hereby granted, provided that this entire notice</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * is included in all copies of any software which is or includes a copy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * or modification of this software and in all copies of the supporting</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * documentation for such software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * THIS SOFTWARE IS BEING PROVIDED &quot;AS IS&quot;, WITHOUT ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHORS NOR AT&amp;T MAKE ANY</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hull_8h.html">hull.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//double erand48 (unsigned short X[3]);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rand_stuff_8h.html">randStuff.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">   22</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>[3];</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="rand_8cpp.html#a52d959486d1bdfdffc1c5aaa4937ad5c">   23</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="rand_8cpp.html#a52d959486d1bdfdffc1c5aaa4937ad5c">double_rand</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="rand_stuff_8h.html#a3ff12b6087fb14cc44ef9bbe568e7694">erand48</a>(<a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>);}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="rand_8cpp.html#ac92d611e29eb00efa14ca546fc1a1ded">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rand_8cpp.html#ac92d611e29eb00efa14ca546fc1a1ded">init_rand</a>(<span class="keywordtype">long</span> seed) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;init_rand: seed = %d\n&quot;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>[1]=(seed==0) ? time(0) : seed);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#ifdef cray</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="rand_8cpp.html#aa34bf5be5c3dab058c532adc2792113c">   31</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="rand_8cpp.html#aa34bf5be5c3dab058c532adc2792113c">logb</a>(<span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (x&lt;=0) <span class="keywordflow">return</span> std::numeric_limits&lt;double&gt;::min();<span class="comment">//-1e2460;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> log((<span class="keywordtype">double</span>)x)/log((<span class="keywordtype">double</span>)2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#endif</span></div>
<div class="ttc" id="rand_8cpp_html_aa34bf5be5c3dab058c532adc2792113c"><div class="ttname"><a href="rand_8cpp.html#aa34bf5be5c3dab058c532adc2792113c">logb</a></div><div class="ttdeci">double logb(double x)</div><div class="ttdef"><b>Definition:</b> <a href="rand_8cpp_source.html#l00031">rand.cpp:31</a></div></div>
<div class="ttc" id="rand_8cpp_html_adbcfe3dc10d9e314202b7a44e85fc2ef"><div class="ttname"><a href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a></div><div class="ttdeci">unsigned short X[3]</div><div class="ttdef"><b>Definition:</b> <a href="rand_8cpp_source.html#l00022">rand.cpp:22</a></div></div>
<div class="ttc" id="rand_stuff_8h_html_a3ff12b6087fb14cc44ef9bbe568e7694"><div class="ttname"><a href="rand_stuff_8h.html#a3ff12b6087fb14cc44ef9bbe568e7694">erand48</a></div><div class="ttdeci">double erand48(unsigned short xseed[3])</div><div class="ttdef"><b>Definition:</b> <a href="rand_stuff_8h_source.html#l00042">randStuff.h:42</a></div></div>
<div class="ttc" id="rand_8cpp_html_a52d959486d1bdfdffc1c5aaa4937ad5c"><div class="ttname"><a href="rand_8cpp.html#a52d959486d1bdfdffc1c5aaa4937ad5c">double_rand</a></div><div class="ttdeci">double double_rand(void)</div><div class="ttdef"><b>Definition:</b> <a href="rand_8cpp_source.html#l00023">rand.cpp:23</a></div></div>
<div class="ttc" id="rand_stuff_8h_html"><div class="ttname"><a href="rand_stuff_8h.html">randStuff.h</a></div></div>
<div class="ttc" id="hull_8h_html"><div class="ttname"><a href="hull_8h.html">hull.h</a></div></div>
<div class="ttc" id="rand_8cpp_html_ac92d611e29eb00efa14ca546fc1a1ded"><div class="ttname"><a href="rand_8cpp.html#ac92d611e29eb00efa14ca546fc1a1ded">init_rand</a></div><div class="ttdeci">void init_rand(long seed)</div><div class="ttdef"><b>Definition:</b> <a href="rand_8cpp_source.html#l00025">rand.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="rand_8cpp.html">rand.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
