<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/sdefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sdefs_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sdefs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sdefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Power Crust software, by Nina Amenta, Sunghee Choi and Ravi Krishna Kolluri.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2000 by the University of Texas</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * purpose without fee under the GNU Public License is hereby granted, </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * provided that this entire notice  is included in all copies of any software </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * which is or includes a copy or modification of this software and in all copies </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * of the supporting documentation for such software.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * THIS SOFTWARE IS BEING PROVIDED &quot;AS IS&quot;, WITHOUT ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHORS NOR AT&amp;T MAKE ANY</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="sdefs_8h.html#a26ec7d0357099a204dd9c18d5818dcae">   22</a></span>&#160;<span class="preprocessor">#define SQ(A) ((A)*(A))</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// class node for the vertex of the graph</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="sdefs_8h.html#a4611082ef961c6a7fffe3d04b9cfbd3fabdcc1805fc659d979c4bedb0f6ba7c2d">   28</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="structpolelabel.html">polelabel</a> {<a class="code" href="sdefs_8h.html#a4611082ef961c6a7fffe3d04b9cfbd3fabdcc1805fc659d979c4bedb0f6ba7c2d">UNLABELED</a>,<a class="code" href="sdefs_8h.html#a4611082ef961c6a7fffe3d04b9cfbd3fa43943b97a80411494fa56399e53f17c2">EXT</a>,<a class="code" href="sdefs_8h.html#a4611082ef961c6a7fffe3d04b9cfbd3fafd5a5f51ce25953f3db2c7e93eb7864a">INT</a>};</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fea4e9ac82e8594184cb2fb8a4ef86df12d">   29</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fe">polestatus</a> {<a class="code" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fea9b5eccb7f8f027c46f2018d07c74f384">FIXED</a>,<a class="code" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602feac2ecbd8ac68f5af3d40003641f599bd8">PRESENT</a>,<a class="code" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fea4e9ac82e8594184cb2fb8a4ef86df12d">REMOVED</a>};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classvertex.html">vertex</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">public</span>: </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> x,y,z; <span class="comment">// the coordinates of the pole</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classvertex.html#a0a48fa407a7556d877513bba7d4048a7">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvertex.html#a0a48fa407a7556d877513bba7d4048a7">index</a> ; <span class="comment">// index of the pole</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classvertex.html#ad96d25f4031373cb7033042443b6d949">   38</a></span>&#160;    <a class="code" href="structpolelabel.html">polelabel</a> <a class="code" href="classvertex.html#ad96d25f4031373cb7033042443b6d949">label</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classvertex.html#af3e86c3ff682cdc5a5fff406f9efff12">   39</a></span>&#160;    <a class="code" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fe">polestatus</a>  <a class="code" href="classvertex.html#af3e86c3ff682cdc5a5fff406f9efff12">status</a>; <span class="comment">// the status in the simplification</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classvertex.html#ab27834a7ede7838d766ecc7e509a1609">   40</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classvertex.html#ab27834a7ede7838d766ecc7e509a1609">radius</a>; <span class="comment">// the radius of the ball</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classvertex.html#a090b2a702d295e305e0bea6630fb56f8">   41</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classvertex.html#a090b2a702d295e305e0bea6630fb56f8">distance</a>; <span class="comment">// the max distance between samples </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classvertex.html#ae3b8b3c8e0c89700822a611ad8543a5b">   43</a></span>&#160;    vector&lt;int&gt; <a class="code" href="classvertex.html#ae3b8b3c8e0c89700822a611ad8543a5b">neighbors</a>; <span class="comment">// the neigbors in the graph</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// constructor</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classvertex.html#a3c9ca83f82d88e0e1249e0afbdbd5002">   47</a></span>&#160;    <a class="code" href="classvertex.html#a3c9ca83f82d88e0e1249e0afbdbd5002">vertex</a>(<span class="keywordtype">double</span> px,<span class="keywordtype">double</span> py,<span class="keywordtype">double</span> pz,<span class="keywordtype">double</span> pr,<a class="code" href="structpolelabel.html">polelabel</a> pl,<span class="keywordtype">double</span> d) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        x=px;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        y=py;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        z=pz;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        radius=pr;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        label=pl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        distance=d;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        status=<a class="code" href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602feac2ecbd8ac68f5af3d40003641f599bd8">PRESENT</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpowershape.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpowershape.html">powershape</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> addEdge(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> distance(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">   70</a></span>&#160;    vector&lt;vertex&gt; <a class="code" href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">verts</a>; <span class="comment">// the vertices of the graph</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpowershape.html#a2eb756d6dbc4a81a89ed9fde4dde9bbe">   71</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classpowershape.html#a2eb756d6dbc4a81a89ed9fde4dde9bbe">noiseThreshold</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpowershape.html#a1fc5582d422d7d30619c31391748aede">   72</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classpowershape.html#a1fc5582d422d7d30619c31391748aede">redThreshold</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> outputPlot(ofstream&amp;);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> readInput(ifstream&amp; );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> noiseRemove();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> redRemove();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//  int compare(const void *n1,const void *n2);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//  int compare(int,int);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> outputPoles(ofstream&amp; );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpowershape.html#a186d33c3e62e80347813c795b93ea9a5">   85</a></span>&#160;    <a class="code" href="classpowershape.html#a186d33c3e62e80347813c795b93ea9a5">powershape</a>(<span class="keywordtype">double</span> <a class="code" href="powershape_8cpp.html#ad39423a7b14094ed17af35a0603f1a33">nt</a>,<span class="keywordtype">double</span> <a class="code" href="powershape_8cpp.html#ae5ee906bf451a6150d80754f4068dc58">rt</a>) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        noiseThreshold=<a class="code" href="powershape_8cpp.html#ad39423a7b14094ed17af35a0603f1a33">nt</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        redThreshold=<a class="code" href="powershape_8cpp.html#ae5ee906bf451a6150d80754f4068dc58">rt</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpowershape.html#a439f78a29e09d520cbd35de9baa55c07">   90</a></span>&#160;    <a class="code" href="classpowershape.html#a439f78a29e09d520cbd35de9baa55c07">powershape</a>() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="ttc" id="classvertex_html_ae3b8b3c8e0c89700822a611ad8543a5b"><div class="ttname"><a href="classvertex.html#ae3b8b3c8e0c89700822a611ad8543a5b">vertex::neighbors</a></div><div class="ttdeci">vector&lt; int &gt; neighbors</div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00043">sdefs.h:43</a></div></div>
<div class="ttc" id="sdefs_8h_html_a9924646cf1530df16c9ee18f4dd602feac2ecbd8ac68f5af3d40003641f599bd8"><div class="ttname"><a href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602feac2ecbd8ac68f5af3d40003641f599bd8">PRESENT</a></div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00029">sdefs.h:29</a></div></div>
<div class="ttc" id="classpowershape_html"><div class="ttname"><a href="classpowershape.html">powershape</a></div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00062">sdefs.h:62</a></div></div>
<div class="ttc" id="classvertex_html_a090b2a702d295e305e0bea6630fb56f8"><div class="ttname"><a href="classvertex.html#a090b2a702d295e305e0bea6630fb56f8">vertex::distance</a></div><div class="ttdeci">double distance</div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00041">sdefs.h:41</a></div></div>
<div class="ttc" id="classvertex_html_a3c9ca83f82d88e0e1249e0afbdbd5002"><div class="ttname"><a href="classvertex.html#a3c9ca83f82d88e0e1249e0afbdbd5002">vertex::vertex</a></div><div class="ttdeci">vertex(double px, double py, double pz, double pr, polelabel pl, double d)</div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00047">sdefs.h:47</a></div></div>
<div class="ttc" id="classpowershape_html_a2eb756d6dbc4a81a89ed9fde4dde9bbe"><div class="ttname"><a href="classpowershape.html#a2eb756d6dbc4a81a89ed9fde4dde9bbe">powershape::noiseThreshold</a></div><div class="ttdeci">double noiseThreshold</div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00071">sdefs.h:71</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classvertex_html_af3e86c3ff682cdc5a5fff406f9efff12"><div class="ttname"><a href="classvertex.html#af3e86c3ff682cdc5a5fff406f9efff12">vertex::status</a></div><div class="ttdeci">polestatus status</div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00039">sdefs.h:39</a></div></div>
<div class="ttc" id="classvertex_html_a0a48fa407a7556d877513bba7d4048a7"><div class="ttname"><a href="classvertex.html#a0a48fa407a7556d877513bba7d4048a7">vertex::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00037">sdefs.h:37</a></div></div>
<div class="ttc" id="classpowershape_html_a186d33c3e62e80347813c795b93ea9a5"><div class="ttname"><a href="classpowershape.html#a186d33c3e62e80347813c795b93ea9a5">powershape::powershape</a></div><div class="ttdeci">powershape(double nt, double rt)</div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00085">sdefs.h:85</a></div></div>
<div class="ttc" id="sdefs_8h_html_a4611082ef961c6a7fffe3d04b9cfbd3fabdcc1805fc659d979c4bedb0f6ba7c2d"><div class="ttname"><a href="sdefs_8h.html#a4611082ef961c6a7fffe3d04b9cfbd3fabdcc1805fc659d979c4bedb0f6ba7c2d">UNLABELED</a></div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00028">sdefs.h:28</a></div></div>
<div class="ttc" id="classvertex_html_ab27834a7ede7838d766ecc7e509a1609"><div class="ttname"><a href="classvertex.html#ab27834a7ede7838d766ecc7e509a1609">vertex::radius</a></div><div class="ttdeci">double radius</div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00040">sdefs.h:40</a></div></div>
<div class="ttc" id="classpowershape_html_a56d99d6a7854e4bf529607d67d8b1774"><div class="ttname"><a href="classpowershape.html#a56d99d6a7854e4bf529607d67d8b1774">powershape::verts</a></div><div class="ttdeci">vector&lt; vertex &gt; verts</div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00070">sdefs.h:70</a></div></div>
<div class="ttc" id="sdefs_8h_html_a9924646cf1530df16c9ee18f4dd602fe"><div class="ttname"><a href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fe">polestatus</a></div><div class="ttdeci">polestatus</div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00029">sdefs.h:29</a></div></div>
<div class="ttc" id="classpowershape_html_a439f78a29e09d520cbd35de9baa55c07"><div class="ttname"><a href="classpowershape.html#a439f78a29e09d520cbd35de9baa55c07">powershape::powershape</a></div><div class="ttdeci">powershape()</div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00090">sdefs.h:90</a></div></div>
<div class="ttc" id="sdefs_8h_html_a9924646cf1530df16c9ee18f4dd602fea9b5eccb7f8f027c46f2018d07c74f384"><div class="ttname"><a href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fea9b5eccb7f8f027c46f2018d07c74f384">FIXED</a></div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00029">sdefs.h:29</a></div></div>
<div class="ttc" id="structpolelabel_html"><div class="ttname"><a href="structpolelabel.html">polelabel</a></div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00255">hull.h:255</a></div></div>
<div class="ttc" id="sdefs_8h_html_a9924646cf1530df16c9ee18f4dd602fea4e9ac82e8594184cb2fb8a4ef86df12d"><div class="ttname"><a href="sdefs_8h.html#a9924646cf1530df16c9ee18f4dd602fea4e9ac82e8594184cb2fb8a4ef86df12d">REMOVED</a></div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00029">sdefs.h:29</a></div></div>
<div class="ttc" id="classvertex_html"><div class="ttname"><a href="classvertex.html">vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00052">ndefs.h:52</a></div></div>
<div class="ttc" id="sdefs_8h_html_a4611082ef961c6a7fffe3d04b9cfbd3fa43943b97a80411494fa56399e53f17c2"><div class="ttname"><a href="sdefs_8h.html#a4611082ef961c6a7fffe3d04b9cfbd3fa43943b97a80411494fa56399e53f17c2">EXT</a></div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00028">sdefs.h:28</a></div></div>
<div class="ttc" id="classpowershape_html_a1fc5582d422d7d30619c31391748aede"><div class="ttname"><a href="classpowershape.html#a1fc5582d422d7d30619c31391748aede">powershape::redThreshold</a></div><div class="ttdeci">double redThreshold</div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00072">sdefs.h:72</a></div></div>
<div class="ttc" id="powershape_8cpp_html_ae5ee906bf451a6150d80754f4068dc58"><div class="ttname"><a href="powershape_8cpp.html#ae5ee906bf451a6150d80754f4068dc58">rt</a></div><div class="ttdeci">double rt</div><div class="ttdef"><b>Definition:</b> <a href="powershape_8cpp_source.html#l00024">powershape.cpp:24</a></div></div>
<div class="ttc" id="classvertex_html_ad96d25f4031373cb7033042443b6d949"><div class="ttname"><a href="classvertex.html#ad96d25f4031373cb7033042443b6d949">vertex::label</a></div><div class="ttdeci">polelabel label</div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00038">sdefs.h:38</a></div></div>
<div class="ttc" id="powershape_8cpp_html_ad39423a7b14094ed17af35a0603f1a33"><div class="ttname"><a href="powershape_8cpp.html#ad39423a7b14094ed17af35a0603f1a33">nt</a></div><div class="ttdeci">double nt</div><div class="ttdef"><b>Definition:</b> <a href="powershape_8cpp_source.html#l00024">powershape.cpp:24</a></div></div>
<div class="ttc" id="sdefs_8h_html_a4611082ef961c6a7fffe3d04b9cfbd3fafd5a5f51ce25953f3db2c7e93eb7864a"><div class="ttname"><a href="sdefs_8h.html#a4611082ef961c6a7fffe3d04b9cfbd3fafd5a5f51ce25953f3db2c7e93eb7864a">INT</a></div><div class="ttdef"><b>Definition:</b> <a href="sdefs_8h_source.html#l00028">sdefs.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="sdefs_8h.html">sdefs.h</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
