<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/setNormals.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('set_normals_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">setNormals.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="set_normals_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Power Crust software, by Nina Amenta, Sunghee Choi and Ravi Krishna Kolluri.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2000 by the University of Texas</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * purpose without fee under the GNU Public License is hereby granted, </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * provided that this entire notice  is included in all copies of any software </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * which is or includes a copy or modification of this software and in all copies </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * of the supporting documentation for such software.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * THIS SOFTWARE IS BEING PROVIDED &quot;AS IS&quot;, WITHOUT ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHORS NOR AT&amp;T MAKE ANY</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ndefs_8h.html">ndefs.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="set_normals_8cpp.html#a2e70e63f571196dc39675a7e2b809b6f">   20</a></span>&#160;<span class="preprocessor">#define CORRECT 2</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="set_normals_8cpp.html#a2f2c9b4b416a1754ea8a01b68798b175">   21</a></span>&#160;<span class="preprocessor">#define WRONG 3</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="set_normals_8cpp.html#ad7910d14e9f37c07a55bb69e129ae53c">   24</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="set_normals_8cpp.html#ad7910d14e9f37c07a55bb69e129ae53c">reverseFaces</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="set_normals_8cpp.html#a6106a7cbbe87b1fbd727aca4dbf72a7e">   25</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="set_normals_8cpp.html#a0a1e4591907317d6a6fa646e89ff670b">inFileNameNormals</a>[32]=<span class="stringliteral">&quot;input&quot;</span>,<a class="code" href="set_normals_8cpp.html#a6106a7cbbe87b1fbd727aca4dbf72a7e">outFileNameNormals</a>[32]=<span class="stringliteral">&quot;output&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classneighbors.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classneighbors.html">neighbors</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classneighbors.html#a6a9836a23fdd5b0760b86871fdaf1be2">   30</a></span>&#160;    vector&lt;edge&gt; <a class="code" href="classneighbors.html#a6a9836a23fdd5b0760b86871fdaf1be2">neigh</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpowercrust.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpowercrust.html">powercrust</a> {  <span class="comment">// class that contains the whole powercrust.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> dealEdge(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,stack&lt;int&gt;&amp;);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classpowercrust.html#a3beebdffed92258da30f8ded7f69a3f7">   40</a></span>&#160;    vector&lt;vertex&gt; <a class="code" href="classpowercrust.html#a3beebdffed92258da30f8ded7f69a3f7">verts</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpowercrust.html#a9ef4d1be0f6ad6fa5f02699fa4ef3252">   41</a></span>&#160;    vector&lt;neighbors&gt; <a class="code" href="classpowercrust.html#a9ef4d1be0f6ad6fa5f02699fa4ef3252">edges</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">   42</a></span>&#160;    vector&lt;face&gt; <a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpowercrust.html#ab62e7fe16c6d747a5291fe14cd2404c6">readInput</a>(ifstream&amp;);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpowercrust.html#a6332823645e19efee716ac4947adda48">addFace</a>(vector&lt;int&gt;&amp;);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpowercrust.html#a029581b6a6d0664899c8d8c94888795c">addEdge</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpowercrust.html#aa13d11cf1fcf5baad1a17eeb109ef3f6">correctOrientation</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpowercrust.html#a4a29848f7fb9b0b687106beb28f6820a">reverseAll</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpowercrust.html#a14b678439773c3c4d317dddc21d4a024">writeOutput</a>(ofstream&amp;);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpowercrust.html#af8af9b155fed1188a9f50974de1f6704">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpowercrust.html#af8af9b155fed1188a9f50974de1f6704">numedges</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpowercrust.html#a8a7862a8c2813c00b2f4aba9971fbd58">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpowercrust.html#a8a7862a8c2813c00b2f4aba9971fbd58">numfaces</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpowercrust.html#a2f1fadcca08654389fe5db2149637109">   53</a></span>&#160;    <a class="code" href="classpowercrust.html#a2f1fadcca08654389fe5db2149637109">powercrust</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        numedges=0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        numfaces=0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpowercrust.html#a6332823645e19efee716ac4947adda48">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpowercrust.html#a6332823645e19efee716ac4947adda48">powercrust::addFace</a>(vector&lt;int&gt;&amp; indices){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classface.html">face</a> currFace;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classpowercrust.html#a8a7862a8c2813c00b2f4aba9971fbd58">numfaces</a>++;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;indices.size()-1;i++) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        currFace.<a class="code" href="classface.html#ae95bfb25f174e903869826f177167a42">nodes</a>.push_back(indices[i]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classpowercrust.html#a029581b6a6d0664899c8d8c94888795c">addEdge</a>(indices[i],indices[i+1],<a class="code" href="classpowercrust.html#a8a7862a8c2813c00b2f4aba9971fbd58">numfaces</a>-1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    currFace.<a class="code" href="classface.html#ae95bfb25f174e903869826f177167a42">nodes</a>.push_back(indices[indices.size()-1]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(indices.size()&gt;2) </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classpowercrust.html#a029581b6a6d0664899c8d8c94888795c">addEdge</a>(indices[indices.size()-1],indices[0],<a class="code" href="classpowercrust.html#a8a7862a8c2813c00b2f4aba9971fbd58">numfaces</a>-1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>.push_back(currFace);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpowercrust.html#a029581b6a6d0664899c8d8c94888795c">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpowercrust.html#a029581b6a6d0664899c8d8c94888795c">powercrust::addEdge</a>(<span class="keywordtype">int</span> index1,<span class="keywordtype">int</span> index2,<span class="keywordtype">int</span> faceindex) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> sindex,lindex,dir;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(index1&lt;index2) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        sindex=index1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        lindex=index2;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        dir=0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        sindex=index2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        lindex=index1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        dir=1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// check if this edge is already present</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> eindex=0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span>(;eindex&lt;<a class="code" href="classpowercrust.html#a9ef4d1be0f6ad6fa5f02699fa4ef3252">edges</a>[sindex].neigh.size();eindex++) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classpowercrust.html#a9ef4d1be0f6ad6fa5f02699fa4ef3252">edges</a>[sindex].neigh[eindex].index==lindex)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(eindex&lt;<a class="code" href="classpowercrust.html#a9ef4d1be0f6ad6fa5f02699fa4ef3252">edges</a>[sindex].neigh.size()) { <span class="comment">// if a match was found</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classpowercrust.html#a9ef4d1be0f6ad6fa5f02699fa4ef3252">edges</a>[sindex].neigh[eindex].face2=faceindex;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classpowercrust.html#a9ef4d1be0f6ad6fa5f02699fa4ef3252">edges</a>[sindex].neigh[eindex].dir2=dir;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classedge.html">edge</a> currEdge(lindex);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        currEdge.<a class="code" href="classedge.html#aa9623e3eca218d98d71306a36ea955d9">face1</a>=faceindex;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        currEdge.<a class="code" href="classedge.html#abc560379d334eb276f2f6980ed1a61c1">dir1</a>=dir;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classpowercrust.html#a9ef4d1be0f6ad6fa5f02699fa4ef3252">edges</a>[sindex].neigh.push_back(currEdge);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpowercrust.html#ab62e7fe16c6d747a5291fe14cd2404c6">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpowercrust.html#ab62e7fe16c6d747a5291fe14cd2404c6">powercrust::readInput</a>(ifstream&amp; inFile) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// readin the powercrust</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtemp.html">temp</a>[12];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    inFile&gt;&gt;<a class="code" href="hull_8h.html#a250af8d121774054c478a0c51fb96bb7">temp</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> nverts,nfaces,nedges;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    inFile&gt;&gt;nverts;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    inFile&gt;&gt;nfaces;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    inFile&gt;&gt;nedges;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">double</span> tx,ty,tz;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    vector&lt;int&gt; indices;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> nindices,tempint;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nverts;i++) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        inFile&gt;&gt;tx;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        inFile&gt;&gt;ty;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        inFile&gt;&gt;tz;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//  cout&lt;&lt;tx&lt;&lt;&quot;\t&quot;&lt;&lt;ty&lt;&lt;&quot;\t&quot;&lt;&lt;tz&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classpowercrust.html#a3beebdffed92258da30f8ded7f69a3f7">verts</a>.push_back(<a class="code" href="classvertex.html">vertex</a>(tx,ty,tz));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classpowercrust.html#a9ef4d1be0f6ad6fa5f02699fa4ef3252">edges</a>.push_back(<a class="code" href="classneighbors.html">neighbors</a>());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// now start reading in the faces</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nfaces;i++) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        inFile&gt;&gt;nindices;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//cout&lt;&lt;i&lt;&lt;&quot;\t&quot;&lt;&lt;numedges&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        indices.clear();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;nindices;j++){ </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            inFile&gt;&gt;tempint;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            indices.push_back(tempint);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classpowercrust.html#a6332823645e19efee716ac4947adda48">addFace</a>(indices);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpowercrust.html#aa13d11cf1fcf5baad1a17eeb109ef3f6">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpowercrust.html#aa13d11cf1fcf5baad1a17eeb109ef3f6">powercrust::correctOrientation</a>() { </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> Or[2]; <span class="comment">// number of faces with each orientation</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    stack&lt;int&gt; remFaces;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    stack&lt;int&gt; allFaces;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//  remFaces.push(0);</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> currFace,curror;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> currsize,corr;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> e1,e2;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    Or[0]=0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Or[1]=0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>.size();i++) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[i].visited==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Or[0]=0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            Or[1]=0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[i].orientation=0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[i].visited=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;starting a new component ..\n&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            remFaces.push(i);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;     </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">while</span>(!remFaces.empty()) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                currFace=remFaces.top();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                allFaces.push(currFace);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                remFaces.pop();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                curror=<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[currFace].orientation;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                Or[curror]++;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                currsize=<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[currFace].nodes.size();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;currsize;i++) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    dealEdge(<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[currFace].nodes[i],</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                             <a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[currFace].nodes[(i+1)%currsize],currFace,remFaces);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// done with the whole component , now correct the orientation</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;The number of faces with the two orientations are &quot;</span>&lt;&lt;Or[0]&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;Or[1]&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span>(Or[0]&gt;Or[1])</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                corr=0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                corr=1;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">while</span>(!allFaces.empty()) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                currFace=allFaces.top();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                allFaces.pop();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[currFace].orientation==corr)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[currFace].orientation=<a class="code" href="set_normals_8cpp.html#a2e70e63f571196dc39675a7e2b809b6f">CORRECT</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[currFace].orientation=<a class="code" href="set_normals_8cpp.html#a2f2c9b4b416a1754ea8a01b68798b175">WRONG</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> powercrust::dealEdge(<span class="keywordtype">int</span> index1,<span class="keywordtype">int</span> index2,<span class="keywordtype">int</span> faceindex,stack&lt;int&gt;&amp; remFaces) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> sindex=(index1&lt;index2)?index1:index2;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> lindex=(index1&lt;index2)?index2:index1;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// cout&lt;&lt;&quot;the sindex is \t&quot;&lt;&lt;sindex&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;the lindex is \t&quot;&lt;&lt;lindex&lt;&lt;&quot;\n&quot;; </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span> eindex=0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">for</span>(;eindex&lt;<a class="code" href="classpowercrust.html#a9ef4d1be0f6ad6fa5f02699fa4ef3252">edges</a>[sindex].neigh.size();eindex++) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classpowercrust.html#a9ef4d1be0f6ad6fa5f02699fa4ef3252">edges</a>[sindex].neigh[eindex].index==lindex)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// the required edge is given by eindex</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span>(eindex==<a class="code" href="classpowercrust.html#a9ef4d1be0f6ad6fa5f02699fa4ef3252">edges</a>[sindex].neigh.size())</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Something is wrong ...\n&quot;</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">int</span> newface;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span>(faceindex== <a class="code" href="classpowercrust.html#a9ef4d1be0f6ad6fa5f02699fa4ef3252">edges</a>[sindex].neigh[eindex].face1)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        newface= <a class="code" href="classpowercrust.html#a9ef4d1be0f6ad6fa5f02699fa4ef3252">edges</a>[sindex].neigh[eindex].face2;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        newface= <a class="code" href="classpowercrust.html#a9ef4d1be0f6ad6fa5f02699fa4ef3252">edges</a>[sindex].neigh[eindex].face1;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[newface].visited) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[newface].visited=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="classpowercrust.html#a9ef4d1be0f6ad6fa5f02699fa4ef3252">edges</a>[sindex].neigh[eindex].dir1!= <a class="code" href="classpowercrust.html#a9ef4d1be0f6ad6fa5f02699fa4ef3252">edges</a>[sindex].neigh[eindex].dir2)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[newface].orientation=<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[faceindex].orientation;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[newface].orientation=1-<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[faceindex].orientation;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        remFaces.push(newface);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classpowercrust.html#a4a29848f7fb9b0b687106beb28f6820a">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpowercrust.html#a4a29848f7fb9b0b687106beb28f6820a">powercrust::reverseAll</a>() {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>.size();i++) </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[i].orientation=<a class="code" href="set_normals_8cpp.html#a2f2c9b4b416a1754ea8a01b68798b175">WRONG</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classpowercrust.html#a14b678439773c3c4d317dddc21d4a024">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpowercrust.html#a14b678439773c3c4d317dddc21d4a024">powercrust::writeOutput</a>(ofstream&amp; outFile) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Writing output..\n&quot;</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    outFile&lt;&lt;<span class="stringliteral">&quot;OFF\n&quot;</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    outFile&lt;&lt;<a class="code" href="classpowercrust.html#a3beebdffed92258da30f8ded7f69a3f7">verts</a>.size()&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>.size()&lt;&lt;<span class="stringliteral">&quot;\t0\n&quot;</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    outFile.precision(12);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classpowercrust.html#a3beebdffed92258da30f8ded7f69a3f7">verts</a>.size();i++)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        outFile&lt;&lt;<a class="code" href="classpowercrust.html#a3beebdffed92258da30f8ded7f69a3f7">verts</a>[i].x&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;<a class="code" href="classpowercrust.html#a3beebdffed92258da30f8ded7f69a3f7">verts</a>[i].y&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;<a class="code" href="classpowercrust.html#a3beebdffed92258da30f8ded7f69a3f7">verts</a>[i].z&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>.size();i++) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[i].orientation==<a class="code" href="set_normals_8cpp.html#a2e70e63f571196dc39675a7e2b809b6f">CORRECT</a>) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            outFile&lt;&lt;<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[i].nodes.size()&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[i].nodes.size();j++)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                outFile&lt;&lt;<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[i].nodes[j]&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            outFile&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="set_normals_8cpp.html#ad7910d14e9f37c07a55bb69e129ae53c">reverseFaces</a>)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Reversing..\n&quot;</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            outFile&lt;&lt;<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[i].nodes.size()&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[i].nodes.size()-1;j&gt;=0;j--)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                outFile&lt;&lt;<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>[i].nodes[j]&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            outFile&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="set_normals_8cpp.html#a216e1e71500574bc9eeeb2deae7f3358">  290</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="set_normals_8cpp.html#a216e1e71500574bc9eeeb2deae7f3358">parseCommandNormals</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> **argv) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;argc;) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">//  cout&lt;&lt;&quot;Argv is\t&quot;&lt;&lt;argv[i]&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span>(argv[i][0]!=<span class="charliteral">&#39;-&#39;</span>)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">switch</span>(argv[i][1]) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:strcpy(<a class="code" href="set_normals_8cpp.html#a6106a7cbbe87b1fbd727aca4dbf72a7e">outFileNameNormals</a>,argv[i+1]);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            i=i+2;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:strcpy(<a class="code" href="set_normals_8cpp.html#a0a1e4591907317d6a6fa646e89ff670b">inFileNameNormals</a>,argv[i+1]);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            i=i+2;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:<a class="code" href="set_normals_8cpp.html#ad7910d14e9f37c07a55bb69e129ae53c">reverseFaces</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            i=i+1;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">default</span>:<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;         </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;         </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="set_normals_8cpp.html#abf2b11a8622bc80d622260fc32efb8e1">  319</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="set_normals_8cpp.html#abf2b11a8622bc80d622260fc32efb8e1">mainNormals</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="classpowercrust.html">powercrust</a> crust;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    ifstream inFile;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    ofstream outFile;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="set_normals_8cpp.html#a216e1e71500574bc9eeeb2deae7f3358">parseCommandNormals</a>(argc,argv)) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Error in arguments..\n&quot;</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        exit(0);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    inFile.open(<a class="code" href="set_normals_8cpp.html#a0a1e4591907317d6a6fa646e89ff670b">inFileNameNormals</a>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    outFile.open(<a class="code" href="set_normals_8cpp.html#a6106a7cbbe87b1fbd727aca4dbf72a7e">outFileNameNormals</a>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span>(!inFile){</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Cannot open input File\n&quot;</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        exit(0);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span>(!outFile){</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Cannot open output File\n&quot;</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        exit(0);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    crust.<a class="code" href="classpowercrust.html#ab62e7fe16c6d747a5291fe14cd2404c6">readInput</a>(inFile);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Done with the reading .\n&quot;</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span>(crust.<a class="code" href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">faces</a>.size()==0)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        exit(0);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="set_normals_8cpp.html#ad7910d14e9f37c07a55bb69e129ae53c">reverseFaces</a>) </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        crust.<a class="code" href="classpowercrust.html#aa13d11cf1fcf5baad1a17eeb109ef3f6">correctOrientation</a>();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        crust.<a class="code" href="classpowercrust.html#a4a29848f7fb9b0b687106beb28f6820a">reverseAll</a>();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    crust.<a class="code" href="classpowercrust.html#a14b678439773c3c4d317dddc21d4a024">writeOutput</a>(outFile);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="ttc" id="classedge_html_aa9623e3eca218d98d71306a36ea955d9"><div class="ttname"><a href="classedge.html#aa9623e3eca218d98d71306a36ea955d9">edge::face1</a></div><div class="ttdeci">int face1</div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00034">ndefs.h:34</a></div></div>
<div class="ttc" id="classpowercrust_html_a4a29848f7fb9b0b687106beb28f6820a"><div class="ttname"><a href="classpowercrust.html#a4a29848f7fb9b0b687106beb28f6820a">powercrust::reverseAll</a></div><div class="ttdeci">void reverseAll()</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00250">setNormals.cpp:250</a></div></div>
<div class="ttc" id="set_normals_8cpp_html_abf2b11a8622bc80d622260fc32efb8e1"><div class="ttname"><a href="set_normals_8cpp.html#abf2b11a8622bc80d622260fc32efb8e1">mainNormals</a></div><div class="ttdeci">int mainNormals(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00319">setNormals.cpp:319</a></div></div>
<div class="ttc" id="classpowercrust_html_a784161f50c4746900d9215a35bef0357"><div class="ttname"><a href="classpowercrust.html#a784161f50c4746900d9215a35bef0357">powercrust::faces</a></div><div class="ttdeci">vector&lt; face &gt; faces</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00042">setNormals.cpp:42</a></div></div>
<div class="ttc" id="classpowercrust_html_a8a7862a8c2813c00b2f4aba9971fbd58"><div class="ttname"><a href="classpowercrust.html#a8a7862a8c2813c00b2f4aba9971fbd58">powercrust::numfaces</a></div><div class="ttdeci">int numfaces</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00052">setNormals.cpp:52</a></div></div>
<div class="ttc" id="classpowercrust_html_a029581b6a6d0664899c8d8c94888795c"><div class="ttname"><a href="classpowercrust.html#a029581b6a6d0664899c8d8c94888795c">powercrust::addEdge</a></div><div class="ttdeci">void addEdge(int, int, int)</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00079">setNormals.cpp:79</a></div></div>
<div class="ttc" id="classface_html"><div class="ttname"><a href="classface.html">face</a></div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00013">ndefs.h:13</a></div></div>
<div class="ttc" id="set_normals_8cpp_html_a0a1e4591907317d6a6fa646e89ff670b"><div class="ttname"><a href="set_normals_8cpp.html#a0a1e4591907317d6a6fa646e89ff670b">inFileNameNormals</a></div><div class="ttdeci">char inFileNameNormals[32]</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00025">setNormals.cpp:25</a></div></div>
<div class="ttc" id="classedge_html_abc560379d334eb276f2f6980ed1a61c1"><div class="ttname"><a href="classedge.html#abc560379d334eb276f2f6980ed1a61c1">edge::dir1</a></div><div class="ttdeci">int dir1</div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00036">ndefs.h:36</a></div></div>
<div class="ttc" id="set_normals_8cpp_html_a216e1e71500574bc9eeeb2deae7f3358"><div class="ttname"><a href="set_normals_8cpp.html#a216e1e71500574bc9eeeb2deae7f3358">parseCommandNormals</a></div><div class="ttdeci">int parseCommandNormals(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00290">setNormals.cpp:290</a></div></div>
<div class="ttc" id="classpowercrust_html_a6332823645e19efee716ac4947adda48"><div class="ttname"><a href="classpowercrust.html#a6332823645e19efee716ac4947adda48">powercrust::addFace</a></div><div class="ttdeci">void addFace(vector&lt; int &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00061">setNormals.cpp:61</a></div></div>
<div class="ttc" id="classpowercrust_html_a9ef4d1be0f6ad6fa5f02699fa4ef3252"><div class="ttname"><a href="classpowercrust.html#a9ef4d1be0f6ad6fa5f02699fa4ef3252">powercrust::edges</a></div><div class="ttdeci">vector&lt; neighbors &gt; edges</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00041">setNormals.cpp:41</a></div></div>
<div class="ttc" id="ndefs_8h_html"><div class="ttname"><a href="ndefs_8h.html">ndefs.h</a></div></div>
<div class="ttc" id="set_normals_8cpp_html_ad7910d14e9f37c07a55bb69e129ae53c"><div class="ttname"><a href="set_normals_8cpp.html#ad7910d14e9f37c07a55bb69e129ae53c">reverseFaces</a></div><div class="ttdeci">bool reverseFaces</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00024">setNormals.cpp:24</a></div></div>
<div class="ttc" id="hull_8h_html_a250af8d121774054c478a0c51fb96bb7"><div class="ttname"><a href="hull_8h.html#a250af8d121774054c478a0c51fb96bb7">temp</a></div><div class="ttdeci">struct temp temp</div></div>
<div class="ttc" id="classpowercrust_html_a3beebdffed92258da30f8ded7f69a3f7"><div class="ttname"><a href="classpowercrust.html#a3beebdffed92258da30f8ded7f69a3f7">powercrust::verts</a></div><div class="ttdeci">vector&lt; vertex &gt; verts</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00040">setNormals.cpp:40</a></div></div>
<div class="ttc" id="classedge_html"><div class="ttname"><a href="classedge.html">edge</a></div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00028">ndefs.h:28</a></div></div>
<div class="ttc" id="set_normals_8cpp_html_a2f2c9b4b416a1754ea8a01b68798b175"><div class="ttname"><a href="set_normals_8cpp.html#a2f2c9b4b416a1754ea8a01b68798b175">WRONG</a></div><div class="ttdeci">#define WRONG</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00021">setNormals.cpp:21</a></div></div>
<div class="ttc" id="classface_html_ae95bfb25f174e903869826f177167a42"><div class="ttname"><a href="classface.html#ae95bfb25f174e903869826f177167a42">face::nodes</a></div><div class="ttdeci">vector&lt; int &gt; nodes</div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00019">ndefs.h:19</a></div></div>
<div class="ttc" id="classpowercrust_html_ab62e7fe16c6d747a5291fe14cd2404c6"><div class="ttname"><a href="classpowercrust.html#ab62e7fe16c6d747a5291fe14cd2404c6">powercrust::readInput</a></div><div class="ttdeci">void readInput(ifstream &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00117">setNormals.cpp:117</a></div></div>
<div class="ttc" id="classpowercrust_html_a2f1fadcca08654389fe5db2149637109"><div class="ttname"><a href="classpowercrust.html#a2f1fadcca08654389fe5db2149637109">powercrust::powercrust</a></div><div class="ttdeci">powercrust()</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00053">setNormals.cpp:53</a></div></div>
<div class="ttc" id="set_normals_8cpp_html_a6106a7cbbe87b1fbd727aca4dbf72a7e"><div class="ttname"><a href="set_normals_8cpp.html#a6106a7cbbe87b1fbd727aca4dbf72a7e">outFileNameNormals</a></div><div class="ttdeci">char outFileNameNormals[32]</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00025">setNormals.cpp:25</a></div></div>
<div class="ttc" id="classvertex_html"><div class="ttname"><a href="classvertex.html">vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="ndefs_8h_source.html#l00052">ndefs.h:52</a></div></div>
<div class="ttc" id="classpowercrust_html_aa13d11cf1fcf5baad1a17eeb109ef3f6"><div class="ttname"><a href="classpowercrust.html#aa13d11cf1fcf5baad1a17eeb109ef3f6">powercrust::correctOrientation</a></div><div class="ttdeci">void correctOrientation()</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00158">setNormals.cpp:158</a></div></div>
<div class="ttc" id="classneighbors_html_a6a9836a23fdd5b0760b86871fdaf1be2"><div class="ttname"><a href="classneighbors.html#a6a9836a23fdd5b0760b86871fdaf1be2">neighbors::neigh</a></div><div class="ttdeci">vector&lt; edge &gt; neigh</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00030">setNormals.cpp:30</a></div></div>
<div class="ttc" id="structtemp_html"><div class="ttname"><a href="structtemp.html">temp</a></div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00273">hull.h:273</a></div></div>
<div class="ttc" id="classpowercrust_html_af8af9b155fed1188a9f50974de1f6704"><div class="ttname"><a href="classpowercrust.html#af8af9b155fed1188a9f50974de1f6704">powercrust::numedges</a></div><div class="ttdeci">int numedges</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00051">setNormals.cpp:51</a></div></div>
<div class="ttc" id="set_normals_8cpp_html_a2e70e63f571196dc39675a7e2b809b6f"><div class="ttname"><a href="set_normals_8cpp.html#a2e70e63f571196dc39675a7e2b809b6f">CORRECT</a></div><div class="ttdeci">#define CORRECT</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00020">setNormals.cpp:20</a></div></div>
<div class="ttc" id="classpowercrust_html_a14b678439773c3c4d317dddc21d4a024"><div class="ttname"><a href="classpowercrust.html#a14b678439773c3c4d317dddc21d4a024">powercrust::writeOutput</a></div><div class="ttdeci">void writeOutput(ofstream &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00257">setNormals.cpp:257</a></div></div>
<div class="ttc" id="classpowercrust_html"><div class="ttname"><a href="classpowercrust.html">powercrust</a></div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00034">setNormals.cpp:34</a></div></div>
<div class="ttc" id="classneighbors_html"><div class="ttname"><a href="classneighbors.html">neighbors</a></div><div class="ttdef"><b>Definition:</b> <a href="set_normals_8cpp_source.html#l00027">setNormals.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="set_normals_8cpp.html">setNormals.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
