<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: httpserver::http_resource&lt; CHILD &gt; Singleton Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('singletonhttpserver_1_1http__resource.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="singletonhttpserver_1_1http__resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpserver::http_resource&lt; CHILD &gt; Singleton Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="http__resource__mirror_8hpp_source.html">http_resource_mirror.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f01d7bed238b2404ddf6d2de7eb72d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html#a2f01d7bed238b2404ddf6d2de7eb72d6">render</a> (const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;r, <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **res)</td></tr>
<tr class="separator:a2f01d7bed238b2404ddf6d2de7eb72d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f38357e2c868c2bc11929b485acb347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html#a1f38357e2c868c2bc11929b485acb347">render_GET</a> (const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;req, <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **res)</td></tr>
<tr class="separator:a1f38357e2c868c2bc11929b485acb347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c21e738b5bcf1ea99b827cb3a4d5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html#a58c21e738b5bcf1ea99b827cb3a4d5c8">render_POST</a> (const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;req, <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **res)</td></tr>
<tr class="separator:a58c21e738b5bcf1ea99b827cb3a4d5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c20f881f02ed8c5fa6e9faacc45b93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html#a78c20f881f02ed8c5fa6e9faacc45b93">render_PUT</a> (const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;req, <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **res)</td></tr>
<tr class="separator:a78c20f881f02ed8c5fa6e9faacc45b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58238b22616a60d88101ac9e29302254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html#a58238b22616a60d88101ac9e29302254">render_HEAD</a> (const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;req, <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **res)</td></tr>
<tr class="separator:a58238b22616a60d88101ac9e29302254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee0152b9136ad4b9f4998e5fc2ad743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html#a4ee0152b9136ad4b9f4998e5fc2ad743">render_DELETE</a> (const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;req, <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **res)</td></tr>
<tr class="separator:a4ee0152b9136ad4b9f4998e5fc2ad743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d9d7081189a067cefc63ad826d0d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html#a55d9d7081189a067cefc63ad826d0d40">render_TRACE</a> (const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;req, <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **res)</td></tr>
<tr class="separator:a55d9d7081189a067cefc63ad826d0d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa68e3f237d798d3b355741680e949f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html#afaa68e3f237d798d3b355741680e949f">render_OPTIONS</a> (const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;req, <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **res)</td></tr>
<tr class="separator:afaa68e3f237d798d3b355741680e949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07394ae648b983f9656d975d8f44505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html#af07394ae648b983f9656d975d8f44505">render_CONNECT</a> (const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;req, <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **res)</td></tr>
<tr class="separator:af07394ae648b983f9656d975d8f44505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aae3843dd8e1a70e78f7c5c8f793df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html#a15aae3843dd8e1a70e78f7c5c8f793df">set_allowing</a> (const std::string &amp;method, bool allowed)</td></tr>
<tr class="separator:a15aae3843dd8e1a70e78f7c5c8f793df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81d9ea83de41134dcdef4ac6a2309b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html#af81d9ea83de41134dcdef4ac6a2309b8">allow_all</a> ()</td></tr>
<tr class="separator:af81d9ea83de41134dcdef4ac6a2309b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef804cf20cd43d92da0b6e52836b750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html#a7ef804cf20cd43d92da0b6e52836b750">disallow_all</a> ()</td></tr>
<tr class="separator:a7ef804cf20cd43d92da0b6e52836b750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82f07c18f825ea9932e1175f426a8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html#a8a82f07c18f825ea9932e1175f426a8b">is_allowed</a> (const std::string &amp;method)</td></tr>
<tr class="separator:a8a82f07c18f825ea9932e1175f426a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3981322655dbb5acad7ccff884d9f861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html#a3981322655dbb5acad7ccff884d9f861">http_resource</a> ()</td></tr>
<tr class="separator:a3981322655dbb5acad7ccff884d9f861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aaa149f84dcb3116f64e5ff9b1916d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html#a70aaa149f84dcb3116f64e5ff9b1916d">http_resource</a> (const <a class="el" href="singletonhttpserver_1_1http__resource.html">http_resource</a> &amp;b)</td></tr>
<tr class="separator:a70aaa149f84dcb3116f64e5ff9b1916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eba578f9a9186ccc448d4db9a409217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="singletonhttpserver_1_1http__resource.html">http_resource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html#a2eba578f9a9186ccc448d4db9a409217">operator=</a> (const <a class="el" href="singletonhttpserver_1_1http__resource.html">http_resource</a> &amp;b)</td></tr>
<tr class="separator:a2eba578f9a9186ccc448d4db9a409217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cd4641acc24fd9b2ae4f077d702e8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html#a76cd4641acc24fd9b2ae4f077d702e8a">~http_resource</a> ()</td></tr>
<tr class="separator:a76cd4641acc24fd9b2ae4f077d702e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3e59cb9f11d796190aab67ae23f78a27"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html#a3e59cb9f11d796190aab67ae23f78a27">webserver</a></td></tr>
<tr class="separator:a3e59cb9f11d796190aab67ae23f78a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a220b2e02b40a5cd13d6ee7f89c4e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singletonhttpserver_1_1http__resource.html#a2a220b2e02b40a5cd13d6ee7f89c4e4e">resource_init</a> (std::map&lt; std::string, bool &gt; &amp;res)</td></tr>
<tr class="separator:a2a220b2e02b40a5cd13d6ee7f89c4e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CHILD&gt;<br />
singleton httpserver::http_resource&lt; CHILD &gt;</h3>


<p>Definition at line <a class="el" href="http__resource__mirror_8hpp_source.html#l00046">46</a> of file <a class="el" href="http__resource__mirror_8hpp_source.html">http_resource_mirror.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3981322655dbb5acad7ccff884d9f861"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a>&lt; CHILD &gt;::<a class="el" href="singletonhttpserver_1_1http__resource.html">http_resource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the class </p>

<p>Definition at line <a class="el" href="http__resource_8hpp_source.html#l00189">189</a> of file <a class="el" href="http__resource_8hpp_source.html">http_resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70aaa149f84dcb3116f64e5ff9b1916d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a>&lt; CHILD &gt;::<a class="el" href="singletonhttpserver_1_1http__resource.html">http_resource</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="singletonhttpserver_1_1http__resource.html">http_resource</a>&lt; CHILD &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor </p>

<p>Definition at line <a class="el" href="http__resource_8hpp_source.html#l00196">196</a> of file <a class="el" href="http__resource_8hpp_source.html">http_resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76cd4641acc24fd9b2ae4f077d702e8a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a>&lt; CHILD &gt;::~<a class="el" href="singletonhttpserver_1_1http__resource.html">http_resource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Class destructor </p>

<p>Definition at line <a class="el" href="http__resource_8hpp_source.html#l00207">207</a> of file <a class="el" href="http__resource_8hpp_source.html">http_resource.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af81d9ea83de41134dcdef4ac6a2309b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a>&lt; CHILD &gt;::allow_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to implicitly allow all methods </p>

<p>Definition at line <a class="el" href="http__resource_8hpp_source.html#l00147">147</a> of file <a class="el" href="http__resource_8hpp_source.html">http_resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ef804cf20cd43d92da0b6e52836b750"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a>&lt; CHILD &gt;::disallow_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to implicitly disallow all methods </p>

<p>Definition at line <a class="el" href="http__resource_8hpp_source.html#l00156">156</a> of file <a class="el" href="http__resource_8hpp_source.html">http_resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a82f07c18f825ea9932e1175f426a8b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a>&lt; CHILD &gt;::is_allowed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to discover if an http method is allowed or not for this resource </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>Method to discover allowings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the method is allowed </dd></dl>

<p>Definition at line <a class="el" href="http__resource_8hpp_source.html#l00167">167</a> of file <a class="el" href="http__resource_8hpp_source.html">http_resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2eba578f9a9186ccc448d4db9a409217"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="singletonhttpserver_1_1http__resource.html">http_resource</a>&amp; <a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a>&lt; CHILD &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="singletonhttpserver_1_1http__resource.html">http_resource</a>&lt; CHILD &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__resource_8hpp_source.html#l00198">198</a> of file <a class="el" href="http__resource_8hpp_source.html">http_resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f01d7bed238b2404ddf6d2de7eb72d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a>&lt; CHILD &gt;::render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to answer to a generic request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>Request passed through http </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> object </dd></dl>

<p>Definition at line <a class="el" href="http__resource_8hpp_source.html#l00056">56</a> of file <a class="el" href="http__resource_8hpp_source.html">http_resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af07394ae648b983f9656d975d8f44505"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a>&lt; CHILD &gt;::render_CONNECT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to answer to a CONNECT request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>Request passed through http </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> object </dd></dl>

<p>Definition at line <a class="el" href="http__resource_8hpp_source.html#l00128">128</a> of file <a class="el" href="http__resource_8hpp_source.html">http_resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ee0152b9136ad4b9f4998e5fc2ad743"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a>&lt; CHILD &gt;::render_DELETE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to answer to a DELETE request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>Request passed through http </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> object </dd></dl>

<p>Definition at line <a class="el" href="http__resource_8hpp_source.html#l00101">101</a> of file <a class="el" href="http__resource_8hpp_source.html">http_resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f38357e2c868c2bc11929b485acb347"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a>&lt; CHILD &gt;::render_GET </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to answer to a GET request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>Request passed through http </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> object </dd></dl>

<p>Definition at line <a class="el" href="http__resource_8hpp_source.html#l00065">65</a> of file <a class="el" href="http__resource_8hpp_source.html">http_resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58238b22616a60d88101ac9e29302254"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a>&lt; CHILD &gt;::render_HEAD </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to answer to a HEAD request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>Request passed through http </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> object </dd></dl>

<p>Definition at line <a class="el" href="http__resource_8hpp_source.html#l00092">92</a> of file <a class="el" href="http__resource_8hpp_source.html">http_resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afaa68e3f237d798d3b355741680e949f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a>&lt; CHILD &gt;::render_OPTIONS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to answer to a OPTIONS request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>Request passed through http </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> object </dd></dl>

<p>Definition at line <a class="el" href="http__resource_8hpp_source.html#l00119">119</a> of file <a class="el" href="http__resource_8hpp_source.html">http_resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58c21e738b5bcf1ea99b827cb3a4d5c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a>&lt; CHILD &gt;::render_POST </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to answer to a POST request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>Request passed through http </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> object </dd></dl>

<p>Definition at line <a class="el" href="http__resource_8hpp_source.html#l00074">74</a> of file <a class="el" href="http__resource_8hpp_source.html">http_resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a78c20f881f02ed8c5fa6e9faacc45b93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a>&lt; CHILD &gt;::render_PUT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to answer to a PUT request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>Request passed through http </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> object </dd></dl>

<p>Definition at line <a class="el" href="http__resource_8hpp_source.html#l00083">83</a> of file <a class="el" href="http__resource_8hpp_source.html">http_resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55d9d7081189a067cefc63ad826d0d40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a>&lt; CHILD &gt;::render_TRACE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to answer to a TRACE request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>Request passed through http </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> object </dd></dl>

<p>Definition at line <a class="el" href="http__resource_8hpp_source.html#l00110">110</a> of file <a class="el" href="http__resource_8hpp_source.html">http_resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a15aae3843dd8e1a70e78f7c5c8f793df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a>&lt; CHILD &gt;::set_allowing </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to set if a specific method is allowed or not on this request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>method to set permission on </td></tr>
    <tr><td class="paramname">allowed</td><td>boolean indicating if the method is allowed or not </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="http__resource_8hpp_source.html#l00137">137</a> of file <a class="el" href="http__resource_8hpp_source.html">http_resource.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a2a220b2e02b40a5cd13d6ee7f89c4e4e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void resource_init </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Class representing a callable http resource. </p>

</div>
</div>
<a class="anchor" id="a3e59cb9f11d796190aab67ae23f78a27"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHILD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classhttpserver_1_1webserver.html">webserver</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__resource_8hpp_source.html#l00212">212</a> of file <a class="el" href="http__resource_8hpp_source.html">http_resource.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this singleton was generated from the following files:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/details/<a class="el" href="http__resource__mirror_8hpp_source.html">http_resource_mirror.hpp</a></li>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/<a class="el" href="http__resource_8hpp_source.html">http_resource.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpserver.html">httpserver</a></li><li class="navelem"><a class="el" href="singletonhttpserver_1_1http__resource.html">http_resource</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
