<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('singletonhttpserver_1_1http__resource.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">httpserver::http_resource&lt; CHILD &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html#af81d9ea83de41134dcdef4ac6a2309b8">allow_all</a>()</td><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html#a7ef804cf20cd43d92da0b6e52836b750">disallow_all</a>()</td><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html#a3981322655dbb5acad7ccff884d9f861">http_resource</a>()</td><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html#a70aaa149f84dcb3116f64e5ff9b1916d">http_resource</a>(const http_resource &amp;b)</td><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html#a8a82f07c18f825ea9932e1175f426a8b">is_allowed</a>(const std::string &amp;method)</td><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html#a2eba578f9a9186ccc448d4db9a409217">operator=</a>(const http_resource &amp;b)</td><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html#a2f01d7bed238b2404ddf6d2de7eb72d6">render</a>(const http_request &amp;r, http_response **res)</td><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html#af07394ae648b983f9656d975d8f44505">render_CONNECT</a>(const http_request &amp;req, http_response **res)</td><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html#a4ee0152b9136ad4b9f4998e5fc2ad743">render_DELETE</a>(const http_request &amp;req, http_response **res)</td><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html#a1f38357e2c868c2bc11929b485acb347">render_GET</a>(const http_request &amp;req, http_response **res)</td><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html#a58238b22616a60d88101ac9e29302254">render_HEAD</a>(const http_request &amp;req, http_response **res)</td><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html#afaa68e3f237d798d3b355741680e949f">render_OPTIONS</a>(const http_request &amp;req, http_response **res)</td><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html#a58c21e738b5bcf1ea99b827cb3a4d5c8">render_POST</a>(const http_request &amp;req, http_response **res)</td><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html#a78c20f881f02ed8c5fa6e9faacc45b93">render_PUT</a>(const http_request &amp;req, http_response **res)</td><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html#a55d9d7081189a067cefc63ad826d0d40">render_TRACE</a>(const http_request &amp;req, http_response **res)</td><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html#a2a220b2e02b40a5cd13d6ee7f89c4e4e">resource_init</a>(std::map&lt; std::string, bool &gt; &amp;res)</td><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html#a15aae3843dd8e1a70e78f7c5c8f793df">set_allowing</a>(const std::string &amp;method, bool allowed)</td><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html#a3e59cb9f11d796190aab67ae23f78a27">webserver</a> class</td><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html#a76cd4641acc24fd9b2ae4f077d702e8a">~http_resource</a>()</td><td class="entry"><a class="el" href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource&lt; CHILD &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
