<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/Skin/skin.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('skin_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">skin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="skin_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;CGAL/Exact_predicates_inexact_constructions_kernel.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;CGAL/make_skin_surface_mesh_3.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;CGAL/Simple_cartesian.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;CGAL/Polyhedron_3.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="skin_8hpp.html#a891e241aa245ae63618f03737efba309">   10</a></span>&#160;<span class="keyword">typedef</span> CGAL::Exact_predicates_inexact_constructions_kernel <a class="code" href="skin_8hpp.html#a891e241aa245ae63618f03737efba309">K</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="skin_8hpp.html#a71fbe3cee96cd8bcd0d6da20e93fafe6">   11</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="skin_8hpp.html#a3b1c5d871c30906958e707f93dab3340">K::Point_3</a> <a class="code" href="skin_8hpp.html#a71fbe3cee96cd8bcd0d6da20e93fafe6">Bare_point</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="skin_8hpp.html#aa3b19364d4f2e020e4dd4f8a54978fc5">   12</a></span>&#160;<span class="keyword">typedef</span> CGAL::Weighted_point&lt;Bare_point, K::RT&gt; <a class="code" href="skin_8hpp.html#aa3b19364d4f2e020e4dd4f8a54978fc5">Weighted_point</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="skin_8hpp.html#ad4cfacb312f7dcee28dafb637dbfd355">   13</a></span>&#160;<span class="keyword">typedef</span> CGAL::Polyhedron_3&lt;K&gt; <a class="code" href="skin_8hpp.html#ad4cfacb312f7dcee28dafb637dbfd355">Polyhedron</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="skin_8hpp.html#a3b1c5d871c30906958e707f93dab3340">   14</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="skin_8hpp.html#a3b1c5d871c30906958e707f93dab3340">K::Point_3</a> <a class="code" href="skin_8hpp.html#a3b1c5d871c30906958e707f93dab3340">Point_3</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="skin_8hpp.html#a41ce126e6ef3bed2828f0c5ee67808e8">   15</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="skin_8hpp.html#a41ce126e6ef3bed2828f0c5ee67808e8">Polyhedron::Facet_iterator</a> <a class="code" href="skin_8hpp.html#a41ce126e6ef3bed2828f0c5ee67808e8">Facet_iterator</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="skin_8hpp.html#abedc92ceaff669ce8397faa0ffd218e3">   16</a></span>&#160;<span class="keyword">typedef</span> Polyhedron::Halfedge_around_facet_circulator <a class="code" href="skin_8hpp.html#abedc92ceaff669ce8397faa0ffd218e3">Halfedge_facet_circulator</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;std::string <a class="code" href="skin_8hpp.html#a60ab3ff97513a409ebfc1a9a7e253173">Skin</a>(std::string file, <span class="keywordtype">double</span> shrinkfactor = 0.01);</div>
<div class="ttc" id="skin_8hpp_html_abedc92ceaff669ce8397faa0ffd218e3"><div class="ttname"><a href="skin_8hpp.html#abedc92ceaff669ce8397faa0ffd218e3">Halfedge_facet_circulator</a></div><div class="ttdeci">Polyhedron::Halfedge_around_facet_circulator Halfedge_facet_circulator</div><div class="ttdef"><b>Definition:</b> <a href="skin_8hpp_source.html#l00016">skin.hpp:16</a></div></div>
<div class="ttc" id="skin_8hpp_html_a891e241aa245ae63618f03737efba309"><div class="ttname"><a href="skin_8hpp.html#a891e241aa245ae63618f03737efba309">K</a></div><div class="ttdeci">CGAL::Exact_predicates_inexact_constructions_kernel K</div><div class="ttdef"><b>Definition:</b> <a href="skin_8hpp_source.html#l00010">skin.hpp:10</a></div></div>
<div class="ttc" id="skin_8hpp_html_ad4cfacb312f7dcee28dafb637dbfd355"><div class="ttname"><a href="skin_8hpp.html#ad4cfacb312f7dcee28dafb637dbfd355">Polyhedron</a></div><div class="ttdeci">CGAL::Polyhedron_3&lt; K &gt; Polyhedron</div><div class="ttdef"><b>Definition:</b> <a href="skin_8hpp_source.html#l00013">skin.hpp:13</a></div></div>
<div class="ttc" id="skin_8hpp_html_a41ce126e6ef3bed2828f0c5ee67808e8"><div class="ttname"><a href="skin_8hpp.html#a41ce126e6ef3bed2828f0c5ee67808e8">Facet_iterator</a></div><div class="ttdeci">Polyhedron::Facet_iterator Facet_iterator</div><div class="ttdef"><b>Definition:</b> <a href="skin_8hpp_source.html#l00015">skin.hpp:15</a></div></div>
<div class="ttc" id="skin_8hpp_html_aa3b19364d4f2e020e4dd4f8a54978fc5"><div class="ttname"><a href="skin_8hpp.html#aa3b19364d4f2e020e4dd4f8a54978fc5">Weighted_point</a></div><div class="ttdeci">CGAL::Weighted_point&lt; Bare_point, K::RT &gt; Weighted_point</div><div class="ttdef"><b>Definition:</b> <a href="skin_8hpp_source.html#l00012">skin.hpp:12</a></div></div>
<div class="ttc" id="skin_8hpp_html_a3b1c5d871c30906958e707f93dab3340"><div class="ttname"><a href="skin_8hpp.html#a3b1c5d871c30906958e707f93dab3340">Point_3</a></div><div class="ttdeci">K::Point_3 Point_3</div><div class="ttdef"><b>Definition:</b> <a href="skin_8hpp_source.html#l00014">skin.hpp:14</a></div></div>
<div class="ttc" id="skin_8hpp_html_a60ab3ff97513a409ebfc1a9a7e253173"><div class="ttname"><a href="skin_8hpp.html#a60ab3ff97513a409ebfc1a9a7e253173">Skin</a></div><div class="ttdeci">std::string Skin(std::string file, double shrinkfactor=0.01)</div><div class="ttdef"><b>Definition:</b> <a href="skin_8cpp_source.html#l00004">skin.cpp:4</a></div></div>
<div class="ttc" id="skin_8hpp_html_a71fbe3cee96cd8bcd0d6da20e93fafe6"><div class="ttname"><a href="skin_8hpp.html#a71fbe3cee96cd8bcd0d6da20e93fafe6">Bare_point</a></div><div class="ttdeci">K::Point_3 Bare_point</div><div class="ttdef"><b>Definition:</b> <a href="skin_8hpp_source.html#l00011">skin.hpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_68cc1a8398608f60599a5836caf7f4ee.html">Skin</a></li><li class="navelem"><a class="el" href="skin_8hpp.html">skin.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
