<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/Skin/skin.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('skin_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">skin.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;CGAL/Exact_predicates_inexact_constructions_kernel.h&gt;</code><br />
<code>#include &lt;CGAL/make_skin_surface_mesh_3.h&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;CGAL/Simple_cartesian.h&gt;</code><br />
<code>#include &lt;CGAL/Polyhedron_3.h&gt;</code><br />
</div>
<p><a href="skin_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a891e241aa245ae63618f03737efba309"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
CGAL::Exact_predicates_inexact_constructions_kernel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skin_8hpp.html#a891e241aa245ae63618f03737efba309">K</a></td></tr>
<tr class="separator:a891e241aa245ae63618f03737efba309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fbe3cee96cd8bcd0d6da20e93fafe6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="skin_8hpp.html#a3b1c5d871c30906958e707f93dab3340">K::Point_3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skin_8hpp.html#a71fbe3cee96cd8bcd0d6da20e93fafe6">Bare_point</a></td></tr>
<tr class="separator:a71fbe3cee96cd8bcd0d6da20e93fafe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b19364d4f2e020e4dd4f8a54978fc5"><td class="memItemLeft" align="right" valign="top">typedef CGAL::Weighted_point<br class="typebreak" />
&lt; <a class="el" href="skin_8hpp.html#a71fbe3cee96cd8bcd0d6da20e93fafe6">Bare_point</a>, K::RT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skin_8hpp.html#aa3b19364d4f2e020e4dd4f8a54978fc5">Weighted_point</a></td></tr>
<tr class="separator:aa3b19364d4f2e020e4dd4f8a54978fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cfacb312f7dcee28dafb637dbfd355"><td class="memItemLeft" align="right" valign="top">typedef CGAL::Polyhedron_3&lt; <a class="el" href="alpha_8hpp.html#a891e241aa245ae63618f03737efba309">K</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skin_8hpp.html#ad4cfacb312f7dcee28dafb637dbfd355">Polyhedron</a></td></tr>
<tr class="separator:ad4cfacb312f7dcee28dafb637dbfd355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1c5d871c30906958e707f93dab3340"><td class="memItemLeft" align="right" valign="top">typedef K::Point_3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skin_8hpp.html#a3b1c5d871c30906958e707f93dab3340">Point_3</a></td></tr>
<tr class="separator:a3b1c5d871c30906958e707f93dab3340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ce126e6ef3bed2828f0c5ee67808e8"><td class="memItemLeft" align="right" valign="top">typedef Polyhedron::Facet_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skin_8hpp.html#a41ce126e6ef3bed2828f0c5ee67808e8">Facet_iterator</a></td></tr>
<tr class="separator:a41ce126e6ef3bed2828f0c5ee67808e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedc92ceaff669ce8397faa0ffd218e3"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
Polyhedron::Halfedge_around_facet_circulator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skin_8hpp.html#abedc92ceaff669ce8397faa0ffd218e3">Halfedge_facet_circulator</a></td></tr>
<tr class="separator:abedc92ceaff669ce8397faa0ffd218e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60ab3ff97513a409ebfc1a9a7e253173"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skin_8hpp.html#a60ab3ff97513a409ebfc1a9a7e253173">Skin</a> (std::string file, double shrinkfactor=0.01)</td></tr>
<tr class="separator:a60ab3ff97513a409ebfc1a9a7e253173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a71fbe3cee96cd8bcd0d6da20e93fafe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="skin_8hpp.html#a3b1c5d871c30906958e707f93dab3340">K::Point_3</a> <a class="el" href="skin_8hpp.html#a71fbe3cee96cd8bcd0d6da20e93fafe6">Bare_point</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="skin_8hpp_source.html#l00011">11</a> of file <a class="el" href="skin_8hpp_source.html">skin.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41ce126e6ef3bed2828f0c5ee67808e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Polyhedron::Facet_iterator <a class="el" href="skin_8hpp.html#a41ce126e6ef3bed2828f0c5ee67808e8">Facet_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="skin_8hpp_source.html#l00015">15</a> of file <a class="el" href="skin_8hpp_source.html">skin.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abedc92ceaff669ce8397faa0ffd218e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Polyhedron::Halfedge_around_facet_circulator <a class="el" href="skin_8hpp.html#abedc92ceaff669ce8397faa0ffd218e3">Halfedge_facet_circulator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="skin_8hpp_source.html#l00016">16</a> of file <a class="el" href="skin_8hpp_source.html">skin.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a891e241aa245ae63618f03737efba309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CGAL::Exact_predicates_inexact_constructions_kernel <a class="el" href="alpha_8hpp.html#a891e241aa245ae63618f03737efba309">K</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="skin_8hpp_source.html#l00010">10</a> of file <a class="el" href="skin_8hpp_source.html">skin.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b1c5d871c30906958e707f93dab3340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef K::Point_3 <a class="el" href="skin_8hpp.html#a3b1c5d871c30906958e707f93dab3340">Point_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="skin_8hpp_source.html#l00014">14</a> of file <a class="el" href="skin_8hpp_source.html">skin.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4cfacb312f7dcee28dafb637dbfd355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CGAL::Polyhedron_3&lt;<a class="el" href="alpha_8hpp.html#a891e241aa245ae63618f03737efba309">K</a>&gt; <a class="el" href="skin_8hpp.html#ad4cfacb312f7dcee28dafb637dbfd355">Polyhedron</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="skin_8hpp_source.html#l00013">13</a> of file <a class="el" href="skin_8hpp_source.html">skin.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3b19364d4f2e020e4dd4f8a54978fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CGAL::Weighted_point&lt;<a class="el" href="skin_8hpp.html#a71fbe3cee96cd8bcd0d6da20e93fafe6">Bare_point</a>, K::RT&gt; <a class="el" href="skin_8hpp.html#aa3b19364d4f2e020e4dd4f8a54978fc5">Weighted_point</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="skin_8hpp_source.html#l00012">12</a> of file <a class="el" href="skin_8hpp_source.html">skin.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a60ab3ff97513a409ebfc1a9a7e253173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Skin </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>shrinkfactor</em> = <code>0.01</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="skin_8cpp_source.html#l00004">4</a> of file <a class="el" href="skin_8cpp_source.html">skin.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_68cc1a8398608f60599a5836caf7f4ee.html">Skin</a></li><li class="navelem"><a class="el" href="skin_8hpp.html">skin.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
