<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/stormacs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stormacs_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stormacs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stormacs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Ken Clarkson wrote this.  Copyright (c) 1995 by AT&amp;T..</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * purpose without fee is hereby granted, provided that this entire notice</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * is included in all copies of any software which is or includes a copy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * or modification of this software and in all copies of the supporting</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * documentation for such software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * THIS SOFTWARE IS BEING PROVIDED &quot;AS IS&quot;, WITHOUT ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHORS NOR AT&amp;T MAKE ANY</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="stormacs_8h.html#a6cfbc328b10251f147ea979996e5cf65">   14</a></span>&#160;<span class="preprocessor">#define max_blocks 10000</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="stormacs_8h.html#aed1b4d33270d72c0d0feeda035a11d82">   15</a></span>&#160;<span class="preprocessor">#define Nobj 10000</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="stormacs_8h.html#ae154832b2ae806308679d3499ebeb806">   17</a></span>&#160;<span class="preprocessor">#define STORAGE_GLOBALS(X)      \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">                    \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">extern size_t X##_size;         \</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">extern X *X##_list;         \</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">extern X *new_block_##X(int);       \</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">extern void flush_##X##_blocks(void);   \</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">void free_##X##_storage(void);      \</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="stormacs_8h.html#aad602e21cc866e8b4f91957fc1421def">   26</a></span>&#160;<span class="preprocessor">#define INCP(X,p,k) ((X*) ( (char*)p + (k) * X##_size)) </span><span class="comment">/* portability? */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="stormacs_8h.html#a03ea6ec7a9755c0faf96a18864942232">   29</a></span>&#160;<span class="preprocessor">#define STORAGE(X)                      \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">                                \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">size_t  X##_size;                       \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">X   *X##_list = 0;                      \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">                                \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">X *new_block_##X(int make_blocks)               \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">{   int i;                          \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    static  X *X##_block_table[max_blocks];         \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    X *xlm, *xbt;                   \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    static int num_##X##_blocks;                \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    if (make_blocks) {                  \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        assert(num_##X##_blocks&lt;max_blocks);        \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        DEB(0, before) DEBEXP(0, Nobj * X##_size)           \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">                                \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        xbt = X##_block_table[num_##X##_blocks++] = (X*)malloc(Nobj * X##_size); \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        memset(xbt,0,Nobj * X##_size);  \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        if (!xbt) {                 \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">            DEBEXP(-10,num_##X##_blocks)        \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        }                       \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        assert(xbt);                    \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">                                \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        xlm = INCP(X,xbt,Nobj);             \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        for (i=0;i&lt;Nobj; i++) {             \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">            xlm = INCP(X,xlm,(-1));         \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">            xlm-&gt;next = X##_list;           \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">            X##_list = xlm;             \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        }                       \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">                                \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        return X##_list;                \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    }                           \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">                                \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    for (i=0; i&lt;num_##X##_blocks; i++)          \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        free(X##_block_table[i]);           \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    num_##X##_blocks = 0;                   \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    X##_list = 0;                       \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    return 0;                       \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">}                               \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">                                \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">void free_##X##_storage(void) {new_block_##X(0);}       \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="comment">/*end of STORAGE*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="stormacs_8h.html#a4f816f3a889de2378735c047c329aad0">   70</a></span>&#160;<span class="preprocessor">#define NEWL(X,p)                       \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">{                               \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    p = X##_list ? X##_list : new_block_##X(1);     \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    assert(p);                      \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    X##_list = p-&gt;next;                 \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">}                               \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="stormacs_8h.html#af4e2d4e07ee5eaf4d3ab7f83f33270e6">   79</a></span>&#160;<span class="preprocessor">#define NEWLRC(X,p)                     \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">{                               \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    p = X##_list ? X##_list : new_block_##X(1);     \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    assert(p);                      \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    X##_list = p-&gt;next;                 \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    p-&gt;ref_count = 1;                   \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">}                               \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="stormacs_8h.html#a5a474789c5787900e027be82a9ea8547">   88</a></span>&#160;<span class="preprocessor">#define FREEL(X,p)                      \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">{                               \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    memset((p),0,X##_size);                 \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    (p)-&gt;next = X##_list;                   \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    X##_list = p;                       \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">}                               \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="stormacs_8h.html#a87aac4fb0e5d23e829a7cd06b6f62412">   96</a></span>&#160;<span class="preprocessor">#define dec_ref(X,v)    {if ((v) &amp;&amp; --(v)-&gt;ref_count == 0) FREEL(X,(v));}</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="stormacs_8h.html#a7eb647e3dfaa404216360b45b2885d31">   97</a></span>&#160;<span class="preprocessor">#define inc_ref(X,v)    {if (v) v-&gt;ref_count++;}</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="stormacs_8h.html#a6cfed198c37f9b9a30855f67665416f4">   98</a></span>&#160;<span class="preprocessor">#define NULLIFY(X,v)    {dec_ref(X,v); v = NULL;}</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="stormacs_8h.html#ac2784db8ea753e842810664b8f1a9963">  102</a></span>&#160;<span class="preprocessor">#define mod_refs(op,s)                  \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">{                           \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    int i;                      \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    neighbor *mrsn;                 \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                            \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    for (i=-1,mrsn=s-&gt;neigh-1;i&lt;cdim;i++,mrsn++)    \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">        op##_ref(basis_s, mrsn-&gt;basis);     \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="stormacs_8h.html#a7ced179f655ac37865108b28a59275a0">  111</a></span>&#160;<span class="preprocessor">#define free_simp(s)                \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">{   mod_refs(dec,s);            \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">    FREEL(basis_s,s-&gt;normal);       \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    FREEL(simplex, s);          \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">}                       \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="stormacs_8h.html#a04afac7684ee1b4bbede41d7bd15348e">  118</a></span>&#160;<span class="preprocessor">#define copy_simp(new,s)            \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">{   NEWL(simplex,new);          \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    memcpy(new,s,simplex_size);     \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    mod_refs(inc,s);            \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">}                       \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="stormacs_8h.html#ae154832b2ae806308679d3499ebeb806">STORAGE_GLOBALS</a>(type)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="stormacs_8h.html#a03ea6ec7a9755c0faf96a18864942232">STORAGE</a>(type)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="stormacs_8h.html#a4f816f3a889de2378735c047c329aad0">NEWL</a>(type,xxx)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="stormacs_8h.html#a5a474789c5787900e027be82a9ea8547">FREEL</a>(type,xxx)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="stormacs_8h.html#a87aac4fb0e5d23e829a7cd06b6f62412">dec_ref</a>(type,xxxx)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="stormacs_8h.html#a7eb647e3dfaa404216360b45b2885d31">inc_ref</a>(type,xxxx)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="stormacs_8h.html#a6cfed198c37f9b9a30855f67665416f4">NULLIFY</a>(type,xxxx)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="stormacs_8h_html_a4f816f3a889de2378735c047c329aad0"><div class="ttname"><a href="stormacs_8h.html#a4f816f3a889de2378735c047c329aad0">NEWL</a></div><div class="ttdeci">#define NEWL(X, p)</div><div class="ttdef"><b>Definition:</b> <a href="stormacs_8h_source.html#l00070">stormacs.h:70</a></div></div>
<div class="ttc" id="stormacs_8h_html_a6cfed198c37f9b9a30855f67665416f4"><div class="ttname"><a href="stormacs_8h.html#a6cfed198c37f9b9a30855f67665416f4">NULLIFY</a></div><div class="ttdeci">#define NULLIFY(X, v)</div><div class="ttdef"><b>Definition:</b> <a href="stormacs_8h_source.html#l00098">stormacs.h:98</a></div></div>
<div class="ttc" id="stormacs_8h_html_a7eb647e3dfaa404216360b45b2885d31"><div class="ttname"><a href="stormacs_8h.html#a7eb647e3dfaa404216360b45b2885d31">inc_ref</a></div><div class="ttdeci">#define inc_ref(X, v)</div><div class="ttdef"><b>Definition:</b> <a href="stormacs_8h_source.html#l00097">stormacs.h:97</a></div></div>
<div class="ttc" id="stormacs_8h_html_ae154832b2ae806308679d3499ebeb806"><div class="ttname"><a href="stormacs_8h.html#ae154832b2ae806308679d3499ebeb806">STORAGE_GLOBALS</a></div><div class="ttdeci">#define STORAGE_GLOBALS(X)</div><div class="ttdef"><b>Definition:</b> <a href="stormacs_8h_source.html#l00017">stormacs.h:17</a></div></div>
<div class="ttc" id="stormacs_8h_html_a03ea6ec7a9755c0faf96a18864942232"><div class="ttname"><a href="stormacs_8h.html#a03ea6ec7a9755c0faf96a18864942232">STORAGE</a></div><div class="ttdeci">#define STORAGE(X)</div><div class="ttdef"><b>Definition:</b> <a href="stormacs_8h_source.html#l00029">stormacs.h:29</a></div></div>
<div class="ttc" id="stormacs_8h_html_a5a474789c5787900e027be82a9ea8547"><div class="ttname"><a href="stormacs_8h.html#a5a474789c5787900e027be82a9ea8547">FREEL</a></div><div class="ttdeci">#define FREEL(X, p)</div><div class="ttdef"><b>Definition:</b> <a href="stormacs_8h_source.html#l00088">stormacs.h:88</a></div></div>
<div class="ttc" id="stormacs_8h_html_a87aac4fb0e5d23e829a7cd06b6f62412"><div class="ttname"><a href="stormacs_8h.html#a87aac4fb0e5d23e829a7cd06b6f62412">dec_ref</a></div><div class="ttdeci">#define dec_ref(X, v)</div><div class="ttdef"><b>Definition:</b> <a href="stormacs_8h_source.html#l00096">stormacs.h:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="stormacs_8h.html">stormacs.h</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
