<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/stormacs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stormacs_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">stormacs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="stormacs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6cfbc328b10251f147ea979996e5cf65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stormacs_8h.html#a6cfbc328b10251f147ea979996e5cf65">max_blocks</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a6cfbc328b10251f147ea979996e5cf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1b4d33270d72c0d0feeda035a11d82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stormacs_8h.html#aed1b4d33270d72c0d0feeda035a11d82">Nobj</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:aed1b4d33270d72c0d0feeda035a11d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae154832b2ae806308679d3499ebeb806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stormacs_8h.html#ae154832b2ae806308679d3499ebeb806">STORAGE_GLOBALS</a>(<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>)</td></tr>
<tr class="separator:ae154832b2ae806308679d3499ebeb806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad602e21cc866e8b4f91957fc1421def"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stormacs_8h.html#aad602e21cc866e8b4f91957fc1421def">INCP</a>(<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>, <a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>, k)&#160;&#160;&#160;((<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>*) ( (char*)<a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a> + (k) * <a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>##_size)) /* portability? */</td></tr>
<tr class="separator:aad602e21cc866e8b4f91957fc1421def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ea6ec7a9755c0faf96a18864942232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stormacs_8h.html#a03ea6ec7a9755c0faf96a18864942232">STORAGE</a>(<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>)</td></tr>
<tr class="separator:a03ea6ec7a9755c0faf96a18864942232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f816f3a889de2378735c047c329aad0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stormacs_8h.html#a4f816f3a889de2378735c047c329aad0">NEWL</a>(<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>, <a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>)</td></tr>
<tr class="separator:a4f816f3a889de2378735c047c329aad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e2d4e07ee5eaf4d3ab7f83f33270e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stormacs_8h.html#af4e2d4e07ee5eaf4d3ab7f83f33270e6">NEWLRC</a>(<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>, <a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>)</td></tr>
<tr class="separator:af4e2d4e07ee5eaf4d3ab7f83f33270e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a474789c5787900e027be82a9ea8547"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stormacs_8h.html#a5a474789c5787900e027be82a9ea8547">FREEL</a>(<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>, <a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>)</td></tr>
<tr class="separator:a5a474789c5787900e027be82a9ea8547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aac4fb0e5d23e829a7cd06b6f62412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stormacs_8h.html#a87aac4fb0e5d23e829a7cd06b6f62412">dec_ref</a>(<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>, v)&#160;&#160;&#160;{if ((v) &amp;&amp; --(v)-&gt;ref_count == 0) <a class="el" href="stormacs_8h.html#a5a474789c5787900e027be82a9ea8547">FREEL</a>(<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>,(v));}</td></tr>
<tr class="separator:a87aac4fb0e5d23e829a7cd06b6f62412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb647e3dfaa404216360b45b2885d31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stormacs_8h.html#a7eb647e3dfaa404216360b45b2885d31">inc_ref</a>(<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>, v)&#160;&#160;&#160;{if (v) v-&gt;ref_count++;}</td></tr>
<tr class="separator:a7eb647e3dfaa404216360b45b2885d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfed198c37f9b9a30855f67665416f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stormacs_8h.html#a6cfed198c37f9b9a30855f67665416f4">NULLIFY</a>(<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>, v)&#160;&#160;&#160;{<a class="el" href="stormacs_8h.html#a87aac4fb0e5d23e829a7cd06b6f62412">dec_ref</a>(<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>,v); v = <a class="el" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;}</td></tr>
<tr class="separator:a6cfed198c37f9b9a30855f67665416f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2784db8ea753e842810664b8f1a9963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stormacs_8h.html#ac2784db8ea753e842810664b8f1a9963">mod_refs</a>(op, s)</td></tr>
<tr class="separator:ac2784db8ea753e842810664b8f1a9963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ced179f655ac37865108b28a59275a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stormacs_8h.html#a7ced179f655ac37865108b28a59275a0">free_simp</a>(s)</td></tr>
<tr class="separator:a7ced179f655ac37865108b28a59275a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04afac7684ee1b4bbede41d7bd15348e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stormacs_8h.html#a04afac7684ee1b4bbede41d7bd15348e">copy_simp</a>(new, s)</td></tr>
<tr class="separator:a04afac7684ee1b4bbede41d7bd15348e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a04afac7684ee1b4bbede41d7bd15348e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define copy_simp</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">new, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{   <a class="code" href="stormacs_8h.html#a4f816f3a889de2378735c047c329aad0">NEWL</a>(<a class="code" href="structsimplex.html">simplex</a>,<span class="keyword">new</span>);          \</div>
<div class="line">    memcpy(<span class="keyword">new</span>,s,simplex_size);     <a class="code" href="stormacs_8h.html#ac2784db8ea753e842810664b8f1a9963">\</a></div>
<div class="line"><a class="code" href="stormacs_8h.html#ac2784db8ea753e842810664b8f1a9963">	mod_refs</a>(inc,s);           \</div>
<div class="line">}                       \</div>
<div class="ttc" id="stormacs_8h_html_a4f816f3a889de2378735c047c329aad0"><div class="ttname"><a href="stormacs_8h.html#a4f816f3a889de2378735c047c329aad0">NEWL</a></div><div class="ttdeci">#define NEWL(X, p)</div><div class="ttdef"><b>Definition:</b> <a href="stormacs_8h_source.html#l00070">stormacs.h:70</a></div></div>
<div class="ttc" id="stormacs_8h_html_ac2784db8ea753e842810664b8f1a9963"><div class="ttname"><a href="stormacs_8h.html#ac2784db8ea753e842810664b8f1a9963">mod_refs</a></div><div class="ttdeci">#define mod_refs(op, s)</div><div class="ttdef"><b>Definition:</b> <a href="stormacs_8h_source.html#l00102">stormacs.h:102</a></div></div>
<div class="ttc" id="structsimplex_html"><div class="ttname"><a href="structsimplex.html">simplex</a></div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00159">hull.h:159</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="stormacs_8h_source.html#l00118">118</a> of file <a class="el" href="stormacs_8h_source.html">stormacs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87aac4fb0e5d23e829a7cd06b6f62412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dec_ref</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{if ((v) &amp;&amp; --(v)-&gt;ref_count == 0) <a class="el" href="stormacs_8h.html#a5a474789c5787900e027be82a9ea8547">FREEL</a>(<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>,(v));}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stormacs_8h_source.html#l00096">96</a> of file <a class="el" href="stormacs_8h_source.html">stormacs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ced179f655ac37865108b28a59275a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define free_simp</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{   <a class="code" href="stormacs_8h.html#ac2784db8ea753e842810664b8f1a9963">mod_refs</a>(dec,s);            <a class="code" href="stormacs_8h.html#a5a474789c5787900e027be82a9ea8547">\</a></div>
<div class="line"><a class="code" href="stormacs_8h.html#a5a474789c5787900e027be82a9ea8547">	FREEL</a>(<a class="code" href="structbasis__s.html">basis_s</a>,s-&gt;normal);      <a class="code" href="stormacs_8h.html#a5a474789c5787900e027be82a9ea8547">\</a></div>
<div class="line"><a class="code" href="stormacs_8h.html#a5a474789c5787900e027be82a9ea8547">	FREEL</a>(<a class="code" href="structsimplex.html">simplex</a>, s);         \</div>
<div class="line">}                       \</div>
<div class="ttc" id="stormacs_8h_html_ac2784db8ea753e842810664b8f1a9963"><div class="ttname"><a href="stormacs_8h.html#ac2784db8ea753e842810664b8f1a9963">mod_refs</a></div><div class="ttdeci">#define mod_refs(op, s)</div><div class="ttdef"><b>Definition:</b> <a href="stormacs_8h_source.html#l00102">stormacs.h:102</a></div></div>
<div class="ttc" id="structbasis__s_html"><div class="ttname"><a href="structbasis__s.html">basis_s</a></div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00141">hull.h:141</a></div></div>
<div class="ttc" id="structsimplex_html"><div class="ttname"><a href="structsimplex.html">simplex</a></div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00159">hull.h:159</a></div></div>
<div class="ttc" id="stormacs_8h_html_a5a474789c5787900e027be82a9ea8547"><div class="ttname"><a href="stormacs_8h.html#a5a474789c5787900e027be82a9ea8547">FREEL</a></div><div class="ttdeci">#define FREEL(X, p)</div><div class="ttdef"><b>Definition:</b> <a href="stormacs_8h_source.html#l00088">stormacs.h:88</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="stormacs_8h_source.html#l00111">111</a> of file <a class="el" href="stormacs_8h_source.html">stormacs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a474789c5787900e027be82a9ea8547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                               \</div>
<div class="line">    memset((<a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>),0,<a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>##_size);                 \</div>
<div class="line">    (<a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>)-&gt;next = <a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>##_list;                   <a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">\</a></div>
<div class="line"><a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">	X</a>##_list = <a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>;                      \</div>
<div class="line">}                               \</div>
<div class="ttc" id="rand_8cpp_html_adbcfe3dc10d9e314202b7a44e85fc2ef"><div class="ttname"><a href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a></div><div class="ttdeci">unsigned short X[3]</div><div class="ttdef"><b>Definition:</b> <a href="rand_8cpp_source.html#l00022">rand.cpp:22</a></div></div>
<div class="ttc" id="hull_8cpp_html_ad51bbd59afc6ba88f8e40003aafc1877"><div class="ttname"><a href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a></div><div class="ttdeci">site p</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00026">hull.cpp:26</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="stormacs_8h_source.html#l00088">88</a> of file <a class="el" href="stormacs_8h_source.html">stormacs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7eb647e3dfaa404216360b45b2885d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define inc_ref</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{if (v) v-&gt;ref_count++;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stormacs_8h_source.html#l00097">97</a> of file <a class="el" href="stormacs_8h_source.html">stormacs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad602e21cc866e8b4f91957fc1421def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>*) ( (char*)<a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a> + (k) * <a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>##_size)) /* portability? */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stormacs_8h_source.html#l00026">26</a> of file <a class="el" href="stormacs_8h_source.html">stormacs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6cfbc328b10251f147ea979996e5cf65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max_blocks&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stormacs_8h_source.html#l00014">14</a> of file <a class="el" href="stormacs_8h_source.html">stormacs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2784db8ea753e842810664b8f1a9963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mod_refs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                           \</div>
<div class="line">    int i;                      <a class="code" href="hull_8h.html#ad8b9cd22a0f3d01d08411da5c3b24da7">\</a></div>
<div class="line"><a class="code" href="hull_8h.html#ad8b9cd22a0f3d01d08411da5c3b24da7">	neighbor</a> *mrsn;                    \</div>
<div class="line">                            \</div>
<div class="line">    for (i=-1,mrsn=s-&gt;neigh-1;i&lt;<a class="code" href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">cdim</a>;i++,mrsn++)    \</div>
<div class="line">        op##_ref(<a class="code" href="structbasis__s.html">basis_s</a>, mrsn-&gt;basis);     \</div>
<div class="line">}</div>
<div class="ttc" id="hull_8h_html_ad8b9cd22a0f3d01d08411da5c3b24da7"><div class="ttname"><a href="hull_8h.html#ad8b9cd22a0f3d01d08411da5c3b24da7">neighbor</a></div><div class="ttdeci">struct neighbor neighbor</div></div>
<div class="ttc" id="structbasis__s_html"><div class="ttname"><a href="structbasis__s.html">basis_s</a></div><div class="ttdef"><b>Definition:</b> <a href="hull_8h_source.html#l00141">hull.h:141</a></div></div>
<div class="ttc" id="hull_8cpp_html_a7164d64fd68ae272cdf454f24f824d43"><div class="ttname"><a href="hull_8cpp.html#a7164d64fd68ae272cdf454f24f824d43">cdim</a></div><div class="ttdeci">int cdim</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00029">hull.cpp:29</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="stormacs_8h_source.html#l00102">102</a> of file <a class="el" href="stormacs_8h_source.html">stormacs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f816f3a889de2378735c047c329aad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEWL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                               <a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">\</a></div>
<div class="line"><a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877"> 	p</a> = <a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>##_list ? <a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>##_list : new_block_##<a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>(1);       \</div>
<div class="line">    assert(<a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>);                      <a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">\</a></div>
<div class="line"><a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef"> 	X</a>##_list = <a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>-&gt;next;                   \</div>
<div class="line">}                               \</div>
<div class="ttc" id="rand_8cpp_html_adbcfe3dc10d9e314202b7a44e85fc2ef"><div class="ttname"><a href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a></div><div class="ttdeci">unsigned short X[3]</div><div class="ttdef"><b>Definition:</b> <a href="rand_8cpp_source.html#l00022">rand.cpp:22</a></div></div>
<div class="ttc" id="hull_8cpp_html_ad51bbd59afc6ba88f8e40003aafc1877"><div class="ttname"><a href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a></div><div class="ttdeci">site p</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00026">hull.cpp:26</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="stormacs_8h_source.html#l00070">70</a> of file <a class="el" href="stormacs_8h_source.html">stormacs.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4e2d4e07ee5eaf4d3ab7f83f33270e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEWLRC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="hull_8h.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                               <a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">\</a></div>
<div class="line"><a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">	p</a> = <a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>##_list ? <a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>##_list : new_block_##<a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>(1);        \</div>
<div class="line">    assert(<a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>);                      <a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">\</a></div>
<div class="line"><a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">	X</a>##_list = <a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a>-&gt;next;                    <a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">\</a></div>
<div class="line"><a class="code" href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">	p</a>-&gt;ref_count = 1;                  \</div>
<div class="line">}                               \</div>
<div class="ttc" id="rand_8cpp_html_adbcfe3dc10d9e314202b7a44e85fc2ef"><div class="ttname"><a href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a></div><div class="ttdeci">unsigned short X[3]</div><div class="ttdef"><b>Definition:</b> <a href="rand_8cpp_source.html#l00022">rand.cpp:22</a></div></div>
<div class="ttc" id="hull_8cpp_html_ad51bbd59afc6ba88f8e40003aafc1877"><div class="ttname"><a href="hull_8cpp.html#ad51bbd59afc6ba88f8e40003aafc1877">p</a></div><div class="ttdeci">site p</div><div class="ttdef"><b>Definition:</b> <a href="hull_8cpp_source.html#l00026">hull.cpp:26</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="stormacs_8h_source.html#l00079">79</a> of file <a class="el" href="stormacs_8h_source.html">stormacs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed1b4d33270d72c0d0feeda035a11d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Nobj&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stormacs_8h_source.html#l00015">15</a> of file <a class="el" href="stormacs_8h_source.html">stormacs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6cfed198c37f9b9a30855f67665416f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULLIFY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{<a class="el" href="stormacs_8h.html#a87aac4fb0e5d23e829a7cd06b6f62412">dec_ref</a>(<a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>,v); v = <a class="el" href="getopt_8cpp.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stormacs_8h_source.html#l00098">98</a> of file <a class="el" href="stormacs_8h_source.html">stormacs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03ea6ec7a9755c0faf96a18864942232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STORAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stormacs_8h_source.html#l00029">29</a> of file <a class="el" href="stormacs_8h_source.html">stormacs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae154832b2ae806308679d3499ebeb806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STORAGE_GLOBALS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">\</div>
<div class="line">extern <span class="keywordtype">size_t</span> <a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>##_size;         \</div>
<div class="line">extern <a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a> *<a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>##_list;         \</div>
<div class="line">extern <a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a> *new_block_##<a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>(<span class="keywordtype">int</span>);       \</div>
<div class="line">extern <span class="keywordtype">void</span> flush_##<a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>##_blocks(<span class="keywordtype">void</span>);   \</div>
<div class="line">void free_##<a class="code" href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a>##_storage(<span class="keywordtype">void</span>);      \</div>
<div class="ttc" id="rand_8cpp_html_adbcfe3dc10d9e314202b7a44e85fc2ef"><div class="ttname"><a href="rand_8cpp.html#adbcfe3dc10d9e314202b7a44e85fc2ef">X</a></div><div class="ttdeci">unsigned short X[3]</div><div class="ttdef"><b>Definition:</b> <a href="rand_8cpp_source.html#l00022">rand.cpp:22</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="stormacs_8h_source.html#l00017">17</a> of file <a class="el" href="stormacs_8h_source.html">stormacs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48720184cab8cd15d350f41b34a07f8d.html">powercrust</a></li><li class="navelem"><a class="el" href="stormacs_8h.html">stormacs.h</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
