<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/string_utilities.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('string__utilities_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">string_utilities.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string__utilities_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">     This file is part of libhttpserver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) 2011, 2012, 2013, 2014 Sebastiano Merlino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">     This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">     License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">     version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;regex.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string__utilities_8hpp.html">httpserver/string_utilities.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpserver.html">httpserver</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>string_utilities</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacehttpserver_1_1string__utilities.html#a8dc52ba52ce91d7a5aa5e994440ceb73">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacehttpserver_1_1string__utilities.html#a8dc52ba52ce91d7a5aa5e994440ceb73">to_upper_copy</a>(<span class="keyword">const</span> std::string&amp; str, std::string&amp; result)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    result = str;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::transform(result.begin(),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        result.end(),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        result.begin(),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        (int(*)(int)) std::toupper</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacehttpserver_1_1string__utilities.html#ab637349113055339f9b0162243e394dc">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacehttpserver_1_1string__utilities.html#ab637349113055339f9b0162243e394dc">to_upper</a>(std::string&amp; str)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::transform(str.begin(),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        str.end(),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        str.begin(),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        (int(*)(int)) std::toupper</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacehttpserver_1_1string__utilities.html#a37ede578e8855afc959aa341b4fe01ff">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacehttpserver_1_1string__utilities.html#a37ede578e8855afc959aa341b4fe01ff">to_lower_copy</a>(<span class="keyword">const</span> std::string&amp; str, std::string&amp; result)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    result = str;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::transform(result.begin(),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        result.end(),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        result.begin(),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        (int(*)(int)) std::tolower</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacehttpserver_1_1string__utilities.html#af8447540e08623b517e42264fdc2eb67">   66</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacehttpserver_1_1string__utilities.html#af8447540e08623b517e42264fdc2eb67">string_split</a>(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> std::string&amp; s,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::vector&lt;std::string&gt;&amp; result,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">char</span> sep,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">bool</span> collapse</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::istringstream buf(s);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span>(std::string token; getline(buf, token, sep); )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>((collapse &amp;&amp; token != <span class="stringliteral">&quot;&quot;</span>) || !collapse)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            result.push_back(token);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> result.size();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacehttpserver_1_1string__utilities.html#afbf9637c7cec2dd77a788862abb6b815">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacehttpserver_1_1string__utilities.html#afbf9637c7cec2dd77a788862abb6b815">regex_replace</a>(<span class="keyword">const</span> std::string&amp; str,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">const</span> std::string&amp; pattern,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> std::string&amp; replace_str,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::string&amp; result</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    regex_t preg;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    regmatch_t substmatch[1];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    regcomp(&amp;preg, pattern.c_str(), REG_EXTENDED|REG_ICASE);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> ( regexec(&amp;preg, str.c_str(), 1, substmatch, 0) == 0 )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">char</span> ns[substmatch[0].rm_so + 1 +</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            replace_str.size() + (str.size() - substmatch[0].rm_eo) + 2</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        memcpy(ns, str.c_str(), substmatch[0].rm_so+1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        memcpy(&amp;ns[substmatch[0].rm_so],</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                replace_str.c_str(),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                replace_str.size()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        memcpy(&amp;ns[substmatch[0].rm_so+replace_str.size()],</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                &amp;str[substmatch[0].rm_eo], strlen(&amp;str[substmatch[0].rm_eo])</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ns[substmatch[0].rm_so +</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            replace_str.size() +</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            strlen(&amp;str[substmatch[0].rm_eo])</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        ] = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        result = std::string((<span class="keywordtype">char</span>*)ns);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    regfree(&amp;preg);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="ttc" id="namespacehttpserver_html"><div class="ttname"><a href="namespacehttpserver.html">httpserver</a></div><div class="ttdef"><b>Definition:</b> <a href="comet__manager_8cpp_source.html#l00028">comet_manager.cpp:28</a></div></div>
<div class="ttc" id="namespacehttpserver_1_1string__utilities_html_a37ede578e8855afc959aa341b4fe01ff"><div class="ttname"><a href="namespacehttpserver_1_1string__utilities.html#a37ede578e8855afc959aa341b4fe01ff">httpserver::string_utilities::to_lower_copy</a></div><div class="ttdeci">void to_lower_copy(const std::string &amp;str, std::string &amp;result)</div><div class="ttdef"><b>Definition:</b> <a href="string__utilities_8cpp_source.html#l00056">string_utilities.cpp:56</a></div></div>
<div class="ttc" id="namespacehttpserver_1_1string__utilities_html_af8447540e08623b517e42264fdc2eb67"><div class="ttname"><a href="namespacehttpserver_1_1string__utilities.html#af8447540e08623b517e42264fdc2eb67">httpserver::string_utilities::string_split</a></div><div class="ttdeci">size_t string_split(const std::string &amp;s, std::vector&lt; std::string &gt; &amp;result, char sep= ' ', bool collapse=true)</div><div class="ttdef"><b>Definition:</b> <a href="string__utilities_8cpp_source.html#l00066">string_utilities.cpp:66</a></div></div>
<div class="ttc" id="string__utilities_8hpp_html"><div class="ttname"><a href="string__utilities_8hpp.html">string_utilities.hpp</a></div></div>
<div class="ttc" id="namespacehttpserver_1_1string__utilities_html_a8dc52ba52ce91d7a5aa5e994440ceb73"><div class="ttname"><a href="namespacehttpserver_1_1string__utilities.html#a8dc52ba52ce91d7a5aa5e994440ceb73">httpserver::string_utilities::to_upper_copy</a></div><div class="ttdeci">void to_upper_copy(const std::string &amp;str, std::string &amp;result)</div><div class="ttdef"><b>Definition:</b> <a href="string__utilities_8cpp_source.html#l00037">string_utilities.cpp:37</a></div></div>
<div class="ttc" id="namespacehttpserver_1_1string__utilities_html_afbf9637c7cec2dd77a788862abb6b815"><div class="ttname"><a href="namespacehttpserver_1_1string__utilities.html#afbf9637c7cec2dd77a788862abb6b815">httpserver::string_utilities::regex_replace</a></div><div class="ttdeci">void regex_replace(const std::string &amp;str, const std::string &amp;pattern, const std::string &amp;replace_str, std::string &amp;result)</div><div class="ttdef"><b>Definition:</b> <a href="string__utilities_8cpp_source.html#l00082">string_utilities.cpp:82</a></div></div>
<div class="ttc" id="namespacehttpserver_1_1string__utilities_html_ab637349113055339f9b0162243e394dc"><div class="ttname"><a href="namespacehttpserver_1_1string__utilities.html#ab637349113055339f9b0162243e394dc">httpserver::string_utilities::to_upper</a></div><div class="ttdeci">void to_upper(std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="string__utilities_8cpp_source.html#l00047">string_utilities.cpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="string__utilities_8cpp.html">string_utilities.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
