<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: httpserver::details::modded_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhttpserver_1_1details_1_1modded__request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhttpserver_1_1details_1_1modded__request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpserver::details::modded_request Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="modded__request_8hpp_source.html">modded_request.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19a7e95105acd041fe7f6cec26820b16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1modded__request.html#a19a7e95105acd041fe7f6cec26820b16">modded_request</a> ()</td></tr>
<tr class="separator:a19a7e95105acd041fe7f6cec26820b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e392afeb80122c30aa32bccca684083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1modded__request.html#a0e392afeb80122c30aa32bccca684083">~modded_request</a> ()</td></tr>
<tr class="separator:a0e392afeb80122c30aa32bccca684083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08488f4e34f2e0d1115944947160d31f"><td class="memItemLeft" align="right" valign="top">struct MHD_PostProcessor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1modded__request.html#a08488f4e34f2e0d1115944947160d31f">pp</a></td></tr>
<tr class="separator:a08488f4e34f2e0d1115944947160d31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b98072916fec9227a78248971dd0383"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1modded__request.html#a9b98072916fec9227a78248971dd0383">complete_uri</a></td></tr>
<tr class="separator:a9b98072916fec9227a78248971dd0383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c6a17311b9de886fab63370ddac1d5"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1modded__request.html#ab5c6a17311b9de886fab63370ddac1d5">standardized_url</a></td></tr>
<tr class="separator:ab5c6a17311b9de886fab63370ddac1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b065ce21d17e22c5c88cacca239d4ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1webserver.html">webserver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1modded__request.html#a4b065ce21d17e22c5c88cacca239d4ac">ws</a></td></tr>
<tr class="separator:a4b065ce21d17e22c5c88cacca239d4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed16cbc91404cb6376e31f7e8beb53a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html">binders::functor_two</a><br class="typebreak" />
&lt; const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a> <br class="typebreak" />
&amp;, <a class="el" href="classhttpserver_1_1http__response.html">http_response</a> **, void &gt;<br class="typebreak" />
 http_resource_mirror::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1modded__request.html#a7ed16cbc91404cb6376e31f7e8beb53a">callback</a></td></tr>
<tr class="separator:a7ed16cbc91404cb6376e31f7e8beb53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da1aee442d9787115d2bce1d03edbc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http__request.html">http_request</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1modded__request.html#a0da1aee442d9787115d2bce1d03edbc5">dhr</a></td></tr>
<tr class="separator:a0da1aee442d9787115d2bce1d03edbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b63ed91b824aaa42b93f44053d7c8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html">http_response_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1modded__request.html#a14b63ed91b824aaa42b93f44053d7c8c">dhrs</a></td></tr>
<tr class="separator:a14b63ed91b824aaa42b93f44053d7c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafc491636634939d8aece841bedcc3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1modded__request.html#aaafc491636634939d8aece841bedcc3d">second</a></td></tr>
<tr class="separator:aaafc491636634939d8aece841bedcc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="modded__request_8hpp_source.html#l00037">37</a> of file <a class="el" href="modded__request_8hpp_source.html">modded_request.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19a7e95105acd041fe7f6cec26820b16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::modded_request::modded_request </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modded__request_8hpp_source.html#l00052">52</a> of file <a class="el" href="modded__request_8hpp_source.html">modded_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e392afeb80122c30aa32bccca684083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::modded_request::~modded_request </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modded__request_8hpp_source.html#l00062">62</a> of file <a class="el" href="modded__request_8hpp_source.html">modded_request.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7ed16cbc91404cb6376e31f7e8beb53a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classhttpserver_1_1details_1_1binders_1_1functor__two.html">binders::functor_two</a>&lt; const <a class="el" href="classhttpserver_1_1http__request.html">http_request</a>&amp;, <a class="el" href="classhttpserver_1_1http__response.html">http_response</a>**, void &gt; http_resource_mirror::* httpserver::details::modded_request::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modded__request_8hpp_source.html#l00046">46</a> of file <a class="el" href="modded__request_8hpp_source.html">modded_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b98072916fec9227a78248971dd0383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string* httpserver::details::modded_request::complete_uri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modded__request_8hpp_source.html#l00040">40</a> of file <a class="el" href="modded__request_8hpp_source.html">modded_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0da1aee442d9787115d2bce1d03edbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http__request.html">http_request</a>* httpserver::details::modded_request::dhr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modded__request_8hpp_source.html#l00048">48</a> of file <a class="el" href="modded__request_8hpp_source.html">modded_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14b63ed91b824aaa42b93f44053d7c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html">http_response_ptr</a> httpserver::details::modded_request::dhrs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modded__request_8hpp_source.html#l00049">49</a> of file <a class="el" href="modded__request_8hpp_source.html">modded_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08488f4e34f2e0d1115944947160d31f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MHD_PostProcessor* httpserver::details::modded_request::pp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modded__request_8hpp_source.html#l00039">39</a> of file <a class="el" href="modded__request_8hpp_source.html">modded_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaafc491636634939d8aece841bedcc3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool httpserver::details::modded_request::second</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modded__request_8hpp_source.html#l00050">50</a> of file <a class="el" href="modded__request_8hpp_source.html">modded_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5c6a17311b9de886fab63370ddac1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string* httpserver::details::modded_request::standardized_url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modded__request_8hpp_source.html#l00041">41</a> of file <a class="el" href="modded__request_8hpp_source.html">modded_request.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b065ce21d17e22c5c88cacca239d4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1webserver.html">webserver</a>* httpserver::details::modded_request::ws</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modded__request_8hpp_source.html#l00042">42</a> of file <a class="el" href="modded__request_8hpp_source.html">modded_request.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/details/<a class="el" href="modded__request_8hpp_source.html">modded_request.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpserver.html">httpserver</a></li><li class="navelem"><a class="el" href="namespacehttpserver_1_1details.html">details</a></li><li class="navelem"><a class="el" href="structhttpserver_1_1details_1_1modded__request.html">modded_request</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
