<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: polelabel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structpolelabel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpolelabel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">polelabel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hull_8h_source.html">hull.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88ac78ec656028efc425b5cb43aa7766"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structedgesimp.html">edgesimp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolelabel.html#a88ac78ec656028efc425b5cb43aa7766">eptr</a></td></tr>
<tr class="separator:a88ac78ec656028efc425b5cb43aa7766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6e791e9a48eb593277a0eeb030a052"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolelabel.html#a6c6e791e9a48eb593277a0eeb030a052">bad</a></td></tr>
<tr class="separator:a6c6e791e9a48eb593277a0eeb030a052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa54dfb9819e87ea70ba0aba2b73562"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolelabel.html#aeaa54dfb9819e87ea70ba0aba2b73562">label</a></td></tr>
<tr class="separator:aeaa54dfb9819e87ea70ba0aba2b73562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9514d97b302bf121599a80d93470a4b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolelabel.html#a9514d97b302bf121599a80d93470a4b3">in</a></td></tr>
<tr class="separator:a9514d97b302bf121599a80d93470a4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962694c2a36302e8ee08831671eb11a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolelabel.html#a962694c2a36302e8ee08831671eb11a5">out</a></td></tr>
<tr class="separator:a962694c2a36302e8ee08831671eb11a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9041065132283b6a8c7dbfc96222e19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolelabel.html#aa9041065132283b6a8c7dbfc96222e19">hid</a></td></tr>
<tr class="separator:aa9041065132283b6a8c7dbfc96222e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf64c007a6bb6bcb42cc8b2dfb2c553"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolelabel.html#adaf64c007a6bb6bcb42cc8b2dfb2c553">sqradius</a></td></tr>
<tr class="separator:adaf64c007a6bb6bcb42cc8b2dfb2c553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4831c19cdf00d45cc0bac6a98a99da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolelabel.html#aab4831c19cdf00d45cc0bac6a98a99da">oppradius</a></td></tr>
<tr class="separator:aab4831c19cdf00d45cc0bac6a98a99da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a4ae3638653450492f376d0058ac5c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolelabel.html#a68a4ae3638653450492f376d0058ac5c">samp_distance</a></td></tr>
<tr class="separator:a68a4ae3638653450492f376d0058ac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfd5349d6e023d44469d613ef28dc11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolelabel.html#a1bfd5349d6e023d44469d613ef28dc11">grafindex</a></td></tr>
<tr class="separator:a1bfd5349d6e023d44469d613ef28dc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="hull_8h_source.html#l00255">255</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6c6e791e9a48eb593277a0eeb030a052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short polelabel::bad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00257">257</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88ac78ec656028efc425b5cb43aa7766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structedgesimp.html">edgesimp</a>* polelabel::eptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00256">256</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bfd5349d6e023d44469d613ef28dc11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int polelabel::grafindex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00265">265</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9041065132283b6a8c7dbfc96222e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int polelabel::hid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00261">261</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9514d97b302bf121599a80d93470a4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double polelabel::in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00259">259</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeaa54dfb9819e87ea70ba0aba2b73562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short polelabel::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00258">258</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab4831c19cdf00d45cc0bac6a98a99da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double polelabel::oppradius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00263">263</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a962694c2a36302e8ee08831671eb11a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double polelabel::out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00260">260</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68a4ae3638653450492f376d0058ac5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double polelabel::samp_distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00264">264</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="adaf64c007a6bb6bcb42cc8b2dfb2c553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double polelabel::sqradius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00262">262</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/<a class="el" href="hull_8h_source.html">hull.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpolelabel.html">polelabel</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
