<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: basis_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbasis__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbasis__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">basis_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hull_8h_source.html">hull.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49f1dc276e9448cb672d6f95d8a41412"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbasis__s.html">basis_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__s.html#a49f1dc276e9448cb672d6f95d8a41412">next</a></td></tr>
<tr class="separator:a49f1dc276e9448cb672d6f95d8a41412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9edfd02ba49de12463c13c865b92e96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__s.html#ac9edfd02ba49de12463c13c865b92e96">ref_count</a></td></tr>
<tr class="separator:ac9edfd02ba49de12463c13c865b92e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f2e39666230e9e41f1420e7815979b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__s.html#aa0f2e39666230e9e41f1420e7815979b">lscale</a></td></tr>
<tr class="separator:aa0f2e39666230e9e41f1420e7815979b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed53198253b2990739acfa96f632ce1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__s.html#a3ed53198253b2990739acfa96f632ce1">sqa</a></td></tr>
<tr class="separator:a3ed53198253b2990739acfa96f632ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128f6e326ebb2aa6b8ce356df8c2f58a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__s.html#a128f6e326ebb2aa6b8ce356df8c2f58a">sqb</a></td></tr>
<tr class="separator:a128f6e326ebb2aa6b8ce356df8c2f58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad365f330e9b1206a0c5c95a0864ff10d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__s.html#ad365f330e9b1206a0c5c95a0864ff10d">vecs</a> [1]</td></tr>
<tr class="separator:ad365f330e9b1206a0c5c95a0864ff10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="hull_8h_source.html#l00141">141</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa0f2e39666230e9e41f1420e7815979b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int basis_s::lscale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00144">144</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49f1dc276e9448cb672d6f95d8a41412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbasis__s.html">basis_s</a>* basis_s::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00142">142</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9edfd02ba49de12463c13c865b92e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int basis_s::ref_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00143">143</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ed53198253b2990739acfa96f632ce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> basis_s::sqa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00145">145</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a128f6e326ebb2aa6b8ce356df8c2f58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> basis_s::sqb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00145">145</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad365f330e9b1206a0c5c95a0864ff10d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="points_8h.html#a304f172f826c5ae2fabfd2ac279e7b66">Coord</a> basis_s::vecs[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00146">146</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/<a class="el" href="hull_8h_source.html">hull.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbasis__s.html">basis_s</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
