<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhttpserver_1_1details_1_1cache__entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">httpserver::details::cache_entry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">httpserver::details::cache_entry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a2c7858ac1a61eb9ca4de726d406977e9">cache_entry</a>()</td><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">httpserver::details::cache_entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#af3f15697c5577e96ada7850e73df91f6">cache_entry</a>(const cache_entry &amp;b)</td><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">httpserver::details::cache_entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a1bac473069671f465df623e10c8df121">cache_entry</a>(details::http_response_ptr response, long ts=-1, int validity=-1)</td><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">httpserver::details::cache_entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#adcea9301d8967241960e43983e120652">elem_guard</a></td><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">httpserver::details::cache_entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a46b6828fc0efca688cc1f466e021d594">lock</a>(bool write=false)</td><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">httpserver::details::cache_entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a35ae10b65b756e296e2660a6b9284e78">lock_guard</a></td><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">httpserver::details::cache_entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a3fde849473a5913ece907c5587c01dc1">lockers</a></td><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">httpserver::details::cache_entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a2555106122c46395cacb5c0bc377189e">operator=</a>(const cache_entry &amp;b)</td><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">httpserver::details::cache_entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a48f2bb96c959b6e84a794632cee990b8">response</a></td><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">httpserver::details::cache_entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a713e693cfda94b4f3a54c1f1f46b9299">ts</a></td><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">httpserver::details::cache_entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#aca685b5925a2b78c5cc5598d5bd9ffac">unlock</a>()</td><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">httpserver::details::cache_entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#af6db11df716fd9150014211dcbc9bbe6">validity</a></td><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">httpserver::details::cache_entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a18c8ada7b3d771702ede8e495a34c0cf">~cache_entry</a>()</td><td class="entry"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">httpserver::details::cache_entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
