<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: httpserver::details::cache_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhttpserver_1_1details_1_1cache__entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhttpserver_1_1details_1_1cache__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpserver::details::cache_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cache__entry_8hpp_source.html">cache_entry.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c7858ac1a61eb9ca4de726d406977e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a2c7858ac1a61eb9ca4de726d406977e9">cache_entry</a> ()</td></tr>
<tr class="separator:a2c7858ac1a61eb9ca4de726d406977e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c8ada7b3d771702ede8e495a34c0cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a18c8ada7b3d771702ede8e495a34c0cf">~cache_entry</a> ()</td></tr>
<tr class="separator:a18c8ada7b3d771702ede8e495a34c0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f15697c5577e96ada7850e73df91f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#af3f15697c5577e96ada7850e73df91f6">cache_entry</a> (const <a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">cache_entry</a> &amp;b)</td></tr>
<tr class="separator:af3f15697c5577e96ada7850e73df91f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2555106122c46395cacb5c0bc377189e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a2555106122c46395cacb5c0bc377189e">operator=</a> (const <a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">cache_entry</a> &amp;b)</td></tr>
<tr class="separator:a2555106122c46395cacb5c0bc377189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bac473069671f465df623e10c8df121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a1bac473069671f465df623e10c8df121">cache_entry</a> (<a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html">details::http_response_ptr</a> <a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a48f2bb96c959b6e84a794632cee990b8">response</a>, long <a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a713e693cfda94b4f3a54c1f1f46b9299">ts</a>=-1, int <a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#af6db11df716fd9150014211dcbc9bbe6">validity</a>=-1)</td></tr>
<tr class="separator:a1bac473069671f465df623e10c8df121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b6828fc0efca688cc1f466e021d594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a46b6828fc0efca688cc1f466e021d594">lock</a> (bool write=false)</td></tr>
<tr class="separator:a46b6828fc0efca688cc1f466e021d594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca685b5925a2b78c5cc5598d5bd9ffac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#aca685b5925a2b78c5cc5598d5bd9ffac">unlock</a> ()</td></tr>
<tr class="separator:aca685b5925a2b78c5cc5598d5bd9ffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a713e693cfda94b4f3a54c1f1f46b9299"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a713e693cfda94b4f3a54c1f1f46b9299">ts</a></td></tr>
<tr class="separator:a713e693cfda94b4f3a54c1f1f46b9299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6db11df716fd9150014211dcbc9bbe6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#af6db11df716fd9150014211dcbc9bbe6">validity</a></td></tr>
<tr class="separator:af6db11df716fd9150014211dcbc9bbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f2bb96c959b6e84a794632cee990b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html">details::http_response_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a48f2bb96c959b6e84a794632cee990b8">response</a></td></tr>
<tr class="separator:a48f2bb96c959b6e84a794632cee990b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcea9301d8967241960e43983e120652"><td class="memItemLeft" align="right" valign="top">pthread_rwlock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#adcea9301d8967241960e43983e120652">elem_guard</a></td></tr>
<tr class="separator:adcea9301d8967241960e43983e120652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ae10b65b756e296e2660a6b9284e78"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a35ae10b65b756e296e2660a6b9284e78">lock_guard</a></td></tr>
<tr class="separator:a35ae10b65b756e296e2660a6b9284e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fde849473a5913ece907c5587c01dc1"><td class="memItemLeft" align="right" valign="top">std::set&lt; pthread_t, <br class="typebreak" />
<a class="el" href="structhttpserver_1_1details_1_1pthread__t__comparator.html">pthread_t_comparator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html#a3fde849473a5913ece907c5587c01dc1">lockers</a></td></tr>
<tr class="separator:a3fde849473a5913ece907c5587c01dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="cache__entry_8hpp_source.html#l00046">46</a> of file <a class="el" href="cache__entry_8hpp_source.html">cache_entry.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c7858ac1a61eb9ca4de726d406977e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::cache_entry::cache_entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cache__entry_8hpp_source.html#l00055">55</a> of file <a class="el" href="cache__entry_8hpp_source.html">cache_entry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18c8ada7b3d771702ede8e495a34c0cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::cache_entry::~cache_entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cache__entry_8hpp_source.html#l00063">63</a> of file <a class="el" href="cache__entry_8hpp_source.html">cache_entry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af3f15697c5577e96ada7850e73df91f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::cache_entry::cache_entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">cache_entry</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cache__entry_8hpp_source.html#l00069">69</a> of file <a class="el" href="cache__entry_8hpp_source.html">cache_entry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1bac473069671f465df623e10c8df121"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::cache_entry::cache_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html">details::http_response_ptr</a>&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ts</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>validity</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cache__entry_8hpp_source.html#l00088">88</a> of file <a class="el" href="cache__entry_8hpp_source.html">cache_entry.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46b6828fc0efca688cc1f466e021d594"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::details::cache_entry::lock </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>write</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cache__entry_8hpp_source.html#l00101">101</a> of file <a class="el" href="cache__entry_8hpp_source.html">cache_entry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2555106122c46395cacb5c0bc377189e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::details::cache_entry::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">cache_entry</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cache__entry_8hpp_source.html#l00078">78</a> of file <a class="el" href="cache__entry_8hpp_source.html">cache_entry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca685b5925a2b78c5cc5598d5bd9ffac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void httpserver::details::cache_entry::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cache__entry_8hpp_source.html#l00124">124</a> of file <a class="el" href="cache__entry_8hpp_source.html">cache_entry.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adcea9301d8967241960e43983e120652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_rwlock_t httpserver::details::cache_entry::elem_guard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cache__entry_8hpp_source.html#l00051">51</a> of file <a class="el" href="cache__entry_8hpp_source.html">cache_entry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35ae10b65b756e296e2660a6b9284e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t httpserver::details::cache_entry::lock_guard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cache__entry_8hpp_source.html#l00052">52</a> of file <a class="el" href="cache__entry_8hpp_source.html">cache_entry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3fde849473a5913ece907c5587c01dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;pthread_t, <a class="el" href="structhttpserver_1_1details_1_1pthread__t__comparator.html">pthread_t_comparator</a>&gt; httpserver::details::cache_entry::lockers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cache__entry_8hpp_source.html#l00053">53</a> of file <a class="el" href="cache__entry_8hpp_source.html">cache_entry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48f2bb96c959b6e84a794632cee990b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html">details::http_response_ptr</a> httpserver::details::cache_entry::response</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cache__entry_8hpp_source.html#l00050">50</a> of file <a class="el" href="cache__entry_8hpp_source.html">cache_entry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a713e693cfda94b4f3a54c1f1f46b9299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long httpserver::details::cache_entry::ts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cache__entry_8hpp_source.html#l00048">48</a> of file <a class="el" href="cache__entry_8hpp_source.html">cache_entry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af6db11df716fd9150014211dcbc9bbe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int httpserver::details::cache_entry::validity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cache__entry_8hpp_source.html#l00049">49</a> of file <a class="el" href="cache__entry_8hpp_source.html">cache_entry.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/details/<a class="el" href="cache__entry_8hpp_source.html">cache_entry.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpserver.html">httpserver</a></li><li class="navelem"><a class="el" href="namespacehttpserver_1_1details.html">details</a></li><li class="navelem"><a class="el" href="structhttpserver_1_1details_1_1cache__entry.html">cache_entry</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
