<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: simplex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsimplex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsimplex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simplex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hull_8h_source.html">hull.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a375f0b3e356fabc2857fa3f89c72d6f6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsimplex.html">simplex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimplex.html#a375f0b3e356fabc2857fa3f89c72d6f6">next</a></td></tr>
<tr class="separator:a375f0b3e356fabc2857fa3f89c72d6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86f8e1d6871c48321652fc938c22b9d"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimplex.html#ab86f8e1d6871c48321652fc938c22b9d">mark</a></td></tr>
<tr class="separator:ab86f8e1d6871c48321652fc938c22b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ea99e5185e456328469bb9598f95b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimplex.html#a05ea99e5185e456328469bb9598f95b0">vv</a></td></tr>
<tr class="separator:a05ea99e5185e456328469bb9598f95b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b6d5f09d760fb5bbabaf5fd554d0e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimplex.html#ae8b6d5f09d760fb5bbabaf5fd554d0e9">sqradius</a></td></tr>
<tr class="separator:ae8b6d5f09d760fb5bbabaf5fd554d0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717d0c4a381279377ff0214135408022"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimplex.html#a717d0c4a381279377ff0214135408022">status</a></td></tr>
<tr class="separator:a717d0c4a381279377ff0214135408022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8401ea3573979152f8b706294a295a6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimplex.html#ab8401ea3573979152f8b706294a295a6">poleindex</a></td></tr>
<tr class="separator:ab8401ea3573979152f8b706294a295a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffcccdfa33b152a17fb58fb9733825a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimplex.html#a4ffcccdfa33b152a17fb58fb9733825a">edgestatus</a> [6]</td></tr>
<tr class="separator:a4ffcccdfa33b152a17fb58fb9733825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66100a5d9fc4a9024f9e74bdee1c88b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimplex.html#aa66100a5d9fc4a9024f9e74bdee1c88b">visit</a></td></tr>
<tr class="separator:aa66100a5d9fc4a9024f9e74bdee1c88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490996f38fab1bb0a96e40e878e8c9a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbasis__s.html">basis_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimplex.html#a490996f38fab1bb0a96e40e878e8c9a4">normal</a></td></tr>
<tr class="separator:a490996f38fab1bb0a96e40e878e8c9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e83e9125cca8eab4e9f60526440564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structneighbor.html">neighbor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimplex.html#a08e83e9125cca8eab4e9f60526440564">peak</a></td></tr>
<tr class="separator:a08e83e9125cca8eab4e9f60526440564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e33a7f4e99e603cb85dc5783d57ce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structneighbor.html">neighbor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimplex.html#a70e33a7f4e99e603cb85dc5783d57ce0">neigh</a> [1]</td></tr>
<tr class="separator:a70e33a7f4e99e603cb85dc5783d57ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="hull_8h_source.html#l00159">159</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4ffcccdfa33b152a17fb58fb9733825a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short simplex::edgestatus[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00172">172</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab86f8e1d6871c48321652fc938c22b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short simplex::mark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00161">161</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70e33a7f4e99e603cb85dc5783d57ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structneighbor.html">neighbor</a> simplex::neigh[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00192">192</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a375f0b3e356fabc2857fa3f89c72d6f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsimplex.html">simplex</a>* simplex::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00160">160</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a490996f38fab1bb0a96e40e878e8c9a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbasis__s.html">basis_s</a>* simplex::normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00190">190</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08e83e9125cca8eab4e9f60526440564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structneighbor.html">neighbor</a> simplex::peak</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00191">191</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8401ea3573979152f8b706294a295a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long simplex::poleindex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00171">171</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b6d5f09d760fb5bbabaf5fd554d0e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double simplex::sqradius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00163">163</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a717d0c4a381279377ff0214135408022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short simplex::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00167">167</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa66100a5d9fc4a9024f9e74bdee1c88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long simplex::visit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00189">189</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05ea99e5185e456328469bb9598f95b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hull_8h.html#a10b25b979c84a7fcad944e1380c9cb6c">site</a> simplex::vv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00162">162</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/<a class="el" href="hull_8h_source.html">hull.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsimplex.html">simplex</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
