<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: vpole Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structvpole.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvpole-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vpole Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hull_8h_source.html">hull.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f496cb886cf68752f429acf0746b852"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvpole.html#a6f496cb886cf68752f429acf0746b852">index</a></td></tr>
<tr class="separator:a6f496cb886cf68752f429acf0746b852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026cc09c6104656a5d3e52842b27f0dd"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvpole.html#a026cc09c6104656a5d3e52842b27f0dd">pindex</a></td></tr>
<tr class="separator:a026cc09c6104656a5d3e52842b27f0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9372f346521d84b47e4d332f32ab5a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvpole.html#af9372f346521d84b47e4d332f32ab5a0">px</a></td></tr>
<tr class="separator:af9372f346521d84b47e4d332f32ab5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462400b6483efa86579779342365a292"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvpole.html#a462400b6483efa86579779342365a292">py</a></td></tr>
<tr class="separator:a462400b6483efa86579779342365a292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd71c0d0bd297ada54f3a91b0adfb1a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvpole.html#acd71c0d0bd297ada54f3a91b0adfb1a1">pz</a></td></tr>
<tr class="separator:acd71c0d0bd297ada54f3a91b0adfb1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7030dfe2c422d1603dc10215f05b2b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvpole.html#ae7030dfe2c422d1603dc10215f05b2b0">pr</a></td></tr>
<tr class="separator:ae7030dfe2c422d1603dc10215f05b2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d0306b787d4621c505c6302422fb1b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvpole.html#a17d0306b787d4621c505c6302422fb1b">perpma</a></td></tr>
<tr class="separator:a17d0306b787d4621c505c6302422fb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a559f21c4916fd3b197fe75bcb63330"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvpole.html#a6a559f21c4916fd3b197fe75bcb63330">pw</a></td></tr>
<tr class="separator:a6a559f21c4916fd3b197fe75bcb63330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a0a8f01c62783f3904a242bcf1e16f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hull_8h.html#a96ea8f88992dd49c76bd6205ed6f7e80">snode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvpole.html#ac7a0a8f01c62783f3904a242bcf1e16f">adj</a></td></tr>
<tr class="separator:ac7a0a8f01c62783f3904a242bcf1e16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab523233ef1781a3f100358b81b1116fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvpole.html#ab523233ef1781a3f100358b81b1116fc">status</a></td></tr>
<tr class="separator:ab523233ef1781a3f100358b81b1116fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d25fdd3abdad5dec330febc2cacd3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvpole.html#a44d25fdd3abdad5dec330febc2cacd3a">label</a></td></tr>
<tr class="separator:a44d25fdd3abdad5dec330febc2cacd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb5cac86b3afea7b3f6278e73b99dac"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvpole.html#aadb5cac86b3afea7b3f6278e73b99dac">substitute</a></td></tr>
<tr class="separator:aadb5cac86b3afea7b3f6278e73b99dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973a90e14b6d310f04ad0e568e7ba88e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvpole.html#a973a90e14b6d310f04ad0e568e7ba88e">estlfs</a></td></tr>
<tr class="separator:a973a90e14b6d310f04ad0e568e7ba88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="hull_8h_source.html#l00205">205</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac7a0a8f01c62783f3904a242bcf1e16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hull_8h.html#a96ea8f88992dd49c76bd6205ed6f7e80">snode</a>* vpole::adj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00214">214</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a973a90e14b6d310f04ad0e568e7ba88e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vpole::estlfs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00218">218</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f496cb886cf68752f429acf0746b852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vpole::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00206">206</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44d25fdd3abdad5dec330febc2cacd3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vpole::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00216">216</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17d0306b787d4621c505c6302422fb1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vpole::perpma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00212">212</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a026cc09c6104656a5d3e52842b27f0dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vpole::pindex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00207">207</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7030dfe2c422d1603dc10215f05b2b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vpole::pr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00211">211</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a559f21c4916fd3b197fe75bcb63330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vpole::pw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00213">213</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9372f346521d84b47e4d332f32ab5a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vpole::px</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00208">208</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="a462400b6483efa86579779342365a292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vpole::py</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00209">209</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd71c0d0bd297ada54f3a91b0adfb1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vpole::pz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00210">210</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab523233ef1781a3f100358b81b1116fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vpole::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00215">215</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadb5cac86b3afea7b3f6278e73b99dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vpole::substitute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hull_8h_source.html#l00217">217</a> of file <a class="el" href="hull_8h_source.html">hull.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/powercrust/<a class="el" href="hull_8h_source.html">hull.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structvpole.html">vpole</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
