<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: httpserver::http::ip_representation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhttpserver_1_1http_1_1ip__representation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhttpserver_1_1http_1_1ip__representation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpserver::http::ip_representation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e2571ae4cf9cd29387eb02e6b535e0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1http_1_1ip__representation.html#a3e2571ae4cf9cd29387eb02e6b535e0a">ip_representation</a> (<a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a25967744f904719723a7782c83b6ca7b">http_utils::IP_version_T</a> <a class="el" href="structhttpserver_1_1http_1_1ip__representation.html#a24602a121a3496b66577cfb34b50d971">ip_version</a>)</td></tr>
<tr class="separator:a3e2571ae4cf9cd29387eb02e6b535e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95e6444ad657ee3928424f1923d8de4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1http_1_1ip__representation.html#ad95e6444ad657ee3928424f1923d8de4">ip_representation</a> (const std::string &amp;ip)</td></tr>
<tr class="separator:ad95e6444ad657ee3928424f1923d8de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6858831f9709d1b09a7ef887d89bc952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1http_1_1ip__representation.html#a6858831f9709d1b09a7ef887d89bc952">ip_representation</a> (const struct sockaddr *ip)</td></tr>
<tr class="separator:a6858831f9709d1b09a7ef887d89bc952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d43c3a8bd2aeef445f8c4429609a9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1http_1_1ip__representation.html#a59d43c3a8bd2aeef445f8c4429609a9a">operator&lt;</a> (const <a class="el" href="structhttpserver_1_1http_1_1ip__representation.html">ip_representation</a> &amp;b) const </td></tr>
<tr class="separator:a59d43c3a8bd2aeef445f8c4429609a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739694756571906b5bec3d83789d45d4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1http_1_1ip__representation.html#a739694756571906b5bec3d83789d45d4">weight</a> () const </td></tr>
<tr class="separator:a739694756571906b5bec3d83789d45d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24602a121a3496b66577cfb34b50d971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a25967744f904719723a7782c83b6ca7b">http_utils::IP_version_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1http_1_1ip__representation.html#a24602a121a3496b66577cfb34b50d971">ip_version</a></td></tr>
<tr class="separator:a24602a121a3496b66577cfb34b50d971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c2af485224a11a8d9bb180960d3519"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1http_1_1ip__representation.html#a94c2af485224a11a8d9bb180960d3519">pieces</a> [16]</td></tr>
<tr class="separator:a94c2af485224a11a8d9bb180960d3519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5b36470e32514698d481e1cd0c8533"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1http_1_1ip__representation.html#a9f5b36470e32514698d481e1cd0c8533">mask</a>:16</td></tr>
<tr class="separator:a9f5b36470e32514698d481e1cd0c8533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="http__utils_8hpp_source.html#l00286">286</a> of file <a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e2571ae4cf9cd29387eb02e6b535e0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::http::ip_representation::ip_representation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a25967744f904719723a7782c83b6ca7b">http_utils::IP_version_T</a>&#160;</td>
          <td class="paramname"><em>ip_version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8hpp_source.html#l00292">292</a> of file <a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad95e6444ad657ee3928424f1923d8de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::http::ip_representation::ip_representation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8cpp_source.html#l00382">382</a> of file <a class="el" href="http__utils_8cpp_source.html">http_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6858831f9709d1b09a7ef887d89bc952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::http::ip_representation::ip_representation </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8cpp_source.html#l00358">358</a> of file <a class="el" href="http__utils_8cpp_source.html">http_utils.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59d43c3a8bd2aeef445f8c4429609a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool httpserver::http::ip_representation::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhttpserver_1_1http_1_1ip__representation.html">ip_representation</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8cpp_source.html#l00504">504</a> of file <a class="el" href="http__utils_8cpp_source.html">http_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a739694756571906b5bec3d83789d45d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int httpserver::http::ip_representation::weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8hpp_source.html#l00303">303</a> of file <a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a24602a121a3496b66577cfb34b50d971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http_1_1http__utils.html#a25967744f904719723a7782c83b6ca7b">http_utils::IP_version_T</a> httpserver::http::ip_representation::ip_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8hpp_source.html#l00288">288</a> of file <a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f5b36470e32514698d481e1cd0c8533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int httpserver::http::ip_representation::mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8hpp_source.html#l00290">290</a> of file <a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94c2af485224a11a8d9bb180960d3519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short httpserver::http::ip_representation::pieces[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8hpp_source.html#l00289">289</a> of file <a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/<a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a></li>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/<a class="el" href="http__utils_8cpp_source.html">http_utils.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpserver.html">httpserver</a></li><li class="navelem"><a class="el" href="namespacehttpserver_1_1http.html">http</a></li><li class="navelem"><a class="el" href="structhttpserver_1_1http_1_1ip__representation.html">ip_representation</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
