<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: httpserver::details::http_response_ptr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhttpserver_1_1details_1_1http__response__ptr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structhttpserver_1_1details_1_1http__response__ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpserver::details::http_response_ptr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="http__response__ptr_8hpp_source.html">http_response_ptr.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a623143fd287b34cd5e7b4c9a889f454a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html#a623143fd287b34cd5e7b4c9a889f454a">http_response_ptr</a> ()</td></tr>
<tr class="separator:a623143fd287b34cd5e7b4c9a889f454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01252372af2635fe2f9067e08c9e8aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html#aa01252372af2635fe2f9067e08c9e8aa">http_response_ptr</a> (<a class="el" href="classhttpserver_1_1http__response.html">http_response</a> *res)</td></tr>
<tr class="separator:aa01252372af2635fe2f9067e08c9e8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366b7fdf23ed07b55d63f8e8bbf69f8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html#a366b7fdf23ed07b55d63f8e8bbf69f8b">http_response_ptr</a> (const <a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html">http_response_ptr</a> &amp;b)</td></tr>
<tr class="separator:a366b7fdf23ed07b55d63f8e8bbf69f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64af52b7921d10a25cd8c1ced156945a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html#a64af52b7921d10a25cd8c1ced156945a">~http_response_ptr</a> ()</td></tr>
<tr class="separator:a64af52b7921d10a25cd8c1ced156945a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8717995f77c3ecca2c420f2adc8aa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html#a1e8717995f77c3ecca2c420f2adc8aa9">operator*</a> ()</td></tr>
<tr class="separator:a1e8717995f77c3ecca2c420f2adc8aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7915f18ff4a5b3fc125c773d86d6c716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html#a7915f18ff4a5b3fc125c773d86d6c716">operator-&gt;</a> ()</td></tr>
<tr class="separator:a7915f18ff4a5b3fc125c773d86d6c716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0db2837e941af100be97eb04b41674a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html#ad0db2837e941af100be97eb04b41674a">ptr</a> ()</td></tr>
<tr class="separator:ad0db2837e941af100be97eb04b41674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2d90b3eb2db39150da78f8d6857366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html">http_response_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html#a5f2d90b3eb2db39150da78f8d6857366">operator=</a> (const <a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html">http_response_ptr</a> &amp;b)</td></tr>
<tr class="separator:a5f2d90b3eb2db39150da78f8d6857366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac1898f869e679f7f0db25bcf63807449"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html#ac1898f869e679f7f0db25bcf63807449">::httpserver::webserver</a></td></tr>
<tr class="separator:ac1898f869e679f7f0db25bcf63807449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="http__response__ptr_8hpp_source.html#l00038">38</a> of file <a class="el" href="http__response__ptr_8hpp_source.html">http_response_ptr.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a623143fd287b34cd5e7b4c9a889f454a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::http_response_ptr::http_response_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__ptr_8hpp_source.html#l00041">41</a> of file <a class="el" href="http__response__ptr_8hpp_source.html">http_response_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa01252372af2635fe2f9067e08c9e8aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::http_response_ptr::http_response_ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a> *&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__ptr_8hpp_source.html#l00047">47</a> of file <a class="el" href="http__response__ptr_8hpp_source.html">http_response_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a366b7fdf23ed07b55d63f8e8bbf69f8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::http_response_ptr::http_response_ptr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html">http_response_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__ptr_8hpp_source.html#l00053">53</a> of file <a class="el" href="http__response__ptr_8hpp_source.html">http_response_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64af52b7921d10a25cd8c1ced156945a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::details::http_response_ptr::~http_response_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__ptr_8hpp_source.html#l00059">59</a> of file <a class="el" href="http__response__ptr_8hpp_source.html">http_response_ptr.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e8717995f77c3ecca2c420f2adc8aa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a>&amp; httpserver::details::http_response_ptr::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__ptr_8hpp_source.html#l00076">76</a> of file <a class="el" href="http__response__ptr_8hpp_source.html">http_response_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7915f18ff4a5b3fc125c773d86d6c716"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a>* httpserver::details::http_response_ptr::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__ptr_8hpp_source.html#l00080">80</a> of file <a class="el" href="http__response__ptr_8hpp_source.html">http_response_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f2d90b3eb2db39150da78f8d6857366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html">http_response_ptr</a>&amp; httpserver::details::http_response_ptr::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html">http_response_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__ptr_8hpp_source.html#l00088">88</a> of file <a class="el" href="http__response__ptr_8hpp_source.html">http_response_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0db2837e941af100be97eb04b41674a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhttpserver_1_1http__response.html">http_response</a>* httpserver::details::http_response_ptr::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__ptr_8hpp_source.html#l00084">84</a> of file <a class="el" href="http__response__ptr_8hpp_source.html">http_response_ptr.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac1898f869e679f7f0db25bcf63807449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ::<a class="el" href="classhttpserver_1_1webserver.html">httpserver::webserver</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__response__ptr_8hpp_source.html#l00116">116</a> of file <a class="el" href="http__response__ptr_8hpp_source.html">http_response_ptr.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/details/<a class="el" href="http__response__ptr_8hpp_source.html">http_response_ptr.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpserver.html">httpserver</a></li><li class="navelem"><a class="el" href="namespacehttpserver_1_1details.html">details</a></li><li class="navelem"><a class="el" href="structhttpserver_1_1details_1_1http__response__ptr.html">http_response_ptr</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
