<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: httpserver::http::httpserver_ska Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhttpserver_1_1http_1_1httpserver__ska.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhttpserver_1_1http_1_1httpserver__ska-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpserver::http::httpserver_ska Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac06a46de5272e5a9fca4b294c004d6cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html#ac06a46de5272e5a9fca4b294c004d6cc">httpserver_ska</a> (struct sockaddr *<a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html#a454b373d576f7a92abc86541842ef4c0">addr</a>)</td></tr>
<tr class="separator:ac06a46de5272e5a9fca4b294c004d6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74276b423db7ed66d72fde740fb46896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html#a74276b423db7ed66d72fde740fb46896">httpserver_ska</a> ()</td></tr>
<tr class="separator:a74276b423db7ed66d72fde740fb46896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31df4aa36b2cf21be2df6932d36b818d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html#a31df4aa36b2cf21be2df6932d36b818d">httpserver_ska</a> (const <a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">httpserver_ska</a> &amp;o)</td></tr>
<tr class="separator:a31df4aa36b2cf21be2df6932d36b818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6ded9ae7f7368c1665da535ca90543"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html#a0d6ded9ae7f7368c1665da535ca90543">operator&lt;</a> (const <a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">httpserver_ska</a> &amp;o) const </td></tr>
<tr class="separator:a0d6ded9ae7f7368c1665da535ca90543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c98cc4ab9ece7294e38729304e58db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">httpserver_ska</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html#aa6c98cc4ab9ece7294e38729304e58db">operator=</a> (const <a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">httpserver_ska</a> &amp;o)</td></tr>
<tr class="separator:aa6c98cc4ab9ece7294e38729304e58db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b790524e1ee2fb05fe183161442c73e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">httpserver_ska</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html#a1b790524e1ee2fb05fe183161442c73e">operator=</a> (struct sockaddr *<a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html#a454b373d576f7a92abc86541842ef4c0">addr</a>)</td></tr>
<tr class="separator:a1b790524e1ee2fb05fe183161442c73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a454b373d576f7a92abc86541842ef4c0"><td class="memItemLeft" align="right" valign="top">struct sockaddr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html#a454b373d576f7a92abc86541842ef4c0">addr</a></td></tr>
<tr class="separator:a454b373d576f7a92abc86541842ef4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9780598dc067024c2918b49295649e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html#a8c9780598dc067024c2918b49295649e">ip</a></td></tr>
<tr class="separator:a8c9780598dc067024c2918b49295649e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc6d32862af7f7058813a81ef249290"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html#a6cc6d32862af7f7058813a81ef249290">port</a></td></tr>
<tr class="separator:a6cc6d32862af7f7058813a81ef249290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="http__utils_8hpp_source.html#l00368">368</a> of file <a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac06a46de5272e5a9fca4b294c004d6cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::http::httpserver_ska::httpserver_ska </td>
          <td>(</td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8hpp_source.html#l00370">370</a> of file <a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74276b423db7ed66d72fde740fb46896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::http::httpserver_ska::httpserver_ska </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8hpp_source.html#l00377">377</a> of file <a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31df4aa36b2cf21be2df6932d36b818d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httpserver::http::httpserver_ska::httpserver_ska </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">httpserver_ska</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8hpp_source.html#l00379">379</a> of file <a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d6ded9ae7f7368c1665da535ca90543"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool httpserver::http::httpserver_ska::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">httpserver_ska</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8hpp_source.html#l00386">386</a> of file <a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c98cc4ab9ece7294e38729304e58db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">httpserver_ska</a>&amp; httpserver::http::httpserver_ska::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">httpserver_ska</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8hpp_source.html#l00398">398</a> of file <a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b790524e1ee2fb05fe183161442c73e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">httpserver_ska</a>&amp; httpserver::http::httpserver_ska::operator= </td>
          <td>(</td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8hpp_source.html#l00406">406</a> of file <a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a454b373d576f7a92abc86541842ef4c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr* httpserver::http::httpserver_ska::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8hpp_source.html#l00414">414</a> of file <a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c9780598dc067024c2918b49295649e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string httpserver::http::httpserver_ska::ip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8hpp_source.html#l00415">415</a> of file <a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6cc6d32862af7f7058813a81ef249290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int httpserver::http::httpserver_ska::port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="http__utils_8hpp_source.html#l00416">416</a> of file <a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/<a class="el" href="http__utils_8hpp_source.html">http_utils.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpserver.html">httpserver</a></li><li class="navelem"><a class="el" href="namespacehttpserver_1_1http.html">http</a></li><li class="navelem"><a class="el" href="structhttpserver_1_1http_1_1httpserver__ska.html">httpserver_ska</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:53 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
