<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/Triangulacao/triangulacao_basica.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('triangulacao__basica_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">triangulacao_basica.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="triangulacao__basica_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * triangulacao_basica.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 25/08/2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: root</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;CGAL/Exact_predicates_inexact_constructions_kernel.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;CGAL/IO/Triangulation_geomview_ostream_3.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;CGAL/Triangulation_3.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="triangulacao__basica_8hpp.html#a891e241aa245ae63618f03737efba309">   15</a></span>&#160;<span class="keyword">typedef</span> CGAL::Exact_predicates_inexact_constructions_kernel <a class="code" href="triangulacao__basica_8hpp.html#a891e241aa245ae63618f03737efba309">K</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="triangulacao__basica_8hpp.html#ade4da48913a139a5fe6fc134fe67d9ab">   16</a></span>&#160;<span class="keyword">typedef</span> CGAL::Triangulation_3&lt;K&gt; <a class="code" href="triangulacao__basica_8hpp.html#ade4da48913a139a5fe6fc134fe67d9ab">Triangulation</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="triangulacao__basica_8hpp.html#a7b154c81829d6bc91b3c5ded61473af4">   17</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="triangulacao__basica_8hpp.html#a7b154c81829d6bc91b3c5ded61473af4">Triangulation::Cell_handle</a> <a class="code" href="triangulacao__basica_8hpp.html#a7b154c81829d6bc91b3c5ded61473af4">Cell_handle</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="triangulacao__basica_8hpp.html#a15e4a85eb37c677f01f202248308bd39">   18</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="triangulacao__basica_8hpp.html#a15e4a85eb37c677f01f202248308bd39">Triangulation::Vertex_handle</a> <a class="code" href="triangulacao__basica_8hpp.html#a15e4a85eb37c677f01f202248308bd39">Vertex_handle</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="triangulacao__basica_8hpp.html#a30b945120ecc92fbcce5c59538f6dd4b">   19</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="triangulacao__basica_8hpp.html#a30b945120ecc92fbcce5c59538f6dd4b">Triangulation::Locate_type</a> <a class="code" href="triangulacao__basica_8hpp.html#a30b945120ecc92fbcce5c59538f6dd4b">Locate_type</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="triangulacao__basica_8hpp.html#aee76817c08806374da9cd7188ba3dbb4">   20</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="triangulacao__basica_8hpp.html#aee76817c08806374da9cd7188ba3dbb4">Triangulation::Point</a> <a class="code" href="triangulacao__basica_8hpp.html#aee76817c08806374da9cd7188ba3dbb4">Point</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="triangulacao__basica_8hpp.html#a8dd0eb00cf78177de3cc109776733f79">   21</a></span>&#160;<span class="keyword">typedef</span> Triangulation::Finite_facets_iterator <a class="code" href="triangulacao__basica_8hpp.html#a8dd0eb00cf78177de3cc109776733f79">facetsT_iterator</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="triangulacao__basica_8hpp.html#a17a673125d1f899ef86c36f1ea5df144">   22</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="triangulacao__basica_8hpp.html#a17a673125d1f899ef86c36f1ea5df144">Triangulation::Facet</a> <a class="code" href="triangulacao__basica_8hpp.html#a17a673125d1f899ef86c36f1ea5df144">Facet</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="triangulacao__basica_8hpp.html#ab77c931ad9217cb2cf895c91565d44e1">   23</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="triangulacao__basica_8hpp.html#ab77c931ad9217cb2cf895c91565d44e1">Triangulation::Triangle</a> <a class="code" href="triangulacao__basica_8hpp.html#ab77c931ad9217cb2cf895c91565d44e1">Triangle</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;std::string <a class="code" href="triangulacao__basica_8hpp.html#a3a8fcfa4d268708991bd2669d8f8872d">Triangulacao</a>(std::string file);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="ttc" id="triangulacao__basica_8hpp_html_a8dd0eb00cf78177de3cc109776733f79"><div class="ttname"><a href="triangulacao__basica_8hpp.html#a8dd0eb00cf78177de3cc109776733f79">facetsT_iterator</a></div><div class="ttdeci">Triangulation::Finite_facets_iterator facetsT_iterator</div><div class="ttdef"><b>Definition:</b> <a href="triangulacao__basica_8hpp_source.html#l00021">triangulacao_basica.hpp:21</a></div></div>
<div class="ttc" id="triangulacao__basica_8hpp_html_a7b154c81829d6bc91b3c5ded61473af4"><div class="ttname"><a href="triangulacao__basica_8hpp.html#a7b154c81829d6bc91b3c5ded61473af4">Cell_handle</a></div><div class="ttdeci">Triangulation::Cell_handle Cell_handle</div><div class="ttdef"><b>Definition:</b> <a href="triangulacao__basica_8hpp_source.html#l00017">triangulacao_basica.hpp:17</a></div></div>
<div class="ttc" id="triangulacao__basica_8hpp_html_aee76817c08806374da9cd7188ba3dbb4"><div class="ttname"><a href="triangulacao__basica_8hpp.html#aee76817c08806374da9cd7188ba3dbb4">Point</a></div><div class="ttdeci">Triangulation::Point Point</div><div class="ttdef"><b>Definition:</b> <a href="triangulacao__basica_8hpp_source.html#l00020">triangulacao_basica.hpp:20</a></div></div>
<div class="ttc" id="triangulacao__basica_8hpp_html_ade4da48913a139a5fe6fc134fe67d9ab"><div class="ttname"><a href="triangulacao__basica_8hpp.html#ade4da48913a139a5fe6fc134fe67d9ab">Triangulation</a></div><div class="ttdeci">CGAL::Triangulation_3&lt; K &gt; Triangulation</div><div class="ttdef"><b>Definition:</b> <a href="triangulacao__basica_8hpp_source.html#l00016">triangulacao_basica.hpp:16</a></div></div>
<div class="ttc" id="triangulacao__basica_8hpp_html_a15e4a85eb37c677f01f202248308bd39"><div class="ttname"><a href="triangulacao__basica_8hpp.html#a15e4a85eb37c677f01f202248308bd39">Vertex_handle</a></div><div class="ttdeci">Triangulation::Vertex_handle Vertex_handle</div><div class="ttdef"><b>Definition:</b> <a href="triangulacao__basica_8hpp_source.html#l00018">triangulacao_basica.hpp:18</a></div></div>
<div class="ttc" id="triangulacao__basica_8hpp_html_a891e241aa245ae63618f03737efba309"><div class="ttname"><a href="triangulacao__basica_8hpp.html#a891e241aa245ae63618f03737efba309">K</a></div><div class="ttdeci">CGAL::Exact_predicates_inexact_constructions_kernel K</div><div class="ttdef"><b>Definition:</b> <a href="triangulacao__basica_8hpp_source.html#l00015">triangulacao_basica.hpp:15</a></div></div>
<div class="ttc" id="triangulacao__basica_8hpp_html_a30b945120ecc92fbcce5c59538f6dd4b"><div class="ttname"><a href="triangulacao__basica_8hpp.html#a30b945120ecc92fbcce5c59538f6dd4b">Locate_type</a></div><div class="ttdeci">Triangulation::Locate_type Locate_type</div><div class="ttdef"><b>Definition:</b> <a href="triangulacao__basica_8hpp_source.html#l00019">triangulacao_basica.hpp:19</a></div></div>
<div class="ttc" id="triangulacao__basica_8hpp_html_a3a8fcfa4d268708991bd2669d8f8872d"><div class="ttname"><a href="triangulacao__basica_8hpp.html#a3a8fcfa4d268708991bd2669d8f8872d">Triangulacao</a></div><div class="ttdeci">std::string Triangulacao(std::string file)</div><div class="ttdef"><b>Definition:</b> <a href="triangulacao__basica_8cpp_source.html#l00010">triangulacao_basica.cpp:10</a></div></div>
<div class="ttc" id="triangulacao__basica_8hpp_html_a17a673125d1f899ef86c36f1ea5df144"><div class="ttname"><a href="triangulacao__basica_8hpp.html#a17a673125d1f899ef86c36f1ea5df144">Facet</a></div><div class="ttdeci">Triangulation::Facet Facet</div><div class="ttdef"><b>Definition:</b> <a href="triangulacao__basica_8hpp_source.html#l00022">triangulacao_basica.hpp:22</a></div></div>
<div class="ttc" id="triangulacao__basica_8hpp_html_ab77c931ad9217cb2cf895c91565d44e1"><div class="ttname"><a href="triangulacao__basica_8hpp.html#ab77c931ad9217cb2cf895c91565d44e1">Triangle</a></div><div class="ttdeci">Triangulation::Triangle Triangle</div><div class="ttdef"><b>Definition:</b> <a href="triangulacao__basica_8hpp_source.html#l00023">triangulacao_basica.hpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e7898a0c3376008e8850ab3b79c63eb.html">Triangulacao</a></li><li class="navelem"><a class="el" href="triangulacao__basica_8hpp.html">triangulacao_basica.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
