<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/Triangulacao/triangulacao_basica.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('triangulacao__basica_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">triangulacao_basica.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;CGAL/Exact_predicates_inexact_constructions_kernel.h&gt;</code><br />
<code>#include &lt;CGAL/IO/Triangulation_geomview_ostream_3.h&gt;</code><br />
<code>#include &lt;CGAL/Triangulation_3.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="triangulacao__basica_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a891e241aa245ae63618f03737efba309"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
CGAL::Exact_predicates_inexact_constructions_kernel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangulacao__basica_8hpp.html#a891e241aa245ae63618f03737efba309">K</a></td></tr>
<tr class="separator:a891e241aa245ae63618f03737efba309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4da48913a139a5fe6fc134fe67d9ab"><td class="memItemLeft" align="right" valign="top">typedef CGAL::Triangulation_3&lt; <a class="el" href="alpha_8hpp.html#a891e241aa245ae63618f03737efba309">K</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangulacao__basica_8hpp.html#ade4da48913a139a5fe6fc134fe67d9ab">Triangulation</a></td></tr>
<tr class="separator:ade4da48913a139a5fe6fc134fe67d9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b154c81829d6bc91b3c5ded61473af4"><td class="memItemLeft" align="right" valign="top">typedef Triangulation::Cell_handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangulacao__basica_8hpp.html#a7b154c81829d6bc91b3c5ded61473af4">Cell_handle</a></td></tr>
<tr class="separator:a7b154c81829d6bc91b3c5ded61473af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e4a85eb37c677f01f202248308bd39"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
Triangulation::Vertex_handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangulacao__basica_8hpp.html#a15e4a85eb37c677f01f202248308bd39">Vertex_handle</a></td></tr>
<tr class="separator:a15e4a85eb37c677f01f202248308bd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b945120ecc92fbcce5c59538f6dd4b"><td class="memItemLeft" align="right" valign="top">typedef Triangulation::Locate_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangulacao__basica_8hpp.html#a30b945120ecc92fbcce5c59538f6dd4b">Locate_type</a></td></tr>
<tr class="separator:a30b945120ecc92fbcce5c59538f6dd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee76817c08806374da9cd7188ba3dbb4"><td class="memItemLeft" align="right" valign="top">typedef Triangulation::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangulacao__basica_8hpp.html#aee76817c08806374da9cd7188ba3dbb4">Point</a></td></tr>
<tr class="separator:aee76817c08806374da9cd7188ba3dbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd0eb00cf78177de3cc109776733f79"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
Triangulation::Finite_facets_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangulacao__basica_8hpp.html#a8dd0eb00cf78177de3cc109776733f79">facetsT_iterator</a></td></tr>
<tr class="separator:a8dd0eb00cf78177de3cc109776733f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a673125d1f899ef86c36f1ea5df144"><td class="memItemLeft" align="right" valign="top">typedef Triangulation::Facet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangulacao__basica_8hpp.html#a17a673125d1f899ef86c36f1ea5df144">Facet</a></td></tr>
<tr class="separator:a17a673125d1f899ef86c36f1ea5df144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77c931ad9217cb2cf895c91565d44e1"><td class="memItemLeft" align="right" valign="top">typedef Triangulation::Triangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangulacao__basica_8hpp.html#ab77c931ad9217cb2cf895c91565d44e1">Triangle</a></td></tr>
<tr class="separator:ab77c931ad9217cb2cf895c91565d44e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a8fcfa4d268708991bd2669d8f8872d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangulacao__basica_8hpp.html#a3a8fcfa4d268708991bd2669d8f8872d">Triangulacao</a> (std::string file)</td></tr>
<tr class="separator:a3a8fcfa4d268708991bd2669d8f8872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7b154c81829d6bc91b3c5ded61473af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Triangulation::Cell_handle <a class="el" href="triangulacao__basica_8hpp.html#a7b154c81829d6bc91b3c5ded61473af4">Cell_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="triangulacao__basica_8hpp_source.html#l00017">17</a> of file <a class="el" href="triangulacao__basica_8hpp_source.html">triangulacao_basica.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17a673125d1f899ef86c36f1ea5df144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Triangulation::Facet <a class="el" href="triangulacao__basica_8hpp.html#a17a673125d1f899ef86c36f1ea5df144">Facet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="triangulacao__basica_8hpp_source.html#l00022">22</a> of file <a class="el" href="triangulacao__basica_8hpp_source.html">triangulacao_basica.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd0eb00cf78177de3cc109776733f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Triangulation::Finite_facets_iterator <a class="el" href="triangulacao__basica_8hpp.html#a8dd0eb00cf78177de3cc109776733f79">facetsT_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="triangulacao__basica_8hpp_source.html#l00021">21</a> of file <a class="el" href="triangulacao__basica_8hpp_source.html">triangulacao_basica.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a891e241aa245ae63618f03737efba309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CGAL::Exact_predicates_inexact_constructions_kernel <a class="el" href="alpha_8hpp.html#a891e241aa245ae63618f03737efba309">K</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="triangulacao__basica_8hpp_source.html#l00015">15</a> of file <a class="el" href="triangulacao__basica_8hpp_source.html">triangulacao_basica.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30b945120ecc92fbcce5c59538f6dd4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Triangulation::Locate_type <a class="el" href="triangulacao__basica_8hpp.html#a30b945120ecc92fbcce5c59538f6dd4b">Locate_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="triangulacao__basica_8hpp_source.html#l00019">19</a> of file <a class="el" href="triangulacao__basica_8hpp_source.html">triangulacao_basica.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee76817c08806374da9cd7188ba3dbb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Triangulation::Point <a class="el" href="alpha_8hpp.html#a24a1ac31cb2e7375885e1820df5b42c6">Point</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="triangulacao__basica_8hpp_source.html#l00020">20</a> of file <a class="el" href="triangulacao__basica_8hpp_source.html">triangulacao_basica.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab77c931ad9217cb2cf895c91565d44e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Triangulation::Triangle <a class="el" href="triangulacao__basica_8hpp.html#ab77c931ad9217cb2cf895c91565d44e1">Triangle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="triangulacao__basica_8hpp_source.html#l00023">23</a> of file <a class="el" href="triangulacao__basica_8hpp_source.html">triangulacao_basica.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade4da48913a139a5fe6fc134fe67d9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CGAL::Triangulation_3&lt;<a class="el" href="alpha_8hpp.html#a891e241aa245ae63618f03737efba309">K</a>&gt; <a class="el" href="triangulacao__basica_8hpp.html#ade4da48913a139a5fe6fc134fe67d9ab">Triangulation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="triangulacao__basica_8hpp_source.html#l00016">16</a> of file <a class="el" href="triangulacao__basica_8hpp_source.html">triangulacao_basica.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a15e4a85eb37c677f01f202248308bd39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Triangulation::Vertex_handle <a class="el" href="triangulacao__basica_8hpp.html#a15e4a85eb37c677f01f202248308bd39">Vertex_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="triangulacao__basica_8hpp_source.html#l00018">18</a> of file <a class="el" href="triangulacao__basica_8hpp_source.html">triangulacao_basica.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3a8fcfa4d268708991bd2669d8f8872d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Triangulacao </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>necessario para a orientação </p>

<p>Definition at line <a class="el" href="triangulacao__basica_8cpp_source.html#l00010">10</a> of file <a class="el" href="triangulacao__basica_8cpp_source.html">triangulacao_basica.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e7898a0c3376008e8850ab3b79c63eb.html">Triangulacao</a></li><li class="navelem"><a class="el" href="triangulacao__basica_8hpp.html">triangulacao_basica.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
