<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/httpserver/webserver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('webserver_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">webserver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="webserver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">     This file is part of libhttpserver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     Copyright (C) 2011, 2012, 2013, 2014 Sebastiano Merlino</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">     This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">     License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">     version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if !defined (_HTTPSERVER_HPP_INSIDE_) &amp;&amp; !defined (HTTPSERVER_COMPILATION)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#error &quot;Only &lt;httpserver.hpp&gt; or &lt;httpserverpp&gt; can be included directly.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _FRAMEWORK_WEBSERVER_HPP_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _FRAMEWORK_WEBSERVER_HPP_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="webserver_8hpp.html#aed6a8ef0e164b3aff36664fc08c30b1d">   28</a></span>&#160;<span class="preprocessor">#define NOT_FOUND_ERROR &quot;Not Found&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="webserver_8hpp.html#a36fa962a657e97c250691f73e8fff4a2">   29</a></span>&#160;<span class="preprocessor">#define METHOD_ERROR &quot;Method not Allowed&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="webserver_8hpp.html#a2840f2e0870fd0d750390ba86cd975cf">   30</a></span>&#160;<span class="preprocessor">#define NOT_METHOD_ERROR &quot;Method not Acceptable&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="webserver_8hpp.html#a88d838087aab6c53d2977ed91c58753e">   31</a></span>&#160;<span class="preprocessor">#define GENERIC_ERROR &quot;Internal Error&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="create__webserver_8hpp.html">create_webserver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpserver.html">httpserver</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CHILD&gt; <span class="keyword">class </span>http_resource;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>http_response;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CHILD&gt; <span class="keyword">class </span>event_supplier;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>create_webserver;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>http {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">struct </span>ip_representation;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">struct </span>httpserver_ska;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span>details {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">class </span>http_resource_mirror;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">class </span>event_tuple;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">class </span>http_endpoint;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">struct </span>daemon_item;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">struct </span>modded_request;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">struct </span>cache_entry;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">class </span>comet_manager;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classhttpserver_1_1webserver.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhttpserver_1_1webserver.html">webserver</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classhttpserver_1_1webserver.html#a8dfff4d1f98d9b418070e7fc49611ab7">webserver</a>(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1create__webserver.html">create_webserver</a>&amp; params);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classhttpserver_1_1webserver.html#a7701036beeb38cc9362264ae181ad863">~webserver</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classhttpserver_1_1webserver.html#ad71ba6b5c2cd0fb0e1b8adcd6facb5a2">start</a>(<span class="keywordtype">bool</span> blocking = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classhttpserver_1_1webserver.html#aea3a8627e75331a73bbc942482752473">stop</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classhttpserver_1_1webserver.html#abe071d9afbed48b70792e4dcb7ac7d5c">is_running</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classhttpserver_1_1webserver.html#a7423770bb1d5f498f8c36adddf9898e1">  104</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1webserver.html#a7423770bb1d5f498f8c36adddf9898e1">register_resource</a>(<span class="keyword">const</span> std::string&amp; resource,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="singletonhttpserver_1_1http__resource.html">http_resource&lt;T&gt;</a>* res, <span class="keywordtype">bool</span> family = <span class="keyword">false</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        )</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="classhttpserver_1_1details_1_1http__resource__mirror.html">details::http_resource_mirror</a> hrm(res);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="classhttpserver_1_1webserver.html#a7423770bb1d5f498f8c36adddf9898e1">register_resource</a>(resource, hrm, family);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1webserver.html#ae644dda4afd60e9f62e2f00c1e5ff256">unregister_resource</a>(<span class="keyword">const</span> std::string&amp; resource);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1webserver.html#a446afcb280eac205a34f22fa75346515">ban_ip</a>(<span class="keyword">const</span> std::string&amp; ip);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1webserver.html#af23657aa0c794834328f5f8d3af4bb10">allow_ip</a>(<span class="keyword">const</span> std::string&amp; ip);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1webserver.html#a83df7a5cf0a0fee12d5cd1421258aa59">unban_ip</a>(<span class="keyword">const</span> std::string&amp; ip);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1webserver.html#a559d908d3d345014563bd7d0bdc0298c">disallow_ip</a>(<span class="keyword">const</span> std::string&amp; ip);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1webserver.html#a59b29fc07201bac421d96ecf9eb6abfe">send_message_to_topic</a>(<span class="keyword">const</span> std::string&amp; topic,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keyword">const</span> std::string&amp; message</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1webserver.html#a5a9ee268d85c0b5bb9359f5be1bacfeb">send_message_to_consumer</a>(<span class="keyword">const</span> <a class="code" href="structhttpserver_1_1http_1_1httpserver__ska.html">http::httpserver_ska</a>&amp; connection_id,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">const</span> std::string&amp; message, <span class="keywordtype">bool</span> to_lock = <span class="keyword">true</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1webserver.html#a9a3a29495b0ac0a9d76e719ee464cde3">register_to_topics</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; topics,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">const</span> <a class="code" href="structhttpserver_1_1http_1_1httpserver__ska.html">http::httpserver_ska</a>&amp; connection_id, <span class="keywordtype">int</span> keepalive_secs = -1,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                std::string keepalive_msg = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classhttpserver_1_1webserver.html#a22a40cd81e01545193d1969ca419fbbe">read_message</a>(<span class="keyword">const</span> <a class="code" href="structhttpserver_1_1http_1_1httpserver__ska.html">http::httpserver_ska</a>&amp; connection_id,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            std::string&amp; message</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classhttpserver_1_1webserver.html#a82de062e9d4ee56664ab6d81fd1948f9">get_topic_consumers</a>(<span class="keyword">const</span> std::string&amp; topic,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                std::set&lt;http::httpserver_ska&gt;&amp; consumers</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classhttpserver_1_1webserver.html#aca63cc0775508dd6e4735aee3a3c6367">pop_signaled</a>(<span class="keyword">const</span> <a class="code" href="structhttpserver_1_1http_1_1httpserver__ska.html">http::httpserver_ska</a>&amp; consumer);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>* <a class="code" href="classhttpserver_1_1webserver.html#a19149cdefb3420feb19c64e3873f09ed">get_from_cache</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keywordtype">bool</span>* valid,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordtype">bool</span> lock = <span class="keyword">false</span>, <span class="keywordtype">bool</span> write = <span class="keyword">false</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>* <a class="code" href="classhttpserver_1_1webserver.html#a19149cdefb3420feb19c64e3873f09ed">get_from_cache</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keywordtype">bool</span>* valid,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="structhttpserver_1_1details_1_1cache__entry.html">details::cache_entry</a>** ce, <span class="keywordtype">bool</span> lock = <span class="keyword">false</span>, <span class="keywordtype">bool</span> write = <span class="keyword">false</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1webserver.html#af35b856c2b0d7b086fa1f964d3a4beb5">lock_cache_element</a>(<a class="code" href="structhttpserver_1_1details_1_1cache__entry.html">details::cache_entry</a>* ce, <span class="keywordtype">bool</span> write = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1webserver.html#afb799ff06ab3342857a27c0b70d06617">unlock_cache_element</a>(<a class="code" href="structhttpserver_1_1details_1_1cache__entry.html">details::cache_entry</a>* ce);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="structhttpserver_1_1details_1_1cache__entry.html">details::cache_entry</a>* <a class="code" href="classhttpserver_1_1webserver.html#a6ea554caf04fb49a674717bb1eb0e9a9">put_in_cache</a>(<span class="keyword">const</span> std::string&amp; key, <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>* value,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">bool</span>* new_elem, <span class="keywordtype">bool</span> lock = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordtype">bool</span> write = <span class="keyword">false</span>, <span class="keywordtype">int</span> validity = -1</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1webserver.html#a6d479fe582796a0191e640ff8536872d">remove_from_cache</a>(<span class="keyword">const</span> std::string&amp; key);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classhttpserver_1_1webserver.html#af9d993a2c8c9aa4b13b6701031d275e5">is_valid</a>(<span class="keyword">const</span> std::string&amp; key);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1webserver.html#a78b32e5491c25b515645a205937bd15b">clean_cache</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classhttpserver_1_1webserver.html#ad0521ad6ef8812fad4818378c20a2f4e">  152</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacehttpserver.html#a7d4eaae1fdf3d06baee29220fc51636d">log_access_ptr</a> <a class="code" href="classhttpserver_1_1webserver.html#ad0521ad6ef8812fad4818378c20a2f4e">get_access_logger</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> this-&gt;log_access;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classhttpserver_1_1webserver.html#a7038c0a5eb01f3e240b0f8d2262de9ac">  157</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacehttpserver.html#afd84ce7c38228d4846ed24fee943f272">log_error_ptr</a> <a class="code" href="classhttpserver_1_1webserver.html#a7038c0a5eb01f3e240b0f8d2262de9ac">get_error_logger</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> this-&gt;log_error;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classhttpserver_1_1webserver.html#a847090274e253c347b5b0e20051c0152">  162</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacehttpserver.html#a108830e5112295a9edc5ad91c45408e1">validator_ptr</a> <a class="code" href="classhttpserver_1_1webserver.html#a847090274e253c347b5b0e20051c0152">get_request_validator</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> this-&gt;validator;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classhttpserver_1_1webserver.html#a739d64551f0aabb6894d823a2c11d88d">  167</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacehttpserver.html#a7495f7c63add489bdc55b7645c31bed0">unescaper_ptr</a> <a class="code" href="classhttpserver_1_1webserver.html#a739d64551f0aabb6894d823a2c11d88d">get_unescaper</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> this-&gt;unescaper;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classhttpserver_1_1webserver.html#a24145041e68be80d61c20417156aef20">  173</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1webserver.html#a24145041e68be80d61c20417156aef20">register_event_supplier</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <a class="code" href="classhttpserver_1_1event__supplier.html">event_supplier&lt;T&gt;</a>* ev_supplier</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="classhttpserver_1_1webserver.html#a24145041e68be80d61c20417156aef20">register_event_supplier</a>(<span class="keywordtype">id</span>, <a class="code" href="classhttpserver_1_1details_1_1event__tuple.html">details::event_tuple</a>(&amp;ev_supplier));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1webserver.html#a455813e1fc6df5e77982b16c5db03b5d">remove_event_supplier</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1webserver.html#ac45d5151a15d0007623f3308ee5d9597">sweet_kill</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classhttpserver_1_1webserver.html">webserver</a>&amp; <a class="code" href="classhttpserver_1_1webserver.html#a47ca282e4b24221c411f9a98a5e872b6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classhttpserver_1_1webserver.html">webserver</a>&amp; other);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">const</span> uint16_t port;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="classhttpserver_1_1http_1_1http__utils.html#a3e77359e2d0ccc85d05ad6c93a31c2de">http::http_utils::start_method_T</a> start_method;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> max_threads;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> max_connections;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> memory_limit;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> connection_timeout;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> per_IP_connection_limit;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="namespacehttpserver.html#a7d4eaae1fdf3d06baee29220fc51636d">log_access_ptr</a> log_access;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="namespacehttpserver.html#afd84ce7c38228d4846ed24fee943f272">log_error_ptr</a> log_error;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="namespacehttpserver.html#a108830e5112295a9edc5ad91c45408e1">validator_ptr</a> validator;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="namespacehttpserver.html#a7495f7c63add489bdc55b7645c31bed0">unescaper_ptr</a> unescaper;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct </span>sockaddr* bind_address;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">/* Changed type to MHD_socket because this type will always reflect the</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        platform&#39;s actual socket type (e.g. SOCKET on windows, int on unixes)*/</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        MHD_socket bind_socket;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> max_thread_stack_size;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> use_ssl;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> use_ipv6;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> debug;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> pedantic;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">const</span> std::string https_mem_key;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">const</span> std::string https_mem_cert;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">const</span> std::string https_mem_trust;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">const</span> std::string https_priorities;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http_1_1http__utils.html#aa0a27d0504ea189b62531879d922ec04">http::http_utils::cred_type_T</a> cred_type;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">const</span> std::string digest_auth_random;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> nonce_nc_size;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">bool</span> running;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">const</span> <a class="code" href="classhttpserver_1_1http_1_1http__utils.html#a183a09e229c47fb4f5e8d3679927f9f2">http::http_utils::policy_T</a> default_policy;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> basic_auth_enabled;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> digest_auth_enabled;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> regex_checking;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> ban_system_enabled;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> post_process_enabled;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">bool</span> single_resource;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        pthread_mutex_t mutexwait;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        pthread_rwlock_t runguard;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        pthread_cond_t mutexcond;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="namespacehttpserver.html#a74a5cebb29b29de869b58561df4d86e0">render_ptr</a> not_found_resource;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="namespacehttpserver.html#a74a5cebb29b29de869b58561df4d86e0">render_ptr</a> method_not_allowed_resource;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="namespacehttpserver.html#a74a5cebb29b29de869b58561df4d86e0">render_ptr</a> method_not_acceptable_resource;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="namespacehttpserver.html#a74a5cebb29b29de869b58561df4d86e0">render_ptr</a> internal_error_resource;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        std::map&lt;details::http_endpoint, details::http_resource_mirror&gt; registered_resources;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        std::map&lt;std::string, details::http_resource_mirror*&gt; registered_resources_str;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        std::map&lt;std::string, details::cache_entry*&gt; response_cache;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">int</span> next_to_choose;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        pthread_rwlock_t cache_guard;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        std::set&lt;http::ip_representation&gt; bans;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        std::set&lt;http::ip_representation&gt; allowances;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        std::vector&lt;details::daemon_item*&gt; daemons;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        std::vector&lt;pthread_t&gt; threads;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        std::map&lt;std::string, details::event_tuple&gt; event_suppliers;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="classhttpserver_1_1details_1_1comet__manager.html">details::comet_manager</a>* internal_comet_manager;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span>* select(<span class="keywordtype">void</span>* <span class="keyword">self</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span>* cleaner(<span class="keywordtype">void</span>* <span class="keyword">self</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classhttpserver_1_1webserver.html#a7423770bb1d5f498f8c36adddf9898e1">register_resource</a>(<span class="keyword">const</span> std::string&amp; resource,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <a class="code" href="classhttpserver_1_1details_1_1http__resource__mirror.html">details::http_resource_mirror</a> hrm, <span class="keywordtype">bool</span> family = <span class="keyword">false</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">void</span> method_not_allowed_page(<a class="code" href="classhttpserver_1_1http__response.html">http_response</a>** dhrs,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <a class="code" href="structhttpserver_1_1details_1_1modded__request.html">details::modded_request</a>* mr</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        );</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">void</span> internal_error_page(<a class="code" href="classhttpserver_1_1http__response.html">http_response</a>** dhrs,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <a class="code" href="structhttpserver_1_1details_1_1modded__request.html">details::modded_request</a>* mr, <span class="keywordtype">bool</span> force_our = <span class="keyword">false</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">void</span> not_found_page(<a class="code" href="classhttpserver_1_1http__response.html">http_response</a>** dhrs, <a class="code" href="structhttpserver_1_1details_1_1modded__request.html">details::modded_request</a>* mr);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> method_not_acceptable_page</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        (</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *cls,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keyword">struct</span> MHD_Connection *connection</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        );</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> request_completed(<span class="keywordtype">void</span> *cls,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keyword">struct</span> MHD_Connection *connection, <span class="keywordtype">void</span> **con_cls,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keyword">enum</span> MHD_RequestTerminationCode toe</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        );</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> build_request_header (<span class="keywordtype">void</span> *cls, <span class="keyword">enum</span> MHD_ValueKind kind,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *value</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        );</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> build_request_footer (<span class="keywordtype">void</span> *cls, <span class="keyword">enum</span> MHD_ValueKind kind,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *value</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> build_request_cookie (<span class="keywordtype">void</span> *cls, <span class="keyword">enum</span> MHD_ValueKind kind,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *value</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> build_request_args (<span class="keywordtype">void</span> *cls, <span class="keyword">enum</span> MHD_ValueKind kind,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *value</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        );</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> answer_to_connection</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        (</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordtype">void</span>* cls, MHD_Connection* connection,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* url, <span class="keyword">const</span> <span class="keywordtype">char</span>* method,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* version, <span class="keyword">const</span> <span class="keywordtype">char</span>* upload_data,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordtype">size_t</span>* upload_data_size, <span class="keywordtype">void</span>** con_cls</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        );</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> post_iterator</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        (</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordtype">void</span> *cls,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keyword">enum</span> MHD_ValueKind kind,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *key,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *content_type,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *transfer_encoding,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *data, uint64_t off, <span class="keywordtype">size_t</span> size</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> upgrade_handler</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        (</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordtype">void</span> *cls,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keyword">struct</span> MHD_Connection* connection,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordtype">void</span> **con_cls, <span class="keywordtype">int</span> upgrade_socket</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        );</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> unlock_cache_entry(<a class="code" href="structhttpserver_1_1details_1_1cache__entry.html">details::cache_entry</a>*);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> lock_cache_entry(<a class="code" href="structhttpserver_1_1details_1_1cache__entry.html">details::cache_entry</a>*);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> get_response(<a class="code" href="structhttpserver_1_1details_1_1cache__entry.html">details::cache_entry</a>*, <a class="code" href="classhttpserver_1_1http__response.html">http_response</a>** res);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">int</span> bodyless_requests_answer(MHD_Connection* connection,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* method, <span class="keyword">const</span> <span class="keywordtype">char</span>* version,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keyword">struct</span> <a class="code" href="structhttpserver_1_1details_1_1modded__request.html">details::modded_request</a>* mr</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        );</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">int</span> bodyfull_requests_answer_first_step(MHD_Connection* connection,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keyword">struct</span> <a class="code" href="structhttpserver_1_1details_1_1modded__request.html">details::modded_request</a>* mr</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        );</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordtype">int</span> bodyfull_requests_answer_second_step(MHD_Connection* connection,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* method, <span class="keyword">const</span> <span class="keywordtype">char</span>* version, <span class="keyword">const</span> <span class="keywordtype">char</span>* upload_data,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordtype">size_t</span>* upload_data_size, <span class="keyword">struct</span> <a class="code" href="structhttpserver_1_1details_1_1modded__request.html">details::modded_request</a>* mr</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        );</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">void</span> end_request_construction(MHD_Connection* connection,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keyword">struct</span> <a class="code" href="structhttpserver_1_1details_1_1modded__request.html">details::modded_request</a>* mr, <span class="keyword">const</span> <span class="keywordtype">char</span>* version,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* method, <span class="keywordtype">char</span>* user, <span class="keywordtype">char</span>* pass, <span class="keywordtype">char</span>* digested_user</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        );</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordtype">int</span> finalize_answer(MHD_Connection* connection,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keyword">struct</span> <a class="code" href="structhttpserver_1_1details_1_1modded__request.html">details::modded_request</a>* mr, <span class="keyword">const</span> <span class="keywordtype">char</span>* method</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        );</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordtype">int</span> complete_request(MHD_Connection* connection,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keyword">struct</span> <a class="code" href="structhttpserver_1_1details_1_1modded__request.html">details::modded_request</a>* mr,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* version, <span class="keyword">const</span> <span class="keywordtype">char</span>* method</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        );</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1webserver.html#a24145041e68be80d61c20417156aef20">register_event_supplier</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classhttpserver_1_1details_1_1event__tuple.html">details::event_tuple</a>&amp; evt);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordtype">bool</span> use_internal_select()</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">return</span> this-&gt;start_method == <a class="code" href="classhttpserver_1_1http_1_1http__utils.html#a3e77359e2d0ccc85d05ad6c93a31c2dea0f645ddba22a3581fdda4aa6dcdca649">http::http_utils::INTERNAL_SELECT</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="classhttpserver_1_1webserver.html#aebfd7747c6715fda951f224ccad079a9">policy_callback</a> (<span class="keywordtype">void</span> *cls,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keyword">const</span> <span class="keyword">struct</span> sockaddr* addr, socklen_t addrlen</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        );</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1webserver.html#a77ae99a466f71c5da409fb4261734c05">error_log</a>(<span class="keywordtype">void</span>* cls, <span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, va_list ap);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classhttpserver_1_1webserver.html#aa633cb3ee447715e8611bf7272e685d9">access_log</a>(<a class="code" href="classhttpserver_1_1webserver.html#a8dfff4d1f98d9b418070e7fc49611ab7">webserver</a>* cls, std::string uri);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span>* <a class="code" href="classhttpserver_1_1webserver.html#abbded07b822115c50ddebdf7bcc3365d">uri_log</a>(<span class="keywordtype">void</span>* cls, <span class="keyword">const</span> <span class="keywordtype">char</span>* uri);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">size_t</span> <a class="code" href="classhttpserver_1_1webserver.html#a1f19b097ba37385bedd8818ce3c48b8b">unescaper_func</a>(<span class="keywordtype">void</span> * cls,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keyword">struct</span> MHD_Connection *c, <span class="keywordtype">char</span> *s</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        );</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">size_t</span> <a class="code" href="classhttpserver_1_1webserver.html#ac03b0f49ab877486823ec5ea3d8e6c65">internal_unescaper</a>(<span class="keywordtype">void</span> * cls, <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classhttpserver_1_1webserver.html#a00777a3aa12a351dbec7a19cd920134e">  358</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classhttpserver_1_1http__response.html">http_response</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;};</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;};</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#endif //_FRAMEWORK_WEBSERVER_HPP__</span></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_aca63cc0775508dd6e4735aee3a3c6367"><div class="ttname"><a href="classhttpserver_1_1webserver.html#aca63cc0775508dd6e4735aee3a3c6367">httpserver::webserver::pop_signaled</a></div><div class="ttdeci">bool pop_signaled(const http::httpserver_ska &amp;consumer)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l01354">webserver.cpp:1354</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1http__resource__mirror_html"><div class="ttname"><a href="classhttpserver_1_1details_1_1http__resource__mirror.html">httpserver::details::http_resource_mirror</a></div><div class="ttdef"><b>Definition:</b> <a href="http__resource__mirror_8hpp_source.html#l00075">http_resource_mirror.hpp:75</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_ac45d5151a15d0007623f3308ee5d9597"><div class="ttname"><a href="classhttpserver_1_1webserver.html#ac45d5151a15d0007623f3308ee5d9597">httpserver::webserver::sweet_kill</a></div><div class="ttdeci">void sweet_kill()</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l00217">webserver.cpp:217</a></div></div>
<div class="ttc" id="classhttpserver_1_1http__response_html"><div class="ttname"><a href="classhttpserver_1_1http__response.html">httpserver::http_response</a></div><div class="ttdef"><b>Definition:</b> <a href="http__response_8hpp_source.html#l00070">http_response.hpp:70</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_abbded07b822115c50ddebdf7bcc3365d"><div class="ttname"><a href="classhttpserver_1_1webserver.html#abbded07b822115c50ddebdf7bcc3365d">httpserver::webserver::uri_log</a></div><div class="ttdeci">friend void * uri_log(void *cls, const char *uri)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l00776">webserver.cpp:776</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a22a40cd81e01545193d1969ca419fbbe"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a22a40cd81e01545193d1969ca419fbbe">httpserver::webserver::read_message</a></div><div class="ttdeci">size_t read_message(const http::httpserver_ska &amp;connection_id, std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l01339">webserver.cpp:1339</a></div></div>
<div class="ttc" id="namespacehttpserver_html_a7495f7c63add489bdc55b7645c31bed0"><div class="ttname"><a href="namespacehttpserver.html#a7495f7c63add489bdc55b7645c31bed0">httpserver::unescaper_ptr</a></div><div class="ttdeci">void(* unescaper_ptr)(char *)</div><div class="ttdef"><b>Definition:</b> <a href="create__webserver_8hpp_source.html#l00041">create_webserver.hpp:41</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a78b32e5491c25b515645a205937bd15b"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a78b32e5491c25b515645a205937bd15b">httpserver::webserver::clean_cache</a></div><div class="ttdeci">void clean_cache()</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l01527">webserver.cpp:1527</a></div></div>
<div class="ttc" id="namespacehttpserver_html"><div class="ttname"><a href="namespacehttpserver.html">httpserver</a></div><div class="ttdef"><b>Definition:</b> <a href="comet__manager_8cpp_source.html#l00028">comet_manager.cpp:28</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a7701036beeb38cc9362264ae181ad863"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a7701036beeb38cc9362264ae181ad863">httpserver::webserver::~webserver</a></div><div class="ttdeci">~webserver()</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l00207">webserver.cpp:207</a></div></div>
<div class="ttc" id="namespacehttpserver_html_a74a5cebb29b29de869b58561df4d86e0"><div class="ttname"><a href="namespacehttpserver.html#a74a5cebb29b29de869b58561df4d86e0">httpserver::render_ptr</a></div><div class="ttdeci">void(* render_ptr)(const http_request &amp;, http_response **)</div><div class="ttdef"><b>Definition:</b> <a href="create__webserver_8hpp_source.html#l00039">create_webserver.hpp:39</a></div></div>
<div class="ttc" id="classhttpserver_1_1http_1_1http__utils_html_aa0a27d0504ea189b62531879d922ec04"><div class="ttname"><a href="classhttpserver_1_1http_1_1http__utils.html#aa0a27d0504ea189b62531879d922ec04">httpserver::http::http_utils::cred_type_T</a></div><div class="ttdeci">cred_type_T</div><div class="ttdef"><b>Definition:</b> <a href="http__utils_8hpp_source.html#l00065">http_utils.hpp:65</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a24145041e68be80d61c20417156aef20"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a24145041e68be80d61c20417156aef20">httpserver::webserver::register_event_supplier</a></div><div class="ttdeci">void register_event_supplier(const std::string &amp;id, event_supplier&lt; T &gt; *ev_supplier)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8hpp_source.html#l00173">webserver.hpp:173</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a559d908d3d345014563bd7d0bdc0298c"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a559d908d3d345014563bd7d0bdc0298c">httpserver::webserver::disallow_ip</a></div><div class="ttdeci">void disallow_ip(const std::string &amp;ip)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l00691">webserver.cpp:691</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html"><div class="ttname"><a href="classhttpserver_1_1webserver.html">httpserver::webserver</a></div><div class="ttdef"><b>Definition:</b> <a href="webserver_8hpp_source.html#l00071">webserver.hpp:71</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1modded__request_html"><div class="ttname"><a href="structhttpserver_1_1details_1_1modded__request.html">httpserver::details::modded_request</a></div><div class="ttdef"><b>Definition:</b> <a href="modded__request_8hpp_source.html#l00037">modded_request.hpp:37</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a446afcb280eac205a34f22fa75346515"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a446afcb280eac205a34f22fa75346515">httpserver::webserver::ban_ip</a></div><div class="ttdeci">void ban_ip(const std::string &amp;ip)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l00660">webserver.cpp:660</a></div></div>
<div class="ttc" id="classhttpserver_1_1http_1_1http__utils_html_a3e77359e2d0ccc85d05ad6c93a31c2de"><div class="ttname"><a href="classhttpserver_1_1http_1_1http__utils.html#a3e77359e2d0ccc85d05ad6c93a31c2de">httpserver::http::http_utils::start_method_T</a></div><div class="ttdeci">start_method_T</div><div class="ttdef"><b>Definition:</b> <a href="http__utils_8hpp_source.html#l00077">http_utils.hpp:77</a></div></div>
<div class="ttc" id="namespacehttpserver_html_a7d4eaae1fdf3d06baee29220fc51636d"><div class="ttname"><a href="namespacehttpserver.html#a7d4eaae1fdf3d06baee29220fc51636d">httpserver::log_access_ptr</a></div><div class="ttdeci">void(* log_access_ptr)(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="create__webserver_8hpp_source.html#l00042">create_webserver.hpp:42</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_af23657aa0c794834328f5f8d3af4bb10"><div class="ttname"><a href="classhttpserver_1_1webserver.html#af23657aa0c794834328f5f8d3af4bb10">httpserver::webserver::allow_ip</a></div><div class="ttdeci">void allow_ip(const std::string &amp;ip)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l00673">webserver.cpp:673</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a8dfff4d1f98d9b418070e7fc49611ab7"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a8dfff4d1f98d9b418070e7fc49611ab7">httpserver::webserver::webserver</a></div><div class="ttdeci">webserver(const create_webserver &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l00155">webserver.cpp:155</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a59b29fc07201bac421d96ecf9eb6abfe"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a59b29fc07201bac421d96ecf9eb6abfe">httpserver::webserver::send_message_to_topic</a></div><div class="ttdeci">void send_message_to_topic(const std::string &amp;topic, const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l01321">webserver.cpp:1321</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a7038c0a5eb01f3e240b0f8d2262de9ac"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a7038c0a5eb01f3e240b0f8d2262de9ac">httpserver::webserver::get_error_logger</a></div><div class="ttdeci">const log_error_ptr get_error_logger() const </div><div class="ttdef"><b>Definition:</b> <a href="webserver_8hpp_source.html#l00157">webserver.hpp:157</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_af9d993a2c8c9aa4b13b6701031d275e5"><div class="ttname"><a href="classhttpserver_1_1webserver.html#af9d993a2c8c9aa4b13b6701031d275e5">httpserver::webserver::is_valid</a></div><div class="ttdeci">bool is_valid(const std::string &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l01404">webserver.cpp:1404</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_afb799ff06ab3342857a27c0b70d06617"><div class="ttname"><a href="classhttpserver_1_1webserver.html#afb799ff06ab3342857a27c0b70d06617">httpserver::webserver::unlock_cache_element</a></div><div class="ttdeci">void unlock_cache_element(details::cache_entry *ce)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l01441">webserver.cpp:1441</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_aa633cb3ee447715e8611bf7272e685d9"><div class="ttname"><a href="classhttpserver_1_1webserver.html#aa633cb3ee447715e8611bf7272e685d9">httpserver::webserver::access_log</a></div><div class="ttdeci">friend void access_log(webserver *cls, std::string uri)</div></div>
<div class="ttc" id="classhttpserver_1_1http_1_1http__utils_html_a183a09e229c47fb4f5e8d3679927f9f2"><div class="ttname"><a href="classhttpserver_1_1http_1_1http__utils.html#a183a09e229c47fb4f5e8d3679927f9f2">httpserver::http::http_utils::policy_T</a></div><div class="ttdeci">policy_T</div><div class="ttdef"><b>Definition:</b> <a href="http__utils_8hpp_source.html#l00084">http_utils.hpp:84</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a847090274e253c347b5b0e20051c0152"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a847090274e253c347b5b0e20051c0152">httpserver::webserver::get_request_validator</a></div><div class="ttdeci">const validator_ptr get_request_validator() const </div><div class="ttdef"><b>Definition:</b> <a href="webserver_8hpp_source.html#l00162">webserver.hpp:162</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_abe071d9afbed48b70792e4dcb7ac7d5c"><div class="ttname"><a href="classhttpserver_1_1webserver.html#abe071d9afbed48b70792e4dcb7ac7d5c">httpserver::webserver::is_running</a></div><div class="ttdeci">bool is_running()</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l00621">webserver.cpp:621</a></div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1event__tuple_html"><div class="ttname"><a href="classhttpserver_1_1details_1_1event__tuple.html">httpserver::details::event_tuple</a></div><div class="ttdef"><b>Definition:</b> <a href="event__tuple_8hpp_source.html#l00038">event_tuple.hpp:38</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_aebfd7747c6715fda951f224ccad079a9"><div class="ttname"><a href="classhttpserver_1_1webserver.html#aebfd7747c6715fda951f224ccad079a9">httpserver::webserver::policy_callback</a></div><div class="ttdeci">friend int policy_callback(void *cls, const struct sockaddr *addr, socklen_t addrlen)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l00759">webserver.cpp:759</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a6d479fe582796a0191e640ff8536872d"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a6d479fe582796a0191e640ff8536872d">httpserver::webserver::remove_from_cache</a></div><div class="ttdeci">void remove_from_cache(const std::string &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l01514">webserver.cpp:1514</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_ac03b0f49ab877486823ec5ea3d8e6c65"><div class="ttname"><a href="classhttpserver_1_1webserver.html#ac03b0f49ab877486823ec5ea3d8e6c65">httpserver::webserver::internal_unescaper</a></div><div class="ttdeci">friend size_t internal_unescaper(void *cls, char *s)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l00806">webserver.cpp:806</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_ad71ba6b5c2cd0fb0e1b8adcd6facb5a2"><div class="ttname"><a href="classhttpserver_1_1webserver.html#ad71ba6b5c2cd0fb0e1b8adcd6facb5a2">httpserver::webserver::start</a></div><div class="ttdeci">bool start(bool blocking=false)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l00378">webserver.cpp:378</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_aea3a8627e75331a73bbc942482752473"><div class="ttname"><a href="classhttpserver_1_1webserver.html#aea3a8627e75331a73bbc942482752473">httpserver::webserver::stop</a></div><div class="ttdeci">bool stop()</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l00626">webserver.cpp:626</a></div></div>
<div class="ttc" id="create__webserver_8hpp_html"><div class="ttname"><a href="create__webserver_8hpp.html">create_webserver.hpp</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_ae644dda4afd60e9f62e2f00c1e5ff256"><div class="ttname"><a href="classhttpserver_1_1webserver.html#ae644dda4afd60e9f62e2f00c1e5ff256">httpserver::webserver::unregister_resource</a></div><div class="ttdeci">void unregister_resource(const std::string &amp;resource)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l00653">webserver.cpp:653</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a82de062e9d4ee56664ab6d81fd1948f9"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a82de062e9d4ee56664ab6d81fd1948f9">httpserver::webserver::get_topic_consumers</a></div><div class="ttdeci">size_t get_topic_consumers(const std::string &amp;topic, std::set&lt; http::httpserver_ska &gt; &amp;consumers)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l01346">webserver.cpp:1346</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_ad0521ad6ef8812fad4818378c20a2f4e"><div class="ttname"><a href="classhttpserver_1_1webserver.html#ad0521ad6ef8812fad4818378c20a2f4e">httpserver::webserver::get_access_logger</a></div><div class="ttdeci">const log_access_ptr get_access_logger() const </div><div class="ttdef"><b>Definition:</b> <a href="webserver_8hpp_source.html#l00152">webserver.hpp:152</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a1f19b097ba37385bedd8818ce3c48b8b"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a1f19b097ba37385bedd8818ce3c48b8b">httpserver::webserver::unescaper_func</a></div><div class="ttdeci">friend size_t unescaper_func(void *cls, struct MHD_Connection *c, char *s)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l00797">webserver.cpp:797</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a77ae99a466f71c5da409fb4261734c05"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a77ae99a466f71c5da409fb4261734c05">httpserver::webserver::error_log</a></div><div class="ttdeci">friend void error_log(void *cls, const char *fmt, va_list ap)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l00784">webserver.cpp:784</a></div></div>
<div class="ttc" id="structhttpserver_1_1details_1_1cache__entry_html"><div class="ttname"><a href="structhttpserver_1_1details_1_1cache__entry.html">httpserver::details::cache_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="cache__entry_8hpp_source.html#l00046">cache_entry.hpp:46</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a455813e1fc6df5e77982b16c5db03b5d"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a455813e1fc6df5e77982b16c5db03b5d">httpserver::webserver::remove_event_supplier</a></div><div class="ttdeci">void remove_event_supplier(const std::string &amp;id)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l01549">webserver.cpp:1549</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a7423770bb1d5f498f8c36adddf9898e1"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a7423770bb1d5f498f8c36adddf9898e1">httpserver::webserver::register_resource</a></div><div class="ttdeci">void register_resource(const std::string &amp;resource, http_resource&lt; T &gt; *res, bool family=false)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8hpp_source.html#l00104">webserver.hpp:104</a></div></div>
<div class="ttc" id="singletonhttpserver_1_1http__resource_html"><div class="ttname"><a href="singletonhttpserver_1_1http__resource.html">httpserver::http_resource</a></div><div class="ttdef"><b>Definition:</b> <a href="http__resource__mirror_8hpp_source.html#l00046">http_resource_mirror.hpp:46</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a5a9ee268d85c0b5bb9359f5be1bacfeb"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a5a9ee268d85c0b5bb9359f5be1bacfeb">httpserver::webserver::send_message_to_consumer</a></div><div class="ttdeci">void send_message_to_consumer(const http::httpserver_ska &amp;connection_id, const std::string &amp;message, bool to_lock=true)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l01312">webserver.cpp:1312</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a6ea554caf04fb49a674717bb1eb0e9a9"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a6ea554caf04fb49a674717bb1eb0e9a9">httpserver::webserver::put_in_cache</a></div><div class="ttdeci">details::cache_entry * put_in_cache(const std::string &amp;key, http_response *value, bool *new_elem, bool lock=false, bool write=false, int validity=-1)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l01447">webserver.cpp:1447</a></div></div>
<div class="ttc" id="namespacehttpserver_html_a108830e5112295a9edc5ad91c45408e1"><div class="ttname"><a href="namespacehttpserver.html#a108830e5112295a9edc5ad91c45408e1">httpserver::validator_ptr</a></div><div class="ttdeci">bool(* validator_ptr)(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="create__webserver_8hpp_source.html#l00040">create_webserver.hpp:40</a></div></div>
<div class="ttc" id="classhttpserver_1_1http_1_1http__utils_html_a3e77359e2d0ccc85d05ad6c93a31c2dea0f645ddba22a3581fdda4aa6dcdca649"><div class="ttname"><a href="classhttpserver_1_1http_1_1http__utils.html#a3e77359e2d0ccc85d05ad6c93a31c2dea0f645ddba22a3581fdda4aa6dcdca649">httpserver::http::http_utils::INTERNAL_SELECT</a></div><div class="ttdef"><b>Definition:</b> <a href="http__utils_8hpp_source.html#l00079">http_utils.hpp:79</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a19149cdefb3420feb19c64e3873f09ed"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a19149cdefb3420feb19c64e3873f09ed">httpserver::webserver::get_from_cache</a></div><div class="ttdeci">http_response * get_from_cache(const std::string &amp;key, bool *valid, bool lock=false, bool write=false)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l01359">webserver.cpp:1359</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a739d64551f0aabb6894d823a2c11d88d"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a739d64551f0aabb6894d823a2c11d88d">httpserver::webserver::get_unescaper</a></div><div class="ttdeci">const unescaper_ptr get_unescaper() const </div><div class="ttdef"><b>Definition:</b> <a href="webserver_8hpp_source.html#l00167">webserver.hpp:167</a></div></div>
<div class="ttc" id="structhttpserver_1_1http_1_1httpserver__ska_html"><div class="ttname"><a href="structhttpserver_1_1http_1_1httpserver__ska.html">httpserver::http::httpserver_ska</a></div><div class="ttdef"><b>Definition:</b> <a href="http__utils_8hpp_source.html#l00368">http_utils.hpp:368</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a9a3a29495b0ac0a9d76e719ee464cde3"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a9a3a29495b0ac0a9d76e719ee464cde3">httpserver::webserver::register_to_topics</a></div><div class="ttdeci">void register_to_topics(const std::vector&lt; std::string &gt; &amp;topics, const http::httpserver_ska &amp;connection_id, int keepalive_secs=-1, std::string keepalive_msg=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l01329">webserver.cpp:1329</a></div></div>
<div class="ttc" id="namespacehttpserver_html_afd84ce7c38228d4846ed24fee943f272"><div class="ttname"><a href="namespacehttpserver.html#afd84ce7c38228d4846ed24fee943f272">httpserver::log_error_ptr</a></div><div class="ttdeci">void(* log_error_ptr)(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="create__webserver_8hpp_source.html#l00043">create_webserver.hpp:43</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a47ca282e4b24221c411f9a98a5e872b6"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a47ca282e4b24221c411f9a98a5e872b6">httpserver::webserver::operator=</a></div><div class="ttdeci">webserver &amp; operator=(const webserver &amp;other)</div></div>
<div class="ttc" id="classhttpserver_1_1details_1_1comet__manager_html"><div class="ttname"><a href="classhttpserver_1_1details_1_1comet__manager.html">httpserver::details::comet_manager</a></div><div class="ttdef"><b>Definition:</b> <a href="comet__manager_8hpp_source.html#l00049">comet_manager.hpp:49</a></div></div>
<div class="ttc" id="classhttpserver_1_1event__supplier_html"><div class="ttname"><a href="classhttpserver_1_1event__supplier.html">httpserver::event_supplier</a></div><div class="ttdef"><b>Definition:</b> <a href="event__supplier_8hpp_source.html#l00031">event_supplier.hpp:31</a></div></div>
<div class="ttc" id="classhttpserver_1_1create__webserver_html"><div class="ttname"><a href="classhttpserver_1_1create__webserver.html">httpserver::create_webserver</a></div><div class="ttdef"><b>Definition:</b> <a href="create__webserver_8hpp_source.html#l00045">create_webserver.hpp:45</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_a83df7a5cf0a0fee12d5cd1421258aa59"><div class="ttname"><a href="classhttpserver_1_1webserver.html#a83df7a5cf0a0fee12d5cd1421258aa59">httpserver::webserver::unban_ip</a></div><div class="ttdeci">void unban_ip(const std::string &amp;ip)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l00686">webserver.cpp:686</a></div></div>
<div class="ttc" id="classhttpserver_1_1webserver_html_af35b856c2b0d7b086fa1f964d3a4beb5"><div class="ttname"><a href="classhttpserver_1_1webserver.html#af35b856c2b0d7b086fa1f964d3a4beb5">httpserver::webserver::lock_cache_element</a></div><div class="ttdeci">void lock_cache_element(details::cache_entry *ce, bool write=false)</div><div class="ttdef"><b>Definition:</b> <a href="webserver_8cpp_source.html#l01435">webserver.cpp:1435</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d37b2b018bbc221799a85e44b06817cf.html">httpserver</a></li><li class="navelem"><a class="el" href="webserver_8hpp.html">webserver.hpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
