<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TCC: /home/tkbernardi/BCC/2014_2/TCCII/TCCII/workspaceTCCII/TCC_testes/src/webserver.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('webserver_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">webserver.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;netinet/ip.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;microhttpd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="gettext_8h_source.html">gettext.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="http__utils_8hpp_source.html">httpserver/http_utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="http__resource_8hpp_source.html">httpserver/http_resource.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="http__response_8hpp_source.html">httpserver/http_response.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="http__request_8hpp_source.html">httpserver/http_request.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="http__response__builder_8hpp_source.html">httpserver/http_response_builder.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="http__endpoint_8hpp_source.html">httpserver/details/http_endpoint.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="string__utilities_8hpp_source.html">httpserver/string_utilities.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="http__resource__mirror_8hpp_source.html">httpserver/details/http_resource_mirror.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="event__tuple_8hpp_source.html">httpserver/details/event_tuple.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="create__webserver_8hpp_source.html">httpserver/create_webserver.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="comet__manager_8hpp_source.html">httpserver/details/comet_manager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="webserver_8hpp_source.html">httpserver/webserver.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="modded__request_8hpp_source.html">httpserver/details/modded_request.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cache__entry_8hpp_source.html">httpserver/details/cache_entry.hpp</a>&quot;</code><br />
</div>
<p><a href="webserver_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1details_1_1daemon__item.html">httpserver::details::daemon_item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpserver_1_1compare__value.html">httpserver::compare_value</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacehttpserver"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html">httpserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacehttpserver_1_1details"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html">httpserver::details</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac15da069257627fefd71d875d538b73d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webserver_8cpp.html#ac15da069257627fefd71d875d538b73d">_REENTRANT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac15da069257627fefd71d875d538b73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac337901f5606f0cf6f8e9867ef3fc1c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="webserver_8cpp.html#ac337901f5606f0cf6f8e9867ef3fc1c4">SOCK_CLOEXEC</a>&#160;&#160;&#160;02000000</td></tr>
<tr class="separator:ac337901f5606f0cf6f8e9867ef3fc1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af586f90d5b1ba1286a0fbaf78b28f624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#af586f90d5b1ba1286a0fbaf78b28f624">httpserver::details::empty_render</a> (const http_request &amp;r, http_response **res)</td></tr>
<tr class="separator:af586f90d5b1ba1286a0fbaf78b28f624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced97958d2c9f73fd565009460b5e504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#aced97958d2c9f73fd565009460b5e504">httpserver::details::empty_not_acceptable_render</a> (const http_request &amp;r, http_response **res)</td></tr>
<tr class="separator:aced97958d2c9f73fd565009460b5e504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64b89041e5073a90fb6cfd7c979c508"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver_1_1details.html#aa64b89041e5073a90fb6cfd7c979c508">httpserver::details::empty_is_allowed</a> (const std::string &amp;method)</td></tr>
<tr class="separator:aa64b89041e5073a90fb6cfd7c979c508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d01dcf10300a87ace3bfd410e57c4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#a38d01dcf10300a87ace3bfd410e57c4b">httpserver::policy_callback</a> (void *, const struct sockaddr *, socklen_t)</td></tr>
<tr class="separator:a38d01dcf10300a87ace3bfd410e57c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7494cb21ee0f029843ea5c5ce796b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#aa7494cb21ee0f029843ea5c5ce796b7d">httpserver::error_log</a> (void *, const char *, va_list)</td></tr>
<tr class="separator:aa7494cb21ee0f029843ea5c5ce796b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a04f8180c3231ca355598c5907240b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#a42a04f8180c3231ca355598c5907240b">httpserver::uri_log</a> (void *, const char *)</td></tr>
<tr class="separator:a42a04f8180c3231ca355598c5907240b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bf6451a5c81fdb91946d523b5ca0a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#a51bf6451a5c81fdb91946d523b5ca0a2">httpserver::access_log</a> (webserver *, string)</td></tr>
<tr class="separator:a51bf6451a5c81fdb91946d523b5ca0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bc467e8097e8dd4c6f9546707966f2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#a40bc467e8097e8dd4c6f9546707966f2">httpserver::unescaper_func</a> (void *, struct MHD_Connection *, char *)</td></tr>
<tr class="separator:a40bc467e8097e8dd4c6f9546707966f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083a3dfd8fe9246b2d9ea5f9609a6a35"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#a083a3dfd8fe9246b2d9ea5f9609a6a35">httpserver::internal_unescaper</a> (void *, char *)</td></tr>
<tr class="separator:a083a3dfd8fe9246b2d9ea5f9609a6a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad338fc44700302dab4f00998371eefb2"><td class="memItemLeft" align="right" valign="top">MHD_socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehttpserver.html#ad338fc44700302dab4f00998371eefb2">httpserver::create_socket</a> (int domain, int type, int protocol)</td></tr>
<tr class="separator:ad338fc44700302dab4f00998371eefb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac15da069257627fefd71d875d538b73d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _REENTRANT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00061">61</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac337901f5606f0cf6f8e9867ef3fc1c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_CLOEXEC&#160;&#160;&#160;02000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="webserver_8cpp_source.html#l00064">64</a> of file <a class="el" href="webserver_8cpp_source.html">webserver.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="webserver_8cpp.html">webserver.cpp</a></li>
    <li class="footer">Generated on Thu Oct 2 2014 12:16:52 for TCC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
